[
  {
    "name": "/Sim/Mechanisms/StatefulElevatorMechanism/LimitSwitch-5/Override",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Sim/Mechanisms/StatefulElevatorMechanism/LimitSwitch-5/ManualValue",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/RobotLocalization/FieldPoseX",
    "type": "double",
    "value": 12.17154965948698,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/RobotLocalization/FieldPoseY",
    "type": "double",
    "value": 6.335811573260999,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/RobotLocalization/FieldPoseZ",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/RobotLocalization/FieldPoseRollDeg",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/RobotLocalization/FieldPosePitchDeg",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/RobotLocalization/FieldPoseYawDeg",
    "type": "double",
    "value": 176.1201877107843,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/RobotLocalization/DriverYawDeg",
    "type": "double",
    "value": 16.730379638510296,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/RobotLocalization/Valid",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator/Sim/StatefulElevatorMechanism/LimitSwitch-5/Override",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator/Sim/StatefulElevatorMechanism/LimitSwitch-5/ManualValue",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  }
]
