{
 "name":"BaseLineMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.210027694702148, "y":3.9996418952941895, "heading":3.129889789632757, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.746997356414795, "y":4.174993515014648, "heading":-3.1384315606115156, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.210027694702148 m", "val":7.210027694702148}, "y":{"exp":"3.9996418952941895 m", "val":3.9996418952941895}, "heading":{"exp":"3.129889789632757 rad", "val":3.129889789632757}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.746997356414795 m", "val":5.746997356414795}, "y":{"exp":"4.174993515014648 m", "val":4.174993515014648}, "heading":{"exp":"-3.1384315606115156 rad", "val":-3.1384315606115156}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.47457],
  "samples":[
    {"t":0.0, "x":7.21003, "y":3.99964, "heading":3.12989, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99247, "ay":0.11895, "alpha":0.0258, "fx":[-12.65058,-12.58566,-12.77121,-12.77274], "fy":[1.45949,1.58225,1.58357,1.46083]},
    {"t":0.04852, "x":7.20886, "y":3.99978, "heading":3.12989, "vx":-0.04816, "vy":0.00577, "omega":0.00125, "ax":-0.99267, "ay":0.11897, "alpha":0.02072, "fx":[-12.65416,-12.62301,-12.75593,-12.75724], "fy":[1.46912,1.57343,1.57456,1.47025]},
    {"t":0.09704, "x":7.20535, "y":4.0002, "heading":3.12995, "vx":-0.09632, "vy":0.01154, "omega":0.00226, "ax":-0.99266, "ay":0.11897, "alpha":0.01634, "fx":[-12.65435,-12.65325,-12.74051,-12.74161], "fy":[1.47728,1.56419,1.56756,1.47825]},
    {"t":0.14556, "x":7.19951, "y":4.0009, "heading":3.13006, "vx":-0.14449, "vy":0.01732, "omega":0.00305, "ax":-0.99265, "ay":0.11897, "alpha":0.01538, "fx":[-12.66862,-12.63447,-12.7425,-12.74343], "fy":[1.48467,1.55814,1.55892,1.48545]},
    {"t":0.19408, "x":7.19133, "y":4.00188, "heading":3.13021, "vx":-0.19265, "vy":0.02309, "omega":0.0038, "ax":-0.99263, "ay":0.11897, "alpha":0.01145, "fx":[-12.66702,-12.66626,-12.7271,-12.72785], "fy":[1.49039,1.55111,1.55453,1.49106]},
    {"t":0.2426, "x":7.18082, "y":4.00314, "heading":3.13039, "vx":-0.24081, "vy":0.02886, "omega":0.00435, "ax":-0.99261, "ay":0.11897, "alpha":0.01139, "fx":[-12.68031,-12.64183,-12.73228,-12.73292], "fy":[1.4962,1.54677,1.54728,1.49672]},
    {"t":0.29113, "x":7.16796, "y":4.00468, "heading":3.1306, "vx":-0.28898, "vy":0.03463, "omega":0.0049, "ax":-0.99259, "ay":0.11896, "alpha":0.00783, "fx":[-12.67616,-12.67566,-12.71699,-12.7175], "fy":[1.50013,1.54128,1.54484,1.50058]},
    {"t":0.33965, "x":7.15277, "y":4.0065, "heading":3.13084, "vx":-0.33714, "vy":0.04041, "omega":0.00528, "ax":-0.99257, "ay":0.11896, "alpha":0.0086, "fx":[-12.68946,-12.64481,-12.72522,-12.72565], "fy":[1.50461,1.5384,1.53873,1.50494]},
    {"t":0.38817, "x":7.13525, "y":4.0086, "heading":3.1311, "vx":-0.3853, "vy":0.04618, "omega":0.0057, "ax":-0.99254, "ay":0.11896, "alpha":0.00518, "fx":[-12.6825,-12.68218,-12.70938,-12.7097], "fy":[1.50729,1.53389,1.53775,1.50758]},
    {"t":0.43669, "x":7.11538, "y":4.01099, "heading":3.13137, "vx":-0.43346, "vy":0.05195, "omega":0.00595, "ax":-0.99251, "ay":0.11895, "alpha":0.00681, "fx":[-12.69695,-12.64301,-12.72094,-12.72122], "fy":[1.5106,1.53235,1.53255,1.51079]},
    {"t":0.48521, "x":7.09318, "y":4.01365, "heading":3.13166, "vx":-0.48162, "vy":0.05772, "omega":0.00628, "ax":-0.99247, "ay":0.11895, "alpha":0.00326, "fx":[-12.68651,-12.68631,-12.70358,-12.70378], "fy":[1.51256,1.52786,1.53287,1.51274]},
    {"t":0.53373, "x":7.06865, "y":4.01659, "heading":3.13197, "vx":-0.52977, "vy":0.06349, "omega":0.00644, "ax":-0.99243, "ay":0.11894, "alpha":0.00595, "fx":[-12.70365,-12.63518,-12.7194,-12.71958], "fy":[1.51464,1.52811,1.52822,1.51475]},
    {"t":0.58225, "x":7.04177, "y":4.01981, "heading":3.13228, "vx":-0.57792, "vy":0.06927, "omega":0.00673, "ax":-0.99237, "ay":0.11894, "alpha":0.00195, "fx":[-12.68842,-12.68829,-12.69899,-12.69912], "fy":[1.51616,1.52329,1.52961,1.51628]},
    {"t":0.63077, "x":7.01256, "y":4.02331, "heading":3.13261, "vx":-0.62608, "vy":0.07504, "omega":0.00682, "ax":-0.9923, "ay":0.11893, "alpha":0.00615, "fx":[-12.71103,-12.61706,-12.72139,-12.72151], "fy":[1.51707,1.52529,1.52534,1.51713]},
    {"t":0.67929, "x":6.98102, "y":4.02709, "heading":3.13294, "vx":-0.67422, "vy":0.08081, "omega":0.00712, "ax":-0.9922, "ay":0.11891, "alpha":0.00109, "fx":[-12.68803,-12.68795,-12.69491,-12.69499], "fy":[1.51865,1.51883,1.52797,1.51872]},
    {"t":0.72781, "x":6.94714, "y":4.03115, "heading":3.13328, "vx":-0.72236, "vy":0.08658, "omega":0.00718, "ax":-0.99206, "ay":0.11889, "alpha":0.00794, "fx":[-12.72181,-12.57841,-12.72922,-12.7293], "fy":[1.51801,1.52358,1.52359,1.51805]},
    {"t":0.77634, "x":6.91092, "y":4.03549, "heading":3.13363, "vx":-0.7705, "vy":0.09235, "omega":0.00756, "ax":-0.99185, "ay":0.11887, "alpha":0.00057, "fx":[-12.68413,-12.68407,-12.68988,-12.68994], "fy":[1.52031,1.51318,1.528,1.52036]},
    {"t":0.82486, "x":6.87237, "y":4.04011, "heading":3.134, "vx":-0.81863, "vy":0.09811, "omega":0.00759, "ax":-0.9915, "ay":0.11882, "alpha":0.01364, "fx":[-12.74591,-12.47905,-12.75257,-12.75264], "fy":[1.5172,1.52255,1.5225,1.51724]},
    {"t":0.87338, "x":6.83148, "y":4.04501, "heading":3.13437, "vx":-0.86673, "vy":0.10388, "omega":0.00825, "ax":-0.9908, "ay":0.11873, "alpha":-0.00023, "fx":[-12.66985,-12.66979,-12.6774,-12.67747], "fy":[1.5238,1.49453,1.53266,1.52386]},
    {"t":0.9219, "x":6.78826, "y":4.05019, "heading":3.13477, "vx":-0.91481, "vy":0.10964, "omega":0.00824, "ax":-0.98872, "ay":0.11845, "alpha":0.03681, "fx":[-12.8317,-12.07707,-12.83964,-12.83971], "fy":[1.51146,1.51901,1.51875,1.51151]},
    {"t":0.97042, "x":6.74271, "y":4.05565, "heading":3.13517, "vx":-0.96278, "vy":0.11539, "omega":0.01003, "ax":-0.61626, "ay":0.07481, "alpha":0.00316, "fx":[-7.87575,-7.87566,-7.88981,-7.88991], "fy":[0.94704,0.97227,0.96145,0.94713]},
    {"t":1.01894, "x":6.69527, "y":4.06134, "heading":3.13565, "vx":-0.99268, "vy":0.11902, "omega":0.01018, "ax":-0.00006, "ay":-0.00019, "alpha":-0.081, "fx":[0.46595,-1.35481,0.44296,0.44283], "fy":[-0.014,0.00896,0.0091,-0.01387]},
    {"t":1.06746, "x":6.6471, "y":4.06711, "heading":3.13615, "vx":-0.99269, "vy":0.11901, "omega":0.00625, "ax":-0.00008, "ay":-0.00068, "alpha":-0.00089, "fx":[0.00645,0.00654,-0.00853,-0.00861], "fy":[0.00372,-0.06068,0.01851,0.0038]},
    {"t":1.11598, "x":6.59893, "y":4.07289, "heading":3.13645, "vx":-0.99269, "vy":0.11897, "omega":0.00621, "ax":-0.00001, "ay":-0.00008, "alpha":-0.00059, "fx":[0.01797,-0.03453,0.00807,0.00802], "fy":[-0.00608,0.0041,0.00415,-0.00603]},
    {"t":1.1645, "x":6.55077, "y":4.07866, "heading":3.13675, "vx":-0.99269, "vy":0.11897, "omega":0.00618, "ax":0.0, "ay":-0.00002, "alpha":0.00147, "fx":[0.00251,0.00254,-0.00257,-0.00259], "fy":[-0.00562,0.01093,-0.00065,-0.0056]},
    {"t":1.21302, "x":6.5026, "y":4.08443, "heading":3.13705, "vx":-0.99269, "vy":0.11897, "omega":0.00625, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00057,0.00234,-0.00089,-0.00089], "fy":[-0.00019,0.00013,0.00014,-0.00019]},
    {"t":1.26154, "x":6.45443, "y":4.0902, "heading":3.13735, "vx":-0.99269, "vy":0.11897, "omega":0.00626, "ax":0.0, "ay":0.00002, "alpha":-0.00135, "fx":[-0.00216,-0.00218,0.00223,0.00225], "fy":[0.00536,-0.01062,0.00105,0.00534]},
    {"t":1.31007, "x":6.40627, "y":4.09598, "heading":3.13766, "vx":-0.99269, "vy":0.11897, "omega":0.00619, "ax":0.00001, "ay":0.00006, "alpha":0.00073, "fx":[-0.01769,0.03502,-0.00849,-0.00846], "fy":[0.00553,-0.00392,-0.00396,0.00549]},
    {"t":1.35859, "x":6.3581, "y":4.10175, "heading":3.13796, "vx":-0.99269, "vy":0.11897, "omega":0.00623, "ax":0.00008, "ay":0.00067, "alpha":0.00096, "fx":[-0.00608,-0.00613,0.00814,0.00819], "fy":[-0.00373,0.05958,-0.01772,-0.00378]},
    {"t":1.40711, "x":6.30994, "y":4.10752, "heading":3.13826, "vx":-0.99269, "vy":0.11901, "omega":0.00627, "ax":0.00006, "ay":0.00018, "alpha":0.07934, "fx":[-0.45686,1.32927,-0.43474,-0.43466], "fy":[0.01336,-0.00866,-0.00874,0.01329]},
    {"t":1.45563, "x":6.26177, "y":4.1133, "heading":3.13857, "vx":-0.99268, "vy":0.11901, "omega":0.01012, "ax":0.61606, "ay":-0.07475, "alpha":-0.00296, "fx":[7.87347,7.87343,7.88684,7.88689], "fy":[-0.94698,-0.97003,-0.96063,-0.94702]},
    {"t":1.50415, "x":6.21433, "y":4.11898, "heading":3.13906, "vx":-0.96279, "vy":0.11539, "omega":0.00998, "ax":0.98872, "ay":-0.11846, "alpha":-0.03741, "fx":[12.83666,12.06341,12.844,12.84403], "fy":[-1.51184,-1.51875,-1.51843,-1.51185]},
    {"t":1.55267, "x":6.16878, "y":4.12444, "heading":3.13954, "vx":-0.91482, "vy":0.10964, "omega":0.00816, "ax":0.9908, "ay":-0.11873, "alpha":0.00037, "fx":[12.67005,12.67004,12.6772,12.67722], "fy":[-1.5243,-1.49364,-1.53267,-1.5243]},
    {"t":1.60119, "x":6.12556, "y":4.12962, "heading":3.13994, "vx":-0.86674, "vy":0.10388, "omega":0.00818, "ax":0.9915, "ay":-0.11882, "alpha":-0.01347, "fx":[12.74579,12.47988,12.75224,12.75226], "fy":[-1.51737,-1.52244,-1.52236,-1.51736]},
    {"t":1.64971, "x":6.08467, "y":4.13452, "heading":3.14033, "vx":-0.81864, "vy":0.09811, "omega":0.00753, "ax":0.99185, "ay":-0.11887, "alpha":-0.00054, "fx":[12.68416,12.68415,12.68984,12.68986], "fy":[-1.52044,-1.51304,-1.52795,-1.52044]},
    {"t":1.69823, "x":6.04611, "y":4.13914, "heading":3.1407, "vx":-0.77051, "vy":0.09235, "omega":0.0075, "ax":0.99206, "ay":-0.11889, "alpha":-0.00785, "fx":[12.72154,12.57914,12.72902,12.72903], "fy":[-1.51803,-1.52362,-1.52358,-1.51802]},
    {"t":1.74675, "x":6.0099, "y":4.14348, "heading":3.14106, "vx":-0.72238, "vy":0.08658, "omega":0.00712, "ax":0.9922, "ay":-0.11891, "alpha":-0.00115, "fx":[12.68793,12.68791,12.69501,12.69503], "fy":[-1.51842,-1.51959,-1.52777,-1.51841]},
    {"t":1.79528, "x":5.97601, "y":4.14755, "heading":3.14141, "vx":-0.67423, "vy":0.08081, "omega":0.00707, "ax":0.99229, "ay":-0.11893, "alpha":-0.0061, "fx":[12.71057,12.61788,12.72126,12.72128], "fy":[-1.51698,-1.52546,-1.52544,-1.51697]},
    {"t":1.8438, "x":5.94447, "y":4.15133, "heading":-3.14143, "vx":-0.62609, "vy":0.07504, "omega":0.00677, "ax":0.99237, "ay":-0.11894, "alpha":-0.00203, "fx":[12.68818,12.68817,12.69923,12.69924], "fy":[-1.51596,-1.52387,-1.52958,-1.51594]},
    {"t":1.89232, "x":5.91526, "y":4.15483, "heading":-3.14111, "vx":-0.57794, "vy":0.06927, "omega":0.00667, "ax":0.99243, "ay":-0.11894, "alpha":-0.00597, "fx":[12.70322,12.63549,12.71954,12.71955], "fy":[-1.51449,-1.52841,-1.52838,-1.51446]},
    {"t":1.94084, "x":5.88838, "y":4.15805, "heading":-3.14078, "vx":-0.52978, "vy":0.0635, "omega":0.00638, "ax":0.99247, "ay":-0.11895, "alpha":-0.00337, "fx":[12.68615,12.68614,12.70394,12.70395], "fy":[-1.51234,-1.52852,-1.53289,-1.5123]},
    {"t":1.98936, "x":5.86385, "y":4.16099, "heading":-3.14047, "vx":-0.48163, "vy":0.05772, "omega":0.00622, "ax":0.99251, "ay":-0.11895, "alpha":-0.00686, "fx":[12.69639,12.64339,12.72118,12.72118], "fy":[-1.51043,-1.53278,-1.53272,-1.51037]},
    {"t":2.03788, "x":5.84165, "y":4.16365, "heading":-3.14017, "vx":-0.43347, "vy":0.05195, "omega":0.00589, "ax":0.99254, "ay":-0.11896, "alpha":-0.00529, "fx":[12.68201,12.68202,12.70987,12.70986], "fy":[-1.50721,-1.53432,-1.53785,-1.50713]},
    {"t":2.0864, "x":5.82178, "y":4.16603, "heading":-3.13988, "vx":-0.38531, "vy":0.04618, "omega":0.00563, "ax":0.99257, "ay":-0.11896, "alpha":-0.00866, "fx":[12.68884,12.64514,12.72559,12.72556], "fy":[-1.5045,-1.53895,-1.53885,-1.5044]},
    {"t":2.13492, "x":5.80425, "y":4.16813, "heading":-3.13961, "vx":-0.33715, "vy":0.04041, "omega":0.00521, "ax":0.99259, "ay":-0.11896, "alpha":-0.00793, "fx":[12.67557,12.67561,12.71759,12.71755], "fy":[-1.50019,-1.54177,-1.54481,-1.50006]},
    {"t":2.18344, "x":5.78906, "y":4.16995, "heading":-3.13936, "vx":-0.28899, "vy":0.03464, "omega":0.00482, "ax":0.99261, "ay":-0.11897, "alpha":-0.01144, "fx":[12.67964,12.64227,12.73274,12.73267], "fy":[-1.49625,-1.54741,-1.54724,-1.49608]},
    {"t":2.23196, "x":5.77621, "y":4.17149, "heading":-3.13912, "vx":-0.24082, "vy":0.02886, "omega":0.00427, "ax":0.99263, "ay":-0.11897, "alpha":-0.01153, "fx":[12.66635,12.66644,12.72777,12.72767], "fy":[-1.49066,-1.55178,-1.5542,-1.49045]},
    {"t":2.28049, "x":5.76569, "y":4.17275, "heading":-3.13892, "vx":-0.19266, "vy":0.02309, "omega":0.00371, "ax":0.99265, "ay":-0.11897, "alpha":-0.01538, "fx":[12.66797,12.63515,12.74302,12.74288], "fy":[-1.48503,-1.55883,-1.55856,-1.48477]},
    {"t":2.32901, "x":5.75751, "y":4.17373, "heading":-3.13874, "vx":-0.1445, "vy":0.01732, "omega":0.00296, "ax":0.99266, "ay":-0.11897, "alpha":-0.01632, "fx":[12.65366,12.65383,12.7412,12.74102], "fy":[-1.47804,-1.5647,-1.56682,-1.47772]},
    {"t":2.37753, "x":5.75167, "y":4.17443, "heading":-3.13859, "vx":-0.09633, "vy":0.01155, "omega":0.00217, "ax":0.99267, "ay":-0.11897, "alpha":-0.02061, "fx":[12.65362,12.62429,12.75633,12.7561], "fy":[-1.47001,-1.57407,-1.57367,-1.46961]},
    {"t":2.42605, "x":5.74817, "y":4.17485, "heading":-3.13849, "vx":-0.04817, "vy":0.00577, "omega":0.00117, "ax":0.99268, "ay":-0.11898, "alpha":-0.02414, "fx":[12.6441,12.61482,12.76613,12.76585], "fy":[-1.46075,-1.58345,-1.58297,-1.46027]},
    {"t":2.47457, "x":5.747, "y":4.17499, "heading":-3.13843, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
