{
 "name":"BaseLineRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.236386775970459, "y":1.811838984489441, "heading":-3.1361474149033173, "intervals":241, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.142485618591309, "y":1.8513776063919067, "heading":3.120779982250459, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.1}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.236386775970459 m", "val":7.236386775970459}, "y":{"exp":"1.811838984489441 m", "val":1.811838984489441}, "heading":{"exp":"-3.1361474149033173 rad", "val":-3.1361474149033173}, "intervals":241, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.142485618591309 m", "val":6.142485618591309}, "y":{"exp":"1.8513776063919067 m", "val":1.8513776063919067}, "heading":{"exp":"3.120779982250459 rad", "val":3.120779982250459}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.1 m / s ^ 2", "val":0.1}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,11.94892],
  "samples":[
    {"t":0.0, "x":7.23639, "y":1.81184, "heading":-3.13615, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.09989, "ay":0.00361, "alpha":-0.0049, "fx":[-1.29102,-1.29081,-1.26456,-1.2647], "fy":[0.05927,0.03295,0.0331,0.05942]},
    {"t":0.04958, "x":7.23626, "y":1.81184, "heading":-3.13615, "vx":-0.00495, "vy":0.00018, "omega":-0.00024, "ax":-0.09991, "ay":0.00361, "alpha":-0.00479, "fx":[-1.29096,-1.29082,-1.26508,-1.26522], "fy":[0.05899,0.03325,0.03339,0.05913]},
    {"t":0.09916, "x":7.2359, "y":1.81186, "heading":-3.13616, "vx":-0.00991, "vy":0.00036, "omega":-0.00048, "ax":-0.09991, "ay":0.00361, "alpha":-0.00455, "fx":[-1.29027,-1.29014,-1.26574,-1.26587], "fy":[0.05833,0.03393,0.03406,0.05846]},
    {"t":0.14874, "x":7.23528, "y":1.81188, "heading":-3.13618, "vx":-0.01486, "vy":0.00054, "omega":-0.00071, "ax":-0.09991, "ay":0.00361, "alpha":-0.00431, "fx":[-1.28962,-1.28949,-1.26636,-1.26648], "fy":[0.0577,0.03456,0.03468,0.05782]},
    {"t":0.19832, "x":7.23442, "y":1.81191, "heading":-3.13622, "vx":-0.01981, "vy":0.00072, "omega":-0.00092, "ax":-0.09991, "ay":0.00361, "alpha":-0.00409, "fx":[-1.28899,-1.28888,-1.26695,-1.26706], "fy":[0.0571,0.03517,0.03528,0.05722]},
    {"t":0.2479, "x":7.23332, "y":1.81195, "heading":-3.13626, "vx":-0.02477, "vy":0.0009, "omega":-0.00112, "ax":-0.09991, "ay":0.00361, "alpha":-0.00387, "fx":[-1.28839,-1.28828,-1.2675,-1.26761], "fy":[0.05653,0.03574,0.03585,0.05664]},
    {"t":0.29748, "x":7.23197, "y":1.812, "heading":-3.13632, "vx":-0.02972, "vy":0.00107, "omega":-0.00131, "ax":-0.09991, "ay":0.00361, "alpha":-0.00367, "fx":[-1.28782,-1.28772,-1.26803,-1.26813], "fy":[0.05599,0.03629,0.03639,0.05609]},
    {"t":0.34706, "x":7.23037, "y":1.81206, "heading":-3.13638, "vx":-0.03467, "vy":0.00125, "omega":-0.0015, "ax":-0.0999, "ay":0.00361, "alpha":-0.00347, "fx":[-1.28727,-1.28717,-1.26853,-1.26862], "fy":[0.05547,0.03682,0.03691,0.05556]},
    {"t":0.39664, "x":7.22853, "y":1.81212, "heading":-3.13646, "vx":-0.03963, "vy":0.00143, "omega":-0.00167, "ax":-0.0999, "ay":0.00361, "alpha":-0.00329, "fx":[-1.28673,-1.28665,-1.26899,-1.26907], "fy":[0.05498,0.03732,0.0374,0.05506]},
    {"t":0.44623, "x":7.22644, "y":1.8122, "heading":-3.13654, "vx":-0.04458, "vy":0.00161, "omega":-0.00183, "ax":-0.0999, "ay":0.00361, "alpha":-0.00311, "fx":[-1.28622,-1.28612,-1.26943,-1.26951], "fy":[0.05451,0.03779,0.03787,0.05458]},
    {"t":0.49581, "x":7.22411, "y":1.81228, "heading":-3.13663, "vx":-0.04953, "vy":0.00179, "omega":-0.00199, "ax":-0.09989, "ay":0.00361, "alpha":-0.00295, "fx":[-1.28571,-1.28565,-1.26983,-1.2699], "fy":[0.05406,0.03824,0.03831,0.05413]},
    {"t":0.54539, "x":7.22153, "y":1.81238, "heading":-3.13673, "vx":-0.05449, "vy":0.00197, "omega":-0.00213, "ax":-0.09989, "ay":0.00361, "alpha":-0.00278, "fx":[-1.28524,-1.28512,-1.27022,-1.27028], "fy":[0.05363,0.03867,0.03873,0.05369]},
    {"t":0.59497, "x":7.2187, "y":1.81248, "heading":-3.13684, "vx":-0.05944, "vy":0.00215, "omega":-0.00227, "ax":-0.09988, "ay":0.00361, "alpha":-0.00263, "fx":[-1.28474,-1.28469,-1.27054,-1.2706], "fy":[0.05323,0.03908,0.03914,0.05328]},
    {"t":0.64455, "x":7.21563, "y":1.81259, "heading":-3.13695, "vx":-0.06439, "vy":0.00233, "omega":-0.0024, "ax":-0.09988, "ay":0.00361, "alpha":-0.00248, "fx":[-1.28429,-1.28412,-1.27087,-1.27092], "fy":[0.05284,0.03947,0.03952,0.05289]},
    {"t":0.69413, "x":7.21232, "y":1.81271, "heading":-3.13707, "vx":-0.06934, "vy":0.00251, "omega":-0.00252, "ax":-0.09987, "ay":0.00361, "alpha":-0.00235, "fx":[-1.28376,-1.28372,-1.27109,-1.27113], "fy":[0.05247,0.03983,0.03988,0.05251]},
    {"t":0.74371, "x":7.20876, "y":1.81284, "heading":-3.13719, "vx":-0.07429, "vy":0.00269, "omega":-0.00264, "ax":-0.09985, "ay":0.00361, "alpha":-0.00221, "fx":[-1.28329,-1.28299,-1.27133,-1.27137], "fy":[0.05211,0.04018,0.04022,0.05215]},
    {"t":0.79329, "x":7.20495, "y":1.81298, "heading":-3.13732, "vx":-0.07925, "vy":0.00286, "omega":-0.00275, "ax":-0.09983, "ay":0.00361, "alpha":-0.0021, "fx":[-1.28263,-1.2826,-1.27134,-1.27137], "fy":[0.05177,0.0405,0.04055,0.0518]},
    {"t":0.84287, "x":7.2009, "y":1.81312, "heading":-3.13746, "vx":-0.0842, "vy":0.00304, "omega":-0.00285, "ax":-0.0998, "ay":0.00361, "alpha":-0.00194, "fx":[-1.28205,-1.28129,-1.27141,-1.27143], "fy":[0.05144,0.04082,0.04084,0.05147]},
    {"t":0.89245, "x":7.1966, "y":1.81328, "heading":-3.1376, "vx":-0.08914, "vy":0.00322, "omega":-0.00295, "ax":-0.09973, "ay":0.0036, "alpha":-0.00187, "fx":[-1.28069,-1.28067,-1.27066,-1.27068], "fy":[0.05112,0.04105,0.04113,0.05114]},
    {"t":0.94203, "x":7.19206, "y":1.81344, "heading":-3.13775, "vx":-0.09409, "vy":0.0034, "omega":-0.00304, "ax":-0.09955, "ay":0.0036, "alpha":-0.00156, "fx":[-1.27921,-1.27495,-1.26975,-1.26976], "fy":[0.05075,0.04129,0.04131,0.05076]},
    {"t":0.99161, "x":7.18727, "y":1.81361, "heading":-3.1379, "vx":-0.09902, "vy":0.00358, "omega":-0.00312, "ax":-0.01797, "ay":0.00065, "alpha":-0.00164, "fx":[-0.2343,-0.23429,-0.2254,-0.22542], "fy":[0.01267,0.00406,0.0038,0.01268]},
    {"t":1.04119, "x":7.18234, "y":1.81379, "heading":-3.13805, "vx":-0.09991, "vy":0.00361, "omega":-0.0032, "ax":0.0, "ay":0.0, "alpha":-0.00156, "fx":[-0.00413,-0.00414,0.00423,0.00422], "fy":[0.00417,-0.00419,-0.00418,0.00418]},
    {"t":1.09077, "x":7.17739, "y":1.81397, "heading":-3.13821, "vx":-0.09991, "vy":0.00361, "omega":-0.00328, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[-0.00393,-0.00393,0.00393,0.00393], "fy":[0.00393,-0.00392,-0.00392,0.00394]},
    {"t":1.14035, "x":7.17243, "y":1.81415, "heading":-3.13838, "vx":-0.09991, "vy":0.00361, "omega":-0.00335, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[-0.00376,-0.00348,0.00362,0.00362], "fy":[0.00369,-0.00369,-0.00369,0.0037]},
    {"t":1.18993, "x":7.16748, "y":1.81433, "heading":-3.13854, "vx":-0.09991, "vy":0.00361, "omega":-0.00342, "ax":0.0, "ay":0.0, "alpha":-0.00129, "fx":[-0.00346,-0.00347,0.00346,0.00347], "fy":[0.00347,-0.00347,-0.00346,0.00347]},
    {"t":1.23951, "x":7.16253, "y":1.81451, "heading":-3.13871, "vx":-0.09991, "vy":0.00361, "omega":-0.00348, "ax":0.0, "ay":0.0, "alpha":-0.0012, "fx":[-0.00331,-0.00307,0.00319,0.00319], "fy":[0.00325,-0.00325,-0.00325,0.00325]},
    {"t":1.28909, "x":7.15757, "y":1.81469, "heading":-3.13888, "vx":-0.09991, "vy":0.00361, "omega":-0.00354, "ax":0.0, "ay":0.0, "alpha":-0.00113, "fx":[-0.00304,-0.00305,0.00304,0.00305], "fy":[0.00305,-0.00304,-0.00305,0.00304]},
    {"t":1.33868, "x":7.15262, "y":1.81487, "heading":-3.13906, "vx":-0.09991, "vy":0.00361, "omega":-0.0036, "ax":0.0, "ay":0.0, "alpha":-0.00106, "fx":[-0.00286,-0.00279,0.00282,0.00283], "fy":[0.00285,-0.00284,-0.00285,0.00284]},
    {"t":1.38826, "x":7.14766, "y":1.81505, "heading":-3.13924, "vx":-0.09991, "vy":0.00361, "omega":-0.00365, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[-0.00265,-0.00267,0.00265,0.00267], "fy":[0.00267,-0.00265,-0.00267,0.00265]},
    {"t":1.43784, "x":7.14271, "y":1.81522, "heading":-3.13942, "vx":-0.09991, "vy":0.00361, "omega":-0.0037, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[-0.00248,-0.00248,0.00247,0.00249], "fy":[0.00249,-0.00247,-0.00249,0.00247]},
    {"t":1.48742, "x":7.13776, "y":1.8154, "heading":-3.1396, "vx":-0.09991, "vy":0.00361, "omega":-0.00375, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[-0.0023,-0.00232,0.0023,0.00232], "fy":[0.00232,-0.0023,-0.00232,0.0023]},
    {"t":1.537, "x":7.1328, "y":1.81558, "heading":-3.13979, "vx":-0.09991, "vy":0.00361, "omega":-0.00379, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[-0.00213,-0.00216,0.00213,0.00216], "fy":[0.00216,-0.00214,-0.00216,0.00214]},
    {"t":1.58658, "x":7.12785, "y":1.81576, "heading":-3.13998, "vx":-0.09991, "vy":0.00361, "omega":-0.00383, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[-0.00198,-0.002,0.00198,0.002], "fy":[0.002,-0.00198,-0.002,0.00198]},
    {"t":1.63616, "x":7.1229, "y":1.81594, "heading":-3.14017, "vx":-0.09991, "vy":0.00361, "omega":-0.00387, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[-0.00182,-0.00186,0.00183,0.00186], "fy":[0.00186,-0.00183,-0.00186,0.00183]},
    {"t":1.68574, "x":7.11794, "y":1.81612, "heading":-3.14036, "vx":-0.09991, "vy":0.00361, "omega":-0.0039, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[-0.00168,-0.00171,0.00168,0.00171], "fy":[0.00171,-0.00168,-0.00171,0.00168]},
    {"t":1.73532, "x":7.11299, "y":1.8163, "heading":-3.14055, "vx":-0.09991, "vy":0.00361, "omega":-0.00393, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[-0.00154,-0.00158,0.00155,0.00158], "fy":[0.00158,-0.00155,-0.00158,0.00155]},
    {"t":1.7849, "x":7.10803, "y":1.81648, "heading":-3.14075, "vx":-0.09991, "vy":0.00361, "omega":-0.00396, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[-0.00141,-0.00145,0.00141,0.00145], "fy":[0.00145,-0.00142,-0.00145,0.00142]},
    {"t":1.83448, "x":7.10308, "y":1.81666, "heading":-3.14094, "vx":-0.09991, "vy":0.00361, "omega":-0.00399, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.00129,-0.00133,0.00129,0.00132], "fy":[0.00132,-0.00129,-0.00132,0.00129]},
    {"t":1.88406, "x":7.09813, "y":1.81684, "heading":-3.14114, "vx":-0.09991, "vy":0.00361, "omega":-0.00401, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.00117,-0.0012,0.00117,0.0012], "fy":[0.0012,-0.00117,-0.0012,0.00117]},
    {"t":1.93364, "x":7.09317, "y":1.81702, "heading":-3.14134, "vx":-0.09991, "vy":0.00361, "omega":-0.00403, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00105,-0.00109,0.00105,0.00109], "fy":[0.00109,-0.00105,-0.00109,0.00105]},
    {"t":1.98322, "x":7.08822, "y":1.81719, "heading":-3.14154, "vx":-0.09991, "vy":0.00361, "omega":-0.00405, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00094,-0.00098,0.00094,0.00098], "fy":[0.00098,-0.00094,-0.00098,0.00094]},
    {"t":2.0328, "x":7.08327, "y":1.81737, "heading":3.14145, "vx":-0.09991, "vy":0.00361, "omega":-0.00407, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00083,-0.00087,0.00083,0.00087], "fy":[0.00087,-0.00083,-0.00087,0.00083]},
    {"t":2.08238, "x":7.07831, "y":1.81755, "heading":3.14124, "vx":-0.09991, "vy":0.00361, "omega":-0.00409, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00073,-0.00077,0.00073,0.00077], "fy":[0.00077,-0.00073,-0.00077,0.00073]},
    {"t":2.13196, "x":7.07336, "y":1.81773, "heading":3.14104, "vx":-0.09991, "vy":0.00361, "omega":-0.0041, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00063,-0.00067,0.00063,0.00067], "fy":[0.00067,-0.00063,-0.00067,0.00063]},
    {"t":2.18154, "x":7.0684, "y":1.81791, "heading":3.14084, "vx":-0.09991, "vy":0.00361, "omega":-0.00411, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00054,-0.00058,0.00054,0.00058], "fy":[0.00058,-0.00054,-0.00058,0.00054]},
    {"t":2.23113, "x":7.06345, "y":1.81809, "heading":3.14064, "vx":-0.09991, "vy":0.00361, "omega":-0.00412, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00044,-0.00049,0.00044,0.00049], "fy":[0.00049,-0.00045,-0.00049,0.00045]},
    {"t":2.28071, "x":7.0585, "y":1.81827, "heading":3.14043, "vx":-0.09991, "vy":0.00361, "omega":-0.00413, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00036,-0.0004,0.00036,0.0004], "fy":[0.0004,-0.00036,-0.0004,0.00036]},
    {"t":2.33029, "x":7.05354, "y":1.81845, "heading":3.14023, "vx":-0.09991, "vy":0.00361, "omega":-0.00414, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00027,-0.00032,0.00027,0.00032], "fy":[0.00032,-0.00027,-0.00032,0.00027]},
    {"t":2.37987, "x":7.04859, "y":1.81863, "heading":3.14002, "vx":-0.09991, "vy":0.00361, "omega":-0.00414, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00019,-0.00024,0.00019,0.00024], "fy":[0.00024,-0.00019,-0.00024,0.00019]},
    {"t":2.42945, "x":7.04363, "y":1.81881, "heading":3.13982, "vx":-0.09991, "vy":0.00361, "omega":-0.00415, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00011,-0.00015,0.00011,0.00016], "fy":[0.00016,-0.00011,-0.00016,0.00011]},
    {"t":2.47903, "x":7.03868, "y":1.81898, "heading":3.13961, "vx":-0.09991, "vy":0.00361, "omega":-0.00415, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00003,-0.00008,0.00003,0.00008], "fy":[0.00008,-0.00003,-0.00008,0.00003]},
    {"t":2.52861, "x":7.03373, "y":1.81916, "heading":3.1394, "vx":-0.09991, "vy":0.00361, "omega":-0.00415, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00001,-0.00004,0.00001], "fy":[0.00001,0.00004,-0.00001,-0.00004]},
    {"t":2.57819, "x":7.02877, "y":1.81934, "heading":3.1392, "vx":-0.09991, "vy":0.00361, "omega":-0.00415, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00012,0.00006,-0.00012,-0.00006], "fy":[-0.00006,0.00011,0.00006,-0.00011]},
    {"t":2.62777, "x":7.02382, "y":1.81952, "heading":3.13899, "vx":-0.09991, "vy":0.00361, "omega":-0.00415, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00019,0.00013,-0.00019,-0.00013], "fy":[-0.00013,0.00018,0.00013,-0.00018]},
    {"t":2.67735, "x":7.01887, "y":1.8197, "heading":3.13879, "vx":-0.09991, "vy":0.00361, "omega":-0.00414, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00025,0.0002,-0.00025,-0.0002], "fy":[-0.0002,0.00025,0.0002,-0.00025]},
    {"t":2.72693, "x":7.01391, "y":1.81988, "heading":3.13858, "vx":-0.09991, "vy":0.00361, "omega":-0.00414, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00032,0.00027,-0.00032,-0.00027], "fy":[-0.00027,0.00032,0.00027,-0.00032]},
    {"t":2.77651, "x":7.00896, "y":1.82006, "heading":3.13838, "vx":-0.09991, "vy":0.00361, "omega":-0.00414, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00038,0.00033,-0.00038,-0.00033], "fy":[-0.00033,0.00038,0.00033,-0.00038]},
    {"t":2.82609, "x":7.004, "y":1.82024, "heading":3.13817, "vx":-0.09991, "vy":0.00361, "omega":-0.00413, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00044,0.00039,-0.00044,-0.00039], "fy":[-0.00039,0.00044,0.00039,-0.00044]},
    {"t":2.87567, "x":6.99905, "y":1.82042, "heading":3.13797, "vx":-0.09991, "vy":0.00361, "omega":-0.00412, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.0005,0.00045,-0.0005,-0.00045], "fy":[-0.00045,0.0005,0.00045,-0.0005]},
    {"t":2.92525, "x":6.9941, "y":1.8206, "heading":3.13776, "vx":-0.09991, "vy":0.00361, "omega":-0.00411, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00056,0.00051,-0.00056,-0.00051], "fy":[-0.00051,0.00056,0.00051,-0.00056]},
    {"t":2.97483, "x":6.98914, "y":1.82078, "heading":3.13756, "vx":-0.09991, "vy":0.00361, "omega":-0.0041, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00062,0.00057,-0.00062,-0.00057], "fy":[-0.00056,0.00062,0.00056,-0.00062]},
    {"t":3.02441, "x":6.98419, "y":1.82095, "heading":3.13735, "vx":-0.09991, "vy":0.00361, "omega":-0.00409, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00067,0.00062,-0.00067,-0.00062], "fy":[-0.00062,0.00067,0.00062,-0.00067]},
    {"t":3.07399, "x":6.97924, "y":1.82113, "heading":3.13715, "vx":-0.09991, "vy":0.00361, "omega":-0.00408, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00073,0.00067,-0.00073,-0.00067], "fy":[-0.00067,0.00073,0.00067,-0.00073]},
    {"t":3.12358, "x":6.97428, "y":1.82131, "heading":3.13695, "vx":-0.09991, "vy":0.00361, "omega":-0.00407, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00078,0.00073,-0.00078,-0.00073], "fy":[-0.00072,0.00078,0.00072,-0.00078]},
    {"t":3.17316, "x":6.96933, "y":1.82149, "heading":3.13675, "vx":-0.09991, "vy":0.00361, "omega":-0.00405, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00083,0.00078,-0.00083,-0.00078], "fy":[-0.00078,0.00083,0.00078,-0.00083]},
    {"t":3.22274, "x":6.96437, "y":1.82167, "heading":3.13655, "vx":-0.09991, "vy":0.00361, "omega":-0.00404, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00088,0.00083,-0.00088,-0.00083], "fy":[-0.00082,0.00088,0.00082,-0.00088]},
    {"t":3.27232, "x":6.95942, "y":1.82185, "heading":3.13635, "vx":-0.09991, "vy":0.00361, "omega":-0.00402, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00093,0.00087,-0.00093,-0.00087], "fy":[-0.00087,0.00093,0.00087,-0.00093]},
    {"t":3.3219, "x":6.95447, "y":1.82203, "heading":3.13615, "vx":-0.09991, "vy":0.00361, "omega":-0.00401, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00098,0.00092,-0.00098,-0.00092], "fy":[-0.00092,0.00098,0.00092,-0.00098]},
    {"t":3.37148, "x":6.94951, "y":1.82221, "heading":3.13595, "vx":-0.09991, "vy":0.00361, "omega":-0.00399, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00102,0.00097,-0.00102,-0.00097], "fy":[-0.00097,0.00102,0.00097,-0.00102]},
    {"t":3.42106, "x":6.94456, "y":1.82239, "heading":3.13575, "vx":-0.09991, "vy":0.00361, "omega":-0.00397, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00107,0.00101,-0.00107,-0.00101], "fy":[-0.00101,0.00107,0.00101,-0.00107]},
    {"t":3.47064, "x":6.9396, "y":1.82257, "heading":3.13555, "vx":-0.09991, "vy":0.00361, "omega":-0.00395, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.00111,0.00105,-0.00111,-0.00105], "fy":[-0.00105,0.00111,0.00105,-0.00111]},
    {"t":3.52022, "x":6.93465, "y":1.82275, "heading":3.13536, "vx":-0.09991, "vy":0.00361, "omega":-0.00393, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00115,0.0011,-0.00115,-0.0011], "fy":[-0.0011,0.00115,0.0011,-0.00115]},
    {"t":3.5698, "x":6.9297, "y":1.82292, "heading":3.13516, "vx":-0.09991, "vy":0.00361, "omega":-0.00391, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00119,0.00114,-0.00119,-0.00114], "fy":[-0.00114,0.00119,0.00114,-0.00119]},
    {"t":3.61938, "x":6.92474, "y":1.8231, "heading":3.13497, "vx":-0.09991, "vy":0.00361, "omega":-0.00389, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00123,0.00118,-0.00123,-0.00118], "fy":[-0.00118,0.00123,0.00118,-0.00123]},
    {"t":3.66896, "x":6.91979, "y":1.82328, "heading":3.13478, "vx":-0.09991, "vy":0.00361, "omega":-0.00387, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.00127,0.00122,-0.00127,-0.00122], "fy":[-0.00122,0.00127,0.00122,-0.00127]},
    {"t":3.71854, "x":6.91484, "y":1.82346, "heading":3.13459, "vx":-0.09991, "vy":0.00361, "omega":-0.00384, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00131,0.00126,-0.00131,-0.00125], "fy":[-0.00125,0.00131,0.00125,-0.00131]},
    {"t":3.76812, "x":6.90988, "y":1.82364, "heading":3.1344, "vx":-0.09991, "vy":0.00361, "omega":-0.00382, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.00135,0.00129,-0.00135,-0.00129], "fy":[-0.00129,0.00135,0.00129,-0.00135]},
    {"t":3.8177, "x":6.90493, "y":1.82382, "heading":3.13421, "vx":-0.09991, "vy":0.00361, "omega":-0.00379, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[0.00138,0.00132,-0.00138,-0.00133], "fy":[-0.00133,0.00138,0.00133,-0.00138]},
    {"t":3.86728, "x":6.89997, "y":1.824, "heading":3.13402, "vx":-0.09991, "vy":0.00361, "omega":-0.00377, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00142,0.00136,-0.00142,-0.00136], "fy":[-0.00136,0.00142,0.00136,-0.00142]},
    {"t":3.91686, "x":6.89502, "y":1.82418, "heading":3.13383, "vx":-0.09991, "vy":0.00361, "omega":-0.00374, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[0.00145,0.00139,-0.00145,-0.00139], "fy":[-0.00139,0.00145,0.00139,-0.00145]},
    {"t":3.96644, "x":6.89007, "y":1.82436, "heading":3.13364, "vx":-0.09991, "vy":0.00361, "omega":-0.00372, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[0.00148,0.00143,-0.00148,-0.00143], "fy":[-0.00143,0.00148,0.00143,-0.00148]},
    {"t":4.01603, "x":6.88511, "y":1.82454, "heading":3.13346, "vx":-0.09991, "vy":0.00361, "omega":-0.00369, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.00152,0.00146,-0.00151,-0.00146], "fy":[-0.00146,0.00151,0.00146,-0.00151]},
    {"t":4.06561, "x":6.88016, "y":1.82471, "heading":3.13328, "vx":-0.09991, "vy":0.00361, "omega":-0.00366, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[0.00154,0.00149,-0.00154,-0.00149], "fy":[-0.00149,0.00154,0.00149,-0.00154]},
    {"t":4.11519, "x":6.8752, "y":1.82489, "heading":3.1331, "vx":-0.09991, "vy":0.00361, "omega":-0.00364, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[0.00158,0.00152,-0.00157,-0.00152], "fy":[-0.00152,0.00157,0.00152,-0.00157]},
    {"t":4.16477, "x":6.87025, "y":1.82507, "heading":3.13292, "vx":-0.09991, "vy":0.00361, "omega":-0.00361, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.0016,0.00155,-0.0016,-0.00155], "fy":[-0.00155,0.0016,0.00155,-0.0016]},
    {"t":4.21435, "x":6.8653, "y":1.82525, "heading":3.13274, "vx":-0.09991, "vy":0.00361, "omega":-0.00358, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.00163,0.00157,-0.00163,-0.00158], "fy":[-0.00157,0.00163,0.00157,-0.00163]},
    {"t":4.26393, "x":6.86034, "y":1.82543, "heading":3.13256, "vx":-0.09991, "vy":0.00361, "omega":-0.00355, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[0.00166,0.0016,-0.00166,-0.0016], "fy":[-0.0016,0.00166,0.0016,-0.00166]},
    {"t":4.31351, "x":6.85539, "y":1.82561, "heading":3.13238, "vx":-0.09991, "vy":0.00361, "omega":-0.00352, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00168,0.00163,-0.00168,-0.00163], "fy":[-0.00163,0.00168,0.00163,-0.00168]},
    {"t":4.36309, "x":6.85044, "y":1.82579, "heading":3.13221, "vx":-0.09991, "vy":0.00361, "omega":-0.00349, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.00171,0.00165,-0.00171,-0.00165], "fy":[-0.00165,0.00171,0.00165,-0.0017]},
    {"t":4.41267, "x":6.84548, "y":1.82597, "heading":3.13204, "vx":-0.09991, "vy":0.00361, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.00173,0.00167,-0.00173,-0.00167], "fy":[-0.00167,0.00173,0.00167,-0.00173]},
    {"t":4.46225, "x":6.84053, "y":1.82615, "heading":3.13186, "vx":-0.09991, "vy":0.00361, "omega":-0.00343, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.00175,0.0017,-0.00175,-0.0017], "fy":[-0.0017,0.00175,0.0017,-0.00175]},
    {"t":4.51183, "x":6.83557, "y":1.82633, "heading":3.13169, "vx":-0.09991, "vy":0.00361, "omega":-0.00339, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00177,0.00172,-0.00177,-0.00172], "fy":[-0.00172,0.00177,0.00172,-0.00177]},
    {"t":4.56141, "x":6.83062, "y":1.82651, "heading":3.13153, "vx":-0.09991, "vy":0.00361, "omega":-0.00336, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.00179,0.00174,-0.00179,-0.00174], "fy":[-0.00174,0.00179,0.00174,-0.00179]},
    {"t":4.61099, "x":6.82567, "y":1.82668, "heading":3.13136, "vx":-0.09991, "vy":0.00361, "omega":-0.00333, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.00181,0.00176,-0.00181,-0.00176], "fy":[-0.00176,0.00181,0.00176,-0.00181]},
    {"t":4.66057, "x":6.82071, "y":1.82686, "heading":3.13119, "vx":-0.09991, "vy":0.00361, "omega":-0.0033, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[0.00183,0.00178,-0.00183,-0.00178], "fy":[-0.00178,0.00183,0.00178,-0.00183]},
    {"t":4.71015, "x":6.81576, "y":1.82704, "heading":3.13103, "vx":-0.09991, "vy":0.00361, "omega":-0.00326, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00185,0.00179,-0.00185,-0.00179], "fy":[-0.00179,0.00185,0.00179,-0.00185]},
    {"t":4.75973, "x":6.81081, "y":1.82722, "heading":3.13087, "vx":-0.09991, "vy":0.00361, "omega":-0.00323, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00186,0.00181,-0.00186,-0.00181], "fy":[-0.00181,0.00186,0.00181,-0.00186]},
    {"t":4.80931, "x":6.80585, "y":1.8274, "heading":3.13071, "vx":-0.09991, "vy":0.00361, "omega":-0.00319, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00188,0.00183,-0.00188,-0.00183], "fy":[-0.00183,0.00188,0.00183,-0.00188]},
    {"t":4.8589, "x":6.8009, "y":1.82758, "heading":3.13055, "vx":-0.09991, "vy":0.00361, "omega":-0.00316, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00189,0.00184,-0.00189,-0.00184], "fy":[-0.00184,0.00189,0.00184,-0.00189]},
    {"t":4.90848, "x":6.79594, "y":1.82776, "heading":3.13039, "vx":-0.09991, "vy":0.00361, "omega":-0.00313, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[0.00191,0.00185,-0.0019,-0.00185], "fy":[-0.00185,0.0019,0.00185,-0.0019]},
    {"t":4.95806, "x":6.79099, "y":1.82794, "heading":3.13024, "vx":-0.09991, "vy":0.00361, "omega":-0.00309, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[0.00192,0.00187,-0.00192,-0.00187], "fy":[-0.00186,0.00192,0.00186,-0.00192]},
    {"t":5.00764, "x":6.78604, "y":1.82812, "heading":3.13009, "vx":-0.09991, "vy":0.00361, "omega":-0.00306, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[0.00193,0.00188,-0.00193,-0.00188], "fy":[-0.00188,0.00193,0.00188,-0.00193]},
    {"t":5.05722, "x":6.78108, "y":1.8283, "heading":3.12993, "vx":-0.09991, "vy":0.00361, "omega":-0.00302, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[0.00194,0.00189,-0.00194,-0.00189], "fy":[-0.00189,0.00194,0.00189,-0.00194]},
    {"t":5.1068, "x":6.77613, "y":1.82847, "heading":3.12978, "vx":-0.09991, "vy":0.00361, "omega":-0.00299, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00195,0.00189,-0.00195,-0.00189], "fy":[-0.00189,0.00195,0.00189,-0.00195]},
    {"t":5.15638, "x":6.77117, "y":1.82865, "heading":3.12964, "vx":-0.09991, "vy":0.00361, "omega":-0.00295, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00195,0.0019,-0.00195,-0.0019], "fy":[-0.0019,0.00195,0.0019,-0.00195]},
    {"t":5.20596, "x":6.76622, "y":1.82883, "heading":3.12949, "vx":-0.09991, "vy":0.00361, "omega":-0.00292, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00196,0.00191,-0.00196,-0.00191], "fy":[-0.00191,0.00196,0.00191,-0.00196]},
    {"t":5.25554, "x":6.76127, "y":1.82901, "heading":3.12935, "vx":-0.09991, "vy":0.00361, "omega":-0.00288, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00197,0.00192,-0.00197,-0.00192], "fy":[-0.00191,0.00197,0.00191,-0.00197]},
    {"t":5.30512, "x":6.75631, "y":1.82919, "heading":3.1292, "vx":-0.09991, "vy":0.00361, "omega":-0.00284, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00197,0.00192,-0.00197,-0.00192], "fy":[-0.00192,0.00197,0.00192,-0.00197]},
    {"t":5.3547, "x":6.75136, "y":1.82937, "heading":3.12906, "vx":-0.09991, "vy":0.00361, "omega":-0.00281, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.00197,0.00192,-0.00197,-0.00192], "fy":[-0.00192,0.00197,0.00192,-0.00197]},
    {"t":5.40428, "x":6.74641, "y":1.82955, "heading":3.12892, "vx":-0.09991, "vy":0.00361, "omega":-0.00277, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.00198,0.00193,-0.00198,-0.00193], "fy":[-0.00193,0.00198,0.00193,-0.00198]},
    {"t":5.45386, "x":6.74145, "y":1.82973, "heading":3.12879, "vx":-0.09991, "vy":0.00361, "omega":-0.00274, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.00198,0.00193,-0.00198,-0.00193], "fy":[-0.00193,0.00198,0.00193,-0.00198]},
    {"t":5.50344, "x":6.7365, "y":1.82991, "heading":3.12865, "vx":-0.09991, "vy":0.00361, "omega":-0.0027, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.00198,0.00193,-0.00198,-0.00193], "fy":[-0.00193,0.00198,0.00193,-0.00198]},
    {"t":5.55302, "x":6.73154, "y":1.83009, "heading":3.12852, "vx":-0.09991, "vy":0.00361, "omega":-0.00266, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.00198,0.00193,-0.00198,-0.00193], "fy":[-0.00193,0.00198,0.00193,-0.00198]},
    {"t":5.6026, "x":6.72659, "y":1.83027, "heading":3.12838, "vx":-0.09991, "vy":0.00361, "omega":-0.00263, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.00198,0.00193,-0.00198,-0.00193], "fy":[-0.00193,0.00198,0.00193,-0.00198]},
    {"t":5.65218, "x":6.72164, "y":1.83044, "heading":3.12825, "vx":-0.09991, "vy":0.00361, "omega":-0.00259, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.00197,0.00192,-0.00197,-0.00192], "fy":[-0.00192,0.00197,0.00192,-0.00197]},
    {"t":5.70176, "x":6.71668, "y":1.83062, "heading":3.12813, "vx":-0.09991, "vy":0.00361, "omega":-0.00256, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00197,0.00192,-0.00197,-0.00192], "fy":[-0.00192,0.00197,0.00192,-0.00197]},
    {"t":5.75135, "x":6.71173, "y":1.8308, "heading":3.128, "vx":-0.09991, "vy":0.00361, "omega":-0.00252, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00197,0.00192,-0.00197,-0.00192], "fy":[-0.00192,0.00197,0.00192,-0.00197]},
    {"t":5.80093, "x":6.70678, "y":1.83098, "heading":3.12787, "vx":-0.09991, "vy":0.00361, "omega":-0.00248, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00196,0.00191,-0.00196,-0.00191], "fy":[-0.00191,0.00196,0.00191,-0.00196]},
    {"t":5.85051, "x":6.70182, "y":1.83116, "heading":3.12775, "vx":-0.09991, "vy":0.00361, "omega":-0.00245, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00195,0.0019,-0.00195,-0.0019], "fy":[-0.0019,0.00195,0.0019,-0.00195]},
    {"t":5.90009, "x":6.69687, "y":1.83134, "heading":3.12763, "vx":-0.09991, "vy":0.00361, "omega":-0.00241, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00195,0.0019,-0.00195,-0.0019], "fy":[-0.0019,0.00195,0.0019,-0.00195]},
    {"t":5.94967, "x":6.69191, "y":1.83152, "heading":3.12751, "vx":-0.09991, "vy":0.00361, "omega":-0.00238, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[0.00194,0.00189,-0.00194,-0.00189], "fy":[-0.00189,0.00194,0.00189,-0.00194]},
    {"t":5.99925, "x":6.68696, "y":1.8317, "heading":3.12739, "vx":-0.09991, "vy":0.00361, "omega":-0.00234, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[0.00193,0.00188,-0.00193,-0.00188], "fy":[-0.00188,0.00193,0.00188,-0.00193]},
    {"t":6.04883, "x":6.68201, "y":1.83188, "heading":3.12728, "vx":-0.09991, "vy":0.00361, "omega":-0.00231, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[0.00192,0.00187,-0.00192,-0.00187], "fy":[-0.00187,0.00192,0.00187,-0.00192]},
    {"t":6.09841, "x":6.67705, "y":1.83206, "heading":3.12716, "vx":-0.09991, "vy":0.00361, "omega":-0.00227, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[0.00191,0.00186,-0.00191,-0.00186], "fy":[-0.00186,0.00191,0.00186,-0.00191]},
    {"t":6.14799, "x":6.6721, "y":1.83223, "heading":3.12705, "vx":-0.09991, "vy":0.00361, "omega":-0.00224, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[0.0019,0.00185,-0.0019,-0.00185], "fy":[-0.00185,0.0019,0.00185,-0.0019]},
    {"t":6.19757, "x":6.66714, "y":1.83241, "heading":3.12694, "vx":-0.09991, "vy":0.00361, "omega":-0.0022, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00188,0.00183,-0.00189,-0.00183], "fy":[-0.00183,0.00188,0.00183,-0.00188]},
    {"t":6.24715, "x":6.66219, "y":1.83259, "heading":3.12683, "vx":-0.09991, "vy":0.00361, "omega":-0.00217, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00187,0.00182,-0.00187,-0.00182], "fy":[-0.00182,0.00187,0.00182,-0.00187]},
    {"t":6.29673, "x":6.65724, "y":1.83277, "heading":3.12672, "vx":-0.09991, "vy":0.00361, "omega":-0.00213, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00186,0.00181,-0.00186,-0.00181], "fy":[-0.0018,0.00186,0.0018,-0.00186]},
    {"t":6.34631, "x":6.65228, "y":1.83295, "heading":3.12662, "vx":-0.09991, "vy":0.00361, "omega":-0.0021, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00184,0.00179,-0.00184,-0.00179], "fy":[-0.00179,0.00184,0.00179,-0.00184]},
    {"t":6.39589, "x":6.64733, "y":1.83313, "heading":3.12651, "vx":-0.09991, "vy":0.00361, "omega":-0.00207, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[0.00183,0.00178,-0.00183,-0.00177], "fy":[-0.00177,0.00182,0.00177,-0.00183]},
    {"t":6.44547, "x":6.64238, "y":1.83331, "heading":3.12641, "vx":-0.09991, "vy":0.00361, "omega":-0.00203, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.00181,0.00176,-0.00181,-0.00176], "fy":[-0.00176,0.00181,0.00176,-0.00181]},
    {"t":6.49505, "x":6.63742, "y":1.83349, "heading":3.12631, "vx":-0.09991, "vy":0.00361, "omega":-0.002, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.00179,0.00174,-0.00179,-0.00174], "fy":[-0.00174,0.00179,0.00174,-0.00179]},
    {"t":6.54463, "x":6.63247, "y":1.83367, "heading":3.12621, "vx":-0.09991, "vy":0.00361, "omega":-0.00197, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00177,0.00172,-0.00177,-0.00172], "fy":[-0.00172,0.00177,0.00172,-0.00177]},
    {"t":6.59421, "x":6.62751, "y":1.83385, "heading":3.12611, "vx":-0.09991, "vy":0.00361, "omega":-0.00194, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.00175,0.0017,-0.00175,-0.0017], "fy":[-0.0017,0.00175,0.0017,-0.00175]},
    {"t":6.6438, "x":6.62256, "y":1.83403, "heading":3.12602, "vx":-0.09991, "vy":0.00361, "omega":-0.0019, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.00173,0.00168,-0.00173,-0.00168], "fy":[-0.00168,0.00173,0.00168,-0.00173]},
    {"t":6.69338, "x":6.61761, "y":1.8342, "heading":3.12592, "vx":-0.09991, "vy":0.00361, "omega":-0.00187, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.00171,0.00166,-0.00171,-0.00166], "fy":[-0.00166,0.00171,0.00166,-0.00171]},
    {"t":6.74296, "x":6.61265, "y":1.83438, "heading":3.12583, "vx":-0.09991, "vy":0.00361, "omega":-0.00184, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00169,0.00164,-0.00169,-0.00164], "fy":[-0.00164,0.00169,0.00164,-0.00169]},
    {"t":6.79254, "x":6.6077, "y":1.83456, "heading":3.12574, "vx":-0.09991, "vy":0.00361, "omega":-0.00181, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[0.00167,0.00162,-0.00167,-0.00162], "fy":[-0.00162,0.00167,0.00162,-0.00167]},
    {"t":6.84212, "x":6.60274, "y":1.83474, "heading":3.12565, "vx":-0.09991, "vy":0.00361, "omega":-0.00178, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.00165,0.0016,-0.00165,-0.0016], "fy":[-0.00159,0.00165,0.0016,-0.00165]},
    {"t":6.8917, "x":6.59779, "y":1.83492, "heading":3.12556, "vx":-0.09991, "vy":0.00361, "omega":-0.00175, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.00163,0.00158,-0.00163,-0.00157], "fy":[-0.00157,0.00163,0.00157,-0.00163]},
    {"t":6.94128, "x":6.59284, "y":1.8351, "heading":3.12547, "vx":-0.09991, "vy":0.00361, "omega":-0.00172, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.0016,0.00155,-0.0016,-0.00155], "fy":[-0.00155,0.0016,0.00155,-0.0016]},
    {"t":6.99086, "x":6.58788, "y":1.83528, "heading":3.12539, "vx":-0.09991, "vy":0.00361, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[0.00158,0.00153,-0.00158,-0.00153], "fy":[-0.00152,0.00158,0.00152,-0.00158]},
    {"t":7.04044, "x":6.58293, "y":1.83546, "heading":3.1253, "vx":-0.09991, "vy":0.00361, "omega":-0.00166, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[0.00155,0.0015,-0.00155,-0.0015], "fy":[-0.0015,0.00155,0.0015,-0.00155]},
    {"t":7.09002, "x":6.57798, "y":1.83564, "heading":3.12522, "vx":-0.09991, "vy":0.00361, "omega":-0.00163, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[0.00153,0.00148,-0.00153,-0.00148], "fy":[-0.00147,0.00153,0.00147,-0.00153]},
    {"t":7.1396, "x":6.57302, "y":1.83582, "heading":3.12514, "vx":-0.09991, "vy":0.00361, "omega":-0.00161, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.0015,0.00145,-0.0015,-0.00145], "fy":[-0.00145,0.0015,0.00145,-0.0015]},
    {"t":7.18918, "x":6.56807, "y":1.836, "heading":3.12506, "vx":-0.09991, "vy":0.00361, "omega":-0.00158, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[0.00148,0.00143,-0.00148,-0.00142], "fy":[-0.00142,0.00148,0.00142,-0.00148]},
    {"t":7.23876, "x":6.56311, "y":1.83617, "heading":3.12498, "vx":-0.09991, "vy":0.00361, "omega":-0.00155, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[0.00145,0.0014,-0.00145,-0.0014], "fy":[-0.0014,0.00145,0.0014,-0.00145]},
    {"t":7.28834, "x":6.55816, "y":1.83635, "heading":3.1249, "vx":-0.09991, "vy":0.00361, "omega":-0.00153, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00142,0.00137,-0.00142,-0.00137], "fy":[-0.00137,0.00142,0.00137,-0.00142]},
    {"t":7.33792, "x":6.55321, "y":1.83653, "heading":3.12483, "vx":-0.09991, "vy":0.00361, "omega":-0.0015, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.0014,0.00134,-0.0014,-0.00134], "fy":[-0.00134,0.0014,0.00134,-0.0014]},
    {"t":7.3875, "x":6.54825, "y":1.83671, "heading":3.12475, "vx":-0.09991, "vy":0.00361, "omega":-0.00148, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[0.00137,0.00132,-0.00137,-0.00132], "fy":[-0.00131,0.00137,0.00131,-0.00137]},
    {"t":7.43708, "x":6.5433, "y":1.83689, "heading":3.12468, "vx":-0.09991, "vy":0.00361, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.00134,0.00129,-0.00134,-0.00129], "fy":[-0.00129,0.00134,0.00129,-0.00134]},
    {"t":7.48666, "x":6.53835, "y":1.83707, "heading":3.12461, "vx":-0.09991, "vy":0.00361, "omega":-0.00143, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00131,0.00126,-0.00131,-0.00126], "fy":[-0.00126,0.00131,0.00126,-0.00131]},
    {"t":7.53625, "x":6.53339, "y":1.83725, "heading":3.12454, "vx":-0.09991, "vy":0.00361, "omega":-0.0014, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[0.00128,0.00123,-0.00128,-0.00123], "fy":[-0.00123,0.00128,0.00123,-0.00128]},
    {"t":7.58583, "x":6.52844, "y":1.83743, "heading":3.12447, "vx":-0.09991, "vy":0.00361, "omega":-0.00138, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.00125,0.00121,-0.00126,-0.0012], "fy":[-0.0012,0.00126,0.0012,-0.00126]},
    {"t":7.63541, "x":6.52348, "y":1.83761, "heading":3.1244, "vx":-0.09991, "vy":0.00361, "omega":-0.00136, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00123,0.00117,-0.00123,-0.00117], "fy":[-0.00117,0.00123,0.00117,-0.00123]},
    {"t":7.68499, "x":6.51853, "y":1.83779, "heading":3.12433, "vx":-0.09991, "vy":0.00361, "omega":-0.00133, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.0012,0.00115,-0.0012,-0.00114], "fy":[-0.00114,0.0012,0.00114,-0.0012]},
    {"t":7.73457, "x":6.51358, "y":1.83796, "heading":3.12427, "vx":-0.09991, "vy":0.00361, "omega":-0.00131, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00117,0.00111,-0.00117,-0.00111], "fy":[-0.00111,0.00117,0.00111,-0.00117]},
    {"t":7.78415, "x":6.50862, "y":1.83814, "heading":3.1242, "vx":-0.09991, "vy":0.00361, "omega":-0.00129, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00114,0.00109,-0.00114,-0.00109], "fy":[-0.00108,0.00114,0.00108,-0.00114]},
    {"t":7.83373, "x":6.50367, "y":1.83832, "heading":3.12414, "vx":-0.09991, "vy":0.00361, "omega":-0.00127, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.00111,0.00106,-0.00111,-0.00106], "fy":[-0.00106,0.00111,0.00106,-0.00111]},
    {"t":7.88331, "x":6.49871, "y":1.8385, "heading":3.12408, "vx":-0.09991, "vy":0.00361, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00108,0.00103,-0.00108,-0.00103], "fy":[-0.00103,0.00108,0.00103,-0.00108]},
    {"t":7.93289, "x":6.49376, "y":1.83868, "heading":3.12401, "vx":-0.09991, "vy":0.00361, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[0.00105,0.001,-0.00105,-0.001], "fy":[-0.001,0.00105,0.001,-0.00105]},
    {"t":7.98247, "x":6.48881, "y":1.83886, "heading":3.12395, "vx":-0.09991, "vy":0.00361, "omega":-0.00121, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00102,0.00097,-0.00102,-0.00097], "fy":[-0.00097,0.00102,0.00097,-0.00102]},
    {"t":8.03205, "x":6.48385, "y":1.83904, "heading":3.12389, "vx":-0.09991, "vy":0.00361, "omega":-0.00119, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00099,0.00094,-0.00099,-0.00094], "fy":[-0.00094,0.00099,0.00094,-0.00099]},
    {"t":8.08163, "x":6.4789, "y":1.83922, "heading":3.12383, "vx":-0.09991, "vy":0.00361, "omega":-0.00118, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00096,0.00091,-0.00096,-0.00091], "fy":[-0.00091,0.00096,0.00091,-0.00096]},
    {"t":8.13121, "x":6.47395, "y":1.8394, "heading":3.12377, "vx":-0.09991, "vy":0.00361, "omega":-0.00116, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00093,0.00088,-0.00093,-0.00088], "fy":[-0.00088,0.00093,0.00088,-0.00093]},
    {"t":8.18079, "x":6.46899, "y":1.83958, "heading":3.12372, "vx":-0.09991, "vy":0.00361, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.0009,0.00085,-0.0009,-0.00085], "fy":[-0.00085,0.0009,0.00085,-0.0009]},
    {"t":8.23037, "x":6.46404, "y":1.83976, "heading":3.12366, "vx":-0.09991, "vy":0.00361, "omega":-0.00113, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00087,0.00082,-0.00087,-0.00082], "fy":[-0.00082,0.00087,0.00082,-0.00087]},
    {"t":8.27995, "x":6.45908, "y":1.83993, "heading":3.1236, "vx":-0.09991, "vy":0.00361, "omega":-0.00111, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00084,0.00079,-0.00084,-0.00079], "fy":[-0.00079,0.00084,0.00079,-0.00084]},
    {"t":8.32953, "x":6.45413, "y":1.84011, "heading":3.12355, "vx":-0.09991, "vy":0.00361, "omega":-0.0011, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00081,0.00076,-0.00081,-0.00076], "fy":[-0.00076,0.00081,0.00076,-0.00081]},
    {"t":8.37911, "x":6.44918, "y":1.84029, "heading":3.12349, "vx":-0.09991, "vy":0.00361, "omega":-0.00108, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00079,0.00073,-0.00078,-0.00073], "fy":[-0.00073,0.00079,0.00073,-0.00079]},
    {"t":8.4287, "x":6.44422, "y":1.84047, "heading":3.12344, "vx":-0.09991, "vy":0.00361, "omega":-0.00107, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00076,0.00071,-0.00076,-0.00071], "fy":[-0.00071,0.00076,0.00071,-0.00076]},
    {"t":8.47828, "x":6.43927, "y":1.84065, "heading":3.12339, "vx":-0.09991, "vy":0.00361, "omega":-0.00105, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00073,0.00068,-0.00073,-0.00068], "fy":[-0.00068,0.00073,0.00068,-0.00073]},
    {"t":8.52786, "x":6.43432, "y":1.84083, "heading":3.12334, "vx":-0.09991, "vy":0.00361, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.0007,0.00065,-0.0007,-0.00065], "fy":[-0.00065,0.0007,0.00065,-0.0007]},
    {"t":8.57744, "x":6.42936, "y":1.84101, "heading":3.12328, "vx":-0.09991, "vy":0.00361, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00067,0.00063,-0.00067,-0.00062], "fy":[-0.00062,0.00067,0.00062,-0.00067]},
    {"t":8.62702, "x":6.42441, "y":1.84119, "heading":3.12323, "vx":-0.09991, "vy":0.00361, "omega":-0.00102, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00065,0.0006,-0.00065,-0.0006], "fy":[-0.0006,0.00065,0.0006,-0.00065]},
    {"t":8.6766, "x":6.41945, "y":1.84137, "heading":3.12318, "vx":-0.09991, "vy":0.00361, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00062,0.00057,-0.00062,-0.00057], "fy":[-0.00057,0.00062,0.00057,-0.00062]},
    {"t":8.72618, "x":6.4145, "y":1.84155, "heading":3.12313, "vx":-0.09991, "vy":0.00361, "omega":-0.00099, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00059,0.00055,-0.00059,-0.00055], "fy":[-0.00054,0.00059,0.00054,-0.00059]},
    {"t":8.77576, "x":6.40955, "y":1.84172, "heading":3.12308, "vx":-0.09991, "vy":0.00361, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00057,0.00052,-0.00057,-0.00052], "fy":[-0.00052,0.00057,0.00052,-0.00057]},
    {"t":8.82534, "x":6.40459, "y":1.8419, "heading":3.12304, "vx":-0.09991, "vy":0.00361, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00054,0.0005,-0.00054,-0.0005], "fy":[-0.00049,0.00054,0.0005,-0.00054]},
    {"t":8.87492, "x":6.39964, "y":1.84208, "heading":3.12299, "vx":-0.09991, "vy":0.00361, "omega":-0.00096, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00052,0.00047,-0.00052,-0.00047], "fy":[-0.00047,0.00052,0.00047,-0.00052]},
    {"t":8.9245, "x":6.39468, "y":1.84226, "heading":3.12294, "vx":-0.09991, "vy":0.00361, "omega":-0.00095, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00049,0.00045,-0.00049,-0.00045], "fy":[-0.00045,0.00049,0.00045,-0.00049]},
    {"t":8.97408, "x":6.38973, "y":1.84244, "heading":3.12289, "vx":-0.09991, "vy":0.00361, "omega":-0.00095, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00047,0.00043,-0.00047,-0.00043], "fy":[-0.00043,0.00047,0.00043,-0.00047]},
    {"t":9.02366, "x":6.38478, "y":1.84262, "heading":3.12284, "vx":-0.09991, "vy":0.00361, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00045,0.0004,-0.00045,-0.0004], "fy":[-0.0004,0.00045,0.0004,-0.00045]},
    {"t":9.07324, "x":6.37982, "y":1.8428, "heading":3.1228, "vx":-0.09991, "vy":0.00361, "omega":-0.00093, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00042,0.00038,-0.00043,-0.00038], "fy":[-0.00038,0.00042,0.00038,-0.00042]},
    {"t":9.12282, "x":6.37487, "y":1.84298, "heading":3.12275, "vx":-0.09991, "vy":0.00361, "omega":-0.00092, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.0004,0.00036,-0.0004,-0.00036], "fy":[-0.00036,0.0004,0.00036,-0.0004]},
    {"t":9.1724, "x":6.36992, "y":1.84316, "heading":3.12271, "vx":-0.09991, "vy":0.00361, "omega":-0.00092, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00038,0.00034,-0.00038,-0.00034], "fy":[-0.00034,0.00038,0.00034,-0.00038]},
    {"t":9.22198, "x":6.36496, "y":1.84334, "heading":3.12266, "vx":-0.09991, "vy":0.00361, "omega":-0.00091, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00036,0.00032,-0.00036,-0.00032], "fy":[-0.00032,0.00036,0.00032,-0.00036]},
    {"t":9.27157, "x":6.36001, "y":1.84352, "heading":3.12262, "vx":-0.09991, "vy":0.00361, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00034,0.00031,-0.00034,-0.00031], "fy":[-0.00031,0.00034,0.00031,-0.00034]},
    {"t":9.32115, "x":6.35505, "y":1.84369, "heading":3.12257, "vx":-0.09991, "vy":0.00361, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00033,0.00029,-0.00033,-0.00029], "fy":[-0.00029,0.00033,0.00029,-0.00033]},
    {"t":9.37073, "x":6.3501, "y":1.84387, "heading":3.12253, "vx":-0.09991, "vy":0.00361, "omega":-0.00089, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00031,0.00027,-0.00031,-0.00027], "fy":[-0.00027,0.00031,0.00027,-0.00031]},
    {"t":9.42031, "x":6.34515, "y":1.84405, "heading":3.12248, "vx":-0.09991, "vy":0.00361, "omega":-0.00089, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.0003,0.00026,-0.0003,-0.00026], "fy":[-0.00026,0.0003,0.00026,-0.0003]},
    {"t":9.46989, "x":6.34019, "y":1.84423, "heading":3.12244, "vx":-0.09991, "vy":0.00361, "omega":-0.00088, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00028,0.00025,-0.00028,-0.00025], "fy":[-0.00025,0.00028,0.00025,-0.00028]},
    {"t":9.51947, "x":6.33524, "y":1.84441, "heading":3.1224, "vx":-0.09991, "vy":0.00361, "omega":-0.00088, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00027,0.00023,-0.00027,-0.00023], "fy":[-0.00023,0.00027,0.00023,-0.00027]},
    {"t":9.56905, "x":6.33028, "y":1.84459, "heading":3.12235, "vx":-0.09991, "vy":0.00361, "omega":-0.00087, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00026,0.00022,-0.00026,-0.00022], "fy":[-0.00022,0.00026,0.00022,-0.00026]},
    {"t":9.61863, "x":6.32533, "y":1.84477, "heading":3.12231, "vx":-0.09991, "vy":0.00361, "omega":-0.00087, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00025,0.00021,-0.00025,-0.00021], "fy":[-0.00021,0.00025,0.00021,-0.00025]},
    {"t":9.66821, "x":6.32038, "y":1.84495, "heading":3.12227, "vx":-0.09991, "vy":0.00361, "omega":-0.00086, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00024,0.00021,-0.00024,-0.00021], "fy":[-0.00021,0.00024,0.00021,-0.00024]},
    {"t":9.71779, "x":6.31542, "y":1.84513, "heading":3.12222, "vx":-0.09991, "vy":0.00361, "omega":-0.00086, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00023,0.0002,-0.00023,-0.0002], "fy":[-0.0002,0.00023,0.0002,-0.00023]},
    {"t":9.76737, "x":6.31047, "y":1.84531, "heading":3.12218, "vx":-0.09991, "vy":0.00361, "omega":-0.00085, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00022,0.0002,-0.00022,-0.0002], "fy":[-0.0002,0.00022,0.0002,-0.00022]},
    {"t":9.81695, "x":6.30552, "y":1.84548, "heading":3.12214, "vx":-0.09991, "vy":0.00361, "omega":-0.00085, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00022,0.00019,-0.00022,-0.00019], "fy":[-0.00019,0.00022,0.00019,-0.00022]},
    {"t":9.86653, "x":6.30056, "y":1.84566, "heading":3.1221, "vx":-0.09991, "vy":0.00361, "omega":-0.00085, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00022,0.00019,-0.00022,-0.00019], "fy":[-0.00019,0.00022,0.00019,-0.00022]},
    {"t":9.91611, "x":6.29561, "y":1.84584, "heading":3.12205, "vx":-0.09991, "vy":0.00361, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00022,0.00019,-0.00022,-0.00019], "fy":[-0.00019,0.00022,0.00019,-0.00022]},
    {"t":9.96569, "x":6.29065, "y":1.84602, "heading":3.12201, "vx":-0.09991, "vy":0.00361, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00022,0.0002,-0.00022,-0.0002], "fy":[-0.00019,0.00022,0.00019,-0.00022]},
    {"t":10.01527, "x":6.2857, "y":1.8462, "heading":3.12197, "vx":-0.09991, "vy":0.00361, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00022,0.0002,-0.00022,-0.0002], "fy":[-0.0002,0.00022,0.0002,-0.00022]},
    {"t":10.06485, "x":6.28075, "y":1.84638, "heading":3.12193, "vx":-0.09991, "vy":0.00361, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00023,0.00021,-0.00023,-0.00021], "fy":[-0.00021,0.00023,0.00021,-0.00023]},
    {"t":10.11443, "x":6.27579, "y":1.84656, "heading":3.12189, "vx":-0.09991, "vy":0.00361, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00023,0.00022,-0.00023,-0.00022], "fy":[-0.00021,0.00023,0.00021,-0.00023]},
    {"t":10.16402, "x":6.27084, "y":1.84674, "heading":3.12185, "vx":-0.09991, "vy":0.00361, "omega":-0.00082, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00024,0.00023,-0.00025,-0.00023], "fy":[-0.00023,0.00024,0.00023,-0.00024]},
    {"t":10.2136, "x":6.26589, "y":1.84692, "heading":3.12181, "vx":-0.09991, "vy":0.00361, "omega":-0.00082, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00026,0.00024,-0.00026,-0.00024], "fy":[-0.00024,0.00026,0.00024,-0.00026]},
    {"t":10.26318, "x":6.26093, "y":1.8471, "heading":3.12177, "vx":-0.09991, "vy":0.00361, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00027,0.00026,-0.00027,-0.00026], "fy":[-0.00026,0.00027,0.00026,-0.00027]},
    {"t":10.31276, "x":6.25598, "y":1.84728, "heading":3.12173, "vx":-0.09991, "vy":0.00361, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00029,0.00028,-0.00029,-0.00028], "fy":[-0.00028,0.00029,0.00028,-0.00029]},
    {"t":10.36234, "x":6.25102, "y":1.84745, "heading":3.12169, "vx":-0.09991, "vy":0.00361, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00031,0.0003,-0.00031,-0.0003], "fy":[-0.0003,0.00031,0.0003,-0.00031]},
    {"t":10.41192, "x":6.24607, "y":1.84763, "heading":3.12165, "vx":-0.09991, "vy":0.00361, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00033,0.00032,-0.00033,-0.00032], "fy":[-0.00032,0.00033,0.00032,-0.00033]},
    {"t":10.4615, "x":6.24112, "y":1.84781, "heading":3.12161, "vx":-0.09991, "vy":0.00361, "omega":-0.00079, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00036,0.00034,-0.00035,-0.00035], "fy":[-0.00035,0.00036,0.00035,-0.00036]},
    {"t":10.51108, "x":6.23616, "y":1.84799, "heading":3.12157, "vx":-0.09991, "vy":0.00361, "omega":-0.00079, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00039,0.00038,-0.00039,-0.00038], "fy":[-0.00038,0.00039,0.00038,-0.00039]},
    {"t":10.56066, "x":6.23121, "y":1.84817, "heading":3.12153, "vx":-0.09991, "vy":0.00361, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00044,0.00036,-0.0004,-0.0004], "fy":[-0.00042,0.00042,0.00042,-0.00042]},
    {"t":10.61024, "x":6.22625, "y":1.84835, "heading":3.12149, "vx":-0.09991, "vy":0.00361, "omega":-0.00077, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00046,0.00046,-0.00046,-0.00046], "fy":[-0.00046,0.00046,0.00045,-0.00046]},
    {"t":10.65982, "x":6.2213, "y":1.84853, "heading":3.12145, "vx":-0.09991, "vy":0.00361, "omega":-0.00076, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00055,0.00033,-0.00044,-0.00044], "fy":[-0.0005,0.0005,0.0005,-0.0005]},
    {"t":10.7094, "x":6.21635, "y":1.84871, "heading":3.12141, "vx":-0.09991, "vy":0.00361, "omega":-0.00075, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00054,0.00054,-0.00054,-0.00054], "fy":[-0.00055,0.00055,0.00054,-0.00054]},
    {"t":10.75898, "x":6.21139, "y":1.84889, "heading":3.12138, "vx":-0.09991, "vy":0.00361, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00065,0.00039,-0.00052,-0.00053], "fy":[-0.0006,0.00059,0.00059,-0.00059]},
    {"t":10.80856, "x":6.20644, "y":1.84907, "heading":3.12134, "vx":-0.09991, "vy":0.00361, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00064,0.00065,-0.00064,-0.00065], "fy":[-0.00066,0.00063,0.00064,-0.00065]},
    {"t":10.85814, "x":6.20149, "y":1.84925, "heading":3.1213, "vx":-0.09991, "vy":0.00361, "omega":-0.00072, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00064,0.00069,-0.00075,-0.00076], "fy":[-0.0007,0.0007,0.00072,-0.00069]},
    {"t":10.90772, "x":6.19653, "y":1.84942, "heading":3.12127, "vx":-0.09991, "vy":0.00361, "omega":-0.00071, "ax":0.01795, "ay":-0.00065, "alpha":0.00027, "fx":[0.23036,0.23038,0.22885,0.22883], "fy":[-0.009,-0.00774,-0.00745,-0.00898]},
    {"t":10.9573, "x":6.1916, "y":1.8496, "heading":3.12123, "vx":-0.09902, "vy":0.00358, "omega":-0.0007, "ax":0.09955, "ay":-0.0036, "alpha":0.00011, "fx":[1.2753,1.27106,1.27364,1.27362], "fy":[-0.04688,-0.0452,-0.04517,-0.04686]},
    {"t":11.00688, "x":6.18681, "y":1.84978, "heading":3.1212, "vx":-0.09409, "vy":0.0034, "omega":-0.00069, "ax":0.09973, "ay":-0.0036, "alpha":0.00034, "fx":[1.27657,1.27659,1.27478,1.27476], "fy":[-0.04704,-0.04518,-0.04521,-0.04702]},
    {"t":11.05647, "x":6.18227, "y":1.84994, "heading":3.12116, "vx":-0.08914, "vy":0.00322, "omega":-0.00067, "ax":0.0998, "ay":-0.00361, "alpha":0.00033, "fx":[1.2777,1.277,1.27576,1.27573], "fy":[-0.04714,-0.04517,-0.04514,-0.04711]},
    {"t":11.10605, "x":6.17797, "y":1.85009, "heading":3.12113, "vx":-0.0842, "vy":0.00304, "omega":-0.00066, "ax":0.09983, "ay":-0.00361, "alpha":0.0004, "fx":[1.27804,1.27807,1.27593,1.2759], "fy":[-0.04724,-0.04509,-0.04508,-0.04721]},
    {"t":11.15563, "x":6.17392, "y":1.85024, "heading":3.1211, "vx":-0.07925, "vy":0.00286, "omega":-0.00064, "ax":0.09985, "ay":-0.00361, "alpha":0.00042, "fx":[1.27845,1.27824,1.27617,1.27613], "fy":[-0.04734,-0.04503,-0.04499,-0.04731]},
    {"t":11.20521, "x":6.17011, "y":1.85038, "heading":3.12106, "vx":-0.0743, "vy":0.00269, "omega":-0.00062, "ax":0.09987, "ay":-0.00361, "alpha":0.00047, "fx":[1.27866,1.2787,1.27619,1.27615], "fy":[-0.04745,-0.04493,-0.0449,-0.04741]},
    {"t":11.25479, "x":6.16655, "y":1.85051, "heading":3.12103, "vx":-0.06934, "vy":0.00251, "omega":-0.00059, "ax":0.09988, "ay":-0.00361, "alpha":0.0005, "fx":[1.27891,1.27885,1.27624,1.27619], "fy":[-0.04756,-0.04484,-0.0448,-0.04751]},
    {"t":11.30437, "x":6.16324, "y":1.85063, "heading":3.121, "vx":-0.06439, "vy":0.00233, "omega":-0.00057, "ax":0.09988, "ay":-0.00361, "alpha":0.00055, "fx":[1.27909,1.27914,1.2762,1.27615], "fy":[-0.04767,-0.04474,-0.04469,-0.04762]},
    {"t":11.35395, "x":6.16017, "y":1.85074, "heading":3.12098, "vx":-0.05944, "vy":0.00215, "omega":-0.00054, "ax":0.09989, "ay":-0.00361, "alpha":0.00059, "fx":[1.27928,1.2793,1.27617,1.27611], "fy":[-0.0478,-0.04462,-0.04457,-0.04774]},
    {"t":11.40353, "x":6.15734, "y":1.85084, "heading":3.12095, "vx":-0.05449, "vy":0.00197, "omega":-0.00051, "ax":0.09989, "ay":-0.00361, "alpha":0.00064, "fx":[1.27945,1.27952,1.27609,1.27603], "fy":[-0.04793,-0.0445,-0.04444,-0.04786]},
    {"t":11.45311, "x":6.15477, "y":1.85093, "heading":3.12092, "vx":-0.04953, "vy":0.00179, "omega":-0.00048, "ax":0.0999, "ay":-0.00361, "alpha":0.00069, "fx":[1.27963,1.27969,1.27601,1.27595], "fy":[-0.04806,-0.04438,-0.04431,-0.048]},
    {"t":11.50269, "x":6.15243, "y":1.85102, "heading":3.1209, "vx":-0.04458, "vy":0.00161, "omega":-0.00045, "ax":0.0999, "ay":-0.00361, "alpha":0.00074, "fx":[1.27981,1.27988,1.27591,1.27584], "fy":[-0.04821,-0.04424,-0.04416,-0.04814]},
    {"t":11.55227, "x":6.15035, "y":1.85109, "heading":3.12088, "vx":-0.03963, "vy":0.00143, "omega":-0.00041, "ax":0.0999, "ay":-0.00361, "alpha":0.0008, "fx":[1.27999,1.28007,1.2758,1.27572], "fy":[-0.04837,-0.04409,-0.04401,-0.04829]},
    {"t":11.60185, "x":6.1485, "y":1.85116, "heading":3.12086, "vx":-0.03468, "vy":0.00125, "omega":-0.00037, "ax":0.09991, "ay":-0.00361, "alpha":0.00086, "fx":[1.28018,1.28026,1.27567,1.27558], "fy":[-0.04853,-0.04394,-0.04385,-0.04844]},
    {"t":11.65143, "x":6.14691, "y":1.85122, "heading":3.12084, "vx":-0.02972, "vy":0.00107, "omega":-0.00033, "ax":0.09991, "ay":-0.00361, "alpha":0.00092, "fx":[1.28036,1.28047,1.27553,1.27543], "fy":[-0.04871,-0.04377,-0.04368,-0.04861]},
    {"t":11.70101, "x":6.14556, "y":1.85127, "heading":3.12082, "vx":-0.02477, "vy":0.0009, "omega":-0.00028, "ax":0.09991, "ay":-0.00361, "alpha":0.00099, "fx":[1.28056,1.28067,1.27538,1.27527], "fy":[-0.04889,-0.0436,-0.04349,-0.04879]},
    {"t":11.75059, "x":6.14445, "y":1.85131, "heading":3.12081, "vx":-0.01981, "vy":0.00072, "omega":-0.00023, "ax":0.09991, "ay":-0.00361, "alpha":0.00106, "fx":[1.28077,1.28089,1.27521,1.27509], "fy":[-0.04909,-0.04341,-0.0433,-0.04897]},
    {"t":11.80017, "x":6.14359, "y":1.85134, "heading":3.1208, "vx":-0.01486, "vy":0.00054, "omega":-0.00018, "ax":0.09991, "ay":-0.00361, "alpha":0.00113, "fx":[1.28098,1.28111,1.27503,1.2749], "fy":[-0.04929,-0.04322,-0.04309,-0.04917]},
    {"t":11.84975, "x":6.14298, "y":1.85136, "heading":3.12079, "vx":-0.00991, "vy":0.00036, "omega":-0.00012, "ax":0.09991, "ay":-0.00361, "alpha":0.00121, "fx":[1.28121,1.28134,1.27483,1.2747], "fy":[-0.04951,-0.04301,-0.04287,-0.04938]},
    {"t":11.89933, "x":6.14261, "y":1.85137, "heading":3.12078, "vx":-0.00495, "vy":0.00018, "omega":-0.00006, "ax":0.09991, "ay":-0.00361, "alpha":0.0013, "fx":[1.28144,1.28159,1.27463,1.27448], "fy":[-0.04975,-0.04279,-0.04264,-0.0496]},
    {"t":11.94892, "x":6.14249, "y":1.85138, "heading":3.12078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
