{
 "name":"BaseLineLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.241175174713135, "y":6.655847549438477, "heading":-3.1351825622319103, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9994306564331055, "y":6.647223949432373, "heading":3.1355683692110885, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.241175174713135 m", "val":7.241175174713135}, "y":{"exp":"6.655847549438477 m", "val":6.655847549438477}, "heading":{"exp":"-3.1351825622319103 rad", "val":-3.1351825622319103}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9994306564331055 m", "val":5.9994306564331055}, "y":{"exp":"6.647223949432373 m", "val":6.647223949432373}, "heading":{"exp":"3.1355683692110885 rad", "val":3.1355683692110885}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24283],
  "samples":[
    {"t":0.0, "x":7.24118, "y":6.65585, "heading":-3.13518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99956, "ay":-0.00694, "alpha":-0.02679, "fx":[-12.8571,-12.85335,-12.71557,-12.71648], "fy":[-0.01503,-0.1635,-0.16258,-0.01408]},
    {"t":0.04876, "x":7.23999, "y":6.65584, "heading":-3.13518, "vx":-0.04874, "vy":-0.00034, "omega":-0.00131, "ax":-0.99975, "ay":-0.00694, "alpha":-0.02302, "fx":[-12.84615,-12.85196,-12.7269,-12.72766], "fy":[-0.0265,-0.15193,-0.15114,-0.0257]},
    {"t":0.09751, "x":7.23642, "y":6.65581, "heading":-3.13525, "vx":-0.09748, "vy":-0.00068, "omega":-0.00243, "ax":-0.99974, "ay":-0.00694, "alpha":-0.01912, "fx":[-12.84083,-12.84016,-12.73519,-12.73586], "fy":[-0.03899,-0.1393,-0.13861,-0.03836]},
    {"t":0.14627, "x":7.23048, "y":6.65577, "heading":-3.13536, "vx":-0.14623, "vy":-0.00102, "omega":-0.00336, "ax":-0.99973, "ay":-0.00694, "alpha":-0.01645, "fx":[-12.82768,-12.83561,-12.74376,-12.74428], "fy":[-0.04456,-0.13362,-0.13308,-0.04401]},
    {"t":0.19503, "x":7.22216, "y":6.65572, "heading":-3.13553, "vx":-0.19497, "vy":-0.00135, "omega":-0.00416, "ax":-0.99971, "ay":-0.00694, "alpha":-0.0134, "fx":[-12.82489,-12.82444,-12.75039,-12.75084], "fy":[-0.0541,-0.12398,-0.1235,-0.05368]},
    {"t":0.24379, "x":7.21147, "y":6.65564, "heading":-3.13573, "vx":-0.24371, "vy":-0.00169, "omega":-0.00482, "ax":-0.9997, "ay":-0.00694, "alpha":-0.01163, "fx":[-12.81362,-12.8239,-12.7559,-12.75623], "fy":[-0.05786,-0.12012,-0.11977,-0.0575]},
    {"t":0.29254, "x":7.1984, "y":6.65555, "heading":-3.13597, "vx":-0.29245, "vy":-0.00203, "omega":-0.00538, "ax":-0.99968, "ay":-0.00694, "alpha":-0.00916, "fx":[-12.81287,-12.81258,-12.76144,-12.76173], "fy":[-0.06535,-0.11258,-0.11223,-0.06509]},
    {"t":0.3413, "x":7.18295, "y":6.65544, "heading":-3.13623, "vx":-0.3412, "vy":-0.00237, "omega":-0.00583, "ax":-0.99965, "ay":-0.00694, "alpha":-0.00806, "fx":[-12.80274,-12.81525,-12.76463,-12.76483], "fy":[-0.06777,-0.11006,-0.10985,-0.06755]},
    {"t":0.39006, "x":7.16513, "y":6.65532, "heading":-3.13651, "vx":-0.38994, "vy":-0.00271, "omega":-0.00622, "ax":-0.99963, "ay":-0.00694, "alpha":-0.00596, "fx":[-12.80358,-12.80341,-12.76945,-12.76962], "fy":[-0.07384,-0.10397,-0.10373,-0.0737]},
    {"t":0.43881, "x":7.14493, "y":6.65518, "heading":-3.13682, "vx":-0.43868, "vy":-0.00305, "omega":-0.00651, "ax":-0.99959, "ay":-0.00694, "alpha":-0.00537, "fx":[-12.794,-12.80874,-12.7708,-12.7709], "fy":[-0.07526,-0.10247,-0.10236,-0.07514]},
    {"t":0.48757, "x":7.12235, "y":6.65502, "heading":-3.13713, "vx":-0.48741, "vy":-0.00339, "omega":-0.00678, "ax":-0.99956, "ay":-0.00694, "alpha":-0.00352, "fx":[-12.79609,-12.79601,-12.77515,-12.77523], "fy":[-0.08035,-0.09738,-0.09721,-0.08029]},
    {"t":0.53633, "x":7.0974, "y":6.65485, "heading":-3.13746, "vx":-0.53615, "vy":-0.00372, "omega":-0.00695, "ax":-0.99951, "ay":-0.00694, "alpha":-0.0032, "fx":[-12.78732,-12.80152,-12.77561,-12.77564], "fy":[-0.08101,-0.09664,-0.0966,-0.08096]},
    {"t":0.58509, "x":7.07007, "y":6.65466, "heading":-3.1378, "vx":-0.58488, "vy":-0.00406, "omega":-0.0071, "ax":-0.99945, "ay":-0.00694, "alpha":-0.00163, "fx":[-12.78965,-12.78963,-12.7789,-12.77892], "fy":[-0.08541,-0.09221,-0.09216,-0.08541]},
    {"t":0.63384, "x":7.04036, "y":6.65445, "heading":-3.13815, "vx":-0.63361, "vy":-0.0044, "omega":-0.00718, "ax":-0.99938, "ay":-0.00694, "alpha":-0.00116, "fx":[-12.78322,-12.78924,-12.78041,-12.78039], "fy":[-0.08546,-0.09212,-0.09214,-0.08546]},
    {"t":0.6826, "x":7.00828, "y":6.65423, "heading":-3.1385, "vx":-0.68234, "vy":-0.00474, "omega":-0.00724, "ax":-0.99928, "ay":-0.00694, "alpha":-0.00015, "fx":[-12.78343,-12.78345,-12.78064,-12.78062], "fy":[-0.08935,-0.08818,-0.08822,-0.08939]},
    {"t":0.73136, "x":6.97382, "y":6.65399, "heading":-3.13885, "vx":-0.73106, "vy":-0.00508, "omega":-0.00725, "ax":-0.99913, "ay":-0.00694, "alpha":0.00172, "fx":[-12.78538,-12.75684,-12.7894,-12.78935], "fy":[-0.08889,-0.08863,-0.08868,-0.08892]},
    {"t":0.78011, "x":6.93699, "y":6.65373, "heading":-3.13921, "vx":-0.77977, "vy":-0.00542, "omega":-0.00716, "ax":-0.99892, "ay":-0.00694, "alpha":0.00103, "fx":[-12.7758,-12.77585,-12.7793,-12.77925], "fy":[-0.09254,-0.08464,-0.08528,-0.0926]},
    {"t":0.82887, "x":6.89779, "y":6.65346, "heading":-3.13956, "vx":-0.82848, "vy":-0.00575, "omega":-0.00711, "ax":-0.99857, "ay":-0.00694, "alpha":0.00922, "fx":[-12.81061,-12.64203,-12.81985,-12.81977], "fy":[-0.09153,-0.0859,-0.08596,-0.09159]},
    {"t":0.87763, "x":6.8562, "y":6.65317, "heading":-3.1399, "vx":-0.87717, "vy":-0.00609, "omega":-0.00666, "ax":-0.99787, "ay":-0.00693, "alpha":0.00217, "fx":[-12.75944,-12.75951,-12.76876,-12.7687], "fy":[-0.09568,-0.08038,-0.08297,-0.09576]},
    {"t":0.92639, "x":6.81225, "y":6.65287, "heading":-3.14023, "vx":-0.92582, "vy":-0.00643, "omega":-0.00656, "ax":-0.99577, "ay":-0.00693, "alpha":0.03844, "fx":[-12.9243,-12.14779,-12.93851,-12.93842], "fy":[-0.09396,-0.08314,-0.08319,-0.09403]},
    {"t":0.97514, "x":6.76593, "y":6.65255, "heading":-3.14055, "vx":-0.97437, "vy":-0.00677, "omega":-0.00468, "ax":-0.52092, "ay":-0.0034, "alpha":0.00351, "fx":[-6.65315,-6.65323,-6.67323,-6.67315], "fy":[-0.0523,-0.03941,-0.02982,-0.0524]},
    {"t":1.0239, "x":6.7178, "y":6.65221, "heading":-3.14078, "vx":-0.99977, "vy":-0.00693, "omega":-0.00451, "ax":-0.00002, "ay":-0.00016, "alpha":-0.07913, "fx":[0.46718,-1.3451,0.4383,0.43841], "fy":[-0.01544,0.01145,0.01136,-0.01553]},
    {"t":1.07266, "x":6.66905, "y":6.65187, "heading":-3.141, "vx":-0.99977, "vy":-0.00694, "omega":-0.00837, "ax":0.0, "ay":-0.00002, "alpha":0.00295, "fx":[0.00811,0.00804,-0.0081,-0.00804], "fy":[-0.00791,0.0052,0.0099,-0.00799]},
    {"t":1.12141, "x":6.62031, "y":6.65154, "heading":-3.1414, "vx":-0.99977, "vy":-0.00694, "omega":-0.00823, "ax":0.0, "ay":0.00005, "alpha":0.03029, "fx":[-0.15238,0.47184,-0.15976,-0.15971], "fy":[-0.00225,0.00356,0.00353,-0.00229]},
    {"t":1.17017, "x":6.57156, "y":6.6512, "heading":3.14138, "vx":-0.99977, "vy":-0.00694, "omega":-0.00675, "ax":0.00002, "ay":-0.00001, "alpha":0.00142, "fx":[0.00166,0.00164,-0.00103,-0.00101], "fy":[-0.00641,0.01478,-0.00258,-0.00644]},
    {"t":1.21893, "x":6.52282, "y":6.65086, "heading":3.14105, "vx":-0.99977, "vy":-0.00694, "omega":-0.00668, "ax":0.52071, "ay":0.00354, "alpha":0.02612, "fx":[6.51924,7.08372,6.51953,6.51954], "fy":[0.04613,0.04453,0.04453,0.04612]},
    {"t":1.26769, "x":6.47469, "y":6.65052, "heading":3.14073, "vx":-0.97438, "vy":-0.00677, "omega":-0.00541, "ax":0.99577, "ay":0.00692, "alpha":-0.00031, "fx":[12.73691,12.73691,12.73758,12.73758], "fy":[0.08989,0.08473,0.08964,0.08989]},
    {"t":1.31644, "x":6.42836, "y":6.6502, "heading":3.14046, "vx":-0.92583, "vy":-0.00643, "omega":-0.00542, "ax":0.99787, "ay":0.00693, "alpha":-0.01602, "fx":[12.84896,12.50791,12.84978,12.84976], "fy":[0.08894,0.08843,0.08845,0.08896]},
    {"t":1.3652, "x":6.38441, "y":6.6499, "heading":3.1402, "vx":-0.87718, "vy":-0.00609, "omega":-0.0062, "ax":0.99857, "ay":0.00694, "alpha":-0.00064, "fx":[12.77157,12.77159,12.77456,12.77454], "fy":[0.0907,0.08607,0.08749,0.09071]},
    {"t":1.41396, "x":6.34283, "y":6.64961, "heading":3.13989, "vx":-0.82849, "vy":-0.00575, "omega":-0.00624, "ax":0.99892, "ay":0.00694, "alpha":-0.00375, "fx":[12.79274,12.725,12.79624,12.79622], "fy":[0.09019,0.0873,0.08734,0.09021]},
    {"t":1.46271, "x":6.30362, "y":6.64934, "heading":3.13959, "vx":-0.77979, "vy":-0.00542, "omega":-0.00642, "ax":0.99913, "ay":0.00694, "alpha":-0.00064, "fx":[12.77873,12.77876,12.78175,12.78172], "fy":[0.09068,0.08669,0.08703,0.0907]},
    {"t":1.51147, "x":6.26679, "y":6.64908, "heading":3.13928, "vx":-0.73107, "vy":-0.00508, "omega":-0.00645, "ax":0.99928, "ay":0.00694, "alpha":-0.0003, "fx":[12.78066,12.78155,12.78298,12.78295], "fy":[0.08947,0.08806,0.0881,0.0895]},
    {"t":1.56023, "x":6.23233, "y":6.64884, "heading":3.13896, "vx":-0.68235, "vy":-0.00474, "omega":-0.00646, "ax":0.99938, "ay":0.00694, "alpha":0.00001, "fx":[12.78356,12.78359,12.78307,12.78304], "fy":[0.08901,0.08852,0.08859,0.08904]},
    {"t":1.60899, "x":6.20025, "y":6.64862, "heading":3.13865, "vx":-0.63362, "vy":-0.0044, "omega":-0.00646, "ax":0.99945, "ay":0.00694, "alpha":0.00127, "fx":[12.78199,12.7964,12.77938,12.77934], "fy":[0.08687,0.09067,0.09073,0.08691]},
    {"t":1.65774, "x":6.17054, "y":6.64841, "heading":3.13833, "vx":-0.58489, "vy":-0.00406, "omega":-0.0064, "ax":0.99951, "ay":0.00694, "alpha":0.00129, "fx":[12.78876,12.78881,12.78129,12.78123], "fy":[0.08559,0.09196,0.09201,0.08564]},
    {"t":1.7065, "x":6.14321, "y":6.64822, "heading":3.13802, "vx":-0.53616, "vy":-0.00372, "omega":-0.00634, "ax":0.99956, "ay":0.00694, "alpha":0.00301, "fx":[12.78689,12.80407,12.7758,12.77573], "fy":[0.08246,0.09506,0.09515,0.08254]},
    {"t":1.75526, "x":6.11826, "y":6.64805, "heading":3.13771, "vx":-0.48742, "vy":-0.00339, "omega":-0.00619, "ax":0.99959, "ay":0.00694, "alpha":0.00326, "fx":[12.79514,12.79523,12.77708,12.77698], "fy":[0.08032,0.09722,0.09726,0.08041]},
    {"t":1.80401, "x":6.09568, "y":6.64789, "heading":3.13741, "vx":-0.43869, "vy":-0.00305, "omega":-0.00603, "ax":0.99963, "ay":0.00694, "alpha":0.00527, "fx":[12.79442,12.80979,12.77099,12.77087], "fy":[0.07607,0.10141,0.10155,0.0762]},
    {"t":1.85277, "x":6.07548, "y":6.64775, "heading":3.13712, "vx":-0.38995, "vy":-0.00271, "omega":-0.00578, "ax":0.99965, "ay":0.00694, "alpha":0.00603, "fx":[12.80331,12.80348,12.77041,12.77024], "fy":[0.0729,0.10455,0.1047,0.07307]},
    {"t":1.90153, "x":6.05766, "y":6.64763, "heading":3.13683, "vx":-0.34121, "vy":-0.00237, "omega":-0.00548, "ax":0.99968, "ay":0.00694, "alpha":0.00841, "fx":[12.80412,12.81751,12.76361,12.76339], "fy":[0.0672,0.11018,0.11042,0.06743]},
    {"t":1.95029, "x":6.04221, "y":6.64752, "heading":3.13657, "vx":-0.29246, "vy":-0.00203, "omega":-0.00507, "ax":0.9997, "ay":0.00694, "alpha":0.00982, "fx":[12.81405,12.81433,12.76078,12.76049], "fy":[0.06272,0.11463,0.11489,0.06301]},
    {"t":1.99904, "x":6.02914, "y":6.64743, "heading":3.13632, "vx":-0.24372, "vy":-0.00169, "omega":-0.00459, "ax":0.99971, "ay":0.00694, "alpha":0.01272, "fx":[12.8169,12.82784,12.75308,12.75273], "fy":[0.05506,0.12218,0.12257,0.05544]},
    {"t":2.0478, "x":6.01844, "y":6.64736, "heading":3.1361, "vx":-0.19498, "vy":-0.00135, "omega":-0.00397, "ax":0.99973, "ay":0.00694, "alpha":0.015, "fx":[12.82838,12.82884,12.74729,12.74683], "fy":[0.04884,0.12834,0.12878,0.0493]},
    {"t":2.09656, "x":6.01013, "y":6.6473, "heading":3.1359, "vx":-0.14624, "vy":-0.00102, "omega":-0.00324, "ax":0.99974, "ay":0.00694, "alpha":0.01867, "fx":[12.83373,12.84253,12.73816,12.73761], "fy":[0.03845,0.13859,0.13919,0.03903]},
    {"t":2.14531, "x":6.00418, "y":6.64726, "heading":3.13574, "vx":-0.09749, "vy":-0.00068, "omega":-0.00233, "ax":0.99975, "ay":0.00694, "alpha":0.02207, "fx":[12.84775,12.84845,12.72859,12.72789], "fy":[0.02992,0.14701,0.14771,0.03062]},
    {"t":2.19407, "x":6.00062, "y":6.64723, "heading":3.13563, "vx":-0.04875, "vy":-0.00034, "omega":-0.00126, "ax":0.99977, "ay":0.00694, "alpha":0.02576, "fx":[12.85599,12.85682,12.71751,12.72291], "fy":[0.01818,0.1586,0.15945,0.01903]},
    {"t":2.24283, "x":5.99943, "y":6.64722, "heading":3.13557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
