{
 "name":"BaseLineMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.210027694702148, "y":3.9996418952941895, "heading":3.129889789632757, "intervals":253, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.050228595733643, "y":4.012821197509766, "heading":-3.1384315606115156, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.1}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.210027694702148 m", "val":7.210027694702148}, "y":{"exp":"3.9996418952941895 m", "val":3.9996418952941895}, "heading":{"exp":"3.129889789632757 rad", "val":3.129889789632757}, "intervals":253, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.050228595733643 m", "val":6.050228595733643}, "y":{"exp":"4.012821197509766 m", "val":4.012821197509766}, "heading":{"exp":"-3.1384315606115156 rad", "val":-3.1384315606115156}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.1 m / s ^ 2", "val":0.1}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,12.60145],
  "samples":[
    {"t":0.0, "x":7.21003, "y":3.99964, "heading":3.12989, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.09995, "ay":0.00114, "alpha":0.00276, "fx":[-1.27124,-1.271,-1.28585,-1.28602], "fy":[0.00705,0.02183,0.02201,0.00722]},
    {"t":0.04981, "x":7.2099, "y":3.99964, "heading":3.12989, "vx":-0.00498, "vy":0.00006, "omega":0.00014, "ax":-0.09997, "ay":0.00114, "alpha":0.0027, "fx":[-1.27162,-1.27144,-1.28593,-1.28611], "fy":[0.0072,0.02169,0.02186,0.00737]},
    {"t":0.09962, "x":7.20953, "y":3.99965, "heading":3.1299, "vx":-0.00996, "vy":0.00011, "omega":0.00027, "ax":-0.09997, "ay":0.00114, "alpha":0.00257, "fx":[-1.27195,-1.27179,-1.28557,-1.28573], "fy":[0.00756,0.02134,0.0215,0.00772]},
    {"t":0.14942, "x":7.20891, "y":3.99965, "heading":3.12991, "vx":-0.01494, "vy":0.00017, "omega":0.0004, "ax":-0.09997, "ay":0.00114, "alpha":0.00244, "fx":[-1.27226,-1.27211,-1.28522,-1.28538], "fy":[0.0079,0.02101,0.02117,0.00805]},
    {"t":0.19923, "x":7.20804, "y":3.99966, "heading":3.12993, "vx":-0.01992, "vy":0.00023, "omega":0.00052, "ax":-0.09997, "ay":0.00114, "alpha":0.00232, "fx":[-1.27256,-1.27241,-1.28489,-1.28504], "fy":[0.00822,0.0207,0.02084,0.00836]},
    {"t":0.24904, "x":7.20693, "y":3.99968, "heading":3.12996, "vx":-0.0249, "vy":0.00028, "omega":0.00064, "ax":-0.09997, "ay":0.00114, "alpha":0.00221, "fx":[-1.27283,-1.2727,-1.28457,-1.28471], "fy":[0.00852,0.0204,0.02054,0.00866]},
    {"t":0.29885, "x":7.20556, "y":3.99969, "heading":3.12999, "vx":-0.02987, "vy":0.00034, "omega":0.00075, "ax":-0.09996, "ay":0.00114, "alpha":0.0021, "fx":[-1.27309,-1.27296,-1.28426,-1.28439], "fy":[0.00882,0.02011,0.02024,0.00895]},
    {"t":0.34866, "x":7.20395, "y":3.99971, "heading":3.13002, "vx":-0.03485, "vy":0.0004, "omega":0.00085, "ax":-0.09996, "ay":0.00114, "alpha":0.002, "fx":[-1.27334,-1.27321,-1.28396,-1.28408], "fy":[0.0091,0.01984,0.01996,0.00922]},
    {"t":0.39846, "x":7.20209, "y":3.99973, "heading":3.13007, "vx":-0.03983, "vy":0.00045, "omega":0.00095, "ax":-0.09996, "ay":0.00114, "alpha":0.0019, "fx":[-1.27356,-1.27345,-1.28367,-1.28378], "fy":[0.00936,0.01958,0.0197,0.00948]},
    {"t":0.44827, "x":7.19998, "y":3.99976, "heading":3.13011, "vx":-0.04481, "vy":0.00051, "omega":0.00105, "ax":-0.09996, "ay":0.00114, "alpha":0.00181, "fx":[-1.27378,-1.27365,-1.28338,-1.28349], "fy":[0.00962,0.01933,0.01944,0.00972]},
    {"t":0.49808, "x":7.19763, "y":3.99978, "heading":3.13017, "vx":-0.04979, "vy":0.00057, "omega":0.00114, "ax":-0.09995, "ay":0.00114, "alpha":0.00172, "fx":[-1.27396,-1.27386,-1.2831,-1.2832], "fy":[0.00986,0.0191,0.0192,0.00996]},
    {"t":0.54789, "x":7.19502, "y":3.99981, "heading":3.13022, "vx":-0.05477, "vy":0.00062, "omega":0.00122, "ax":-0.09995, "ay":0.00114, "alpha":0.00164, "fx":[-1.27414,-1.27399,-1.28282,-1.28292], "fy":[0.01009,0.01887,0.01897,0.01018]},
    {"t":0.5977, "x":7.19217, "y":3.99984, "heading":3.13028, "vx":-0.05975, "vy":0.00068, "omega":0.0013, "ax":-0.09994, "ay":0.00114, "alpha":0.00155, "fx":[-1.27427,-1.27418,-1.28252,-1.28262], "fy":[0.01031,0.01865,0.01875,0.0104]},
    {"t":0.64751, "x":7.18907, "y":3.99988, "heading":3.13035, "vx":-0.06473, "vy":0.00074, "omega":0.00138, "ax":-0.09994, "ay":0.00114, "alpha":0.00148, "fx":[-1.27441,-1.27421,-1.28226,-1.28234], "fy":[0.01052,0.01845,0.01853,0.0106]},
    {"t":0.69731, "x":7.18572, "y":3.99992, "heading":3.13042, "vx":-0.0697, "vy":0.00079, "omega":0.00146, "ax":-0.09993, "ay":0.00114, "alpha":0.0014, "fx":[-1.27445,-1.27437,-1.28191,-1.28199], "fy":[0.01072,0.01825,0.01833,0.0108]},
    {"t":0.74712, "x":7.18213, "y":3.99996, "heading":3.13049, "vx":-0.07468, "vy":0.00085, "omega":0.00153, "ax":-0.09991, "ay":0.00114, "alpha":0.00135, "fx":[-1.27453,-1.27418,-1.28161,-1.28169], "fy":[0.01091,0.01806,0.01814,0.01098]},
    {"t":0.79693, "x":7.17828, "y":4.0, "heading":3.13057, "vx":-0.07966, "vy":0.00091, "omega":0.00159, "ax":-0.09989, "ay":0.00114, "alpha":0.00127, "fx":[-1.27438,-1.27431,-1.2811,-1.28117], "fy":[0.01109,0.01788,0.01795,0.01116]},
    {"t":0.84674, "x":7.17419, "y":4.00005, "heading":3.13065, "vx":-0.08463, "vy":0.00096, "omega":0.00166, "ax":-0.09986, "ay":0.00113, "alpha":0.00124, "fx":[-1.2743,-1.27345,-1.28069,-1.28075], "fy":[0.01126,0.01771,0.01777,0.01132]},
    {"t":0.89655, "x":7.16985, "y":4.0001, "heading":3.13073, "vx":-0.08961, "vy":0.00102, "omega":0.00172, "ax":-0.09979, "ay":0.00113, "alpha":0.00114, "fx":[-1.2734,-1.27334,-1.27947,-1.27953], "fy":[0.01142,0.01752,0.0176,0.01148]},
    {"t":0.94635, "x":7.16527, "y":4.00015, "heading":3.13081, "vx":-0.09458, "vy":0.00107, "omega":0.00177, "ax":-0.09964, "ay":0.00113, "alpha":0.00131, "fx":[-1.2729,-1.26791,-1.27864,-1.27869], "fy":[0.01156,0.01735,0.01741,0.01161]},
    {"t":0.99616, "x":7.16043, "y":4.00021, "heading":3.1309, "vx":-0.09954, "vy":0.00113, "omega":0.00184, "ax":-0.00874, "ay":0.0001, "alpha":0.00103, "fx":[-0.109,-0.10895,-0.11447,-0.11452], "fy":[-0.00154,0.00407,0.00403,-0.00149]},
    {"t":1.04597, "x":7.15546, "y":4.00026, "heading":3.13099, "vx":-0.09997, "vy":0.00114, "omega":0.00189, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[0.00267,0.00255,-0.00251,-0.00256], "fy":[-0.00264,0.00259,0.00264,-0.00259]},
    {"t":1.09578, "x":7.15049, "y":4.00032, "heading":3.13109, "vx":-0.09997, "vy":0.00114, "omega":0.00194, "ax":0.0, "ay":0.0, "alpha":0.00092, "fx":[0.00246,0.0025,-0.00246,-0.0025], "fy":[-0.0025,0.00246,0.0025,-0.00246]},
    {"t":1.14559, "x":7.14551, "y":4.00038, "heading":3.13118, "vx":-0.09997, "vy":0.00114, "omega":0.00198, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[0.00225,0.00259,-0.0024,-0.00244], "fy":[-0.00237,0.00233,0.00237,-0.00233]},
    {"t":1.19539, "x":7.14053, "y":4.00043, "heading":3.13128, "vx":-0.09997, "vy":0.00114, "omega":0.00203, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[0.00221,0.00224,-0.00221,-0.00224], "fy":[-0.00224,0.00221,0.00225,-0.00221]},
    {"t":1.2452, "x":7.13555, "y":4.00049, "heading":3.13138, "vx":-0.09997, "vy":0.00114, "omega":0.00207, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[0.00203,0.0023,-0.00215,-0.00218], "fy":[-0.00212,0.00209,0.00212,-0.00209]},
    {"t":1.29501, "x":7.13057, "y":4.00054, "heading":3.13149, "vx":-0.09997, "vy":0.00114, "omega":0.00211, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[0.00198,0.00201,-0.00198,-0.00201], "fy":[-0.00201,0.00198,0.00201,-0.00198]},
    {"t":1.34482, "x":7.12559, "y":4.0006, "heading":3.13159, "vx":-0.09997, "vy":0.00114, "omega":0.00215, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[0.00185,0.00196,-0.00189,-0.00192], "fy":[-0.0019,0.00187,0.0019,-0.00187]},
    {"t":1.39463, "x":7.12061, "y":4.00066, "heading":3.1317, "vx":-0.09997, "vy":0.00114, "omega":0.00218, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.00177,0.00179,-0.00177,-0.00179], "fy":[-0.00179,0.00177,0.00179,-0.00177]},
    {"t":1.44444, "x":7.11563, "y":4.00071, "heading":3.13181, "vx":-0.09997, "vy":0.00114, "omega":0.00222, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.00167,0.00171,-0.00168,-0.0017], "fy":[-0.00169,0.00167,0.00169,-0.00167]},
    {"t":1.49424, "x":7.11065, "y":4.00077, "heading":3.13192, "vx":-0.09997, "vy":0.00114, "omega":0.00225, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.00158,0.0016,-0.00158,-0.0016], "fy":[-0.0016,0.00158,0.0016,-0.00158]},
    {"t":1.54405, "x":7.10567, "y":4.00083, "heading":3.13203, "vx":-0.09997, "vy":0.00114, "omega":0.00228, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[0.00149,0.0015,-0.00149,-0.0015], "fy":[-0.0015,0.00149,0.0015,-0.00149]},
    {"t":1.59386, "x":7.10069, "y":4.00088, "heading":3.13214, "vx":-0.09997, "vy":0.00114, "omega":0.0023, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.0014,0.00141,-0.0014,-0.00141], "fy":[-0.00142,0.0014,0.00142,-0.0014]},
    {"t":1.64367, "x":7.09571, "y":4.00094, "heading":3.13226, "vx":-0.09997, "vy":0.00114, "omega":0.00233, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.00132,0.00132,-0.00132,-0.00133], "fy":[-0.00133,0.00132,0.00133,-0.00132]},
    {"t":1.69348, "x":7.09073, "y":4.001, "heading":3.13237, "vx":-0.09997, "vy":0.00114, "omega":0.00235, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.00124,0.00125,-0.00124,-0.00125], "fy":[-0.00125,0.00124,0.00125,-0.00124]},
    {"t":1.74328, "x":7.08575, "y":4.00105, "heading":3.13249, "vx":-0.09997, "vy":0.00114, "omega":0.00238, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00116,0.00116,-0.00116,-0.00117], "fy":[-0.00117,0.00116,0.00117,-0.00116]},
    {"t":1.79309, "x":7.08077, "y":4.00111, "heading":3.13261, "vx":-0.09997, "vy":0.00114, "omega":0.0024, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00109,0.00109,-0.00109,-0.00109], "fy":[-0.00109,0.00109,0.00109,-0.00109]},
    {"t":1.8429, "x":7.07579, "y":4.00117, "heading":3.13273, "vx":-0.09997, "vy":0.00114, "omega":0.00242, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[0.00102,0.00102,-0.00102,-0.00102], "fy":[-0.00102,0.00102,0.00102,-0.00102]},
    {"t":1.89271, "x":7.07081, "y":4.00122, "heading":3.13285, "vx":-0.09997, "vy":0.00114, "omega":0.00244, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00095,0.00095,-0.00095,-0.00095], "fy":[-0.00095,0.00095,0.00095,-0.00095]},
    {"t":1.94252, "x":7.06583, "y":4.00128, "heading":3.13297, "vx":-0.09997, "vy":0.00114, "omega":0.00246, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00088,0.00088,-0.00088,-0.00088], "fy":[-0.00088,0.00088,0.00088,-0.00088]},
    {"t":1.99232, "x":7.06085, "y":4.00134, "heading":3.13309, "vx":-0.09997, "vy":0.00114, "omega":0.00247, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00082,0.00082,-0.00082,-0.00082], "fy":[-0.00082,0.00082,0.00082,-0.00082]},
    {"t":2.04213, "x":7.05587, "y":4.00139, "heading":3.13322, "vx":-0.09997, "vy":0.00114, "omega":0.00249, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00076,0.00075,-0.00076,-0.00075], "fy":[-0.00075,0.00076,0.00075,-0.00076]},
    {"t":2.09194, "x":7.0509, "y":4.00145, "heading":3.13334, "vx":-0.09997, "vy":0.00114, "omega":0.0025, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.0007,0.00069,-0.0007,-0.00069], "fy":[-0.00069,0.0007,0.00069,-0.0007]},
    {"t":2.14175, "x":7.04592, "y":4.00151, "heading":3.13347, "vx":-0.09997, "vy":0.00114, "omega":0.00251, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00064,0.00063,-0.00064,-0.00063], "fy":[-0.00063,0.00064,0.00063,-0.00064]},
    {"t":2.19156, "x":7.04094, "y":4.00156, "heading":3.13359, "vx":-0.09997, "vy":0.00114, "omega":0.00253, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00058,0.00057,-0.00058,-0.00057], "fy":[-0.00057,0.00058,0.00057,-0.00058]},
    {"t":2.24137, "x":7.03596, "y":4.00162, "heading":3.13372, "vx":-0.09997, "vy":0.00114, "omega":0.00254, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00053,0.00051,-0.00053,-0.00052], "fy":[-0.00052,0.00053,0.00052,-0.00053]},
    {"t":2.29117, "x":7.03098, "y":4.00168, "heading":3.13384, "vx":-0.09997, "vy":0.00114, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00048,0.00046,-0.00048,-0.00046], "fy":[-0.00046,0.00048,0.00046,-0.00048]},
    {"t":2.34098, "x":7.026, "y":4.00173, "heading":3.13397, "vx":-0.09997, "vy":0.00114, "omega":0.00256, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00042,0.00041,-0.00042,-0.00041], "fy":[-0.00041,0.00042,0.00041,-0.00042]},
    {"t":2.39079, "x":7.02102, "y":4.00179, "heading":3.1341, "vx":-0.09997, "vy":0.00114, "omega":0.00256, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00037,0.00036,-0.00037,-0.00036], "fy":[-0.00036,0.00037,0.00036,-0.00037]},
    {"t":2.4406, "x":7.01604, "y":4.00185, "heading":3.13422, "vx":-0.09997, "vy":0.00114, "omega":0.00257, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00032,0.00031,-0.00032,-0.00031], "fy":[-0.00031,0.00033,0.00031,-0.00033]},
    {"t":2.49041, "x":7.01106, "y":4.0019, "heading":3.13435, "vx":-0.09997, "vy":0.00114, "omega":0.00258, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00028,0.00026,-0.00028,-0.00026], "fy":[-0.00026,0.00028,0.00026,-0.00028]},
    {"t":2.54021, "x":7.00608, "y":4.00196, "heading":3.13448, "vx":-0.09997, "vy":0.00114, "omega":0.00258, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00023,0.00021,-0.00023,-0.00021], "fy":[-0.00021,0.00023,0.00021,-0.00023]},
    {"t":2.59002, "x":7.0011, "y":4.00202, "heading":3.13461, "vx":-0.09997, "vy":0.00114, "omega":0.00258, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00018,0.00016,-0.00018,-0.00016], "fy":[-0.00017,0.00019,0.00017,-0.00019]},
    {"t":2.63983, "x":6.99612, "y":4.00207, "heading":3.13474, "vx":-0.09997, "vy":0.00114, "omega":0.00259, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00014,0.00012,-0.00014,-0.00012], "fy":[-0.00012,0.00014,0.00012,-0.00014]},
    {"t":2.68964, "x":6.99114, "y":4.00213, "heading":3.13487, "vx":-0.09997, "vy":0.00114, "omega":0.00259, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0001,0.00007,-0.0001,-0.00007], "fy":[-0.00007,0.0001,0.00007,-0.0001]},
    {"t":2.73945, "x":6.98616, "y":4.00219, "heading":3.135, "vx":-0.09997, "vy":0.00114, "omega":0.00259, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00003,-0.00005,-0.00003], "fy":[-0.00003,0.00005,0.00003,-0.00005]},
    {"t":2.78925, "x":6.98118, "y":4.00224, "heading":3.13513, "vx":-0.09997, "vy":0.00114, "omega":0.00259, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":2.83906, "x":6.9762, "y":4.0023, "heading":3.13525, "vx":-0.09997, "vy":0.00114, "omega":0.00259, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00003,-0.00006,0.00003,0.00006], "fy":[0.00005,-0.00003,-0.00005,0.00003]},
    {"t":2.88887, "x":6.97122, "y":4.00236, "heading":3.13538, "vx":-0.09997, "vy":0.00114, "omega":0.00259, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00007,-0.0001,0.00007,0.0001], "fy":[0.0001,-0.00007,-0.0001,0.00007]},
    {"t":2.93868, "x":6.96624, "y":4.00241, "heading":3.13551, "vx":-0.09997, "vy":0.00114, "omega":0.00259, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00011,-0.00014,0.00011,0.00014], "fy":[0.00014,-0.00011,-0.00014,0.00011]},
    {"t":2.98849, "x":6.96126, "y":4.00247, "heading":3.13564, "vx":-0.09997, "vy":0.00114, "omega":0.00259, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00015,-0.00018,0.00015,0.00018], "fy":[0.00018,-0.00015,-0.00018,0.00015]},
    {"t":3.03829, "x":6.95629, "y":4.00253, "heading":3.13577, "vx":-0.09997, "vy":0.00114, "omega":0.00258, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00019,-0.00022,0.00019,0.00022], "fy":[0.00022,-0.00019,-0.00022,0.00019]},
    {"t":3.0881, "x":6.95131, "y":4.00258, "heading":3.1359, "vx":-0.09997, "vy":0.00114, "omega":0.00258, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00023,-0.00026,0.00023,0.00026], "fy":[0.00025,-0.00023,-0.00025,0.00023]},
    {"t":3.13791, "x":6.94633, "y":4.00264, "heading":3.13603, "vx":-0.09997, "vy":0.00114, "omega":0.00258, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00026,-0.00029,0.00026,0.00029], "fy":[0.00029,-0.00026,-0.00029,0.00026]},
    {"t":3.18772, "x":6.94135, "y":4.0027, "heading":3.13616, "vx":-0.09997, "vy":0.00114, "omega":0.00257, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.0003,-0.00033,0.0003,0.00033], "fy":[0.00033,-0.0003,-0.00033,0.0003]},
    {"t":3.23753, "x":6.93637, "y":4.00275, "heading":3.13628, "vx":-0.09997, "vy":0.00114, "omega":0.00257, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00034,-0.00037,0.00034,0.00037], "fy":[0.00037,-0.00034,-0.00037,0.00034]},
    {"t":3.28734, "x":6.93139, "y":4.00281, "heading":3.13641, "vx":-0.09997, "vy":0.00114, "omega":0.00256, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00037,-0.0004,0.00037,0.0004], "fy":[0.0004,-0.00037,-0.0004,0.00037]},
    {"t":3.33714, "x":6.92641, "y":4.00286, "heading":3.13654, "vx":-0.09997, "vy":0.00114, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00041,-0.00044,0.00041,0.00044], "fy":[0.00044,-0.00041,-0.00044,0.00041]},
    {"t":3.38695, "x":6.92143, "y":4.00292, "heading":3.13667, "vx":-0.09997, "vy":0.00114, "omega":0.00254, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00044,-0.00048,0.00044,0.00048], "fy":[0.00047,-0.00044,-0.00047,0.00044]},
    {"t":3.43676, "x":6.91645, "y":4.00298, "heading":3.13679, "vx":-0.09997, "vy":0.00114, "omega":0.00254, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00048,-0.00051,0.00048,0.00051], "fy":[0.00051,-0.00048,-0.00051,0.00048]},
    {"t":3.48657, "x":6.91147, "y":4.00303, "heading":3.13692, "vx":-0.09997, "vy":0.00114, "omega":0.00253, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00051,-0.00054,0.00051,0.00054], "fy":[0.00054,-0.00051,-0.00054,0.00051]},
    {"t":3.53638, "x":6.90649, "y":4.00309, "heading":3.13705, "vx":-0.09997, "vy":0.00114, "omega":0.00252, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00054,-0.00058,0.00054,0.00058], "fy":[0.00058,-0.00054,-0.00058,0.00054]},
    {"t":3.58618, "x":6.90151, "y":4.00315, "heading":3.13717, "vx":-0.09997, "vy":0.00114, "omega":0.00251, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00058,-0.00061,0.00058,0.00061], "fy":[0.00061,-0.00058,-0.00061,0.00058]},
    {"t":3.63599, "x":6.89653, "y":4.0032, "heading":3.1373, "vx":-0.09997, "vy":0.00114, "omega":0.0025, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00061,-0.00064,0.00061,0.00064], "fy":[0.00064,-0.00061,-0.00064,0.00061]},
    {"t":3.6858, "x":6.89155, "y":4.00326, "heading":3.13742, "vx":-0.09997, "vy":0.00114, "omega":0.00248, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00064,-0.00068,0.00064,0.00068], "fy":[0.00068,-0.00064,-0.00068,0.00064]},
    {"t":3.73561, "x":6.88657, "y":4.00332, "heading":3.13754, "vx":-0.09997, "vy":0.00114, "omega":0.00247, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00067,-0.00071,0.00067,0.00071], "fy":[0.00071,-0.00067,-0.00071,0.00067]},
    {"t":3.78542, "x":6.88159, "y":4.00337, "heading":3.13767, "vx":-0.09997, "vy":0.00114, "omega":0.00246, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.0007,-0.00074,0.0007,0.00074], "fy":[0.00074,-0.0007,-0.00074,0.0007]},
    {"t":3.83522, "x":6.87661, "y":4.00343, "heading":3.13779, "vx":-0.09997, "vy":0.00114, "omega":0.00245, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00073,-0.00077,0.00073,0.00077], "fy":[0.00077,-0.00073,-0.00077,0.00073]},
    {"t":3.88503, "x":6.87163, "y":4.00349, "heading":3.13791, "vx":-0.09997, "vy":0.00114, "omega":0.00243, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00076,-0.0008,0.00076,0.0008], "fy":[0.0008,-0.00076,-0.0008,0.00076]},
    {"t":3.93484, "x":6.86665, "y":4.00354, "heading":3.13803, "vx":-0.09997, "vy":0.00114, "omega":0.00242, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00079,-0.00083,0.00079,0.00083], "fy":[0.00083,-0.00079,-0.00083,0.00079]},
    {"t":3.98465, "x":6.86167, "y":4.0036, "heading":3.13815, "vx":-0.09997, "vy":0.00114, "omega":0.0024, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00082,-0.00086,0.00082,0.00086], "fy":[0.00086,-0.00082,-0.00086,0.00082]},
    {"t":4.03446, "x":6.8567, "y":4.00366, "heading":3.13827, "vx":-0.09997, "vy":0.00114, "omega":0.00239, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00085,-0.00089,0.00085,0.00089], "fy":[0.00089,-0.00085,-0.00089,0.00085]},
    {"t":4.08427, "x":6.85172, "y":4.00371, "heading":3.13839, "vx":-0.09997, "vy":0.00114, "omega":0.00237, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00088,-0.00092,0.00088,0.00092], "fy":[0.00092,-0.00088,-0.00092,0.00088]},
    {"t":4.13407, "x":6.84674, "y":4.00377, "heading":3.13851, "vx":-0.09997, "vy":0.00114, "omega":0.00235, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00091,-0.00094,0.0009,0.00094], "fy":[0.00095,-0.00091,-0.00094,0.00091]},
    {"t":4.18388, "x":6.84176, "y":4.00383, "heading":3.13863, "vx":-0.09997, "vy":0.00114, "omega":0.00234, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00093,-0.00097,0.00093,0.00097], "fy":[0.00097,-0.00093,-0.00097,0.00093]},
    {"t":4.23369, "x":6.83678, "y":4.00388, "heading":3.13874, "vx":-0.09997, "vy":0.00114, "omega":0.00232, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00096,-0.001,0.00096,0.001], "fy":[0.001,-0.00096,-0.001,0.00096]},
    {"t":4.2835, "x":6.8318, "y":4.00394, "heading":3.13886, "vx":-0.09997, "vy":0.00114, "omega":0.0023, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00098,-0.00103,0.00098,0.00103], "fy":[0.00102,-0.00098,-0.00103,0.00098]},
    {"t":4.33331, "x":6.82682, "y":4.004, "heading":3.13897, "vx":-0.09997, "vy":0.00114, "omega":0.00228, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00101,-0.00105,0.00101,0.00105], "fy":[0.00105,-0.00101,-0.00105,0.00101]},
    {"t":4.38311, "x":6.82184, "y":4.00405, "heading":3.13909, "vx":-0.09997, "vy":0.00114, "omega":0.00226, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00104,-0.00108,0.00104,0.00108], "fy":[0.00108,-0.00103,-0.00108,0.00103]},
    {"t":4.43292, "x":6.81686, "y":4.00411, "heading":3.1392, "vx":-0.09997, "vy":0.00114, "omega":0.00224, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00106,-0.0011,0.00106,0.0011], "fy":[0.0011,-0.00106,-0.0011,0.00106]},
    {"t":4.48273, "x":6.81188, "y":4.00417, "heading":3.13931, "vx":-0.09997, "vy":0.00114, "omega":0.00222, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00108,-0.00112,0.00108,0.00112], "fy":[0.00112,-0.00108,-0.00112,0.00108]},
    {"t":4.53254, "x":6.8069, "y":4.00422, "heading":3.13942, "vx":-0.09997, "vy":0.00114, "omega":0.0022, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00111,-0.00114,0.00111,0.00115], "fy":[0.00115,-0.00111,-0.00115,0.00111]},
    {"t":4.58235, "x":6.80192, "y":4.00428, "heading":3.13953, "vx":-0.09997, "vy":0.00114, "omega":0.00218, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[-0.00113,-0.00117,0.00113,0.00117], "fy":[0.00117,-0.00113,-0.00117,0.00113]},
    {"t":4.63215, "x":6.79694, "y":4.00434, "heading":3.13964, "vx":-0.09997, "vy":0.00114, "omega":0.00216, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.00115,-0.00119,0.00115,0.00119], "fy":[0.00119,-0.00115,-0.00119,0.00115]},
    {"t":4.68196, "x":6.79196, "y":4.00439, "heading":3.13975, "vx":-0.09997, "vy":0.00114, "omega":0.00214, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.00117,-0.00121,0.00117,0.00121], "fy":[0.00121,-0.00117,-0.00121,0.00117]},
    {"t":4.73177, "x":6.78698, "y":4.00445, "heading":3.13985, "vx":-0.09997, "vy":0.00114, "omega":0.00212, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00119,-0.00124,0.00119,0.00123], "fy":[0.00123,-0.00119,-0.00123,0.00119]},
    {"t":4.78158, "x":6.782, "y":4.00451, "heading":3.13996, "vx":-0.09997, "vy":0.00114, "omega":0.00209, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[-0.00121,-0.00125,0.00121,0.00125], "fy":[0.00125,-0.00121,-0.00125,0.00121]},
    {"t":4.83139, "x":6.77702, "y":4.00456, "heading":3.14006, "vx":-0.09997, "vy":0.00114, "omega":0.00207, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00123,-0.00128,0.00123,0.00127], "fy":[0.00127,-0.00123,-0.00127,0.00123]},
    {"t":4.8812, "x":6.77204, "y":4.00462, "heading":3.14017, "vx":-0.09997, "vy":0.00114, "omega":0.00205, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00125,-0.00129,0.00125,0.00129], "fy":[0.00129,-0.00125,-0.00129,0.00125]},
    {"t":4.931, "x":6.76706, "y":4.00468, "heading":3.14027, "vx":-0.09997, "vy":0.00114, "omega":0.00202, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[-0.00127,-0.00131,0.00127,0.00131], "fy":[0.00131,-0.00127,-0.00131,0.00127]},
    {"t":4.98081, "x":6.76209, "y":4.00473, "heading":3.14037, "vx":-0.09997, "vy":0.00114, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.00128,-0.00133,0.00128,0.00133], "fy":[0.00133,-0.00128,-0.00133,0.00128]},
    {"t":5.03062, "x":6.75711, "y":4.00479, "heading":3.14047, "vx":-0.09997, "vy":0.00114, "omega":0.00198, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.0013,-0.00135,0.0013,0.00134], "fy":[0.00134,-0.0013,-0.00134,0.0013]},
    {"t":5.08043, "x":6.75213, "y":4.00485, "heading":3.14057, "vx":-0.09997, "vy":0.00114, "omega":0.00195, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[-0.00132,-0.00136,0.00132,0.00136], "fy":[0.00136,-0.00132,-0.00136,0.00132]},
    {"t":5.13024, "x":6.74715, "y":4.0049, "heading":3.14066, "vx":-0.09997, "vy":0.00114, "omega":0.00193, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[-0.00133,-0.00138,0.00133,0.00137], "fy":[0.00137,-0.00133,-0.00137,0.00133]},
    {"t":5.18004, "x":6.74217, "y":4.00496, "heading":3.14076, "vx":-0.09997, "vy":0.00114, "omega":0.0019, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00135,-0.00139,0.00135,0.00139], "fy":[0.00139,-0.00135,-0.00139,0.00135]},
    {"t":5.22985, "x":6.73719, "y":4.00501, "heading":3.14086, "vx":-0.09997, "vy":0.00114, "omega":0.00188, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00136,-0.0014,0.00136,0.0014], "fy":[0.0014,-0.00136,-0.0014,0.00136]},
    {"t":5.27966, "x":6.73221, "y":4.00507, "heading":3.14095, "vx":-0.09997, "vy":0.00114, "omega":0.00185, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.00137,-0.00142,0.00137,0.00142], "fy":[0.00141,-0.00137,-0.00141,0.00137]},
    {"t":5.32947, "x":6.72723, "y":4.00513, "heading":3.14104, "vx":-0.09997, "vy":0.00114, "omega":0.00182, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.00138,-0.00143,0.00139,0.00143], "fy":[0.00143,-0.00138,-0.00143,0.00138]},
    {"t":5.37928, "x":6.72225, "y":4.00518, "heading":3.14113, "vx":-0.09997, "vy":0.00114, "omega":0.0018, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[-0.0014,-0.00144,0.0014,0.00144], "fy":[0.00144,-0.0014,-0.00144,0.0014]},
    {"t":5.42908, "x":6.71727, "y":4.00524, "heading":3.14122, "vx":-0.09997, "vy":0.00114, "omega":0.00177, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[-0.00141,-0.00145,0.00141,0.00145], "fy":[0.00145,-0.00141,-0.00145,0.00141]},
    {"t":5.47889, "x":6.71229, "y":4.0053, "heading":3.14131, "vx":-0.09997, "vy":0.00114, "omega":0.00175, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.00142,-0.00146,0.00142,0.00146], "fy":[0.00146,-0.00142,-0.00146,0.00142]},
    {"t":5.5287, "x":6.70731, "y":4.00535, "heading":3.1414, "vx":-0.09997, "vy":0.00114, "omega":0.00172, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.00143,-0.00147,0.00143,0.00147], "fy":[0.00147,-0.00142,-0.00147,0.00143]},
    {"t":5.57851, "x":6.70233, "y":4.00541, "heading":3.14148, "vx":-0.09997, "vy":0.00114, "omega":0.00169, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.00143,-0.00148,0.00143,0.00148], "fy":[0.00148,-0.00143,-0.00148,0.00143]},
    {"t":5.62832, "x":6.69735, "y":4.00547, "heading":3.14157, "vx":-0.09997, "vy":0.00114, "omega":0.00167, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.00144,-0.00148,0.00144,0.00148], "fy":[0.00148,-0.00144,-0.00148,0.00144]},
    {"t":5.67812, "x":6.69237, "y":4.00552, "heading":-3.14154, "vx":-0.09997, "vy":0.00114, "omega":0.00164, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00145,-0.00149,0.00145,0.00149], "fy":[0.00149,-0.00145,-0.00149,0.00145]},
    {"t":5.72793, "x":6.68739, "y":4.00558, "heading":-3.14145, "vx":-0.09997, "vy":0.00114, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00145,-0.0015,0.00145,0.0015], "fy":[0.0015,-0.00145,-0.0015,0.00145]},
    {"t":5.77774, "x":6.68241, "y":4.00564, "heading":-3.14137, "vx":-0.09997, "vy":0.00114, "omega":0.00158, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00146,-0.0015,0.00146,0.0015], "fy":[0.0015,-0.00146,-0.0015,0.00146]},
    {"t":5.82755, "x":6.67743, "y":4.00569, "heading":-3.14129, "vx":-0.09997, "vy":0.00114, "omega":0.00156, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00146,-0.00151,0.00146,0.00151], "fy":[0.00151,-0.00146,-0.00151,0.00146]},
    {"t":5.87736, "x":6.67245, "y":4.00575, "heading":-3.14122, "vx":-0.09997, "vy":0.00114, "omega":0.00153, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00147,-0.00151,0.00147,0.00151], "fy":[0.00151,-0.00147,-0.00151,0.00147]},
    {"t":5.92717, "x":6.66747, "y":4.00581, "heading":-3.14114, "vx":-0.09997, "vy":0.00114, "omega":0.0015, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00147,-0.00151,0.00147,0.00151], "fy":[0.00151,-0.00147,-0.00151,0.00147]},
    {"t":5.97697, "x":6.6625, "y":4.00586, "heading":-3.14107, "vx":-0.09997, "vy":0.00114, "omega":0.00147, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00147,-0.00151,0.00147,0.00151], "fy":[0.00151,-0.00147,-0.00151,0.00147]},
    {"t":6.02678, "x":6.65752, "y":4.00592, "heading":-3.14099, "vx":-0.09997, "vy":0.00114, "omega":0.00145, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00147,-0.00152,0.00147,0.00152], "fy":[0.00152,-0.00147,-0.00152,0.00147]},
    {"t":6.07659, "x":6.65254, "y":4.00598, "heading":-3.14092, "vx":-0.09997, "vy":0.00114, "omega":0.00142, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00147,-0.00152,0.00147,0.00152], "fy":[0.00152,-0.00147,-0.00152,0.00147]},
    {"t":6.1264, "x":6.64756, "y":4.00603, "heading":-3.14085, "vx":-0.09997, "vy":0.00114, "omega":0.00139, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00147,-0.00152,0.00147,0.00152], "fy":[0.00152,-0.00147,-0.00152,0.00147]},
    {"t":6.17621, "x":6.64258, "y":4.00609, "heading":-3.14078, "vx":-0.09997, "vy":0.00114, "omega":0.00136, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00147,-0.00151,0.00147,0.00151], "fy":[0.00151,-0.00147,-0.00151,0.00147]},
    {"t":6.22601, "x":6.6376, "y":4.00615, "heading":-3.14071, "vx":-0.09997, "vy":0.00114, "omega":0.00133, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00147,-0.00151,0.00147,0.00151], "fy":[0.00151,-0.00147,-0.00151,0.00147]},
    {"t":6.27582, "x":6.63262, "y":4.0062, "heading":-3.14065, "vx":-0.09997, "vy":0.00114, "omega":0.00131, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00147,-0.00151,0.00147,0.00151], "fy":[0.00151,-0.00147,-0.00151,0.00147]},
    {"t":6.32563, "x":6.62764, "y":4.00626, "heading":-3.14058, "vx":-0.09997, "vy":0.00114, "omega":0.00128, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00146,-0.00151,0.00146,0.00151], "fy":[0.00151,-0.00146,-0.00151,0.00146]},
    {"t":6.37544, "x":6.62266, "y":4.00632, "heading":-3.14052, "vx":-0.09997, "vy":0.00114, "omega":0.00125, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00146,-0.0015,0.00146,0.0015], "fy":[0.0015,-0.00146,-0.0015,0.00146]},
    {"t":6.42525, "x":6.61768, "y":4.00637, "heading":-3.14046, "vx":-0.09997, "vy":0.00114, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00145,-0.0015,0.00145,0.0015], "fy":[0.0015,-0.00145,-0.0015,0.00145]},
    {"t":6.47505, "x":6.6127, "y":4.00643, "heading":-3.14039, "vx":-0.09997, "vy":0.00114, "omega":0.0012, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00145,-0.00149,0.00145,0.00149], "fy":[0.00149,-0.00145,-0.00149,0.00145]},
    {"t":6.52486, "x":6.60772, "y":4.00649, "heading":-3.14033, "vx":-0.09997, "vy":0.00114, "omega":0.00117, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00144,-0.00149,0.00144,0.00149], "fy":[0.00149,-0.00144,-0.00149,0.00144]},
    {"t":6.57467, "x":6.60274, "y":4.00654, "heading":-3.14028, "vx":-0.09997, "vy":0.00114, "omega":0.00114, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.00144,-0.00148,0.00144,0.00148], "fy":[0.00148,-0.00144,-0.00148,0.00143]},
    {"t":6.62448, "x":6.59776, "y":4.0066, "heading":-3.14022, "vx":-0.09997, "vy":0.00114, "omega":0.00112, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.00143,-0.00147,0.00143,0.00147], "fy":[0.00147,-0.00143,-0.00147,0.00143]},
    {"t":6.67429, "x":6.59278, "y":4.00666, "heading":-3.14016, "vx":-0.09997, "vy":0.00114, "omega":0.00109, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.00142,-0.00146,0.00142,0.00146], "fy":[0.00146,-0.00142,-0.00146,0.00142]},
    {"t":6.7241, "x":6.5878, "y":4.00671, "heading":-3.14011, "vx":-0.09997, "vy":0.00114, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[-0.00141,-0.00145,0.00141,0.00145], "fy":[0.00145,-0.00141,-0.00145,0.00141]},
    {"t":6.7739, "x":6.58282, "y":4.00677, "heading":-3.14006, "vx":-0.09997, "vy":0.00114, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[-0.0014,-0.00144,0.0014,0.00144], "fy":[0.00144,-0.0014,-0.00144,0.0014]},
    {"t":6.82371, "x":6.57784, "y":4.00683, "heading":-3.14001, "vx":-0.09997, "vy":0.00114, "omega":0.00101, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[-0.00139,-0.00143,0.00139,0.00143], "fy":[0.00143,-0.00139,-0.00143,0.00139]},
    {"t":6.87352, "x":6.57286, "y":4.00688, "heading":-3.13996, "vx":-0.09997, "vy":0.00114, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.00138,-0.00142,0.00138,0.00142], "fy":[0.00142,-0.00138,-0.00142,0.00138]},
    {"t":6.92333, "x":6.56789, "y":4.00694, "heading":-3.13991, "vx":-0.09997, "vy":0.00114, "omega":0.00096, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.00137,-0.00141,0.00137,0.00141], "fy":[0.00141,-0.00137,-0.00141,0.00137]},
    {"t":6.97314, "x":6.56291, "y":4.007, "heading":-3.13986, "vx":-0.09997, "vy":0.00114, "omega":0.00093, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00135,-0.0014,0.00135,0.0014], "fy":[0.0014,-0.00135,-0.0014,0.00135]},
    {"t":7.02294, "x":6.55793, "y":4.00705, "heading":-3.13981, "vx":-0.09997, "vy":0.00114, "omega":0.00091, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00134,-0.00138,0.00134,0.00138], "fy":[0.00138,-0.00134,-0.00138,0.00134]},
    {"t":7.07275, "x":6.55295, "y":4.00711, "heading":-3.13977, "vx":-0.09997, "vy":0.00114, "omega":0.00088, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[-0.00133,-0.00137,0.00133,0.00137], "fy":[0.00137,-0.00133,-0.00137,0.00133]},
    {"t":7.12256, "x":6.54797, "y":4.00717, "heading":-3.13972, "vx":-0.09997, "vy":0.00114, "omega":0.00086, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[-0.00131,-0.00135,0.00131,0.00135], "fy":[0.00135,-0.00131,-0.00135,0.00131]},
    {"t":7.17237, "x":6.54299, "y":4.00722, "heading":-3.13968, "vx":-0.09997, "vy":0.00114, "omega":0.00083, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.0013,-0.00134,0.0013,0.00134], "fy":[0.00134,-0.0013,-0.00134,0.0013]},
    {"t":7.22218, "x":6.53801, "y":4.00728, "heading":-3.13964, "vx":-0.09997, "vy":0.00114, "omega":0.00081, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[-0.00128,-0.00132,0.00128,0.00132], "fy":[0.00132,-0.00128,-0.00132,0.00128]},
    {"t":7.27198, "x":6.53303, "y":4.00733, "heading":-3.1396, "vx":-0.09997, "vy":0.00114, "omega":0.00078, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[-0.00126,-0.00131,0.00126,0.00131], "fy":[0.00131,-0.00126,-0.00131,0.00126]},
    {"t":7.32179, "x":6.52805, "y":4.00739, "heading":-3.13956, "vx":-0.09997, "vy":0.00114, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00125,-0.00129,0.00125,0.00129], "fy":[0.00129,-0.00125,-0.00129,0.00125]},
    {"t":7.3716, "x":6.52307, "y":4.00745, "heading":-3.13952, "vx":-0.09997, "vy":0.00114, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00123,-0.00127,0.00123,0.00127], "fy":[0.00127,-0.00123,-0.00127,0.00123]},
    {"t":7.42141, "x":6.51809, "y":4.0075, "heading":-3.13949, "vx":-0.09997, "vy":0.00114, "omega":0.00071, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[-0.00121,-0.00125,0.00121,0.00126], "fy":[0.00126,-0.00121,-0.00126,0.00121]},
    {"t":7.47122, "x":6.51311, "y":4.00756, "heading":-3.13945, "vx":-0.09997, "vy":0.00114, "omega":0.00069, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00119,-0.00124,0.00119,0.00124], "fy":[0.00124,-0.00119,-0.00124,0.00119]},
    {"t":7.52103, "x":6.50813, "y":4.00762, "heading":-3.13942, "vx":-0.09997, "vy":0.00114, "omega":0.00067, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00118,-0.00122,0.00118,0.00122], "fy":[0.00122,-0.00118,-0.00122,0.00118]},
    {"t":7.57083, "x":6.50315, "y":4.00767, "heading":-3.13938, "vx":-0.09997, "vy":0.00114, "omega":0.00064, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.00116,-0.0012,0.00116,0.0012], "fy":[0.0012,-0.00116,-0.0012,0.00116]},
    {"t":7.62064, "x":6.49817, "y":4.00773, "heading":-3.13935, "vx":-0.09997, "vy":0.00114, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[-0.00114,-0.00118,0.00114,0.00118], "fy":[0.00118,-0.00114,-0.00118,0.00114]},
    {"t":7.67045, "x":6.49319, "y":4.00779, "heading":-3.13932, "vx":-0.09997, "vy":0.00114, "omega":0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00112,-0.00116,0.00112,0.00116], "fy":[0.00116,-0.00112,-0.00116,0.00112]},
    {"t":7.72026, "x":6.48821, "y":4.00784, "heading":-3.13929, "vx":-0.09997, "vy":0.00114, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.0011,-0.00114,0.0011,0.00114], "fy":[0.00114,-0.0011,-0.00114,0.0011]},
    {"t":7.77007, "x":6.48323, "y":4.0079, "heading":-3.13926, "vx":-0.09997, "vy":0.00114, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00108,-0.00112,0.00108,0.00112], "fy":[0.00112,-0.00107,-0.00112,0.00107]},
    {"t":7.81987, "x":6.47825, "y":4.00796, "heading":-3.13923, "vx":-0.09997, "vy":0.00114, "omega":0.00054, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00105,-0.00109,0.00105,0.0011], "fy":[0.0011,-0.00105,-0.0011,0.00105]},
    {"t":7.86968, "x":6.47327, "y":4.00801, "heading":-3.13921, "vx":-0.09997, "vy":0.00114, "omega":0.00052, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00103,-0.00107,0.00103,0.00107], "fy":[0.00107,-0.00103,-0.00107,0.00103]},
    {"t":7.91949, "x":6.4683, "y":4.00807, "heading":-3.13918, "vx":-0.09997, "vy":0.00114, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00101,-0.00105,0.00101,0.00105], "fy":[0.00105,-0.00101,-0.00105,0.00101]},
    {"t":7.9693, "x":6.46332, "y":4.00813, "heading":-3.13916, "vx":-0.09997, "vy":0.00114, "omega":0.00048, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00099,-0.00103,0.00099,0.00103], "fy":[0.00103,-0.00099,-0.00103,0.00099]},
    {"t":8.01911, "x":6.45834, "y":4.00818, "heading":-3.13913, "vx":-0.09997, "vy":0.00114, "omega":0.00046, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00097,-0.00101,0.00096,0.00101], "fy":[0.00101,-0.00096,-0.00101,0.00096]},
    {"t":8.06891, "x":6.45336, "y":4.00824, "heading":-3.13911, "vx":-0.09997, "vy":0.00114, "omega":0.00044, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00094,-0.00098,0.00094,0.00098], "fy":[0.00098,-0.00094,-0.00098,0.00094]},
    {"t":8.11872, "x":6.44838, "y":4.0083, "heading":-3.13909, "vx":-0.09997, "vy":0.00114, "omega":0.00042, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00092,-0.00096,0.00092,0.00096], "fy":[0.00096,-0.00092,-0.00096,0.00092]},
    {"t":8.16853, "x":6.4434, "y":4.00835, "heading":-3.13907, "vx":-0.09997, "vy":0.00114, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.0009,-0.00094,0.0009,0.00094], "fy":[0.00094,-0.0009,-0.00094,0.0009]},
    {"t":8.21834, "x":6.43842, "y":4.00841, "heading":-3.13905, "vx":-0.09997, "vy":0.00114, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00087,-0.00091,0.00087,0.00091], "fy":[0.00091,-0.00087,-0.00091,0.00087]},
    {"t":8.26815, "x":6.43344, "y":4.00847, "heading":-3.13903, "vx":-0.09997, "vy":0.00114, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00085,-0.00089,0.00085,0.00089], "fy":[0.00089,-0.00085,-0.00089,0.00085]},
    {"t":8.31795, "x":6.42846, "y":4.00852, "heading":-3.13901, "vx":-0.09997, "vy":0.00114, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00082,-0.00086,0.00082,0.00086], "fy":[0.00086,-0.00082,-0.00086,0.00082]},
    {"t":8.36776, "x":6.42348, "y":4.00858, "heading":-3.13899, "vx":-0.09997, "vy":0.00114, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.0008,-0.00084,0.0008,0.00084], "fy":[0.00084,-0.0008,-0.00084,0.0008]},
    {"t":8.41757, "x":6.4185, "y":4.00864, "heading":-3.13897, "vx":-0.09997, "vy":0.00114, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00078,-0.00081,0.00077,0.00082], "fy":[0.00082,-0.00077,-0.00082,0.00077]},
    {"t":8.46738, "x":6.41352, "y":4.00869, "heading":-3.13896, "vx":-0.09997, "vy":0.00114, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00075,-0.00079,0.00075,0.00079], "fy":[0.00079,-0.00075,-0.00079,0.00075]},
    {"t":8.51719, "x":6.40854, "y":4.00875, "heading":-3.13894, "vx":-0.09997, "vy":0.00114, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00073,-0.00076,0.00072,0.00076], "fy":[0.00077,-0.00073,-0.00077,0.00073]},
    {"t":8.567, "x":6.40356, "y":4.00881, "heading":-3.13893, "vx":-0.09997, "vy":0.00114, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.0007,-0.00074,0.0007,0.00074], "fy":[0.00074,-0.0007,-0.00074,0.0007]},
    {"t":8.6168, "x":6.39858, "y":4.00886, "heading":-3.13891, "vx":-0.09997, "vy":0.00114, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00068,-0.00071,0.00067,0.00071], "fy":[0.00072,-0.00068,-0.00072,0.00068]},
    {"t":8.66661, "x":6.3936, "y":4.00892, "heading":-3.1389, "vx":-0.09997, "vy":0.00114, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00065,-0.00069,0.00065,0.00069], "fy":[0.00069,-0.00065,-0.00069,0.00065]},
    {"t":8.71642, "x":6.38862, "y":4.00898, "heading":-3.13889, "vx":-0.09997, "vy":0.00114, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00063,-0.00066,0.00062,0.00066], "fy":[0.00067,-0.00063,-0.00067,0.00063]},
    {"t":8.76623, "x":6.38364, "y":4.00903, "heading":-3.13887, "vx":-0.09997, "vy":0.00114, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.0006,-0.00064,0.0006,0.00064], "fy":[0.00064,-0.0006,-0.00064,0.0006]},
    {"t":8.81604, "x":6.37866, "y":4.00909, "heading":-3.13886, "vx":-0.09997, "vy":0.00114, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00058,-0.00061,0.00057,0.00061], "fy":[0.00061,-0.00058,-0.00061,0.00058]},
    {"t":8.86584, "x":6.37369, "y":4.00915, "heading":-3.13885, "vx":-0.09997, "vy":0.00114, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00055,-0.00059,0.00055,0.00059], "fy":[0.00059,-0.00055,-0.00059,0.00055]},
    {"t":8.91565, "x":6.36871, "y":4.0092, "heading":-3.13884, "vx":-0.09997, "vy":0.00114, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00053,-0.00056,0.00053,0.00056], "fy":[0.00056,-0.00053,-0.00056,0.00053]},
    {"t":8.96546, "x":6.36373, "y":4.00926, "heading":-3.13883, "vx":-0.09997, "vy":0.00114, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.0005,-0.00054,0.0005,0.00054], "fy":[0.00054,-0.0005,-0.00054,0.0005]},
    {"t":9.01527, "x":6.35875, "y":4.00932, "heading":-3.13882, "vx":-0.09997, "vy":0.00114, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00048,-0.00051,0.00047,0.00051], "fy":[0.00051,-0.00048,-0.00051,0.00048]},
    {"t":9.06508, "x":6.35377, "y":4.00937, "heading":-3.13881, "vx":-0.09997, "vy":0.00114, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00045,-0.00049,0.00045,0.00049], "fy":[0.00049,-0.00045,-0.00049,0.00045]},
    {"t":9.11488, "x":6.34879, "y":4.00943, "heading":-3.1388, "vx":-0.09997, "vy":0.00114, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00043,-0.00046,0.00043,0.00046], "fy":[0.00046,-0.00043,-0.00046,0.00043]},
    {"t":9.16469, "x":6.34381, "y":4.00949, "heading":-3.13879, "vx":-0.09997, "vy":0.00114, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.0004,-0.00044,0.0004,0.00044], "fy":[0.00044,-0.0004,-0.00044,0.0004]},
    {"t":9.2145, "x":6.33883, "y":4.00954, "heading":-3.13879, "vx":-0.09997, "vy":0.00114, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00038,-0.00041,0.00038,0.00041], "fy":[0.00041,-0.00038,-0.00041,0.00038]},
    {"t":9.26431, "x":6.33385, "y":4.0096, "heading":-3.13878, "vx":-0.09997, "vy":0.00114, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00035,-0.00039,0.00035,0.00039], "fy":[0.00039,-0.00035,-0.00039,0.00035]},
    {"t":9.31412, "x":6.32887, "y":4.00965, "heading":-3.13877, "vx":-0.09997, "vy":0.00114, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00033,-0.00036,0.00033,0.00036], "fy":[0.00036,-0.00033,-0.00036,0.00033]},
    {"t":9.36393, "x":6.32389, "y":4.00971, "heading":-3.13877, "vx":-0.09997, "vy":0.00114, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00031,-0.00034,0.00031,0.00034], "fy":[0.00034,-0.00031,-0.00034,0.00031]},
    {"t":9.41373, "x":6.31891, "y":4.00977, "heading":-3.13876, "vx":-0.09997, "vy":0.00114, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00028,-0.00032,0.00028,0.00032], "fy":[0.00032,-0.00028,-0.00032,0.00028]},
    {"t":9.46354, "x":6.31393, "y":4.00982, "heading":-3.13875, "vx":-0.09997, "vy":0.00114, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00026,-0.00029,0.00026,0.00029], "fy":[0.00029,-0.00026,-0.00029,0.00026]},
    {"t":9.51335, "x":6.30895, "y":4.00988, "heading":-3.13875, "vx":-0.09997, "vy":0.00114, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00024,-0.00027,0.00024,0.00027], "fy":[0.00027,-0.00024,-0.00027,0.00024]},
    {"t":9.56316, "x":6.30397, "y":4.00994, "heading":-3.13874, "vx":-0.09997, "vy":0.00114, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00021,-0.00025,0.00021,0.00025], "fy":[0.00025,-0.00021,-0.00025,0.00021]},
    {"t":9.61297, "x":6.29899, "y":4.00999, "heading":-3.13874, "vx":-0.09997, "vy":0.00114, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00019,-0.00022,0.00019,0.00022], "fy":[0.00022,-0.00019,-0.00022,0.00019]},
    {"t":9.66277, "x":6.29401, "y":4.01005, "heading":-3.13873, "vx":-0.09997, "vy":0.00114, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00017,-0.0002,0.00017,0.0002], "fy":[0.0002,-0.00017,-0.0002,0.00017]},
    {"t":9.71258, "x":6.28903, "y":4.01011, "heading":-3.13873, "vx":-0.09997, "vy":0.00114, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00015,-0.00018,0.00015,0.00018], "fy":[0.00018,-0.00015,-0.00018,0.00015]},
    {"t":9.76239, "x":6.28405, "y":4.01016, "heading":-3.13872, "vx":-0.09997, "vy":0.00114, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00013,-0.00016,0.00013,0.00016], "fy":[0.00016,-0.00013,-0.00016,0.00013]},
    {"t":9.8122, "x":6.27907, "y":4.01022, "heading":-3.13872, "vx":-0.09997, "vy":0.00114, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00011,-0.00014,0.00011,0.00014], "fy":[0.00014,-0.00011,-0.00014,0.00011]},
    {"t":9.86201, "x":6.2741, "y":4.01028, "heading":-3.13871, "vx":-0.09997, "vy":0.00114, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00009,-0.00012,0.00009,0.00012], "fy":[0.00012,-0.00009,-0.00012,0.00009]},
    {"t":9.91181, "x":6.26912, "y":4.01033, "heading":-3.13871, "vx":-0.09997, "vy":0.00114, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00007,-0.00009,0.00007,0.00009], "fy":[0.00009,-0.00007,-0.00009,0.00007]},
    {"t":9.96162, "x":6.26414, "y":4.01039, "heading":-3.13871, "vx":-0.09997, "vy":0.00114, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00007,0.00005,0.00007], "fy":[0.00007,-0.00005,-0.00007,0.00005]},
    {"t":10.01143, "x":6.25916, "y":4.01045, "heading":-3.1387, "vx":-0.09997, "vy":0.00114, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00003,-0.00006,0.00003,0.00006], "fy":[0.00006,-0.00003,-0.00006,0.00003]},
    {"t":10.06124, "x":6.25418, "y":4.0105, "heading":-3.1387, "vx":-0.09997, "vy":0.00114, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00004,0.00001,0.00004], "fy":[0.00004,-0.00001,-0.00004,0.00001]},
    {"t":10.11105, "x":6.2492, "y":4.01056, "heading":-3.13869, "vx":-0.09997, "vy":0.00114, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00002,-0.00001,0.00002], "fy":[0.00002,0.00001,-0.00002,-0.00001]},
    {"t":10.16086, "x":6.24422, "y":4.01062, "heading":-3.13869, "vx":-0.09997, "vy":0.00114, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":10.21066, "x":6.23924, "y":4.01067, "heading":-3.13869, "vx":-0.09997, "vy":0.00114, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00001,-0.00004,-0.00002], "fy":[-0.00002,0.00004,0.00002,-0.00004]},
    {"t":10.26047, "x":6.23426, "y":4.01073, "heading":-3.13868, "vx":-0.09997, "vy":0.00114, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00003,-0.00006,-0.00003], "fy":[-0.00003,0.00006,0.00003,-0.00006]},
    {"t":10.31028, "x":6.22928, "y":4.01079, "heading":-3.13868, "vx":-0.09997, "vy":0.00114, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,0.00005,-0.00007,-0.00005], "fy":[-0.00005,0.00007,0.00005,-0.00007]},
    {"t":10.36009, "x":6.2243, "y":4.01084, "heading":-3.13867, "vx":-0.09997, "vy":0.00114, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00009,0.00006,-0.00009,-0.00006], "fy":[-0.00006,0.00009,0.00006,-0.00009]},
    {"t":10.4099, "x":6.21932, "y":4.0109, "heading":-3.13867, "vx":-0.09997, "vy":0.00114, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0001,0.00007,-0.0001,-0.00008], "fy":[-0.00008,0.0001,0.00008,-0.0001]},
    {"t":10.4597, "x":6.21434, "y":4.01096, "heading":-3.13867, "vx":-0.09997, "vy":0.00114, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00011,0.00009,-0.00011,-0.00009], "fy":[-0.00009,0.00011,0.00009,-0.00011]},
    {"t":10.50951, "x":6.20936, "y":4.01101, "heading":-3.13866, "vx":-0.09997, "vy":0.00114, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00012,0.0001,-0.00012,-0.0001], "fy":[-0.0001,0.00012,0.0001,-0.00012]},
    {"t":10.55932, "x":6.20438, "y":4.01107, "heading":-3.13866, "vx":-0.09997, "vy":0.00114, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00013,0.00011,-0.00013,-0.00011], "fy":[-0.00011,0.00013,0.00011,-0.00013]},
    {"t":10.60913, "x":6.1994, "y":4.01113, "heading":-3.13865, "vx":-0.09997, "vy":0.00114, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00014,0.00012,-0.00014,-0.00012], "fy":[-0.00012,0.00014,0.00012,-0.00014]},
    {"t":10.65894, "x":6.19442, "y":4.01118, "heading":-3.13865, "vx":-0.09997, "vy":0.00114, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00015,0.00013,-0.00015,-0.00013], "fy":[-0.00013,0.00015,0.00013,-0.00015]},
    {"t":10.70874, "x":6.18944, "y":4.01124, "heading":-3.13864, "vx":-0.09997, "vy":0.00114, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00016,0.00014,-0.00016,-0.00014], "fy":[-0.00014,0.00016,0.00014,-0.00016]},
    {"t":10.75855, "x":6.18446, "y":4.0113, "heading":-3.13864, "vx":-0.09997, "vy":0.00114, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00017,0.00015,-0.00017,-0.00015], "fy":[-0.00015,0.00017,0.00015,-0.00017]},
    {"t":10.80836, "x":6.17949, "y":4.01135, "heading":-3.13863, "vx":-0.09997, "vy":0.00114, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00017,0.00016,-0.00017,-0.00016], "fy":[-0.00016,0.00017,0.00016,-0.00017]},
    {"t":10.85817, "x":6.17451, "y":4.01141, "heading":-3.13863, "vx":-0.09997, "vy":0.00114, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00018,0.00016,-0.00018,-0.00016], "fy":[-0.00016,0.00018,0.00016,-0.00018]},
    {"t":10.90798, "x":6.16953, "y":4.01147, "heading":-3.13862, "vx":-0.09997, "vy":0.00114, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00018,0.00017,-0.00018,-0.00017], "fy":[-0.00017,0.00018,0.00016,-0.00018]},
    {"t":10.95778, "x":6.16455, "y":4.01152, "heading":-3.13862, "vx":-0.09997, "vy":0.00114, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00018,0.00017,-0.00018,-0.00017], "fy":[-0.00017,0.00018,0.00017,-0.00018]},
    {"t":11.00759, "x":6.15957, "y":4.01158, "heading":-3.13861, "vx":-0.09997, "vy":0.00114, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00018,0.00017,-0.00018,-0.00017], "fy":[-0.00017,0.00018,0.00017,-0.00018]},
    {"t":11.0574, "x":6.15459, "y":4.01164, "heading":-3.13861, "vx":-0.09997, "vy":0.00114, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00018,0.00017,-0.00018,-0.00017], "fy":[-0.00017,0.00018,0.00017,-0.00018]},
    {"t":11.10721, "x":6.14961, "y":4.01169, "heading":-3.1386, "vx":-0.09997, "vy":0.00114, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00018,0.00016,-0.00018,-0.00016], "fy":[-0.00017,0.00018,0.00017,-0.00018]},
    {"t":11.15702, "x":6.14463, "y":4.01175, "heading":-3.1386, "vx":-0.09997, "vy":0.00114, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00018,0.00016,-0.00018,-0.00016], "fy":[-0.00016,0.00018,0.00016,-0.00018]},
    {"t":11.20683, "x":6.13965, "y":4.01181, "heading":-3.13859, "vx":-0.09997, "vy":0.00114, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00019,0.0001,-0.00015,-0.00014], "fy":[-0.00016,0.00017,0.00016,-0.00017]},
    {"t":11.25663, "x":6.13467, "y":4.01186, "heading":-3.13858, "vx":-0.09997, "vy":0.00114, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00016,0.00015,-0.00016,-0.00015], "fy":[-0.00015,0.00016,0.00015,-0.00016]},
    {"t":11.30644, "x":6.12969, "y":4.01192, "heading":-3.13858, "vx":-0.09997, "vy":0.00114, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00021,-0.00002,-0.0001,-0.00009], "fy":[-0.00014,0.00016,0.00014,-0.00016]},
    {"t":11.35625, "x":6.12471, "y":4.01197, "heading":-3.13857, "vx":-0.09997, "vy":0.00114, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00014,0.00013,-0.00014,-0.00013], "fy":[-0.00013,0.00015,0.00013,-0.00014]},
    {"t":11.40606, "x":6.11973, "y":4.01203, "heading":-3.13856, "vx":-0.09997, "vy":0.00114, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0002,-0.00009,-0.00006,-0.00005], "fy":[-0.00012,0.00013,0.00012,-0.00013]},
    {"t":11.45587, "x":6.11475, "y":4.01209, "heading":-3.13856, "vx":-0.09997, "vy":0.00114, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00012,0.00011,-0.00012,-0.00011], "fy":[-0.00011,0.00011,0.0001,-0.00012]},
    {"t":11.50567, "x":6.10977, "y":4.01214, "heading":-3.13855, "vx":-0.09997, "vy":0.00114, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00002,0.00019,-0.00018,-0.00017], "fy":[-0.00009,0.0001,0.00009,-0.0001]},
    {"t":11.55548, "x":6.10479, "y":4.0122, "heading":-3.13854, "vx":-0.09997, "vy":0.00114, "omega":0.00014, "ax":0.00872, "ay":-0.0001, "alpha":0.00002, "fx":[0.11157,0.11157,0.11141,0.11142], "fy":[-0.00131,-0.00126,-0.00117,-0.00132]},
    {"t":11.60529, "x":6.09982, "y":4.01226, "heading":-3.13853, "vx":-0.09954, "vy":0.00113, "omega":0.00015, "ax":0.09964, "ay":-0.00113, "alpha":-0.00021, "fx":[1.27582,1.27087,1.27569,1.27569], "fy":[-0.01454,-0.01441,-0.01442,-0.01455]},
    {"t":11.6551, "x":6.09499, "y":4.01231, "heading":-3.13853, "vx":-0.09458, "vy":0.00107, "omega":0.00014, "ax":0.09979, "ay":-0.00113, "alpha":0.00001, "fx":[1.27647,1.27646,1.2764,1.27641], "fy":[-0.01454,-0.01446,-0.01448,-0.01454]},
    {"t":11.70491, "x":6.0904, "y":4.01236, "heading":-3.13852, "vx":-0.08961, "vy":0.00102, "omega":0.00014, "ax":0.09986, "ay":-0.00113, "alpha":-0.00003, "fx":[1.2775,1.27673,1.27748,1.27749], "fy":[-0.01452,-0.01451,-0.01451,-0.01452]},
    {"t":11.75471, "x":6.08606, "y":4.01241, "heading":-3.13851, "vx":-0.08463, "vy":0.00096, "omega":0.00013, "ax":0.09989, "ay":-0.00114, "alpha":-0.00001, "fx":[1.27772,1.27771,1.27776,1.27777], "fy":[-0.01449,-0.01454,-0.01455,-0.0145]},
    {"t":11.80452, "x":6.08197, "y":4.01246, "heading":-3.13851, "vx":-0.07966, "vy":0.00091, "omega":0.00013, "ax":0.09991, "ay":-0.00114, "alpha":-0.00003, "fx":[1.27801,1.27775,1.27812,1.27813], "fy":[-0.01446,-0.01458,-0.01458,-0.01447]},
    {"t":11.85433, "x":6.07813, "y":4.0125, "heading":-3.1385, "vx":-0.07468, "vy":0.00085, "omega":0.00013, "ax":0.09993, "ay":-0.00114, "alpha":-0.00003, "fx":[1.27809,1.27808,1.27827,1.27827], "fy":[-0.01443,-0.01461,-0.01462,-0.01444]},
    {"t":11.90414, "x":6.07453, "y":4.01255, "heading":-3.13849, "vx":-0.0697, "vy":0.00079, "omega":0.00013, "ax":0.09994, "ay":-0.00114, "alpha":-0.00005, "fx":[1.2782,1.27809,1.27846,1.27846], "fy":[-0.01439,-0.01465,-0.01466,-0.0144]},
    {"t":11.95395, "x":6.07118, "y":4.01258, "heading":-3.13849, "vx":-0.06473, "vy":0.00074, "omega":0.00013, "ax":0.09994, "ay":-0.00114, "alpha":-0.00006, "fx":[1.27823,1.27822,1.27857,1.27857], "fy":[-0.01435,-0.0147,-0.0147,-0.01436]},
    {"t":12.00376, "x":6.06809, "y":4.01262, "heading":-3.13848, "vx":-0.05975, "vy":0.00068, "omega":0.00012, "ax":0.09995, "ay":-0.00114, "alpha":-0.00008, "fx":[1.27827,1.27822,1.2787,1.2787], "fy":[-0.01431,-0.01474,-0.01475,-0.01431]},
    {"t":12.05356, "x":6.06523, "y":4.01265, "heading":-3.13847, "vx":-0.05477, "vy":0.00062, "omega":0.00012, "ax":0.09995, "ay":-0.00114, "alpha":-0.0001, "fx":[1.27826,1.27826,1.27879,1.27879], "fy":[-0.01426,-0.01479,-0.01479,-0.01426]},
    {"t":12.10337, "x":6.06263, "y":4.01268, "heading":-3.13847, "vx":-0.04979, "vy":0.00057, "omega":0.00012, "ax":0.09996, "ay":-0.00114, "alpha":-0.00012, "fx":[1.27826,1.27825,1.27889,1.2789], "fy":[-0.01421,-0.01484,-0.01485,-0.01421]},
    {"t":12.15318, "x":6.06027, "y":4.01271, "heading":-3.13846, "vx":-0.04481, "vy":0.00051, "omega":0.00011, "ax":0.09996, "ay":-0.00114, "alpha":-0.00014, "fx":[1.27824,1.27824,1.27899,1.27899], "fy":[-0.01416,-0.0149,-0.0149,-0.01416]},
    {"t":12.20299, "x":6.05816, "y":4.01273, "heading":-3.13846, "vx":-0.03983, "vy":0.00045, "omega":0.0001, "ax":0.09996, "ay":-0.00114, "alpha":-0.00016, "fx":[1.27821,1.27822,1.27908,1.27908], "fy":[-0.0141,-0.01496,-0.01496,-0.0141]},
    {"t":12.2528, "x":6.0563, "y":4.01275, "heading":-3.13845, "vx":-0.03485, "vy":0.0004, "omega":0.00009, "ax":0.09996, "ay":-0.00114, "alpha":-0.00019, "fx":[1.27818,1.27818,1.27917,1.27917], "fy":[-0.01403,-0.01503,-0.01503,-0.01403]},
    {"t":12.3026, "x":6.05469, "y":4.01277, "heading":-3.13845, "vx":-0.02988, "vy":0.00034, "omega":0.00009, "ax":0.09997, "ay":-0.00114, "alpha":-0.00021, "fx":[1.27813,1.27814,1.27927,1.27927], "fy":[-0.01397,-0.0151,-0.0151,-0.01396]},
    {"t":12.35241, "x":6.05333, "y":4.01279, "heading":-3.13844, "vx":-0.0249, "vy":0.00028, "omega":0.00007, "ax":0.09997, "ay":-0.00114, "alpha":-0.00024, "fx":[1.27808,1.27809,1.27936,1.27936], "fy":[-0.01389,-0.01517,-0.01517,-0.01389]},
    {"t":12.40222, "x":6.05221, "y":4.0128, "heading":-3.13844, "vx":-0.01992, "vy":0.00023, "omega":0.00006, "ax":0.09997, "ay":-0.00114, "alpha":-0.00027, "fx":[1.27802,1.27803,1.27946,1.27946], "fy":[-0.01381,-0.01525,-0.01525,-0.01381]},
    {"t":12.45203, "x":6.05134, "y":4.01281, "heading":-3.13844, "vx":-0.01494, "vy":0.00017, "omega":0.00005, "ax":0.09997, "ay":-0.00114, "alpha":-0.0003, "fx":[1.27796,1.27796,1.27956,1.27956], "fy":[-0.01373,-0.01534,-0.01533,-0.01373]},
    {"t":12.50184, "x":6.05072, "y":4.01282, "heading":-3.13843, "vx":-0.00996, "vy":0.00011, "omega":0.00003, "ax":0.09997, "ay":-0.00114, "alpha":-0.00033, "fx":[1.27788,1.27789,1.27967,1.27966], "fy":[-0.01364,-0.01543,-0.01542,-0.01364]},
    {"t":12.55164, "x":6.05035, "y":4.01282, "heading":-3.13843, "vx":-0.00498, "vy":0.00006, "omega":0.00002, "ax":0.09997, "ay":-0.00114, "alpha":-0.00037, "fx":[1.2778,1.27781,1.27978,1.27977], "fy":[-0.01355,-0.01552,-0.01552,-0.01354]},
    {"t":12.60145, "x":6.05023, "y":4.01282, "heading":-3.13843, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
