{
 "name":"CompTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1641926765441895, "y":6.183038711547852, "heading":-3.1280797689557636, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.757235050201416, "y":6.201923847198486, "heading":3.130229917091392, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1641926765441895 m", "val":7.1641926765441895}, "y":{"exp":"6.183038711547852 m", "val":6.183038711547852}, "heading":{"exp":"-3.1280797689557636 rad", "val":-3.1280797689557636}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.757235050201416 m", "val":5.757235050201416}, "y":{"exp":"6.201923847198486 m", "val":6.201923847198486}, "heading":{"exp":"3.130229917091392 rad", "val":3.130229917091392}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65583],
  "samples":[
    {"t":0.0, "x":7.16419, "y":6.18304, "heading":-3.12808, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.15279, "ay":0.17655, "alpha":-0.23318, "fx":[-168.22665,-168.2594,-168.25667,-168.22242], "fy":[3.46532,0.98387,1.03265,3.55116]},
    {"t":0.04372, "x":7.15162, "y":6.18321, "heading":-3.12808, "vx":-0.57506, "vy":0.00772, "omega":-0.01019, "ax":-13.15064, "ay":0.17652, "alpha":-0.23299, "fx":[-168.19948,-168.23219,-168.22905,-168.19485], "fy":[3.46378,0.98475,1.03348,3.54951]},
    {"t":0.08744, "x":7.11391, "y":6.18371, "heading":-3.12853, "vx":-1.15003, "vy":0.01544, "omega":-0.02038, "ax":-13.14764, "ay":0.17648, "alpha":-0.23272, "fx":[-168.16142,-168.19407,-168.19038,-168.15625], "fy":[3.4622,0.98651,1.03408,3.54667]},
    {"t":0.13117, "x":7.05106, "y":6.18456, "heading":-3.12942, "vx":-1.72487, "vy":0.02315, "omega":-0.03056, "ax":-13.14314, "ay":0.17642, "alpha":-0.23232, "fx":[-168.10429,-168.13688,-168.13236,-168.09833], "fy":[3.46012,0.9894,1.03469,3.54216]},
    {"t":0.17489, "x":6.96309, "y":6.18574, "heading":-3.13075, "vx":-2.29951, "vy":0.03087, "omega":-0.04071, "ax":-13.13564, "ay":0.17632, "alpha":-0.23168, "fx":[-168.00904,-168.04152,-168.0356,-168.00175], "fy":[3.45655,0.99395,1.03581,3.53491]},
    {"t":0.21861, "x":6.84999, "y":6.18726, "heading":-3.13253, "vx":-2.87382, "vy":0.03857, "omega":-0.05084, "ax":-13.12062, "ay":0.17611, "alpha":-0.23047, "fx":[-167.81842,-167.85068,-167.84201,-167.80846], "fy":[3.44866,1.00148,1.03877,3.52199]},
    {"t":0.26233, "x":6.7118, "y":6.18911, "heading":-3.13476, "vx":-3.44748, "vy":0.04627, "omega":-0.06092, "ax":-13.07557, "ay":0.17551, "alpha":-0.22752, "fx":[-167.24651,-167.27815,-167.2613,-167.22849], "fy":[3.42454,1.01653,1.04799,3.49091]},
    {"t":0.30605, "x":6.54858, "y":6.1913, "heading":-3.13742, "vx":-4.01916, "vy":0.05395, "omega":-0.07087, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34977, "x":6.37285, "y":6.19366, "heading":-3.14052, "vx":-4.01916, "vy":0.05395, "omega":-0.07087, "ax":13.07557, "ay":-0.17551, "alpha":0.22752, "fx":[167.24632,167.27815,167.26139,167.22859], "fy":[-3.43165,-1.0234,-1.04088,-3.48404]},
    {"t":0.3935, "x":6.20962, "y":6.19585, "heading":3.13957, "vx":-3.44748, "vy":0.04627, "omega":-0.06092, "ax":13.12062, "ay":-0.17611, "alpha":0.23047, "fx":[167.81809,167.85064,167.84214,167.80869], "fy":[-3.46254,-1.01492,-1.02487,-3.50857]},
    {"t":0.43722, "x":6.07144, "y":6.19771, "heading":3.13691, "vx":-2.87382, "vy":0.03857, "omega":-0.05084, "ax":13.13564, "ay":-0.17632, "alpha":0.23168, "fx":[168.00859,168.04145,168.03577,168.0021], "fy":[-3.47611,-1.0129,-1.01622,-3.51598]},
    {"t":0.48094, "x":5.95834, "y":6.19922, "heading":3.13468, "vx":-2.29951, "vy":0.03087, "omega":-0.04071, "ax":13.14314, "ay":-0.17642, "alpha":0.23232, "fx":[168.10376,168.13678,168.13254,168.09878], "fy":[-3.48424,-1.01279,-1.01054,-3.5188]},
    {"t":0.52466, "x":5.87037, "y":6.20041, "heading":3.1329, "vx":-1.72487, "vy":0.02315, "omega":-0.03056, "ax":13.14764, "ay":-0.17648, "alpha":0.23272, "fx":[168.16081,168.19395,168.19058,168.15678], "fy":[-3.48974,-1.01323,-1.00651,-3.51998]},
    {"t":0.56838, "x":5.80752, "y":6.20125, "heading":3.13157, "vx":-1.15003, "vy":0.01544, "omega":-0.02038, "ax":13.15064, "ay":-0.17652, "alpha":0.23299, "fx":[168.19883,168.23205,168.22926,168.19543], "fy":[-3.49361,-1.01371,-1.00363,-3.52058]},
    {"t":0.6121, "x":5.76981, "y":6.20176, "heading":3.13068, "vx":-0.57506, "vy":0.00772, "omega":-0.01019, "ax":13.15279, "ay":-0.17655, "alpha":0.23318, "fx":[168.22598,168.25925,168.25688,168.22302], "fy":[-3.49629,-1.01398,-1.00164,-3.52108]},
    {"t":0.65583, "x":5.75724, "y":6.20192, "heading":3.13023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
