{
 "name":"CompMidSide",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.248941898345947, "y":3.9641735553741455, "heading":-3.1254650077110706, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.774937629699707, "y":3.984782457351685, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.248941898345947 m", "val":7.248941898345947}, "y":{"exp":"3.9641735553741455 m", "val":3.9641735553741455}, "heading":{"exp":"-3.1254650077110706 rad", "val":-3.1254650077110706}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.774937629699707 m", "val":6.774937629699707}, "y":{"exp":"3.9847824573516846 m", "val":3.984782457351685}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38235],
  "samples":[
    {"t":0.0, "x":7.24894, "y":3.96417, "heading":-3.12547, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.13967, "ay":0.57129, "alpha":-0.4468, "fx":[-167.98237,-168.18291,-168.17155,-167.95706], "fy":[9.52076,4.80974,5.02692,9.87278]},
    {"t":0.04248, "x":7.23708, "y":3.96469, "heading":-3.12547, "vx":-0.55822, "vy":0.02427, "omega":-0.01898, "ax":-13.13509, "ay":0.57109, "alpha":-0.44679, "fx":[-167.92474,-168.12512,-168.11209,-167.89778], "fy":[9.51747,4.80812,5.02518,9.86925]},
    {"t":0.08497, "x":7.20152, "y":3.96624, "heading":-3.12627, "vx":-1.11624, "vy":0.04853, "omega":-0.03796, "ax":-13.12594, "ay":0.57069, "alpha":-0.44678, "fx":[-167.80941,-168.00953,-167.99329,-167.77938], "fy":[9.51291,4.8067,5.01965,9.86041]},
    {"t":0.12745, "x":7.14225, "y":3.96881, "heading":-3.12788, "vx":-1.67388, "vy":0.07278, "omega":-0.05694, "ax":-13.09853, "ay":0.5695, "alpha":-0.44675, "fx":[-167.464,-167.66328,-167.63732,-167.42454], "fy":[9.49726,4.80057,5.00506,9.8358]},
    {"t":0.16993, "x":7.05932, "y":3.97242, "heading":-3.1303, "vx":-2.23035, "vy":0.09697, "omega":-0.07592, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.21242, "x":6.96456, "y":3.97654, "heading":-3.13353, "vx":-2.23035, "vy":0.09697, "omega":-0.07592, "ax":13.09853, "ay":-0.5695, "alpha":0.44675, "fx":[167.46315,167.66298,167.6378,167.42522], "fy":[-9.51138,-4.81332,-4.99084,-9.82314]},
    {"t":0.2549, "x":6.88163, "y":3.98014, "heading":-3.13675, "vx":-1.67388, "vy":0.07278, "omega":-0.05694, "ax":13.12594, "ay":-0.57069, "alpha":0.44678, "fx":[167.80788,168.0089,167.99413,167.7807], "fy":[-9.53917,-4.83046,-4.9932,-9.83683]},
    {"t":0.29738, "x":6.82236, "y":3.98272, "heading":-3.13917, "vx":-1.11624, "vy":0.04853, "omega":-0.03796, "ax":13.13509, "ay":-0.57109, "alpha":0.44679, "fx":[167.92275,168.12427,168.11316,167.89954], "fy":[-9.55181,-4.83924,-4.9906,-9.83837]},
    {"t":0.33987, "x":6.7868, "y":3.98427, "heading":-3.14079, "vx":-0.55822, "vy":0.02427, "omega":-0.01898, "ax":13.13967, "ay":-0.57129, "alpha":0.4468, "fx":[167.98016,168.18195,168.17274,167.95905], "fy":[-9.55914,-4.84456,-4.98829,-9.83821]},
    {"t":0.38235, "x":6.77494, "y":3.98478, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
