{
 "name":"CompMidSide",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207724094390869, "y":3.9641735553741455, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.692502021789551, "y":3.984782457351685, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.765101909637451, "y":3.86112904548645, "heading":3.1172072306611596, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.207724094390869 m", "val":7.207724094390869}, "y":{"exp":"3.9641735553741455 m", "val":3.9641735553741455}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.692502021789551 m", "val":6.692502021789551}, "y":{"exp":"3.9847824573516846 m", "val":3.984782457351685}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.765101909637451 m", "val":5.765101909637451}, "y":{"exp":"3.86112904548645 m", "val":3.86112904548645}, "heading":{"exp":"3.1172072306611596 rad", "val":3.1172072306611596}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01619,2.45271],
  "samples":[
    {"t":0.0, "x":7.20772, "y":3.96417, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99812, "ay":0.05099, "alpha":0.01447, "fx":[-12.73841,-12.73834,-12.79607,-12.7961], "fy":[0.60342,0.74225,0.65995,0.60339]},
    {"t":0.03504, "x":7.20711, "y":3.9642, "heading":3.14159, "vx":-0.03497, "vy":0.00179, "omega":0.00051, "ax":-0.99842, "ay":0.05062, "alpha":0.01302, "fx":[-12.7461,-12.74604,-12.79602,-12.79605], "fy":[0.60253,0.73317,0.65159,0.6025]},
    {"t":0.07008, "x":7.20527, "y":3.9643, "heading":-3.14157, "vx":-0.06996, "vy":0.00356, "omega":0.00096, "ax":-0.99843, "ay":0.0502, "alpha":0.002, "fx":[-12.76278,-12.76278,-12.80562,-12.75352], "fy":[0.67838,0.64441,0.64438,0.60114]},
    {"t":0.10512, "x":7.20221, "y":3.96445, "heading":-3.14154, "vx":-0.10495, "vy":0.00532, "omega":0.00103, "ax":-0.99844, "ay":0.04974, "alpha":0.01034, "fx":[-12.75272,-12.75267,-12.78992,-12.78994], "fy":[0.59938,0.71026,0.63612,0.59936]},
    {"t":0.14016, "x":7.19792, "y":3.96467, "heading":-3.1415, "vx":-0.13993, "vy":0.00706, "omega":0.0014, "ax":-0.99845, "ay":0.04925, "alpha":0.00015, "fx":[-12.76937,-12.76938,-12.80127,-12.74578], "fy":[0.66607,0.62872,0.6287,0.59651]},
    {"t":0.1752, "x":7.1924, "y":3.96495, "heading":-3.14146, "vx":-0.17492, "vy":0.00879, "omega":0.0014, "ax":-0.99846, "ay":0.04872, "alpha":0.00796, "fx":[-12.7581,-12.75807,-12.7851,-12.78511], "fy":[0.59399,0.68396,0.62082,0.59397]},
    {"t":0.21025, "x":7.18566, "y":3.96529, "heading":-3.14141, "vx":-0.20991, "vy":0.0105, "omega":0.00168, "ax":-0.99847, "ay":0.04814, "alpha":-0.00117, "fx":[-12.77513,-12.77514,-12.79808,-12.73866], "fy":[0.64763,0.61284,0.61282,0.58971]},
    {"t":0.24529, "x":7.17769, "y":3.96568, "heading":-3.14135, "vx":-0.24489, "vy":0.01218, "omega":0.00164, "ax":-0.99848, "ay":0.0475, "alpha":0.00586, "fx":[-12.76269,-12.76267,-12.78115,-12.78116], "fy":[0.58542,0.65568,0.60394,0.58541]},
    {"t":0.28033, "x":7.1685, "y":3.96614, "heading":-3.14129, "vx":-0.27988, "vy":0.01385, "omega":0.00184, "ax":-0.9985, "ay":0.0468, "alpha":-0.00223, "fx":[-12.7806,-12.78061,-12.7958,-12.73137], "fy":[0.62433,0.59521,0.5952,0.57994]},
    {"t":0.31537, "x":7.15808, "y":3.96665, "heading":-3.14123, "vx":-0.31487, "vy":0.01549, "omega":0.00177, "ax":-0.99851, "ay":0.04603, "alpha":0.00378, "fx":[-12.76688,-12.76687,-12.7777,-12.7777], "fy":[0.57392,0.62236,0.58499,0.57391]},
    {"t":0.35041, "x":7.14643, "y":3.96722, "heading":-3.14116, "vx":-0.34986, "vy":0.0171, "omega":0.0019, "ax":-0.99853, "ay":0.04517, "alpha":-0.00315, "fx":[-12.78622,-12.78624,-12.79417,-12.72331], "fy":[0.59526,0.57465,0.57465,0.56675]},
    {"t":0.38545, "x":7.13356, "y":3.96785, "heading":-3.1411, "vx":-0.38485, "vy":0.01868, "omega":0.00179, "ax":-0.99855, "ay":0.04422, "alpha":0.00158, "fx":[-12.77103,-12.77103,-12.77437,-12.77436], "fy":[0.55875,0.58233,0.56253,0.55875]},
    {"t":0.42049, "x":7.11946, "y":3.96853, "heading":-3.14103, "vx":-0.41984, "vy":0.02023, "omega":0.00184, "ax":-0.99856, "ay":0.04314, "alpha":-0.00403, "fx":[-12.79256,-12.79257,-12.79302,-12.71353], "fy":[0.5582,0.54981,0.54982,0.5495]},
    {"t":0.45553, "x":7.10413, "y":3.96927, "heading":-3.14097, "vx":-0.45483, "vy":0.02174, "omega":0.0017, "ax":-0.99858, "ay":0.04192, "alpha":-0.00095, "fx":[-12.77553,-12.77553,-12.77079,-12.77079], "fy":[0.53899,0.53216,0.53492,0.53901]},
    {"t":0.49057, "x":7.08758, "y":3.97006, "heading":-3.14091, "vx":-0.48982, "vy":0.02321, "omega":0.00167, "ax":-0.9986, "ay":0.04054, "alpha":-0.00496, "fx":[-12.80017,-12.80017,-12.79219,-12.7011], "fy":[0.50993,0.51861,0.51863,0.52685]},
    {"t":0.52561, "x":7.06981, "y":3.97089, "heading":-3.14085, "vx":-0.52481, "vy":0.02463, "omega":0.00149, "ax":-0.99862, "ay":0.03894, "alpha":-0.0041, "fx":[-12.78076,-12.78076,-12.76656,-12.76656], "fy":[0.51292,0.46666,0.49967,0.51295]},
    {"t":0.56065, "x":7.0508, "y":3.97178, "heading":-3.1408, "vx":-0.5598, "vy":0.026, "omega":0.00135, "ax":-0.99864, "ay":0.03707, "alpha":-0.0061, "fx":[-12.80997,-12.80995,-12.79177,-12.68395], "fy":[0.44579,0.47752,0.47755,0.49608]},
    {"t":0.5957, "x":7.03058, "y":3.97272, "heading":-3.14075, "vx":-0.5948, "vy":0.0273, "omega":0.00114, "ax":-0.99866, "ay":0.03488, "alpha":-0.00814, "fx":[-12.78712,-12.78711,-12.76119,-12.7612], "fy":[0.47686,0.37862,0.45225,0.4769]},
    {"t":0.63074, "x":7.00912, "y":3.97369, "heading":-3.14071, "vx":-0.62979, "vy":0.02852, "omega":0.00085, "ax":-0.99868, "ay":0.03225, "alpha":-0.00737, "fx":[-12.82304,-12.823,-12.79193,-12.65948], "fy":[0.35377,0.42162,0.42167,0.45322]},
    {"t":0.66578, "x":6.98644, "y":3.97471, "heading":-3.14068, "vx":-0.66479, "vy":0.02965, "omega":0.00059, "ax":-0.99869, "ay":0.02906, "alpha":-0.01361, "fx":[-12.79499,-12.79496,-12.75401,-12.75405], "fy":[0.42422,0.25306,0.38511,0.42428]},
    {"t":0.70082, "x":6.96253, "y":3.97577, "heading":-3.14066, "vx":-0.69978, "vy":0.03067, "omega":0.00012, "ax":-0.99869, "ay":0.02508, "alpha":-0.0093, "fx":[-12.84173,-12.84167,-12.79395,-12.62061], "fy":[0.22054,0.33803,0.3381,0.38644]},
    {"t":0.73586, "x":6.9374, "y":3.97686, "heading":-3.14066, "vx":-0.73478, "vy":0.03155, "omega":-0.00021, "ax":-0.99866, "ay":0.01999, "alpha":-0.02192, "fx":[-12.80447,-12.80439,-12.74389,-12.74397], "fy":[0.34306,0.05164,0.28513,0.34313]},
    {"t":0.7709, "x":6.91104, "y":3.97798, "heading":-3.14067, "vx":-0.76977, "vy":0.03225, "omega":-0.00098, "ax":-0.99859, "ay":0.01327, "alpha":-0.01128, "fx":[-12.87048,-12.8704,-12.80082,-12.55134], "fy":[-0.01063,0.20633,0.20639,0.27676]},
    {"t":0.80594, "x":6.88345, "y":3.97912, "heading":-3.1407, "vx":-0.80476, "vy":0.03271, "omega":-0.00137, "ax":-0.99842, "ay":0.00396, "alpha":-0.03123, "fx":[-12.81431,-12.81412,-12.72779,-12.72791], "fy":[0.17497,-0.23972,0.09213,0.17504]},
    {"t":0.84098, "x":6.85464, "y":3.98026, "heading":-3.14075, "vx":-0.83975, "vy":0.03285, "omega":-0.00247, "ax":-0.998, "ay":-0.00978, "alpha":-0.0152, "fx":[-12.92256,-12.92257,-12.82435,-12.3934], "fy":[-0.45001,-0.0499,-0.04985,0.04929]},
    {"t":0.87602, "x":6.8246, "y":3.98141, "heading":-3.14083, "vx":-0.87472, "vy":0.03251, "omega":-0.003, "ax":-0.99692, "ay":-0.03206, "alpha":-0.05512, "fx":[-12.81222,-12.81155,-12.69195,-12.69215], "fy":[-0.17423,-1.00269,-0.2892,-0.17421]},
    {"t":0.91106, "x":6.79334, "y":3.98253, "heading":-3.14094, "vx":-0.90965, "vy":0.03138, "omega":-0.00493, "ax":-0.99351, "ay":-0.0743, "alpha":-0.02916, "fx":[-13.02584,-13.02646,-12.89043,-11.89066], "fy":[-1.5707,-0.78913,-0.78921,-0.65258]},
    {"t":0.94611, "x":6.76085, "y":3.98358, "heading":-3.14111, "vx":-0.94446, "vy":0.02878, "omega":-0.00595, "ax":-0.97625, "ay":-0.18338, "alpha":-0.05196, "fx":[-12.57224,-12.57059,-12.40344,-12.4039], "fy":[-2.15052,-2.7694,-2.312,-2.15078]},
    {"t":0.98115, "x":6.72716, "y":3.98448, "heading":-3.14132, "vx":-0.97867, "vy":0.02235, "omega":-0.00777, "ax":-0.5877, "ay":-0.78104, "alpha":-0.10978, "fx":[-7.74609,-7.7432,-7.55857,-7.02191], "fy":[-9.08799,-10.35256,-10.3531,-10.16857]},
    {"t":1.01619, "x":6.6925, "y":3.98478, "heading":3.14159, "vx":-0.99927, "vy":-0.00501, "omega":-0.01162, "ax":0.00822, "ay":-0.93736, "alpha":-0.13772, "fx":[0.59313,-1.68826,0.7579,0.75774], "fy":[-11.90321,-12.0762,-12.07721,-11.90338]},
    {"t":1.0521, "x":6.65662, "y":3.984, "heading":3.14118, "vx":-0.99897, "vy":-0.03868, "omega":-0.01657, "ax":0.0524, "ay":-0.94204, "alpha":0.06072, "fx":[0.58798,0.58798,0.75257,0.75265], "fy":[-12.45842,-10.66847,-12.6144,-12.45848]},
    {"t":1.08801, "x":6.62078, "y":3.982, "heading":3.14058, "vx":-0.99709, "vy":-0.07251, "omega":-0.01438, "ax":0.07775, "ay":-0.87742, "alpha":-0.02393, "fx":[0.92317,0.94676,1.05403,1.05417], "fy":[-11.15438,-11.29219,-11.29233,-11.15449]},
    {"t":1.12393, "x":6.58502, "y":3.97883, "heading":3.14006, "vx":-0.9943, "vy":-0.10402, "omega":-0.01524, "ax":0.08015, "ay":-0.68428, "alpha":0.06206, "fx":[0.96418,0.96412,1.08609,1.0863], "fy":[-9.14763,-7.45276,-9.26305,-9.14777]},
    {"t":1.15984, "x":6.54936, "y":3.97465, "heading":3.13952, "vx":-0.99142, "vy":-0.12859, "omega":-0.01302, "ax":0.04136, "ay":-0.30559, "alpha":-0.02089, "fx":[0.50629,0.42133,0.59411,0.59429], "fy":[-3.86188,-3.95568,-3.95584,-3.86205]},
    {"t":1.19575, "x":6.51378, "y":3.96984, "heading":3.13905, "vx":-0.98993, "vy":-0.13957, "omega":-0.01377, "ax":0.01389, "ay":-0.09727, "alpha":-0.0448, "fx":[0.14167,0.14146,0.21363,0.21382], "fy":[-1.03922,-1.79146,-1.10659,-1.03938]},
    {"t":1.23167, "x":6.47824, "y":3.96476, "heading":3.13855, "vx":-0.98943, "vy":-0.14306, "omega":-0.01537, "ax":0.00285, "ay":-0.01969, "alpha":-0.00837, "fx":[0.00045,0.03989,0.05275,0.05292], "fy":[-0.22314,-0.28038,-0.28055,-0.22331]},
    {"t":1.26758, "x":6.44271, "y":3.95961, "heading":3.138, "vx":-0.98933, "vy":-0.14377, "omega":-0.01568, "ax":-0.00041, "ay":0.00285, "alpha":-0.05583, "fx":[-0.02469,-0.02485,0.01408,0.01423], "fy":[0.31777,-0.77256,0.28319,0.31764]},
    {"t":1.30349, "x":6.40718, "y":3.95445, "heading":3.13744, "vx":-0.98935, "vy":-0.14367, "omega":-0.01768, "ax":0.00088, "ay":-0.00605, "alpha":-0.00306, "fx":[-0.01289,0.03224,0.01277,0.01289], "fy":[-0.06247,-0.09225,-0.09238,-0.06261]},
    {"t":1.33941, "x":6.37165, "y":3.94929, "heading":3.1368, "vx":-0.98932, "vy":-0.14388, "omega":-0.01779, "ax":-0.00103, "ay":0.00707, "alpha":-0.04544, "fx":[-0.02149,-0.02158,-0.00478,-0.00468], "fy":[0.32704,-0.60695,0.31445,0.32697]},
    {"t":1.37532, "x":6.33612, "y":3.94413, "heading":3.13617, "vx":-0.98935, "vy":-0.14363, "omega":-0.01942, "ax":0.00075, "ay":-0.00514, "alpha":0.04675, "fx":[-0.25587,0.78671,-0.24635,-0.24628], "fy":[-0.05944,-0.07198,-0.07208,-0.05952]},
    {"t":1.41123, "x":6.30059, "y":3.93896, "heading":3.13547, "vx":-0.98933, "vy":-0.14381, "omega":-0.01774, "ax":0.00032, "ay":0.00083, "alpha":0.00356, "fx":[0.0036,0.00357,0.0046,0.00462], "fy":[-0.00918,0.06757,-0.00695,-0.00918]},
    {"t":1.44714, "x":6.26506, "y":3.9338, "heading":3.13483, "vx":-0.98931, "vy":-0.14379, "omega":-0.01761, "ax":0.85727, "ay":0.12413, "alpha":-0.07725, "fx":[11.40359,9.68916,11.385,11.38487], "fy":[1.58036,1.59548,1.59498,1.58043]},
    {"t":1.48306, "x":6.23008, "y":3.92872, "heading":3.1342, "vx":-0.95853, "vy":-0.13933, "omega":-0.02039, "ax":0.98234, "ay":0.14279, "alpha":-0.02239, "fx":[12.57401,12.57457,12.55669,12.55655], "fy":[1.95644,1.41537,1.9774,1.95657]},
    {"t":1.51897, "x":6.19629, "y":3.92381, "heading":3.13347, "vx":-0.92325, "vy":-0.1342, "omega":-0.02119, "ax":0.98588, "ay":0.1433, "alpha":-0.02392, "fx":[12.77578,12.16812,12.74951,12.74929], "fy":[1.82141,1.8447,1.84451,1.82158]},
    {"t":1.55488, "x":6.16377, "y":3.91908, "heading":3.13271, "vx":-0.88784, "vy":-0.12905, "omega":-0.02205, "ax":0.9871, "ay":0.14348, "alpha":-0.00345, "fx":[12.63899,12.63933,12.61352,12.61329], "fy":[1.867,1.71057,1.89642,1.86725]},
    {"t":1.5908, "x":6.13252, "y":3.91454, "heading":3.13191, "vx":-0.85239, "vy":-0.1239, "omega":-0.02218, "ax":0.98772, "ay":0.14357, "alpha":-0.00912, "fx":[12.73066,12.41142,12.6975,12.69718], "fy":[1.82137,1.85133,1.85147,1.82166]},
    {"t":1.62671, "x":6.10255, "y":3.91018, "heading":3.13112, "vx":-0.81692, "vy":-0.11874, "omega":-0.0225, "ax":0.98809, "ay":0.14362, "alpha":0.00377, "fx":[12.65502,12.65536,12.6229,12.62257], "fy":[1.83311,1.81226,1.86974,1.83349]},
    {"t":1.66262, "x":6.07385, "y":3.90601, "heading":3.13031, "vx":-0.78143, "vy":-0.11359, "omega":-0.02237, "ax":0.98834, "ay":0.14366, "alpha":-0.00268, "fx":[12.71476,12.50518,12.67457,12.67413], "fy":[1.819,1.85584,1.85619,1.81942]},
    {"t":1.69854, "x":6.04642, "y":3.90202, "heading":3.12951, "vx":-0.74594, "vy":-0.10843, "omega":-0.02246, "ax":0.98852, "ay":0.14369, "alpha":0.007, "fx":[12.66423,12.66468,12.62467,12.62421], "fy":[1.82013,1.84607,1.8649,1.82068]},
    {"t":1.73445, "x":6.02027, "y":3.89822, "heading":3.1287, "vx":-0.71044, "vy":-0.10327, "omega":-0.02221, "ax":0.98865, "ay":0.14371, "alpha":0.00138, "fx":[12.70977,12.55315,12.66118,12.66057], "fy":[1.81528,1.86051,1.86108,1.8159]},
    {"t":1.77036, "x":5.99539, "y":3.8946, "heading":3.1279, "vx":-0.67493, "vy":-0.09811, "omega":-0.02216, "ax":0.98876, "ay":0.14372, "alpha":0.01012, "fx":[12.67194,12.67254,12.6231,12.62246], "fy":[1.80838,1.87285,1.86316,1.80916]},
    {"t":1.80628, "x":5.97179, "y":3.89117, "heading":3.1271, "vx":-0.63942, "vy":-0.09294, "omega":-0.0218, "ax":0.98884, "ay":0.14373, "alpha":0.00491, "fx":[12.7095,12.58521,12.65022,12.64939], "fy":[1.81008,1.86615,1.86699,1.81095]},
    {"t":1.84219, "x":5.94947, "y":3.88793, "heading":3.12632, "vx":-0.60391, "vy":-0.08778, "omega":-0.02162, "ax":0.98891, "ay":0.14374, "alpha":0.01322, "fx":[12.67995,12.68079,12.619,12.61811], "fy":[1.79795,1.89208,1.86561,1.79903]},
    {"t":1.8781, "x":5.92841, "y":3.88487, "heading":3.12555, "vx":-0.5684, "vy":-0.08262, "omega":-0.02115, "ax":0.98897, "ay":0.14375, "alpha":0.00848, "fx":[12.71314,12.60882,12.63997,12.63884], "fy":[1.803,1.87335,1.87454,1.80421]},
    {"t":1.91402, "x":5.90864, "y":3.88199, "heading":3.12479, "vx":-0.53288, "vy":-0.07746, "omega":-0.02084, "ax":0.98902, "ay":0.14376, "alpha":0.01668, "fx":[12.68926,12.69045,12.61239,12.61115], "fy":[1.78747,1.90713,1.8719,1.78895]},
    {"t":1.94993, "x":5.89014, "y":3.8793, "heading":3.12404, "vx":-0.49736, "vy":-0.07229, "omega":-0.02024, "ax":0.98906, "ay":0.14377, "alpha":0.01263, "fx":[12.71968,12.63025,12.6285,12.62694], "fy":[1.79355,1.88267,1.88432,1.79523]},
    {"t":1.98584, "x":5.87292, "y":3.8768, "heading":3.12331, "vx":-0.46184, "vy":-0.06713, "omega":-0.01979, "ax":0.98909, "ay":0.14377, "alpha":0.0211, "fx":[12.70065,12.70231,12.60299,12.60127], "fy":[1.77417,1.92538,1.88029,1.77619]},
    {"t":2.02176, "x":5.85697, "y":3.87448, "heading":3.1226, "vx":-0.42632, "vy":-0.06197, "omega":-0.01903, "ax":0.98913, "ay":0.14377, "alpha":0.0176, "fx":[12.72964,12.65093,12.61519,12.61308], "fy":[1.78116,1.89469,1.89697,1.78345]},
    {"t":2.05767, "x":5.8423, "y":3.87235, "heading":3.12192, "vx":-0.3908, "vy":-0.0568, "omega":-0.0184, "ax":0.98915, "ay":0.14378, "alpha":0.02645, "fx":[12.71487,12.71717,12.59029,12.58793], "fy":[1.75898,1.94276,1.89302,1.76171]},
    {"t":2.09358, "x":5.8289, "y":3.8704, "heading":3.12125, "vx":-0.35527, "vy":-0.05164, "omega":-0.01745, "ax":0.98918, "ay":0.14378, "alpha":0.02373, "fx":[12.74332,12.67288,12.59909,12.59624], "fy":[1.76509,1.91011,1.91324,1.76822]},
    {"t":2.12949, "x":5.81678, "y":3.86864, "heading":3.12063, "vx":-0.31975, "vy":-0.04648, "omega":-0.0166, "ax":0.9892, "ay":0.14379, "alpha":0.03324, "fx":[12.73274,12.7359,12.57363,12.5704], "fy":[1.7398,1.96409,1.90946,1.74347]},
    {"t":2.16541, "x":5.80593, "y":3.86706, "heading":3.12003, "vx":-0.28422, "vy":-0.04131, "omega":-0.01541, "ax":0.98922, "ay":0.14379, "alpha":0.03137, "fx":[12.76132,12.69769,12.57925,12.57543], "fy":[1.74449,1.92978,1.93399,1.74871]},
    {"t":2.20132, "x":5.79636, "y":3.86567, "heading":3.11948, "vx":-0.2487, "vy":-0.03615, "omega":-0.01428, "ax":0.98924, "ay":0.14379, "alpha":0.0418, "fx":[12.7552,12.75949,12.55214,12.54778], "fy":[1.71581,1.98999,1.93062,1.72068]},
    {"t":2.23723, "x":5.78807, "y":3.86447, "heading":3.11897, "vx":-0.21317, "vy":-0.03099, "omega":-0.01278, "ax":0.98926, "ay":0.14379, "alpha":0.04092, "fx":[12.78448,12.7268,12.55462,12.54954], "fy":[1.7183,1.95469,1.96032,1.72392]},
    {"t":2.27315, "x":5.78105, "y":3.86345, "heading":3.11851, "vx":-0.17764, "vy":-0.02582, "omega":-0.01131, "ax":0.98927, "ay":0.1438, "alpha":0.05232, "fx":[12.78341,12.78915,12.52474,12.51892], "fy":[1.68715,2.01779,1.95885,1.69355]},
    {"t":2.30906, "x":5.77531, "y":3.86261, "heading":3.1181, "vx":-0.14212, "vy":-0.02066, "omega":-0.00943, "ax":0.98928, "ay":0.1438, "alpha":0.05285, "fx":[12.81393,12.76161,12.52403,12.51736], "fy":[1.68523,1.98609,1.9935,1.69262]},
    {"t":2.34497, "x":5.77084, "y":3.86196, "heading":3.11776, "vx":-0.10659, "vy":-0.01549, "omega":-0.00753, "ax":0.9893, "ay":0.1438, "alpha":0.06554, "fx":[12.81875,12.82631,12.49008,12.48243], "fy":[1.65123,2.05256,1.99422,1.65953]},
    {"t":2.38089, "x":5.76765, "y":3.8615, "heading":3.11749, "vx":-0.07106, "vy":-0.01033, "omega":-0.00518, "ax":0.98931, "ay":0.1438, "alpha":0.06772, "fx":[12.85103,12.80381,12.48598,12.47736], "fy":[1.6437,2.0255,2.03513,1.65328]},
    {"t":2.4168, "x":5.76574, "y":3.86122, "heading":3.11731, "vx":-0.03553, "vy":-0.00516, "omega":-0.00275, "ax":0.98932, "ay":0.1438, "alpha":0.07646, "fx":[12.87296,12.82821,12.46365,12.4539], "fy":[1.61921,2.04876,2.05968,1.63005]},
    {"t":2.45271, "x":5.7651, "y":3.86113, "heading":3.11721, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29]
 },
 "events":[]
}
