{
 "name":"CompLeftSide",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.001635551452637, "y":6.16932487487793, "heading":-2.3631872270622845, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.950582504272461, "y":6.066280841827393, "heading":-2.09637997491507, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291097640991211, "y":5.0152268409729, "heading":-2.1471712627423685, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.766040086746216, "y":6.622721195220947, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2409825325012207, "y":7.240987777709961, "heading":3.141592653589793, "intervals":39, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1074931621551514, "y":6.787591457366943, "heading":-2.0988706952991416, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4480087757110596, "y":4.438178062438965, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.106555461883545, "y":6.086888790130615, "heading":-1.1071487177940904, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9721291065216064, "y":5.221316814422607, "heading":-1.071449580552715, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.001635551452637 m", "val":7.001635551452637}, "y":{"exp":"6.16932487487793 m", "val":6.16932487487793}, "heading":{"exp":"-2.3631872270622845 rad", "val":-2.3631872270622845}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.950582504272461 m", "val":5.950582504272461}, "y":{"exp":"6.066280841827393 m", "val":6.066280841827393}, "heading":{"exp":"-2.09637997491507 rad", "val":-2.09637997491507}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.291097640991211 m", "val":5.291097640991211}, "y":{"exp":"5.0152268409729 m", "val":5.0152268409729}, "heading":{"exp":"-2.1471712627423685 rad", "val":-2.1471712627423685}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.766040086746216 m", "val":3.766040086746216}, "y":{"exp":"6.622721195220947 m", "val":6.622721195220947}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2409825325012207 m", "val":2.2409825325012207}, "y":{"exp":"7.240987777709961 m", "val":7.240987777709961}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":39, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1074931621551514 m", "val":1.1074931621551514}, "y":{"exp":"6.787591457366943 m", "val":6.787591457366943}, "heading":{"exp":"-2.0988706952991416 rad", "val":-2.0988706952991416}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.44800877571105957 m", "val":0.4480087757110596}, "y":{"exp":"4.438178062438965 m", "val":4.438178062438965}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.106555461883545 m", "val":3.106555461883545}, "y":{"exp":"6.086888790130615 m", "val":6.086888790130615}, "heading":{"exp":"-1.1071487177940904 rad", "val":-1.1071487177940904}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9721291065216064 m", "val":3.9721291065216064}, "y":{"exp":"5.221316814422607 m", "val":5.221316814422607}, "heading":{"exp":"-1.0714495805527153 rad", "val":-1.071449580552715}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57814,3.34616,4.89146,5.58216,6.19065,8.41274,10.32954,10.97457],
  "samples":[
    {"t":0.0, "x":7.00164, "y":6.16932, "heading":-2.36319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99611, "ay":0.08123, "alpha":0.84934, "fx":[-9.49409,-12.71926,-15.98321,-12.76975], "fy":[1.05233,4.20905,1.09352,-2.19857]},
    {"t":0.03507, "x":7.00102, "y":6.16937, "heading":-2.36319, "vx":-0.03493, "vy":0.00285, "omega":0.02979, "ax":-0.99642, "ay":0.08085, "alpha":0.73733, "fx":[-9.92393,-12.72557,-15.56258,-12.77017], "fy":[1.05034,3.77911,1.08553,-1.77817]},
    {"t":0.07014, "x":6.99919, "y":6.16952, "heading":-2.36214, "vx":-0.06988, "vy":0.00568, "omega":0.05564, "ax":-0.99645, "ay":0.08042, "alpha":0.65078, "fx":[-10.2291,-12.67781,-15.15439,-12.92217], "fy":[0.92047,3.53767,1.07321,-1.41686]},
    {"t":0.10521, "x":6.99612, "y":6.16977, "heading":-2.36019, "vx":-0.10482, "vy":0.0085, "omega":0.07847, "ax":-0.99647, "ay":0.07994, "alpha":0.55793, "fx":[-10.60673,-12.73756,-14.88317,-12.75731], "fy":[1.04608,3.09027,1.05931,-1.10525]},
    {"t":0.14028, "x":6.99183, "y":6.17012, "heading":-2.35744, "vx":-0.13977, "vy":0.01131, "omega":0.09803, "ax":-0.9965, "ay":0.07944, "alpha":0.49346, "fx":[-10.82062,-12.68687,-14.55649,-12.92218], "fy":[0.93155,2.92249,1.04459,-0.83432]},
    {"t":0.17535, "x":6.98632, "y":6.17057, "heading":-2.354, "vx":-0.17472, "vy":0.01409, "omega":0.11534, "ax":-0.99653, "ay":0.07888, "alpha":0.42212, "fx":[-11.12506,-12.75078,-14.36743,-12.74439], "fy":[1.04042,2.56676,1.02948,-0.60067]},
    {"t":0.21042, "x":6.97958, "y":6.17111, "heading":-2.34996, "vx":-0.20966, "vy":0.01686, "omega":0.13014, "ax":-0.99656, "ay":0.07828, "alpha":0.37354, "fx":[-11.27019,-12.69457,-14.09978,-12.92475], "fy":[0.94217,2.44681,1.01392,-0.3978]},
    {"t":0.24549, "x":6.97161, "y":6.17175, "heading":-2.34539, "vx":-0.24461, "vy":0.01961, "omega":0.14324, "ax":-0.9966, "ay":0.07762, "alpha":0.31881, "fx":[-11.5215,-12.76157,-13.97329,-12.73467], "fy":[1.02881,2.16633,0.99872,-0.22258]},
    {"t":0.28056, "x":6.96242, "y":6.17248, "heading":-2.34037, "vx":-0.27956, "vy":0.02233, "omega":0.15442, "ax":-0.99663, "ay":0.07689, "alpha":0.28145, "fx":[-11.61447,-12.69907,-13.74831,-12.93108], "fy":[0.94767,2.07396,0.98317,-0.0707]},
    {"t":0.31563, "x":6.952, "y":6.17331, "heading":-2.33495, "vx":-0.31452, "vy":0.02502, "omega":0.16429, "ax":-0.99667, "ay":0.07609, "alpha":0.23973, "fx":[-11.82732,-12.76897,-13.66979,-12.72892], "fy":[1.00953,1.8566,0.96725,0.0597]},
    {"t":0.3507, "x":6.94036, "y":6.17424, "heading":-2.32919, "vx":-0.34947, "vy":0.02769, "omega":0.1727, "ax":-0.99672, "ay":0.0752, "alpha":0.21012, "fx":[-11.88068,-12.70057,-13.47591,-12.94009], "fy":[0.94978,1.77505,0.95068,0.17201]},
    {"t":0.38577, "x":6.92749, "y":6.17526, "heading":-2.32313, "vx":-0.38442, "vy":0.03033, "omega":0.18007, "ax":-0.99677, "ay":0.0742, "alpha":0.17888, "fx":[-12.06553,-12.77317,-13.43412,-12.7269], "fy":[0.98131,1.61394,0.9335,0.2679]},
    {"t":0.42084, "x":6.9134, "y":6.17636, "heading":-2.31682, "vx":-0.41938, "vy":0.03293, "omega":0.18634, "ax":-0.99682, "ay":0.07309, "alpha":0.15435, "fx":[-12.08886,-12.69977,-13.26321,-12.95058], "fy":[0.94614,1.52915,0.91502,0.34918]},
    {"t":0.45591, "x":6.89808, "y":6.17756, "heading":-2.31028, "vx":-0.45434, "vy":0.0355, "omega":0.19176, "ax":-0.99688, "ay":0.07182, "alpha":0.1318, "fx":[-12.25319,-12.77475,-13.24941,-12.72807], "fy":[0.94266,1.42003,0.89496,0.41715]},
    {"t":0.49098, "x":6.88153, "y":6.17885, "heading":-2.30356, "vx":-0.4893, "vy":0.03801, "omega":0.19638, "ax":-0.99694, "ay":0.07038, "alpha":0.11032, "fx":[-12.25486,-12.69846,-13.09676,-12.95865], "fy":[0.93823,1.31816,0.8723,0.47229]},
    {"t":0.52605, "x":6.86376, "y":6.18023, "heading":-2.29667, "vx":-0.52426, "vy":0.04048, "omega":0.20025, "ax":-0.99701, "ay":0.06872, "alpha":0.09545, "fx":[-12.40305,-12.77435,-13.1031,-12.73191], "fy":[0.89002,1.2629,0.84692,0.51612]},
    {"t":0.56112, "x":6.84476, "y":6.18169, "heading":-2.28965, "vx":-0.55923, "vy":0.04289, "omega":0.2036, "ax":-0.99709, "ay":0.06678, "alpha":0.07518, "fx":[-12.39083,-12.6983,-12.9667,-12.9607], "fy":[0.92447,1.12671,0.81769,0.5481]},
    {"t":0.59619, "x":6.82453, "y":6.18324, "heading":-2.28251, "vx":-0.5942, "vy":0.04523, "omega":0.20623, "ax":-0.99718, "ay":0.0645, "alpha":0.06746, "fx":[-12.52478,-12.77258,-12.98577,-12.73801], "fy":[0.81825,1.12986,0.7833,0.56887]},
    {"t":0.63126, "x":6.80308, "y":6.18486, "heading":-2.27528, "vx":-0.62917, "vy":0.0475, "omega":0.2086, "ax":-0.99728, "ay":0.06177, "alpha":0.04681, "fx":[-12.5063,-12.70087,-12.86579,-12.95333], "fy":[0.9018,0.93856,0.74299,0.5773]},
    {"t":0.66633, "x":6.7804, "y":6.18657, "heading":-2.26796, "vx":-0.66414, "vy":0.04966, "omega":0.21024, "ax":-0.9974, "ay":0.05845, "alpha":0.04618, "fx":[-12.6259,-12.76988,-12.89012,-12.74614], "fy":[0.71717,1.00786,0.69324,0.57235]},
    {"t":0.7014, "x":6.7565, "y":6.18834, "heading":-2.26059, "vx":-0.69912, "vy":0.05171, "omega":0.21186, "ax":-0.99752, "ay":0.05432, "alpha":0.02381, "fx":[-12.61094,-12.70949,-12.79049,-12.92751], "fy":[0.87854,0.72671,0.62761,0.5462]},
    {"t":0.73647, "x":6.73137, "y":6.19019, "heading":-2.25316, "vx":-0.7341, "vy":0.05362, "omega":0.21269, "ax":-0.99766, "ay":0.04903, "alpha":0.03299, "fx":[-12.71249,-12.76648,-12.81018,-12.75616], "fy":[0.55595,0.90548,0.54556,0.50165]},
    {"t":0.77154, "x":6.70501, "y":6.1921, "heading":-2.2457, "vx":-0.76909, "vy":0.05534, "omega":0.21385, "ax":-0.99779, "ay":0.04204, "alpha":0.00503, "fx":[-12.70707,-12.72126,-12.73243,-12.89147], "fy":[0.83917,0.45058,0.43621,0.42493]},
    {"t":0.80661, "x":6.67742, "y":6.19407, "heading":-2.2382, "vx":-0.80408, "vy":0.05681, "omega":0.21403, "ax":-0.9979, "ay":0.03236, "alpha":0.03209, "fx":[-12.78878,-12.76158,-12.74005,-12.76724], "fy":[0.26361,0.83172,0.26929,0.29092]},
    {"t":0.84168, "x":6.64861, "y":6.19608, "heading":-2.23069, "vx":-0.83908, "vy":0.05795, "omega":0.21515, "ax":-0.99788, "ay":0.01807, "alpha":-0.01003, "fx":[-12.77294,-12.70994,-12.66104,-12.91301], "fy":[0.80616,-0.01893,0.04413,0.0932]},
    {"t":0.87675, "x":6.61857, "y":6.19812, "heading":-2.22315, "vx":-0.87407, "vy":0.05858, "omega":0.2148, "ax":-0.99743, "ay":-0.0051, "alpha":0.04133, "fx":[-12.84975,-12.74626,-12.66693,-12.7706], "fy":[-0.32904,0.59756,-0.3046,-0.22505]},
    {"t":0.91182, "x":6.5873, "y":6.20018, "heading":-2.21562, "vx":-0.90905, "vy":0.0584, "omega":0.21625, "ax":-0.99508, "ay":-0.04905, "alpha":-0.02618, "fx":[-12.7085,-12.57155,-12.469,-13.16451], "fy":[0.23967,-1.04211,-0.90534,-0.80203]},
    {"t":0.94689, "x":6.55481, "y":6.20219, "heading":-2.20803, "vx":-0.94395, "vy":0.05668, "omega":0.21533, "ax":-0.97996, "ay":-0.16249, "alpha":0.06044, "fx":[-12.69093,-12.51209,-12.37857,-12.55825], "fy":[-2.49341,-1.05964,-2.4471,-2.31376]},
    {"t":0.98196, "x":6.5211, "y":6.20408, "heading":-2.20048, "vx":-0.97832, "vy":0.05098, "omega":0.21745, "ax":-0.59951, "ay":-0.7728, "alpha":-0.06172, "fx":[-7.8658,-7.65574,-7.50298,-7.64955], "fy":[-10.93554,-9.72632,-9.51655,-9.36217]},
    {"t":1.01703, "x":6.48643, "y":6.20539, "heading":-2.19285, "vx":-0.99934, "vy":0.02388, "omega":0.21529, "ax":-0.00882, "ay":-0.97782, "alpha":-0.12721, "fx":[-0.32535,-0.07753,0.09953,-0.148], "fy":[-12.27094,-13.53379,-12.20139,-12.0241]},
    {"t":1.0521, "x":6.45137, "y":6.20563, "heading":-2.1853, "vx":-0.99965, "vy":-0.01041, "omega":0.21083, "ax":0.02723, "ay":-0.98229, "alpha":-0.07388, "fx":[0.02832,0.32552,0.53545,0.50415], "fy":[-13.22388,-12.61237,-12.31612,-12.10686]},
    {"t":1.08717, "x":6.41633, "y":6.20466, "heading":-2.17791, "vx":-0.9987, "vy":-0.04486, "omega":0.20823, "ax":0.06141, "ay":-0.98465, "alpha":-0.12869, "fx":[0.49173,0.8382,1.07946,0.73285], "fy":[-12.4542,-13.4684,-12.34879,-12.10854]},
    {"t":1.12224, "x":6.38135, "y":6.20248, "heading":-2.17061, "vx":-0.99654, "vy":-0.07939, "omega":0.20372, "ax":0.09581, "ay":-0.98486, "alpha":-0.10058, "fx":[0.87675,1.28531,1.56525,1.17479], "fy":[-13.20031,-12.76114,-12.35395,-12.07532]},
    {"t":1.15731, "x":6.34646, "y":6.19909, "heading":-2.16346, "vx":-0.99318, "vy":-0.11393, "omega":0.20019, "ax":0.13028, "ay":-0.9831, "alpha":-0.14917, "fx":[1.26898,1.74335,2.06416,1.58948], "fy":[-12.48739,-13.46643,-12.33283,-12.01392]},
    {"t":1.19238, "x":6.31171, "y":6.19449, "heading":-2.15644, "vx":-0.98861, "vy":-0.14841, "omega":0.19496, "ax":0.16472, "ay":-0.97956, "alpha":-0.13183, "fx":[1.64066,2.19597,2.56531,2.02624], "fy":[-13.08635,-12.83582,-12.28231,-11.91513]},
    {"t":1.22745, "x":6.27714, "y":6.18868, "heading":-2.14961, "vx":-0.98284, "vy":-0.18276, "omega":0.19034, "ax":0.19905, "ay":-0.97441, "alpha":-0.18061, "fx":[2.01315,2.65651,3.0793,2.43542], "fy":[-12.4303,-13.4306,-12.20741,-11.78774]},
    {"t":1.26252, "x":6.24279, "y":6.18168, "heading":-2.14293, "vx":-0.97586, "vy":-0.21693, "omega":0.18401, "ax":0.23319, "ay":-0.96777, "alpha":-0.17316, "fx":[2.35641,3.10684,3.59185,2.8759], "fy":[-12.91829,-12.85864,-12.11033,-11.62872]},
    {"t":1.29759, "x":6.20871, "y":6.17347, "heading":-2.13648, "vx":-0.96768, "vy":-0.25087, "omega":0.17793, "ax":0.26708, "ay":-0.95971, "alpha":-0.2246, "fx":[2.70454,3.5732,4.12834,3.25897], "fy":[-12.30719,-13.36846,-11.98933,-11.43892]},
    {"t":1.33266, "x":6.17494, "y":6.16408, "heading":-2.13024, "vx":-0.95831, "vy":-0.28453, "omega":0.17006, "ax":0.30067, "ay":-0.95032, "alpha":-0.22868, "fx":[3.01153,4.02287,4.65892,3.69057], "fy":[-12.71165,-12.85349,-11.84444,-11.21356]},
    {"t":1.36773, "x":6.14152, "y":6.15352, "heading":-2.12427, "vx":-0.94777, "vy":-0.31786, "omega":0.16204, "ax":0.33392, "ay":-0.93963, "alpha":-0.28625, "fx":[3.32212,4.49246,5.22086,4.04962], "fy":[-12.12766,-13.31351,-11.67829,-10.95679]},
    {"t":1.4028, "x":6.10848, "y":6.1418, "heading":-2.11859, "vx":-0.93606, "vy":-0.35081, "omega":0.152, "ax":0.36678, "ay":-0.92769, "alpha":-0.30306, "fx":[3.5816,4.943,5.77779,4.46392], "fy":[-12.46537,-12.8485,-11.48927,-10.66214]},
    {"t":1.43787, "x":6.07588, "y":6.12892, "heading":-2.11326, "vx":-0.9232, "vy":-0.38335, "omega":0.14137, "ax":0.39921, "ay":-0.91452, "alpha":-0.36991, "fx":[3.84032,5.41595,6.37302,4.79633], "fy":[-11.90842,-13.27503,-11.27783,-10.33058]},
    {"t":1.47294, "x":6.04375, "y":6.11492, "heading":-2.1083, "vx":-0.9092, "vy":-0.41542, "omega":0.1284, "ax":0.43121, "ay":-0.90015, "alpha":-0.403, "fx":[4.03805,5.87011,6.96838,5.18651], "fy":[-12.1918,-12.8709,-11.04048,-9.95325]},
    {"t":1.50801, "x":6.01213, "y":6.0998, "heading":-2.1038, "vx":-0.89407, "vy":-0.44699, "omega":0.11426, "ax":0.46327, "ay":-0.88431, "alpha":-0.48388, "fx":[4.23493,6.35594,7.61724,5.49516], "fy":[-11.65487,-13.28593,-10.77645,-9.52881]},
    {"t":1.54308, "x":5.98106, "y":6.08358, "heading":-2.09979, "vx":-0.87783, "vy":-0.478, "omega":0.09729, "ax":0.50034, "ay":-0.86408, "alpha":-0.53613, "fx":[4.41566,6.88132,8.33195,5.97096], "fy":[-11.82759,-12.91627,-10.45114,-9.01594]},
    {"t":1.57814, "x":5.95058, "y":6.06628, "heading":-2.09638, "vx":-0.86028, "vy":-0.5083, "omega":0.07849, "ax":0.51555, "ay":-0.85355, "alpha":-0.50493, "fx":[4.80539,7.06519,8.3842,6.12356], "fy":[-11.32674,-12.91276,-10.36977,-9.0627]},
    {"t":1.61576, "x":5.91859, "y":6.04656, "heading":-2.09343, "vx":-0.84089, "vy":-0.54041, "omega":0.0595, "ax":0.55439, "ay":-0.83034, "alpha":-0.41481, "fx":[5.46154,7.40606,8.53316,6.96457], "fy":[-11.17374,-12.10494,-10.16045,-9.04517]},
    {"t":1.65338, "x":5.88735, "y":6.02564, "heading":-2.09119, "vx":-0.82003, "vy":-0.57164, "omega":0.04389, "ax":0.58563, "ay":-0.80833, "alpha":-0.37134, "fx":[6.17363,7.84374,8.80865,7.13783], "fy":[-10.65215,-11.79771,-9.93138,-8.97723]},
    {"t":1.691, "x":5.85691, "y":6.00356, "heading":-2.08954, "vx":-0.798, "vy":-0.60205, "omega":0.02993, "ax":0.6155, "ay":-0.78548, "alpha":-0.30629, "fx":[6.64279,8.08375,8.91139,7.8542], "fy":[-10.51839,-11.125,-9.6829,-8.86313]},
    {"t":1.72861, "x":5.82733, "y":5.98036, "heading":-2.08841, "vx":-0.77485, "vy":-0.6316, "omega":0.0184, "ax":0.64439, "ay":-0.76152, "alpha":-0.28009, "fx":[7.26716,8.50656,9.21829,7.97824], "fy":[-9.95583,-10.87869,-9.41638,-8.71249]},
    {"t":1.76623, "x":5.79864, "y":5.95606, "heading":-2.08772, "vx":-0.75061, "vy":-0.66025, "omega":0.00787, "ax":0.67226, "ay":-0.73645, "alpha":-0.22719, "fx":[7.65745,8.72884,9.34148,8.66878], "fy":[-9.84094,-10.19766,-9.12479,-8.51724]},
    {"t":1.80385, "x":5.77088, "y":5.93071, "heading":-2.08742, "vx":-0.72532, "vy":-0.68795, "omega":-0.00068, "ax":0.69906, "ay":-0.71029, "alpha":-0.21381, "fx":[8.21576,9.13914,9.66831,8.74432], "fy":[-9.22566,-9.99453,-8.82271,-8.2993]},
    {"t":1.84147, "x":5.74409, "y":5.90432, "heading":-2.08745, "vx":-0.69902, "vy":-0.71467, "omega":-0.00872, "ax":0.72469, "ay":-0.68306, "alpha":-0.16835, "fx":[8.52633,9.32653,9.78361,9.4423], "fy":[-9.11466,-9.29718,-8.49551,-8.04151]},
    {"t":1.87908, "x":5.71831, "y":5.87696, "heading":-2.08778, "vx":-0.67176, "vy":-0.74036, "omega":-0.01505, "ax":0.74903, "ay":-0.65476, "alpha":-0.16543, "fx":[9.03715,9.72871,10.12532,9.43321], "fy":[-8.45906,-9.11853,-8.15783,-7.76549]},
    {"t":1.9167, "x":5.69357, "y":5.84864, "heading":-2.08834, "vx":-0.64358, "vy":-0.76499, "omega":-0.02128, "ax":0.77193, "ay":-0.62538, "alpha":-0.12454, "fx":[9.26289,9.86415,10.20807,10.1607], "fy":[-8.35092,-8.39801,-7.79544,-7.45322]},
    {"t":1.95432, "x":5.6699, "y":5.81942, "heading":-2.08914, "vx":-0.61455, "vy":-0.78852, "omega":-0.02596, "ax":0.7931, "ay":-0.59486, "alpha":-0.13024, "fx":[9.73422,10.25577,10.55566,10.03366], "fy":[-7.65028,-8.23387,-7.42431,-7.1276]},
    {"t":1.99194, "x":5.64735, "y":5.78934, "heading":-2.09012, "vx":-0.58471, "vy":-0.8109, "omega":-0.03086, "ax":0.81208, "ay":-0.56306, "alpha":-0.09116, "fx":[9.85166,10.30708,10.56844,10.82316], "fy":[-7.54278,-7.48005,-7.0235,-6.76292]},
    {"t":2.02955, "x":5.62593, "y":5.75844, "heading":-2.09128, "vx":-0.55416, "vy":-0.83208, "omega":-0.03429, "ax":0.8279, "ay":-0.52966, "alpha":-0.10688, "fx":[10.27706,10.67388,10.9029,10.50577], "fy":[-6.77529,-7.34196,-6.60479,-6.37812]},
    {"t":2.06717, "x":5.60566, "y":5.72676, "heading":-2.09257, "vx":-0.52302, "vy":-0.852, "omega":-0.03831, "ax":0.83834, "ay":-0.49382, "alpha":-0.06466, "fx":[10.2144,10.56313,10.76423,11.35197], "fy":[-6.63938,-6.50908,-6.15939,-5.95851]},
    {"t":2.10479, "x":5.58658, "y":5.69436, "heading":-2.09401, "vx":-0.49149, "vy":-0.87058, "omega":-0.04074, "ax":0.83736, "ay":-0.45321, "alpha":-0.09119, "fx":[10.46978,10.77521,10.9522,10.64663], "fy":[-5.76159,-6.33848,-5.6318,-5.45649]},
    {"t":2.1424, "x":5.56869, "y":5.66129, "heading":-2.09555, "vx":-0.45999, "vy":-0.88763, "omega":-0.04417, "ax":0.80472, "ay":-0.39994, "alpha":-0.06065, "fx":[10.26398,10.53343,10.68977,9.6864], "fy":[-4.73575,-5.47472,-5.20446,-5.04833]},
    {"t":2.18002, "x":5.55195, "y":5.62762, "heading":-2.09721, "vx":-0.42971, "vy":-0.90267, "omega":-0.04646, "ax":0.66013, "ay":-0.30327, "alpha":-0.00695, "fx":[8.25068,8.495,8.63711,8.39284], "fy":[-4.10889,-3.53497,-4.00682,-3.86628]},
    {"t":2.21764, "x":5.53626, "y":5.59345, "heading":-2.09895, "vx":-0.40488, "vy":-0.91408, "omega":-0.04672, "ax":0.30952, "ay":-0.13476, "alpha":-0.04746, "fx":[3.85993,4.07221,4.19611,3.70857], "fy":[-1.63569,-1.93613,-1.72345,-1.59968]},
    {"t":2.25526, "x":5.52124, "y":5.55897, "heading":-2.10071, "vx":-0.39324, "vy":-0.91915, "omega":-0.0485, "ax":0.06336, "ay":-0.02701, "alpha":-0.00507, "fx":[0.65635,0.85072,0.96455,0.77019], "fy":[-0.52957,-0.06619,-0.44945,-0.33678]},
    {"t":2.29287, "x":5.5065, "y":5.52438, "heading":-2.10254, "vx":-0.39086, "vy":-0.92016, "omega":-0.04869, "ax":0.04765, "ay":-0.02008, "alpha":-0.05181, "fx":[0.58529,0.75464,0.85412,0.24415], "fy":[-0.65248,-0.27108,-0.10166,-0.00224]},
    {"t":2.33049, "x":5.49183, "y":5.48975, "heading":-2.10437, "vx":-0.38906, "vy":-0.92092, "omega":-0.05064, "ax":0.22311, "ay":0.56092, "alpha":0.04059, "fx":[2.72735,2.88606,2.98096,2.82129], "fy":[6.84935,7.93,6.9137,7.00679]},
    {"t":2.36811, "x":5.47735, "y":5.4555, "heading":-2.10627, "vx":-0.38067, "vy":-0.89982, "omega":-0.04912, "ax":0.38703, "ay":0.91446, "alpha":-0.02296, "fx":[5.00025,5.13876,5.21995,4.44346], "fy":[12.46416,11.32274,11.45974,11.54175]},
    {"t":2.40573, "x":5.4633, "y":5.4223, "heading":-2.10812, "vx":-0.36611, "vy":-0.86542, "omega":-0.04998, "ax":0.3883, "ay":0.91771, "alpha":0.00903, "fx":[4.86709,4.992,5.06696,4.94148], "fy":[11.57289,12.06296,11.62258,11.69629]},
    {"t":2.44334, "x":5.44981, "y":5.39039, "heading":-2.11, "vx":-0.3515, "vy":-0.8309, "omega":-0.04964, "ax":0.38873, "ay":0.9188, "alpha":-0.02024, "fx":[4.92521,5.03267,5.09643,4.83538], "fy":[11.98586,11.58244,11.68898,11.75318]},
    {"t":2.48096, "x":5.43686, "y":5.35979, "heading":-2.11187, "vx":-0.33688, "vy":-0.79634, "omega":-0.0504, "ax":0.38895, "ay":0.91934, "alpha":-0.00376, "fx":[4.89945,4.99398,5.05106,4.95619], "fy":[11.67601,11.88043,11.71294,11.76904]},
    {"t":2.51858, "x":5.42446, "y":5.33048, "heading":-2.11376, "vx":-0.32225, "vy":-0.76175, "omega":-0.05054, "ax":0.38908, "ay":0.91967, "alpha":-0.01268, "fx":[4.897,4.97613,5.02347,5.01072], "fy":[11.90931,11.64725,11.72561,11.77304]},
    {"t":2.55619, "x":5.41261, "y":5.30248, "heading":-2.11567, "vx":-0.30761, "vy":-0.72716, "omega":-0.05102, "ax":0.38917, "ay":0.91989, "alpha":-0.00018, "fx":[4.92499,4.99073,5.03108,4.96493], "fy":[11.69903,11.87943,11.7243,11.76365]},
    {"t":2.59381, "x":5.40132, "y":5.27578, "heading":-2.11758, "vx":-0.29297, "vy":-0.69255, "omega":-0.05103, "ax":0.38923, "ay":0.92005, "alpha":-0.00489, "fx":[4.89844,4.94898,4.97934,5.08814], "fy":[11.92963,11.67167,11.72143,11.75167]},
    {"t":2.63143, "x":5.39057, "y":5.25037, "heading":-2.1195, "vx":-0.27833, "vy":-0.65794, "omega":-0.05121, "ax":0.38927, "ay":0.92016, "alpha":0.00727, "fx":[4.95059,4.9859,5.00831,4.97245], "fy":[11.70504,11.91735,11.71835,11.73968]},
    {"t":2.66905, "x":5.38038, "y":5.22628, "heading":-2.12143, "vx":-0.26369, "vy":-0.62333, "omega":-0.05094, "ax":0.38931, "ay":0.92026, "alpha":0.00311, "fx":[4.90881,4.92751,4.93862,5.14415], "fy":[11.94653,11.69725,11.71523,11.72607]},
    {"t":2.70666, "x":5.37073, "y":5.20348, "heading":-2.12335, "vx":-0.24904, "vy":-0.58871, "omega":-0.05082, "ax":0.38934, "ay":0.92033, "alpha":0.01518, "fx":[4.97945,4.97982,4.98115,4.98013], "fy":[11.71249,11.95121,11.71247,11.71266]},
    {"t":2.74428, "x":5.36164, "y":5.18198, "heading":-2.12526, "vx":-0.2344, "vy":-0.55409, "omega":-0.05025, "ax":0.38936, "ay":0.92039, "alpha":0.01168, "fx":[4.93291,4.91381,4.90166,5.17338], "fy":[11.95546,11.72944,11.70975,11.69723]},
    {"t":2.7819, "x":5.3531, "y":5.16179, "heading":-2.12715, "vx":-0.21975, "vy":-0.51947, "omega":-0.04981, "ax":0.38938, "ay":0.92044, "alpha":0.02405, "fx":[5.01405,4.97232,4.94769,4.9887], "fy":[11.72298,11.98266,11.7073,11.68149]},
    {"t":2.81952, "x":5.34511, "y":5.1429, "heading":-2.12902, "vx":-0.2051, "vy":-0.48484, "omega":-0.0489, "ax":0.3894, "ay":0.92048, "alpha":0.02178, "fx":[4.9684,4.90285,4.86168,5.19067], "fy":[11.95852,11.7705,11.7046,11.66297]},
    {"t":2.85713, "x":5.33767, "y":5.12532, "heading":-2.13086, "vx":-0.19046, "vy":-0.45022, "omega":-0.04808, "ax":0.38941, "ay":0.92052, "alpha":0.03453, "fx":[5.05684,4.96301,4.90568,4.99879], "fy":[11.73715,12.01472,11.70257,11.644]},
    {"t":2.89475, "x":5.33078, "y":5.10903, "heading":-2.13267, "vx":-0.17581, "vy":-0.41559, "omega":-0.04679, "ax":0.38942, "ay":0.92055, "alpha":0.03432, "fx":[5.01367,4.88995,4.81198,5.20936], "fy":[11.95477,11.82375,11.70003,11.62149]},
    {"t":2.93237, "x":5.32444, "y":5.09405, "heading":-2.13443, "vx":-0.16116, "vy":-0.38096, "omega":-0.04549, "ax":0.38943, "ay":0.92058, "alpha":0.04767, "fx":[5.11074,4.95137,4.85237,5.01101], "fy":[11.75462,12.0536,11.69678,11.59644]},
    {"t":2.96998, "x":5.31865, "y":5.08037, "heading":-2.13614, "vx":-0.14651, "vy":-0.34633, "omega":-0.0437, "ax":0.38944, "ay":0.9206, "alpha":0.05017, "fx":[5.07466,4.87719,4.75206,5.22207], "fy":[11.95289,11.88985,11.69289,11.56705]},
    {"t":3.0076, "x":5.31342, "y":5.06799, "heading":-2.13779, "vx":-0.13186, "vy":-0.3117, "omega":-0.04181, "ax":0.38945, "ay":0.92062, "alpha":0.06458, "fx":[5.17947,4.93669,4.78407,5.02617], "fy":[11.77568,12.10466,11.68877,11.53467]},
    {"t":3.04522, "x":5.30873, "y":5.05692, "heading":-2.13936, "vx":-0.11721, "vy":-0.27707, "omega":-0.03938, "ax":0.38946, "ay":0.92064, "alpha":0.07063, "fx":[5.15299,4.861,4.67491,5.23789], "fy":[11.95214,11.9737,11.68295,11.49597]},
    {"t":3.08284, "x":5.3046, "y":5.04715, "heading":-2.14084, "vx":-0.10256, "vy":-0.24244, "omega":-0.03673, "ax":0.38947, "ay":0.92066, "alpha":0.08682, "fx":[5.26809,4.91796,4.69579,5.0453], "fy":[11.8006,12.1753,11.67681,11.45294]},
    {"t":3.12045, "x":5.30102, "y":5.03868, "heading":-2.14222, "vx":-0.08791, "vy":-0.20781, "omega":-0.03346, "ax":0.38947, "ay":0.92067, "alpha":0.0973, "fx":[5.25449,4.84012,4.57458,5.25827], "fy":[11.95572,12.08056,11.66841,11.40176]},
    {"t":3.15807, "x":5.29799, "y":5.03151, "heading":-2.14348, "vx":-0.07326, "vy":-0.17317, "omega":-0.0298, "ax":0.38948, "ay":0.92069, "alpha":0.11637, "fx":[5.38353,4.89372,4.58059,5.06989], "fy":[11.83033,12.27383,11.65908,11.34394]},
    {"t":3.19569, "x":5.29551, "y":5.02565, "heading":-2.1446, "vx":-0.05861, "vy":-0.13854, "omega":-0.02542, "ax":0.38948, "ay":0.9207, "alpha":0.13242, "fx":[5.38707,4.81257,4.44268,5.28568], "fy":[11.96594,12.21833,11.64744,11.27614]},
    {"t":3.23331, "x":5.29358, "y":5.02109, "heading":-2.14556, "vx":-0.04395, "vy":-0.10391, "omega":-0.02044, "ax":0.38949, "ay":0.92071, "alpha":0.15578, "fx":[5.5354,4.86189,4.42889,5.10205], "fy":[11.86703,12.4095,11.63369,11.19823]},
    {"t":3.27092, "x":5.2922, "y":5.01783, "heading":-2.14633, "vx":-0.0293, "vy":-0.06927, "omega":-0.01458, "ax":0.38949, "ay":0.92072, "alpha":0.17901, "fx":[5.56248,4.77633,4.26841,5.32123], "fy":[11.9863,12.39793,11.61726,11.10753]},
    {"t":3.30854, "x":5.29137, "y":5.01588, "heading":-2.14688, "vx":-0.01465, "vy":-0.03464, "omega":-0.00785, "ax":0.3895, "ay":0.92073, "alpha":0.20865, "fx":[5.73697,4.81944,4.22739,5.14485], "fy":[11.91355,12.59579,11.59763,11.00257]},
    {"t":3.34616, "x":5.2911, "y":5.01523, "heading":-2.14717, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.50026, "ay":0.86514, "alpha":-4.34506, "fx":[-22.5991,-3.01462,9.81807,-9.80019], "fy":[7.57331,-4.97541,14.52692,27.14004]},
    {"t":3.37706, "x":5.29086, "y":5.01564, "heading":-2.14717, "vx":-0.01546, "vy":0.02674, "omega":-0.13429, "ax":-1.01049, "ay":1.72519, "alpha":-3.75749, "fx":[-26.96896,-10.161,1.22693,-15.7987], "fy":[19.40646,7.95836,25.25225,35.65291]},
    {"t":3.40797, "x":5.2899, "y":5.01729, "heading":-2.15132, "vx":-0.04669, "vy":0.08006, "omega":-0.25042, "ax":-1.02056, "ay":1.71924, "alpha":-3.30225, "fx":[-25.54745,-10.63924,-0.53335,-15.4971], "fy":[19.26339,9.95633,24.73422,34.01119]},
    {"t":3.43887, "x":5.28797, "y":5.02059, "heading":-2.15906, "vx":-0.07823, "vy":0.13319, "omega":-0.35248, "ax":-1.03109, "ay":1.71293, "alpha":-2.94394, "fx":[-24.28298,-11.11065,-2.05407,-15.30805], "fy":[20.03934,10.84449,24.23256,32.5258]},
    {"t":3.46978, "x":5.28506, "y":5.02552, "heading":-2.16995, "vx":-0.1101, "vy":0.18613, "omega":-0.44346, "ax":-1.0421, "ay":1.70623, "alpha":-2.56276, "fx":[-23.09511,-11.62499,-3.54412,-15.05481], "fy":[19.85245,12.51561,23.74727,31.1843]},
    {"t":3.50069, "x":5.28116, "y":5.03209, "heading":-2.18366, "vx":-0.14231, "vy":0.23886, "omega":-0.52267, "ax":-1.05362, "ay":1.69912, "alpha":-2.27967, "fx":[-22.09695,-12.06175,-4.79436,-14.95565], "fy":[20.58443,13.09896,23.29442,29.95784]},
    {"t":3.53159, "x":5.27626, "y":5.04028, "heading":-2.19981, "vx":-0.17487, "vy":0.29138, "omega":-0.59312, "ax":-1.06569, "ay":1.69155, "alpha":-1.97951, "fx":[-21.19591,-12.53798,-6.05543,-14.73719], "fy":[20.26045,14.46688,22.81421,29.00681]},
    {"t":3.5625, "x":5.27034, "y":5.05009, "heading":-2.21814, "vx":-0.20781, "vy":0.34366, "omega":-0.6543, "ax":-1.07836, "ay":1.68348, "alpha":-1.7557, "fx":[-20.40221,-12.91905,-7.10265,-14.7505], "fy":[20.9222,14.81796,22.42412,27.97129]},
    {"t":3.5934, "x":5.2634, "y":5.06152, "heading":-2.23837, "vx":-0.24113, "vy":0.39568, "omega":-0.70856, "ax":-1.09165, "ay":1.67487, "alpha":-1.49311, "fx":[-19.7277,-13.34853,-8.19194,-14.58633], "fy":[20.56189,16.0499,22.06207,27.021]},
    {"t":3.62431, "x":5.25543, "y":5.07455, "heading":-2.26027, "vx":-0.27487, "vy":0.44745, "omega":-0.75471, "ax":-1.10562, "ay":1.66565, "alpha":-1.31673, "fx":[-19.09297,-13.66913,-9.08274,-14.72423], "fy":[21.14765,16.21254,21.73206,26.13123]},
    {"t":3.65522, "x":5.24641, "y":5.08917, "heading":-2.28359, "vx":-0.30904, "vy":0.49893, "omega":-0.7954, "ax":-1.1203, "ay":1.65578, "alpha":-1.09486, "fx":[-18.60769,-14.0607,-10.04874,-14.6035], "fy":[20.69467,17.28993,21.42626,25.30753]},
    {"t":3.68612, "x":5.23632, "y":5.10538, "heading":-2.30817, "vx":-0.34367, "vy":0.5501, "omega":-0.82924, "ax":-1.13577, "ay":1.64518, "alpha":-0.95591, "fx":[-18.09991,-14.3252,-10.81906,-14.86771], "fy":[21.19506,17.30186,21.14996,24.5292]},
    {"t":3.71703, "x":5.22516, "y":5.12317, "heading":-2.3338, "vx":-0.37877, "vy":0.60095, "omega":-0.85878, "ax":-1.15207, "ay":1.63378, "alpha":-0.76706, "fx":[-17.77474,-14.69075,-11.69717,-14.78311], "fy":[20.66731,18.23488,20.88962,23.80082]},
    {"t":3.74793, "x":5.2129, "y":5.14252, "heading":-2.36034, "vx":-0.41437, "vy":0.65144, "omega":-0.88249, "ax":-1.16926, "ay":1.62148, "alpha":-0.65648, "fx":[-17.37527,-14.9113,-12.37781,-15.16111], "fy":[21.08441,18.13001,20.64881,23.10034]},
    {"t":3.77884, "x":5.19954, "y":5.16343, "heading":-2.38762, "vx":-0.45051, "vy":0.70155, "omega":-0.90278, "ax":-1.18742, "ay":1.6082, "alpha":-0.49422, "fx":[-17.18684,-15.26037,-13.19157,-15.11577], "fy":[20.48358,18.93596,20.42164,22.44262]},
    {"t":3.80975, "x":5.18505, "y":5.18588, "heading":-2.41552, "vx":-0.48721, "vy":0.75126, "omega":-0.91805, "ax":-1.20661, "ay":1.59381, "alpha":-0.40565, "fx":[-16.8799,-15.44619,-13.80257,-15.60805], "fy":[20.81494,18.73129,20.20341,21.79786]},
    {"t":3.84065, "x":5.16941, "y":5.20986, "heading":-2.44389, "vx":-0.5245, "vy":0.80051, "omega":-0.93059, "ax":-1.22693, "ay":1.57818, "alpha":-0.26605, "fx":[-16.81542,-15.79349,-14.57501,-15.59215], "fy":[20.15301,19.40741,19.99646,21.1911]},
    {"t":3.87156, "x":5.15262, "y":5.23536, "heading":-2.47265, "vx":-0.56242, "vy":0.84929, "omega":-0.93881, "ax":-1.24845, "ay":1.56117, "alpha":-0.19324, "fx":[-16.59294,-15.9564,-15.13457,-16.19311], "fy":[20.36998,19.13076,19.79032,20.58653]},
    {"t":3.90246, "x":5.13464, "y":5.26235, "heading":-2.50167, "vx":-0.601, "vy":0.89754, "omega":-0.94479, "ax":-1.27126, "ay":1.5426, "alpha":-0.07348, "fx":[-16.6417,-16.31429,-15.88333,-16.20503], "fy":[19.67622,19.66512,19.58158,20.00455]},
    {"t":3.93337, "x":5.11546, "y":5.29083, "heading":-2.53087, "vx":-0.64029, "vy":0.94521, "omega":-0.94706, "ax":-1.29547, "ay":1.52227, "alpha":-0.01145, "fx":[-16.50017,-16.46785,-16.40899,-16.9061], "fy":[19.77565,19.32661,19.36782,19.41732]},
    {"t":3.96428, "x":5.09505, "y":5.32077, "heading":-2.56014, "vx":-0.68033, "vy":0.99226, "omega":-0.94741, "ax":-1.32118, "ay":1.49995, "alpha":0.08894, "fx":[-16.65376,-16.8467,-17.14811,-16.95011], "fy":[19.05467,19.69274,19.14912,18.84896]},
    {"t":3.99518, "x":5.07339, "y":5.35215, "heading":-2.58942, "vx":-0.72116, "vy":1.03862, "omega":-0.94466, "ax":-1.34851, "ay":1.47538, "alpha":0.14624, "fx":[-16.59454,-17.00578,-17.65756,-17.7388], "fy":[18.99861,19.32413,18.90798,18.25725]},
    {"t":4.02609, "x":5.05046, "y":5.38495, "heading":-2.61861, "vx":-0.76284, "vy":1.08422, "omega":-0.94014, "ax":-1.37756, "ay":1.44822, "alpha":0.22869, "fx":[-16.84483,-17.41352,-18.39829,-17.82631], "fy":[18.26817,19.50219,18.65392,17.67443]},
    {"t":4.05699, "x":5.02622, "y":5.41915, "heading":-2.64767, "vx":-0.80542, "vy":1.12898, "omega":-0.93307, "ax":-1.40844, "ay":1.41813, "alpha":0.28625, "fx":[-16.86408,-17.586,-18.902,-18.71117], "fy":[18.00131,19.11622,18.37558,17.06586]},
    {"t":4.0879, "x":5.00066, "y":5.45472, "heading":-2.67651, "vx":-0.84895, "vy":1.17281, "omega":-0.92423, "ax":-1.44128, "ay":1.38467, "alpha":0.34702, "fx":[-17.21025,-18.03644,-19.66135,-18.83524], "fy":[17.30659,19.02907,18.06589,16.44515]},
    {"t":4.11881, "x":4.97373, "y":5.49163, "heading":-2.70507, "vx":-0.89349, "vy":1.2156, "omega":-0.9135, "ax":-1.47616, "ay":1.34733, "alpha":0.40978, "fx":[-17.33244,-18.25687,-20.19766,-19.74109], "fy":[16.80419,18.65929,17.70281,15.76996]},
    {"t":4.14971, "x":4.94541, "y":5.52984, "heading":-2.7333, "vx":-0.93911, "vy":1.25724, "omega":-0.90084, "ax":-1.51317, "ay":1.30552, "alpha":0.45529, "fx":[-17.74608,-18.73222,-20.96302,-19.98038], "fy":[16.10228,18.32064,17.30294,15.07154]},
    {"t":4.18062, "x":4.91567, "y":5.56932, "heading":-2.76114, "vx":-0.98588, "vy":1.29759, "omega":-0.88677, "ax":-1.55235, "ay":1.25857, "alpha":0.52531, "fx":[-17.96366,-19.00269,-21.53842,-20.92163], "fy":[15.29526,17.93331,16.84871,14.31781]},
    {"t":4.21152, "x":4.88446, "y":5.61003, "heading":-2.78855, "vx":-1.03385, "vy":1.33649, "omega":-0.87053, "ax":-1.59369, "ay":1.20567, "alpha":0.55228, "fx":[-18.44182,-19.5113,-22.32512,-21.26345], "fy":[14.61746,17.25472,16.31999,13.49614]},
    {"t":4.24243, "x":4.85174, "y":5.65191, "heading":-2.81546, "vx":-1.08311, "vy":1.37375, "omega":-0.85346, "ax":-1.6371, "ay":1.14589, "alpha":0.63365, "fx":[-18.75963,-19.84552,-22.96114,-22.19643], "fy":[13.47038,16.85495,15.7114,12.59312]},
    {"t":4.27334, "x":4.81749, "y":5.69491, "heading":-2.84183, "vx":-1.13371, "vy":1.40916, "omega":-0.83388, "ax":-1.68236, "ay":1.07819, "alpha":0.64489, "fx":[-19.2739,-20.36722,-23.75916,-22.67824], "fy":[12.75682,15.77862,15.02316,11.60697]},
    {"t":4.30424, "x":4.78164, "y":5.73898, "heading":-2.8676, "vx":-1.1857, "vy":1.44249, "omega":-0.81395, "ax":-1.72909, "ay":1.00136, "alpha":0.74169, "fx":[-19.66494,-20.74671,-24.44894,-23.60848], "fy":[11.23573,15.33837,14.18956,10.47127]},
    {"t":4.33515, "x":4.74417, "y":5.78404, "heading":-2.89276, "vx":-1.23914, "vy":1.47343, "omega":-0.79102, "ax":-1.77664, "ay":0.91413, "alpha":0.75226, "fx":[-20.18975,-21.26029,-25.25417,-24.19802], "fy":[10.34365,13.96455,13.24942,9.21382]},
    {"t":4.36605, "x":4.70503, "y":5.83001, "heading":-2.91721, "vx":-1.29405, "vy":1.50169, "omega":-0.76778, "ax":-1.82408, "ay":0.81511, "alpha":0.85846, "fx":[-20.61647,-21.65719,-25.98588,-25.06985], "fy":[8.36917,13.30886,12.19576,7.83172]},
    {"t":4.39696, "x":4.66416, "y":5.87681, "heading":-2.94094, "vx":-1.35042, "vy":1.52688, "omega":-0.74124, "ax":-1.87004, "ay":0.70299, "alpha":0.8649, "fx":[-21.07788,-22.0962,-26.75427,-25.75281], "fy":[7.30635,11.47028,10.95791,6.23421]},
    {"t":4.42787, "x":4.62153, "y":5.92434, "heading":-2.96385, "vx":-1.40822, "vy":1.5486, "omega":-0.71451, "ax":-1.91269, "ay":0.5766, "alpha":0.97926, "fx":[-21.46973,-22.44723,-27.49279,-26.45329], "fy":[4.9924,10.56876,9.52378,4.41683]},
    {"t":4.45877, "x":4.5771, "y":5.97248, "heading":-2.98593, "vx":-1.46733, "vy":1.56642, "omega":-0.68425, "ax":-1.94963, "ay":0.43517, "alpha":1.00743, "fx":[-21.73858,-22.68311,-28.1299,-27.20154], "fy":[3.43702,8.3787,7.99452,2.45539]},
    {"t":4.48968, "x":4.53082, "y":6.0211, "heading":-3.00708, "vx":-1.52759, "vy":1.57987, "omega":-0.65311, "ax":-1.97798, "ay":0.27863, "alpha":1.14493, "fx":[-21.90634,-22.80458,-28.73039,-27.76231], "fy":[0.6069,7.18708,6.23933,0.22303]},
    {"t":4.52058, "x":4.48266, "y":6.07006, "heading":-3.02726, "vx":-1.58872, "vy":1.58849, "omega":-0.61773, "ax":-1.9945, "ay":0.10794, "alpha":1.20114, "fx":[-21.85657,-22.71282,-29.16242,-28.31715], "fy":[-1.36789,4.77529,4.34073,-2.22553]},
    {"t":4.55149, "x":4.43261, "y":6.1192, "heading":-3.04635, "vx":-1.65036, "vy":1.59182, "omega":-0.58061, "ax":-1.99595, "ay":-0.07467, "alpha":1.34756, "fx":[-21.60233,-22.40951,-29.49139,-28.6199], "fy":[-4.36178,3.12498,2.30573,-4.88919]},
    {"t":4.5824, "x":4.38065, "y":6.16836, "heading":-3.0643, "vx":-1.71205, "vy":1.58951, "omega":-0.53896, "ax":-1.97957, "ay":-0.26548, "alpha":1.45931, "fx":[-21.0446,-21.79984,-29.5979,-28.84273], "fy":[-6.95559,0.74679,0.27574,-7.6503]},
    {"t":4.6133, "x":4.32679, "y":6.21736, "heading":-3.08095, "vx":-1.77323, "vy":1.58131, "omega":-0.49386, "ax":-1.94367, "ay":-0.45956, "alpha":1.63768, "fx":[-20.15105,-20.84764,-29.51953,-28.93017], "fy":[-9.99245,-1.14421,-1.7982,-10.57889]},
    {"t":4.64421, "x":4.27106, "y":6.26601, "heading":-3.09622, "vx":-1.8333, "vy":1.56711, "omega":-0.44324, "ax":-1.88811, "ay":-0.65121, "alpha":1.8307, "fx":[-19.00254,-19.63504,-29.3114,-28.65681], "fy":[-13.06458,-2.94288,-3.76401,-13.54793]},
    {"t":4.67511, "x":4.2135, "y":6.31414, "heading":-3.10992, "vx":-1.89165, "vy":1.54698, "omega":-0.38666, "ax":-1.81448, "ay":-0.83476, "alpha":2.05827, "fx":[-17.40661,-17.96002,-28.87417,-28.59729], "fy":[-16.03286,-4.93715,-5.38468,-16.35619]},
    {"t":4.70602, "x":4.15417, "y":6.36155, "heading":-3.12187, "vx":-1.94773, "vy":1.52118, "omega":-0.32305, "ax":-1.72585, "ay":-1.00539, "alpha":2.31401, "fx":[-15.68911,-16.15561,-28.4971,-27.96163], "fy":[-19.01296,-6.33609,-6.85747,-19.23428]},
    {"t":4.73693, "x":4.09315, "y":6.40808, "heading":-3.13185, "vx":-2.00107, "vy":1.49011, "omega":-0.25153, "ax":-1.62628, "ay":-1.15968, "alpha":2.64741, "fx":[-13.44932,-13.80867,-27.90495,-28.04602], "fy":[-21.81568,-7.69266,-7.89666,-21.93022]},
    {"t":4.76783, "x":4.03053, "y":6.45358, "heading":-3.13962, "vx":-2.05133, "vy":1.45427, "omega":-0.16971, "ax":-1.52009, "ay":-1.29588, "alpha":3.0013, "fx":[-11.30305,-11.55298,-27.66636,-27.25354], "fy":[-24.71383,-8.33422,-8.62461,-24.63127]},
    {"t":4.79874, "x":3.9664, "y":6.49791, "heading":3.13832, "vx":-2.09831, "vy":1.41422, "omega":-0.07695, "ax":-1.4113, "ay":-1.41372, "alpha":3.4727, "fx":[-8.5601,-8.6853,-27.26998,-27.6941], "fy":[-27.42701,-8.89007,-8.84938,-27.16692]},
    {"t":4.82964, "x":3.90088, "y":6.54094, "heading":3.13594, "vx":-2.14193, "vy":1.37052, "omega":0.03037, "ax":-1.30321, "ay":-1.51408, "alpha":3.95413, "fx":[-6.04111,-6.06113,-27.47155,-27.10513], "fy":[-30.16145,-8.78912,-8.72498,-29.79271]},
    {"t":4.86055, "x":3.83406, "y":6.58257, "heading":3.13688, "vx":-2.18221, "vy":1.32373, "omega":0.15258, "ax":-1.19829, "ay":-1.59853, "alpha":4.60041, "fx":[-2.84948,-2.78651,-27.64056,-28.03437], "fy":[-33.04739,-8.34311,-8.17788,-32.22087]},
    {"t":4.89146, "x":3.76604, "y":6.62272, "heading":3.14159, "vx":-2.21924, "vy":1.27433, "omega":0.29476, "ax":-1.12089, "ay":-1.64659, "alpha":2.45365, "fx":[-7.53306,-8.02424,-20.97996,-20.81316], "fy":[-27.748,-14.48235,-14.414,-27.60357]},
    {"t":4.9079, "x":3.72939, "y":6.64346, "heading":-3.13675, "vx":-2.23767, "vy":1.24725, "omega":0.33511, "ax":-1.07443, "ay":-1.68201, "alpha":2.25944, "fx":[-7.5942,-7.69183,-19.9534,-19.73404], "fy":[-27.59001,-15.54476,-15.42594,-27.49993]},
    {"t":4.92435, "x":3.69245, "y":6.66374, "heading":-3.13123, "vx":-2.25534, "vy":1.21958, "omega":0.37227, "ax":-1.02351, "ay":-1.71342, "alpha":2.06386, "fx":[-7.33326,-7.77651,-18.75145,-18.50695], "fy":[-27.46985,-16.35897,-16.39114,-27.4474]},
    {"t":4.94079, "x":3.65522, "y":6.68356, "heading":-3.12511, "vx":-2.27218, "vy":1.19141, "omega":0.40621, "ax":-0.97044, "ay":-1.74397, "alpha":1.90624, "fx":[-7.15872,-7.3546,-17.7103,-17.42903], "fy":[-27.36018,-17.24853,-17.21325,-27.40869]},
    {"t":4.95724, "x":3.61772, "y":6.70292, "heading":-3.11843, "vx":-2.28814, "vy":1.16273, "omega":0.43756, "ax":-0.91525, "ay":-1.77351, "alpha":1.74298, "fx":[-6.73216,-7.36151,-16.52364,-16.21163], "fy":[-27.32266,-17.91906,-18.06664,-27.43349]},
    {"t":4.97368, "x":3.57997, "y":6.7218, "heading":-3.11124, "vx":-2.30319, "vy":1.13356, "omega":0.46622, "ax":-0.85802, "ay":-1.80184, "alpha":1.61678, "fx":[-6.44444,-6.73212,-15.53634,-15.18796], "fy":[-27.252,-18.75278,-18.7615,-27.42547]},
    {"t":4.99013, "x":3.54197, "y":6.7402, "heading":-3.10357, "vx":-2.3173, "vy":1.10393, "omega":0.49281, "ax":-0.79884, "ay":-1.82881, "alpha":1.47545, "fx":[-5.83757,-6.78421,-14.31497,-13.9361], "fy":[-27.28141,-19.26382,-19.51709,-27.50917]},
    {"t":5.00657, "x":3.50376, "y":6.75811, "heading":-3.09546, "vx":-2.33043, "vy":1.07385, "omega":0.51708, "ax":-0.73782, "ay":-1.85423, "alpha":1.37865, "fx":[-5.49258,-5.86037,-13.40491,-12.99301], "fy":[-27.21372,-20.08935,-20.07461,-27.49456]},
    {"t":5.02302, "x":3.46533, "y":6.77552, "heading":-3.08696, "vx":-2.34257, "vy":1.04336, "omega":0.53975, "ax":-0.67511, "ay":-1.87794, "alpha":1.28659, "fx":[-4.89514,-5.46971,-12.3087,-11.8685], "fy":[-27.29991,-20.40851,-20.75132,-27.62571]},
    {"t":5.03946, "x":3.42672, "y":6.79242, "heading":-3.07808, "vx":-2.35367, "vy":1.01248, "omega":0.56091, "ax":-0.61087, "ay":-1.89979, "alpha":1.18565, "fx":[-4.34197,-4.77768,-11.302,-10.83358], "fy":[-27.21983,-21.21412,-21.17839,-27.5907]},
    {"t":5.05591, "x":3.38793, "y":6.80882, "heading":-3.06886, "vx":-2.36372, "vy":0.98123, "omega":0.58041, "ax":-0.54528, "ay":-1.91962, "alpha":1.11575, "fx":[-3.64449,-4.34508,-10.20152,-9.70833], "fy":[-27.33923,-21.35506,-21.77581,-27.74774]},
    {"t":5.07236, "x":3.34898, "y":6.82469, "heading":-3.05931, "vx":-2.37268, "vy":0.94966, "omega":0.59875, "ax":-0.47856, "ay":-1.93732, "alpha":1.03228, "fx":[-3.031,-3.52409,-9.2241,-8.7064], "fy":[-27.24478,-22.09547,-22.09232,-27.69075]},
    {"t":5.0888, "x":3.3099, "y":6.84005, "heading":-3.04947, "vx":-2.38055, "vy":0.9178, "omega":0.61573, "ax":-0.41092, "ay":-1.95278, "alpha":0.97525, "fx":[-2.23566,-3.1198,-8.1044,-7.56499], "fy":[-27.36413,-22.11074,-22.59744,-27.84187]},
    {"t":5.10525, "x":3.27069, "y":6.85488, "heading":-3.03934, "vx":-2.38731, "vy":0.88569, "omega":0.63177, "ax":-0.34261, "ay":-1.96591, "alpha":0.91206, "fx":[-1.59837,-2.14059,-7.1758,-6.61478], "fy":[-27.25762,-22.73726,-22.82431,-27.76693]},
    {"t":5.12169, "x":3.23139, "y":6.86918, "heading":-3.02895, "vx":-2.39295, "vy":0.85336, "omega":0.64677, "ax":-0.27386, "ay":-1.97666, "alpha":0.86709, "fx":[-0.75648,-1.68842,-6.0738,-5.49333], "fy":[-27.34662,-22.68147,-23.22478,-27.88339]},
    {"t":5.13814, "x":3.19199, "y":6.88295, "heading":-3.01832, "vx":-2.39745, "vy":0.82085, "omega":0.66103, "ax":-0.20493, "ay":-1.985, "alpha":0.8091, "fx":[-0.08205,-0.66754,-5.168,-4.5678], "fy":[-27.18383,-23.29898,-23.33198,-27.74807]},
    {"t":5.15458, "x":3.15254, "y":6.89618, "heading":-3.00745, "vx":-2.40082, "vy":0.78821, "omega":0.67433, "ax":-0.13607, "ay":-1.99092, "alpha":0.77887, "fx":[0.79875,-0.22117,-4.07898,-3.46083], "fy":[-27.26698,-23.07479,-23.66824,-27.8557]},
    {"t":5.17103, "x":3.11304, "y":6.90887, "heading":-2.99636, "vx":-2.40306, "vy":0.75547, "omega":0.68714, "ax":-0.06754, "ay":-1.99444, "alpha":0.73129, "fx":[1.48037,0.8551,-3.21392,-2.57703], "fy":[-27.06921,-23.60345,-23.69062,-27.68252]},
    {"t":5.18747, "x":3.07351, "y":6.92102, "heading":-2.98506, "vx":-2.40417, "vy":0.72267, "omega":0.69917, "ax":0.00045, "ay":-1.9956, "alpha":0.71048, "fx":[2.36723,1.3234,-2.16096,-1.50684], "fy":[-27.11301,-23.30217,-23.94137,-27.74892]},
    {"t":5.20392, "x":3.03397, "y":6.93264, "heading":-2.97356, "vx":-2.40416, "vy":0.68985, "omega":0.71085, "ax":0.06765, "ay":-1.99448, "alpha":0.6701, "fx":[3.05451,2.39137,-1.32856,-0.65609], "fy":[-26.88265,-23.73215,-23.89205,-27.54139]},
    {"t":5.22036, "x":2.99444, "y":6.94371, "heading":-2.96187, "vx":-2.40305, "vy":0.65705, "omega":0.72187, "ax":0.13386, "ay":-1.99117, "alpha":0.65632, "fx":[3.92843,2.87552,-0.32234,0.3672], "fy":[-26.87998,-23.37801,-24.06042,-27.56022]},
    {"t":5.23681, "x":2.95494, "y":6.95425, "heading":-2.95, "vx":-2.40085, "vy":0.6243, "omega":0.73267, "ax":0.19888, "ay":-1.98577, "alpha":0.61986, "fx":[4.60995,3.9096,0.4741,1.182], "fy":[-26.61112,-23.73566,-23.94221,-27.31318]},
    {"t":5.25326, "x":2.91549, "y":6.96425, "heading":-2.93795, "vx":-2.39758, "vy":0.59165, "omega":0.74286, "ax":0.26254, "ay":-1.9784, "alpha":0.61056, "fx":[5.47327,4.34839,1.44321,2.16824], "fy":[-26.5691,-23.31999,-24.04393,-27.29207]},
    {"t":5.2697, "x":2.87609, "y":6.97371, "heading":-2.92573, "vx":-2.39326, "vy":0.55911, "omega":0.7529, "ax":0.3247, "ay":-1.96919, "alpha":0.58001, "fx":[6.12092,5.38352,2.18277,2.92636], "fy":[-26.26876,-23.60152,-23.8711,-27.01286]},
    {"t":5.28615, "x":2.83678, "y":6.98264, "heading":-2.91335, "vx":-2.38792, "vy":0.52673, "omega":0.76244, "ax":0.38523, "ay":-1.9583, "alpha":0.57282, "fx":[6.96523,5.75922,3.11252,3.87338], "fy":[-26.18643,-23.14753,-23.91194,-26.95101]},
    {"t":5.30259, "x":2.79756, "y":6.99104, "heading":-2.90081, "vx":-2.38158, "vy":0.49452, "omega":0.77186, "ax":0.44402, "ay":-1.94586, "alpha":0.54745, "fx":[7.56711,6.79277,3.78952,4.56898], "fy":[-25.85955,-23.36109,-23.6953,-26.64467]},
    {"t":5.31904, "x":2.75846, "y":6.99891, "heading":-2.88812, "vx":-2.37428, "vy":0.46252, "omega":0.78086, "ax":0.50099, "ay":-1.93204, "alpha":0.54975, "fx":[8.32133,7.28616,4.61441,5.41126], "fy":[-25.74139,-22.88031,-23.68519,-26.54617]},
    {"t":5.33548, "x":2.71948, "y":7.00625, "heading":-2.87527, "vx":-2.36604, "vy":0.43075, "omega":0.7899, "ax":0.55608, "ay":-1.91696, "alpha":0.51829, "fx":[8.9338,8.12273,5.29007,6.10517], "fy":[-25.38484,-23.0613,-23.42594,-26.20977]},
    {"t":5.35193, "x":2.68064, "y":7.01308, "heading":-2.86228, "vx":-2.3569, "vy":0.39922, "omega":0.79843, "ax":0.60924, "ay":-1.90079, "alpha":0.52289, "fx":[9.65187,8.55068,6.0686,6.90072], "fy":[-25.2443,-22.53968,-23.38257,-26.08802]},
    {"t":5.36837, "x":2.64196, "y":7.01938, "heading":-2.84915, "vx":-2.34688, "vy":0.36796, "omega":0.80703, "ax":0.66046, "ay":-1.88367, "alpha":0.49707, "fx":[10.21072,9.36468,6.68372,7.53333], "fy":[-24.88272,-22.64099,-23.10925,-25.74549]},
    {"t":5.38482, "x":2.60346, "y":7.02518, "heading":-2.83588, "vx":-2.33602, "vy":0.33698, "omega":0.8152, "ax":0.70972, "ay":-1.86573, "alpha":0.50216, "fx":[10.86432,9.79999,7.39141,8.25729], "fy":[-24.70703,-22.14355,-23.02277,-25.58717]},
    {"t":5.40126, "x":2.56514, "y":7.03047, "heading":-2.82247, "vx":-2.32435, "vy":0.3063, "omega":0.82346, "ax":0.75704, "ay":-1.8471, "alpha":0.47568, "fx":[11.39272,10.51367,7.97281,8.85476], "fy":[-24.33483,-22.20767,-22.73228,-25.23261]},
    {"t":5.41771, "x":2.52701, "y":7.03526, "heading":-2.80893, "vx":-2.3119, "vy":0.27593, "omega":0.83128, "ax":0.80243, "ay":-1.82791, "alpha":0.48205, "fx":[11.98817,10.93204,8.61964,9.51646], "fy":[-24.14045,-21.70958,-22.62163,-25.05358]},
    {"t":5.43416, "x":2.4891, "y":7.03955, "heading":-2.79526, "vx":-2.2987, "vy":0.24586, "omega":0.83921, "ax":0.84592, "ay":-1.80826, "alpha":0.45859, "fx":[12.4773,11.56929,9.16214,10.07284], "fy":[-23.77563,-21.70588,-22.33413,-24.70421]},
    {"t":5.4506, "x":2.45141, "y":7.04335, "heading":-2.78146, "vx":-2.28479, "vy":0.21613, "omega":0.84675, "ax":0.88755, "ay":-1.78826, "alpha":0.46526, "fx":[12.99059,12.04391,9.72686,10.65045], "fy":[-23.555,-21.25217,-22.19315,-24.49618]},
    {"t":5.46705, "x":2.41396, "y":7.04666, "heading":-2.76754, "vx":-2.27019, "vy":0.18672, "omega":0.8544, "ax":0.92738, "ay":-1.768, "alpha":0.43608, "fx":[13.46573,12.53295,10.25807,11.19263], "fy":[-23.17758,-21.26129,-21.88962,-24.13159]},
    {"t":5.48349, "x":2.37675, "y":7.04949, "heading":-2.75348, "vx":-2.25494, "vy":0.15764, "omega":0.86157, "ax":0.96544, "ay":-1.74757, "alpha":0.44778, "fx":[13.89903,13.06132,10.74607,11.69059], "fy":[-22.95939,-20.78482,-21.74842,-23.92228]},
    {"t":5.49994, "x":2.3398, "y":7.05185, "heading":-2.73932, "vx":-2.23906, "vy":0.1289, "omega":0.86894, "ax":1.0018, "ay":-1.72705, "alpha":0.41639, "fx":[14.35973,13.40947,11.26833,12.21996], "fy":[-22.5868,-20.77192,-21.44739,-23.55894]},
    {"t":5.51638, "x":2.30311, "y":7.05373, "heading":-2.72503, "vx":-2.22259, "vy":0.1005, "omega":0.87579, "ax":1.03652, "ay":-1.70651, "alpha":0.42586, "fx":[14.74811,13.89449,11.71681,12.6746], "fy":[-22.36094,-20.31915,-21.2962,-23.33762]},
    {"t":5.53283, "x":2.2667, "y":7.05516, "heading":-2.71062, "vx":-2.20554, "vy":0.07244, "omega":0.88279, "ax":1.06966, "ay":-1.686, "alpha":0.39695, "fx":[15.16306,14.20404,12.20119,13.16132], "fy":[-22.00211,-20.27217,-21.00709,-22.98333]},
    {"t":5.54927, "x":2.23057, "y":7.05612, "heading":-2.6961, "vx":-2.18795, "vy":0.04471, "omega":0.88932, "ax":1.10129, "ay":-1.66559, "alpha":0.40363, "fx":[15.49676,14.6844,12.60248,13.56406], "fy":[-21.76647,-19.86274,-20.84393,-22.74695]},
    {"t":5.56572, "x":2.19474, "y":7.05663, "heading":-2.68148, "vx":-2.16984, "vy":0.01732, "omega":0.89596, "ax":1.13146, "ay":-1.64531, "alpha":0.37531, "fx":[15.8801,14.92285,13.06515,14.02325], "fy":[-21.42159,-19.79307,-20.56701,-22.40092]},
    {"t":5.58216, "x":2.15921, "y":7.05669, "heading":-2.66675, "vx":-2.15123, "vy":-0.00974, "omega":0.90213, "ax":1.16024, "ay":-1.62521, "alpha":0.37886, "fx":[16.16567,15.38854,13.42804,14.38175], "fy":[-21.18085,-19.42365,-20.39647,-22.15316]},
    {"t":5.59861, "x":2.12399, "y":7.05631, "heading":-2.65191, "vx":-2.13215, "vy":-0.03647, "omega":0.90836, "ax":1.18769, "ay":-1.60532, "alpha":0.34665, "fx":[16.51572,15.572,13.86869,14.81223], "fy":[-20.83292,-19.39207,-20.11431,-21.7974]},
    {"t":5.61505, "x":2.08908, "y":7.05549, "heading":-2.63697, "vx":-2.11262, "vy":-0.06287, "omega":0.91406, "ax":1.21389, "ay":-1.58568, "alpha":0.35218, "fx":[16.74616,16.05336,14.18858,15.12062], "fy":[-20.60855,-19.00694,-19.95763,-21.55843]},
    {"t":5.6315, "x":2.05451, "y":7.05425, "heading":-2.62194, "vx":-2.09266, "vy":-0.08894, "omega":0.91985, "ax":1.23887, "ay":-1.5663, "alpha":0.32063, "fx":[17.07358,16.1594,14.6201,15.53391], "fy":[-20.28052,-18.95229,-19.69294,-21.2145]},
    {"t":5.64795, "x":2.02026, "y":7.05257, "heading":-2.60681, "vx":-2.07228, "vy":-0.1147, "omega":0.92512, "ax":1.26271, "ay":-1.54721, "alpha":0.32373, "fx":[17.23073,16.72145,14.8802,15.77437], "fy":[-20.05316,-18.61665,-19.52981,-20.96397]},
    {"t":5.66439, "x":1.98635, "y":7.05048, "heading":-2.5916, "vx":-2.05152, "vy":-0.14015, "omega":0.93045, "ax":1.28545, "ay":-1.52843, "alpha":0.29166, "fx":[17.55846,16.69134,15.32703,16.19373], "fy":[-19.7468,-18.53991,-19.28358,-20.63242]},
    {"t":5.68084, "x":1.95279, "y":7.04796, "heading":-2.5763, "vx":-2.03038, "vy":-0.16528, "omega":0.93524, "ax":1.30717, "ay":-1.50997, "alpha":0.28877, "fx":[17.68653,17.21063,15.57344,16.41098], "fy":[-19.51671,-18.25838,-19.11339,-20.36951]},
    {"t":5.69728, "x":1.91957, "y":7.04504, "heading":-2.56092, "vx":-2.00888, "vy":-0.19011, "omega":0.93999, "ax":1.3279, "ay":-1.49184, "alpha":0.25415, "fx":[17.97474,17.17371,15.99696,16.79668], "fy":[-19.21433,-18.21793,-18.86681,-20.03124]},
    {"t":5.71373, "x":1.88671, "y":7.04171, "heading":-2.54546, "vx":-1.98704, "vy":-0.21465, "omega":0.94417, "ax":1.34769, "ay":-1.47404, "alpha":0.25064, "fx":[18.06246,17.6917,16.22074,16.98014], "fy":[-19.00196,-17.93388,-18.70903,-19.77488]},
    {"t":5.73017, "x":1.85422, "y":7.03798, "heading":-2.52993, "vx":-1.96488, "vy":-0.23889, "omega":0.94829, "ax":1.3666, "ay":-1.45659, "alpha":0.21818, "fx":[18.32505,17.61413,16.63681,17.34651], "fy":[-18.72654,-17.8652,-18.48403,-19.45111]},
    {"t":5.74662, "x":1.82209, "y":7.03386, "heading":-2.51433, "vx":-1.94241, "vy":-0.26284, "omega":0.95188, "ax":1.38467, "ay":-1.43949, "alpha":0.20844, "fx":[18.36545,18.15994,16.83249,17.48929], "fy":[-18.511,-17.64511,-18.3163,-19.1792]},
    {"t":5.76306, "x":1.79033, "y":7.02934, "heading":-2.49868, "vx":-1.91963, "vy":-0.28652, "omega":0.95531, "ax":1.40195, "ay":-1.42273, "alpha":0.17384, "fx":[18.61319,18.01762,17.25309,17.84698], "fy":[-18.2486,-17.59392,-18.09739,-18.85444]},
    {"t":5.77951, "x":1.75895, "y":7.02444, "heading":-2.48297, "vx":-1.89658, "vy":-0.30991, "omega":0.95817, "ax":1.41847, "ay":-1.40632, "alpha":0.161, "fx":[18.60771,18.59259,17.4247,17.95111], "fy":[-18.0453,-17.3951,-17.93372,-18.58066]},
    {"t":5.79595, "x":1.72796, "y":7.01915, "heading":-2.46721, "vx":-1.87325, "vy":-0.33304, "omega":0.96082, "ax":1.43427, "ay":-1.39026, "alpha":0.12373, "fx":[18.84127,18.39032,17.85212,18.30081], "fy":[-17.79463,-17.36894,-17.71794,-18.25166]},
    {"t":5.8124, "x":1.69734, "y":7.01349, "heading":-2.45141, "vx":-1.84966, "vy":-0.35591, "omega":0.96285, "ax":1.44939, "ay":-1.37455, "alpha":0.10772, "fx":[18.79609,18.98149,18.00805,18.3727], "fy":[-17.60678,-17.18501,-17.55977,-17.97753]},
    {"t":5.82885, "x":1.66712, "y":7.00745, "heading":-2.43558, "vx":-1.82583, "vy":-0.37851, "omega":0.96462, "ax":1.46387, "ay":-1.35918, "alpha":0.07041, "fx":[19.0109,18.73831,18.43977,18.71], "fy":[-17.3786,-17.15537,-17.356,-17.65277]},
    {"t":5.84529, "x":1.63729, "y":7.00104, "heading":-2.41971, "vx":-1.80175, "vy":-0.40086, "omega":0.96578, "ax":1.47773, "ay":-1.34415, "alpha":0.04817, "fx":[18.92229,19.36129,18.57879,18.74617], "fy":[-17.19699,-17.01721,-17.19215,-17.3672]},
    {"t":5.86174, "x":1.60786, "y":6.99426, "heading":-2.40383, "vx":-1.77745, "vy":-0.42297, "omega":0.96657, "ax":1.49102, "ay":-1.32945, "alpha":0.0105, "fx":[19.12348,19.06689,19.02179,19.07615], "fy":[-16.99189,-16.98617,-16.99871,-17.04484]},
    {"t":5.87818, "x":1.57883, "y":6.98713, "heading":-2.38793, "vx":-1.75293, "vy":-0.44483, "omega":0.96675, "ax":1.50376, "ay":-1.31508, "alpha":-0.01853, "fx":[18.98911,19.73196,19.14445,19.07452], "fy":[-16.81771,-16.89364,-16.82817,-16.74688]},
    {"t":5.89463, "x":1.55021, "y":6.97964, "heading":-2.37204, "vx":-1.7282, "vy":-0.46646, "omega":0.96644, "ax":1.51597, "ay":-1.30104, "alpha":-0.05851, "fx":[19.17974,19.38116,19.60385,19.40018], "fy":[-16.62997,-16.88262,-16.63679,-16.41851]},
    {"t":5.91107, "x":1.52199, "y":6.97179, "heading":-2.35614, "vx":-1.70327, "vy":-0.48785, "omega":0.96548, "ax":1.52769, "ay":-1.28731, "alpha":-0.09333, "fx":[19.0164,20.03993,19.73032,19.37793], "fy":[-16.47092,-16.81652,-16.46474,-16.11331]},
    {"t":5.92752, "x":1.49419, "y":6.96359, "heading":-2.34026, "vx":-1.67815, "vy":-0.50902, "omega":0.96394, "ax":1.53894, "ay":-1.2739, "alpha":-0.1351, "fx":[19.17931,19.68661,20.19181,19.68231], "fy":[-16.30457,-16.81841,-16.27656,-15.77965]},
    {"t":5.94396, "x":1.4668, "y":6.95505, "heading":-2.32441, "vx":-1.65284, "vy":-0.52997, "omega":0.96172, "ax":1.54974, "ay":-1.26079, "alpha":-0.17701, "fx":[18.98002,20.36114,20.3188,19.63278], "fy":[-16.15899,-16.78816,-16.09849,-15.46272]},
    {"t":5.96041, "x":1.43983, "y":6.94616, "heading":-2.3086, "vx":-1.62735, "vy":-0.55071, "omega":0.95881, "ax":1.56011, "ay":-1.24798, "alpha":-0.22126, "fx":[19.12129,19.98888,20.79138,19.92204], "fy":[-16.0148,-16.80627,-15.91093,-15.12094]},
    {"t":5.97685, "x":1.41327, "y":6.93694, "heading":-2.29283, "vx":-1.6017, "vy":-0.57123, "omega":0.95517, "ax":1.57009, "ay":-1.23546, "alpha":-0.27087, "fx":[18.88491,20.68213,20.92227,19.84458], "fy":[-15.88455,-16.81154,-15.72549,-14.79076]},
    {"t":5.9933, "x":1.38715, "y":6.92737, "heading":-2.27712, "vx":-1.57588, "vy":-0.59155, "omega":0.95072, "ax":1.57968, "ay":-1.22322, "alpha":-0.31665, "fx":[19.00382,20.29348,21.40886,20.1183], "fy":[-15.76993,-16.83038,-15.5421,-14.444]},
    {"t":6.00975, "x":1.36144, "y":6.91748, "heading":-2.26148, "vx":-1.5499, "vy":-0.61167, "omega":0.94551, "ax":1.5889, "ay":-1.21127, "alpha":-0.37628, "fx":[18.73022,21.00455,21.54842,20.01322], "fy":[-15.65069,-16.89021,-15.3413,-14.09247]},
    {"t":6.02619, "x":1.33617, "y":6.90726, "heading":-2.24594, "vx":-1.52377, "vy":-0.63159, "omega":0.93932, "ax":1.59778, "ay":-1.19958, "alpha":-0.42508, "fx":[18.82435,20.60587,22.05093,20.26941], "fy":[-15.56478,-16.9202,-15.15689,-13.73497]},
    {"t":6.04264, "x":1.31133, "y":6.89671, "heading":-2.23049, "vx":-1.49749, "vy":-0.65131, "omega":0.93233, "ax":1.60632, "ay":-1.18816, "alpha":-0.49483, "fx":[18.51543,21.32603,22.20706,20.13928], "fy":[-15.4611,-17.02834,-14.94106,-13.36206]},
    {"t":6.05908, "x":1.28692, "y":6.88584, "heading":-2.21516, "vx":-1.47107, "vy":-0.67085, "omega":0.92419, "ax":1.61455, "ay":-1.177, "alpha":-0.54767, "fx":[18.57894,20.9325,22.72472,20.37275], "fy":[-15.40611,-17.07213,-14.75285,-12.99041]},
    {"t":6.07553, "x":1.26294, "y":6.87465, "heading":-2.19996, "vx":-1.44452, "vy":-0.69021, "omega":0.91519, "ax":1.62248, "ay":-1.16609, "alpha":-0.62909, "fx":[18.2196,21.70222,22.88949,20.20337], "fy":[-15.32005,-17.23111,-14.51935,-12.59276]},
    {"t":6.09197, "x":1.23941, "y":6.86314, "heading":-2.18491, "vx":-1.41784, "vy":-0.70939, "omega":0.90484, "ax":1.63013, "ay":-1.15542, "alpha":-0.68528, "fx":[18.26243,21.27979,23.4386,20.42504], "fy":[-15.30385,-17.27605,-14.32945,-12.20819]},
    {"t":6.10842, "x":1.21631, "y":6.85131, "heading":-2.17003, "vx":-1.39103, "vy":-0.72839, "omega":0.89357, "ax":1.6375, "ay":-1.145, "alpha":-0.78028, "fx":[17.86897,22.0438,23.63645,20.23382], "fy":[-15.23234,-17.50565,-14.06979,-11.7763]},
    {"t":6.12486, "x":1.19366, "y":6.83918, "heading":-2.15533, "vx":-1.3641, "vy":-0.74722, "omega":0.88074, "ax":1.64461, "ay":-1.1348, "alpha":-0.84415, "fx":[17.86848,21.65407,24.20197,20.42243], "fy":[-15.24938,-17.58105,-13.86634,-11.36566]},
    {"t":6.14131, "x":1.17144, "y":6.82674, "heading":-2.14085, "vx":-1.33706, "vy":-0.76588, "omega":0.86686, "ax":1.65148, "ay":-1.12483, "alpha":-0.95197, "fx":[17.434,22.42404,24.43605,20.20404], "fy":[-15.20396,-17.85917,-13.58587,-10.9034]},
    {"t":6.15775, "x":1.14968, "y":6.81399, "heading":-2.12659, "vx":-1.3099, "vy":-0.78438, "omega":0.8512, "ax":1.6581, "ay":-1.11508, "alpha":-1.02591, "fx":[17.38848,22.06328,25.02555,20.35995], "fy":[-15.25456,-17.97875,-13.36208,-10.45813]},
    {"t":6.1742, "x":1.12836, "y":6.80094, "heading":-2.11259, "vx":-1.28263, "vy":-0.80272, "omega":0.83433, "ax":1.6645, "ay":-1.10555, "alpha":-1.14796, "fx":[16.90023,22.86568,25.29509,20.10376], "fy":[-15.24158,-18.30117,-13.06027,-9.96266]},
    {"t":6.19065, "x":1.10749, "y":6.78759, "heading":-2.09887, "vx":-1.25525, "vy":-0.8209, "omega":0.81545, "ax":0.86825, "ay":-1.22104, "alpha":-2.17094, "fx":[3.35431,13.10165,18.85447,9.11391], "fy":[-17.47868,-24.06124,-13.31675,-7.61833]},
    {"t":6.22896, "x":1.06004, "y":6.75525, "heading":-2.06763, "vx":-1.22199, "vy":-0.86768, "omega":0.73228, "ax":0.89694, "ay":-1.20113, "alpha":-1.8624, "fx":[4.85101,13.49791,18.28892,9.25426], "fy":[-17.99959,-21.82914,-13.16566,-8.46173]},
    {"t":6.26727, "x":1.01388, "y":6.72112, "heading":-2.03957, "vx":-1.18763, "vy":-0.9137, "omega":0.66093, "ax":0.93513, "ay":-1.17155, "alpha":-1.64593, "fx":[6.17541,13.77537,17.74841,10.14684], "fy":[-16.70379,-21.30936,-12.9185,-9.01104]},
    {"t":6.30558, "x":0.96907, "y":6.68526, "heading":-2.01425, "vx":-1.1518, "vy":-0.95858, "omega":0.59787, "ax":0.97698, "ay":-1.13677, "alpha":-1.4173, "fx":[7.48072,14.23367,17.55647,10.71662], "fy":[-16.80559,-19.38383,-12.61501,-9.35891]},
    {"t":6.34389, "x":0.92566, "y":6.6477, "heading":-1.99135, "vx":-1.11437, "vy":-1.00213, "omega":0.54357, "ax":1.01974, "ay":-1.09845, "alpha":-1.25647, "fx":[8.692,14.62496,17.39736,11.46089], "fy":[-15.55656,-18.81347,-12.27558,-9.55695]},
    {"t":6.38221, "x":0.88371, "y":6.6085, "heading":-1.97052, "vx":-1.0753, "vy":-1.04422, "omega":0.49543, "ax":1.0617, "ay":-1.0578, "alpha":-1.08067, "fx":[9.74421,15.01141,17.33794,12.22834], "fy":[-15.41409,-17.18417,-11.90088,-9.62353]},
    {"t":6.42052, "x":0.84329, "y":6.56771, "heading":-1.95154, "vx":-1.03463, "vy":-1.08474, "omega":0.45403, "ax":1.10201, "ay":-1.01555, "alpha":-0.96355, "fx":[10.80571,15.43615,17.38835,12.75459], "fy":[-14.27189,-16.59281,-11.50279,-9.59318]},
    {"t":6.45883, "x":0.80446, "y":6.52541, "heading":-1.93415, "vx":-0.99241, "vy":-1.12365, "omega":0.41711, "ax":1.14046, "ay":-0.97195, "alpha":-0.82718, "fx":[11.63906,15.74636,17.38907,13.57722], "fy":[-13.9976,-15.1958,-11.07218,-9.46469]},
    {"t":6.49714, "x":0.76728, "y":6.48165, "heading":-1.91817, "vx":-0.94871, "vy":-1.16089, "omega":0.38542, "ax":1.17701, "ay":-0.92708, "alpha":-0.74448, "fx":[12.55553,16.17083,17.55671,13.93878], "fy":[-12.91767,-14.62851,-10.62053,-9.26771]},
    {"t":6.53545, "x":0.7318, "y":6.43649, "heading":-1.9034, "vx":-0.90362, "vy":-1.19641, "omega":0.3569, "ax":1.21168, "ay":-0.88095, "alpha":-0.63619, "fx":[13.22398,16.4271,17.59577,14.74878], "fy":[-12.58609,-13.35689,-10.13755,-8.99348]},
    {"t":6.57377, "x":0.69806, "y":6.39001, "heading":-1.88973, "vx":-0.8572, "vy":-1.23016, "omega":0.33253, "ax":1.24445, "ay":-0.83359, "alpha":-0.57882, "fx":[14.01068,16.83506,17.82648,15.00015], "fy":[-11.51926,-12.82389,-9.63683,-8.67077]},
    {"t":6.61208, "x":0.66614, "y":6.34227, "heading":-1.87699, "vx":-0.80952, "vy":-1.26209, "omega":0.31035, "ax":1.27529, "ay":-0.78505, "alpha":-0.4917, "fx":[14.55129,17.04957,17.887,15.7625], "fy":[-11.17043,-11.61501,-9.10118,-8.28049]},
    {"t":6.65039, "x":0.63606, "y":6.29334, "heading":-1.8651, "vx":-0.76066, "vy":-1.29217, "omega":0.29151, "ax":1.30415, "ay":-0.73538, "alpha":-0.45152, "fx":[15.22089,17.42876,18.14345,15.93421], "fy":[-10.09129,-11.10389,-8.56319,-7.86775]},
    {"t":6.6887, "x":0.60787, "y":6.24329, "heading":-1.85393, "vx":-0.7107, "vy":-1.32035, "omega":0.27421, "ax":1.33099, "ay":-0.68467, "alpha":-0.38006, "fx":[15.64792,17.59657,18.20116,16.65487], "fy":[-9.72242,-9.94286,-7.97972,-7.38613]},
    {"t":6.72701, "x":0.58162, "y":6.1922, "heading":-1.84342, "vx":-0.6597, "vy":-1.34658, "omega":0.25965, "ax":1.35574, "ay":-0.63296, "alpha":-0.35441, "fx":[16.2188,17.94559,18.46511,16.73733], "fy":[-8.63289,-9.45355,-7.40214,-6.89715]},
    {"t":6.76533, "x":0.55734, "y":6.14015, "heading":-1.83347, "vx":-0.60776, "vy":-1.37083, "omega":0.24607, "ax":1.37833, "ay":-0.58035, "alpha":-0.29079, "fx":[16.52562,18.04573,18.4859,17.4652], "fy":[-8.23471,-8.31967,-6.78638,-6.3529]},
    {"t":6.80364, "x":0.53507, "y":6.0872, "heading":-1.82405, "vx":-0.55496, "vy":-1.39306, "omega":0.23493, "ax":1.39866, "ay":-0.5269, "alpha":-0.27866, "fx":[17.02453,18.37599,18.75709,17.40498], "fy":[-7.15669,-7.82822,-6.17212,-5.8018]},
    {"t":6.84195, "x":0.51483, "y":6.03345, "heading":-1.81505, "vx":-0.50137, "vy":-1.41325, "omega":0.22426, "ax":1.4166, "ay":-0.47269, "alpha":-0.21845, "fx":[17.19536,18.38163,18.70516,18.19862], "fy":[-6.74079,-6.72009,-5.52226,-5.20219]},
    {"t":6.88026, "x":0.49667, "y":5.97895, "heading":-1.80645, "vx":-0.4471, "vy":-1.43136, "omega":0.21589, "ax":1.43198, "ay":-0.41781, "alpha":-0.21842, "fx":[17.6464,18.7051,18.98747,17.92847], "fy":[-5.67058,-6.2062,-4.88764,-4.61302]},
    {"t":6.91857, "x":0.48059, "y":5.92381, "heading":-1.79818, "vx":-0.39224, "vy":-1.44736, "omega":0.20752, "ax":1.44448, "ay":-0.36235, "alpha":-0.15519, "fx":[17.64691,18.57339,18.81385,18.87313], "fy":[-5.20879,-5.14757,-4.21128,-3.97206]},
    {"t":6.95689, "x":0.46662, "y":5.86809, "heading":-1.79023, "vx":-0.33689, "vy":-1.46125, "omega":0.20157, "ax":1.45359, "ay":-0.3064, "alpha":-0.17058, "fx":[18.07247,18.90265,19.11423,18.28398], "fy":[-4.1766,-4.59181,-3.55744,-3.35131]},
    {"t":6.9952, "x":0.45478, "y":5.81188, "heading":-1.78251, "vx":-0.2812, "vy":-1.47299, "omega":0.19504, "ax":1.45828, "ay":-0.25009, "alpha":-0.088, "fx":[17.78313,18.50835,18.68941,19.63218], "fy":[-3.63736,-3.60201,-2.86888,-2.68763]},
    {"t":7.03351, "x":0.44508, "y":5.75527, "heading":-1.77504, "vx":-0.22533, "vy":-1.48257, "omega":0.19167, "ax":1.45629, "ay":-0.19358, "alpha":-0.1317, "fx":[18.2219,18.87336,19.03376,18.38237], "fy":[-2.68495,-2.97997,-2.19812,-2.04152]},
    {"t":7.07182, "x":0.43751, "y":5.69833, "heading":-1.76769, "vx":-0.16954, "vy":-1.48998, "omega":0.18662, "ax":1.44194, "ay":-0.13719, "alpha":0.02547, "fx":[17.13196,17.70452,17.84337,21.09722], "fy":[-2.06101,-2.08484,-1.50669,-1.36698]},
    {"t":7.11013, "x":0.43208, "y":5.64114, "heading":-1.76054, "vx":-0.1143, "vy":-1.49524, "omega":0.1876, "ax":1.39774, "ay":-0.08179, "alpha":-0.08553, "fx":[17.56167,18.07298,18.19598,17.68483], "fy":[-1.28802,-1.20148,-0.90776,-0.78757]},
    {"t":7.14845, "x":0.42872, "y":5.58379, "heading":-1.75336, "vx":-0.06075, "vy":-1.49837, "omega":0.18432, "ax":1.25668, "ay":-0.03078, "alpha":-0.1041, "fx":[16.02132,16.45471,16.55901,15.263], "fy":[-0.33244,-0.73998,-0.3036,-0.19878]},
    {"t":7.18676, "x":0.42732, "y":5.52637, "heading":-1.7463, "vx":-0.0126, "vy":-1.49955, "omega":0.18033, "ax":0.75456, "ay":0.00092, "alpha":-0.06226, "fx":[9.4059,9.80294,9.8978,9.50084], "fy":[-0.19154,-0.05404,0.10021,0.19253]},
    {"t":7.22507, "x":0.42739, "y":5.46892, "heading":-1.73939, "vx":0.01631, "vy":-1.49952, "omega":0.17795, "ax":0.3297, "ay":0.00497, "alpha":-0.03274, "fx":[3.84969,4.18413,4.2649,4.57045], "fy":[0.07253,-0.19,0.14545,0.22647]},
    {"t":7.26338, "x":0.42825, "y":5.41147, "heading":-1.73257, "vx":0.02894, "vy":-1.49933, "omega":0.17669, "ax":0.02023, "ay":0.0004, "alpha":-0.05193, "fx":[0.07072,0.37361,0.44675,0.14387], "fy":[-0.12609,-0.10949,0.09254,0.16328]},
    {"t":7.30169, "x":0.42938, "y":5.35403, "heading":-1.7258, "vx":0.02971, "vy":-1.49931, "omega":0.1747, "ax":0.05443, "ay":0.00112, "alpha":-0.05183, "fx":[0.55432,0.8035,0.86526,0.56175], "fy":[-0.11938,-0.12806,0.12134,0.18322]},
    {"t":7.34001, "x":0.43056, "y":5.29659, "heading":-1.71911, "vx":0.0318, "vy":-1.49927, "omega":0.17272, "ax":-0.0405, "ay":-0.00082, "alpha":-0.05952, "fx":[-0.65999,-0.43246,-0.3762,-0.60375], "fy":[-0.00916,-0.38955,0.15131,0.20548]},
    {"t":7.37832, "x":0.43175, "y":5.23915, "heading":-1.71249, "vx":0.03025, "vy":-1.4993, "omega":0.17044, "ax":0.00092, "ay":0.18247, "alpha":-0.16511, "fx":[-0.0003,0.17712,0.22326,-0.35307], "fy":[0.07801,2.95272,3.12959,3.17603]},
    {"t":7.41663, "x":0.4329, "y":5.18184, "heading":-1.70596, "vx":0.03028, "vy":-1.49231, "omega":0.16411, "ax":-0.0299, "ay":1.48889, "alpha":0.07996, "fx":[-0.49787,-0.31192,-0.26687,-0.45294], "fy":[18.43707,20.56926,18.56538,18.60788]},
    {"t":7.45494, "x":0.43404, "y":5.12576, "heading":-1.69967, "vx":0.02914, "vy":-1.43527, "omega":0.16718, "ax":-0.03023, "ay":1.49441, "alpha":-0.0264, "fx":[-0.30834,-0.15664,-0.11893,-0.96263], "fy":[19.61944,18.83649,18.98442,19.02145]},
    {"t":7.49325, "x":0.43514, "y":5.07187, "heading":-1.69327, "vx":0.02798, "vy":-1.37801, "omega":0.16616, "ax":-0.03029, "ay":1.4962, "alpha":-0.00328, "fx":[-0.48336,-0.32767,-0.29163,-0.44732], "fy":[18.96341,19.41241,19.0718,19.10575]},
    {"t":7.53157, "x":0.43619, "y":5.02017, "heading":-1.6869, "vx":0.02682, "vy":-1.32069, "omega":0.16604, "ax":-0.03034, "ay":1.49708, "alpha":-0.02754, "fx":[-0.38563,-0.24102,-0.20905,-0.71672], "fy":[19.35915,18.97537,19.11638,19.14771]},
    {"t":7.56988, "x":0.43719, "y":4.97067, "heading":-1.68054, "vx":0.02566, "vy":-1.26333, "omega":0.16498, "ax":-0.03037, "ay":1.49761, "alpha":-0.01079, "fx":[-0.4845,-0.3239,-0.29241,-0.45304], "fy":[19.00617,19.3375,19.12602,19.15589]},
    {"t":7.60819, "x":0.43815, "y":4.92337, "heading":-1.67422, "vx":0.02449, "vy":-1.20596, "omega":0.16457, "ax":-0.03039, "ay":1.49796, "alpha":-0.02268, "fx":[-0.45293,-0.28582,-0.25648,-0.55959], "fy":[19.34957,18.97919,19.14294,19.17177]},
    {"t":7.6465, "x":0.43907, "y":4.87827, "heading":-1.66791, "vx":0.02333, "vy":-1.14857, "omega":0.1637, "ax":-0.0304, "ay":1.49821, "alpha":-0.0168, "fx":[-0.50074,-0.30666,-0.27699,-0.47113], "fy":[18.99228,19.33618,19.14963,19.17813]},
    {"t":7.68481, "x":0.43994, "y":4.83536, "heading":-1.66164, "vx":0.02216, "vy":-1.09117, "omega":0.16306, "ax":-0.03041, "ay":1.4984, "alpha":-0.02728, "fx":[-0.48912,-0.2716,-0.24268,-0.55259], "fy":[19.37861,18.94337,19.15763,19.18615]},
    {"t":7.72313, "x":0.44077, "y":4.79466, "heading":-1.6554, "vx":0.021, "vy":-1.03376, "omega":0.16201, "ax":-0.03042, "ay":1.49854, "alpha":-0.0258, "fx":[-0.53214,-0.27585,-0.24604,-0.50242], "fy":[18.9496,19.35197,19.17127,19.20032]},
    {"t":7.76144, "x":0.44155, "y":4.75615, "heading":-1.64919, "vx":0.01983, "vy":-0.97635, "omega":0.16102, "ax":-0.03043, "ay":1.49866, "alpha":-0.03815, "fx":[-0.54022,-0.24234,-0.21224,-0.56196], "fy":[19.3793,18.89371,19.18813,19.21795]},
    {"t":7.79975, "x":0.44229, "y":4.71984, "heading":-1.64302, "vx":0.01867, "vy":-0.91893, "omega":0.15956, "ax":-0.03043, "ay":1.49875, "alpha":-0.04194, "fx":[-0.58001,-0.2298,-0.19847,-0.54879], "fy":[18.89614,19.3322,19.21232,19.24325]},
    {"t":7.83806, "x":0.44298, "y":4.68574, "heading":-1.63691, "vx":0.0175, "vy":-0.86151, "omega":0.15795, "ax":-0.03044, "ay":1.49883, "alpha":-0.05791, "fx":[-0.60324,-0.19039,-0.1581,-0.60554], "fy":[19.33524,18.83434,19.24311,19.27525]},
    {"t":7.87637, "x":0.44363, "y":4.65383, "heading":-1.63085, "vx":0.01634, "vy":-0.80409, "omega":0.15574, "ax":-0.03044, "ay":1.4989, "alpha":-0.06705, "fx":[-0.64744,-0.16493,-0.13128,-0.61387], "fy":[18.83247,19.26453,19.2804,19.31395]},
    {"t":7.91469, "x":0.44423, "y":4.62413, "heading":-1.62489, "vx":0.01517, "vy":-0.74666, "omega":0.15317, "ax":-0.03044, "ay":1.49895, "alpha":-0.08668, "fx":[-0.68849,-0.11717,-0.08228,-0.66972], "fy":[19.25162,18.75857,19.32458,19.35949]},
    {"t":7.953, "x":0.44479, "y":4.59662, "heading":-1.61902, "vx":0.014, "vy":-0.68924, "omega":0.14985, "ax":-0.03045, "ay":1.499, "alpha":-0.10218, "fx":[-0.73973,-0.07524,-0.03919,-0.70366], "fy":[18.74809,19.15909,19.37669,19.41292]},
    {"t":7.99131, "x":0.4453, "y":4.57131, "heading":-1.61328, "vx":0.01284, "vy":-0.63181, "omega":0.14593, "ax":-0.03045, "ay":1.49905, "alpha":-0.1272, "fx":[-0.79885,-0.01164,0.02536,-0.77283], "fy":[19.12981,18.65751,19.43718,19.47449]},
    {"t":8.02962, "x":0.44577, "y":4.54821, "heading":-1.60769, "vx":0.01167, "vy":-0.57437, "omega":0.14106, "ax":-0.03045, "ay":1.49908, "alpha":-0.14994, "fx":[-0.86491,0.04822,0.08574,-0.82712], "fy":[18.63207,19.01538,19.50772,19.54578]},
    {"t":8.06793, "x":0.4462, "y":4.5273, "heading":-1.60228, "vx":0.0105, "vy":-0.51694, "omega":0.13531, "ax":-0.03045, "ay":1.49912, "alpha":-0.1826, "fx":[-0.9466,0.13434,0.1718,-0.9177], "fy":[18.96289,18.52068,19.59043,19.62868]},
    {"t":8.10625, "x":0.44658, "y":4.5086, "heading":-1.5971, "vx":0.00934, "vy":-0.45951, "omega":0.12832, "ax":-0.03046, "ay":1.49915, "alpha":-0.21487, "fx":[-1.03469,0.21845,0.25511,-0.99714], "fy":[18.47202,18.82173,19.68637,19.72411]},
    {"t":8.14456, "x":0.44691, "y":4.49209, "heading":-1.59218, "vx":0.00817, "vy":-0.40207, "omega":0.12009, "ax":-0.03046, "ay":1.49917, "alpha":-0.25778, "fx":[-1.14711,0.33502,0.36968,-1.11594], "fy":[18.74079,18.33282,19.79783,19.83418]},
    {"t":8.18287, "x":0.4472, "y":4.47779, "heading":-1.58758, "vx":0.007, "vy":-0.34464, "omega":0.11021, "ax":-0.03046, "ay":1.4992, "alpha":-0.3031, "fx":[-1.26602,0.45393,0.48568,-1.23202], "fy":[18.24832,18.56714,19.92877,19.96264]},
    {"t":8.22118, "x":0.44745, "y":4.46569, "heading":-1.58336, "vx":0.00584, "vy":-0.2872, "omega":0.0986, "ax":-0.03046, "ay":1.49922, "alpha":-0.3607, "fx":[-1.41957,0.61332,0.64018,-1.39243], "fy":[18.44195,18.07442,20.08072,20.11093]},
    {"t":8.25949, "x":0.44765, "y":4.45578, "heading":-1.57958, "vx":0.00467, "vy":-0.22976, "omega":0.08478, "ax":-0.03046, "ay":1.49924, "alpha":-0.42368, "fx":[-1.5835,0.7805,0.80164,-1.5572], "fy":[17.93531,18.23035,20.25905,20.28435]},
    {"t":8.29781, "x":0.44781, "y":4.44808, "heading":-1.57633, "vx":0.0035, "vy":-0.17232, "omega":0.06855, "ax":-0.03046, "ay":1.49926, "alpha":-0.50216, "fx":[-1.79367,0.99953,1.01239,-1.77688], "fy":[18.03914,17.71621,20.46768,20.48699]},
    {"t":8.33612, "x":0.44792, "y":4.44258, "heading":-1.57371, "vx":0.00233, "vy":-0.11488, "omega":0.04931, "ax":-0.03046, "ay":1.49928, "alpha":-0.58973, "fx":[-2.02328,1.23376,1.23829,-2.00746], "fy":[17.49946,17.77495,20.71191,20.72459]},
    {"t":8.37443, "x":0.44799, "y":4.43928, "heading":-1.57182, "vx":0.00117, "vy":-0.05744, "omega":0.02671, "ax":-0.03046, "ay":1.49929, "alpha":-0.69727, "fx":[-2.31442,1.53373,1.52779,-2.30583], "fy":[17.49469,17.21544,20.99762,21.00396]},
    {"t":8.41274, "x":0.44801, "y":4.43818, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.27411, "ay":0.79013, "alpha":1.64913, "fx":[20.63589,11.90172,11.94518,20.7071], "fy":[14.42208,14.75074,5.64197,5.6125]},
    {"t":8.45732, "x":0.44927, "y":4.43896, "heading":-1.5708, "vx":0.0568, "vy":0.03522, "omega":0.07351, "ax":2.97377, "ay":1.84417, "alpha":1.27889, "fx":[41.13698,34.54122,34.80648,41.66874], "fy":[27.06198,27.11954,20.22,19.95586]},
    {"t":8.5019, "x":0.45476, "y":4.44237, "heading":-1.56752, "vx":0.18936, "vy":0.11743, "omega":0.13052, "ax":2.97373, "ay":1.84415, "alpha":1.03831, "fx":[40.59484,35.22041,35.47466,40.86169], "fy":[26.22658,26.71968,20.79705,20.61282]},
    {"t":8.54647, "x":0.46616, "y":4.44943, "heading":-1.5617, "vx":0.32192, "vy":0.19963, "omega":0.17681, "ax":2.97369, "ay":1.84412, "alpha":0.861, "fx":[40.05079,35.66651,35.87507,40.55715], "fy":[26.0107,25.87552,21.30426,21.16433]},
    {"t":8.59105, "x":0.48346, "y":4.46016, "heading":-1.55382, "vx":0.45447, "vy":0.28184, "omega":0.21519, "ax":2.97365, "ay":1.84409, "alpha":0.67133, "fx":[39.66199,36.20438,36.41368,39.86717], "fy":[25.27803,25.65258,21.74541,21.67727]},
    {"t":8.63563, "x":0.50667, "y":4.47456, "heading":-1.54423, "vx":0.58703, "vy":0.36404, "omega":0.24511, "ax":2.9736, "ay":1.84406, "alpha":0.53812, "fx":[39.19702,36.53366,36.70168,39.71228], "fy":[25.18526,24.92154,22.14441,22.10038]},
    {"t":8.6802, "x":0.5358, "y":4.49262, "heading":-1.5333, "vx":0.71958, "vy":0.44624, "omega":0.2691, "ax":2.97354, "ay":1.84402, "alpha":0.38417, "fx":[38.93708,36.98034,37.13906,39.08523], "fy":[24.53057,24.8203,22.49817,22.50063]},
    {"t":8.72478, "x":0.57083, "y":4.51434, "heading":-1.52131, "vx":0.85213, "vy":0.52844, "omega":0.28622, "ax":2.97347, "ay":1.84398, "alpha":0.28606, "fx":[38.5396,37.22353,37.33452,39.04072], "fy":[24.5185,24.19628,22.81686,22.81585]},
    {"t":8.76936, "x":0.61177, "y":4.53973, "heading":-1.50855, "vx":0.98468, "vy":0.61064, "omega":0.29898, "ax":2.9734, "ay":1.84393, "alpha":0.17108, "fx":[38.38587,37.59304,37.69422,38.46134], "fy":[23.86159,24.38156,23.04179,23.06004]},
    {"t":8.81393, "x":0.65861, "y":4.56878, "heading":-1.49522, "vx":1.11722, "vy":0.69284, "omega":0.3066, "ax":2.97331, "ay":1.84387, "alpha":0.102, "fx":[38.04569,37.78598,37.81799,38.4803], "fy":[24.18269,23.58577,23.29152,23.28203]},
    {"t":8.85851, "x":0.71137, "y":4.6015, "heading":-1.48155, "vx":1.24976, "vy":0.77503, "omega":0.31115, "ax":2.9732, "ay":1.8438, "alpha":-0.00434, "fx":[37.97778,38.08657,38.09533,37.96493], "fy":[23.39131,23.87313,23.54372,23.53041]},
    {"t":8.90309, "x":0.77003, "y":4.63788, "heading":-1.46768, "vx":1.3823, "vy":0.85722, "omega":0.31096, "ax":2.97308, "ay":1.84372, "alpha":-0.03685, "fx":[37.64396,38.1626,38.10115,38.21055], "fy":[23.69655,23.23066,23.7374,23.66969]},
    {"t":8.94766, "x":0.83461, "y":4.67792, "heading":-1.45382, "vx":1.51483, "vy":0.93941, "omega":0.30931, "ax":2.97293, "ay":1.84362, "alpha":-0.13092, "fx":[37.70183,38.45186,38.3609,37.59584], "fy":[23.05291,23.49584,23.92734,23.85311]},
    {"t":8.99224, "x":0.90509, "y":4.72163, "heading":-1.44003, "vx":1.64735, "vy":1.02159, "omega":0.30348, "ax":2.97274, "ay":1.84349, "alpha":-0.14946, "fx":[37.47339,38.49096,38.33899,37.79732], "fy":[23.26295,23.04189,24.07157,23.9464]},
    {"t":9.03682, "x":0.98147, "y":4.769, "heading":-1.4265, "vx":1.77987, "vy":1.10377, "omega":0.29682, "ax":2.97249, "ay":1.84333, "alpha":-0.22011, "fx":[37.54595,38.68588,38.49792,37.35833], "fy":[22.92218,23.03225,24.25086,24.10933]},
    {"t":9.08139, "x":1.06377, "y":4.82004, "heading":-1.41327, "vx":1.91237, "vy":1.18594, "omega":0.287, "ax":2.97216, "ay":1.84312, "alpha":-0.24066, "fx":[37.5347,38.78221,38.56126,37.1932], "fy":[22.90745,23.00057,24.27827,24.11729]},
    {"t":9.12597, "x":1.15197, "y":4.87473, "heading":-1.40048, "vx":2.04486, "vy":1.2681, "omega":0.27628, "ax":2.97171, "ay":1.84282, "alpha":-0.27286, "fx":[37.4992,38.77717,38.51,37.26167], "fy":[23.03189,22.40864,24.5187,24.32885]},
    {"t":9.17055, "x":1.24607, "y":4.93309, "heading":-1.38816, "vx":2.17733, "vy":1.35025, "omega":0.26411, "ax":2.97102, "ay":1.84237, "alpha":-0.34886, "fx":[37.83182,39.00004,38.75518,36.42588], "fy":[22.05849,23.29406,24.53135,24.38117]},
    {"t":9.21512, "x":1.34608, "y":4.99511, "heading":-1.37639, "vx":2.30977, "vy":1.43237, "omega":0.24856, "ax":2.96991, "ay":1.84157, "alpha":-0.42509, "fx":[37.52576,38.77212,38.3634,37.29467], "fy":[24.33095,18.82673,25.6285,25.43814]},
    {"t":9.2597, "x":1.45199, "y":5.06079, "heading":-1.36531, "vx":2.44215, "vy":1.51446, "omega":0.22961, "ax":2.96759, "ay":1.84013, "alpha":-0.52661, "fx":[38.65532,39.45905,39.25629,34.46676], "fy":[21.08013,23.75509,24.67042,24.64511]},
    {"t":9.30428, "x":1.56381, "y":5.13013, "heading":-1.35508, "vx":2.57444, "vy":1.59649, "omega":0.20614, "ax":2.96073, "ay":1.83577, "alpha":-0.00366, "fx":[37.63484,38.21758,38.16106,37.47277], "fy":[22.18212,25.81436,23.03662,22.8943]},
    {"t":9.34885, "x":1.68151, "y":5.20312, "heading":-1.34589, "vx":2.70642, "vy":1.67832, "omega":0.20598, "ax":1.69764, "ay":1.05635, "alpha":0.1308, "fx":[20.98241,21.27853,21.21047,23.38852], "fy":[13.99032,13.18284,13.47715,13.39815]},
    {"t":9.39343, "x":1.80384, "y":5.27898, "heading":-1.3367, "vx":2.78209, "vy":1.72541, "omega":0.21181, "ax":-2.96004, "ay":-1.83625, "alpha":-0.10004, "fx":[-37.78499,-37.94734,-38.00971,-37.70881], "fy":[-22.20313,-26.64894,-22.58484,-22.51527]},
    {"t":9.43801, "x":1.92491, "y":5.35407, "heading":-1.32726, "vx":2.65015, "vy":1.64356, "omega":0.20735, "ax":-2.96729, "ay":-1.84046, "alpha":0.29589, "fx":[-38.52745,-39.12194,-38.96095,-35.21148], "fy":[-23.16765,-23.26084,-23.88096,-23.85815]},
    {"t":9.48258, "x":2.0401, "y":5.42551, "heading":-1.31802, "vx":2.51787, "vy":1.56152, "omega":0.22054, "ax":-2.96972, "ay":-1.8418, "alpha":0.36157, "fx":[-37.64937,-38.64383,-38.22911,-37.42415], "fy":[-24.48535,-18.9108,-25.51881,-25.32095]},
    {"t":9.52716, "x":2.14939, "y":5.49329, "heading":-1.30819, "vx":2.38549, "vy":1.47941, "omega":0.23665, "ax":-2.9709, "ay":-1.84252, "alpha":0.55837, "fx":[-38.10331,-38.87405,-38.59872,-36.43072], "fy":[-18.90289,-24.53902,-25.50856,-25.32235]},
    {"t":9.57174, "x":2.25277, "y":5.5574, "heading":-1.29764, "vx":2.25306, "vy":1.39728, "omega":0.26154, "ax":-2.97161, "ay":-1.84295, "alpha":0.25779, "fx":[-37.63314,-38.73324,-38.36177,-37.31473], "fy":[-23.2556,-22.0598,-24.63158,-24.34805]},
    {"t":9.61631, "x":2.35025, "y":5.61786, "heading":-1.28598, "vx":2.1206, "vy":1.31513, "omega":0.27304, "ax":-2.97208, "ay":-1.84324, "alpha":0.2182, "fx":[-37.7141,-38.80366,-38.45891,-37.09041], "fy":[-23.02789,-23.11135,-24.23088,-23.93945]},
    {"t":9.66089, "x":2.44183, "y":5.67465, "heading":-1.27381, "vx":1.98811, "vy":1.23296, "omega":0.28276, "ax":-2.97242, "ay":-1.84343, "alpha":0.20052, "fx":[-37.6817,-38.69805,-38.36092,-37.34382], "fy":[-22.87446,-23.25918,-24.24522,-23.94084]},
    {"t":9.70547, "x":2.5275, "y":5.72778, "heading":-1.26121, "vx":1.85561, "vy":1.15079, "omega":0.2917, "ax":-2.97267, "ay":-1.84358, "alpha":0.13821, "fx":[-37.65602,-38.58462,-38.269,-37.58787], "fy":[-23.35554,-23.12588,-24.06772,-23.77819]},
    {"t":9.75004, "x":2.60726, "y":5.77725, "heading":-1.2482, "vx":1.7231, "vy":1.06861, "omega":0.29786, "ax":-2.97287, "ay":-1.8437, "alpha":0.12876, "fx":[-37.80568,-38.49433,-38.25581,-37.55181], "fy":[-22.98965,-23.64653,-23.96479,-23.73232]},
    {"t":9.79462, "x":2.68112, "y":5.82305, "heading":-1.23493, "vx":1.59058, "vy":0.98642, "omega":0.3036, "ax":-2.97303, "ay":-1.84379, "alpha":0.03043, "fx":[-37.74368,-38.23227,-38.0588,-38.08102], "fy":[-23.70114,-23.28496,-23.76556,-23.58631]},
    {"t":9.8392, "x":2.74907, "y":5.86519, "heading":-1.22139, "vx":1.45805, "vy":0.90423, "omega":0.30496, "ax":-2.97316, "ay":-1.84387, "alpha":0.00756, "fx":[-37.99328,-38.10248,-38.08128,-37.94535], "fy":[-23.32107,-24.03862,-23.5166,-23.46559]},
    {"t":9.88377, "x":2.81111, "y":5.90366, "heading":-1.2078, "vx":1.32552, "vy":0.82204, "omega":0.30529, "ax":-2.97327, "ay":-1.84393, "alpha":-0.11021, "fx":[-38.01494,-37.80721,-37.91433,-38.39144], "fy":[-24.34789,-23.4765,-23.22294,-23.29772]},
    {"t":9.92835, "x":2.86724, "y":5.93848, "heading":-1.19419, "vx":1.19298, "vy":0.73984, "omega":0.30038, "ax":-2.97336, "ay":-1.84398, "alpha":-0.16071, "fx":[-38.22672,-37.52123,-37.85467,-38.52998], "fy":[-23.90422,-24.34423,-22.91881,-23.18053]},
    {"t":9.97293, "x":2.91747, "y":5.96962, "heading":-1.1808, "vx":1.06044, "vy":0.65764, "omega":0.29322, "ax":-2.97344, "ay":-1.84403, "alpha":-0.27916, "fx":[-38.27436,-37.0991,-37.64262,-39.12058], "fy":[-24.63718,-23.92628,-22.66464,-23.12195]},
    {"t":10.0175, "x":2.96179, "y":5.99711, "heading":-1.16773, "vx":0.92789, "vy":0.57544, "omega":0.28077, "ax":-2.97351, "ay":-1.84407, "alpha":-0.37563, "fx":[-38.49137,-36.74482,-37.58844,-39.31548], "fy":[-24.76788,-24.48558,-22.18676,-22.91188]},
    {"t":10.06208, "x":3.00019, "y":6.02093, "heading":-1.15521, "vx":0.79534, "vy":0.49324, "omega":0.26403, "ax":-2.97357, "ay":-1.8441, "alpha":-0.54565, "fx":[-38.56214,-36.20092,-37.36813,-40.01196], "fy":[-25.71375,-24.24009,-21.6971,-22.70292]},
    {"t":10.10666, "x":3.03269, "y":6.04108, "heading":-1.14344, "vx":0.66279, "vy":0.41104, "omega":0.23971, "ax":-2.97362, "ay":-1.84413, "alpha":-0.66293, "fx":[-38.79357,-35.71847,-37.29161,-40.34218], "fy":[-25.81279,-24.88922,-21.13902,-22.5144]},
    {"t":10.15123, "x":3.05928, "y":6.05757, "heading":-1.13276, "vx":0.53023, "vy":0.32883, "omega":0.21016, "ax":-2.97366, "ay":-1.84416, "alpha":-0.87032, "fx":[-38.90901,-35.02777,-37.05626,-41.15516], "fy":[-26.8832,-24.69745,-20.50437,-22.27179]},
    {"t":10.19581, "x":3.07996, "y":6.0704, "heading":-1.12339, "vx":0.39768, "vy":0.24663, "omega":0.17136, "ax":-2.97371, "ay":-1.84418, "alpha":-1.03341, "fx":[-39.14625,-34.38337,-36.94699,-41.67373], "fy":[-27.18421,-25.35441,-19.77919,-22.04025]},
    {"t":10.24039, "x":3.09474, "y":6.07956, "heading":-1.11575, "vx":0.26512, "vy":0.16442, "omega":0.12529, "ax":-2.97374, "ay":-1.84421, "alpha":-1.29252, "fx":[-39.32145,-33.49159,-36.67694,-42.66227], "fy":[-28.40048,-25.27883,-18.94444,-21.73542]},
    {"t":10.28496, "x":3.1036, "y":6.08506, "heading":-1.11017, "vx":0.13256, "vy":0.08221, "omega":0.06768, "ax":-2.97378, "ay":-1.84423, "alpha":-1.51822, "fx":[-39.59196,-32.63586,-36.5174,-43.40876], "fy":[-28.96345,-25.99044,-17.98409,-21.4222]},
    {"t":10.32954, "x":3.10656, "y":6.08689, "heading":-1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.47306, "ay":-2.47308, "alpha":2.28169, "fx":[34.65044,23.407,28.68975,39.7873], "fy":[-23.28822,-29.30947,-39.84932,-34.08844]},
    {"t":10.37561, "x":3.10918, "y":6.08426, "heading":-1.10715, "vx":0.11394, "vy":-0.11394, "omega":0.10513, "ax":9.30217, "ay":-9.30214, "alpha":0.00239, "fx":[118.99837,118.98114,118.97542,118.99264], "fy":[-118.97505,-118.99227,-118.99802,-118.98081]},
    {"t":10.42169, "x":3.1243, "y":6.06914, "heading":-1.10231, "vx":0.54253, "vy":-0.54253, "omega":0.10524, "ax":9.30048, "ay":-9.30045, "alpha":-0.00116, "fx":[118.95974,118.96811,118.97084,118.96247], "fy":[-118.97048,-118.96212,-118.95936,-118.96772]},
    {"t":10.46776, "x":3.15917, "y":6.03427, "heading":-1.09746, "vx":0.97104, "vy":-0.97104, "omega":0.10518, "ax":9.29795, "ay":-9.29792, "alpha":-0.00658, "fx":[118.90147,118.949,118.96427,118.91673], "fy":[-118.96391,-118.91643,-118.90103,-118.94853]},
    {"t":10.51384, "x":3.21378, "y":5.97966, "heading":-1.09261, "vx":1.39943, "vy":-1.39943, "omega":0.10488, "ax":9.29372, "ay":-9.29369, "alpha":-0.01588, "fx":[118.8033,118.91806,118.95431,118.83948], "fy":[-118.95397,-118.83937,-118.80269,-118.91744]},
    {"t":10.55991, "x":3.28812, "y":5.90532, "heading":-1.08778, "vx":1.82763, "vy":-1.82763, "omega":0.10415, "ax":9.28525, "ay":-9.28522, "alpha":-0.03557, "fx":[118.60211,118.85926,118.9391,118.68157], "fy":[-118.93879,-118.6822,-118.60093,-118.85825]},
    {"t":10.60598, "x":3.38218, "y":5.81126, "heading":-1.08298, "vx":2.25544, "vy":-2.25543, "omega":0.10251, "ax":9.25979, "ay":-9.25975, "alpha":-0.10499, "fx":[117.95097,118.7086,118.94066,118.179], "fy":[-118.93969,-118.18551,-117.94549,-118.70665]},
    {"t":10.65206, "x":3.49593, "y":5.69752, "heading":-1.07826, "vx":2.68208, "vy":-2.68207, "omega":0.09767, "ax":-2.47269, "ay":2.47257, "alpha":-1.71152, "fx":[-33.58794,-25.42652,-29.68113,-37.82023], "fy":[25.39343,29.79269,37.85957,33.46383]},
    {"t":10.69813, "x":3.61688, "y":5.57657, "heading":-1.07376, "vx":2.56815, "vy":-2.56815, "omega":0.01882, "ax":-9.26007, "ay":9.26009, "alpha":-0.15025, "fx":[-119.15554,-118.06103,-117.74573,-118.83142], "fy":[117.73678,118.83155,119.15304,118.07297]},
    {"t":10.7442, "x":3.72537, "y":5.46807, "heading":-1.07289, "vx":2.1415, "vy":-2.1415, "omega":0.01189, "ax":-9.28531, "ay":9.28531, "alpha":-0.07745, "fx":[-119.13579,-118.57183,-118.4077,-118.96958], "fy":[118.40528,118.96924,119.13525,118.57494]},
    {"t":10.79028, "x":3.81419, "y":5.37926, "heading":-1.07234, "vx":1.71369, "vy":-1.71369, "omega":0.00832, "ax":-9.29374, "ay":9.29373, "alpha":-0.0563, "fx":[-119.14411,-118.73409,-118.61444,-119.02345], "fy":[118.61311,119.02314,119.14373,118.73553]},
    {"t":10.83635, "x":3.88328, "y":5.31017, "heading":-1.07196, "vx":1.28549, "vy":-1.28549, "omega":0.00573, "ax":-9.29795, "ay":9.29794, "alpha":-0.04647, "fx":[-119.15175,-118.81332,-118.71448,-119.05225], "fy":[118.71352,119.05197,119.15139,118.81416]},
    {"t":10.88243, "x":3.93264, "y":5.26081, "heading":-1.07169, "vx":0.8571, "vy":-0.8571, "omega":0.00359, "ax":-9.30048, "ay":9.30047, "alpha":-0.0408, "fx":[-119.15745,-118.86026,-118.77342,-119.07011], "fy":[118.77264,119.06986,119.15709,118.8608]},
    {"t":10.9285, "x":3.96226, "y":5.23119, "heading":-1.07153, "vx":0.42859, "vy":-0.42859, "omega":0.00171, "ax":-9.30217, "ay":9.30215, "alpha":-0.03712, "fx":[-119.1617,-118.89131,-118.81228,-119.08226], "fy":[118.8116,119.08202,119.16134,118.89168]},
    {"t":10.97457, "x":3.97213, "y":5.22132, "heading":-1.07145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,92,184,221,322]
 },
 "events":[]
}
