{
 "name":"CompLeftSide",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":6.189933776855469, "heading":3.141592653589793, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826928615570068, "y":6.189933776855469, "heading":3.1341301010448226, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826928615570068, "y":6.189933776855469, "heading":3.1341301010448226, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826928615570068, "y":6.189933776855469, "heading":3.1341301010448226, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.18711519241333 m", "val":7.18711519241333}, "y":{"exp":"6.189933776855469 m", "val":6.189933776855469}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.826928615570068 m", "val":5.826928615570068}, "y":{"exp":"6.189933776855469 m", "val":6.189933776855469}, "heading":{"exp":"3.1341301010448226 rad", "val":3.1341301010448226}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.826928615570068 m", "val":5.826928615570068}, "y":{"exp":"6.189933776855469 m", "val":6.189933776855469}, "heading":{"exp":"3.1341301010448226 rad", "val":3.1341301010448226}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.826928615570068 m", "val":5.826928615570068}, "y":{"exp":"6.189933776855469 m", "val":6.189933776855469}, "heading":{"exp":"3.1341301010448226 rad", "val":3.1341301010448226}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.72172,3.72172,3.72172],
  "samples":[
    {"t":0.0, "x":7.18712, "y":6.18993, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.49979, "ay":0.0, "alpha":-0.00409, "fx":[-6.40001,-6.41056,-6.38068,-6.38068], "fy":[0.00967,-0.00967,-0.00967,0.00967]},
    {"t":0.04897, "x":7.18652, "y":6.18993, "heading":3.14159, "vx":-0.02447, "vy":0.0, "omega":-0.0002, "ax":-0.49989, "ay":0.0, "alpha":-0.00364, "fx":[-6.40195,-6.40744,-6.3838,-6.3838], "fy":[0.00909,-0.00909,-0.00909,0.00909]},
    {"t":0.09794, "x":7.18472, "y":6.18993, "heading":3.14158, "vx":-0.04895, "vy":0.0, "omega":-0.00038, "ax":-0.49988, "ay":0.0, "alpha":-0.00313, "fx":[-6.40256,-6.40256,-6.38577,-6.38577], "fy":[0.00838,-0.00838,-0.00838,0.00838]},
    {"t":0.14691, "x":7.18172, "y":6.18993, "heading":3.14156, "vx":-0.07343, "vy":0.0, "omega":-0.00053, "ax":-0.49988, "ay":0.0, "alpha":-0.00317, "fx":[-6.40028,-6.40641,-6.38481,-6.38481], "fy":[0.00775,-0.00775,-0.00775,0.00775]},
    {"t":0.19588, "x":7.17753, "y":6.18993, "heading":3.14154, "vx":-0.09791, "vy":0.0, "omega":-0.00069, "ax":-0.49987, "ay":0.0, "alpha":-0.00267, "fx":[-6.40117,-6.40117,-6.3868,-6.3868], "fy":[0.00717,-0.00717,-0.00717,0.00717]},
    {"t":0.24485, "x":7.17213, "y":6.18993, "heading":3.1415, "vx":-0.12239, "vy":0.0, "omega":-0.00082, "ax":-0.49986, "ay":0.0, "alpha":-0.0028, "fx":[-6.39877,-6.4057,-6.38551,-6.38551], "fy":[0.00665,-0.00664,-0.00665,0.00664]},
    {"t":0.29382, "x":7.16554, "y":6.18993, "heading":3.14146, "vx":-0.14687, "vy":0.0, "omega":-0.00095, "ax":-0.49985, "ay":0.0, "alpha":-0.0023, "fx":[-6.39992,-6.39992,-6.38757,-6.38756], "fy":[0.00617,-0.00617,-0.00617,0.00617]},
    {"t":0.34279, "x":7.15775, "y":6.18993, "heading":3.14142, "vx":-0.17135, "vy":0.0, "omega":-0.00107, "ax":-0.49984, "ay":0.0, "alpha":-0.0025, "fx":[-6.39731,-6.40529,-6.3859,-6.38589], "fy":[0.00572,-0.00572,-0.00572,0.00572]},
    {"t":0.39176, "x":7.14876, "y":6.18993, "heading":3.14137, "vx":-0.19582, "vy":0.0, "omega":-0.00119, "ax":-0.49983, "ay":0.0, "alpha":-0.00198, "fx":[-6.39875,-6.39875,-6.3881,-6.3881], "fy":[0.00532,-0.00531,-0.00532,0.00531]},
    {"t":0.44073, "x":7.13857, "y":6.18993, "heading":3.14131, "vx":-0.2203, "vy":0.0, "omega":-0.00129, "ax":-0.49981, "ay":0.0, "alpha":-0.00227, "fx":[-6.39577,-6.40525,-6.38594,-6.38594], "fy":[0.00493,-0.00493,-0.00493,0.00493]},
    {"t":0.4897, "x":7.12718, "y":6.18993, "heading":3.14124, "vx":-0.24478, "vy":0.0, "omega":-0.0014, "ax":-0.49979, "ay":0.0, "alpha":-0.00171, "fx":[-6.39757,-6.39757,-6.38839,-6.38838], "fy":[0.00459,-0.00458,-0.00459,0.00458]},
    {"t":0.53867, "x":7.1146, "y":6.18993, "heading":3.14118, "vx":-0.26925, "vy":0.0, "omega":-0.00148, "ax":-0.49977, "ay":0.0, "alpha":-0.00213, "fx":[-6.39395,-6.40579,-6.3855,-6.38549], "fy":[0.00424,-0.00424,-0.00424,0.00424]},
    {"t":0.58764, "x":7.10081, "y":6.18993, "heading":3.1411, "vx":-0.29372, "vy":0.0, "omega":-0.00159, "ax":-0.49974, "ay":0.0, "alpha":-0.00147, "fx":[-6.39626,-6.39627,-6.38836,-6.38835], "fy":[0.00395,-0.00394,-0.00395,0.00394]},
    {"t":0.63661, "x":7.08583, "y":6.18993, "heading":3.14103, "vx":-0.3182, "vy":0.0, "omega":-0.00166, "ax":-0.4997, "ay":0.0, "alpha":-0.00209, "fx":[-6.39149,-6.40733,-6.38426,-6.38425], "fy":[0.00363,-0.00363,-0.00363,0.00363]},
    {"t":0.68558, "x":7.06965, "y":6.18993, "heading":3.14094, "vx":-0.34267, "vy":0.0, "omega":-0.00176, "ax":-0.49965, "ay":0.0, "alpha":-0.00126, "fx":[-6.39458,-6.39459,-6.38781,-6.3878], "fy":[0.00338,-0.00338,-0.00338,0.00338]},
    {"t":0.73455, "x":7.05227, "y":6.18993, "heading":3.14086, "vx":-0.36714, "vy":0.0, "omega":-0.00182, "ax":-0.49958, "ay":0.0, "alpha":-0.00223, "fx":[-6.38755,-6.41082,-6.38142,-6.38142], "fy":[0.00308,-0.00308,-0.00308,0.00308]},
    {"t":0.78352, "x":7.03369, "y":6.18993, "heading":3.14077, "vx":-0.3916, "vy":0.0, "omega":-0.00193, "ax":-0.49948, "ay":0.0, "alpha":-0.00107, "fx":[-6.39184,-6.39185,-6.38608,-6.38608], "fy":[0.00287,-0.00287,-0.00288,0.00287]},
    {"t":0.83249, "x":7.01391, "y":6.18993, "heading":3.14067, "vx":-0.41606, "vy":0.0, "omega":-0.00198, "ax":-0.4993, "ay":0.0, "alpha":-0.0029, "fx":[-6.3788,-6.42069,-6.37371,-6.37371], "fy":[0.00256,-0.00256,-0.00256,0.00256]},
    {"t":0.88146, "x":6.99294, "y":6.18993, "heading":3.14058, "vx":-0.44051, "vy":0.0, "omega":-0.00213, "ax":-0.49895, "ay":0.0, "alpha":-0.0009, "fx":[-6.38468,-6.38469,-6.37984,-6.37984], "fy":[0.00242,-0.00241,-0.00242,0.00241]},
    {"t":0.93043, "x":6.97077, "y":6.18993, "heading":3.14047, "vx":-0.46494, "vy":0.0, "omega":-0.00217, "ax":-0.49791, "ay":0.0, "alpha":-0.0076, "fx":[-6.33379,-6.48165,-6.33002,-6.33001], "fy":[0.0019,-0.0019,-0.0019,0.0019]},
    {"t":0.9794, "x":6.94741, "y":6.18993, "heading":3.14037, "vx":-0.48933, "vy":0.0, "omega":-0.00254, "ax":-0.21587, "ay":0.0, "alpha":-0.00074, "fx":[-2.76326,-2.76327,-2.75924,-2.75924], "fy":[0.002,-0.00192,-0.00202,0.00199]},
    {"t":1.02837, "x":6.92318, "y":6.18993, "heading":3.14024, "vx":-0.4999, "vy":0.0, "omega":-0.00258, "ax":-0.00001, "ay":0.0, "alpha":-0.00256, "fx":[0.0084,-0.03258,0.01185,0.01185], "fy":[0.00172,-0.00176,-0.00176,0.00171]},
    {"t":1.07734, "x":6.8987, "y":6.18993, "heading":3.14012, "vx":-0.4999, "vy":0.0, "omega":-0.0027, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[-0.00164,-0.00164,0.00164,0.00164], "fy":[0.00163,-0.00153,-0.00164,0.00163]},
    {"t":1.12631, "x":6.87422, "y":6.18993, "heading":3.13998, "vx":-0.4999, "vy":0.0, "omega":-0.00273, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00272,0.0023,0.00021,0.00021], "fy":[0.00145,-0.00149,-0.0015,0.00145]},
    {"t":1.17528, "x":6.84974, "y":6.18993, "heading":3.13985, "vx":-0.4999, "vy":0.0, "omega":-0.00275, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00129,-0.00129,0.00129,0.00129], "fy":[0.00128,-0.00118,-0.00129,0.00128]},
    {"t":1.22425, "x":6.82526, "y":6.18993, "heading":3.13972, "vx":-0.4999, "vy":0.0, "omega":-0.00277, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00119,-0.00089,0.00104,0.00104], "fy":[0.0011,-0.00114,-0.00115,0.0011]},
    {"t":1.27322, "x":6.80078, "y":6.18993, "heading":3.13958, "vx":-0.4999, "vy":0.0, "omega":-0.00279, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00096,-0.00096,0.00096,0.00096], "fy":[0.00095,-0.00085,-0.00096,0.00095]},
    {"t":1.32219, "x":6.7763, "y":6.18993, "heading":3.13944, "vx":-0.4999, "vy":0.0, "omega":-0.00281, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00076,-0.00089,0.00082,0.00082], "fy":[0.00078,-0.00082,-0.00082,0.00078]},
    {"t":1.37116, "x":6.75182, "y":6.18993, "heading":3.13931, "vx":-0.4999, "vy":0.0, "omega":-0.00282, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00064,-0.00064,0.00064,0.00064], "fy":[0.00063,-0.00054,-0.00064,0.00063]},
    {"t":1.42013, "x":6.72734, "y":6.18993, "heading":3.13917, "vx":-0.4999, "vy":0.0, "omega":-0.00284, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00047,-0.00052,0.00049,0.0005], "fy":[0.00047,-0.00051,-0.00051,0.00047]},
    {"t":1.4691, "x":6.70286, "y":6.18993, "heading":3.13903, "vx":-0.4999, "vy":0.0, "omega":-0.00284, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00034,-0.00034,0.00034,0.00034], "fy":[0.00033,-0.00024,-0.00034,0.00033]},
    {"t":1.51807, "x":6.67838, "y":6.18993, "heading":3.13889, "vx":-0.4999, "vy":0.0, "omega":-0.00285, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0002,-0.00012,0.00016,0.00016], "fy":[0.00017,-0.00021,-0.00021,0.00017]},
    {"t":1.56704, "x":6.6539, "y":6.18993, "heading":3.13875, "vx":-0.4999, "vy":0.0, "omega":-0.00285, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00003,0.00006,-0.00004,0.00003]},
    {"t":1.61601, "x":6.62942, "y":6.18993, "heading":3.13861, "vx":-0.4999, "vy":0.0, "omega":-0.00285, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00009,0.00018,-0.00013,-0.00014], "fy":[-0.00013,0.00009,0.00009,-0.00013]},
    {"t":1.66498, "x":6.60494, "y":6.18993, "heading":3.13847, "vx":-0.4999, "vy":0.0, "omega":-0.00285, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-0.00026,0.00035,0.00025,-0.00026]},
    {"t":1.71395, "x":6.58046, "y":6.18993, "heading":3.13833, "vx":-0.4999, "vy":0.0, "omega":-0.00285, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00039,0.00044,-0.00041,-0.00042], "fy":[-0.00042,0.00038,0.00038,-0.00042]},
    {"t":1.76292, "x":6.55598, "y":6.18993, "heading":3.13819, "vx":-0.4999, "vy":0.0, "omega":-0.00284, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00054,0.00054,-0.00054,-0.00054], "fy":[-0.00055,0.00063,0.00054,-0.00055]},
    {"t":1.81189, "x":6.5315, "y":6.18993, "heading":3.13805, "vx":-0.4999, "vy":0.0, "omega":-0.00283, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00068,0.0007,-0.00069,-0.00069], "fy":[-0.00071,0.00066,0.00067,-0.0007]},
    {"t":1.86086, "x":6.50702, "y":6.18993, "heading":3.13791, "vx":-0.4999, "vy":0.0, "omega":-0.00282, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00083,0.00083,-0.00083,-0.00083], "fy":[-0.00084,0.00091,0.00083,-0.00083]},
    {"t":1.90983, "x":6.48254, "y":6.18993, "heading":3.13778, "vx":-0.4999, "vy":0.0, "omega":-0.0028, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00098,0.00095,-0.00096,-0.00097], "fy":[-0.001,0.00095,0.00096,-0.00099]},
    {"t":1.9588, "x":6.45806, "y":6.18993, "heading":3.13764, "vx":-0.4999, "vy":0.0, "omega":-0.00278, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00111,0.00112,-0.00111,-0.00112], "fy":[-0.00113,0.0012,0.00112,-0.00112]},
    {"t":2.00777, "x":6.43358, "y":6.18993, "heading":3.1375, "vx":-0.4999, "vy":0.0, "omega":-0.00276, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[0.00128,0.00121,-0.00124,-0.00125], "fy":[-0.00129,0.00124,0.00125,-0.00128]},
    {"t":2.05674, "x":6.4091, "y":6.18993, "heading":3.13737, "vx":-0.4999, "vy":0.0, "omega":-0.00274, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[0.00141,0.00142,-0.00141,-0.00142], "fy":[-0.00142,0.00149,0.00142,-0.00141]},
    {"t":2.10571, "x":6.38462, "y":6.18993, "heading":3.13723, "vx":-0.4999, "vy":0.0, "omega":-0.00271, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[0.00159,0.00149,-0.00153,-0.00154], "fy":[-0.00159,0.00154,0.00155,-0.00157]},
    {"t":2.15468, "x":6.36014, "y":6.18993, "heading":3.1371, "vx":-0.4999, "vy":0.0, "omega":-0.00269, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.00171,0.00172,-0.00171,-0.00172], "fy":[-0.00172,0.00179,0.00172,-0.00171]},
    {"t":2.20365, "x":6.33566, "y":6.18993, "heading":3.13697, "vx":-0.4999, "vy":0.0, "omega":-0.00265, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00187,0.00184,-0.00185,-0.00187], "fy":[-0.00189,0.00184,0.00186,-0.00188]},
    {"t":2.25262, "x":6.31118, "y":6.18993, "heading":3.13684, "vx":-0.4999, "vy":0.0, "omega":-0.00262, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[0.00201,0.00203,-0.00201,-0.00203], "fy":[-0.00203,0.00209,0.00203,-0.00202]},
    {"t":2.30159, "x":6.2867, "y":6.18993, "heading":3.13671, "vx":-0.4999, "vy":0.0, "omega":-0.00258, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[0.00214,0.00228,-0.0022,-0.00222], "fy":[-0.00221,0.00215,0.00217,-0.00219]},
    {"t":2.35056, "x":6.26222, "y":6.18993, "heading":3.13658, "vx":-0.4999, "vy":0.0, "omega":-0.00254, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[0.00233,0.00235,-0.00233,-0.00235], "fy":[-0.00236,0.00241,0.00236,-0.00233]},
    {"t":2.39953, "x":6.23774, "y":6.18993, "heading":3.13646, "vx":-0.4999, "vy":0.0, "omega":-0.0025, "ax":0.0, "ay":0.0, "alpha":0.00093, "fx":[0.00251,0.00248,-0.00248,-0.00251], "fy":[-0.00254,0.00248,0.0025,-0.00251]},
    {"t":2.4485, "x":6.21326, "y":6.18993, "heading":3.13634, "vx":-0.4999, "vy":0.0, "omega":-0.00245, "ax":0.0, "ay":0.0, "alpha":0.001, "fx":[0.00266,0.00269,-0.00266,-0.00269], "fy":[-0.00269,0.00274,0.00269,-0.00267]},
    {"t":2.49747, "x":6.18878, "y":6.18993, "heading":3.13622, "vx":-0.4999, "vy":0.0, "omega":-0.00241, "ax":0.0, "ay":0.0, "alpha":0.00104, "fx":[0.00295,0.00252,-0.00272,-0.00275], "fy":[-0.00289,0.00282,0.00285,-0.00285]},
    {"t":2.54644, "x":6.1643, "y":6.18993, "heading":3.1361, "vx":-0.4999, "vy":0.0, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[0.00301,0.00305,-0.00301,-0.00305], "fy":[-0.00305,0.00309,0.00305,-0.00301]},
    {"t":2.59541, "x":6.13982, "y":6.18993, "heading":3.13598, "vx":-0.4999, "vy":0.0, "omega":-0.0023, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[0.01218,-0.02341,0.00564,0.0056], "fy":[-0.00332,0.00325,0.00329,-0.00329]},
    {"t":2.64438, "x":6.11534, "y":6.18993, "heading":3.13587, "vx":-0.4999, "vy":0.0, "omega":-0.00232, "ax":0.00001, "ay":0.0, "alpha":0.00127, "fx":[0.0035,0.00354,-0.00326,-0.0033], "fy":[-0.00342,0.00346,0.00342,-0.00338]},
    {"t":2.69335, "x":6.09086, "y":6.18993, "heading":3.13576, "vx":-0.4999, "vy":0.0, "omega":-0.00226, "ax":0.21577, "ay":0.0, "alpha":-0.0097, "fx":[2.82396,2.58417,2.8158,2.81575], "fy":[-0.00414,0.00407,0.00412,-0.00409]},
    {"t":2.74232, "x":6.06664, "y":6.18993, "heading":3.13565, "vx":-0.48933, "vy":0.0, "omega":-0.00273, "ax":0.49791, "ay":0.0, "alpha":0.00141, "fx":[6.37263,6.37267,6.36511,6.36506], "fy":[-0.00381,0.00377,0.0038,-0.00376]},
    {"t":2.79129, "x":6.04328, "y":6.18993, "heading":3.13551, "vx":-0.46495, "vy":0.0, "omega":-0.00266, "ax":0.49895, "ay":0.0, "alpha":0.00457, "fx":[6.3693,6.43647,6.36167,6.36162], "fy":[-0.00386,0.00382,0.00386,-0.00382]},
    {"t":2.84026, "x":6.02111, "y":6.18993, "heading":3.13538, "vx":-0.44052, "vy":0.0, "omega":-0.00244, "ax":0.4993, "ay":0.0, "alpha":0.00156, "fx":[6.39089,6.39095,6.38257,6.38251], "fy":[-0.00422,0.00417,0.00421,-0.00416]},
    {"t":2.88923, "x":6.00013, "y":6.18993, "heading":3.13526, "vx":-0.41606, "vy":0.0, "omega":-0.00236, "ax":0.49948, "ay":0.0, "alpha":0.00303, "fx":[6.38574,6.41596,6.37711,6.37705], "fy":[-0.00437,0.00432,0.00437,-0.00432]},
    {"t":2.9382, "x":5.98036, "y":6.18993, "heading":3.13515, "vx":-0.3916, "vy":0.0, "omega":-0.00222, "ax":0.49958, "ay":0.0, "alpha":0.00173, "fx":[6.39491,6.39497,6.38569,6.38563], "fy":[-0.00467,0.00461,0.00467,-0.00461]},
    {"t":2.98717, "x":5.96178, "y":6.18993, "heading":3.13504, "vx":-0.36714, "vy":0.0, "omega":-0.00213, "ax":0.49965, "ay":0.0, "alpha":0.00269, "fx":[6.39126,6.41028,6.38165,6.38159], "fy":[-0.00487,0.00481,0.00487,-0.00481]},
    {"t":3.03614, "x":5.9444, "y":6.18993, "heading":3.13493, "vx":-0.34267, "vy":0.0, "omega":-0.002, "ax":0.4997, "ay":0.0, "alpha":0.00191, "fx":[6.39693,6.397,6.38673,6.38666], "fy":[-0.00517,0.0051,0.00517,-0.0051]},
    {"t":3.08511, "x":5.92822, "y":6.18993, "heading":3.13484, "vx":-0.3182, "vy":0.0, "omega":-0.00191, "ax":0.49974, "ay":0.0, "alpha":0.00264, "fx":[6.39425,6.4079,6.38358,6.38351], "fy":[-0.00541,0.00534,0.00541,-0.00534]},
    {"t":3.13408, "x":5.91324, "y":6.18993, "heading":3.13474, "vx":-0.29373, "vy":0.0, "omega":-0.00178, "ax":0.49977, "ay":0.0, "alpha":0.00212, "fx":[6.39833,6.39841,6.38703,6.38696], "fy":[-0.00572,0.00565,0.00572,-0.00565]},
    {"t":3.18305, "x":5.89945, "y":6.18993, "heading":3.13466, "vx":-0.26926, "vy":0.0, "omega":-0.00167, "ax":0.49979, "ay":0.0, "alpha":0.00271, "fx":[6.39627,6.40686,6.38444,6.38435], "fy":[-0.006,0.00592,0.006,-0.00592]},
    {"t":3.23202, "x":5.88687, "y":6.18993, "heading":3.13457, "vx":-0.24478, "vy":0.0, "omega":-0.00154, "ax":0.49981, "ay":0.0, "alpha":0.00235, "fx":[6.39948,6.39957,6.38696,6.38688], "fy":[-0.00634,0.00626,0.00634,-0.00626]},
    {"t":3.28099, "x":5.87548, "y":6.18993, "heading":3.1345, "vx":-0.22031, "vy":0.0, "omega":-0.00142, "ax":0.49983, "ay":0.0, "alpha":0.00287, "fx":[6.39784,6.40656,6.3847,6.3846], "fy":[-0.00667,0.00657,0.00667,-0.00657]},
    {"t":3.32996, "x":5.86529, "y":6.18993, "heading":3.13443, "vx":-0.19583, "vy":0.0, "omega":-0.00128, "ax":0.49984, "ay":0.0, "alpha":0.00261, "fx":[6.40054,6.40064,6.38665,6.38655], "fy":[-0.00705,0.00695,0.00705,-0.00695]},
    {"t":3.37893, "x":5.8563, "y":6.18993, "heading":3.13437, "vx":-0.17135, "vy":0.0, "omega":-0.00116, "ax":0.49985, "ay":0.0, "alpha":0.00309, "fx":[6.39921,6.40671,6.38458,6.38448], "fy":[-0.00742,0.00731,0.00742,-0.00731]},
    {"t":3.4279, "x":5.84851, "y":6.18993, "heading":3.13431, "vx":-0.14687, "vy":0.0, "omega":-0.00101, "ax":0.49986, "ay":0.0, "alpha":0.0029, "fx":[6.40161,6.40172,6.38613,6.38602], "fy":[-0.00785,0.00774,0.00785,-0.00774]},
    {"t":3.47687, "x":5.84191, "y":6.18993, "heading":3.13426, "vx":-0.1224, "vy":0.0, "omega":-0.00086, "ax":0.49987, "ay":0.0, "alpha":0.00337, "fx":[6.40052,6.40713,6.3842,6.38408], "fy":[-0.00829,0.00817,0.00829,-0.00817]},
    {"t":3.52584, "x":5.83652, "y":6.18993, "heading":3.13422, "vx":-0.09792, "vy":0.0, "omega":-0.0007, "ax":0.49988, "ay":0.0, "alpha":0.00325, "fx":[6.40274,6.40286,6.38542,6.3853], "fy":[-0.00878,0.00866,0.00878,-0.00865]},
    {"t":3.57481, "x":5.83232, "y":6.18993, "heading":3.13418, "vx":-0.07344, "vy":0.0, "omega":-0.00054, "ax":0.49988, "ay":0.0, "alpha":0.00371, "fx":[6.40188,6.40781,6.38356,6.38343], "fy":[-0.0093,0.00916,0.0093,-0.00916]},
    {"t":3.62378, "x":5.82933, "y":6.18993, "heading":3.13416, "vx":-0.04896, "vy":0.0, "omega":-0.00036, "ax":0.49989, "ay":0.0, "alpha":0.00365, "fx":[6.40399,6.40413,6.38451,6.38436], "fy":[-0.00988,0.00974,0.00988,-0.00974]},
    {"t":3.67275, "x":5.82753, "y":6.18993, "heading":3.13414, "vx":-0.02448, "vy":0.0, "omega":-0.00018, "ax":0.4999, "ay":0.0, "alpha":0.00365, "fx":[6.40338,6.40353,6.38264,6.38771], "fy":[-0.01052,0.01037,0.01052,-0.01037]},
    {"t":3.72172, "x":5.82693, "y":6.18993, "heading":3.13413, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
