{
 "name":"CompLeftSide",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.001635551452637, "y":6.16932487487793, "heading":-2.3631872270622845, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.950582504272461, "y":6.066280841827393, "heading":-2.09637997491507, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291097640991211, "y":5.0152268409729, "heading":-2.1471712627423685, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.766040086746216, "y":6.622721195220947, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2409825325012207, "y":7.240987777709961, "heading":3.141592653589793, "intervals":28, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.478453278541565, "y":7.034897804260254, "heading":-2.0988706952991416, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.571662187576294, "y":5.262533664703369, "heading":-1.8736812157547904, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6737687587738037, "y":5.983844757080078, "heading":-1.1071487177940904, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9721291065216064, "y":5.221316814422607, "heading":-1.071449580552715, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.001635551452637 m", "val":7.001635551452637}, "y":{"exp":"6.16932487487793 m", "val":6.16932487487793}, "heading":{"exp":"-2.3631872270622845 rad", "val":-2.3631872270622845}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.950582504272461 m", "val":5.950582504272461}, "y":{"exp":"6.066280841827393 m", "val":6.066280841827393}, "heading":{"exp":"-2.09637997491507 rad", "val":-2.09637997491507}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.291097640991211 m", "val":5.291097640991211}, "y":{"exp":"5.0152268409729 m", "val":5.0152268409729}, "heading":{"exp":"-2.1471712627423685 rad", "val":-2.1471712627423685}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.766040086746216 m", "val":3.766040086746216}, "y":{"exp":"6.622721195220947 m", "val":6.622721195220947}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2409825325012207 m", "val":2.2409825325012207}, "y":{"exp":"7.240987777709961 m", "val":7.240987777709961}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.478453278541565 m", "val":1.478453278541565}, "y":{"exp":"7.034897804260254 m", "val":7.034897804260254}, "heading":{"exp":"-2.0988706952991416 rad", "val":-2.0988706952991416}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.571662187576294 m", "val":0.571662187576294}, "y":{"exp":"5.262533664703369 m", "val":5.262533664703369}, "heading":{"exp":"-1.8736812157547906 rad", "val":-1.8736812157547904}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6737687587738037 m", "val":2.6737687587738037}, "y":{"exp":"5.983844757080078 m", "val":5.983844757080078}, "heading":{"exp":"-1.1071487177940904 rad", "val":-1.1071487177940904}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9721291065216064 m", "val":3.9721291065216064}, "y":{"exp":"5.221316814422607 m", "val":5.221316814422607}, "heading":{"exp":"-1.0714495805527153 rad", "val":-1.071449580552715}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.63139,5.63275,6.89928,7.48059,7.91242,9.79981,13.02301,13.74428],
  "samples":[
    {"t":0.0, "x":7.00164, "y":6.16932, "heading":-2.36319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.49943, "ay":-0.01783, "alpha":0.43689, "fx":[-4.72715,-6.37721,-8.04863,-6.40036], "fy":[-0.23518,1.4236,-0.2118,-1.88893]},
    {"t":0.03987, "x":7.00124, "y":6.16931, "heading":-2.36319, "vx":-0.01991, "vy":-0.00071, "omega":0.01742, "ax":-0.49955, "ay":-0.01784, "alpha":0.37334, "fx":[-4.96996,-6.38032,-7.80915,-6.40014], "fy":[-0.23355,1.18218,-0.21357,-1.64761]},
    {"t":0.07974, "x":7.00005, "y":6.16927, "heading":-2.36249, "vx":-0.03983, "vy":-0.00142, "omega":0.0323, "ax":-0.49954, "ay":-0.01783, "alpha":0.3207, "fx":[-5.15429,-6.36327,-7.58668,-6.45503], "fy":[-0.24962,0.99483,-0.21589,-1.44185]},
    {"t":0.11961, "x":6.99806, "y":6.1692, "heading":-2.3612, "vx":-0.05975, "vy":-0.00213, "omega":0.04509, "ax":-0.49954, "ay":-0.01783, "alpha":0.27313, "fx":[-5.34975,-6.38481,-7.42938,-6.395], "fy":[-0.22869,0.80117,-0.21838,-1.26662]},
    {"t":0.15948, "x":6.99528, "y":6.1691, "heading":-2.35941, "vx":-0.07966, "vy":-0.00284, "omega":0.05598, "ax":-0.49953, "ay":-0.01783, "alpha":0.23515, "fx":[-5.47657,-6.36591,-7.26024,-6.45587], "fy":[-0.24466,0.66982,-0.2208,-1.11687]},
    {"t":0.19935, "x":6.99171, "y":6.16897, "heading":-2.35718, "vx":-0.09958, "vy":-0.00356, "omega":0.06535, "ax":-0.49952, "ay":-0.01783, "alpha":0.20015, "fx":[-5.62622,-6.38909,-7.15271,-6.39019], "fy":[-0.22409,0.52364,-0.22292,-0.98912]},
    {"t":0.23922, "x":6.98734, "y":6.16881, "heading":-2.35457, "vx":-0.11949, "vy":-0.00427, "omega":0.07333, "ax":-0.49951, "ay":-0.01783, "alpha":0.17271, "fx":[-5.71093,-6.3675,-7.02128,-6.45807], "fy":[-0.24076,0.43275,-0.22475,-0.87972]},
    {"t":0.27909, "x":6.98218, "y":6.16863, "heading":-2.35165, "vx":-0.13941, "vy":-0.00498, "omega":0.08022, "ax":-0.49951, "ay":-0.01783, "alpha":0.14681, "fx":[-5.82815,-6.39215,-6.95041,-6.38659], "fy":[-0.22071,0.32077,-0.22623,-0.78629]},
    {"t":0.31896, "x":6.97623, "y":6.16842, "heading":-2.34845, "vx":-0.15932, "vy":-0.00569, "omega":0.08607, "ax":-0.4995, "ay":-0.01783, "alpha":0.12698, "fx":[-5.8818,-6.36768,-6.84553,-6.46175], "fy":[-0.23817,0.25918,-0.22739,-0.70606]},
    {"t":0.35883, "x":6.96948, "y":6.16818, "heading":-2.34502, "vx":-0.17924, "vy":-0.0064, "omega":0.09114, "ax":-0.49948, "ay":-0.01783, "alpha":0.10769, "fx":[-5.97615,-6.3939,-6.80189,-6.38423], "fy":[-0.21861,0.17191,-0.22825,-0.63747]},
    {"t":0.39869, "x":6.96193, "y":6.16791, "heading":-2.34138, "vx":-0.19915, "vy":-0.00711, "omega":0.09543, "ax":-0.49947, "ay":-0.01783, "alpha":0.09333, "fx":[-6.00674,-6.36668,-6.71566,-6.46641], "fy":[-0.23675,0.1316,-0.22885,-0.5784]},
    {"t":0.43856, "x":6.9536, "y":6.16761, "heading":-2.33758, "vx":-0.21907, "vy":-0.00782, "omega":0.09915, "ax":-0.49945, "ay":-0.01783, "alpha":0.07887, "fx":[-6.08498,-6.39453,-6.69235,-6.38285], "fy":[-0.21753,0.06217,-0.22919,-0.52782]},
    {"t":0.47843, "x":6.94447, "y":6.16728, "heading":-2.33362, "vx":-0.23898, "vy":-0.00853, "omega":0.1023, "ax":-0.49944, "ay":-0.01783, "alpha":0.06847, "fx":[-6.09844,-6.36495,-6.61934,-6.4711], "fy":[-0.23649,0.03757,-0.22931,-0.48411]},
    {"t":0.5183, "x":6.93454, "y":6.16693, "heading":-2.32955, "vx":-0.25889, "vy":-0.00924, "omega":0.10503, "ax":-0.49942, "ay":-0.01783, "alpha":0.05754, "fx":[-6.1652,-6.39429,-6.61118,-6.38211], "fy":[-0.21712,-0.01921,-0.22929,-0.44668]},
    {"t":0.55817, "x":6.92382, "y":6.16655, "heading":-2.32536, "vx":-0.2788, "vy":-0.00995, "omega":0.10732, "ax":-0.49939, "ay":-0.01783, "alpha":0.05005, "fx":[-6.16614,-6.36302,-6.54785,-6.47451], "fy":[-0.2369,-0.03198,-0.22913,-0.41425]},
    {"t":0.59804, "x":6.91231, "y":6.16614, "heading":-2.32108, "vx":-0.29871, "vy":-0.01066, "omega":0.10931, "ax":-0.49936, "ay":-0.01783, "alpha":0.04173, "fx":[-6.22433,-6.39335,-6.55068,-6.38167], "fy":[-0.21723,-0.07956,-0.22891,-0.38651]},
    {"t":0.63791, "x":6.9, "y":6.1657, "heading":-2.31672, "vx":-0.31862, "vy":-0.01138, "omega":0.11098, "ax":-0.49933, "ay":-0.01783, "alpha":0.03635, "fx":[-6.21645,-6.36127,-6.49489,-6.47561], "fy":[-0.23787,-0.08347,-0.22848,-0.36231]},
    {"t":0.67778, "x":6.8869, "y":6.16523, "heading":-2.3123, "vx":-0.33853, "vy":-0.01209, "omega":0.11243, "ax":-0.49928, "ay":-0.01783, "alpha":0.02994, "fx":[-6.26772,-6.39178,-6.50525,-6.38119], "fy":[-0.21745,-0.12495,-0.22803,-0.34162]},
    {"t":0.71765, "x":6.87301, "y":6.16473, "heading":-2.30781, "vx":-0.35844, "vy":-0.0128, "omega":0.11362, "ax":-0.49923, "ay":-0.01782, "alpha":0.02617, "fx":[-6.2541,-6.35995,-6.45589,-6.47307], "fy":[-0.23941,-0.12148,-0.22748,-0.32357]},
    {"t":0.75752, "x":6.85832, "y":6.16421, "heading":-2.30328, "vx":-0.37834, "vy":-0.01351, "omega":0.11467, "ax":-0.49915, "ay":-0.01782, "alpha":0.02118, "fx":[-6.29894,-6.38937,-6.4706,-6.38017], "fy":[-0.21779,-0.15881,-0.22698,-0.30823]},
    {"t":0.79739, "x":6.84284, "y":6.16366, "heading":-2.29871, "vx":-0.39824, "vy":-0.01422, "omega":0.11551, "ax":-0.49904, "ay":-0.01782, "alpha":0.01862, "fx":[-6.2814,-6.35816,-6.42646,-6.46754], "fy":[-0.24134,-0.14938,-0.22624,-0.29465]},
    {"t":0.83726, "x":6.82657, "y":6.16307, "heading":-2.29411, "vx":-0.41814, "vy":-0.01493, "omega":0.11625, "ax":-0.49888, "ay":-0.01781, "alpha":0.0146, "fx":[-6.3198,-6.38518,-6.44282,-6.37744], "fy":[-0.21776,-0.185,-0.22548,-0.28308]},
    {"t":0.87713, "x":6.8095, "y":6.16247, "heading":-2.28947, "vx":-0.43803, "vy":-0.01564, "omega":0.11683, "ax":-0.49861, "ay":-0.0178, "alpha":0.01297, "fx":[-6.29337,-6.34855,-6.39674,-6.47262], "fy":[-0.24381,-0.1694,-0.22467,-0.27294]},
    {"t":0.917, "x":6.79164, "y":6.16183, "heading":-2.28481, "vx":-0.45791, "vy":-0.01635, "omega":0.11735, "ax":-0.49805, "ay":-0.01778, "alpha":0.0097, "fx":[-6.32701,-6.37391,-6.41448,-6.36759], "fy":[-0.2173,-0.2048,-0.2236,-0.2641]},
    {"t":0.95687, "x":6.77299, "y":6.16116, "heading":-2.28014, "vx":-0.47776, "vy":-0.01706, "omega":0.11774, "ax":-0.49634, "ay":-0.01772, "alpha":0.00788, "fx":[-6.23,-6.26949,-6.30332,-6.59252], "fy":[-0.24843,-0.18176,-0.2213,-0.25518]},
    {"t":0.99674, "x":6.75354, "y":6.16047, "heading":-2.27544, "vx":-0.49755, "vy":-0.01776, "omega":0.11805, "ax":-0.05022, "ay":-0.00179, "alpha":0.00908, "fx":[-0.61147,-0.64485,-0.67318,-0.6398], "fy":[-0.02399,0.01853,-0.02901,-0.05723]},
    {"t":1.03661, "x":6.73367, "y":6.15976, "heading":-2.27073, "vx":-0.49956, "vy":-0.01784, "omega":0.11841, "ax":0.0, "ay":0.0, "alpha":0.00678, "fx":[0.0283,0.00033,-0.02319,-0.00564], "fy":[0.00599,0.02448,-0.00349,-0.02701]},
    {"t":1.07648, "x":6.71375, "y":6.15905, "heading":-2.26601, "vx":-0.49956, "vy":-0.01784, "omega":0.11868, "ax":0.0, "ay":0.0, "alpha":0.00563, "fx":[0.02142,-0.00196,-0.02142,0.00196], "fy":[0.00202,0.02111,-0.00187,-0.02124]},
    {"t":1.11635, "x":6.69383, "y":6.15834, "heading":-2.26128, "vx":-0.49956, "vy":-0.01784, "omega":0.11891, "ax":0.0, "ay":0.0, "alpha":0.00408, "fx":[0.03769,0.01859,0.00285,-0.05914], "fy":[-0.0018,0.01857,-0.00053,-0.01627]},
    {"t":1.15622, "x":6.67392, "y":6.15762, "heading":-2.25654, "vx":-0.49956, "vy":-0.01784, "omega":0.11907, "ax":0.0, "ay":0.0, "alpha":0.00304, "fx":[0.01395,-0.00141,-0.01395,0.00141], "fy":[0.00387,0.00652,0.00106,-0.01142]},
    {"t":1.19608, "x":6.654, "y":6.15691, "heading":-2.25179, "vx":-0.49956, "vy":-0.01784, "omega":0.11919, "ax":0.0, "ay":0.0, "alpha":0.00245, "fx":[0.02122,0.00943,-0.0001,-0.03055], "fy":[-0.00774,0.01361,0.00182,-0.00771]},
    {"t":1.23595, "x":6.63408, "y":6.1562, "heading":-2.24704, "vx":-0.49956, "vy":-0.01784, "omega":0.11929, "ax":0.0, "ay":0.0, "alpha":0.00118, "fx":[0.0077,-0.00086,-0.0077,0.00086], "fy":[0.00415,-0.00218,0.00244,-0.00439]},
    {"t":1.27582, "x":6.61416, "y":6.15549, "heading":-2.24229, "vx":-0.49956, "vy":-0.01784, "omega":0.11934, "ax":0.0, "ay":0.0, "alpha":0.00104, "fx":[0.00951,0.0041,-0.00017,-0.01345], "fy":[-0.00969,0.00825,0.00285,-0.00143]},
    {"t":1.31569, "x":6.59425, "y":6.15478, "heading":-2.23753, "vx":-0.49956, "vy":-0.01784, "omega":0.11938, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.00211,-0.00026,-0.00211,0.00026], "fy":[0.00387,-0.00866,0.00334,0.00147]},
    {"t":1.35556, "x":6.57433, "y":6.15407, "heading":-2.23277, "vx":-0.49956, "vy":-0.01784, "omega":0.11936, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[0.00173,0.00235,0.00286,-0.00694], "fy":[-0.01128,0.00317,0.00379,0.0043]},
    {"t":1.39543, "x":6.55441, "y":6.15336, "heading":-2.22801, "vx":-0.49956, "vy":-0.01784, "omega":0.11935, "ax":0.0, "ay":0.0, "alpha":-0.00192, "fx":[-0.00331,0.00042,0.00331,-0.00042], "fy":[0.00359,-0.01524,0.00441,0.00725]},
    {"t":1.4353, "x":6.5345, "y":6.15265, "heading":-2.22325, "vx":-0.49956, "vy":-0.01784, "omega":0.11927, "ax":0.0, "ay":0.0, "alpha":-0.00179, "fx":[-0.00497,0.00187,0.00711,-0.00402], "fy":[-0.01376,-0.00173,0.00512,0.01036]},
    {"t":1.47517, "x":6.51458, "y":6.15194, "heading":-2.2185, "vx":-0.49956, "vy":-0.01784, "omega":0.1192, "ax":0.0, "ay":0.0, "alpha":-0.00364, "fx":[-0.00903,0.00125,0.00903,-0.00125], "fy":[0.00355,-0.02328,0.00602,0.01372]},
    {"t":1.51504, "x":6.49466, "y":6.15122, "heading":-2.21374, "vx":-0.49956, "vy":-0.01784, "omega":0.11906, "ax":0.0, "ay":0.0, "alpha":-0.00338, "fx":[-0.01166,0.00214,0.01249,-0.00297], "fy":[-0.01406,-0.00797,0.00583,0.01618]},
    {"t":1.55491, "x":6.47475, "y":6.15051, "heading":-2.209, "vx":-0.49956, "vy":-0.01784, "omega":0.11892, "ax":0.0, "ay":0.0, "alpha":-0.00534, "fx":[-0.01557,0.00231,0.01557,-0.00231], "fy":[0.00235,-0.02936,0.00693,0.0201]},
    {"t":1.59478, "x":6.45483, "y":6.1498, "heading":-2.20425, "vx":-0.49956, "vy":-0.01784, "omega":0.11871, "ax":0.0, "ay":0.0, "alpha":-0.00532, "fx":[-0.01926,0.00286,0.01911,-0.0027], "fy":[-0.01873,-0.01393,0.0082,0.02445]},
    {"t":1.63465, "x":6.43491, "y":6.14909, "heading":-2.19952, "vx":-0.49956, "vy":-0.01784, "omega":0.1185, "ax":0.0, "ay":0.0, "alpha":-0.00776, "fx":[-0.02347,0.00371,0.02347,-0.00371], "fy":[0.00217,-0.04087,0.00954,0.02918]},
    {"t":1.67452, "x":6.41499, "y":6.14838, "heading":-2.1948, "vx":-0.49956, "vy":-0.01784, "omega":0.11819, "ax":0.0, "ay":0.0, "alpha":-0.00772, "fx":[-0.02853,0.00403,0.02746,-0.00297], "fy":[-0.02353,-0.02168,0.01088,0.03431]},
    {"t":1.71439, "x":6.39508, "y":6.14767, "heading":-2.19009, "vx":-0.49956, "vy":-0.01784, "omega":0.11788, "ax":0.0, "ay":0.0, "alpha":-0.01013, "fx":[-0.03345,0.00562,0.03345,-0.00562], "fy":[-0.0009,-0.04733,0.01028,0.03797]},
    {"t":1.75426, "x":6.37516, "y":6.14696, "heading":-2.18539, "vx":-0.49956, "vy":-0.01784, "omega":0.11748, "ax":0.0, "ay":0.0, "alpha":-0.01059, "fx":[-0.04016,0.00591,0.03841,-0.00416], "fy":[-0.01533,-0.03646,0.00961,0.04211]},
    {"t":1.79413, "x":6.35524, "y":6.14625, "heading":-2.1807, "vx":-0.49956, "vy":-0.01784, "omega":0.11705, "ax":0.0, "ay":0.0, "alpha":-0.01147, "fx":[-0.04646,0.00826,0.04646,-0.00825], "fy":[-0.01187,-0.03547,0.00457,0.04262]},
    {"t":1.834, "x":6.33533, "y":6.14554, "heading":-2.17603, "vx":-0.49956, "vy":-0.01784, "omega":0.1166, "ax":0.0, "ay":-0.00001, "alpha":-0.01315, "fx":[-0.05452,0.00942,0.05362,-0.00851], "fy":[0.07293,-0.08188,-0.01794,0.02626]},
    {"t":1.87387, "x":6.31541, "y":6.14482, "heading":-2.17139, "vx":-0.49956, "vy":-0.01784, "omega":0.11607, "ax":0.0, "ay":-0.00006, "alpha":-0.00445, "fx":[-0.06396,0.01201,0.06401,-0.01196], "fy":[-0.06161,0.08232,-0.03772,0.01409]},
    {"t":1.91374, "x":6.29549, "y":6.14411, "heading":-2.16676, "vx":-0.49956, "vy":-0.01784, "omega":0.1159, "ax":0.00001, "ay":-0.00028, "alpha":-0.01524, "fx":[-0.07212,0.01553,0.07493,-0.01783], "fy":[0.25716,-0.1687,-0.08105,-0.02166]},
    {"t":1.95361, "x":6.27558, "y":6.1434, "heading":-2.16214, "vx":-0.49956, "vy":-0.01785, "omega":0.11529, "ax":0.00005, "ay":-0.00136, "alpha":0.01553, "fx":[-0.08705,0.01789,0.0883,-0.01665], "fy":[-0.18567,0.34818,-0.15125,-0.0811]},
    {"t":1.99347, "x":6.25566, "y":6.14269, "heading":-2.15754, "vx":-0.49955, "vy":-0.0179, "omega":0.11591, "ax":0.00024, "ay":-0.00673, "alpha":-0.01593, "fx":[-0.08847,0.03083,0.11007,-0.04], "fy":[0.53731,-0.3998,-0.28051,-0.20129]},
    {"t":2.03334, "x":6.23574, "y":6.14197, "heading":-2.15292, "vx":-0.49954, "vy":-0.01817, "omega":0.11527, "ax":0.00125, "ay":-0.03306, "alpha":0.02931, "fx":[-0.10226,0.04035,0.13415,-0.00847], "fy":[-0.68402,0.16927,-0.63529,-0.5417]},
    {"t":2.07321, "x":6.21583, "y":6.14122, "heading":-2.14832, "vx":-0.49949, "vy":-0.01949, "omega":0.11644, "ax":0.0067, "ay":-0.1489, "alpha":-0.02702, "fx":[-0.02669,0.13443,0.23936,-0.00439], "fy":[-1.38584,-2.21989,-2.05882,-1.95394]},
    {"t":2.11308, "x":6.19592, "y":6.14032, "heading":-2.14368, "vx":-0.49923, "vy":-0.02543, "omega":0.11536, "ax":0.02367, "ay":-0.36164, "alpha":-0.07606, "fx":[0.15117,0.33549,0.45438,0.27005], "fy":[-4.52191,-5.18762,-4.45637,-4.33748]},
    {"t":2.15295, "x":6.17603, "y":6.13902, "heading":-2.13908, "vx":-0.49828, "vy":-0.03985, "omega":0.11233, "ax":0.04423, "ay":-0.45045, "alpha":-0.05915, "fx":[0.38569,0.60326,0.74221,0.53196], "fy":[-6.39272,-5.74282,-5.52539,-5.38659]},
    {"t":2.19282, "x":6.1562, "y":6.13708, "heading":-2.1346, "vx":-0.49652, "vy":-0.0578, "omega":0.10997, "ax":0.06441, "ay":-0.47411, "alpha":-0.09974, "fx":[0.6184,0.87012,1.02944,0.77768], "fy":[-5.93886,-6.78626,-5.84606,-5.68656]},
    {"t":2.23269, "x":6.13646, "y":6.13439, "heading":-2.13022, "vx":-0.49395, "vy":-0.07671, "omega":0.106, "ax":0.0843, "ay":-0.48073, "alpha":-0.07256, "fx":[0.82447,1.12309,1.31024,1.0556], "fy":[-6.5909,-6.2631,-5.96472,-5.77787]},
    {"t":2.27256, "x":6.11683, "y":6.13095, "heading":-2.12599, "vx":-0.49059, "vy":-0.09587, "omega":0.1031, "ax":0.10398, "ay":-0.4814, "alpha":-0.10243, "fx":[1.04781,1.39601,1.61233,1.26408], "fy":[-6.12247,-6.74475,-5.99,-5.77367]},
    {"t":2.31243, "x":6.09735, "y":6.12675, "heading":-2.12188, "vx":-0.48644, "vy":-0.11507, "omega":0.09902, "ax":0.12346, "ay":-0.47923, "alpha":-0.09407, "fx":[1.2327,1.64389,1.89694,1.54317], "fy":[-6.45772,-6.37881,-5.96792,-5.71539]},
    {"t":2.3523, "x":6.07806, "y":6.12178, "heading":-2.11793, "vx":-0.48152, "vy":-0.13417, "omega":0.09527, "ax":0.14272, "ay":-0.47532, "alpha":-0.12264, "fx":[1.43831,1.91927,2.21282,1.73178], "fy":[-6.10527,-6.6742,-5.91689,-5.62353]},
    {"t":2.39217, "x":6.05897, "y":6.11605, "heading":-2.11414, "vx":-0.47583, "vy":-0.15312, "omega":0.09038, "ax":0.16174, "ay":-0.47014, "alpha":-0.12612, "fx":[1.59841,2.16553,2.50859,2.003], "fy":[-6.30193,-6.40959,-5.8428,-5.50057]},
    {"t":2.43204, "x":6.04013, "y":6.10958, "heading":-2.11053, "vx":-0.46938, "vy":-0.17187, "omega":0.08535, "ax":0.1805, "ay":-0.46392, "alpha":-0.15746, "fx":[1.77718,2.44169,2.84058,2.17599], "fy":[-6.01664,-6.61912,-5.74951,-5.35109]},
    {"t":2.47191, "x":6.02156, "y":6.10235, "heading":-2.10713, "vx":-0.46219, "vy":-0.19036, "omega":0.07907, "ax":0.19897, "ay":-0.45677, "alpha":-0.17168, "fx":[1.90605,2.68909,3.15536,2.43005], "fy":[-6.1379,-6.42108,-5.63834,-5.17333]},
    {"t":2.51178, "x":6.00329, "y":6.0944, "heading":-2.10398, "vx":-0.45425, "vy":-0.20858, "omega":0.07223, "ax":0.21713, "ay":-0.44877, "alpha":-0.20949, "fx":[2.04652,2.96506,3.50831,2.58968], "fy":[-5.88753,-6.59663,-5.50986,-4.96751]},
    {"t":2.55165, "x":5.98535, "y":6.08573, "heading":-2.1011, "vx":-0.4456, "vy":-0.22647, "omega":0.06387, "ax":0.23503, "ay":-0.43993, "alpha":-0.236, "fx":[2.14139,3.22347,3.85904,2.8016], "fy":[-5.97567,-6.44368,-5.36176,-4.72804]},
    {"t":2.59152, "x":5.96777, "y":6.07635, "heading":-2.09855, "vx":-0.43623, "vy":-0.24401, "omega":0.05447, "ax":0.2553, "ay":-0.4287, "alpha":-0.28608, "fx":[2.25956,3.52973,4.27172,3.00147], "fy":[-5.70265,-6.63102,-5.17072,-4.43019]},
    {"t":2.63139, "x":5.95058, "y":6.06628, "heading":-2.09638, "vx":-0.42605, "vy":-0.2611, "omega":0.04306, "ax":0.26591, "ay":-0.42108, "alpha":-0.24552, "fx":[2.45868,3.79979,4.23535,3.11146], "fy":[-5.62244,-6.2722,-5.15003,-4.49975]},
    {"t":2.67307, "x":5.93305, "y":6.05503, "heading":-2.09458, "vx":-0.41496, "vy":-0.27865, "omega":0.03283, "ax":0.28642, "ay":-0.40839, "alpha":-0.21046, "fx":[2.9131,3.86401,4.41439,3.46342], "fy":[-5.40304,-6.04217,-4.99969,-4.45029]},
    {"t":2.71476, "x":5.916, "y":6.04306, "heading":-2.09322, "vx":-0.40302, "vy":-0.29568, "omega":0.02405, "ax":0.3031, "ay":-0.39586, "alpha":-0.17564, "fx":[3.20832,4.1445,4.4814,3.67402], "fy":[-5.23511,-5.69841,-4.89214,-4.42852]},
    {"t":2.75644, "x":5.89947, "y":6.03039, "heading":-2.09221, "vx":-0.39039, "vy":-0.31218, "omega":0.01673, "ax":0.3191, "ay":-0.38265, "alpha":-0.15509, "fx":[3.54347,4.2266,4.61989,3.93669], "fy":[-5.00856,-5.52958,-4.71652,-4.32381]},
    {"t":2.79813, "x":5.88347, "y":6.01705, "heading":-2.09152, "vx":-0.37709, "vy":-0.32813, "omega":0.01027, "ax":0.33441, "ay":-0.36872, "alpha":-0.12734, "fx":[3.78085,4.52007,4.69504,4.11445], "fy":[-4.8404,-5.17235,-4.59247,-4.26034]},
    {"t":2.83981, "x":5.86804, "y":6.00305, "heading":-2.09109, "vx":-0.36315, "vy":-0.3435, "omega":0.00496, "ax":0.34896, "ay":-0.35404, "alpha":-0.11556, "fx":[4.07698,4.56829,4.85041,4.35904], "fy":[-4.595,-5.03315,-4.3842,-4.10238]},
    {"t":2.8815, "x":5.85321, "y":5.98842, "heading":-2.09088, "vx":-0.3486, "vy":-0.35826, "omega":0.00014, "ax":0.36259, "ay":-0.33858, "alpha":-0.09362, "fx":[4.25211,4.89777,4.90995,4.49192], "fy":[-4.42039,-4.65909,-4.24154,-4.00271]},
    {"t":2.92319, "x":5.83899, "y":5.97319, "heading":-2.09088, "vx":-0.33349, "vy":-0.37237, "omega":-0.00376, "ax":0.375, "ay":-0.32222, "alpha":-0.08878, "fx":[4.51833,4.8721,5.07512,4.72129], "fy":[-4.14754,-4.55077,-3.99564,-3.79276]},
    {"t":2.96487, "x":5.82542, "y":5.95739, "heading":-2.09103, "vx":-0.31785, "vy":-0.3858, "omega":-0.00746, "ax":0.38558, "ay":-0.30468, "alpha":-0.07098, "fx":[4.60365,5.27012,5.07801,4.77658], "fy":[-3.96168,-4.13389,-3.83277,-3.66046]},
    {"t":3.00656, "x":5.8125, "y":5.94104, "heading":-2.09134, "vx":-0.30178, "vy":-0.3985, "omega":-0.01042, "ax":0.39272, "ay":-0.28512, "alpha":-0.07258, "fx":[4.8227,5.07777,5.22426,4.96913], "fy":[-3.63199,-4.05748,-3.52264,-3.3762]},
    {"t":3.04824, "x":5.80026, "y":5.92418, "heading":-2.09178, "vx":-0.28541, "vy":-0.41039, "omega":-0.01345, "ax":0.39114, "ay":-0.26082, "alpha":-0.05851, "fx":[4.66074,5.56276,5.00351,4.78578], "fy":[-3.3827,-3.50731,-3.2898,-3.1651]},
    {"t":3.08993, "x":5.7887, "y":5.90685, "heading":-2.09234, "vx":-0.2691, "vy":-0.42126, "omega":-0.01589, "ax":0.35769, "ay":-0.21978, "alpha":-0.0626, "fx":[4.42999,4.61448,4.72058,4.53605], "fy":[-2.76056,-3.22721,-2.68178,-2.57569]},
    {"t":3.13161, "x":5.7778, "y":5.8891, "heading":-2.093, "vx":-0.25419, "vy":-0.43042, "omega":-0.0185, "ax":0.20658, "ay":-0.11925, "alpha":-0.02937, "fx":[2.58837,2.46174,2.83951,2.68009], "fy":[-1.55926,-1.65094,-1.4914,-1.3997]},
    {"t":3.1733, "x":5.76738, "y":5.87105, "heading":-2.09377, "vx":-0.24558, "vy":-0.4354, "omega":-0.01972, "ax":0.04949, "ay":-0.02776, "alpha":0.00451, "fx":[0.52366,0.66246,0.74242,0.60361], "fy":[-0.51941,-0.05951,-0.46061,-0.38085]},
    {"t":3.21499, "x":5.75719, "y":5.85288, "heading":-2.09459, "vx":-0.24352, "vy":-0.43655, "omega":-0.01953, "ax":0.00927, "ay":-0.00517, "alpha":-0.0128, "fx":[0.20852,-0.40351,0.39322,0.27608], "fy":[-0.09093,-0.15863,-0.04122,0.02648]},
    {"t":3.25667, "x":5.74704, "y":5.83467, "heading":-2.09541, "vx":-0.24313, "vy":-0.43677, "omega":-0.02007, "ax":0.00172, "ay":-0.00096, "alpha":0.0003, "fx":[-0.05791,0.04337,0.10189,0.0006], "fy":[-0.12017,0.16803,-0.07754,-0.01926]},
    {"t":3.29836, "x":5.73691, "y":5.81647, "heading":-2.09625, "vx":-0.24306, "vy":-0.43681, "omega":-0.02005, "ax":0.00032, "ay":-0.00018, "alpha":-0.0131, "fx":[0.01447,-0.21093,0.14887,0.06373], "fy":[-0.02025,-0.0697,0.01576,0.06521]},
    {"t":3.34004, "x":5.72678, "y":5.79826, "heading":-2.09708, "vx":-0.24305, "vy":-0.43681, "omega":-0.0206, "ax":0.00006, "ay":-0.00003, "alpha":-0.00988, "fx":[-0.05691,0.01611,0.05844,-0.01458], "fy":[-0.03849,0.01054,-0.00794,0.03418]},
    {"t":3.38173, "x":5.71665, "y":5.78005, "heading":-2.09794, "vx":-0.24305, "vy":-0.43682, "omega":-0.02101, "ax":0.00001, "ay":-0.00001, "alpha":-0.01236, "fx":[-0.03463,-0.02857,0.06266,0.00111], "fy":[-0.01305,-0.04899,0.01289,0.04883]},
    {"t":3.42341, "x":5.70651, "y":5.76184, "heading":-2.09882, "vx":-0.24305, "vy":-0.43682, "omega":-0.02153, "ax":0.0, "ay":0.0, "alpha":-0.01065, "fx":[-0.04159,0.01103,0.04165,-0.01097], "fy":[-0.01352,-0.03365,0.00834,0.03876]},
    {"t":3.4651, "x":5.69638, "y":5.74363, "heading":-2.09971, "vx":-0.24305, "vy":-0.43682, "omega":-0.02197, "ax":0.0, "ay":0.0, "alpha":-0.00972, "fx":[-0.03718,0.01574,0.03286,-0.01139], "fy":[-0.0093,-0.0353,0.00929,0.03529]},
    {"t":3.50678, "x":5.68625, "y":5.72542, "heading":-2.10063, "vx":-0.24305, "vy":-0.43682, "omega":-0.02238, "ax":0.0, "ay":0.0, "alpha":-0.00853, "fx":[-0.0299,0.00784,0.0299,-0.00785], "fy":[-0.00613,-0.03456,0.00942,0.03128]},
    {"t":3.54847, "x":5.67612, "y":5.70721, "heading":-2.10156, "vx":-0.24305, "vy":-0.43682, "omega":-0.02273, "ax":0.0, "ay":0.0, "alpha":-0.00722, "fx":[-0.03064,0.02352,0.01933,-0.01219], "fy":[-0.00661,-0.02526,0.0066,0.02526]},
    {"t":3.59016, "x":5.66599, "y":5.689, "heading":-2.10251, "vx":-0.24305, "vy":-0.43682, "omega":-0.02303, "ax":0.0, "ay":0.0, "alpha":-0.00624, "fx":[-0.02128,0.00554,0.02127,-0.00555], "fy":[-0.00357,-0.02672,0.00738,0.02291]},
    {"t":3.63184, "x":5.65586, "y":5.6708, "heading":-2.10347, "vx":-0.24305, "vy":-0.43682, "omega":-0.02329, "ax":0.0, "ay":0.0, "alpha":-0.00517, "fx":[-0.02287,0.02043,0.0123,-0.00985], "fy":[-0.00463,-0.01786,0.00463,0.01786]},
    {"t":3.67353, "x":5.64573, "y":5.65259, "heading":-2.10444, "vx":-0.24305, "vy":-0.43682, "omega":-0.02351, "ax":0.0, "ay":0.0, "alpha":-0.00445, "fx":[-0.01492,0.00385,0.01491,-0.00386], "fy":[-0.0021,-0.0197,0.00547,0.01634]},
    {"t":3.71521, "x":5.63559, "y":5.63438, "heading":-2.10542, "vx":-0.24305, "vy":-0.43682, "omega":-0.02369, "ax":0.0, "ay":0.0, "alpha":-0.00363, "fx":[-0.01663,0.01663,0.00763,-0.00762], "fy":[-0.00319,-0.01239,0.00319,0.01239]},
    {"t":3.7569, "x":5.62546, "y":5.61617, "heading":-2.10641, "vx":-0.24305, "vy":-0.43682, "omega":-0.02384, "ax":0.0, "ay":0.0, "alpha":-0.00312, "fx":[-0.01022,0.00262,0.01022,-0.00262], "fy":[-0.0011,-0.01434,0.00401,0.01143]},
    {"t":3.79858, "x":5.61533, "y":5.59796, "heading":-2.1074, "vx":-0.24305, "vy":-0.43682, "omega":-0.02397, "ax":0.0, "ay":0.0, "alpha":-0.00253, "fx":[-0.01259,0.01549,0.00365,-0.00654], "fy":[-0.00213,-0.00836,0.00213,0.00835]},
    {"t":3.84027, "x":5.6052, "y":5.57975, "heading":-2.1084, "vx":-0.24305, "vy":-0.43682, "omega":-0.02408, "ax":0.0, "ay":0.0, "alpha":-0.00219, "fx":[-0.00676,0.00171,0.00676,-0.00172], "fy":[-0.00018,-0.01098,0.00314,0.00802]},
    {"t":3.88195, "x":5.59507, "y":5.56154, "heading":-2.1094, "vx":-0.24305, "vy":-0.43682, "omega":-0.02417, "ax":0.0, "ay":0.0, "alpha":-0.00167, "fx":[-0.00872,0.01192,0.00166,-0.00484], "fy":[-0.00137,-0.0054,0.00136,0.0054]},
    {"t":3.92364, "x":5.58494, "y":5.54333, "heading":-2.11041, "vx":-0.24305, "vy":-0.43682, "omega":-0.02424, "ax":0.0, "ay":0.0, "alpha":-0.00145, "fx":[-0.00423,0.00106,0.00423,-0.00107], "fy":[0.00026,-0.00786,0.00229,0.00531]},
    {"t":3.96533, "x":5.5748, "y":5.52512, "heading":-2.11142, "vx":-0.24305, "vy":-0.43682, "omega":-0.0243, "ax":0.0, "ay":0.0, "alpha":-0.00104, "fx":[-0.00587,0.00918,0.00026,-0.00357], "fy":[-0.00081,-0.00324,0.00081,0.00324]},
    {"t":4.00701, "x":5.56467, "y":5.50691, "heading":-2.11244, "vx":-0.24305, "vy":-0.43682, "omega":-0.02434, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[-0.0024,0.0006,0.0024,-0.0006], "fy":[0.00051,-0.00543,0.00162,0.0033]},
    {"t":4.0487, "x":5.55454, "y":5.48871, "heading":-2.11345, "vx":-0.24305, "vy":-0.43682, "omega":-0.02438, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[-0.00386,0.00734,-0.00077,-0.0027], "fy":[-0.00042,-0.00169,0.00042,0.00169]},
    {"t":4.09038, "x":5.54441, "y":5.4705, "heading":-2.11447, "vx":-0.24305, "vy":-0.43682, "omega":-0.02441, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.0011,0.00027,0.00109,-0.00027], "fy":[0.0005,-0.00318,0.00097,0.00171]},
    {"t":4.13207, "x":5.53428, "y":5.45229, "heading":-2.11548, "vx":-0.24305, "vy":-0.43682, "omega":-0.02443, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00265,0.00661,-0.00167,-0.00228], "fy":[-0.00015,-0.0006,0.00014,0.0006]},
    {"t":4.17375, "x":5.52415, "y":5.43408, "heading":-2.1165, "vx":-0.24305, "vy":-0.43682, "omega":-0.02444, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00019,0.00004,0.00019,-0.00005], "fy":[0.00013,-0.00054,0.00017,0.00025]},
    {"t":4.21544, "x":5.51402, "y":5.41587, "heading":-2.11752, "vx":-0.24305, "vy":-0.43682, "omega":-0.02444, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00224,0.00734,-0.00268,-0.00241], "fy":[0.00004,0.00015,-0.00004,-0.00015]},
    {"t":4.25713, "x":5.50388, "y":5.39766, "heading":-2.11854, "vx":-0.24305, "vy":-0.43682, "omega":-0.02444, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[0.00041,-0.00011,-0.00042,0.0001], "fy":[-0.00088,0.00347,-0.00112,-0.00147]},
    {"t":4.29881, "x":5.49375, "y":5.37945, "heading":-2.11956, "vx":-0.24305, "vy":-0.43682, "omega":-0.02443, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.0026,0.00971,-0.00398,-0.00312], "fy":[0.00016,0.00065,-0.00016,-0.00066]},
    {"t":4.3405, "x":5.48362, "y":5.36124, "heading":-2.12058, "vx":-0.24305, "vy":-0.43682, "omega":-0.02443, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[0.00082,-0.0002,-0.00082,0.0002], "fy":[-0.00344,0.01176,-0.00384,-0.00447]},
    {"t":4.38218, "x":5.47349, "y":5.34303, "heading":-2.1216, "vx":-0.24305, "vy":-0.43682, "omega":-0.02438, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00365,0.01381,-0.0057,-0.00443], "fy":[0.00025,0.00103,-0.00025,-0.00104]},
    {"t":4.42387, "x":5.46336, "y":5.32482, "heading":-2.12261, "vx":-0.24305, "vy":-0.43682, "omega":-0.02438, "ax":0.0, "ay":0.0, "alpha":0.00322, "fx":[0.00113,-0.00028,-0.00114,0.00027], "fy":[-0.01111,0.03526,-0.01165,-0.01249]},
    {"t":4.46555, "x":5.45323, "y":5.30662, "heading":-2.12363, "vx":-0.24305, "vy":-0.43682, "omega":-0.02425, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00479,0.01842,-0.00771,-0.0059], "fy":[0.00036,0.0015,-0.00037,-0.00151]},
    {"t":4.50724, "x":5.4431, "y":5.28841, "heading":-2.12464, "vx":-0.24305, "vy":-0.43682, "omega":-0.02425, "ax":0.0, "ay":0.0, "alpha":0.00501, "fx":[0.00171,-0.00043,-0.00175,0.00039], "fy":[-0.01736,0.05496,-0.01815,-0.01941]},
    {"t":4.54892, "x":5.43296, "y":5.2702, "heading":-2.12565, "vx":-0.24305, "vy":-0.43682, "omega":-0.02404, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00827,0.03121,-0.01292,-0.01005], "fy":[0.00058,0.00243,-0.00056,-0.00241]},
    {"t":4.59061, "x":5.42283, "y":5.25199, "heading":-2.12665, "vx":-0.24305, "vy":-0.43682, "omega":-0.02404, "ax":0.00241, "ay":0.00433, "alpha":-0.02565, "fx":[0.03548,0.02973,0.02617,0.03192], "fy":[0.16126,-0.2547,0.15913,0.15565]},
    {"t":4.6323, "x":5.4127, "y":5.23378, "heading":-2.12765, "vx":-0.24295, "vy":-0.43664, "omega":-0.02511, "ax":0.2409, "ay":0.43296, "alpha":-0.00173, "fx":[3.03961,3.21665,3.03246,3.03687], "fy":[5.53895,5.54174,5.53723,5.53441]},
    {"t":4.67398, "x":5.40279, "y":5.21596, "heading":-2.1287, "vx":-0.2329, "vy":-0.41859, "omega":-0.02518, "ax":0.24224, "ay":0.43538, "alpha":0.01017, "fx":[3.10243,3.0977,3.09482,3.09951], "fy":[5.53422,5.67975,5.5325,5.52965]},
    {"t":4.71567, "x":5.39329, "y":5.19889, "heading":-2.12975, "vx":-0.22281, "vy":-0.40044, "omega":-0.02475, "ax":0.24257, "ay":0.43596, "alpha":0.00031, "fx":[3.08928,3.15769,3.0789,3.08529], "fy":[5.57776,5.5818,5.57532,5.57125]},
    {"t":4.75735, "x":5.38421, "y":5.18257, "heading":-2.13078, "vx":-0.21269, "vy":-0.38227, "omega":-0.02474, "ax":0.24272, "ay":0.43623, "alpha":0.00784, "fx":[3.11105,3.10316,3.09832,3.10615], "fy":[5.55746,5.65785,5.55458,5.54975]},
    {"t":4.79904, "x":5.37555, "y":5.16702, "heading":-2.13181, "vx":-0.20258, "vy":-0.36408, "omega":-0.02441, "ax":0.2428, "ay":0.43638, "alpha":0.00122, "fx":[3.09651,3.15631,3.07999,3.09015], "fy":[5.58375,5.59016,5.57993,5.57348]},
    {"t":4.84072, "x":5.36732, "y":5.15222, "heading":-2.13283, "vx":-0.19245, "vy":-0.34589, "omega":-0.02436, "ax":0.24285, "ay":0.43647, "alpha":0.00919, "fx":[3.11681,3.104,3.09608,3.10881], "fy":[5.56049,5.66806,5.55583,5.54789]},
    {"t":4.88241, "x":5.35951, "y":5.13818, "heading":-2.13385, "vx":-0.18233, "vy":-0.3277, "omega":-0.02398, "ax":0.24289, "ay":0.43654, "alpha":0.00255, "fx":[3.10216,3.15798,3.07559,3.09189], "fy":[5.58696,5.59727,5.58092,5.57057]},
    {"t":4.92409, "x":5.35212, "y":5.1249, "heading":-2.13485, "vx":-0.17221, "vy":-0.3095, "omega":-0.02387, "ax":0.24292, "ay":0.43659, "alpha":0.01118, "fx":[3.12392,3.10343,3.09065,3.11105], "fy":[5.5622,5.67936,5.55477,5.54195]},
    {"t":4.96578, "x":5.34515, "y":5.11238, "heading":-2.13584, "vx":-0.16208, "vy":-0.2913, "omega":-0.02341, "ax":0.24294, "ay":0.43663, "alpha":0.00462, "fx":[3.11034,3.15731,3.06841,3.09409], "fy":[5.58978,5.60607,5.58037,5.56403]},
    {"t":5.00747, "x":5.33861, "y":5.10061, "heading":-2.13682, "vx":-0.15195, "vy":-0.2731, "omega":-0.02322, "ax":0.24296, "ay":0.43666, "alpha":0.01372, "fx":[3.13374,3.10186,3.08182,3.11359], "fy":[5.56507,5.68974,5.55355,5.53344]},
    {"t":5.04915, "x":5.33248, "y":5.08961, "heading":-2.13779, "vx":-0.14182, "vy":-0.2549, "omega":-0.02264, "ax":0.24297, "ay":0.43668, "alpha":0.00767, "fx":[3.1223,3.15415,3.05796,3.0973], "fy":[5.59291,5.61795,5.57864,5.55355]},
    {"t":5.09084, "x":5.32678, "y":5.07936, "heading":-2.13873, "vx":-0.1317, "vy":-0.23669, "omega":-0.02232, "ax":0.24298, "ay":0.4367, "alpha":0.01707, "fx":[3.14743,3.09927,3.06877,3.11682], "fy":[5.56952,5.70075,5.55222,5.52162]},
    {"t":5.13252, "x":5.3215, "y":5.06988, "heading":-2.13966, "vx":-0.12157, "vy":-0.21849, "omega":-0.02161, "ax":0.24299, "ay":0.43672, "alpha":0.01199, "fx":[3.1392,3.14865,3.04315,3.10178], "fy":[5.5968,5.63425,5.57572,5.53821]},
    {"t":5.17421, "x":5.31665, "y":5.06115, "heading":-2.14056, "vx":-0.11144, "vy":-0.20028, "omega":-0.02111, "ax":0.243, "ay":0.43674, "alpha":0.02169, "fx":[3.16635,3.09546,3.0503,3.12109], "fy":[5.5756,5.71487,5.55028,5.50498]},
    {"t":5.21589, "x":5.31221, "y":5.05318, "heading":-2.14144, "vx":-0.10131, "vy":-0.18208, "omega":-0.02021, "ax":0.24301, "ay":0.43675, "alpha":0.01798, "fx":[3.16237,3.14126,3.02227,3.10766], "fy":[5.60183,5.65657,5.57138,5.51659]},
    {"t":5.25758, "x":5.3082, "y":5.04597, "heading":-2.14228, "vx":-0.09118, "vy":-0.16387, "omega":-0.01946, "ax":0.24301, "ay":0.43676, "alpha":0.02815, "fx":[3.19238,3.09009,3.02461,3.12679], "fy":[5.58338,5.73512,5.54707,5.48138]},
    {"t":5.29927, "x":5.30461, "y":5.03952, "heading":-2.14309, "vx":-0.08105, "vy":-0.14566, "omega":-0.01829, "ax":0.24302, "ay":0.43677, "alpha":0.02621, "fx":[3.19395,3.13175,2.9931,3.11535], "fy":[5.60851,5.68715,5.56524,5.48654]},
    {"t":5.34095, "x":5.30144, "y":5.03382, "heading":-2.14386, "vx":-0.07092, "vy":-0.12746, "omega":-0.01719, "ax":0.24302, "ay":0.43678, "alpha":0.03721, "fx":[3.22812,3.08265,2.98912,3.1345], "fy":[5.5932,5.76478,5.54186,5.44805]},
    {"t":5.38264, "x":5.2987, "y":5.02889, "heading":-2.14457, "vx":-0.06079, "vy":-0.10925, "omega":-0.01564, "ax":0.24303, "ay":0.43679, "alpha":0.03753, "fx":[3.23696,3.11978,2.95247,3.12541], "fy":[5.61749,5.7291,5.55667,5.44501]},
    {"t":5.42432, "x":5.29638, "y":5.02471, "heading":-2.14523, "vx":-0.05066, "vy":-0.09104, "omega":-0.01408, "ax":0.24303, "ay":0.43679, "alpha":0.0499, "fx":[3.27728,3.07238,2.94016,3.14499], "fy":[5.60571,5.80795,5.53378,5.40118]},
    {"t":5.46601, "x":5.29448, "y":5.0213, "heading":-2.14581, "vx":-0.04053, "vy":-0.07283, "omega":-0.012, "ax":0.24304, "ay":0.4368, "alpha":0.0531, "fx":[3.29574,3.10467,2.89588,3.13869], "fy":[5.62971,5.78683,5.54479,5.38761]},
    {"t":5.50769, "x":5.293, "y":5.01864, "heading":-2.14631, "vx":-0.03039, "vy":-0.05463, "omega":-0.00978, "ax":0.24304, "ay":0.43681, "alpha":0.06765, "fx":[3.34512,3.05816,2.87249,3.15938], "fy":[5.62193,5.87021,5.52165,5.33545]},
    {"t":5.54938, "x":5.29194, "y":5.01674, "heading":-2.14672, "vx":-0.02026, "vy":-0.03642, "omega":-0.00696, "ax":0.24304, "ay":0.43681, "alpha":0.0746, "fx":[3.37649,3.08519,2.81709,3.15653], "fy":[5.6465,5.86659,5.52828,5.30812]},
    {"t":5.59106, "x":5.29131, "y":5.01561, "heading":-2.14701, "vx":-0.01013, "vy":-0.01821, "omega":-0.00385, "ax":0.24304, "ay":0.43682, "alpha":0.09247, "fx":[3.43904,3.0384,2.77868,3.17931], "fy":[5.64344,5.95901,5.50385,5.24343]},
    {"t":5.63275, "x":5.2911, "y":5.01523, "heading":-2.14717, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.32196, "ay":0.38129, "alpha":-6.43402, "fx":[-27.96667,0.90852,19.76527,-9.18003], "fy":[-0.14712,-19.10785,10.02866,28.73506]},
    {"t":5.66291, "x":5.29095, "y":5.0154, "heading":-2.14717, "vx":-0.00971, "vy":0.0115, "omega":-0.19402, "ax":-1.93563, "ay":2.29071, "alpha":-5.33667, "fx":[-44.56485,-21.18094,-4.39902,-28.89236], "fy":[24.54078,9.60732,34.53046,48.52613]},
    {"t":5.69306, "x":5.28978, "y":5.01679, "heading":-2.15302, "vx":-0.06808, "vy":0.08058, "omega":-0.35495, "ax":-1.93648, "ay":2.28996, "alpha":-4.7089, "fx":[-42.41809,-21.82396,-6.96973,-27.86848], "fy":[25.36248,11.7457,33.72281,46.33518]},
    {"t":5.72322, "x":5.28684, "y":5.02026, "heading":-2.16373, "vx":-0.12647, "vy":0.14963, "omega":-0.49695, "ax":-1.93737, "ay":2.28916, "alpha":-4.15019, "fx":[-40.16197,-22.1896,-8.87225,-27.90231], "fy":[25.71627,14.00007,33.03196,44.37684]},
    {"t":5.75337, "x":5.28215, "y":5.02581, "heading":-2.17871, "vx":-0.1849, "vy":0.21866, "omega":-0.6221, "ax":-1.93833, "ay":2.2883, "alpha":-3.62635, "fx":[-38.4648,-22.83591,-11.02524,-26.84907], "fy":[26.5082,15.78167,32.25592,42.53559]},
    {"t":5.78353, "x":5.27569, "y":5.03345, "heading":-2.19747, "vx":-0.24335, "vy":0.28767, "omega":-0.73146, "ax":-1.93935, "ay":2.28738, "alpha":-3.15657, "fx":[-36.52992,-23.20741,-12.63099,-26.85898], "fy":[26.90436,17.58821,31.65565,40.88632]},
    {"t":5.81368, "x":5.26747, "y":5.04316, "heading":-2.21953, "vx":-0.30183, "vy":0.35664, "omega":-0.82665, "ax":-1.94044, "ay":2.2864, "alpha":-2.71641, "fx":[-35.15012,-23.73574,-14.4307,-25.96667], "fy":[27.51858,19.15839,31.02031,39.28708]},
    {"t":5.84384, "x":5.25749, "y":5.05496, "heading":-2.24446, "vx":-0.36035, "vy":0.42559, "omega":-0.90856, "ax":-1.94162, "ay":2.28535, "alpha":-2.31905, "fx":[-33.45151,-24.03572,-15.8041,-26.0522], "fy":[27.86361,20.62322,30.56114,37.88225]},
    {"t":5.87399, "x":5.24574, "y":5.06883, "heading":-2.27186, "vx":-0.4189, "vy":0.49451, "omega":-0.97849, "ax":-1.94289, "ay":2.28421, "alpha":-1.94804, "fx":[-32.3376,-24.42761,-17.33402,-25.30892], "fy":[28.28912,22.02942,30.06628,36.48732]},
    {"t":5.90415, "x":5.23222, "y":5.08478, "heading":-2.30136, "vx":-0.47749, "vy":0.56339, "omega":-1.03724, "ax":-1.94425, "ay":2.28298, "alpha":-1.62721, "fx":[-30.92383,-24.49383,-18.37881,-25.68148], "fy":[28.51265,23.14875,29.94179,35.20614]},
    {"t":5.93431, "x":5.21694, "y":5.10281, "heading":-2.33264, "vx":-0.53612, "vy":0.63223, "omega":-1.08631, "ax":-1.94573, "ay":2.28165, "alpha":-1.29407, "fx":[-29.92744,-24.88521,-19.8273,-24.91369], "fy":[28.89512,24.39496,29.5158,33.93525]},
    {"t":5.96446, "x":5.19989, "y":5.12291, "heading":-2.3654, "vx":-0.59479, "vy":0.70104, "omega":-1.12533, "ax":-1.94734, "ay":2.2802, "alpha":-1.03999, "fx":[-28.67665,-24.85776,-20.73847,-25.36303], "fy":[29.27166,25.15193,29.23257,33.01075]},
    {"t":5.99462, "x":5.18107, "y":5.14509, "heading":-2.39933, "vx":-0.65351, "vy":0.7698, "omega":-1.15669, "ax":-1.94909, "ay":2.27861, "alpha":-0.75706, "fx":[-27.88008,-25.10942,-21.9823,-24.7539], "fy":[29.08306,26.41502,29.07936,32.00833]},
    {"t":6.02477, "x":5.16047, "y":5.16934, "heading":-2.43421, "vx":-0.71229, "vy":0.83851, "omega":-1.17952, "ax":-1.95101, "ay":2.27688, "alpha":-0.5284, "fx":[-26.80129,-24.99999,-22.77486,-25.24779], "fy":[29.45117,27.02969,28.98192,31.03407]},
    {"t":6.05493, "x":5.13811, "y":5.19566, "heading":-2.46978, "vx":-0.77112, "vy":0.90717, "omega":-1.19546, "ax":-1.95312, "ay":2.27496, "alpha":-0.28498, "fx":[-26.14554,-25.1223,-23.82757,-24.83643], "fy":[29.09083,28.18397,28.95126,30.17293]},
    {"t":6.08508, "x":5.11397, "y":5.22405, "heading":-2.50583, "vx":-0.83002, "vy":0.97578, "omega":-1.20405, "ax":-1.95545, "ay":2.27284, "alpha":-0.093, "fx":[-25.22607,-24.94226,-24.51232,-25.37048], "fy":[29.37767,28.6184,28.9601,29.33445]},
    {"t":6.11524, "x":5.08805, "y":5.25451, "heading":-2.54214, "vx":-0.88899, "vy":1.04431, "omega":-1.20685, "ax":-1.95804, "ay":2.27049, "alpha":0.12128, "fx":[-24.7008,-24.96338,-25.40036,-25.11912], "fy":[28.87443,29.70221,29.01056,28.58273]},
    {"t":6.14539, "x":5.06035, "y":5.28703, "heading":-2.57854, "vx":-0.94803, "vy":1.11278, "omega":-1.2032, "ax":-1.96093, "ay":2.26785, "alpha":0.27624, "fx":[-23.96013,-24.75762,-26.01618,-25.59766], "fy":[29.1126,29.93291,29.11134,27.87802]},
    {"t":6.17555, "x":5.03087, "y":5.32162, "heading":-2.61482, "vx":-1.00717, "vy":1.18117, "omega":-1.19487, "ax":-1.96419, "ay":2.26487, "alpha":0.46604, "fx":[-23.52356,-24.67596,-26.73102,-25.56754], "fy":[28.49407,30.91719,29.23492,27.2363]},
    {"t":6.20571, "x":4.9996, "y":5.35827, "heading":-2.65085, "vx":-1.0664, "vy":1.24947, "omega":-1.18081, "ax":-1.96787, "ay":2.26149, "alpha":0.58675, "fx":[-22.98283,-24.49132,-27.31969,-25.89246], "fy":[28.73532,30.97837,29.37293,26.62298]},
    {"t":6.23586, "x":4.96655, "y":5.39697, "heading":-2.68646, "vx":-1.12574, "vy":1.31766, "omega":-1.16312, "ax":-1.97207, "ay":2.25761, "alpha":0.76968, "fx":[-22.59769,-24.29909,-27.8532,-26.15157], "fy":[27.93848,31.9793,29.53238,26.06107]},
    {"t":6.26602, "x":4.93171, "y":5.43774, "heading":-2.72153, "vx":-1.18521, "vy":1.38574, "omega":-1.13991, "ax":-1.97692, "ay":2.25313, "alpha":0.8491, "fx":[-22.24887,-24.15907,-28.42906,-26.31236], "fy":[28.23917,31.78534,29.71006,25.54734]},
    {"t":6.29617, "x":4.89507, "y":5.48055, "heading":-2.75591, "vx":-1.24482, "vy":1.45369, "omega":-1.1143, "ax":-1.98256, "ay":2.24788, "alpha":1.02494, "fx":[-21.90552,-23.8854,-28.80271,-26.84473], "fy":[27.29355,32.72268,29.91488,25.08206]},
    {"t":6.32633, "x":4.85663, "y":5.52541, "heading":-2.78951, "vx":-1.30461, "vy":1.52147, "omega":-1.0834, "ax":-1.98922, "ay":2.24166, "alpha":1.06835, "fx":[-21.78812,-23.84654,-29.42581,-26.71838], "fy":[27.58831,32.38344,30.09036,24.63266]},
    {"t":6.35648, "x":4.81638, "y":5.57231, "heading":-2.82218, "vx":-1.3646, "vy":1.58907, "omega":-1.05118, "ax":-1.99721, "ay":2.23414, "alpha":1.25901, "fx":[-21.44035,-23.47786,-29.63059,-27.63874], "fy":[26.48995,33.39559,30.25306,24.17148]},
    {"t":6.38664, "x":4.77432, "y":5.62124, "heading":-2.85388, "vx":-1.42482, "vy":1.65645, "omega":-1.01321, "ax":-2.00691, "ay":2.22493, "alpha":1.25062, "fx":[-21.56259,-23.57469,-30.34056,-27.20612], "fy":[26.93426,32.73102,30.41351,23.76009]},
    {"t":6.41679, "x":4.73045, "y":5.6722, "heading":-2.88443, "vx":-1.48534, "vy":1.72354, "omega":-0.9755, "ax":-2.01904, "ay":2.2133, "alpha":1.45492, "fx":[-21.20392,-23.14333,-30.40812,-28.54915], "fy":[25.61506,33.6774,30.59087,23.36067]},
    {"t":6.44695, "x":4.68474, "y":5.72519, "heading":-2.91385, "vx":-1.54623, "vy":1.79028, "omega":-0.93163, "ax":-2.03455, "ay":2.19824, "alpha":1.39571, "fx":[-21.71747,-23.53169,-31.37886,-27.47016], "fy":[26.0104,32.87365,30.66977,22.91955]},
    {"t":6.47711, "x":4.63718, "y":5.78017, "heading":-2.94194, "vx":-1.60758, "vy":1.85657, "omega":-0.88954, "ax":-2.05513, "ay":2.17792, "alpha":1.43201, "fx":[-21.22183,-23.07775,-31.2234,-29.62813], "fy":[25.43681,30.99293,31.64209,23.36185]},
    {"t":6.50726, "x":4.58777, "y":5.83715, "heading":-2.96877, "vx":-1.66955, "vy":1.92225, "omega":-0.84635, "ax":-2.08361, "ay":2.14914, "alpha":1.55067, "fx":[-22.34364,-23.82239,-32.65931,-27.78279], "fy":[23.94273,32.9279,30.93173,22.15873]},
    {"t":6.53742, "x":4.53648, "y":5.89609, "heading":-2.99429, "vx":-1.73239, "vy":1.98706, "omega":-0.79959, "ax":-2.12573, "ay":2.1051, "alpha":1.82989, "fx":[-21.81252,-23.25194,-32.49253,-31.20669], "fy":[22.82829,33.43146,30.40902,21.03897]},
    {"t":6.56757, "x":4.48327, "y":5.95697, "heading":-3.0184, "vx":-1.79649, "vy":2.05054, "omega":-0.74441, "ax":-2.19408, "ay":2.02965, "alpha":1.70186, "fx":[-23.11395,-24.31299,-34.15732,-30.67658], "fy":[23.09788,31.37295,29.65514,19.72153]},
    {"t":6.59773, "x":4.4281, "y":6.01973, "heading":-3.04085, "vx":-1.86265, "vy":2.11174, "omega":-0.69309, "ax":-2.32252, "ay":1.87252, "alpha":2.26574, "fx":[-23.97447,-25.01369,-35.42209,-34.42188], "fy":[17.91123,34.24927,27.1453,16.50212]},
    {"t":6.62788, "x":4.37087, "y":6.08426, "heading":-3.06175, "vx":-1.93269, "vy":2.16821, "omega":-0.62477, "ax":-2.63214, "ay":1.37111, "alpha":2.04747, "fx":[-27.39238,-28.41042,-39.46207,-39.40925], "fy":[14.25139,23.32758,22.02633,10.54799]},
    {"t":6.65804, "x":4.3114, "y":6.15027, "heading":-3.08059, "vx":-2.01206, "vy":2.20956, "omega":-0.56302, "ax":-2.35287, "ay":-1.7269, "alpha":2.21055, "fx":[-23.56328,-24.6234,-36.64946,-35.54878], "fy":[-27.58997,-16.56264,-15.90974,-28.29473]},
    {"t":6.68819, "x":4.24965, "y":6.21611, "heading":-3.09757, "vx":-2.08302, "vy":2.15748, "omega":-0.49636, "ax":-2.07969, "ay":-2.06589, "alpha":2.64006, "fx":[-19.87626,-20.92125,-34.30317,-31.3069], "fy":[-36.59112,-18.14357,-18.745,-32.22206]},
    {"t":6.71835, "x":4.18589, "y":6.28023, "heading":-3.11254, "vx":-2.14573, "vy":2.09518, "omega":-0.41675, "ax":-2.02519, "ay":-2.13677, "alpha":2.68324, "fx":[-17.99728,-18.84469,-33.92913,-32.84839], "fy":[-34.18676,-21.36624,-19.44497,-34.3303]},
    {"t":6.74851, "x":4.12026, "y":6.34244, "heading":-3.12511, "vx":-2.2068, "vy":2.03075, "omega":-0.33584, "ax":-1.96797, "ay":-2.20387, "alpha":3.28242, "fx":[-16.26404,-16.99761,-34.2056,-33.22417], "fy":[-38.42355,-19.0119,-19.20047,-36.12549]},
    {"t":6.77866, "x":4.05282, "y":6.40268, "heading":-3.13523, "vx":-2.26615, "vy":1.96429, "omega":-0.23685, "ax":-1.90695, "ay":-2.26799, "alpha":3.57214, "fx":[-14.29744,-14.81392,-34.72365,-33.73448], "fy":[-38.55132,-20.53791,-18.79852,-38.1542]},
    {"t":6.80882, "x":3.98362, "y":6.46088, "heading":3.14081, "vx":-2.32365, "vy":1.8959, "omega":-0.12913, "ax":-1.84252, "ay":-2.32913, "alpha":4.38825, "fx":[-11.45298,-11.78171,-35.10759,-35.93055], "fy":[-42.33866,-18.29387,-18.07615,-40.46184]},
    {"t":6.83897, "x":3.91271, "y":6.51699, "heading":3.13692, "vx":-2.37921, "vy":1.82566, "omega":0.0032, "ax":-1.77432, "ay":-2.38797, "alpha":4.93036, "fx":[-9.16736,-9.29082,-36.71076,-35.61436], "fy":[-44.03635,-17.97879,-17.10727,-43.05844]},
    {"t":6.86913, "x":3.84016, "y":6.57096, "heading":3.13701, "vx":-2.43272, "vy":1.75365, "omega":0.15188, "ax":-1.66351, "ay":-2.47135, "alpha":5.96643, "fx":[-4.66169,-4.54083,-37.16725,-38.74391], "fy":[-47.52861,-16.48569,-16.03579,-46.39725]},
    {"t":6.89928, "x":3.76604, "y":6.62272, "heading":-3.14159, "vx":-2.48288, "vy":1.67912, "omega":0.3318, "ax":-1.64976, "ay":-2.4227, "alpha":3.10952, "fx":[-12.24939,-12.37527,-30.13491,-29.65059], "fy":[-39.09853,-24.71695,-21.4547,-38.68792]},
    {"t":6.91589, "x":3.72457, "y":6.65028, "heading":-3.13608, "vx":-2.51028, "vy":1.63889, "omega":0.38344, "ax":-1.60395, "ay":-2.49469, "alpha":3.09835, "fx":[-12.17614,-12.42755,-28.47197,-28.99069], "fy":[-41.82171,-23.56872,-23.40355,-38.84716]},
    {"t":6.9325, "x":3.68266, "y":6.67715, "heading":-3.12971, "vx":-2.53692, "vy":1.59745, "omega":0.4349, "ax":-1.5601, "ay":-2.5231, "alpha":2.61514, "fx":[-12.5465,-12.87889,-27.50586,-26.89171], "fy":[-39.18456,-26.0989,-24.84994,-38.96136]},
    {"t":6.94911, "x":3.64031, "y":6.70333, "heading":-3.12249, "vx":-2.56283, "vy":1.55555, "omega":0.47834, "ax":-1.5184, "ay":-2.54931, "alpha":2.63456, "fx":[-12.3133,-12.72269,-26.11681,-26.53651], "fy":[-41.46066,-25.33244,-25.37097,-38.27214]},
    {"t":6.96572, "x":3.59754, "y":6.72882, "heading":-3.11455, "vx":-2.58805, "vy":1.51321, "omega":0.52209, "ax":-1.47663, "ay":-2.57475, "alpha":2.1821, "fx":[-12.54146,-13.02175,-25.33383,-24.65522], "fy":[-38.53443,-27.96038,-26.68182,-38.56124]},
    {"t":6.98233, "x":3.55435, "y":6.7536, "heading":-3.10587, "vx":-2.61258, "vy":1.47044, "omega":0.55833, "ax":-1.43448, "ay":-2.59959, "alpha":2.21249, "fx":[-12.06368,-12.61322,-23.99621,-24.72254], "fy":[-39.84964,-27.24803,-27.48153,-38.4294]},
    {"t":6.99894, "x":3.51076, "y":6.77766, "heading":-3.0966, "vx":-2.6364, "vy":1.42727, "omega":0.59508, "ax":-1.39194, "ay":-2.6238, "alpha":1.85714, "fx":[-12.24841,-12.86142,-23.43378,-22.67511], "fy":[-38.16398,-29.44555,-28.22587,-38.41208]},
    {"t":7.01555, "x":3.46678, "y":6.801, "heading":-3.08672, "vx":-2.65952, "vy":1.38369, "omega":0.62593, "ax":-1.34892, "ay":-2.64741, "alpha":1.96071, "fx":[-11.43532,-12.10654,-21.99759,-23.47826], "fy":[-39.40895,-28.57843,-28.99518,-38.47268]},
    {"t":7.03215, "x":3.42242, "y":6.82362, "heading":-3.07632, "vx":-2.68192, "vy":1.33972, "omega":0.65849, "ax":-1.3051, "ay":-2.67054, "alpha":1.66138, "fx":[-11.70422,-12.43786,-21.73842,-20.8952], "fy":[-38.22146,-30.0079,-29.73782,-38.67147]},
    {"t":7.04876, "x":3.3777, "y":6.8455, "heading":-3.06539, "vx":-2.7036, "vy":1.29536, "omega":0.68608, "ax":-1.25803, "ay":-2.69429, "alpha":1.8454, "fx":[-10.05147,-10.83194,-19.65592,-23.82803], "fy":[-38.77459,-29.82687,-30.42355,-38.82915]},
    {"t":7.06537, "x":3.33262, "y":6.86664, "heading":-3.05399, "vx":-2.7245, "vy":1.25061, "omega":0.71673, "ax":-1.19347, "ay":-2.72476, "alpha":1.54968, "fx":[-10.66165,-11.50196,-19.9149,-18.9859], "fy":[-38.62295,-30.2933,-31.22538,-39.27109]},
    {"t":7.08198, "x":3.28721, "y":6.88704, "heading":-3.04209, "vx":-2.74432, "vy":1.20536, "omega":0.74247, "ax":-1.04765, "ay":-2.78533, "alpha":1.65299, "fx":[-8.05145,-8.93833,-17.03809,-19.57555], "fy":[-39.64919,-31.20307,-31.98581,-39.67379]},
    {"t":7.09859, "x":3.24148, "y":6.90668, "heading":-3.02975, "vx":-2.76172, "vy":1.1591, "omega":0.76993, "ax":-0.71832, "ay":-2.88925, "alpha":1.39599, "fx":[-4.82354,-5.76294,-13.59268,-12.57377], "fy":[-40.0917,-33.29578,-33.49454,-40.94716]},
    {"t":7.1152, "x":3.19551, "y":6.92553, "heading":-3.01697, "vx":-2.77365, "vy":1.11111, "omega":0.79311, "ax":-0.28599, "ay":-2.96516, "alpha":1.62049, "fx":[1.91578,0.91909,-6.69661,-10.77101], "fy":[-41.45678,-33.69224,-34.67562,-41.8883]},
    {"t":7.13181, "x":3.14941, "y":6.94357, "heading":-3.00379, "vx":-2.7784, "vy":1.06186, "omega":0.82003, "ax":0.09504, "ay":-2.97929, "alpha":1.34675, "fx":[5.43441,4.39458,-3.0426,-1.92365], "fy":[-41.0351,-34.24781,-35.04833,-42.10471]},
    {"t":7.14842, "x":3.10328, "y":6.9608, "heading":-2.99017, "vx":-2.77682, "vy":1.01238, "omega":0.84239, "ax":0.43399, "ay":-2.95092, "alpha":1.34491, "fx":[9.73916,8.60763,1.31932,2.53906], "fy":[-40.77246,-33.64139,-34.83107,-41.73946]},
    {"t":7.16502, "x":3.05722, "y":6.97721, "heading":-2.97618, "vx":-2.76961, "vy":0.96337, "omega":0.86473, "ax":0.70993, "ay":-2.89869, "alpha":1.3473, "fx":[13.2156,12.0637,4.90217,6.14224], "fy":[-39.9806,-32.59734,-34.47274,-41.26139]},
    {"t":7.18163, "x":3.01131, "y":6.99281, "heading":-2.96182, "vx":-2.75782, "vy":0.91523, "omega":0.88711, "ax":0.93291, "ay":-2.83638, "alpha":1.21077, "fx":[15.76178,14.46584,7.42634,10.07852], "fy":[-38.10677,-32.51378,-33.9077,-40.59558]},
    {"t":7.19824, "x":2.96564, "y":7.00762, "heading":-2.94709, "vx":-2.74233, "vy":0.86812, "omega":0.90722, "ax":1.11425, "ay":-2.77156, "alpha":1.26229, "fx":[18.35648,17.02805,10.12111,11.505], "fy":[-37.91424,-31.69581,-32.79518,-39.40246]},
    {"t":7.21485, "x":2.92025, "y":7.02165, "heading":-2.93202, "vx":-2.72382, "vy":0.82209, "omega":0.92818, "ax":1.26171, "ay":-2.70886, "alpha":1.26933, "fx":[20.15098,18.742,11.92831,13.73441], "fy":[-37.32956,-30.51868,-32.11262,-38.6383]},
    {"t":7.23146, "x":2.87518, "y":7.03493, "heading":-2.9166, "vx":-2.70286, "vy":0.7771, "omega":0.94927, "ax":1.38215, "ay":-2.65052, "alpha":1.29168, "fx":[21.74458,20.27796,13.58018,15.11533], "fy":[-36.44209,-29.33758,-31.71291,-38.12171]},
    {"t":7.24807, "x":2.83048, "y":7.04747, "heading":-2.90084, "vx":-2.67991, "vy":0.73307, "omega":0.97072, "ax":1.48277, "ay":-2.59653, "alpha":1.22449, "fx":[22.93309,21.36482,14.77613,16.79201], "fy":[-35.40055,-29.18279,-30.96245,-37.3064]},
    {"t":7.26468, "x":2.78617, "y":7.05929, "heading":-2.88472, "vx":-2.65528, "vy":0.68995, "omega":0.99106, "ax":1.56683, "ay":-2.54754, "alpha":1.27619, "fx":[24.06901,22.44697,15.98104,17.67015], "fy":[-35.00004,-27.83235,-30.65474,-36.85843]},
    {"t":7.28129, "x":2.74229, "y":7.0704, "heading":-2.86826, "vx":-2.62926, "vy":0.64764, "omega":1.01225, "ax":1.63835, "ay":-2.50291, "alpha":1.17671, "fx":[24.8774,23.15231,16.8103,18.98637], "fy":[-33.6286,-28.12935,-30.0803,-36.22355]},
    {"t":7.29789, "x":2.69885, "y":7.08081, "heading":-2.85144, "vx":-2.60205, "vy":0.60607, "omega":1.0318, "ax":1.6998, "ay":-2.46226, "alpha":1.25873, "fx":[25.71162,23.94829,17.73801,19.57295], "fy":[-33.7871,-26.54891,-29.84161,-35.80454]},
    {"t":7.3145, "x":2.65586, "y":7.09054, "heading":-2.83431, "vx":-2.57382, "vy":0.56517, "omega":1.0527, "ax":1.75289, "ay":-2.42537, "alpha":1.18206, "fx":[26.57606,24.71241,18.65923,19.73937], "fy":[-32.55441,-27.14457,-29.244,-35.15139]},
    {"t":7.33111, "x":2.61336, "y":7.09959, "heading":-2.81682, "vx":-2.5447, "vy":0.52489, "omega":1.07233, "ax":1.79892, "ay":-2.39198, "alpha":1.22356, "fx":[26.89407,25.00147,19.09134,21.05516], "fy":[-32.71022,-25.63255,-29.18143,-34.8618]},
    {"t":7.34772, "x":2.57134, "y":7.10798, "heading":-2.79901, "vx":-2.51482, "vy":0.48516, "omega":1.09266, "ax":1.83945, "ay":-2.36144, "alpha":1.04373, "fx":[27.0124,24.99139,19.2545,22.85781], "fy":[-31.0058,-26.62007,-28.83585,-34.36208]},
    {"t":7.36433, "x":2.52983, "y":7.11571, "heading":-2.78086, "vx":-2.48427, "vy":0.44594, "omega":1.10999, "ax":1.87541, "ay":-2.33345, "alpha":1.18172, "fx":[27.74949,25.75258,20.19395,22.25953], "fy":[-31.78503,-24.87775,-28.69134,-34.03727]},
    {"t":7.38094, "x":2.48883, "y":7.12279, "heading":-2.76243, "vx":-2.45313, "vy":0.40718, "omega":1.12962, "ax":1.90738, "ay":-2.3078, "alpha":1.0071, "fx":[27.85748,25.75012,20.39651,23.58721], "fy":[-30.17128,-26.04682,-28.34412,-33.51703]},
    {"t":7.39755, "x":2.44834, "y":7.12924, "heading":-2.74367, "vx":-2.42145, "vy":0.36886, "omega":1.14634, "ax":1.93589, "ay":-2.28431, "alpha":1.12274, "fx":[28.35331,26.29417,21.13675,23.26624], "fy":[-30.94616,-24.37389,-28.30142,-33.25589]},
    {"t":7.41416, "x":2.40839, "y":7.13505, "heading":-2.72463, "vx":-2.38929, "vy":0.33092, "omega":1.16499, "ax":1.96164, "ay":-2.26259, "alpha":0.95928, "fx":[28.42283,26.29109,21.37541,24.27832], "fy":[-29.66946,-25.55453,-27.88612,-32.65595]},
    {"t":7.43076, "x":2.36898, "y":7.14023, "heading":-2.70528, "vx":-2.35671, "vy":0.29334, "omega":1.18092, "ax":1.98481, "ay":-2.24262, "alpha":1.01671, "fx":[28.76562,26.66407,21.98794,24.13538], "fy":[-30.05949,-24.444,-27.8643,-32.37631]},
    {"t":7.44737, "x":2.33011, "y":7.1448, "heading":-2.68566, "vx":-2.32375, "vy":0.25609, "omega":1.19781, "ax":2.00593, "ay":-2.22405, "alpha":0.90911, "fx":[28.92619,26.81983,22.3989,24.48871], "fy":[-29.35248,-25.16961,-27.47799,-31.79373]},
    {"t":7.46398, "x":2.2918, "y":7.14874, "heading":-2.66577, "vx":-2.29043, "vy":0.21915, "omega":1.21291, "ax":2.02514, "ay":-2.20684, "alpha":0.90301, "fx":[29.00934,26.93247,22.78391,24.89106], "fy":[-29.27458,-24.57845,-27.52389,-31.53652]},
    {"t":7.48059, "x":2.25403, "y":7.15208, "heading":-2.64563, "vx":-2.2568, "vy":0.1825, "omega":1.22791, "ax":2.04273, "ay":-2.19082, "alpha":0.80935, "fx":[29.00695,26.96797,23.09283,25.44913], "fy":[-28.82783,-25.02184,-27.2389,-31.00537]},
    {"t":7.4972, "x":2.21683, "y":7.15481, "heading":-2.62523, "vx":-2.22287, "vy":0.14611, "omega":1.24135, "ax":2.05887, "ay":-2.1759, "alpha":0.78915, "fx":[29.10513,27.12805,23.55601,25.55353], "fy":[-28.61711,-24.66949,-27.29252,-30.7513]},
    {"t":7.51381, "x":2.1802, "y":7.15693, "heading":-2.60461, "vx":-2.18867, "vy":0.10997, "omega":1.25446, "ax":2.07378, "ay":-2.16193, "alpha":0.69059, "fx":[28.93582,27.03383,23.75801,26.37758], "fy":[-28.13521,-25.07202,-27.11945,-30.28871]},
    {"t":7.53042, "x":2.14413, "y":7.15846, "heading":-2.58378, "vx":-2.15423, "vy":0.07407, "omega":1.26593, "ax":2.08751, "ay":-2.14887, "alpha":0.66409, "fx":[29.06925,27.27327,24.32903,26.13657], "fy":[-28.04163,-24.83234,-27.10959,-29.96401]},
    {"t":7.54703, "x":2.10864, "y":7.1594, "heading":-2.56275, "vx":-2.11956, "vy":0.03838, "omega":1.27696, "ax":2.10027, "ay":-2.13661, "alpha":0.57518, "fx":[28.89208,27.23149,24.60685,26.73031], "fy":[-27.85322,-25.11486,-26.90269,-29.4491]},
    {"t":7.56363, "x":2.07373, "y":7.15974, "heading":-2.54155, "vx":-2.08468, "vy":0.00289, "omega":1.28651, "ax":2.1121, "ay":-2.12509, "alpha":0.51815, "fx":[28.91175,27.38758,25.12042,26.6464], "fy":[-27.51363,-25.16443,-26.92417,-29.12867]},
    {"t":7.58024, "x":2.0394, "y":7.15949, "heading":-2.52018, "vx":-2.0496, "vy":-0.03241, "omega":1.29512, "ax":2.12315, "ay":-2.11423, "alpha":0.43233, "fx":[28.63603,27.30299,25.37478,27.31749], "fy":[-27.40363,-25.35127,-26.77735,-28.64294]},
    {"t":7.59685, "x":2.00565, "y":7.15866, "heading":-2.49867, "vx":-2.01434, "vy":-0.06752, "omega":1.3023, "ax":2.13343, "ay":-2.10402, "alpha":0.36373, "fx":[28.63699,27.493,25.9435,27.08392], "fy":[-27.08758,-25.50441,-26.77373,-28.28694]},
    {"t":7.61346, "x":1.97249, "y":7.15725, "heading":-2.47704, "vx":-1.9789, "vy":-0.10247, "omega":1.30834, "ax":2.14307, "ay":-2.09435, "alpha":0.27517, "fx":[28.3188,27.42764,26.23779,27.66668], "fy":[-27.05726,-25.68175,-26.63163,-27.78726]},
    {"t":7.63007, "x":1.93991, "y":7.15526, "heading":-2.45531, "vx":-1.94331, "vy":-0.13725, "omega":1.31291, "ax":2.1521, "ay":-2.08522, "alpha":0.18754, "fx":[28.25051,27.60225,26.81049,27.44942], "fy":[-26.72092,-25.98949,-26.59673,-27.38373]},
    {"t":7.64668, "x":1.90794, "y":7.15269, "heading":-2.4335, "vx":-1.90756, "vy":-0.17188, "omega":1.31602, "ax":2.16059, "ay":-2.07656, "alpha":0.0977, "fx":[27.86715,27.54549,27.12999,28.00449], "fy":[-26.80697,-26.11157,-26.45823,-26.87099]},
    {"t":7.66329, "x":1.87655, "y":7.14955, "heading":-2.41165, "vx":-1.87168, "vy":-0.20637, "omega":1.31764, "ax":2.16858, "ay":-2.06835, "alpha":-0.01034, "fx":[27.75365,27.73212,27.73068,27.73928], "fy":[-26.42563,-26.59931,-26.3855,-26.41728]},
    {"t":7.6799, "x":1.84576, "y":7.14584, "heading":-2.38976, "vx":-1.83566, "vy":-0.24073, "omega":1.31747, "ax":2.17611, "ay":-2.06056, "alpha":-0.10101, "fx":[27.31095,27.69039,28.08013,28.25943], "fy":[-26.59698,-26.66217,-26.26506,-25.90464]},
    {"t":7.6965, "x":1.81558, "y":7.14156, "heading":-2.36788, "vx":-1.79952, "vy":-0.27495, "omega":1.3158, "ax":2.18321, "ay":-2.05315, "alpha":-0.22289, "fx":[27.14569,27.89782,28.71285,27.94812], "fy":[-26.24314,-27.23191,-26.16062,-25.41399]},
    {"t":7.71311, "x":1.78599, "y":7.13671, "heading":-2.34603, "vx":-1.76326, "vy":-0.30905, "omega":1.31209, "ax":2.18994, "ay":-2.04608, "alpha":-0.32308, "fx":[26.65757,27.8984,29.11871,28.37396], "fy":[-26.57131,-27.28551,-25.98988,-24.84158]},
    {"t":7.72972, "x":1.75701, "y":7.13129, "heading":-2.32423, "vx":-1.72689, "vy":-0.34303, "omega":1.30673, "ax":2.19631, "ay":-2.03935, "alpha":-0.46146, "fx":[26.42682,28.11102,29.7662,28.0708], "fy":[-26.14645,-27.99267,-25.87324,-24.33127]},
    {"t":7.74633, "x":1.72863, "y":7.12531, "heading":-2.30253, "vx":-1.69041, "vy":-0.3769, "omega":1.29906, "ax":2.20235, "ay":-2.03293, "alpha":-0.5717, "fx":[25.90757,28.17625,30.24751,28.35248], "fy":[-26.61132,-28.02669,-25.66272,-23.71446]},
    {"t":7.76294, "x":1.70086, "y":7.11877, "heading":-2.28095, "vx":-1.65383, "vy":-0.41067, "omega":1.28957, "ax":2.20809, "ay":-2.0268, "alpha":-0.72841, "fx":[25.59351,28.38578,30.89849,28.09939], "fy":[-26.14651,-28.88063,-25.5115,-23.16289]},
    {"t":7.77955, "x":1.67369, "y":7.11167, "heading":-2.25954, "vx":-1.61716, "vy":-0.44433, "omega":1.27747, "ax":2.21354, "ay":-2.02094, "alpha":-0.84889, "fx":[25.00339,28.48454,31.42334,28.34482], "fy":[-26.7033,-28.89859,-25.28045,-22.51936]},
    {"t":7.79616, "x":1.64714, "y":7.10401, "heading":-2.23832, "vx":-1.58039, "vy":-0.4779, "omega":1.26337, "ax":2.21873, "ay":-2.01532, "alpha":-1.02298, "fx":[24.641,28.73484,32.11988,28.02619], "fy":[-26.26891,-29.85321,-25.07746,-21.91484]},
    {"t":7.81277, "x":1.6212, "y":7.0958, "heading":-2.21734, "vx":-1.54354, "vy":-0.51137, "omega":1.24638, "ax":2.22368, "ay":-2.00995, "alpha":-1.158, "fx":[23.9853,28.8823,32.70279,28.20451], "fy":[-26.88615,-29.89436,-24.81851,-21.24063]},
    {"t":7.82937, "x":1.59587, "y":7.08703, "heading":-2.19664, "vx":-1.50661, "vy":-0.54475, "omega":1.22715, "ax":2.22841, "ay":-2.00479, "alpha":-1.32444, "fx":[23.55804,29.18778,33.43332,27.83784], "fy":[-26.61786,-30.63385,-24.65107,-20.67269]},
    {"t":7.84598, "x":1.57115, "y":7.0777, "heading":-2.17625, "vx":-1.4696, "vy":-0.57805, "omega":1.20515, "ax":2.2329, "ay":-1.99987, "alpha":-1.49165, "fx":[22.84776,29.39515,34.09723,27.90665], "fy":[-27.27903,-30.85573,-24.29157,-19.8972]},
    {"t":7.86259, "x":1.54705, "y":7.06783, "heading":-2.15624, "vx":-1.43251, "vy":-0.61126, "omega":1.18038, "ax":2.23722, "ay":-1.99511, "alpha":-1.69026, "fx":[22.34743,29.722,34.86266,27.53563], "fy":[-26.99987,-31.84417,-24.01736,-19.21885]},
    {"t":7.8792, "x":1.52357, "y":7.0574, "heading":-2.13663, "vx":-1.39536, "vy":-0.6444, "omega":1.1523, "ax":2.24135, "ay":-1.99055, "alpha":-1.86444, "fx":[21.6314,30.04096,35.49901,27.50755], "fy":[-27.57664,-32.18878,-23.57389,-18.5074]},
    {"t":7.89581, "x":1.5007, "y":7.04642, "heading":-2.11749, "vx":-1.35813, "vy":-0.67746, "omega":1.12134, "ax":2.24531, "ay":-1.98615, "alpha":-2.09741, "fx":[20.99779,30.35922,36.41989,27.10471], "fy":[-27.44036,-33.25656,-23.20068,-17.72408]},
    {"t":7.91242, "x":1.47845, "y":7.0349, "heading":-2.09887, "vx":-1.32084, "vy":-0.71045, "omega":1.0865, "ax":0.75072, "ay":-1.29605, "alpha":-3.95696, "fx":[-4.7883,13.30136,23.98566,5.91197], "fy":[-20.30709,-31.39556,-12.59895,-2.01113]},
    {"t":7.95017, "x":1.42913, "y":7.00716, "heading":-2.05786, "vx":-1.2925, "vy":-0.75937, "omega":0.93713, "ax":0.78513, "ay":-1.27669, "alpha":-3.42139, "fx":[-2.28595,13.78668,22.54933,6.12133], "fy":[-20.63988,-28.44532,-12.4284,-3.80867]},
    {"t":7.98791, "x":1.3809, "y":6.97758, "heading":-2.02248, "vx":-1.26286, "vy":-0.80756, "omega":0.80798, "ax":0.82937, "ay":-1.24828, "alpha":-2.9921, "fx":[-0.06808,14.10691,21.2899,7.10615], "fy":[-19.50166,-26.9576,-12.23432,-5.1747]},
    {"t":8.02566, "x":1.33382, "y":6.94621, "heading":-1.99198, "vx":-1.23156, "vy":-0.85468, "omega":0.69504, "ax":0.87545, "ay":-1.21624, "alpha":-2.59371, "fx":[1.98659,14.52862,20.45734,7.8201], "fy":[-19.37472,-24.56844,-12.04554,-6.24074]},
    {"t":8.06341, "x":1.28796, "y":6.91308, "heading":-1.96575, "vx":-1.19851, "vy":-0.90059, "omega":0.59713, "ax":0.92092, "ay":-1.18201, "alpha":-2.27289, "fx":[3.82725,14.83835,19.7373,8.716], "fy":[-18.1903,-23.35681,-11.86123,-7.06924]},
    {"t":8.10116, "x":1.24337, "y":6.87824, "heading":-1.94321, "vx":-1.16375, "vy":-0.94521, "omega":0.51133, "ax":0.96505, "ay":-1.14603, "alpha":-1.96975, "fx":[5.44792,15.1537,19.22495,9.55063], "fy":[-17.91831,-21.36977,-11.66041,-7.6883]},
    {"t":8.13891, "x":1.20013, "y":6.84175, "heading":-1.9239, "vx":-1.12732, "vy":-0.98847, "omega":0.43698, "ax":1.00769, "ay":-1.10845, "alpha":-1.73195, "fx":[6.94759,15.44456,18.83558,10.33106], "fy":[-16.71735,-20.41878,-11.44125,-8.13666]},
    {"t":8.17665, "x":1.15829, "y":6.80364, "heading":-1.90741, "vx":-1.08928, "vy":-1.03031, "omega":0.3716, "ax":1.04878, "ay":-1.06932, "alpha":-1.49901, "fx":[8.24333,15.71245,18.54893,11.15617], "fy":[-16.41782,-18.67554,-11.18977,-8.42895]},
    {"t":8.2144, "x":1.11792, "y":6.76399, "heading":-1.89338, "vx":-1.04969, "vy":-1.07068, "omega":0.31502, "ax":1.08826, "ay":-1.02869, "alpha":-1.32216, "fx":[9.4676,15.99476,18.37538,11.84335], "fy":[-15.19324,-17.92418,-10.91475,-8.60093]},
    {"t":8.25215, "x":1.07907, "y":6.72284, "heading":-1.88149, "vx":-1.00861, "vy":-1.10951, "omega":0.26511, "ax":1.12609, "ay":-0.9866, "alpha":-1.14031, "fx":[10.50706,16.2314,18.23466,12.64349], "fy":[-14.88329,-16.34617,-10.59876,-8.65136]},
    {"t":8.2899, "x":1.0418, "y":6.68026, "heading":-1.87148, "vx":-0.9661, "vy":-1.14675, "omega":0.22207, "ax":1.1622, "ay":-0.9431, "alpha":-1.01021, "fx":[11.52196,16.51845,18.21161,13.21221], "fy":[-13.6599,-15.72595,-10.25568,-8.61257]},
    {"t":8.32765, "x":1.00616, "y":6.6363, "heading":-1.8631, "vx":-0.92223, "vy":-1.18235, "omega":0.18393, "ax":1.19652, "ay":-0.89825, "alpha":-0.86638, "fx":[12.34814,16.7205,18.15286,13.99872], "fy":[-13.35916,-14.26261,-9.86509,-8.47256]},
    {"t":8.36539, "x":0.9722, "y":6.59103, "heading":-1.85616, "vx":-0.87707, "vy":-1.21626, "omega":0.15123, "ax":1.22897, "ay":-0.85211, "alpha":-0.77293, "fx":[13.20475,17.01786,18.23622,14.42147], "fy":[-12.127,-13.73994,-9.45668,-8.27466]},
    {"t":8.40314, "x":0.93997, "y":6.54451, "heading":-1.85045, "vx":-0.83068, "vy":-1.24842, "omega":0.12205, "ax":1.25943, "ay":-0.80472, "alpha":-0.65459, "fx":[13.83765,17.1671,18.20258,15.23188], "fy":[-11.82408,-12.35526,-9.00122,-7.99288]},
    {"t":8.44089, "x":0.90951, "y":6.49681, "heading":-1.84584, "vx":-0.78314, "vy":-1.2788, "omega":0.09734, "ax":1.28779, "ay":-0.75613, "alpha":-0.59187, "fx":[14.57893,17.48082,18.36649,15.46387], "fy":[-10.59922,-11.89195,-8.52829,-7.668]},
    {"t":8.47864, "x":0.88087, "y":6.448, "heading":-1.84217, "vx":-0.73452, "vy":-1.30734, "omega":0.075, "ax":1.31385, "ay":-0.70639, "alpha":-0.48972, "fx":[15.01537,17.54369,18.29954,16.36484], "fy":[-10.31064,-10.55711,-8.00673,-7.26802]},
    {"t":8.51638, "x":0.85408, "y":6.39815, "heading":-1.83934, "vx":-0.68493, "vy":-1.33401, "omega":0.05651, "ax":1.33733, "ay":-0.65552, "alpha":-0.45711, "fx":[15.68033,17.88227,18.53226,16.32969], "fy":[-9.05785,-10.1802,-7.46734,-6.83458]},
    {"t":8.55413, "x":0.82918, "y":6.34732, "heading":-1.8372, "vx":-0.63445, "vy":-1.35875, "omega":0.03926, "ax":1.35774, "ay":-0.60353, "alpha":-0.35533, "fx":[15.8716,17.78719,18.34383,17.46621], "fy":[-8.78753,-8.83579,-6.90174,-6.35463]},
    {"t":8.59188, "x":0.80619, "y":6.2956, "heading":-1.83572, "vx":-0.5832, "vy":-1.38153, "omega":0.02585, "ax":1.37419, "ay":-0.55034, "alpha":-0.3613, "fx":[16.50423,18.17049,18.65176,16.98448], "fy":[-7.48222,-8.60345,-6.27118,-5.80133]},
    {"t":8.62963, "x":0.78516, "y":6.24306, "heading":-1.83475, "vx":-0.53132, "vy":-1.40231, "omega":0.01221, "ax":1.38489, "ay":-0.49574, "alpha":-0.23849, "fx":[16.25872,17.7097,18.12334,18.76629], "fy":[-7.44111,-7.08743,-5.62305,-5.21295]},
    {"t":8.66738, "x":0.76609, "y":6.18977, "heading":-1.83428, "vx":-0.47905, "vy":-1.42102, "omega":0.00321, "ax":1.38566, "ay":-0.43916, "alpha":-0.2869, "fx":[16.91521,18.17509,18.53388,17.2733], "fy":[-5.88994,-6.98367,-4.97412,-4.62206]},
    {"t":8.70512, "x":0.74899, "y":6.13582, "heading":-1.83416, "vx":-0.42674, "vy":-1.4376, "omega":-0.00762, "ax":1.36592, "ay":-0.37915, "alpha":-0.12404, "fx":[15.90684,17.00654,17.31705,19.65709], "fy":[-5.78213,-5.3817,-4.27306,-3.96228]},
    {"t":8.74287, "x":0.73386, "y":6.08128, "heading":-1.83445, "vx":-0.37518, "vy":-1.45191, "omega":-0.01231, "ax":1.29925, "ay":-0.31229, "alpha":-0.26257, "fx":[16.01105,16.9592,17.22768,16.27866], "fy":[-3.99217,-5.6382,-3.30683,-3.041]},
    {"t":8.78062, "x":0.72062, "y":6.02625, "heading":-1.83492, "vx":-0.32614, "vy":-1.4637, "omega":-0.02222, "ax":1.13042, "ay":0.54739, "alpha":-0.2068, "fx":[13.78155,14.60236,14.82781,14.62658], "fy":[5.14049,6.99888,7.8175,8.05041]},
    {"t":8.81837, "x":0.70911, "y":5.97139, "heading":-1.83575, "vx":-0.28346, "vy":-1.44303, "omega":-0.03002, "ax":0.32631, "ay":1.45343, "alpha":-0.06295, "fx":[3.70838,4.43767,4.6395,3.91037], "fy":[18.0031,19.13713,18.50967,18.71516]},
    {"t":8.85612, "x":0.69865, "y":5.91796, "heading":-1.83689, "vx":-0.27115, "vy":-1.38817, "omega":-0.0324, "ax":0.30454, "ay":1.46341, "alpha":-0.12363, "fx":[3.6959,4.31579,4.48829,3.08188], "fy":[18.98514,18.16546,18.77414,18.95071]},
    {"t":8.89386, "x":0.68863, "y":5.8666, "heading":-1.83811, "vx":-0.25965, "vy":-1.33293, "omega":-0.03707, "ax":0.29714, "ay":1.4667, "alpha":-0.07359, "fx":[3.45353,3.99502,4.14828,3.60654], "fy":[18.44414,18.81281,18.81656,18.97051]},
    {"t":8.93161, "x":0.67904, "y":5.81733, "heading":-1.83951, "vx":-0.24844, "vy":-1.27757, "omega":-0.03984, "ax":0.29342, "ay":1.46834, "alpha":-0.0928, "fx":[3.6065,4.06484,4.19528,3.14644], "fy":[18.95541,18.3807,18.82941,18.96237]},
    {"t":8.96936, "x":0.66987, "y":5.77015, "heading":-1.84101, "vx":-0.23736, "vy":-1.22214, "omega":-0.04335, "ax":0.29119, "ay":1.46932, "alpha":-0.05246, "fx":[3.47017,3.86432,3.97947,3.58467], "fy":[18.56002,18.84698,18.8281,18.94295]},
    {"t":9.00711, "x":0.66112, "y":5.72506, "heading":-1.84265, "vx":-0.22637, "vy":-1.16668, "omega":-0.04533, "ax":0.28969, "ay":1.46997, "alpha":-0.06189, "fx":[3.58172,3.90945,4.00569,3.32527], "fy":[18.98104,18.49755,18.81761,18.91523]},
    {"t":9.04485, "x":0.65278, "y":5.68207, "heading":-1.84436, "vx":-0.21543, "vy":-1.11119, "omega":-0.04766, "ax":0.28862, "ay":1.47044, "alpha":-0.02893, "fx":[3.51473,3.78626,3.86959,3.59692], "fy":[18.61604,18.94038,18.79818,18.88064]},
    {"t":9.0826, "x":0.64485, "y":5.64117, "heading":-1.84616, "vx":-0.20454, "vy":-1.05568, "omega":-0.04876, "ax":0.28782, "ay":1.47079, "alpha":-0.03725, "fx":[3.6109,3.82685,3.89329,3.39536], "fy":[19.05403,18.57055,18.78065,18.84786]},
    {"t":9.12035, "x":0.63734, "y":5.60237, "heading":-1.848, "vx":-0.19367, "vy":-1.00016, "omega":-0.05016, "ax":0.2872, "ay":1.47106, "alpha":-0.00748, "fx":[3.56527,3.72828,3.78273,3.61822], "fy":[18.65779,19.02641,18.7647,18.81806]},
    {"t":9.1581, "x":0.63023, "y":5.56567, "heading":-1.84989, "vx":-0.18283, "vy":-0.94463, "omega":-0.05044, "ax":0.2867, "ay":1.47127, "alpha":-0.01518, "fx":[3.64349,3.75726,3.79567,3.47248], "fy":[19.10109,18.63955,18.7493,18.7881]},
    {"t":9.19585, "x":0.62353, "y":5.53106, "heading":-1.8518, "vx":-0.17201, "vy":-0.8891, "omega":-0.05102, "ax":0.28629, "ay":1.47145, "alpha":0.01241, "fx":[3.61907,3.67963,3.70581,3.64351], "fy":[18.69613,19.10012,18.73287,18.75798]},
    {"t":9.23359, "x":0.61725, "y":5.49854, "heading":-1.85372, "vx":-0.1612, "vy":-0.83355, "omega":-0.05055, "ax":0.28595, "ay":1.4716, "alpha":0.00446, "fx":[3.69498,3.70914,3.71925,3.50717], "fy":[19.14455,18.7053,18.71725,18.72755]},
    {"t":9.27134, "x":0.61136, "y":5.46813, "heading":-1.85563, "vx":-0.15041, "vy":-0.778, "omega":-0.05038, "ax":0.28566, "ay":1.47172, "alpha":0.03157, "fx":[3.67695,3.63514,3.63188,3.67183], "fy":[18.7359,19.16268,18.70328,18.69918]},
    {"t":9.30909, "x":0.60589, "y":5.43981, "heading":-1.85753, "vx":-0.13963, "vy":-0.72245, "omega":-0.04919, "ax":0.28541, "ay":1.47183, "alpha":0.02411, "fx":[3.75031,3.66232,3.64233,3.54818], "fy":[19.17137,18.77727,18.68888,18.66898]},
    {"t":9.34684, "x":0.60082, "y":5.41359, "heading":-1.85939, "vx":-0.12885, "vy":-0.66689, "omega":-0.04828, "ax":0.2852, "ay":1.47192, "alpha":0.05111, "fx":[3.74036,3.59185,3.55665,3.70331], "fy":[18.7783,19.22051,18.67404,18.6384]},
    {"t":9.38459, "x":0.59616, "y":5.38946, "heading":-1.86121, "vx":-0.11809, "vy":-0.61133, "omega":-0.04635, "ax":0.28501, "ay":1.472, "alpha":0.04426, "fx":[3.81767,3.62116,3.56811,3.57566], "fy":[19.19735,18.85372,18.65863,18.60569]},
    {"t":9.42233, "x":0.59191, "y":5.36743, "heading":-1.86296, "vx":-0.10733, "vy":-0.55576, "omega":-0.04468, "ax":0.28484, "ay":1.47208, "alpha":0.07164, "fx":[3.81056,3.54794,3.47736,3.73823], "fy":[18.82462,19.27642,18.64424,18.57377]},
    {"t":9.46008, "x":0.58806, "y":5.3475, "heading":-1.86465, "vx":-0.09658, "vy":-0.50019, "omega":-0.04197, "ax":0.2847, "ay":1.47214, "alpha":0.06628, "fx":[3.8892,3.57542,3.48554,3.61639], "fy":[19.21764,18.93852,18.62787,18.53828]},
    {"t":9.49783, "x":0.58462, "y":5.32967, "heading":-1.86623, "vx":-0.08583, "vy":-0.44462, "omega":-0.03947, "ax":0.28456, "ay":1.4722, "alpha":0.094, "fx":[3.88823,3.50236,3.39245,3.77678], "fy":[18.87372,19.33786,18.61139,18.50224]},
    {"t":9.53558, "x":0.58158, "y":5.31394, "heading":-1.86772, "vx":-0.07509, "vy":-0.38905, "omega":-0.03592, "ax":0.28445, "ay":1.47225, "alpha":0.08987, "fx":[3.97195,3.53101,3.40022,3.65055], "fy":[19.24044,19.03007,18.59375,18.46357]},
    {"t":9.57333, "x":0.57895, "y":5.3003, "heading":-1.86908, "vx":-0.06435, "vy":-0.33348, "omega":-0.03253, "ax":0.28434, "ay":1.47229, "alpha":0.1182, "fx":[3.97327,3.45474,3.30149,3.81877], "fy":[18.92611,19.40465,18.57558,18.42386]},
    {"t":9.61107, "x":0.57672, "y":5.28876, "heading":-1.87031, "vx":-0.05362, "vy":-0.2779, "omega":-0.02807, "ax":0.28424, "ay":1.47234, "alpha":0.11561, "fx":[4.05995,3.48256,3.30701,3.69377], "fy":[19.26591,19.1281,18.55639,18.38195]},
    {"t":9.64882, "x":0.5749, "y":5.27932, "heading":-1.87137, "vx":-0.04289, "vy":-0.22232, "omega":-0.02371, "ax":0.28415, "ay":1.47237, "alpha":0.14412, "fx":[4.06434,3.40535,3.20546,3.86357], "fy":[18.98081,19.47814,18.53644,18.33893]},
    {"t":9.68657, "x":0.57348, "y":5.27198, "heading":-1.87226, "vx":-0.03216, "vy":-0.16674, "omega":-0.01827, "ax":0.28407, "ay":1.47241, "alpha":0.14271, "fx":[4.15414,3.43372,3.21064,3.73605], "fy":[19.29582,19.23012,18.51569,18.29448]},
    {"t":9.72432, "x":0.57247, "y":5.26673, "heading":-1.87295, "vx":-0.02144, "vy":-0.11116, "omega":-0.01288, "ax":0.284, "ay":1.47244, "alpha":0.171, "fx":[4.15831,3.35536,3.10721,3.90981], "fy":[19.03671,19.55612,18.49487,18.25007]},
    {"t":9.76206, "x":0.57186, "y":5.26358, "heading":-1.87344, "vx":-0.01072, "vy":-0.05558, "omega":-0.00642, "ax":0.28393, "ay":1.47247, "alpha":0.17017, "fx":[4.2488,3.38449,3.11345,3.78041], "fy":[19.32721,19.33284,18.47367,18.20559]},
    {"t":9.79981, "x":0.57166, "y":5.26253, "heading":-1.87368, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.94544, "ay":0.32442, "alpha":1.04664, "fx":[15.56833,10.39083,8.50917,13.90537], "fy":[5.99644,7.70436,2.29726,0.60076]},
    {"t":9.84521, "x":0.57264, "y":5.26287, "heading":-1.87368, "vx":0.04292, "vy":0.01473, "omega":0.04751, "ax":0.94564, "ay":0.32449, "alpha":0.8817, "fx":[15.03176,10.54891,9.15427,13.64908], "fy":[5.68375,7.16044,2.5897,1.16847]},
    {"t":9.89061, "x":0.57556, "y":5.26387, "heading":-1.87152, "vx":0.08585, "vy":0.02946, "omega":0.08754, "ax":0.94563, "ay":0.32448, "alpha":0.73111, "fx":[14.52015,10.89986,9.59663,13.36681], "fy":[5.44636,6.63097,2.85198,1.67286]},
    {"t":9.936, "x":0.58043, "y":5.26554, "heading":-1.86755, "vx":0.12878, "vy":0.04419, "omega":0.12073, "ax":0.94562, "ay":0.32448, "alpha":0.61728, "fx":[14.14129,11.00092,10.04743,13.19317], "fy":[5.23078,6.26092,3.04197,2.06828]},
    {"t":9.9814, "x":0.58725, "y":5.26788, "heading":-1.86207, "vx":0.17171, "vy":0.05892, "omega":0.14875, "ax":0.94561, "ay":0.32447, "alpha":0.50827, "fx":[13.76424,11.28891,10.34524,12.98372], "fy":[5.07197,5.8716,3.22778,2.43037]},
    {"t":10.0268, "x":0.59602, "y":5.27089, "heading":-1.85532, "vx":0.21464, "vy":0.07365, "omega":0.17183, "ax":0.94559, "ay":0.32447, "alpha":0.4311, "fx":[13.51064,11.31484,10.67888,12.87697], "fy":[4.91543,5.62636,3.35506,2.70459]},
    {"t":10.0722, "x":0.60674, "y":5.27457, "heading":-1.84752, "vx":0.25756, "vy":0.08838, "omega":0.1914, "ax":0.94557, "ay":0.32446, "alpha":0.35059, "fx":[13.22743,11.56804,10.87277,12.7122], "fy":[4.808,5.33497,3.49223,2.96594]},
    {"t":10.11759, "x":0.61941, "y":5.27892, "heading":-1.83883, "vx":0.30049, "vy":0.10311, "omega":0.20731, "ax":0.94555, "ay":0.32445, "alpha":0.29938, "fx":[13.06435,11.53881,11.12493,12.65135], "fy":[4.68951,5.17943,3.57789,3.15396]},
    {"t":10.16299, "x":0.63402, "y":5.28393, "heading":-1.82942, "vx":0.34341, "vy":0.11784, "omega":0.22091, "ax":0.94553, "ay":0.32445, "alpha":0.23839, "fx":[12.84595,11.77349,11.24412,12.51473], "fy":[4.61729,4.95568,3.68295,3.34448]},
    {"t":10.20839, "x":0.65059, "y":5.28962, "heading":-1.81939, "vx":0.38634, "vy":0.13257, "omega":0.23173, "ax":0.9455, "ay":0.32444, "alpha":0.20578, "fx":[12.74838,11.70179,11.43999,12.48682], "fy":[4.52424,4.86484,3.7397,3.47117]},
    {"t":10.25378, "x":0.6691, "y":5.29597, "heading":-1.80887, "vx":0.42926, "vy":0.1473, "omega":0.24107, "ax":0.94547, "ay":0.32443, "alpha":0.15816, "fx":[12.5746,11.92715,11.50524,12.36843], "fy":[4.47705,4.68753,3.82287,3.61197]},
    {"t":10.29918, "x":0.68956, "y":5.30299, "heading":-1.79792, "vx":0.47218, "vy":0.16202, "omega":0.24825, "ax":0.94544, "ay":0.32442, "alpha":0.139, "fx":[12.52462,11.82182,11.66219,12.36495], "fy":[4.4018,4.64289,3.85906,3.69504]},
    {"t":10.34458, "x":0.71197, "y":5.31068, "heading":-1.78665, "vx":0.5151, "vy":0.17675, "omega":0.25456, "ax":0.9454, "ay":0.3244, "alpha":0.10074, "fx":[12.38214,12.04148,11.68858,12.25919], "fy":[4.37279,4.49823,3.92651,3.8005]},
    {"t":10.38998, "x":0.73633, "y":5.31904, "heading":-1.7751, "vx":0.55802, "vy":0.19148, "omega":0.25913, "ax":0.94534, "ay":0.32438, "alpha":0.09138, "fx":[12.36648,11.91045,11.81794,12.27382], "fy":[4.3105,4.48675,3.94757,3.85228]},
    {"t":10.43537, "x":0.76264, "y":5.32806, "heading":-1.76333, "vx":0.60094, "vy":0.2062, "omega":0.26328, "ax":0.94528, "ay":0.32436, "alpha":0.05997, "fx":[12.24751,12.12207,11.81724,12.17849], "fy":[4.29505,4.36544,4.00322,3.93224]},
    {"t":10.48077, "x":0.79089, "y":5.33776, "heading":-1.75138, "vx":0.64385, "vy":0.22093, "omega":0.266, "ax":0.94519, "ay":0.32433, "alpha":0.05753, "fx":[12.2554,11.97498,11.92515,12.2054], "fy":[4.24338,4.37558,4.01351,3.96198]},
    {"t":10.52617, "x":0.82109, "y":5.34812, "heading":-1.7393, "vx":0.68676, "vy":0.23565, "omega":0.26862, "ax":0.94508, "ay":0.32429, "alpha":0.03167, "fx":[12.15552,12.17324,11.90625,12.12008], "fy":[4.23751,4.27367,4.05897,4.02229]},
    {"t":10.57156, "x":0.85324, "y":5.35916, "heading":-1.72711, "vx":0.72966, "vy":0.25037, "omega":0.27005, "ax":0.94492, "ay":0.32424, "alpha":0.03404, "fx":[12.17804,12.01951,11.99547,12.15385], "fy":[4.19479,4.2977,4.06108,4.03605]},
    {"t":10.61696, "x":0.88734, "y":5.37086, "heading":-1.71485, "vx":0.77256, "vy":0.26509, "omega":0.2716, "ax":0.94467, "ay":0.32415, "alpha":0.01279, "fx":[12.09297,12.20135,11.96304,12.07706], "fy":[4.19572,4.21201,4.09714,4.08047]},
    {"t":10.66236, "x":0.92339, "y":5.38322, "heading":-1.70252, "vx":0.81545, "vy":0.27981, "omega":0.27218, "ax":0.94426, "ay":0.32401, "alpha":0.01898, "fx":[12.1227,12.04384,12.03404,12.11279], "fy":[4.1586,4.24927,4.09031,4.07996]},
    {"t":10.70776, "x":0.96138, "y":5.39626, "heading":-1.69016, "vx":0.85831, "vy":0.29452, "omega":0.27304, "ax":0.94342, "ay":0.32372, "alpha":-0.00213, "fx":[12.0224,12.26769,11.96359,12.01649], "fy":[4.16469,4.17076,4.11712,4.11076]},
    {"t":10.75315, "x":1.00132, "y":5.40996, "heading":-1.67777, "vx":0.90114, "vy":0.30922, "omega":0.27294, "ax":0.94071, "ay":0.32279, "alpha":0.01529, "fx":[12.05132,12.01762,12.01444,12.04807], "fy":[4.0999,4.2793,4.07003,4.06657]},
    {"t":10.79855, "x":1.0432, "y":5.42433, "heading":-1.66538, "vx":0.94385, "vy":0.32387, "omega":0.27364, "ax":0.03987, "ay":0.0135, "alpha":0.03463, "fx":[0.70425,-0.04842,0.68184,0.70251], "fy":[0.18235,0.18414,0.16293,0.16113]},
    {"t":10.84395, "x":1.08609, "y":5.43905, "heading":-1.65296, "vx":0.94566, "vy":0.32448, "omega":0.27521, "ax":-0.0001, "ay":0.00031, "alpha":0.00918, "fx":[0.00741,-0.0089,-0.01006,0.00626], "fy":[-0.01945,0.10465,-0.03417,-0.03529]},
    {"t":10.88934, "x":1.12902, "y":5.45378, "heading":-1.64046, "vx":0.94565, "vy":0.3245, "omega":0.27563, "ax":0.00005, "ay":-0.00014, "alpha":-0.00268, "fx":[-0.02136,0.07902,-0.03323,-0.02199], "fy":[0.00377,0.00442,-0.00731,-0.00797]},
    {"t":10.93474, "x":1.17195, "y":5.46851, "heading":-1.62795, "vx":0.94565, "vy":0.32449, "omega":0.27551, "ax":0.00001, "ay":-0.00002, "alpha":0.00399, "fx":[0.00396,-0.00349,-0.00378,0.00367], "fy":[-0.01034,0.04369,-0.01705,-0.01732]},
    {"t":10.98014, "x":1.21488, "y":5.48324, "heading":-1.61544, "vx":0.94565, "vy":0.32449, "omega":0.27569, "ax":0.0, "ay":0.00001, "alpha":-0.00341, "fx":[-0.02192,0.07025,-0.02652,-0.02201], "fy":[0.00257,0.00267,-0.00228,-0.00239]},
    {"t":11.02554, "x":1.25781, "y":5.49797, "heading":-1.60293, "vx":0.94565, "vy":0.32449, "omega":0.27553, "ax":0.0, "ay":0.0, "alpha":0.00171, "fx":[0.00126,-0.0013,-0.00129,0.00128], "fy":[-0.00547,0.02092,-0.00766,-0.00763]},
    {"t":11.07093, "x":1.30074, "y":5.51271, "heading":-1.59042, "vx":0.94565, "vy":0.32449, "omega":0.27561, "ax":0.0, "ay":0.0, "alpha":-0.00201, "fx":[-0.01169,0.03587,-0.01256,-0.01163], "fy":[0.00068,0.00062,-0.00066,-0.00061]},
    {"t":11.11633, "x":1.34367, "y":5.52744, "heading":-1.57791, "vx":0.94565, "vy":0.32449, "omega":0.27552, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00007,-0.00011,-0.00005,0.00013], "fy":[-0.00182,0.00515,-0.00175,-0.00169]},
    {"t":11.16173, "x":1.3866, "y":5.54217, "heading":-1.5654, "vx":0.94565, "vy":0.32449, "omega":0.27553, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[-0.00471,0.0134,-0.00403,-0.00466], "fy":[-0.00016,-0.0002,0.00016,0.00021]},
    {"t":11.20712, "x":1.42953, "y":5.5569, "heading":-1.55289, "vx":0.94565, "vy":0.32449, "omega":0.27549, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00036,0.00035,0.00037,-0.00034], "fy":[-0.00077,0.00044,0.00014,0.00016]},
    {"t":11.25252, "x":1.47246, "y":5.57163, "heading":-1.54038, "vx":0.94565, "vy":0.32449, "omega":0.27549, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[-0.00223,0.00574,-0.00129,-0.00223], "fy":[-0.00039,-0.00039,0.0004,0.0004]},
    {"t":11.29792, "x":1.51539, "y":5.58636, "heading":-1.52788, "vx":0.94565, "vy":0.32449, "omega":0.27546, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00037,0.00039,0.00037,-0.00039], "fy":[-0.00048,-0.0003,0.0004,0.00038]},
    {"t":11.34332, "x":1.55832, "y":5.60109, "heading":-1.51537, "vx":0.94565, "vy":0.32449, "omega":0.27546, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00071,0.00151,-0.00007,-0.00073], "fy":[-0.00032,-0.0003,0.00032,0.0003]},
    {"t":11.38871, "x":1.60125, "y":5.61582, "heading":-1.50287, "vx":0.94565, "vy":0.32449, "omega":0.27545, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00023,0.00024,0.00022,-0.00024], "fy":[-0.0002,-0.00032,0.00027,0.00025]},
    {"t":11.43411, "x":1.64418, "y":5.63055, "heading":-1.49036, "vx":0.94565, "vy":0.32449, "omega":0.27545, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00044,-0.00156,0.0007,0.00043], "fy":[-0.00018,-0.00017,0.00017,0.00016]},
    {"t":11.47951, "x":1.68711, "y":5.64528, "heading":-1.47786, "vx":0.94565, "vy":0.32449, "omega":0.27545, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00014,0.00015,0.00014,-0.00015], "fy":[0.00003,-0.00039,0.00019,0.00019]},
    {"t":11.52491, "x":1.73004, "y":5.66001, "heading":-1.46535, "vx":0.94565, "vy":0.32449, "omega":0.27545, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.0018,-0.00559,0.00201,0.0018], "fy":[-0.00022,-0.0002,0.00019,0.00018]},
    {"t":11.5703, "x":1.77297, "y":5.67475, "heading":-1.45285, "vx":0.94565, "vy":0.32449, "omega":0.27546, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00032,0.00035,0.00031,-0.00036], "fy":[0.00014,-0.00122,0.00058,0.00056]},
    {"t":11.6157, "x":1.8159, "y":5.68948, "heading":-1.44034, "vx":0.94565, "vy":0.32449, "omega":0.27545, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00402,-0.01285,0.00492,0.00393], "fy":[-0.00072,-0.0006,0.00069,0.00057]},
    {"t":11.6611, "x":1.85883, "y":5.70421, "heading":-1.42784, "vx":0.94565, "vy":0.32449, "omega":0.27549, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.00098,0.0012,0.00095,-0.00123], "fy":[0.00007,-0.00389,0.0021,0.00189]},
    {"t":11.70649, "x":1.90176, "y":5.71894, "heading":-1.41533, "vx":0.94565, "vy":0.32449, "omega":0.27546, "ax":0.0, "ay":0.0, "alpha":0.0019, "fx":[0.01059,-0.03414,0.01345,0.01015], "fy":[-0.00213,-0.00162,0.00207,0.00157]},
    {"t":11.75189, "x":1.94469, "y":5.73367, "heading":-1.40283, "vx":0.94565, "vy":0.32449, "omega":0.27555, "ax":0.0, "ay":0.0, "alpha":-0.00196, "fx":[-0.00231,0.00315,0.00232,-0.00314], "fy":[0.00346,-0.02122,0.00923,0.00847]},
    {"t":11.79729, "x":1.98762, "y":5.7484, "heading":-1.39032, "vx":0.94565, "vy":0.32449, "omega":0.27546, "ax":0.0, "ay":-0.00001, "alpha":0.00359, "fx":[0.02044,-0.06636,0.02704,0.01911], "fy":[-0.00508,-0.00367,0.00474,0.00333]},
    {"t":11.84269, "x":2.03055, "y":5.76313, "heading":-1.37781, "vx":0.94565, "vy":0.32449, "omega":0.27562, "ax":-0.00001, "ay":0.00002, "alpha":-0.00403, "fx":[-0.00479,0.0067,0.00459,-0.00689], "fy":[0.00675,-0.04305,0.01972,0.01772]},
    {"t":11.88808, "x":2.07348, "y":5.77786, "heading":-1.3653, "vx":0.94565, "vy":0.32449, "omega":0.27544, "ax":-0.00005, "ay":0.00013, "alpha":0.00306, "fx":[0.02084,-0.07441,0.03356,0.0177], "fy":[-0.00813,-0.00488,0.01152,0.00827]},
    {"t":11.93348, "x":2.11641, "y":5.79259, "heading":-1.3528, "vx":0.94565, "vy":0.3245, "omega":0.27558, "ax":0.0001, "ay":-0.0003, "alpha":-0.00831, "fx":[-0.00726,0.01441,0.00981,-0.01185], "fy":[0.01336,-0.102,0.03896,0.03448]},
    {"t":11.97888, "x":2.15934, "y":5.80732, "heading":-1.34029, "vx":0.94566, "vy":0.32448, "omega":0.2752, "ax":-0.03966, "ay":-0.01343, "alpha":-0.04482, "fx":[-0.69535,0.04249,-0.67545,-0.70114], "fy":[-0.18791,-0.18197,-0.15568,-0.16161]},
    {"t":12.02427, "x":2.20223, "y":5.82204, "heading":-1.32779, "vx":0.94386, "vy":0.32387, "omega":0.27317, "ax":-0.9407, "ay":-0.32279, "alpha":-0.01425, "fx":[-12.04806,-12.00771,-12.01763,-12.0579], "fy":[-4.10548,-4.28882,-4.05597,-4.06548]},
    {"t":12.06967, "x":2.2441, "y":5.83641, "heading":-1.31539, "vx":0.90115, "vy":0.30922, "omega":0.27252, "ax":-0.94342, "ay":-0.32372, "alpha":0.00495, "fx":[-12.01666,-12.24911,-11.97213,-12.03224], "fy":[-4.17935,-4.16356,-4.10244,-4.11796]},
    {"t":12.11507, "x":2.28404, "y":5.85011, "heading":-1.30302, "vx":0.85832, "vy":0.29452, "omega":0.27274, "ax":-0.94426, "ay":-0.32401, "alpha":-0.01909, "fx":[-12.10968,-12.02339,-12.04705,-12.13324], "fy":[-4.1804,-4.23243,-4.07111,-4.09418]},
    {"t":12.16047, "x":2.32203, "y":5.86315, "heading":-1.29064, "vx":0.81546, "vy":0.27981, "omega":0.27188, "ax":-0.94467, "ay":-0.32415, "alpha":-0.01101, "fx":[-12.07198,-12.17015,-11.9854,-12.10688], "fy":[-4.22533,-4.19027,-4.06753,-4.10223]},
    {"t":12.20586, "x":2.35808, "y":5.87552, "heading":-1.2783, "vx":0.77257, "vy":0.2651, "omega":0.27138, "ax":-0.94492, "ay":-0.32424, "alpha":-0.0346, "fx":[-12.14454,-11.979,-12.02897,-12.19435], "fy":[-4.23593,-4.26309,-4.02072,-4.06988]},
    {"t":12.25126, "x":2.39218, "y":5.88722, "heading":-1.26598, "vx":0.72967, "vy":0.25038, "omega":0.26981, "ax":-0.94508, "ay":-0.32429, "alpha":-0.02948, "fx":[-12.10582,-12.11898,-11.95522,-12.17507], "fy":[-4.29356,-4.22429,-4.00291,-4.07168]},
    {"t":12.29666, "x":2.42433, "y":5.89825, "heading":-1.25373, "vx":0.68677, "vy":0.23566, "omega":0.26847, "ax":-0.94519, "ay":-0.32433, "alpha":-0.05837, "fx":[-12.18578,-11.90105,-11.9948,-12.27931], "fy":[-4.31752,-4.30711,-3.93855,-4.03127]},
    {"t":12.34205, "x":2.45453, "y":5.90862, "heading":-1.24154, "vx":0.64386, "vy":0.22093, "omega":0.26582, "ax":-0.94528, "ay":-0.32436, "alpha":-0.05743, "fx":[-12.15054,-12.02807,-11.91187,-12.27483], "fy":[-4.39359,-4.26965,-3.90466,-4.02805]},
    {"t":12.38745, "x":2.48279, "y":5.91831, "heading":-1.22947, "vx":0.60095, "vy":0.20621, "omega":0.26321, "ax":-0.94534, "ay":-0.32438, "alpha":-0.09237, "fx":[-12.23836,-11.7842,-11.94612,-12.40001], "fy":[-4.4376,-4.35954,-3.81965,-3.98031]},
    {"t":12.43285, "x":2.5091, "y":5.92734, "heading":-1.21752, "vx":0.55803, "vy":0.19148, "omega":0.25902, "ax":-0.9454, "ay":-0.3244, "alpha":-0.09816, "fx":[-12.21188,-11.88267,-11.85653,-12.4203], "fy":[-4.53663,-4.32925,-3.76263,-3.96952]},
    {"t":12.47825, "x":2.53346, "y":5.9357, "heading":-1.20577, "vx":0.51511, "vy":0.17675, "omega":0.25456, "ax":-0.94544, "ay":-0.32442, "alpha":-0.14015, "fx":[-12.30609,-11.61625,-11.88089,-12.57036], "fy":[-4.60921,-4.42495,-3.65075,-3.91387]},
    {"t":12.52364, "x":2.55587, "y":5.94339, "heading":-1.19421, "vx":0.47219, "vy":0.16203, "omega":0.2482, "ax":-0.94547, "ay":-0.32443, "alpha":-0.15566, "fx":[-12.29263,-11.6716,-11.78468,-12.62651], "fy":[-4.7389,-4.40713,-3.56094,-3.89245]},
    {"t":12.56904, "x":2.57633, "y":5.95041, "heading":-1.18294, "vx":0.42927, "vy":0.1473, "omega":0.24113, "ax":-0.9455, "ay":-0.32444, "alpha":-0.20704, "fx":[-12.39391,-11.37819,-11.79485,-12.81002], "fy":[-4.85134,-4.50998,-3.41189,-3.82674]},
    {"t":12.61444, "x":2.59484, "y":5.95676, "heading":-1.172, "vx":0.38635, "vy":0.13257, "omega":0.23173, "ax":-0.94553, "ay":-0.32445, "alpha":-0.23609, "fx":[-12.39786,-11.37416,-11.68999,-12.91629], "fy":[-5.02401,-4.50926,-3.27606,-3.79107]},
    {"t":12.65983, "x":2.61141, "y":5.96245, "heading":-1.16148, "vx":0.34342, "vy":0.11784, "omega":0.22102, "ax":-0.94555, "ay":-0.32445, "alpha":-0.30077, "fx":[-12.50899,-11.04182,-11.68121,-13.14742], "fy":[-5.19222,-4.6228,-3.07426,-3.71151]},
    {"t":12.70523, "x":2.62602, "y":5.96746, "heading":-1.15144, "vx":0.3005, "vy":0.10311, "omega":0.20736, "ax":-0.94557, "ay":-0.32446, "alpha":-0.3486, "fx":[-12.53562,-10.95841,-11.56324,-13.32317], "fy":[-5.42631,-4.64469,-2.87357,-3.65656]},
    {"t":12.75063, "x":2.63869, "y":5.97181, "heading":-1.14203, "vx":0.25757, "vy":0.08838, "omega":0.19154, "ax":-0.94559, "ay":-0.32447, "alpha":-0.43261, "fx":[-12.66223,-10.56605,-11.52938,-13.62367], "fy":[-5.67322,-4.7748,-2.59633,-3.5571]},
    {"t":12.79603, "x":2.64941, "y":5.97549, "heading":-1.13333, "vx":0.21464, "vy":0.07365, "omega":0.1719, "ax":-0.94561, "ay":-0.32447, "alpha":-0.50666, "fx":[-12.71907,-10.37635,-11.3906,-13.89609], "fy":[-5.99546,-4.82754,-2.30357,-3.47514]},
    {"t":12.84142, "x":2.65818, "y":5.97849, "heading":-1.12553, "vx":0.17172, "vy":0.05892, "omega":0.1489, "ax":-0.94562, "ay":-0.32448, "alpha":-0.61896, "fx":[-12.87097,-9.8914,-11.32244,-14.298], "fy":[-6.3535,-4.98457,-1.91799,-3.34589]},
    {"t":12.88682, "x":2.665, "y":5.98084, "heading":-1.11877, "vx":0.12879, "vy":0.04419, "omega":0.1208, "ax":-0.94563, "ay":-0.32448, "alpha":-0.73, "fx":[-12.97035,-9.55709,-11.15007,-14.70593], "fy":[-6.80277,-5.08087,-1.49411,-3.22443]},
    {"t":12.93222, "x":2.66987, "y":5.98251, "heading":-1.11329, "vx":0.08586, "vy":0.02946, "omega":0.08766, "ax":-0.94564, "ay":-0.32449, "alpha":-0.88365, "fx":[-13.16435,-8.93244,-11.032,-15.25522], "fy":[-7.31824,-5.28236,-0.95302,-3.04874]},
    {"t":12.97761, "x":2.67279, "y":5.98351, "heading":-1.10931, "vx":0.04293, "vy":0.01473, "omega":0.04754, "ax":-0.94565, "ay":-0.32449, "alpha":-1.04724, "fx":[-13.32769,-8.39957,-10.80375,-15.85353], "fy":[-7.94972,-5.4445,-0.34231,-2.86602]},
    {"t":13.02301, "x":2.67377, "y":5.98384, "heading":-1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.86009, "ay":-0.50514, "alpha":2.09793, "fx":[13.56083,3.39408,8.46168,18.5903], "fy":[1.09464,-4.05018,-13.96429,-8.92555]},
    {"t":13.0711, "x":2.67476, "y":5.98326, "heading":-1.10715, "vx":0.04136, "vy":-0.02429, "omega":0.10088, "ax":11.34364, "ay":-6.66213, "alpha":-0.00189, "fx":[145.09291,145.10151,145.10707,145.09848], "fy":[-85.22939,-85.21477,-85.20526,-85.21988]},
    {"t":13.11918, "x":2.68987, "y":5.97439, "heading":-1.1023, "vx":0.58681, "vy":-0.34464, "omega":0.10079, "ax":11.34162, "ay":-6.66094, "alpha":-0.00808, "fx":[145.04383,145.08082,145.10449,145.06751], "fy":[-85.25382,-85.19096,-85.15048,-85.21336]},
    {"t":13.16727, "x":2.73119, "y":5.95012, "heading":-1.09745, "vx":1.13217, "vy":-0.66493, "omega":0.1004, "ax":11.33861, "ay":-6.65917, "alpha":-0.01739, "fx":[144.97047,145.05028,145.10075,145.02097], "fy":[-85.29048,-85.15494,-85.06849,-85.20416]},
    {"t":13.21535, "x":2.79874, "y":5.91045, "heading":-1.09262, "vx":1.67739, "vy":-0.98513, "omega":0.09956, "ax":11.33363, "ay":-6.65625, "alpha":-0.03291, "fx":[144.84879,145.00033,145.09496,144.94354], "fy":[-85.35176,-85.0947,-84.93222,-85.18973]},
    {"t":13.26344, "x":2.8925, "y":5.85538, "heading":-1.08784, "vx":2.22236, "vy":-1.30519, "omega":0.09798, "ax":11.32382, "ay":-6.65049, "alpha":-0.06404, "fx":[144.60737,144.90325,145.08535,144.78989], "fy":[-85.47547,-84.97473,-84.66051,-85.163]},
    {"t":13.31152, "x":3.01245, "y":5.78493, "heading":-1.08313, "vx":2.76686, "vy":-1.62498, "omega":0.0949, "ax":11.29561, "ay":-6.63392, "alpha":-0.15771, "fx":[143.89886,144.63024,145.07104,144.34197], "fy":[-85.85428,-84.62456,-83.85321,-85.09374]},
    {"t":13.3596, "x":3.15856, "y":5.69913, "heading":-1.07856, "vx":3.31001, "vy":-1.94397, "omega":0.08732, "ax":10.46557, "ay":-6.14643, "alpha":-1.43654, "fx":[129.6963,136.30796,138.13901,131.32975], "fy":[-86.51014,-77.6282,-70.61733,-79.72788]},
    {"t":13.40769, "x":3.32982, "y":5.59855, "heading":-1.07436, "vx":3.81324, "vy":-2.23952, "omega":0.01824, "ax":-11.28268, "ay":6.62632, "alpha":-0.10592, "fx":[-144.71241,-144.21984,-143.9276,-144.42077], "fy":[84.08769,84.92336,85.42817,84.59809]},
    {"t":13.45577, "x":3.50013, "y":5.49852, "heading":-1.07349, "vx":3.27072, "vy":-1.9209, "omega":0.01315, "ax":-11.32065, "ay":6.64863, "alpha":-0.06126, "fx":[-145.03356,-144.74842,-144.57808,-144.86355], "fy":[84.65579,85.14055,85.43259,84.94949]},
    {"t":13.50386, "x":3.64432, "y":5.41384, "heading":-1.07285, "vx":2.72637, "vy":-1.6012, "omega":0.0102, "ax":-11.33222, "ay":6.65542, "alpha":-0.04975, "fx":[-145.13899,-144.90734,-144.76871,-145.00058], "fy":[84.81569,85.20984,85.44682,85.05375]},
    {"t":13.55194, "x":3.76231, "y":5.34454, "heading":-1.07236, "vx":2.18146, "vy":-1.28117, "omega":0.00781, "ax":-11.33782, "ay":6.65871, "alpha":-0.04435, "fx":[-145.19055,-144.98398,-144.86028,-145.06704], "fy":[84.89194,85.24359,85.45474,85.10394]},
    {"t":13.60003, "x":3.8541, "y":5.29064, "heading":-1.07199, "vx":1.63629, "vy":-0.96099, "omega":0.00568, "ax":-11.34111, "ay":6.66064, "alpha":-0.04121, "fx":[-145.2211,-145.02908,-144.91409,-145.10627], "fy":[84.9366,85.26356,85.45968,85.13345]},
    {"t":13.64811, "x":3.91967, "y":5.25213, "heading":-1.07171, "vx":1.09095, "vy":-0.64072, "omega":0.0037, "ax":-11.34329, "ay":6.66192, "alpha":-0.03916, "fx":[-145.2413,-145.0588,-144.9495,-145.13215], "fy":[84.96593,85.27674,85.46304,85.15289]},
    {"t":13.6962, "x":3.95901, "y":5.22902, "heading":-1.07154, "vx":0.54551, "vy":-0.32038, "omega":0.00181, "ax":-11.34483, "ay":6.66282, "alpha":-0.03772, "fx":[-145.25565,-145.07986,-144.97457,-145.1505], "fy":[84.98666,85.28609,85.46547,85.16666]},
    {"t":13.74428, "x":3.97213, "y":5.22132, "heading":-1.07145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,138,215,241,362]
 },
 "events":[]
}
