{
 "name":"FeederTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2313446998596191, "y":6.966701507568359, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8346846103668217, "y":5.173835277557373, "heading":2.086345448557875, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2190648317337036, "y":6.9789814949035645, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8346846103668217, "y":5.173835277557373, "heading":2.078969056226322, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2313446998596191 m", "val":1.2313446998596191}, "y":{"exp":"6.966701507568359 m", "val":6.966701507568359}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8346846103668213 m", "val":3.8346846103668217}, "y":{"exp":"5.173835277557373 m", "val":5.173835277557373}, "heading":{"exp":"2.086345448557875 rad", "val":2.086345448557875}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2190648317337036 m", "val":1.2190648317337036}, "y":{"exp":"6.9789814949035645 m", "val":6.9789814949035645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8346846103668213 m", "val":3.8346846103668217}, "y":{"exp":"5.173835277557373 m", "val":5.173835277557373}, "heading":{"exp":"2.078969056226322 rad", "val":2.078969056226322}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14285,4.29179,6.44087],
  "samples":[
    {"t":0.0, "x":1.23134, "y":6.9667, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.46844, "ay":-1.70214, "alpha":4.40401, "fx":[24.58932,22.07937,45.16511,48.12459], "fy":[-12.5987,-37.32112,-34.91044,-11.67962]},
    {"t":0.03896, "x":1.23322, "y":6.96541, "heading":0.0, "vx":0.09617, "vy":-0.06632, "omega":0.17158, "ax":2.46906, "ay":-1.70257, "alpha":3.89048, "fx":[25.75839,23.75962,44.00486,46.47025], "fy":[-13.9607,-35.83966,-33.72206,-13.01174]},
    {"t":0.07792, "x":1.23884, "y":6.96153, "heading":0.00669, "vx":0.19237, "vy":-0.13265, "omega":0.32316, "ax":2.46901, "ay":-1.70255, "alpha":3.40808, "fx":[26.54498,25.61056,43.16438,44.67075], "fy":[-15.25495,-34.13803,-32.88364,-14.2562]},
    {"t":0.11688, "x":1.24821, "y":6.95507, "heading":0.01928, "vx":0.28856, "vy":-0.19898, "omega":0.45594, "ax":2.46896, "ay":-1.70252, "alpha":3.11127, "fx":[27.4629,25.89356,42.79374,43.83763], "fy":[-16.34187,-33.50919,-31.52651,-15.15383]},
    {"t":0.15584, "x":1.26132, "y":6.94603, "heading":0.03704, "vx":0.38476, "vy":-0.26532, "omega":0.57716, "ax":2.46891, "ay":-1.70249, "alpha":2.65597, "fx":[28.15043,27.84525,41.63282,42.35622], "fy":[-17.53359,-31.92408,-30.85647,-16.21551]},
    {"t":0.1948, "x":1.27819, "y":6.9344, "heading":0.05953, "vx":0.48095, "vy":-0.33165, "omega":0.68064, "ax":2.46884, "ay":-1.70246, "alpha":2.43249, "fx":[28.97679,27.87597,41.43141,41.69685], "fy":[-18.41186,-31.619,-29.6073,-16.88971]},
    {"t":0.23377, "x":1.2988, "y":6.92019, "heading":0.08604, "vx":0.57714, "vy":-0.39798, "omega":0.77541, "ax":2.46877, "ay":-1.70242, "alpha":2.02084, "fx":[29.47125,29.78098,40.36119,40.36345], "fy":[-19.48323,-30.09677,-29.08188,-17.86373]},
    {"t":0.27273, "x":1.32316, "y":6.90339, "heading":0.11626, "vx":0.67332, "vy":-0.4643, "omega":0.85415, "ax":2.46868, "ay":-1.70238, "alpha":1.8631, "fx":[30.2857,29.49749,40.28189,39.90685], "fy":[-20.13701,-30.0313,-27.96953,-18.38532]},
    {"t":0.31169, "x":1.35127, "y":6.88401, "heading":0.14953, "vx":0.7695, "vy":-0.53063, "omega":0.92673, "ax":2.46858, "ay":-1.70232, "alpha":1.48139, "fx":[30.62268,31.39074,39.24083,38.712], "fy":[-21.1007,-28.44918,-27.63468,-19.33546]},
    {"t":0.35065, "x":1.38312, "y":6.86204, "heading":0.18564, "vx":0.86568, "vy":-0.59695, "omega":0.98445, "ax":2.46846, "ay":-1.70226, "alpha":1.38831, "fx":[31.47579,30.73991,39.26416,38.47934], "fy":[-21.50557,-28.65569,-26.64396,-19.71137]},
    {"t":0.38961, "x":1.41872, "y":6.83749, "heading":0.224, "vx":0.96186, "vy":-0.66328, "omega":1.03854, "ax":2.46831, "ay":-1.70218, "alpha":1.03527, "fx":[31.65962,32.66582,38.22564,37.39973], "fy":[-22.34499,-27.05112,-26.48736,-20.62857]},
    {"t":0.42857, "x":1.45807, "y":6.81036, "heading":0.26446, "vx":1.05802, "vy":-0.72959, "omega":1.07887, "ax":2.46812, "ay":-1.70209, "alpha":0.99488, "fx":[32.55002,31.66116,38.34133,37.38757], "fy":[-22.5321,-27.45108,-25.63325,-20.89031]},
    {"t":0.46753, "x":1.50117, "y":6.78064, "heading":0.30649, "vx":1.15418, "vy":-0.79591, "omega":1.11764, "ax":2.46788, "ay":-1.70196, "alpha":0.64741, "fx":[32.57902,33.63472,37.30253,36.41032], "fy":[-23.35328,-25.5353,-25.74576,-21.86515]},
    {"t":0.50649, "x":1.54801, "y":6.74834, "heading":0.35004, "vx":1.25033, "vy":-0.86222, "omega":1.14286, "ax":2.46756, "ay":-1.7018, "alpha":0.68051, "fx":[33.54557,32.15583,37.55948,36.64726], "fy":[-23.24284,-26.42297,-24.91673,-21.90794]},
    {"t":0.54545, "x":1.59859, "y":6.71345, "heading":0.39456, "vx":1.34647, "vy":-0.92852, "omega":1.16937, "ax":2.46711, "ay":-1.70157, "alpha":0.34628, "fx":[33.3707,34.29941,36.49833,35.7142], "fy":[-24.01602,-24.35322,-25.23092,-22.87728]},
    {"t":0.58441, "x":1.65293, "y":6.67599, "heading":0.44012, "vx":1.44259, "vy":-0.99482, "omega":1.18286, "ax":2.46644, "ay":-1.70122, "alpha":0.4363, "fx":[34.40591,32.31443,36.92428,36.19995], "fy":[-23.68322,-25.5815,-24.45763,-22.73526]},
    {"t":0.62337, "x":1.711, "y":6.63594, "heading":0.48621, "vx":1.53869, "vy":-1.0611, "omega":1.19986, "ax":2.46532, "ay":-1.70064, "alpha":0.13277, "fx":[33.99011,34.68605,35.84054,35.26445], "fy":[-24.37257,-23.54218,-24.88933,-23.62061]},
    {"t":0.66234, "x":1.77282, "y":6.5933, "heading":0.53296, "vx":1.63474, "vy":-1.12736, "omega":1.20504, "ax":2.46307, "ay":-1.6995, "alpha":0.24324, "fx":[34.86056,32.77894,36.24829,35.76605], "fy":[-23.90859,-24.91552,-24.20117,-23.33483]},
    {"t":0.7013, "x":1.83838, "y":6.54809, "heading":0.5799, "vx":1.7307, "vy":-1.19357, "omega":1.21451, "ax":2.45665, "ay":-1.69572, "alpha":0.00782, "fx":[34.31976,34.77144,35.27709,34.92147], "fy":[-24.42907,-23.10494,-24.60346,-24.00852]},
    {"t":0.74026, "x":1.90768, "y":6.5003, "heading":0.62722, "vx":1.82642, "vy":-1.25964, "omega":1.21482, "ax":1.71214, "ay":-1.16749, "alpha":0.13365, "fx":[24.83099,21.49386,25.51608,25.23589], "fy":[-16.48628,-16.94482,-16.57812,-16.18639]},
    {"t":0.77922, "x":1.98014, "y":6.45034, "heading":0.67455, "vx":1.89312, "vy":-1.30512, "omega":1.22002, "ax":0.01895, "ay":0.02709, "alpha":-0.02897, "fx":[0.02257,0.24374,0.51178,0.29631], "fy":[0.05007,1.21572,-0.00223,0.2722]},
    {"t":0.81818, "x":2.05391, "y":6.39951, "heading":0.72209, "vx":1.89386, "vy":-1.30407, "omega":1.2189, "ax":-0.01613, "ay":-0.02342, "alpha":0.04673, "fx":[-0.18819,-0.85318,0.14041,-0.01384], "fy":[-0.32201,-0.49577,-0.34219,-0.16789]},
    {"t":0.85714, "x":2.12768, "y":6.34869, "heading":0.76958, "vx":1.89323, "vy":-1.30498, "omega":1.22072, "ax":0.00601, "ay":0.00872, "alpha":0.07954, "fx":[-0.02071,0.08207,0.19213,0.08754], "fy":[0.32089,-0.56935,0.31745,0.42567]},
    {"t":0.8961, "x":2.20145, "y":6.29785, "heading":0.81714, "vx":1.89347, "vy":-1.30464, "omega":1.22382, "ax":-0.02347, "ay":-0.03404, "alpha":0.02126, "fx":[-0.96489,1.37625,-0.83865,-0.90365], "fy":[-0.48472,-0.54423,-0.48092,-0.42003]},
    {"t":0.93506, "x":2.2752, "y":6.24699, "heading":0.86482, "vx":1.89255, "vy":-1.30597, "omega":1.22464, "ax":0.01525, "ay":0.0221, "alpha":0.08166, "fx":[0.19242,0.2177,0.24,0.21439], "fy":[0.59839,-0.57155,0.60211,0.62424]},
    {"t":0.97402, "x":2.34895, "y":6.19613, "heading":0.91253, "vx":1.89315, "vy":-1.30511, "omega":1.22783, "ax":-0.01203, "ay":-0.01745, "alpha":0.00968, "fx":[-0.51312,0.87629,-0.52657,-0.51896], "fy":[-0.24626,-0.23912,-0.24844,-0.25548]},
    {"t":1.01298, "x":2.4227, "y":6.14527, "heading":0.96037, "vx":1.89268, "vy":-1.30579, "omega":1.2282, "ax":0.00601, "ay":0.00871, "alpha":0.01576, "fx":[0.12524,0.07809,0.04516,0.09231], "fy":[0.23064,-0.14099,0.21747,0.18692]},
    {"t":1.05194, "x":2.49644, "y":6.0944, "heading":1.00822, "vx":1.89291, "vy":-1.30545, "omega":1.22882, "ax":-0.0003, "ay":-0.00043, "alpha":-0.01815, "fx":[0.05568,0.00015,-0.07712,0.00433], "fy":[0.00988,0.0646,-0.0222,-0.07692]},
    {"t":1.09091, "x":2.57019, "y":6.04354, "heading":1.0561, "vx":1.8929, "vy":-1.30546, "omega":1.22811, "ax":-0.00589, "ay":-0.00854, "alpha":-0.05315, "fx":[0.01877,-0.11187,-0.18578,-0.05514], "fy":[-0.19668,0.28263,-0.25018,-0.31987]},
    {"t":1.12987, "x":2.64394, "y":5.99267, "heading":1.10394, "vx":1.89267, "vy":-1.3058, "omega":1.22604, "ax":0.01175, "ay":0.01703, "alpha":-0.06444, "fx":[0.63015,-0.87944,0.37185,0.54356], "fy":[0.28644,0.37789,0.19642,0.10487]},
    {"t":1.16883, "x":2.71769, "y":5.94181, "heading":1.15171, "vx":1.89313, "vy":-1.30513, "omega":1.22353, "ax":-0.01408, "ay":-0.0204, "alpha":-0.11879, "fx":[-0.02597,-0.26584,-0.37321,-0.13302], "fy":[-0.51489,0.74244,-0.64135,-0.74293]},
    {"t":1.20779, "x":2.79143, "y":5.89094, "heading":1.19938, "vx":1.89258, "vy":-1.30593, "omega":1.2189, "ax":0.02471, "ay":0.03584, "alpha":-0.11967, "fx":[1.10997,-1.39345,0.69207,0.9927], "fy":[0.60415,0.72488,0.41256,0.29045]},
    {"t":1.24675, "x":2.86519, "y":5.84009, "heading":1.24687, "vx":1.89354, "vy":-1.30453, "omega":1.21424, "ax":-0.0018, "ay":-0.00261, "alpha":-0.12545, "fx":[0.24511,-0.15869,-0.29699,0.10861], "fy":[-0.10653,0.82447,-0.36744,-0.49826]},
    {"t":1.28571, "x":2.93896, "y":5.78926, "heading":1.29418, "vx":1.89347, "vy":-1.30463, "omega":1.20935, "ax":0.02218, "ay":0.03221, "alpha":-0.07187, "fx":[0.42015,0.80046,-0.23719,0.27402], "fy":[0.64643,0.79359,0.26703,0.1193]},
    {"t":1.32467, "x":3.01275, "y":5.73846, "heading":1.3413, "vx":1.89434, "vy":-1.30338, "omega":1.20655, "ax":-0.00669, "ay":-0.00926, "alpha":-0.05059, "fx":[0.32654,-0.3557,-0.51333,0.16335], "fy":[0.47865,-0.77181,-0.04031,-0.19146]},
    {"t":1.36363, "x":3.08655, "y":5.68767, "heading":1.3883, "vx":1.89408, "vy":-1.30374, "omega":1.20458, "ax":-1.76504, "ay":1.2082, "alpha":-0.01512, "fx":[-25.52288,-22.31001,-26.54556,-25.69788], "fy":[17.477,17.68355,16.74097,16.60202]},
    {"t":1.40259, "x":3.15901, "y":5.63779, "heading":1.43524, "vx":1.82531, "vy":-1.25667, "omega":1.20399, "ax":-2.45419, "ay":1.69933, "alpha":-0.10616, "fx":[-34.12223,-35.30458,-35.40536,-34.31809], "fy":[25.10156,23.19153,24.08533,23.972]},
    {"t":1.44155, "x":3.22826, "y":5.59012, "heading":1.48214, "vx":1.72969, "vy":-1.19046, "omega":1.19985, "ax":-2.46208, "ay":1.70096, "alpha":-0.17332, "fx":[-34.72237,-33.59703,-36.36379,-34.9142], "fy":[24.79299,24.99152,23.35888,23.29917]},
    {"t":1.48051, "x":3.29378, "y":5.54503, "heading":1.52889, "vx":1.63377, "vy":-1.12419, "omega":1.1931, "ax":-2.46467, "ay":1.70158, "alpha":-0.26037, "fx":[-33.88645,-35.85704,-35.92976,-34.07119], "fy":[25.62386,23.53733,23.65384,23.66317]},
    {"t":1.51948, "x":3.35556, "y":5.50252, "heading":1.57538, "vx":1.53774, "vy":-1.05789, "omega":1.18296, "ax":-2.4659, "ay":1.702, "alpha":-0.33596, "fx":[-34.377,-34.00307,-36.93949,-34.4945], "fy":[25.4095,25.42002,22.75771,22.91477]},
    {"t":1.55844, "x":3.4136, "y":5.4626, "heading":1.62146, "vx":1.44167, "vy":-0.99158, "omega":1.16987, "ax":-2.46671, "ay":1.70215, "alpha":-0.49207, "fx":[-33.4121,-36.53269,-36.46103,-33.45409], "fy":[26.37815,24.03512,22.88379,23.21342]},
    {"t":1.5974, "x":3.4679, "y":5.42526, "heading":1.66704, "vx":1.34556, "vy":-0.92526, "omega":1.1507, "ax":-2.46721, "ay":1.7023, "alpha":-0.60652, "fx":[-33.71677,-35.21135,-37.39046,-33.57002], "fy":[26.33143,25.85874,21.85645,22.47228]},
    {"t":1.63636, "x":3.51845, "y":5.3905, "heading":1.71188, "vx":1.24944, "vy":-0.85894, "omega":1.12706, "ax":-2.46758, "ay":1.7024, "alpha":-0.80598, "fx":[-32.85913,-37.47009,-37.05643,-32.52374], "fy":[27.39893,24.72238,21.73201,22.67115]},
    {"t":1.67532, "x":3.56526, "y":5.35833, "heading":1.75579, "vx":1.1533, "vy":-0.79261, "omega":1.09566, "ax":-2.46786, "ay":1.70246, "alpha":-0.95356, "fx":[-33.03012,-36.66509,-37.89761,-32.33254], "fy":[27.59005,26.28643,20.62038,22.03126]},
    {"t":1.71428, "x":3.60832, "y":5.32874, "heading":1.79848, "vx":1.05715, "vy":-0.72628, "omega":1.05851, "ax":-2.46808, "ay":1.70252, "alpha":-1.20067, "fx":[-32.29671,-38.70955,-37.67758,-31.25376], "fy":[28.71806,25.52888,20.17543,22.10886]},
    {"t":1.75324, "x":3.64763, "y":5.30173, "heading":1.83972, "vx":0.96099, "vy":-0.65995, "omega":1.01173, "ax":-2.46825, "ay":1.70256, "alpha":-1.37701, "fx":[-32.3882,-38.34448,-38.44171,-30.77307], "fy":[29.20762,26.66187,19.02061,21.64353]},
    {"t":1.7922, "x":3.6832, "y":5.27731, "heading":1.87913, "vx":0.86482, "vy":-0.59362, "omega":0.95808, "ax":-2.4684, "ay":1.70259, "alpha":-1.66466, "fx":[-31.75143,-40.30883,-38.29322,-29.60223], "fy":[30.50578,25.97286,18.33815,21.71851]},
    {"t":1.83116, "x":3.71502, "y":5.25548, "heading":1.91646, "vx":0.76865, "vy":-0.52728, "omega":0.89323, "ax":-2.46851, "ay":1.70263, "alpha":-1.8914, "fx":[-31.78932,-40.38106,-38.97079,-28.82096], "fy":[31.2027,26.94888,17.0346,21.35121]},
    {"t":1.87012, "x":3.74309, "y":5.23623, "heading":1.95126, "vx":0.67248, "vy":-0.46095, "omega":0.81954, "ax":-2.46861, "ay":1.70265, "alpha":-2.22217, "fx":[-31.25981,-42.26194,-38.89745,-27.54867], "fy":[32.6677,26.38698,16.0767,21.40734]},
    {"t":1.90908, "x":3.76742, "y":5.21956, "heading":1.98319, "vx":0.5763, "vy":-0.39461, "omega":0.73296, "ax":-2.46869, "ay":1.70267, "alpha":-2.50435, "fx":[-31.24542,-42.7603,-39.50362,-26.46331], "fy":[33.59512,27.15214,14.6322,21.16057]},
    {"t":1.94805, "x":3.788, "y":5.20548, "heading":2.01175, "vx":0.48012, "vy":-0.32827, "omega":0.63539, "ax":-2.46877, "ay":1.70269, "alpha":-2.88241, "fx":[-30.80091,-44.59788,-39.52396,-25.05416], "fy":[35.26921,26.66548,13.40079,21.2055]},
    {"t":1.98701, "x":3.80483, "y":5.19398, "heading":2.0365, "vx":0.38393, "vy":-0.26194, "omega":0.52308, "ax":-2.46883, "ay":1.70271, "alpha":-3.17164, "fx":[-30.96012,-44.78288,-40.33436,-23.90313], "fy":[36.37799,27.40829,11.7489,21.00689]},
    {"t":2.02597, "x":3.81792, "y":5.18507, "heading":2.05688, "vx":0.28774, "vy":-0.1956, "omega":0.39951, "ax":-2.46889, "ay":1.70272, "alpha":-3.66315, "fx":[-30.31374,-47.3212,-40.26336,-22.08549], "fy":[38.30957,26.97853,10.24505,21.00965]},
    {"t":2.06493, "x":3.82725, "y":5.17874, "heading":2.07245, "vx":0.19155, "vy":-0.12926, "omega":0.25679, "ax":-2.46894, "ay":1.70274, "alpha":-4.02803, "fx":[-30.33924,-47.92018,-41.11872,-20.60845], "fy":[39.6509,27.67581,8.39099,20.82596]},
    {"t":2.10389, "x":3.83284, "y":5.17499, "heading":2.08245, "vx":0.09536, "vy":-0.06292, "omega":0.09986, "ax":-2.46899, "ay":1.70275, "alpha":-4.58495, "fx":[-29.64786,-50.44892,-41.297,-18.59544], "fy":[41.86787,27.42805,6.57466,20.67366]},
    {"t":2.14285, "x":3.83468, "y":5.17384, "heading":2.08635, "vx":-0.00083, "vy":0.00342, "omega":-0.07877, "ax":-2.46834, "ay":1.70229, "alpha":-4.02774, "fx":[-30.73831,-47.60597,-41.13949,-20.46901], "fy":[39.78848,27.59075,8.17951,20.95974]},
    {"t":2.18192, "x":3.83277, "y":5.17527, "heading":2.08327, "vx":-0.09728, "vy":0.06994, "omega":-0.23614, "ax":-2.46896, "ay":1.70271, "alpha":-3.68059, "fx":[-30.62868,-47.49915,-39.96006,-21.89996], "fy":[38.43458,26.64089,10.07875,21.38784]},
    {"t":2.22099, "x":3.82708, "y":5.1793, "heading":2.07404, "vx":-0.19374, "vy":0.13646, "omega":-0.37995, "ax":-2.46893, "ay":1.70268, "alpha":-3.19554, "fx":[-31.32964,-45.10986,-39.90193,-23.64439], "fy":[36.53727,26.96235,11.55346,21.48703]},
    {"t":2.26006, "x":3.81763, "y":5.18593, "heading":2.0592, "vx":-0.29021, "vy":0.20299, "omega":-0.50481, "ax":-2.46889, "ay":1.70264, "alpha":-2.9052, "fx":[-31.24795,-44.85001,-39.0949,-24.79075], "fy":[35.44272,26.23108,13.15171,21.71229]},
    {"t":2.29914, "x":3.8044, "y":5.19516, "heading":2.03947, "vx":-0.38667, "vy":0.26951, "omega":-0.61832, "ax":-2.46884, "ay":1.70259, "alpha":-2.52911, "fx":[-31.68698,-43.11608,-39.02425,-26.15371], "fy":[33.81009,26.64102,14.38173,21.70247]},
    {"t":2.33821, "x":3.78741, "y":5.20699, "heading":2.01531, "vx":-0.48313, "vy":0.33604, "omega":-0.71713, "ax":-2.46879, "ay":1.70254, "alpha":-2.2494, "fx":[-31.7095,-42.55676,-38.46847,-27.24339], "fy":[32.89083,25.93725,15.785,21.91928]},
    {"t":2.37728, "x":3.76665, "y":5.22142, "heading":1.98729, "vx":-0.57959, "vy":0.40256, "omega":-0.80502, "ax":-2.46873, "ay":1.70248, "alpha":-1.91706, "fx":[-32.19552,-40.76367,-38.52833,-28.48719], "fy":[31.4548,26.46994,16.75651,21.84783]},
    {"t":2.41635, "x":3.74212, "y":5.23845, "heading":1.95584, "vx":-0.67605, "vy":0.46908, "omega":-0.87992, "ax":-2.46866, "ay":1.70241, "alpha":-1.69501, "fx":[-32.13372,-40.61432,-37.93196,-29.29082], "fy":[30.75477,25.58168,18.03409,22.15458]},
    {"t":2.45542, "x":3.71382, "y":5.25808, "heading":1.92146, "vx":-0.7725, "vy":0.53559, "omega":-0.94615, "ax":-2.46858, "ay":1.70233, "alpha":-1.40616, "fx":[-32.68814,-38.78353,-38.0689,-30.42554], "fy":[29.46968,26.26322,18.74322,22.04447]},
    {"t":2.49449, "x":3.68176, "y":5.2803, "heading":1.88449, "vx":-0.86895, "vy":0.60211, "omega":-1.00109, "ax":-2.46848, "ay":1.70223, "alpha":-1.23021, "fx":[-32.58282,-38.99858,-37.41103,-30.96818], "fy":[28.9759,25.1921,19.8977,22.44924]},
    {"t":2.53357, "x":3.64592, "y":5.30513, "heading":1.84538, "vx":-0.9654, "vy":0.66861, "omega":-1.04916, "ax":-2.46836, "ay":1.70212, "alpha":-0.97359, "fx":[-33.25522,-37.00978,-37.64107,-32.04763], "fy":[27.83014,25.99652,20.36579,22.31585]},
    {"t":2.57264, "x":3.60632, "y":5.33255, "heading":1.80439, "vx":-1.06185, "vy":0.73512, "omega":-1.0872, "ax":-2.46821, "ay":1.70196, "alpha":-0.84032, "fx":[-33.0604,-37.70528,-36.88336,-32.29626], "fy":[27.57168,24.6305,21.44392,22.85355]},
    {"t":2.61171, "x":3.56294, "y":5.36257, "heading":1.76191, "vx":-1.15828, "vy":0.80162, "omega":-1.12003, "ax":-2.46802, "ay":1.70177, "alpha":-0.62108, "fx":[-33.84526,-35.54156,-37.21183,-33.33554], "fy":[26.52298,25.65893,21.6503,22.65678]},
    {"t":2.65078, "x":3.5158, "y":5.39519, "heading":1.71815, "vx":-1.25471, "vy":0.86811, "omega":-1.1443, "ax":-2.46776, "ay":1.70151, "alpha":-0.51364, "fx":[-33.54292,-36.71893,-36.35932,-33.29861], "fy":[26.54808,23.8531,22.71122,23.36181]},
    {"t":2.68985, "x":3.4649, "y":5.43041, "heading":1.67344, "vx":-1.35113, "vy":0.93459, "omega":-1.16436, "ax":-2.4674, "ay":1.70116, "alpha":-0.33563, "fx":[-34.46785,-34.24138,-36.836,-34.35388], "fy":[25.5293,25.28683,22.61271,23.02537]},
    {"t":2.72892, "x":3.41022, "y":5.46822, "heading":1.62794, "vx":-1.44754, "vy":1.00106, "omega":-1.17748, "ax":-2.46687, "ay":1.70061, "alpha":-0.27561, "fx":[-34.00108,-35.98037,-35.87712,-34.01036], "fy":[25.68287,23.49857,23.51526,23.72631]},
    {"t":2.76799, "x":3.35178, "y":5.50863, "heading":1.58194, "vx":-1.54392, "vy":1.0675, "omega":-1.18825, "ax":-2.46596, "ay":1.69972, "alpha":-0.12729, "fx":[-35.00743,-33.25661,-36.49174,-35.06187], "fy":[24.82596,24.90587,23.27255,23.36813]},
    {"t":2.80707, "x":3.28958, "y":5.55164, "heading":1.53551, "vx":-1.64027, "vy":1.13391, "omega":-1.19322, "ax":-2.46419, "ay":1.69789, "alpha":-0.09964, "fx":[-34.34972,-35.47183,-35.45768,-34.43798], "fy":[25.11578,23.05344,24.04637,24.05316]},
    {"t":2.84614, "x":3.22361, "y":5.59724, "heading":1.48889, "vx":-1.73655, "vy":1.20025, "omega":-1.19711, "ax":-2.45892, "ay":1.69239, "alpha":-0.09924, "fx":[-34.69861,-34.42826,-35.50746,-34.78426], "fy":[24.32565,24.44155,23.61074,23.57875]},
    {"t":2.88521, "x":3.15388, "y":5.64543, "heading":1.44212, "vx":-1.83262, "vy":1.26638, "omega":-1.20099, "ax":-1.5304, "ay":1.01802, "alpha":0.01597, "fx":[-21.38246,-21.94274,-21.9847,-21.46222], "fy":[15.21918,13.05519,14.75155,14.69456]},
    {"t":2.92428, "x":3.08111, "y":5.69568, "heading":1.39519, "vx":-1.89242, "vy":1.30615, "omega":-1.20037, "ax":0.00721, "ay":0.01075, "alpha":0.03617, "fx":[-0.39189,2.08877,-0.82826,-0.4598], "fy":[0.30834,0.38109,-0.00749,-0.07237]},
    {"t":2.96335, "x":3.00718, "y":5.74672, "heading":1.34829, "vx":-1.89214, "vy":1.30657, "omega":-1.19895, "ax":-0.0176, "ay":-0.0255, "alpha":-0.02047, "fx":[-0.09157,-0.34807,-0.40768,-0.15057], "fy":[-0.1427,-0.58163,-0.33338,-0.3881]},
    {"t":3.00242, "x":2.93323, "y":5.79775, "heading":1.30145, "vx":-1.89282, "vy":1.30557, "omega":-1.19975, "ax":0.01161, "ay":0.01683, "alpha":-0.08068, "fx":[0.64611,-1.03808,0.44746,0.60284], "fy":[0.29953,0.34312,0.1787,0.13279]},
    {"t":3.0415, "x":2.85929, "y":5.84878, "heading":1.25457, "vx":-1.89237, "vy":1.30623, "omega":-1.20291, "ax":-0.0233, "ay":-0.03378, "alpha":-0.10377, "fx":[-0.26483,-0.36263,-0.39607,-0.29742], "fy":[-0.81211,0.67045,-0.87211,-0.90145]},
    {"t":3.08057, "x":2.78533, "y":5.89979, "heading":1.20757, "vx":-1.89328, "vy":1.30491, "omega":-1.20696, "ax":0.01574, "ay":0.02283, "alpha":-0.05843, "fx":[0.71037,-1.1681,0.65526,0.69502], "fy":[0.33872,0.35707,0.30868,0.28995]},
    {"t":3.11964, "x":2.71137, "y":5.95079, "heading":1.16041, "vx":-1.89267, "vy":1.3058, "omega":-1.20924, "ax":-0.01167, "ay":-0.01692, "alpha":-0.05239, "fx":[-0.16095,-0.16692,-0.16986,-0.16383], "fy":[-0.45151,0.39408,-0.45097,-0.45089]},
    {"t":3.15871, "x":2.63741, "y":6.0018, "heading":1.11317, "vx":-1.89312, "vy":1.30514, "omega":-1.21129, "ax":0.00549, "ay":0.00796, "alpha":-0.00729, "fx":[0.21621,-0.40488,0.26703,0.23286], "fy":[0.10523,0.09085,0.12046,0.13483]},
    {"t":3.19778, "x":2.56345, "y":6.0528, "heading":1.06584, "vx":-1.89291, "vy":1.30545, "omega":-1.21157, "ax":0.00052, "ay":0.00076, "alpha":0.016, "fx":[-0.04139,0.02156,0.05619,-0.00676], "fy":[0.00531,-0.06789,0.03473,0.07079]},
    {"t":3.23685, "x":2.48949, "y":6.10381, "heading":1.0185, "vx":-1.89289, "vy":1.30548, "omega":-1.21095, "ax":-0.00657, "ay":-0.00953, "alpha":0.03037, "fx":[-0.32553,0.38943,-0.17021,-0.26637], "fy":[-0.15352,-0.21228,-0.11677,-0.058]},
    {"t":3.27593, "x":2.41553, "y":6.15481, "heading":0.97119, "vx":-1.89314, "vy":1.30511, "omega":-1.20976, "ax":0.01284, "ay":0.01862, "alpha":0.08812, "fx":[0.07539,0.20198,0.28857,0.16191], "fy":[0.47442,-0.53324,0.51423,0.60006]},
    {"t":3.315, "x":2.34157, "y":6.20581, "heading":0.92392, "vx":-1.89264, "vy":1.30584, "omega":-1.20632, "ax":-0.01671, "ay":-0.02423, "alpha":0.05403, "fx":[-0.82759,1.13363,-0.54666,-0.70669], "fy":[-0.36346,-0.48601,-0.32371,-0.20072]},
    {"t":3.35407, "x":2.26761, "y":6.25681, "heading":0.87679, "vx":-1.89329, "vy":1.30489, "omega":-1.20421, "ax":0.02467, "ay":0.03577, "alpha":0.14839, "fx":[0.16855,0.36558,0.53123,0.33331], "fy":[0.87435,-0.82384,0.90719,1.07023]},
    {"t":3.39314, "x":2.19365, "y":6.30783, "heading":0.82974, "vx":-1.89233, "vy":1.30629, "omega":-1.19841, "ax":-0.01264, "ay":-0.01833, "alpha":0.06572, "fx":[-0.78304,0.94653,-0.31933,-0.56108], "fy":[-0.2708,-0.49287,-0.24997,-0.02544]},
    {"t":3.43221, "x":2.11971, "y":6.35885, "heading":0.78291, "vx":-1.89282, "vy":1.30557, "omega":-1.19584, "ax":0.01836, "ay":0.02661, "alpha":0.05212, "fx":[-0.04006,0.25826,0.56093,0.2621], "fy":[0.27584,0.38339,0.2756,0.5738]},
    {"t":3.47128, "x":2.04577, "y":6.40988, "heading":0.73619, "vx":-1.89211, "vy":1.30661, "omega":-1.19381, "ax":-0.00954, "ay":-0.01418, "alpha":0.11119, "fx":[0.21026,-2.34135,0.9756,0.61461], "fy":[-0.18267,-0.59196,-0.21531,0.18601]},
    {"t":3.51035, "x":1.97183, "y":6.46092, "heading":0.68955, "vx":-1.89248, "vy":1.30606, "omega":-1.18946, "ax":1.55972, "ay":-1.14197, "alpha":-0.05696, "fx":[21.60579,22.07841,22.59186,22.15852], "fy":[-16.86771,-14.53259,-16.9454,-16.40272]},
    {"t":3.54943, "x":1.89908, "y":6.51108, "heading":0.64307, "vx":-1.83154, "vy":1.26144, "omega":-1.19169, "ax":2.45867, "ay":-1.69281, "alpha":0.18707, "fx":[34.44353,34.03188,35.72765,35.2014], "fy":[-23.90672,-24.71572,-24.04122,-23.31703]},
    {"t":3.5885, "x":1.82939, "y":6.55908, "heading":0.59651, "vx":-1.73547, "vy":1.1953, "omega":-1.18438, "ax":2.46413, "ay":-1.69799, "alpha":0.10235, "fx":[34.06671,34.80192,35.73624,35.10887], "fy":[-24.43111,-23.47585,-24.69541,-23.67231]},
    {"t":3.62757, "x":1.76347, "y":6.60448, "heading":0.55024, "vx":-1.6392, "vy":1.12896, "omega":-1.18038, "ax":2.46589, "ay":-1.69984, "alpha":0.37093, "fx":[34.62862,32.22511,36.87519,36.08445], "fy":[-23.84029,-25.39895,-24.26082,-22.87907]},
    {"t":3.66664, "x":1.7013, "y":6.64729, "heading":0.50412, "vx":-1.54285, "vy":1.06254, "omega":-1.16589, "ax":2.4668, "ay":-1.70071, "alpha":0.28115, "fx":[33.52592,34.55311,36.34086,35.44551], "fy":[-24.22755,-24.20906,-24.94611,-23.04565]},
    {"t":3.70571, "x":1.64291, "y":6.68751, "heading":0.45856, "vx":-1.44647, "vy":0.99609, "omega":-1.1549, "ax":2.46736, "ay":-1.70122, "alpha":0.59117, "fx":[33.82961,32.19284,37.4766,36.39784], "fy":[-23.55088,-26.18653,-24.58818,-22.13196]},
    {"t":3.74478, "x":1.58827, "y":6.72513, "heading":0.41344, "vx":-1.35007, "vy":0.92962, "omega":-1.1318, "ax":2.46773, "ay":-1.70156, "alpha":0.52657, "fx":[32.76126,34.06017,37.11254,35.98404], "fy":[-23.82826,-25.05367,-25.40653,-22.1884]},
    {"t":3.78386, "x":1.53741, "y":6.76015, "heading":0.36922, "vx":-1.25365, "vy":0.86314, "omega":-1.11123, "ax":2.46798, "ay":-1.70183, "alpha":0.87698, "fx":[32.81768,31.9563,38.21914,36.93913], "fy":[-23.0207,-27.17522,-25.13979,-21.15617]},
    {"t":3.82293, "x":1.49031, "y":6.79258, "heading":0.3258, "vx":-1.15722, "vy":0.79665, "omega":-1.07696, "ax":2.46818, "ay":-1.702, "alpha":0.88561, "fx":[31.83981,33.2649,38.03828,36.80074], "fy":[-23.00439,-26.56,-25.96738,-20.97023]},
    {"t":3.862, "x":1.44698, "y":6.82241, "heading":0.28372, "vx":-1.06078, "vy":0.73015, "omega":-1.04236, "ax":2.46833, "ay":-1.70216, "alpha":1.23884, "fx":[31.7023,31.29355,39.13192,37.8243], "fy":[-22.19133,-28.35956,-25.97101,-19.98883]},
    {"t":3.90107, "x":1.40742, "y":6.84964, "heading":0.243, "vx":-0.96434, "vy":0.66364, "omega":-0.99396, "ax":2.46846, "ay":-1.70227, "alpha":1.31054, "fx":[30.78441,32.15986,39.07721,37.93759], "fy":[-21.90969,-28.09097,-26.88635,-19.63017]},
    {"t":3.94014, "x":1.37162, "y":6.87427, "heading":0.20416, "vx":-0.8679, "vy":0.59713, "omega":-0.94275, "ax":2.46856, "ay":-1.70237, "alpha":1.68045, "fx":[30.4685,30.27723,40.15718,39.06191], "fy":[-21.01818,-29.72145,-27.12261,-18.66025]},
    {"t":3.97921, "x":1.3396, "y":6.8963, "heading":0.16733, "vx":-0.77145, "vy":0.53062, "omega":-0.8771, "ax":2.46864, "ay":-1.70244, "alpha":1.81364, "fx":[29.61409,30.71315,40.21269,39.42978], "fy":[-20.48406,-29.69592,-28.17659,-18.17019]},
    {"t":4.01828, "x":1.31134, "y":6.91573, "heading":0.13306, "vx":-0.67499, "vy":0.4641, "omega":-0.80623, "ax":2.46871, "ay":-1.70251, "alpha":2.21659, "fx":[29.16498,28.7841,41.31493,40.70953], "fy":[-19.45879,-31.27698,-28.61746,-17.17757]},
    {"t":4.05736, "x":1.28685, "y":6.93256, "heading":0.10156, "vx":-0.57854, "vy":0.39758, "omega":-0.71963, "ax":2.46877, "ay":-1.70257, "alpha":2.41551, "fx":[28.32379,28.90054,41.45541,41.2973], "fy":[-18.65441,-31.53115,-29.80906,-16.53935]},
    {"t":4.09643, "x":1.26613, "y":6.9468, "heading":0.07344, "vx":-0.48208, "vy":0.33106, "omega":-0.62525, "ax":2.46882, "ay":-1.70262, "alpha":2.85278, "fx":[27.71278,26.94356,42.5868,42.73685], "fy":[-17.49855,-33.05528,-30.45904,-15.52395]},
    {"t":4.1355, "x":1.24918, "y":6.95843, "heading":0.04901, "vx":-0.38562, "vy":0.26453, "omega":-0.51379, "ax":2.46887, "ay":-1.70266, "alpha":3.12373, "fx":[26.85707,26.72266,42.85311,43.54984], "fy":[-16.43911,-33.56456,-31.80945,-14.72604]},
    {"t":4.17457, "x":1.236, "y":6.96747, "heading":0.02893, "vx":-0.28915, "vy":0.19801, "omega":-0.39174, "ax":2.46891, "ay":-1.7027, "alpha":3.58244, "fx":[26.23885,24.83668,43.55853,45.35085], "fy":[-15.11542,-35.13801,-32.68641,-13.60159]},
    {"t":4.21364, "x":1.22658, "y":6.97391, "heading":0.01363, "vx":-0.19269, "vy":0.13148, "omega":-0.25177, "ax":2.46895, "ay":-1.70273, "alpha":3.96042, "fx":[25.09743,24.20281,44.51502,46.17171], "fy":[-13.83806,-35.99598,-34.10669,-12.60261]},
    {"t":4.25271, "x":1.22094, "y":6.97774, "heading":0.00379, "vx":-0.09622, "vy":0.06495, "omega":-0.09703, "ax":2.46898, "ay":-1.70276, "alpha":4.44371, "fx":[24.39274,22.41487,45.59878,47.58241], "fy":[-12.39178,-37.71965,-35.0804,-11.35325]},
    {"t":4.29179, "x":1.21906, "y":6.97898, "heading":0.0, "vx":0.00024, "vy":-0.00158, "omega":0.07659, "ax":2.46833, "ay":-1.70232, "alpha":4.11007, "fx":[25.19935,22.72417,45.12438,46.90405], "fy":[-13.54278,-36.3225,-34.01595,-12.63849]},
    {"t":4.33086, "x":1.22096, "y":6.97762, "heading":0.00299, "vx":0.09669, "vy":-0.06809, "omega":0.23719, "ax":2.46895, "ay":-1.70273, "alpha":3.52958, "fx":[26.28769,25.24948,43.40638,45.04348], "fy":[-14.88792,-34.51451,-33.19968,-13.94115]},
    {"t":4.36993, "x":1.22662, "y":6.97366, "heading":0.01226, "vx":0.19316, "vy":-0.13463, "omega":0.37511, "ax":2.46891, "ay":-1.7027, "alpha":3.22229, "fx":[27.23075,25.56467,42.98888,44.20069], "fy":[-15.98042,-33.81025,-31.86365,-14.88703]},
    {"t":4.40901, "x":1.23605, "y":6.9671, "heading":0.02692, "vx":0.28963, "vy":-0.20116, "omega":0.50102, "ax":2.46887, "ay":-1.70266, "alpha":2.76952, "fx":[27.9566,27.48006,41.82161,42.72449], "fy":[-17.1468,-32.28183,-31.16822,-15.9422]},
    {"t":4.44808, "x":1.24926, "y":6.95794, "heading":0.04649, "vx":0.3861, "vy":-0.26769, "omega":0.60923, "ax":2.46883, "ay":-1.70261, "alpha":2.53119, "fx":[28.77409,27.59329,41.57781,42.03493], "fy":[-18.06148,-31.87083,-29.94304,-16.66128]},
    {"t":4.48716, "x":1.26623, "y":6.94618, "heading":0.0703, "vx":0.48257, "vy":-0.33422, "omega":0.70814, "ax":2.46878, "ay":-1.70256, "alpha":2.12544, "fx":[29.30021,29.43379,40.52995,40.71327], "fy":[-19.11762,-30.42243,-29.37991,-17.61375]},
    {"t":4.52623, "x":1.28697, "y":6.93182, "heading":0.09797, "vx":0.57904, "vy":-0.40074, "omega":0.79119, "ax":2.46871, "ay":-1.70251, "alpha":1.95422, "fx":[30.09234,29.23846,40.42215,40.22083], "fy":[-19.81644,-30.26458,-28.28233,-18.16712]},
    {"t":4.56531, "x":1.31148, "y":6.91486, "heading":0.12888, "vx":0.6755, "vy":-0.46727, "omega":0.86755, "ax":2.46865, "ay":-1.70243, "alpha":1.57759, "fx":[30.45437,31.07845,39.40798,39.02917], "fy":[-20.77357,-28.75863,-27.90369,-19.09048]},
    {"t":4.60438, "x":1.33976, "y":6.89531, "heading":0.16278, "vx":0.77196, "vy":-0.53379, "omega":0.92919, "ax":2.46856, "ay":-1.70236, "alpha":1.46824, "fx":[31.25674,30.58478,39.39034,38.73332], "fy":[-21.233,-28.8767,-26.91689,-19.49538]},
    {"t":4.64345, "x":1.37181, "y":6.87315, "heading":0.19909, "vx":0.86842, "vy":-0.60031, "omega":0.98656, "ax":2.46846, "ay":-1.70226, "alpha":1.11922, "fx":[31.48753,32.40354,38.39717,37.67135], "fy":[-22.08324,-27.31007,-26.72433,-20.39881]},
    {"t":4.68253, "x":1.40762, "y":6.84839, "heading":0.23764, "vx":0.96487, "vy":-0.66682, "omega":1.03029, "ax":2.46834, "ay":-1.70214, "alpha":1.06922, "fx":[32.35451,31.49728,38.49176,37.6091], "fy":[-22.31273,-27.66914,-25.85234,-20.67563]},
    {"t":4.7216, "x":1.44721, "y":6.82104, "heading":0.2779, "vx":1.06132, "vy":-0.73333, "omega":1.07207, "ax":2.4682, "ay":-1.70199, "alpha":0.73198, "fx":[32.4147,33.42434,37.4774,36.62796], "fy":[-23.10243,-25.92719,-25.87575,-21.59563]},
    {"t":4.76068, "x":1.49056, "y":6.79108, "heading":0.31979, "vx":1.15776, "vy":-0.79983, "omega":1.10067, "ax":2.468, "ay":-1.7018, "alpha":0.74314, "fx":[33.3467,32.08932,37.69593,36.80121], "fy":[-23.08512,-26.62092,-25.07561,-21.7089]},
    {"t":4.79975, "x":1.53769, "y":6.75853, "heading":0.3628, "vx":1.2542, "vy":-0.86633, "omega":1.12971, "ax":2.46775, "ay":-1.70153, "alpha":0.40383, "fx":[33.22336,34.16366,36.65865,35.87334], "fy":[-23.88282,-24.54519,-25.35823,-22.68913]},
    {"t":4.83882, "x":1.58858, "y":6.72338, "heading":0.40694, "vx":1.35062, "vy":-0.93282, "omega":1.14549, "ax":2.46737, "ay":-1.7012, "alpha":0.48763, "fx":[34.2518,32.28074,37.05516,36.30993], "fy":[-23.58375,-25.74705,-24.55524,-22.57039]},
    {"t":4.8779, "x":1.64323, "y":6.68563, "heading":0.4517, "vx":1.44703, "vy":-0.99929, "omega":1.16454, "ax":2.46684, "ay":-1.70065, "alpha":0.18237, "fx":[33.8942,34.61958,35.97751,35.37626], "fy":[-24.25963,-23.79843,-24.92372,-23.44336]},
    {"t":4.91697, "x":1.70166, "y":6.64529, "heading":0.4972, "vx":1.54342, "vy":-1.06574, "omega":1.17167, "ax":2.46594, "ay":-1.69976, "alpha":0.29229, "fx":[34.9646,32.28072,36.53966,36.03123], "fy":[-23.85576,-25.05131,-24.24376,-23.22398]},
    {"t":4.95605, "x":1.76385, "y":6.60235, "heading":0.54298, "vx":1.63978, "vy":-1.13216, "omega":1.18309, "ax":2.46418, "ay":-1.6979, "alpha":0.02161, "fx":[34.36202,34.84226,35.44428,35.06837], "fy":[-24.45444,-23.13236,-24.69157,-23.99116]},
    {"t":4.99512, "x":1.8298, "y":6.55681, "heading":0.58921, "vx":1.73606, "vy":-1.1985, "omega":1.18394, "ax":2.45882, "ay":-1.69256, "alpha":0.12005, "fx":[34.73268,34.00397,35.48087,35.1951], "fy":[-23.91018,-24.43758,-24.03087,-23.58793]},
    {"t":5.0342, "x":1.89952, "y":6.50869, "heading":0.63547, "vx":1.83214, "vy":-1.26464, "omega":1.18863, "ax":1.54234, "ay":-1.06281, "alpha":-0.09364, "fx":[21.60526,21.8473,22.10025,21.89634], "fy":[-15.64627,-13.47444,-15.71447,-15.42523]},
    {"t":5.07327, "x":1.97228, "y":6.45846, "heading":0.68192, "vx":1.89241, "vy":-1.30617, "omega":1.18497, "ax":-0.00776, "ay":-0.01156, "alpha":0.0627, "fx":[0.45132,-2.29504,0.77323,0.63039], "fy":[-0.14596,-0.33001,-0.17789,-0.00181]},
    {"t":5.11234, "x":2.04622, "y":6.40742, "heading":0.72822, "vx":1.8921, "vy":-1.30662, "omega":1.18742, "ax":0.01817, "ay":0.02633, "alpha":-0.00346, "fx":[0.15676,0.25088,0.35875,0.26404], "fy":[0.26473,0.61574,0.25281,0.35966]},
    {"t":5.15142, "x":2.12017, "y":6.35638, "heading":0.77462, "vx":1.89281, "vy":-1.30559, "omega":1.18728, "ax":-0.012, "ay":-0.01739, "alpha":0.01375, "fx":[-0.60723,0.96989,-0.4936,-0.54944], "fy":[-0.24622,-0.30168,-0.24802,-0.19018]},
    {"t":5.19049, "x":2.19412, "y":6.30536, "heading":0.82101, "vx":1.89234, "vy":-1.30627, "omega":1.18782, "ax":0.02406, "ay":0.03488, "alpha":0.10445, "fx":[0.31885,0.3409,0.36361,0.3407], "fy":[0.86799,-0.65078,0.86906,0.89145]},
    {"t":5.22957, "x":2.26808, "y":6.25434, "heading":0.86742, "vx":1.89328, "vy":-1.30491, "omega":1.1919, "ax":-0.01622, "ay":-0.02352, "alpha":0.00986, "fx":[-0.68967,1.14958,-0.68994,-0.68964], "fy":[-0.33334,-0.33298,-0.33376,-0.3337]},
    {"t":5.26864, "x":2.34205, "y":6.20333, "heading":0.91399, "vx":1.89265, "vy":-1.30583, "omega":1.19229, "ax":0.01223, "ay":0.01773, "alpha":0.05164, "fx":[0.19684,0.17011,0.14989,0.17656], "fy":[0.47527,-0.38919,0.46929,0.45011]},
    {"t":5.30772, "x":2.41601, "y":6.15232, "heading":0.96058, "vx":1.89313, "vy":-1.30513, "omega":1.1943, "ax":-0.00596, "ay":-0.00864, "alpha":-0.00355, "fx":[-0.2086,0.40156,-0.28905,-0.24162], "fy":[-0.11478,-0.07971,-0.13012,-0.16518]},
    {"t":5.34679, "x":2.48998, "y":6.10132, "heading":1.00725, "vx":1.8929, "vy":-1.30547, "omega":1.19416, "ax":-0.00007, "ay":-0.00011, "alpha":-0.01675, "fx":[0.06208,-0.01532,-0.06414,0.01327], "fy":[0.01106,0.06039,-0.01578,-0.06164]},
    {"t":5.38586, "x":2.56394, "y":6.05031, "heading":1.05391, "vx":1.89289, "vy":-1.30547, "omega":1.19351, "ax":0.00617, "ay":0.00895, "alpha":-0.03311, "fx":[0.32027,-0.39459,0.16154,0.26275], "fy":[0.15018,0.21144,0.10362,0.04235]},
    {"t":5.42494, "x":2.63791, "y":5.99931, "heading":1.10055, "vx":1.89313, "vy":-1.30512, "omega":1.19222, "ax":-0.01233, "ay":-0.01788, "alpha":-0.08441, "fx":[-0.06766,-0.20964,-0.28195,-0.1399], "fy":[-0.44279,0.51357,-0.50838,-0.57624]},
    {"t":5.46401, "x":2.71187, "y":5.9483, "heading":1.14713, "vx":1.89265, "vy":-1.30582, "omega":1.18892, "ax":0.01638, "ay":0.02376, "alpha":-0.07862, "fx":[0.80674,-1.15743,0.55216,0.72753], "fy":[0.38805,0.47173,0.28583,0.20174]},
    {"t":5.50309, "x":2.78584, "y":5.89729, "heading":1.19359, "vx":1.89329, "vy":-1.30489, "omega":1.18585, "ax":-0.02403, "ay":-0.03484, "alpha":-0.13732, "fx":[-0.17396,-0.41195,-0.50761,-0.26876], "fy":[-0.7996,0.78916,-0.93726,-1.0275]},
    {"t":5.54216, "x":2.8598, "y":5.84628, "heading":1.23992, "vx":1.89235, "vy":-1.30626, "omega":1.18048, "ax":0.01233, "ay":0.01787, "alpha":-0.10264, "fx":[0.74363,-1.02594,0.34105,0.64031], "fy":[0.35663,0.46144,0.15115,0.04398]},
    {"t":5.58124, "x":2.93375, "y":5.79525, "heading":1.28605, "vx":1.89284, "vy":-1.30556, "omega":1.17647, "ax":-0.01803, "ay":-0.02612, "alpha":-0.05306, "fx":[0.00927,-0.39909,-0.52064,-0.11172], "fy":[-0.1209,-0.44017,-0.40265,-0.51736]},
    {"t":5.62031, "x":3.0077, "y":5.74421, "heading":1.33202, "vx":1.89213, "vy":-1.30658, "omega":1.1744, "ax":0.00906, "ay":0.01347, "alpha":-0.00361, "fx":[-0.26675,2.10407,-0.92509,-0.39857], "fy":[0.39578,0.53123,-0.01792,-0.14558]},
    {"t":5.65938, "x":3.08164, "y":5.69317, "heading":1.37791, "vx":1.89248, "vy":-1.30605, "omega":1.17425, "ax":-1.55084, "ay":1.09842, "alpha":0.01028, "fx":[-21.55376,-22.28011,-22.39291,-21.7046], "fy":[16.51175,14.01442,15.9372,15.81598]},
    {"t":5.69846, "x":3.1544, "y":5.64298, "heading":1.42379, "vx":1.83189, "vy":-1.26313, "omega":1.17466, "ax":-2.45852, "ay":1.69302, "alpha":-0.13869, "fx":[-34.55541,-34.50571,-35.61434,-34.72017], "fy":[24.39032,24.5739,23.5642,23.46415]},
    {"t":5.73753, "x":3.2241, "y":5.59491, "heading":1.46969, "vx":1.73582, "vy":-1.19698, "omega":1.16924, "ax":-2.46407, "ay":1.69808, "alpha":-0.13196, "fx":[-34.21254,-35.51082,-35.59129,-34.39578], "fy":[25.15902,23.23817,23.9785,23.90361]},
    {"t":5.77661, "x":3.29005, "y":5.54944, "heading":1.51538, "vx":1.63954, "vy":-1.13063, "omega":1.16408, "ax":-2.46585, "ay":1.69988, "alpha":-0.175, "fx":[-34.85518,-33.28373,-36.64784,-35.02473], "fy":[24.88405,25.06002,23.21964,23.21809]},
    {"t":5.81568, "x":3.35223, "y":5.50656, "heading":1.56086, "vx":1.54319, "vy":-1.06421, "omega":1.15724, "ax":-2.46678, "ay":1.70075, "alpha":-0.31074, "fx":[-33.82907,-36.01028,-36.04629,-33.97817], "fy":[25.7275,23.70936,23.4529,23.5409]},
    {"t":5.85475, "x":3.41065, "y":5.46627, "heading":1.60608, "vx":1.4468, "vy":-0.99775, "omega":1.1451, "ax":-2.46733, "ay":1.70126, "alpha":-0.38609, "fx":[-34.27002,-34.26083,-37.0375,-34.32712], "fy":[25.58483,25.48615,22.56175,22.82689]},
    {"t":5.89383, "x":3.4653, "y":5.42859, "heading":1.65082, "vx":1.35039, "vy":-0.93128, "omega":1.13001, "ax":-2.46771, "ay":1.7016, "alpha":-0.55307, "fx":[-33.31905,-36.73826,-36.58142,-33.27789], "fy":[26.5907,24.11918,22.65082,23.11819]},
    {"t":5.9329, "x":3.51618, "y":5.3935, "heading":1.69498, "vx":1.25397, "vy":-0.86479, "omega":1.1084, "ax":-2.46796, "ay":1.70185, "alpha":-0.67505, "fx":[-33.5852,-35.55282,-37.47522,-33.31787], "fy":[26.58033,25.92114,21.5996,22.39248]},
    {"t":5.97198, "x":3.56329, "y":5.361, "heading":1.73829, "vx":1.15754, "vy":-0.79829, "omega":1.08203, "ax":-2.46816, "ay":1.70203, "alpha":-0.88731, "fx":[-32.76907,-37.71812,-37.17339,-32.28197], "fy":[27.6212,24.96338,21.3818,22.53733]},
    {"t":6.01105, "x":3.60664, "y":5.33111, "heading":1.78057, "vx":1.06109, "vy":-0.73178, "omega":1.04736, "ax":-2.46832, "ay":1.70218, "alpha":-1.03296, "fx":[-32.91932,-37.02168,-37.97952,-32.0307], "fy":[27.89968,26.33389,20.30674,21.97165]},
    {"t":6.05013, "x":3.64621, "y":5.30382, "heading":1.82149, "vx":0.96465, "vy":-0.66527, "omega":1.00699, "ax":-2.46844, "ay":1.70229, "alpha":-1.28575, "fx":[-32.21411,-39.01511,-37.77988,-30.94923], "fy":[29.04489,25.60334,19.82093,22.04913]},
    {"t":6.0892, "x":3.68202, "y":5.27912, "heading":1.86084, "vx":0.86819, "vy":-0.59876, "omega":0.95675, "ax":-2.46854, "ay":1.70239, "alpha":-1.47233, "fx":[-32.27261,-38.80644,-38.48945,-30.39537], "fy":[29.56779,26.67868,18.66163,21.61578]},
    {"t":6.12827, "x":3.71406, "y":5.25703, "heading":1.89822, "vx":0.77174, "vy":-0.53224, "omega":0.89922, "ax":-2.46863, "ay":1.70247, "alpha":-1.76025, "fx":[-31.68929,-40.65058,-38.37976,-29.24911], "fy":[30.86287,26.0647,17.92663,21.67398]},
    {"t":6.16735, "x":3.74233, "y":5.23753, "heading":1.93336, "vx":0.67528, "vy":-0.46571, "omega":0.83044, "ax":-2.4687, "ay":1.70253, "alpha":-1.99226, "fx":[-31.71096,-40.81664,-39.02276,-28.42236], "fy":[31.60135,26.95067,16.63386,21.34613]},
    {"t":6.20642, "x":3.76683, "y":5.22063, "heading":1.96581, "vx":0.57882, "vy":-0.39919, "omega":0.7526, "ax":-2.46876, "ay":1.70259, "alpha":-2.32647, "fx":[-31.21015,-42.63389,-38.97756,-27.15463], "fy":[33.05918,26.4677,15.62649,21.38176]},
    {"t":6.2455, "x":3.78757, "y":5.20633, "heading":1.99522, "vx":0.48235, "vy":-0.33266, "omega":0.66169, "ax":-2.46881, "ay":1.70264, "alpha":-2.6126, "fx":[-31.18367,-43.18222,-39.57375,-26.03954], "fy":[34.02665,27.15447,14.19392,21.16295]},
    {"t":6.28457, "x":3.80453, "y":5.19463, "heading":2.02107, "vx":0.38588, "vy":-0.26613, "omega":0.55961, "ax":-2.46886, "ay":1.70268, "alpha":-2.99624, "fx":[-30.74345,-44.99342,-39.61984,-24.62517], "fy":[35.68983,26.76037,12.91796,21.17217]},
    {"t":6.32365, "x":3.81772, "y":5.18553, "heading":2.04294, "vx":0.28941, "vy":-0.1996, "omega":0.44253, "ax":-2.4689, "ay":1.70272, "alpha":-3.2944, "fx":[-30.85916,-45.2705,-40.42103,-23.43344], "fy":[36.84103,27.43371,11.27913,20.98869]},
    {"t":6.36272, "x":3.82715, "y":5.17903, "heading":2.06023, "vx":0.19294, "vy":-0.13307, "omega":0.31381, "ax":-2.46893, "ay":1.70275, "alpha":-3.78821, "fx":[-30.20783,-47.74154,-40.4171,-21.61978], "fy":[38.77955,27.07282,9.74375,20.9483]},
    {"t":6.40179, "x":3.8328, "y":5.17514, "heading":2.07249, "vx":0.09647, "vy":-0.06653, "omega":0.16578, "ax":-2.46897, "ay":1.70278, "alpha":-4.24279, "fx":[-30.19658,-49.13852,-41.29846,-19.35446], "fy":[39.98275,27.82571,7.946,20.79175]},
    {"t":6.44087, "x":3.83468, "y":5.17384, "heading":2.07897, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
