{
 "name":"LeftSideTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.012335300445557, "y":6.16108512878418, "heading":-2.356194490192345, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.747099876403809, "y":5.976571559906006, "heading":-2.1486984396994133, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.006308078765869, "y":5.189582347869873, "heading":-2.1057516944297037, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.847780704498291, "y":6.088263988494873, "heading":0.0, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.476603984832764, "y":6.534157752990723, "heading":-2.122877160677779, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.717097759246826, "y":6.477219104766846, "heading":-2.4517922265750007, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8587305545806885, "y":5.0118536949157715, "heading":-2.600559502891393, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.446685791015625, "y":5.355581283569336, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0115513801574707, "y":6.169672966003418, "heading":-1.0535088280850078, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6990067958831783, "y":5.038990020751953, "heading":-1.030376764052905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.012335300445557 m", "val":7.012335300445557}, "y":{"exp":"6.16108512878418 m", "val":6.16108512878418}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.747099876403809 m", "val":5.747099876403809}, "y":{"exp":"5.976571559906006 m", "val":5.976571559906006}, "heading":{"exp":"-2.1486984396994133 rad", "val":-2.1486984396994133}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.006308078765869 m", "val":5.006308078765869}, "y":{"exp":"5.189582347869873 m", "val":5.189582347869873}, "heading":{"exp":"-2.1057516944297037 rad", "val":-2.1057516944297037}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.847780704498291 m", "val":4.847780704498291}, "y":{"exp":"6.088263988494873 m", "val":6.088263988494873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.476603984832764 m", "val":4.476603984832764}, "y":{"exp":"6.534157752990723 m", "val":6.534157752990723}, "heading":{"exp":"-2.1228771606777794 rad", "val":-2.122877160677779}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.717097759246826 m", "val":3.717097759246826}, "y":{"exp":"6.477219104766846 m", "val":6.477219104766846}, "heading":{"exp":"-2.4517922265750007 rad", "val":-2.4517922265750007}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8587305545806885 m", "val":0.8587305545806885}, "y":{"exp":"5.0118536949157715 m", "val":5.0118536949157715}, "heading":{"exp":"-2.600559502891393 rad", "val":-2.600559502891393}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.446685791015625 m", "val":1.446685791015625}, "y":{"exp":"5.355581283569336 m", "val":5.355581283569336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0115513801574707 m", "val":3.0115513801574707}, "y":{"exp":"6.169672966003418 m", "val":6.169672966003418}, "heading":{"exp":"-1.0535088280850078 rad", "val":-1.0535088280850078}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6990067958831787 m", "val":3.6990067958831783}, "y":{"exp":"5.038990020751953 m", "val":5.038990020751953}, "heading":{"exp":"-1.030376764052905 rad", "val":-1.030376764052905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18302,2.25824,2.95147,3.52413,3.96316,5.57162,6.74197,7.95623,9.37671],
  "samples":[
    {"t":0.0, "x":7.01234, "y":6.16109, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98494, "ay":0.23464, "alpha":1.03405, "fx":[-21.64538,-25.38019,-29.11548,-25.41894], "fy":[2.90569,7.22911,2.87338,-1.00268]},
    {"t":0.03286, "x":7.01126, "y":6.16121, "heading":-2.35619, "vx":-0.06523, "vy":0.00771, "omega":0.03398, "ax":-1.98728, "ay":0.2194, "alpha":0.89718, "fx":[-22.15116,-25.41133,-28.67362,-25.44375], "fy":[2.74844,6.42898,2.72007,-0.67209]},
    {"t":0.06572, "x":7.00805, "y":6.16158, "heading":-2.35508, "vx":-0.13053, "vy":0.01492, "omega":0.06346, "ax":-1.98901, "ay":0.2029, "alpha":0.77135, "fx":[-22.12915,-25.00738,-27.88385,-26.74784], "fy":[2.82419,5.50367,2.50979,-0.45604]},
    {"t":0.09858, "x":7.00268, "y":6.16218, "heading":-2.35299, "vx":-0.1959, "vy":0.02159, "omega":0.08881, "ax":-1.99072, "ay":0.1851, "alpha":0.68939, "fx":[-22.97042,-25.46569,-27.94902,-25.47055], "fy":[2.31294,5.1847,2.27821,-0.30494]},
    {"t":0.13145, "x":6.99517, "y":6.16299, "heading":-2.35007, "vx":-0.26131, "vy":0.02767, "omega":0.11147, "ax":-1.99239, "ay":0.16584, "alpha":0.58594, "fx":[-22.82311,-25.02691,-27.19964,-26.89142], "fy":[2.35902,4.31412,2.02846,-0.21636]},
    {"t":0.16431, "x":6.98551, "y":6.16399, "heading":-2.34641, "vx":-0.32679, "vy":0.03312, "omega":0.13072, "ax":-1.99399, "ay":0.14493, "alpha":0.52485, "fx":[-23.62265,-25.52038,-27.38427,-25.49563], "fy":[1.80911,4.02692,1.76006,-0.18082]},
    {"t":0.19717, "x":6.97369, "y":6.16516, "heading":-2.34212, "vx":-0.39231, "vy":0.03788, "omega":0.14797, "ax":-1.99548, "ay":0.12216, "alpha":0.43927, "fx":[-23.35691,-25.02672,-26.65026,-27.06534], "fy":[1.79307,3.19575,1.46717,-0.20587]},
    {"t":0.23003, "x":6.95972, "y":6.16647, "heading":-2.33725, "vx":-0.45789, "vy":0.0419, "omega":0.1624, "ax":-1.99681, "ay":0.09727, "alpha":0.39483, "fx":[-24.14054,-25.5667,-26.94074,-25.51938], "fy":[1.2079,2.90806,1.14723,-0.28618]},
    {"t":0.26289, "x":6.9436, "y":6.1679, "heading":-2.33192, "vx":-0.52351, "vy":0.04509, "omega":0.17538, "ax":-1.99792, "ay":0.06999, "alpha":0.32226, "fx":[-23.76597,-25.01237,-26.19858,-27.2469], "fy":[1.12331,2.08446,0.79731,-0.42419]},
    {"t":0.29575, "x":6.92532, "y":6.16942, "heading":-2.32615, "vx":-0.58916, "vy":0.04739, "omega":0.18597, "ax":-1.9987, "ay":0.03995, "alpha":0.29189, "fx":[-24.54495,-25.59663,-26.58573,-25.53658], "fy":[0.48017,1.76949,0.41455,-0.62027]},
    {"t":0.32862, "x":6.90488, "y":6.171, "heading":-2.32004, "vx":-0.65484, "vy":0.04871, "omega":0.19556, "ax":-1.99904, "ay":0.00674, "alpha":0.22877, "fx":[-24.05206,-24.96147,-25.80535,-27.46244], "fy":[0.28916,0.93155,-0.00461,-0.87113]},
    {"t":0.36148, "x":6.88228, "y":6.1726, "heading":-2.31362, "vx":-0.72053, "vy":0.04893, "omega":0.20308, "ax":-1.99877, "ay":-0.03013, "alpha":0.20919, "fx":[-24.84499,-25.59888,-26.28807,-25.53567], "fy":[-0.40836,0.53486,-0.47178,-1.19612]},
    {"t":0.39434, "x":6.85752, "y":6.17419, "heading":-2.30694, "vx":-0.78622, "vy":0.04794, "omega":0.20995, "ax":-1.99767, "ay":-0.07125, "alpha":0.15394, "fx":[-24.21677,-24.85847,-25.43732,-27.69872], "fy":[-0.73125,-0.33661,-0.99442,-1.58346]},
    {"t":0.4272, "x":6.83061, "y":6.17573, "heading":-2.30004, "vx":-0.85186, "vy":0.0456, "omega":0.21501, "ax":-1.99543, "ay":-0.11736, "alpha":0.14306, "fx":[-25.0355,-25.55356,-26.01225,-25.49523], "fy":[-1.51514,-0.86329,-1.57048,-2.056]},
    {"t":0.46006, "x":6.80153, "y":6.17716, "heading":-2.29298, "vx":-0.91744, "vy":0.04174, "omega":0.21971, "ax":-1.99162, "ay":-0.16933, "alpha":0.09384, "fx":[-24.25231,-24.68361,-25.0607,-27.90507], "fy":[-2.06289,-1.78271,-2.22208,-2.59593]},
    {"t":0.49292, "x":6.77031, "y":6.17845, "heading":-2.28576, "vx":-0.98288, "vy":0.03618, "omega":0.2228, "ax":-1.98565, "ay":-0.2282, "alpha":0.08867, "fx":[-25.08943,-25.42297,-25.70849,-25.37554], "fy":[-2.9148,-2.53944,-2.95814,-3.26372]},
    {"t":0.52579, "x":6.73694, "y":6.17951, "heading":-2.27844, "vx":-1.04814, "vy":0.02868, "omega":0.22571, "ax":-1.9767, "ay":-0.29528, "alpha":0.04515, "fx":[-24.09092,-24.36058,-24.58814,-28.09867], "fy":[-3.77123,-3.52864,-3.80021,-4.00817]},
    {"t":0.55865, "x":6.70143, "y":6.18029, "heading":-2.27102, "vx":-1.11309, "vy":0.01897, "omega":0.22719, "ax":-1.96358, "ay":-0.37212, "alpha":0.04062, "fx":[-24.94073,-25.13266,-25.29324,-25.10048], "fy":[-4.71578,-4.65847,-4.74543,-4.91976]},
    {"t":0.59151, "x":6.66379, "y":6.18072, "heading":-2.26355, "vx":-1.17762, "vy":0.00674, "omega":0.22853, "ax":-1.94462, "ay":-0.46055, "alpha":0.00524, "fx":[-23.6705,-23.82234,-23.94325,-28.06089], "fy":[-6.1354,-5.68413,-5.83137,-5.91334]},
    {"t":0.62437, "x":6.62404, "y":6.18069, "heading":-2.25604, "vx":-1.24152, "vy":-0.00839, "omega":0.2287, "ax":-1.91741, "ay":-0.56273, "alpha":-0.00821, "fx":[-24.4466,-24.53137,-24.60844,-24.51846], "fy":[-7.07175,-7.46115,-7.08809,-7.171]},
    {"t":0.65723, "x":6.58221, "y":6.18011, "heading":-2.24853, "vx":-1.30453, "vy":-0.02688, "omega":0.22843, "ax":-1.87851, "ay":-0.68098, "alpha":-0.02917, "fx":[-22.75552,-22.82855,-22.87689,-27.65347], "fy":[-9.3598,-8.45932,-8.5186,-8.50478]},
    {"t":0.69009, "x":6.53833, "y":6.17886, "heading":-2.24102, "vx":-1.36626, "vy":-0.04926, "omega":0.22747, "ax":-1.82303, "ay":-0.81758, "alpha":-0.06473, "fx":[-23.30762,-23.30926,-23.33782,-23.32093], "fy":[-10.18863,-11.23426,-10.19337,-10.21546]},
    {"t":0.72296, "x":6.49244, "y":6.1768, "heading":-2.23355, "vx":-1.42617, "vy":-0.07613, "omega":0.22534, "ax":-1.74421, "ay":-0.9741, "alpha":-0.05969, "fx":[-20.99447,-21.02185,-21.02133,-26.20512], "fy":[-13.80395,-12.04054,-12.03862,-11.95699]},
    {"t":0.75582, "x":6.44464, "y":6.17377, "heading":-2.22614, "vx":-1.48349, "vy":-0.10814, "omega":0.22338, "ax":-1.63323, "ay":-1.15018, "alpha":-0.14602, "fx":[-20.93283,-20.85965,-20.8667,-20.90524], "fy":[-14.18552,-16.32355,-14.17999,-14.16024]},
    {"t":0.78868, "x":6.395, "y":6.1696, "heading":-2.2188, "vx":-1.53716, "vy":-0.14593, "omega":0.21858, "ax":-1.47979, "ay":-1.34155, "alpha":-0.08845, "fx":[-17.60129,-17.59124,-17.55105,-22.97045], "fy":[-19.25626,-16.5387,-16.48597,-16.35993]},
    {"t":0.82154, "x":6.34369, "y":6.16408, "heading":-2.21162, "vx":-1.58579, "vy":-0.19002, "omega":0.21568, "ax":-1.27459, "ay":-1.53762, "alpha":-0.26243, "fx":[-16.40116,-16.24707,-16.23408,-16.33221], "fy":[-18.75121,-22.51679,-18.73245,-18.67209]},
    {"t":0.8544, "x":6.29089, "y":6.157, "heading":-2.20453, "vx":-1.62767, "vy":-0.24055, "omega":0.20705, "ax":-1.01419, "ay":-1.72039, "alpha":-0.11233, "fx":[-11.97731,-11.89803,-11.80534,-16.21032], "fy":[-25.10319,-21.1025,-20.98014,-20.83814]},
    {"t":0.88726, "x":6.23686, "y":6.14817, "heading":-2.19772, "vx":-1.661, "vy":-0.29708, "omega":0.20336, "ax":-0.70706, "ay":-1.86765, "alpha":-0.3466, "fx":[-9.22119,-8.98479,-8.88727,-9.08387], "fy":[-22.74335,-27.5452,-22.6977,-22.57248]},
    {"t":0.92012, "x":6.18189, "y":6.1374, "heading":-2.19104, "vx":-1.68423, "vy":-0.35846, "omega":0.19197, "ax":-0.37533, "ay":-1.96145, "alpha":-0.13084, "fx":[-4.50931,-4.26884,-4.08552,-6.34037], "fy":[-28.73192,-24.10197,-23.8544,-23.66974]},
    {"t":0.95299, "x":6.12634, "y":6.12456, "heading":-2.18473, "vx":-1.69657, "vy":-0.42291, "omega":0.18767, "ax":-0.04801, "ay":-1.99657, "alpha":-0.38732, "fx":[-0.92363,-0.56336,-0.30166,-0.66769], "fy":[-24.40435,-29.37928,-24.30343,-24.06782]},
    {"t":0.98585, "x":6.07056, "y":6.10958, "heading":-2.17857, "vx":-1.69815, "vy":-0.48852, "omega":0.17495, "ax":0.2504, "ay":-1.98155, "alpha":-0.16006, "fx":[2.78023,3.27667,3.60838,3.14633], "fy":[-28.8224,-24.6006,-24.14023,-23.82334]},
    {"t":1.01871, "x":6.0149, "y":6.09246, "heading":-2.17282, "vx":-1.68992, "vy":-0.55364, "omega":0.16969, "ax":0.50682, "ay":-1.93214, "alpha":-0.41306, "fx":[5.95813,6.54735,7.0282,6.39765], "fy":[-23.75509,-28.3954,-23.55712,-23.15069]},
    {"t":1.05157, "x":5.95964, "y":6.07322, "heading":-2.16724, "vx":-1.67326, "vy":-0.61713, "omega":0.15611, "ax":0.71902, "ay":-1.86382, "alpha":-0.2155, "fx":[8.1869,9.02789,9.57901,9.99499], "fy":[-26.92534,-23.51507,-22.72936,-22.19303]},
    {"t":1.08443, "x":5.90504, "y":6.05194, "heading":-2.16211, "vx":-1.64963, "vy":-0.67838, "omega":0.14903, "ax":0.89121, "ay":-1.7881, "alpha":-0.44504, "fx":[10.5571,11.51667,12.26885,11.25653], "fy":[-22.1944,-26.25194,-21.84619,-21.19618]},
    {"t":1.11729, "x":5.85131, "y":6.02868, "heading":-2.15721, "vx":-1.62035, "vy":-0.73714, "omega":0.13441, "ax":1.02998, "ay":-1.71213, "alpha":-0.29527, "fx":[11.55768,12.85206,13.70574,14.58391], "fy":[-24.35511,-22.19434,-20.94544,-20.10685]},
    {"t":1.15016, "x":5.79862, "y":6.00353, "heading":-2.1528, "vx":-1.5865, "vy":-0.79341, "omega":0.1247, "ax":1.14197, "ay":-1.63976, "alpha":-0.50868, "fx":[13.32757,14.81408,15.91124,14.3761], "fy":[-20.61219,-24.16694,-20.04916,-19.07034]},
    {"t":1.18302, "x":5.7471, "y":5.97657, "heading":-2.1487, "vx":-1.54897, "vy":-0.84729, "omega":0.10799, "ax":1.25528, "ay":-1.55271, "alpha":-0.56175, "fx":[14.90587,16.23601,17.2387,15.84587], "fy":[-19.14632,-23.9314,-18.62877,-17.73829]},
    {"t":1.2177, "x":5.69413, "y":5.94625, "heading":-2.14495, "vx":-1.50544, "vy":-0.90115, "omega":0.0885, "ax":1.39616, "ay":-1.42953, "alpha":-0.2634, "fx":[16.05579,17.30733,18.11987,19.95195], "fy":[-20.06441,-18.78851,-17.55688,-16.73254]},
    {"t":1.25239, "x":5.64275, "y":5.91413, "heading":-2.14188, "vx":-1.45701, "vy":-0.95073, "omega":0.07937, "ax":1.54076, "ay":-1.27217, "alpha":-0.34605, "fx":[18.82022,19.86189,20.61224,19.539], "fy":[-16.07186,-18.39516,-15.65299,-14.97094]},
    {"t":1.28707, "x":5.59314, "y":5.88039, "heading":-2.13913, "vx":-1.40357, "vy":-0.99485, "omega":0.06736, "ax":1.68224, "ay":-1.07796, "alpha":-0.18317, "fx":[19.65115,20.65109,21.29675,24.47338], "fy":[-14.90763,-14.31437,-13.31135,-12.62074]},
    {"t":1.32176, "x":5.54547, "y":5.84524, "heading":-2.13679, "vx":-1.34522, "vy":-1.03224, "omega":0.06101, "ax":1.80959, "ay":-0.84676, "alpha":-0.24133, "fx":[22.41174,23.29149,23.88732,22.99755], "fy":[-10.84963,-12.05722,-10.49465,-9.92299]},
    {"t":1.35644, "x":5.4999, "y":5.80893, "heading":-2.13468, "vx":-1.28246, "vy":-1.06161, "omega":0.05264, "ax":1.91043, "ay":-0.58452, "alpha":-0.12282, "fx":[22.51438,23.36484,23.91499,27.95357], "fy":[-7.64167,-8.20493,-7.33008,-6.73061]},
    {"t":1.39113, "x":5.45657, "y":5.77175, "heading":-2.13285, "vx":-1.21619, "vy":-1.08189, "omega":0.04838, "ax":1.9746, "ay":-0.30389, "alpha":-0.12488, "fx":[24.60251,25.40594,25.90903,25.11359], "fy":[-4.25902,-3.92359,-3.94181,-3.42406]},
    {"t":1.42581, "x":5.41558, "y":5.73404, "heading":-2.13117, "vx":-1.1477, "vy":-1.09243, "omega":0.04405, "ax":1.99777, "ay":-0.02168, "alpha":-0.07873, "fx":[23.63077,24.41479,24.91331,29.25762], "fy":[0.70044,-1.31554,-0.50743,0.01332]},
    {"t":1.4605, "x":5.37697, "y":5.69614, "heading":-2.12965, "vx":-1.07841, "vy":-1.09318, "omega":0.04132, "ax":1.98279, "ay":0.24577, "alpha":-0.02478, "fx":[24.75218,25.50307,25.97318,25.22158], "fy":[2.43486,4.18942,2.72895,3.22188]},
    {"t":1.49518, "x":5.34076, "y":5.65837, "heading":-2.12821, "vx":-1.00964, "vy":-1.08465, "omega":0.04046, "ax":1.93786, "ay":0.48681, "alpha":-0.05961, "fx":[23.00111,23.77521,24.24309,28.13155], "fy":[8.00368,4.97068,5.73923,6.19407]},
    {"t":1.52987, "x":5.3069, "y":5.62104, "heading":-2.12681, "vx":-0.94243, "vy":-1.06777, "omega":0.03839, "ax":1.87309, "ay":0.69591, "alpha":0.02943, "fx":[23.38181,24.08131,24.54988,23.82385], "fy":[8.01713,10.52316,8.29487,8.77115]},
    {"t":1.56455, "x":5.27534, "y":5.58443, "heading":-2.12548, "vx":-0.87746, "vy":-1.04363, "omega":0.03941, "ax":1.79766, "ay":0.87271, "alpha":-0.05564, "fx":[21.43256,22.21181,22.65639,25.6771], "fy":[13.45958,9.768,10.50456,10.92024]},
    {"t":1.59923, "x":5.24599, "y":5.54875, "heading":-2.12411, "vx":-0.81511, "vy":-1.01336, "omega":0.03748, "ax":1.71853, "ay":1.01998, "alpha":0.03909, "fx":[21.43256,22.09011,22.55419,21.85193], "fy":[12.15646,14.7301,12.42101,12.87969]},
    {"t":1.63392, "x":5.21875, "y":5.51422, "heading":-2.12281, "vx":-0.7555, "vy":-0.97798, "omega":0.03884, "ax":1.64024, "ay":1.14181, "alpha":-0.06294, "fx":[19.62578,20.39377,20.81749,23.08635], "fy":[16.79755,13.27211,13.97825,14.37298]},
    {"t":1.6686, "x":5.19353, "y":5.48099, "heading":-2.12146, "vx":-0.69861, "vy":-0.93838, "omega":0.03666, "ax":1.56548, "ay":1.24249, "alpha":0.04224, "fx":[19.4989,20.12363,20.57716,19.89858], "fy":[15.01927,17.56614,15.2733,15.71379]},
    {"t":1.70329, "x":5.17024, "y":5.44919, "heading":-2.12019, "vx":-0.64431, "vy":-0.89529, "omega":0.03812, "ax":1.49559, "ay":1.32593, "alpha":-0.06902, "fx":[17.94493,18.69349,19.09885,20.7851], "fy":[19.01307,15.69611,16.3749,16.75758]},
    {"t":1.73797, "x":5.1488, "y":5.41893, "heading":-2.11887, "vx":-0.59244, "vy":-0.8493, "omega":0.03573, "ax":1.43109, "ay":1.39543, "alpha":0.03219, "fx":[17.7989,18.402,18.83893,18.18199], "fy":[17.03928,19.36437,17.28509,17.70876]},
    {"t":1.77266, "x":5.12911, "y":5.39031, "heading":-2.11763, "vx":-0.5428, "vy":-0.8009, "omega":0.03684, "ax":1.37198, "ay":1.45369, "alpha":-0.07529, "fx":[16.50398,17.23142,17.62227,18.8399], "fy":[20.46541,17.40745,18.06464,18.44079]},
    {"t":1.80734, "x":5.11111, "y":5.36341, "heading":-2.11635, "vx":-0.49521, "vy":-0.75048, "omega":0.03423, "ax":1.31802, "ay":1.50287, "alpha":0.01828, "fx":[16.36491,16.95712,17.37848,16.73648], "fy":[18.48436,20.54868,18.72515,19.13649]},
    {"t":1.84203, "x":5.09472, "y":5.33828, "heading":-2.11517, "vx":-0.4495, "vy":-0.69835, "omega":0.03487, "ax":1.26885, "ay":1.54469, "alpha":-0.08153, "fx":[15.27868,15.99123,16.37384,17.27707], "fy":[21.42489,18.64818,19.2938,19.66773]},
    {"t":1.87671, "x":5.0799, "y":5.31499, "heading":-2.11396, "vx":-0.40549, "vy":-0.64477, "omega":0.03204, "ax":1.22402, "ay":1.58052, "alpha":0.00308, "fx":[15.16483,15.75897,16.17128,15.5324], "fy":[19.54074,21.35784,19.78115,20.18781]},
    {"t":1.9114, "x":5.06657, "y":5.29358, "heading":-2.11285, "vx":-0.36303, "vy":-0.58995, "omega":0.03214, "ax":1.18313, "ay":1.61142, "alpha":-0.08912, "fx":[14.23955,14.95114,15.33439,16.0101], "fy":[22.08577,19.5621,20.21074,20.59001]},
    {"t":1.94608, "x":5.05469, "y":5.27408, "heading":-2.11173, "vx":-0.322, "vy":-0.53406, "omega":0.02905, "ax":1.14576, "ay":1.63825, "alpha":-0.01322, "fx":[14.15264,14.76538,15.17894,14.52636], "fy":[20.32922,21.92866,20.57558,20.98818]},
    {"t":1.98077, "x":5.04421, "y":5.25654, "heading":-2.11072, "vx":-0.28226, "vy":-0.47724, "omega":0.0286, "ax":1.11155, "ay":1.66171, "alpha":-0.10006, "fx":[13.36318,14.09453,14.49004,14.9251], "fy":[22.58164,20.23379,20.90475,21.30141]},
    {"t":2.01545, "x":5.03509, "y":5.24099, "heading":-2.10973, "vx":-0.2437, "vy":-0.4196, "omega":0.02512, "ax":1.08016, "ay":1.68233, "alpha":-0.0345, "fx":[13.28472,13.93842,14.366,13.67755], "fy":[20.93955,22.3046,21.20012,21.63233]},
    {"t":2.05014, "x":5.02729, "y":5.22745, "heading":-2.10886, "vx":-0.20624, "vy":-0.36125, "omega":0.02393, "ax":1.05129, "ay":1.70056, "alpha":-0.11523, "fx":[12.58859,13.36529,13.78804,14.04759], "fy":[22.91971,20.74178,21.46013,21.8878]},
    {"t":2.08482, "x":5.02076, "y":5.21594, "heading":-2.10803, "vx":-0.16977, "vy":-0.30227, "omega":0.01993, "ax":1.02468, "ay":1.71676, "alpha":-0.05687, "fx":[12.52384,13.24579,13.70564,12.95249], "fy":[21.40125,22.59403,21.68691,22.15636]},
    {"t":2.11951, "x":5.01549, "y":5.20649, "heading":-2.10734, "vx":-0.13423, "vy":-0.24272, "omega":0.01796, "ax":1.00008, "ay":1.73124, "alpha":-0.13701, "fx":[11.90724,12.76352,13.23248,13.26623], "fy":[23.1899,21.10512,21.90275,22.3814]},
    {"t":2.15419, "x":5.01144, "y":5.19911, "heading":-2.10672, "vx":-0.09954, "vy":-0.18267, "omega":0.01321, "ax":0.97731, "ay":1.74423, "alpha":-0.08707, "fx":[11.83802,12.6647,13.17786,12.32354], "fy":[21.76693,22.76524,22.0914,22.62023]},
    {"t":2.18888, "x":5.00857, "y":5.19383, "heading":-2.10626, "vx":-0.06565, "vy":-0.12218, "omega":0.01019, "ax":0.95616, "ay":1.75594, "alpha":-0.16714, "fx":[11.28004,12.25854,12.79789,12.58591], "fy":[23.39343,21.35343,22.27092,22.82503]},
    {"t":2.22356, "x":5.00687, "y":5.19064, "heading":-2.1059, "vx":-0.03248, "vy":-0.06127, "omega":0.00439, "ax":0.9365, "ay":1.76653, "alpha":-0.12656, "fx":[11.19916,12.17723,12.77097,11.76869], "fy":[22.05476,22.8423,22.43558,23.05222]},
    {"t":2.25824, "x":5.00631, "y":5.18958, "heading":-2.10575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.32486, "ay":1.97243, "alpha":0.66957, "fx":[5.76688,3.72966,2.54766,4.57713], "fy":[24.67341,29.60385,23.89949,22.74311]},
    {"t":2.28838, "x":5.00646, "y":5.19048, "heading":-2.10575, "vx":0.00979, "vy":0.05945, "omega":0.02018, "ax":0.46512, "ay":2.96267, "alpha":0.42559, "fx":[6.47357,4.87392,3.91534,8.53517], "fy":[40.09062,38.44594,36.98407,36.06489]},
    {"t":2.31852, "x":5.00696, "y":5.19362, "heading":-2.10514, "vx":0.02381, "vy":0.14874, "omega":0.03301, "ax":0.44051, "ay":2.96637, "alpha":0.45244, "fx":[6.73664,5.33134,4.54078,5.93024], "fy":[37.51283,40.92307,37.03708,36.302]},
    {"t":2.34866, "x":5.00788, "y":5.19945, "heading":-2.10415, "vx":0.03709, "vy":0.23815, "omega":0.04664, "ax":0.41315, "ay":2.97024, "alpha":0.3163, "fx":[5.3834,4.33188,3.69959,7.72397], "fy":[40.34127,38.05318,37.0907,36.48802]},
    {"t":2.37881, "x":5.00919, "y":5.20797, "heading":-2.10274, "vx":0.04954, "vy":0.32768, "omega":0.05618, "ax":0.38255, "ay":2.97427, "alpha":0.37197, "fx":[5.58749,4.69875,4.20623,5.08065], "fy":[37.41813,40.95739,37.125,36.67874]},
    {"t":2.40895, "x":5.01085, "y":5.2192, "heading":-2.10105, "vx":0.06107, "vy":0.41732, "omega":0.06739, "ax":0.34811, "ay":2.97842, "alpha":0.21734, "fx":[4.2968,3.71402,3.36193,6.43816], "fy":[40.67068,37.70007,37.17419,36.84671]},
    {"t":2.43909, "x":5.01285, "y":5.23313, "heading":-2.09902, "vx":0.07156, "vy":0.50709, "omega":0.07394, "ax":0.30908, "ay":2.98264, "alpha":0.30526, "fx":[4.29472,3.85577,3.61669,4.04675], "fy":[37.34192,41.04244,37.21091,37.01213]},
    {"t":2.46923, "x":5.01515, "y":5.24977, "heading":-2.09679, "vx":0.08088, "vy":0.59699, "omega":0.08314, "ax":0.26449, "ay":2.98682, "alpha":0.13952, "fx":[2.93995,2.75884,2.64928,5.18484], "fy":[41.07635,37.37546,37.23124,37.13849]},
    {"t":2.49937, "x":5.01771, "y":5.26912, "heading":-2.09428, "vx":0.08885, "vy":0.68701, "omega":0.08735, "ax":0.21313, "ay":2.99082, "alpha":0.26025, "fx":[2.7603,2.71708,2.69146,2.73602], "fy":[37.23309,41.28277,37.24876,37.26117]},
    {"t":2.52951, "x":5.02048, "y":5.29118, "heading":-2.09165, "vx":0.09527, "vy":0.77715, "omega":0.09519, "ax":0.15336, "ay":2.99435, "alpha":0.07575, "fx":[1.29093,1.44971,1.54819,3.55787], "fy":[41.57484,37.04851,37.23756,37.3455]},
    {"t":2.55965, "x":5.02342, "y":5.31597, "heading":-2.08878, "vx":0.0999, "vy":0.8674, "omega":0.09747, "ax":0.08304, "ay":2.99697, "alpha":0.23454, "fx":[0.83006,1.13689,1.28453,0.99712], "fy":[37.07195,41.63699,37.22108,37.41063]},
    {"t":2.58979, "x":5.02647, "y":5.34347, "heading":-2.08584, "vx":0.1024, "vy":0.95773, "omega":0.10454, "ax":-0.00076, "ay":2.99794, "alpha":0.01841, "fx":[-0.74438,-0.30847,-0.03488,1.04897], "fy":[42.11156,36.68484,37.16041,37.43355]},
    {"t":2.61993, "x":5.02956, "y":5.3737, "heading":-2.08269, "vx":0.10238, "vy":1.04809, "omega":0.1051, "ax":-0.10203, "ay":2.99599, "alpha":0.22674, "fx":[-1.76429,-1.14821,-0.87059,-1.43726], "fy":[36.79755,42.02615,37.06699,37.39987]},
    {"t":2.65007, "x":5.0326, "y":5.40665, "heading":-2.07953, "vx":0.0993, "vy":1.13839, "omega":0.11193, "ax":-0.2264, "ay":2.98891, "alpha":-0.02132, "fx":[-3.64935,-3.00964,-2.59407,-2.3309], "fy":[42.64167,36.15296,36.86667,37.26674]},
    {"t":2.68021, "x":5.03549, "y":5.44232, "heading":-2.07615, "vx":0.09248, "vy":1.22848, "omega":0.11129, "ax":-0.38186, "ay":2.97272, "alpha":0.23591, "fx":[-5.53018,-4.64329,-4.28819,-5.07637], "fy":[36.22377,42.23993,36.59813,37.03825]},
    {"t":2.71035, "x":5.0381, "y":5.4807, "heading":-2.0728, "vx":0.08097, "vy":1.31808, "omega":0.1184, "ax":-0.57981, "ay":2.94013, "alpha":-0.05895, "fx":[-7.94637,-7.18763,-6.66687,-7.86536], "fy":[42.63789,35.17687,36.07324,36.54417]},
    {"t":2.74049, "x":5.04028, "y":5.52176, "heading":-2.06923, "vx":0.06349, "vy":1.40669, "omega":0.11662, "ax":-0.83623, "ay":2.87719, "alpha":0.2336, "fx":[-11.47929,-10.37506,-9.9951,-10.93661], "fy":[34.83361,41.28464,35.29311,35.80074]},
    {"t":2.77063, "x":5.04181, "y":5.56546, "heading":-2.06571, "vx":0.03829, "vy":1.49341, "omega":0.12366, "ax":-1.17161, "ay":2.757, "alpha":-0.08855, "fx":[-14.99044,-14.21729,-13.63346,-17.10446], "fy":[41.1576,32.47055,33.48783,33.9467]},
    {"t":2.80077, "x":5.04243, "y":5.61173, "heading":-2.06199, "vx":0.00297, "vy":1.57651, "omega":0.12099, "ax":-1.6045, "ay":2.52878, "alpha":0.21861, "fx":[-21.37943,-20.14371,-19.77799,-20.79362], "fy":[30.33324,36.81235,30.85182,31.38821]},
    {"t":2.83091, "x":5.04179, "y":5.66039, "heading":-2.05834, "vx":-0.04539, "vy":1.65273, "omega":0.12758, "ax":-2.12447, "ay":2.10972, "alpha":-0.20183, "fx":[-26.30418,-25.44993,-24.85355,-32.09115], "fy":[31.11747,24.8096,25.88443,26.1326]},
    {"t":2.86105, "x":5.03946, "y":5.71117, "heading":-2.0545, "vx":-0.10942, "vy":1.71631, "omega":0.1215, "ax":-2.63447, "ay":1.42132, "alpha":0.06003, "fx":[-34.52428,-33.39194,-32.92776,-33.94933], "fy":[16.77791,20.75922,17.31917,17.86606]},
    {"t":2.89119, "x":5.03497, "y":5.76354, "heading":-2.05083, "vx":-0.18882, "vy":1.75915, "omega":0.12331, "ax":-2.94775, "ay":0.52068, "alpha":-0.35702, "fx":[-36.07893,-35.0675,-34.50218,-45.17353], "fy":[8.16368,5.30176,6.39356,6.78164]},
    {"t":2.92133, "x":5.02794, "y":5.8168, "heading":-2.04712, "vx":-0.27767, "vy":1.77484, "omega":0.11255, "ax":-2.9725, "ay":-0.35756, "alpha":-0.284, "fx":[-38.81367,-37.77079,-37.23094,-38.27342], "fy":[-4.60242,-6.11655,-4.07416,-3.50142]},
    {"t":2.95147, "x":5.01822, "y":5.87013, "heading":-2.04372, "vx":-0.36726, "vy":1.76407, "omega":0.10399, "ax":-2.81072, "ay":-1.03361, "alpha":-0.50044, "fx":[-34.4578,-33.40666,-32.84943,-43.09703], "fy":[-16.31675,-13.19301,-12.05099,-11.32416]},
    {"t":2.98161, "x":5.00587, "y":5.92283, "heading":-2.04059, "vx":-0.45197, "vy":1.73291, "omega":0.08891, "ax":-2.59446, "ay":-1.49731, "alpha":-0.65417, "fx":[-34.11109,-32.74852,-32.34608,-33.54034], "fy":[-17.83776,-24.86987,-17.27481,-16.62763]},
    {"t":3.01175, "x":4.99107, "y":5.97438, "heading":-2.03791, "vx":-0.53017, "vy":1.68779, "omega":0.06919, "ax":-2.38935, "ay":-1.80777, "alpha":-0.5664, "fx":[-29.55925,-28.51038,-27.86646,-36.31562], "fy":[-28.70542,-22.47777,-21.12864,-20.18314]},
    {"t":3.04189, "x":4.974, "y":6.02443, "heading":-2.03583, "vx":-0.60219, "vy":1.6333, "omega":0.05212, "ax":-2.21402, "ay":-2.01947, "alpha":-0.75508, "fx":[-29.52669,-27.6958,-27.24872,-28.80937], "fy":[-24.46963,-32.14473,-23.76781,-22.94467]},
    {"t":3.07203, "x":4.95485, "y":6.07274, "heading":-2.03425, "vx":-0.66892, "vy":1.57243, "omega":0.02936, "ax":-2.06879, "ay":-2.16857, "alpha":-0.62079, "fx":[-26.09571,-24.58258,-23.73231,-31.43944], "fy":[-32.83748,-27.61455,-25.84256,-24.66102]},
    {"t":3.10217, "x":4.93375, "y":6.11915, "heading":-2.03337, "vx":-0.73127, "vy":1.50707, "omega":0.01065, "ax":-1.94911, "ay":-2.27718, "alpha":-0.79818, "fx":[-26.56313,-24.15937,-23.42159,-25.58272], "fy":[-28.14779,-34.98943,-27.24693,-26.12809]},
    {"t":3.13231, "x":4.91082, "y":6.16354, "heading":-2.03305, "vx":-0.79002, "vy":1.43844, "omega":-0.01341, "ax":-1.84995, "ay":-2.35879, "alpha":-0.7118, "fx":[-24.27515,-22.0656,-20.88543,-27.4268], "fy":[-35.20363,-30.57848,-28.19276,-26.71291]},
    {"t":3.16245, "x":4.88617, "y":6.20582, "heading":-2.03345, "vx":-0.84577, "vy":1.36734, "omega":-0.03486, "ax":-1.76702, "ay":-2.4218, "alpha":-0.92085, "fx":[-24.83671,-21.62322,-20.47381,-23.47642], "fy":[-30.35275,-36.90031,-29.1018,-27.5571]},
    {"t":3.19259, "x":4.85988, "y":6.24593, "heading":-2.0345, "vx":-0.89903, "vy":1.29435, "omega":-0.06262, "ax":-1.69696, "ay":-2.47162, "alpha":-0.88158, "fx":[-23.10912,-19.86718,-18.22896,-25.6199], "fy":[-35.91938,-33.02155,-29.75873,-27.76154]},
    {"t":3.22273, "x":4.83201, "y":6.28382, "heading":-2.03639, "vx":-0.95018, "vy":1.21985, "omega":-0.08919, "ax":-1.63715, "ay":-2.51182, "alpha":-1.11495, "fx":[-23.97339,-19.69321,-17.99712,-22.10157], "fy":[-31.8459,-38.52115,-30.11824,-28.0326]},
    {"t":3.25287, "x":4.80263, "y":6.31945, "heading":-2.03908, "vx":-0.99952, "vy":1.14415, "omega":-0.12279, "ax":-1.58561, "ay":-2.54483, "alpha":-1.09976, "fx":[-22.82377,-18.33976,-16.08759,-23.87694], "fy":[-36.73709,-34.96129,-30.53366,-27.97464]},
    {"t":3.28301, "x":4.77178, "y":6.35278, "heading":-2.04278, "vx":-1.04731, "vy":1.06745, "omega":-0.15594, "ax":-1.54079, "ay":-2.57234, "alpha":-1.36144, "fx":[-23.76447,-18.13776,-15.71392,-21.21896], "fy":[-33.03051,-39.88066,-30.77408,-27.92918]},
    {"t":3.31315, "x":4.73951, "y":6.38378, "heading":-2.04748, "vx":-1.09375, "vy":0.98991, "omega":-0.19697, "ax":-1.50151, "ay":-2.59558, "alpha":-1.38742, "fx":[-23.0945,-17.07975,-14.01129,-22.63951], "fy":[-37.359,-36.83645,-31.00102,-27.60717]},
    {"t":3.34329, "x":4.70587, "y":6.41244, "heading":-2.05342, "vx":-1.13901, "vy":0.91168, "omega":-0.23879, "ax":-1.46682, "ay":-2.61545, "alpha":-1.6827, "fx":[-24.11949,-16.81381,-13.42964,-20.68717], "fy":[-34.02378,-41.30441,-31.16286,-27.32876]},
    {"t":3.37343, "x":4.67087, "y":6.43873, "heading":-2.06061, "vx":-1.18322, "vy":0.83285, "omega":-0.28951, "ax":-1.43598, "ay":-2.63259, "alpha":-1.76816, "fx":[-23.80259,-15.86337,-11.70345,-22.10273], "fy":[-37.748,-38.87795,-31.29592,-26.77527]},
    {"t":3.40357, "x":4.63456, "y":6.46263, "heading":-2.06934, "vx":-1.2265, "vy":0.75351, "omega":-0.3428, "ax":-1.4084, "ay":-2.64753, "alpha":-2.10016, "fx":[-25.02404,-15.6427,-10.97901,-20.4151], "fy":[-34.89066,-42.97662,-31.37756,-26.21655]},
    {"t":3.43371, "x":4.59695, "y":6.48414, "heading":-2.07967, "vx":-1.26895, "vy":0.67371, "omega":-0.4061, "ax":-1.38359, "ay":-2.66065, "alpha":-2.2511, "fx":[-25.08583,-14.80897,-9.17301,-21.7237], "fy":[-38.16118,-41.14212,-31.43591,-25.39339]},
    {"t":3.46385, "x":4.55807, "y":6.50324, "heading":-2.09191, "vx":-1.31065, "vy":0.59352, "omega":-0.47395, "ax":-1.36116, "ay":-2.67225, "alpha":-2.63717, "fx":[-26.52428,-14.59816,-8.1965,-20.32523], "fy":[-35.64597,-45.03494,-31.49481,-24.5506]},
    {"t":3.49399, "x":4.51795, "y":6.51992, "heading":-2.1062, "vx":-1.35168, "vy":0.51298, "omega":-0.55343, "ax":-1.3408, "ay":-2.68258, "alpha":-2.86595, "fx":[-26.99504,-13.86819,-6.20118,-21.53781], "fy":[-38.52698,-43.78764,-31.52887,-23.41146]},
    {"t":3.52413, "x":4.4766, "y":6.53416, "heading":-2.12288, "vx":-1.39209, "vy":0.43212, "omega":-0.63981, "ax":-1.33786, "ay":-2.68136, "alpha":-1.89449, "fx":[-22.8031,-15.45849,-11.4715,-18.71881], "fy":[-33.9902,-44.21508,-31.68692,-27.30013]},
    {"t":3.54169, "x":4.45195, "y":6.54133, "heading":-2.13411, "vx":-1.41558, "vy":0.38503, "omega":-0.67308, "ax":-1.35451, "ay":-2.67484, "alpha":-1.39118, "fx":[-21.53148,-15.5696,-11.8523,-20.35017], "fy":[-38.02069,-38.04549,-32.36889,-28.42361]},
    {"t":3.55925, "x":4.42688, "y":6.54768, "heading":-2.14593, "vx":-1.43937, "vy":0.33806, "omega":-0.69751, "ax":-1.3714, "ay":-2.66615, "alpha":-1.3897, "fx":[-21.85062,-16.3683,-13.28455,-18.66445], "fy":[-33.86725,-41.18533,-32.3803,-28.98127]},
    {"t":3.57681, "x":4.4014, "y":6.55321, "heading":-2.15818, "vx":-1.46345, "vy":0.29124, "omega":-0.72192, "ax":-1.38939, "ay":-2.65675, "alpha":-1.04315, "fx":[-20.59946,-16.3224,-13.4906,-20.67604], "fy":[-37.51409,-36.55953,-32.45908,-29.40038]},
    {"t":3.59437, "x":4.37548, "y":6.55791, "heading":-2.17086, "vx":-1.48785, "vy":0.24459, "omega":-0.74024, "ax":-1.4086, "ay":-2.64654, "alpha":-1.06929, "fx":[-21.10431,-17.21751,-15.00114,-18.74817], "fy":[-33.2891,-39.84556,-32.39207,-29.88405]},
    {"t":3.61194, "x":4.34914, "y":6.5618, "heading":-2.18386, "vx":-1.51259, "vy":0.19811, "omega":-0.75901, "ax":-1.42913, "ay":-2.63543, "alpha":-0.71435, "fx":[-19.98144,-17.24615,-15.27977,-20.6144], "fy":[-37.4148,-34.98402,-32.2897,-30.15365]},
    {"t":3.6295, "x":4.32235, "y":6.56487, "heading":-2.19719, "vx":-1.53768, "vy":0.15183, "omega":-0.77156, "ax":-1.45114, "ay":-2.62328, "alpha":-0.77897, "fx":[-20.51232,-18.05812,-16.69435,-18.98301], "fy":[-32.71643,-38.59393,-32.25611,-30.65445]},
    {"t":3.64706, "x":4.29513, "y":6.56713, "heading":-2.21074, "vx":-1.56317, "vy":0.10576, "omega":-0.78524, "ax":-1.47477, "ay":-2.60998, "alpha":-0.41409, "fx":[-19.3781,-18.01164,-16.90114,-21.16612], "fy":[-37.08542,-33.52437,-32.09001,-30.8402]},
    {"t":3.66462, "x":4.26745, "y":6.56859, "heading":-2.22453, "vx":-1.58907, "vy":0.05993, "omega":-0.79251, "ax":-1.50022, "ay":-2.59533, "alpha":-0.51562, "fx":[-20.07589,-18.91,-18.39532,-19.37773], "fy":[-32.12737,-37.41091,-31.97696,-31.27537]},
    {"t":3.68218, "x":4.23931, "y":6.56924, "heading":-2.23844, "vx":-1.61541, "vy":0.01435, "omega":-0.80156, "ax":-1.52767, "ay":-2.57915, "alpha":-0.13326, "fx":[-18.8399,-18.69639,-18.44111,-22.18634], "fy":[-36.5092,-32.14038,-31.8473,-31.46595]},
    {"t":3.69974, "x":4.21071, "y":6.5691, "heading":-2.25252, "vx":-1.64224, "vy":-0.03094, "omega":-0.80391, "ax":-1.55739, "ay":-2.5612, "alpha":-0.25316, "fx":[-19.7987,-19.80723,-20.13473,-19.94335], "fy":[-31.58671,-36.01301,-31.62188,-31.82254]},
    {"t":3.7173, "x":4.18163, "y":6.56816, "heading":-2.26664, "vx":-1.66959, "vy":-0.07592, "omega":-0.80835, "ax":-1.58962, "ay":-2.54118, "alpha":0.14081, "fx":[-18.70774,-19.70453,-20.31545,-22.60551], "fy":[-36.50737,-30.50051,-31.23892,-31.77324]},
    {"t":3.73486, "x":4.15206, "y":6.56643, "heading":-2.28083, "vx":-1.6975, "vy":-0.12054, "omega":-0.80588, "ax":-1.62469, "ay":-2.51875, "alpha":-0.04306, "fx":[-19.70391,-20.75586,-21.95976,-20.70834], "fy":[-30.85226,-34.99352,-30.95602,-32.07059]},
    {"t":3.75242, "x":4.122, "y":6.56393, "heading":-2.29498, "vx":-1.72603, "vy":-0.16477, "omega":-0.80663, "ax":-1.66297, "ay":-2.49348, "alpha":0.39523, "fx":[-18.51454,-20.52334,-22.01775,-24.0305], "fy":[-35.94523,-28.98546,-30.61205,-32.03675]},
    {"t":3.76998, "x":4.09144, "y":6.56065, "heading":-2.30915, "vx":-1.75524, "vy":-0.20856, "omega":-0.79969, "ax":-1.70487, "ay":-2.46483, "alpha":0.18001, "fx":[-19.80609,-21.82461,-23.9069,-21.69258], "fy":[-30.1134,-33.5983,-30.17735,-32.22477]},
    {"t":3.78755, "x":4.06035, "y":6.55661, "heading":-2.32319, "vx":-1.78518, "vy":-0.25185, "omega":-0.79653, "ax":-1.75088, "ay":-2.43216, "alpha":0.65133, "fx":[-18.73545,-21.68753,-24.08666,-25.07467], "fy":[-35.6035,-27.16767,-29.65031,-32.02056]},
    {"t":3.80511, "x":4.02873, "y":6.55181, "heading":-2.33718, "vx":-1.81592, "vy":-0.29456, "omega":-0.78509, "ax":-1.80158, "ay":-2.39462, "alpha":0.3865, "fx":[-20.14608,-23.04954,-26.03941,-22.94313], "fy":[-29.21995,-32.1184,-29.08733,-32.09551]},
    {"t":3.82267, "x":3.99656, "y":6.54627, "heading":-2.35097, "vx":-1.84756, "vy":-0.33661, "omega":-0.77831, "ax":-1.85759, "ay":-2.35117, "alpha":0.89942, "fx":[-18.97396,-22.75945,-26.09762,-27.21313], "fy":[-34.35264,-25.354,-28.65028,-31.94111]},
    {"t":3.84023, "x":3.96383, "y":6.53999, "heading":-2.36464, "vx":-1.88018, "vy":-0.3779, "omega":-0.76251, "ax":-1.91969, "ay":-2.30045, "alpha":0.64442, "fx":[-20.76724,-24.52444,-28.42076,-24.50876], "fy":[-28.23721,-29.73759,-27.8613,-31.86679]},
    {"t":3.85779, "x":3.93052, "y":6.533, "heading":-2.37803, "vx":-1.91389, "vy":-0.4183, "omega":-0.7512, "ax":-1.98867, "ay":-2.24073, "alpha":1.15206, "fx":[-19.79599,-24.40972,-28.67594,-28.86927], "fy":[-33.64164,-22.84163,-26.94801,-31.21618]},
    {"t":3.87535, "x":3.8966, "y":6.52531, "heading":-2.39122, "vx":-1.94882, "vy":-0.45765, "omega":-0.73096, "ax":-2.06547, "ay":-2.16974, "alpha":0.87604, "fx":[-21.73896,-26.30844,-31.15755,-26.47526], "fy":[-26.69374,-27.21916,-26.02049,-31.08182]},
    {"t":3.89291, "x":3.86206, "y":6.51694, "heading":-2.40405, "vx":-1.98509, "vy":-0.49575, "omega":-0.71558, "ax":-2.15099, "ay":-2.08452, "alpha":1.40761, "fx":[-20.63583,-25.99808,-31.28925,-32.13245], "fy":[-31.45042,-20.07187,-24.92166,-30.21076]},
    {"t":3.91047, "x":3.82687, "y":6.50791, "heading":-2.41662, "vx":-2.02286, "vy":-0.53235, "omega":-0.69086, "ax":-2.24606, "ay":-1.98113, "alpha":1.14784, "fx":[-23.13623,-28.49796,-34.35372,-28.9323], "fy":[-24.58817,-23.54205,-23.53858,-29.69636]},
    {"t":3.92803, "x":3.791, "y":6.49826, "heading":-2.42875, "vx":-2.06231, "vy":-0.56715, "omega":-0.6707, "ax":-2.35119, "ay":-1.85446, "alpha":1.67809, "fx":[-22.22088,-28.33564,-34.72771,-35.01485], "fy":[-28.57238,-16.21051,-21.82466,-28.27645]},
    {"t":3.94559, "x":3.75442, "y":6.48801, "heading":-2.44053, "vx":-2.10359, "vy":-0.59971, "omega":-0.64124, "ax":-2.46612, "ay":-1.69779, "alpha":1.42804, "fx":[-24.99213,-31.15133,-38.09343,-31.94264], "fy":[-21.28235,-18.68567,-19.74978,-27.14982]},
    {"t":3.96316, "x":3.7171, "y":6.47722, "heading":-2.45179, "vx":-2.1469, "vy":-0.62953, "omega":-0.61616, "ax":-2.52222, "ay":-1.6122, "alpha":2.66079, "fx":[-21.02707,-31.55559,-43.3801,-33.08713], "fy":[-20.83658,-12.9251,-17.98583,-30.74088]},
    {"t":3.9989, "x":3.63875, "y":6.45369, "heading":-2.47382, "vx":-2.23706, "vy":-0.68715, "omega":-0.52105, "ax":-2.51362, "ay":-1.63061, "alpha":2.62859, "fx":[-21.06674,-30.13399,-40.52801,-36.88127], "fy":[-25.35176,-10.20037,-18.54835,-29.33018]},
    {"t":4.03464, "x":3.55718, "y":6.42808, "heading":-2.49244, "vx":-2.3269, "vy":-0.74544, "omega":-0.4271, "ax":-2.49774, "ay":-1.65352, "alpha":1.89941, "fx":[-23.81782,-31.09685,-40.05614,-32.82647], "fy":[-21.51823,-16.07112,-18.69276,-28.3204]},
    {"t":4.07039, "x":3.47241, "y":6.40038, "heading":-2.50771, "vx":-2.41618, "vy":-0.80454, "omega":-0.3592, "ax":-2.47392, "ay":-1.68703, "alpha":1.97595, "fx":[-23.08551,-29.48718,-37.31932,-36.6867], "fy":[-26.78165,-13.28271,-19.12062,-27.13207]},
    {"t":4.10613, "x":3.38447, "y":6.37055, "heading":-2.52055, "vx":-2.50461, "vy":-0.86484, "omega":-0.28858, "ax":-2.43442, "ay":-1.74053, "alpha":1.21482, "fx":[-25.23812,-30.27128,-37.07699,-31.97148], "fy":[-22.0111,-20.59354,-19.66727,-26.78275]},
    {"t":4.14187, "x":3.29339, "y":6.33852, "heading":-2.53086, "vx":-2.59162, "vy":-0.92705, "omega":-0.24515, "ax":-2.3563, "ay":-1.83955, "alpha":1.47335, "fx":[-23.52417,-28.01609,-33.79739,-35.22279], "fy":[-28.96209,-17.09535,-21.16972,-26.89357]},
    {"t":4.17762, "x":3.19925, "y":6.30421, "heading":-2.53962, "vx":-2.67584, "vy":-0.9928, "omega":-0.19249, "ax":-2.13456, "ay":-2.08058, "alpha":0.6441, "fx":[-23.07197,-26.53787,-31.59308,-28.01246], "fy":[-25.61233,-28.09884,-23.82258,-28.91952]},
    {"t":4.21336, "x":3.10225, "y":6.2674, "heading":-2.5465, "vx":-2.75214, "vy":-1.06717, "omega":-0.16947, "ax":-0.23679, "ay":-2.92501, "alpha":1.02974, "fx":[1.84462,-1.22302,-5.48405,-7.25319], "fy":[-39.3959,-33.53059,-36.35425,-40.37821]},
    {"t":4.2491, "x":3.00372, "y":6.22739, "heading":-2.55256, "vx":-2.7606, "vy":-1.17172, "omega":-0.13266, "ax":1.16555, "ay":-2.63206, "alpha":0.43435, "fx":[17.89346,15.49617,11.91343,14.3327], "fy":[-32.85043,-34.94942,-31.6469,-35.22331]},
    {"t":4.28485, "x":2.90579, "y":6.18382, "heading":-2.5573, "vx":-2.71894, "vy":-1.2658, "omega":-0.11714, "ax":1.21107, "ay":-2.49327, "alpha":0.73656, "fx":[18.7674,16.80496,13.8378,12.55442], "fy":[-34.3195,-28.80069,-30.75582,-33.69261]},
    {"t":4.32059, "x":2.80938, "y":6.13699, "heading":-2.56149, "vx":-2.67566, "vy":-1.35492, "omega":-0.09081, "ax":1.08887, "ay":-2.07772, "alpha":0.39096, "fx":[15.94245,14.34149,11.9138,13.5144], "fy":[-26.40588,-26.31965,-25.57236,-28.00928]},
    {"t":4.35633, "x":2.71444, "y":6.08723, "heading":-2.56474, "vx":-2.63674, "vy":-1.42918, "omega":-0.07684, "ax":0.68323, "ay":-1.23567, "alpha":0.47318, "fx":[10.24345,8.95336,6.96693,8.79393], "fy":[-18.33716,-13.44031,-14.73405,-16.71179]},
    {"t":4.39208, "x":2.62063, "y":6.03535, "heading":-2.56748, "vx":-2.61231, "vy":-1.47335, "omega":-0.05992, "ax":0.36147, "ay":-0.63448, "alpha":0.09512, "fx":[5.95056,4.90459,3.29815,4.34123], "fy":[-7.3781,-9.84274,-6.81616,-8.42613]},
    {"t":4.42782, "x":2.52749, "y":5.98229, "heading":-2.56962, "vx":-2.59939, "vy":-1.49603, "omega":-0.05652, "ax":0.17831, "ay":-0.30825, "alpha":0.25689, "fx":[2.23494,1.42438,0.16144,5.3025], "fy":[-6.22263,-2.22195,-3.03716,-4.28994]},
    {"t":4.46357, "x":2.43469, "y":5.92862, "heading":-2.57164, "vx":-2.59302, "vy":-1.50705, "omega":-0.04734, "ax":0.05916, "ay":-0.10168, "alpha":0.13462, "fx":[1.55302,0.93128,-0.03951,0.58231], "fy":[-1.16142,-1.43805,-0.81665,-1.78631]},
    {"t":4.49931, "x":2.34204, "y":5.87468, "heading":-2.57334, "vx":-2.59091, "vy":-1.51068, "omega":-0.04253, "ax":0.02227, "ay":-0.03814, "alpha":0.0472, "fx":[-0.99681,-1.45932,-2.18219,5.77787], "fy":[-0.32089,0.00258,-0.45999,-1.17335]},
    {"t":4.53505, "x":2.24945, "y":5.82066, "heading":-2.57486, "vx":-2.59011, "vy":-1.51205, "omega":-0.04084, "ax":-0.03901, "ay":0.12218, "alpha":0.11268, "fx":[-0.08847,-0.4089,-0.90872,-0.58965], "fy":[1.4635,1.9969,1.646,1.14508]},
    {"t":4.5708, "x":2.15685, "y":5.76669, "heading":-2.57632, "vx":-2.5915, "vy":-1.50768, "omega":-0.03681, "ax":2.54827, "ay":1.49936, "alpha":-0.20005, "fx":[29.55402,29.38907,29.05528,42.38422], "fy":[23.75099,17.93953,17.72849,17.29603]},
    {"t":4.60654, "x":2.06584, "y":5.71376, "heading":-2.57763, "vx":-2.50042, "vy":-1.45409, "omega":-0.04397, "ax":2.57945, "ay":1.50159, "alpha":0.36217, "fx":[33.14035,32.97395,32.88079,32.98281], "fy":[17.89859,23.16713,17.96152,17.80174]},
    {"t":4.64228, "x":1.97812, "y":5.66275, "heading":-2.5792, "vx":-2.40822, "vy":-1.40041, "omega":-0.03102, "ax":2.58499, "ay":1.50405, "alpha":-0.2253, "fx":[30.21529,30.40179,30.32366,41.32075], "fy":[23.50363,17.94919,17.90041,17.60197]},
    {"t":4.67803, "x":1.89369, "y":5.61365, "heading":-2.58031, "vx":-2.31582, "vy":-1.34665, "omega":-0.03907, "ax":2.58741, "ay":1.50512, "alpha":0.40057, "fx":[33.09976,32.99427,33.15749,33.13376], "fy":[17.65955,24.01878,17.64419,17.68719]},
    {"t":4.71377, "x":1.81257, "y":5.56648, "heading":-2.58171, "vx":-2.22334, "vy":-1.29286, "omega":-0.02476, "ax":2.58876, "ay":1.50572, "alpha":-0.28039, "fx":[30.04257,30.33448,30.40619,41.67127], "fy":[24.48223,17.562,17.60737,17.38865]},
    {"t":4.74951, "x":1.73475, "y":5.52123, "heading":-2.58259, "vx":-2.13081, "vy":-1.23904, "omega":-0.03478, "ax":2.58962, "ay":1.50611, "alpha":0.32238, "fx":[33.05071,32.99558,33.27042,33.18178], "fy":[17.90931,23.30059,17.84953,18.00079]},
    {"t":4.78526, "x":1.66024, "y":5.4779, "heading":-2.58384, "vx":-2.03825, "vy":-1.1852, "omega":-0.02325, "ax":2.59022, "ay":1.50638, "alpha":-0.26095, "fx":[30.44328,30.71959,30.87563,40.49046], "fy":[23.91759,17.70209,17.79836,17.6561]},
    {"t":4.821, "x":1.58904, "y":5.4365, "heading":-2.58467, "vx":-1.94566, "vy":-1.13136, "omega":-0.03258, "ax":2.59066, "ay":1.50657, "alpha":0.27891, "fx":[33.02505,32.99419,33.32711,33.20514], "fy":[18.05075,22.89322,17.96591,18.17422]},
    {"t":4.85675, "x":1.52115, "y":5.39703, "heading":-2.58583, "vx":-1.85306, "vy":-1.07751, "omega":-0.02261, "ax":2.59099, "ay":1.50673, "alpha":-0.23913, "fx":[30.90831,31.22755,31.42214,39.0105], "fy":[23.64615,17.75954,17.87913,17.80736]},
    {"t":4.89249, "x":1.45657, "y":5.35947, "heading":-2.58664, "vx":-1.76045, "vy":-1.02365, "omega":-0.03116, "ax":2.59125, "ay":1.50685, "alpha":0.2559, "fx":[33.02108,32.99289,33.3507,33.21741], "fy":[18.13253,22.6622,18.03734,18.26624]},
    {"t":4.92823, "x":1.3953, "y":5.32385, "heading":-2.58775, "vx":-1.66783, "vy":-0.96979, "omega":-0.02201, "ax":2.59147, "ay":1.50695, "alpha":-0.20417, "fx":[31.25667,31.55614,31.75705,38.02304], "fy":[22.73816,18.05286,18.17549,18.13705]},
    {"t":4.96398, "x":1.33734, "y":5.29015, "heading":-2.58854, "vx":-1.5752, "vy":-0.91593, "omega":-0.02931, "ax":2.59164, "ay":1.50703, "alpha":0.20439, "fx":[33.03098,33.01439,33.34117,33.21554], "fy":[18.34487,22.03937,18.25275,18.47053]},
    {"t":4.99972, "x":1.2827, "y":5.25837, "heading":-2.58959, "vx":-1.48257, "vy":-0.86206, "omega":-0.02201, "ax":2.59179, "ay":1.5071, "alpha":-0.17583, "fx":[31.55348,31.82775,32.00974,37.21856], "fy":[22.23103,18.22943,18.3398,18.31101]},
    {"t":5.03546, "x":1.23136, "y":5.22852, "heading":-2.59038, "vx":-1.38993, "vy":-0.80819, "omega":-0.02829, "ax":2.59192, "ay":1.50716, "alpha":0.18424, "fx":[33.05681,33.0283,33.31863,33.21236], "fy":[18.44501,21.7527,18.36475,18.55167]},
    {"t":5.07121, "x":1.18333, "y":5.2006, "heading":-2.59139, "vx":-1.29729, "vy":-0.75432, "omega":-0.02171, "ax":2.59203, "ay":1.50721, "alpha":-0.14432, "fx":[31.78374,32.00608,32.15193,36.67989], "fy":[21.57915,18.46954,18.55735,18.51075]},
    {"t":5.10695, "x":1.13862, "y":5.1746, "heading":-2.59216, "vx":-1.20464, "vy":-0.70045, "omega":-0.02686, "ax":2.59212, "ay":1.50725, "alpha":0.15623, "fx":[33.09195,33.05166,33.27976,33.20316], "fy":[18.58609,21.34294,18.52574,18.66421]},
    {"t":5.14269, "x":1.09722, "y":5.15052, "heading":-2.59312, "vx":-1.11198, "vy":-0.64657, "omega":-0.02128, "ax":2.59221, "ay":1.50729, "alpha":-0.11788, "fx":[32.03144,32.21271,32.30768,36.07894], "fy":[21.31851,18.58677,18.6433,18.57245]},
    {"t":5.17844, "x":1.05913, "y":5.12837, "heading":-2.59388, "vx":-1.01933, "vy":-0.5927, "omega":-0.02549, "ax":2.59228, "ay":1.50733, "alpha":0.13202, "fx":[33.1358,33.0781,33.22985,33.19081], "fy":[18.71987,20.95467,18.68583,18.76243]},
    {"t":5.21418, "x":1.02435, "y":5.10815, "heading":-2.59479, "vx":-0.92667, "vy":-0.53882, "omega":-0.02077, "ax":2.59234, "ay":1.50736, "alpha":-0.09371, "fx":[32.23438,32.37017,32.40376,35.62958], "fy":[21.16218,18.68001,18.69913,18.58311]},
    {"t":5.24992, "x":0.99288, "y":5.08986, "heading":-2.59554, "vx":-0.83401, "vy":-0.48494, "omega":-0.02412, "ax":2.5924, "ay":1.50739, "alpha":0.12998, "fx":[33.18928,33.09742,33.17499,33.17927], "fy":[18.77159,20.81182,18.76864,18.77373]},
    {"t":5.28567, "x":0.96473, "y":5.07349, "heading":-2.5964, "vx":-0.74135, "vy":-0.43106, "omega":-0.01948, "ax":2.59246, "ay":1.50741, "alpha":-0.06503, "fx":[32.40212,32.47344,32.43637,35.33172], "fy":[20.79857,18.85087,18.82727,18.65042]},
    {"t":5.32141, "x":0.93988, "y":5.05904, "heading":-2.5971, "vx":-0.64869, "vy":-0.37718, "omega":-0.0218, "ax":2.59251, "ay":1.50743, "alpha":0.13848, "fx":[33.25316,33.11353,33.11235,33.16711], "fy":[18.78843,20.7734,18.82233,18.74408]},
    {"t":5.35716, "x":0.91835, "y":5.04652, "heading":-2.59787, "vx":-0.55602, "vy":-0.3233, "omega":-0.01685, "ax":2.59255, "ay":1.50746, "alpha":-0.03795, "fx":[32.57552,32.58526,32.46468,35.02291], "fy":[20.62545,18.9671,18.89326,18.64355]},
    {"t":5.3929, "x":0.90014, "y":5.03593, "heading":-2.59848, "vx":-0.46335, "vy":-0.26942, "omega":-0.01821, "ax":2.59259, "ay":1.50747, "alpha":0.14803, "fx":[33.32894,33.13414,33.03603,33.15137], "fy":[18.81087,20.71854,18.88963,18.71122]},
    {"t":5.42864, "x":0.88523, "y":5.02726, "heading":-2.59913, "vx":-0.37069, "vy":-0.21554, "omega":-0.01292, "ax":2.59263, "ay":1.50749, "alpha":-0.00918, "fx":[32.7382,32.67831,32.45699,34.77884], "fy":[20.49701,19.08265,18.94846,18.6031]},
    {"t":5.46439, "x":0.87364, "y":5.02052, "heading":-2.59959, "vx":-0.27802, "vy":-0.16165, "omega":-0.01325, "ax":2.59266, "ay":1.50751, "alpha":0.16357, "fx":[33.42122,33.15768,32.94307,33.13212], "fy":[18.82239,20.69746,18.95619,18.65598]},
    {"t":5.50013, "x":0.86536, "y":5.01571, "heading":-2.60006, "vx":-0.18535, "vy":-0.10777, "omega":-0.0074, "ax":2.59269, "ay":1.50752, "alpha":0.02549, "fx":[32.90847,32.75974,32.41554,34.57194], "fy":[20.31058,19.23536,19.02766,18.55921]},
    {"t":5.53587, "x":0.86039, "y":5.01282, "heading":-2.60033, "vx":-0.09267, "vy":-0.05388, "omega":-0.00649, "ax":2.59272, "ay":1.50754, "alpha":0.1815, "fx":[33.53466,33.18728,32.82752,33.10774], "fy":[18.84131,20.65586,19.04344,18.59288]},
    {"t":5.57162, "x":0.85873, "y":5.01185, "heading":-2.60056, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.90463, "ay":0.42457, "alpha":3.34682, "fx":[23.67445,14.57796,-0.59823,8.63148], "fy":[2.22486,18.08292,8.41154,-6.99592]},
    {"t":5.60088, "x":0.85912, "y":5.01204, "heading":-2.60056, "vx":0.02647, "vy":0.01242, "omega":0.09792, "ax":0.90328, "ay":0.42824, "alpha":2.93655, "fx":[22.18035,14.02287,0.44615,9.56694], "fy":[2.96707,16.2731,8.2031,-5.53238]},
    {"t":5.63013, "x":0.86028, "y":5.01258, "heading":-2.59769, "vx":0.0529, "vy":0.02495, "omega":0.18384, "ax":0.90152, "ay":0.4319, "alpha":2.64866, "fx":[21.16599,13.88879,1.85373,9.21808], "fy":[3.0412,15.45163,7.91266,-4.30722]},
    {"t":5.65939, "x":0.86221, "y":5.0135, "heading":-2.59232, "vx":0.07927, "vy":0.03759, "omega":0.26134, "ax":0.89968, "ay":0.43572, "alpha":2.32905, "fx":[19.92029,13.34395,2.6168,10.15109], "fy":[3.71165,14.15103,7.63872,-3.20793]},
    {"t":5.68865, "x":0.86492, "y":5.01478, "heading":-2.58467, "vx":0.1056, "vy":0.05034, "omega":0.32949, "ax":0.89773, "ay":0.43969, "alpha":2.10749, "fx":[19.15291,13.25022,3.7863,9.74311], "fy":[3.72333,13.60315,7.38856,-2.21807]},
    {"t":5.71791, "x":0.86839, "y":5.01644, "heading":-2.57503, "vx":0.13186, "vy":0.0632, "omega":0.39115, "ax":0.89568, "ay":0.44384, "alpha":1.84067, "fx":[18.09245,12.73743,4.33745,10.66011], "fy":[4.39342,12.47502,7.16545,-1.32458]},
    {"t":5.74717, "x":0.87263, "y":5.01848, "heading":-2.56358, "vx":0.15807, "vy":0.07619, "omega":0.445, "ax":0.8935, "ay":0.44818, "alpha":1.67195, "fx":[17.51884,12.69623,5.32255,10.17873], "fy":[4.3283,12.14803,6.96925,-0.51451]},
    {"t":5.77643, "x":0.87764, "y":5.0209, "heading":-2.55056, "vx":0.18421, "vy":0.0893, "omega":0.49392, "ax":0.89121, "ay":0.45271, "alpha":1.44784, "fx":[16.60061,12.22025,5.70628,11.07168], "fy":[4.99446,11.14945,6.80063,0.21832]},
    {"t":5.80569, "x":0.88341, "y":5.02371, "heading":-2.53611, "vx":0.21029, "vy":0.10255, "omega":0.53629, "ax":0.88877, "ay":0.45745, "alpha":1.32171, "fx":[16.17976,12.2325,6.54722,10.51478], "fy":[4.84534,11.01297,6.65857,0.88847]},
    {"t":5.83495, "x":0.88994, "y":5.02691, "heading":-2.52042, "vx":0.23629, "vy":0.11593, "omega":0.57496, "ax":0.88619, "ay":0.46241, "alpha":1.13145, "fx":[15.37043,11.79103,6.79715,11.38344], "fy":[5.51654,10.10167,6.54361,1.49747]},
    {"t":5.86421, "x":0.89724, "y":5.0305, "heading":-2.5036, "vx":0.26222, "vy":0.12946, "omega":0.60806, "ax":0.88344, "ay":0.46761, "alpha":1.0391, "fx":[15.07071,11.85222,7.52424,10.75437], "fy":[5.28261,10.12876,6.45356,2.06055]},
    {"t":5.89346, "x":0.90529, "y":5.03449, "heading":-2.48581, "vx":0.28807, "vy":0.14314, "omega":0.63847, "ax":0.88052, "ay":0.47307, "alpha":0.87613, "fx":[14.34306,11.43826,7.66453,11.60607], "fy":[5.96633,9.27806,6.38718,2.5732]},
    {"t":5.92272, "x":0.91409, "y":5.03888, "heading":-2.46713, "vx":0.31383, "vy":0.15698, "omega":0.6641, "ax":0.8774, "ay":0.4788, "alpha":0.81032, "fx":[14.14116,11.5429,8.30207,10.90625], "fy":[5.65236,9.44763,6.34416,3.054]},
    {"t":5.95198, "x":0.92365, "y":5.04367, "heading":-2.4477, "vx":0.33951, "vy":0.17099, "omega":0.68781, "ax":0.87407, "ay":0.48483, "alpha":0.66952, "fx":[13.4743,11.1492,8.35174,11.74668], "fy":[6.36035,8.63604,6.31945,3.49078]},
    {"t":5.98124, "x":0.93396, "y":5.04889, "heading":-2.42757, "vx":0.36508, "vy":0.18518, "omega":0.7074, "ax":0.8705, "ay":0.49118, "alpha":0.62518, "fx":[13.35114,11.29013,8.91755,10.98064], "fy":[5.96538,8.94338,6.31597,3.90664]},
    {"t":6.0105, "x":0.94501, "y":5.05451, "heading":-2.40687, "vx":0.39055, "vy":0.19955, "omega":0.72569, "ax":0.86668, "ay":0.49787, "alpha":0.50177, "fx":[12.72767,10.90888,8.89036,11.81685], "fy":[6.71052,8.1448,6.33054,4.28776]},
    {"t":6.03976, "x":0.95681, "y":5.06057, "heading":-2.38564, "vx":0.41591, "vy":0.21412, "omega":0.74037, "ax":0.86257, "ay":0.50493, "alpha":0.47401, "fx":[12.66837,11.07965,9.39859,10.98685], "fy":[6.23906,8.57924,6.36202,4.65444]},
    {"t":6.06902, "x":0.96935, "y":5.06705, "heading":-2.36398, "vx":0.44115, "vy":0.22889, "omega":0.75424, "ax":0.85814, "ay":0.51239, "alpha":0.36491, "fx":[12.07485,10.7044,9.30488,11.82281], "fy":[7.03695,7.77718,6.40982,4.99235]},
    {"t":6.09828, "x":0.98262, "y":5.07396, "heading":-2.34191, "vx":0.46625, "vy":0.24388, "omega":0.76492, "ax":0.85336, "ay":0.52027, "alpha":0.35027, "fx":[12.0661,10.89787,9.76618,10.93226], "fy":[6.48469,8.34095,6.47205,5.32223]},
    {"t":6.12754, "x":0.99663, "y":5.08132, "heading":-2.31953, "vx":0.49122, "vy":0.25911, "omega":0.77517, "ax":0.84819, "ay":0.52863, "alpha":0.25271, "fx":[11.48961,10.52108,9.61355,11.77355], "fy":[7.34558,7.5195,6.55177,5.63061]},
    {"t":6.15679, "x":1.01137, "y":5.08913, "heading":-2.29685, "vx":0.51604, "vy":0.27457, "omega":0.78256, "ax":0.84258, "ay":0.53749, "alpha":0.2477, "fx":[11.52144,10.73207,10.03555,10.82165], "fy":[6.71663,8.20708,6.64246,5.93477]},
    {"t":6.18605, "x":1.02683, "y":5.09739, "heading":-2.27395, "vx":0.54069, "vy":0.2903, "omega":0.78981, "ax":0.83647, "ay":0.54691, "alpha":0.16011, "fx":[10.95388,10.35014,9.83194,11.66244], "fy":[7.66835,7.35081,6.74589,6.21754]},
    {"t":6.21531, "x":1.04301, "y":5.10612, "heading":-2.25084, "vx":0.56517, "vy":0.3063, "omega":0.79449, "ax":0.82982, "ay":0.55692, "alpha":0.16245, "fx":[11.01385,10.56998,10.21702,10.65685], "fy":[6.94335,8.17538,6.86727,6.5089]},
    {"t":6.24457, "x":1.0599, "y":5.11532, "heading":-2.2276, "vx":0.58945, "vy":0.3226, "omega":0.79924, "ax":0.82253, "ay":0.56758, "alpha":0.08301, "fx":[10.44244,10.17383,9.96242,11.50622], "fy":[7.99239,7.26994,6.99848,6.77977]},
    {"t":6.27383, "x":1.0775, "y":5.125, "heading":-2.20421, "vx":0.61351, "vy":0.3392, "omega":0.80167, "ax":0.81453, "ay":0.57896, "alpha":0.09095, "fx":[10.52396,10.39919,10.31622,10.43636], "fy":[7.17482,8.2409,7.14526,7.06164]},
    {"t":6.30309, "x":1.09579, "y":5.13517, "heading":-2.18076, "vx":0.63734, "vy":0.35614, "omega":0.80433, "ax":0.80572, "ay":0.59111, "alpha":0.01812, "fx":[9.93826,9.98169,10.0106,11.29452], "fy":[8.33544,7.2689,7.308,7.33199]},
    {"t":6.33235, "x":1.11479, "y":5.14585, "heading":-2.15722, "vx":0.66092, "vy":0.37344, "omega":0.80487, "ax":0.79599, "ay":0.60411, "alpha":0.02929, "fx":[10.03216,10.20627,10.3339,10.15472], "fy":[7.42467,8.39011,7.48179,7.61274]},
    {"t":6.36161, "x":1.13447, "y":5.15703, "heading":-2.13367, "vx":0.68421, "vy":0.39111, "omega":0.80572, "ax":0.78519, "ay":0.61803, "alpha":-0.03719, "fx":[9.42378,9.76206,9.97755,11.01121], "fy":[8.72183,7.34063,7.67317,7.88583]},
    {"t":6.39086, "x":1.15482, "y":5.16874, "heading":-2.1101, "vx":0.70718, "vy":0.4092, "omega":0.80463, "ax":0.77317, "ay":0.63295, "alpha":-0.02382, "fx":[9.51696,9.97528,10.2655,9.80171], "fy":[7.69831,8.63712,7.87644,8.1732]},
    {"t":6.42012, "x":1.17584, "y":5.18098, "heading":-2.08656, "vx":0.72981, "vy":0.42772, "omega":0.80394, "ax":0.75973, "ay":0.64897, "alpha":-0.08523, "fx":[8.87618,9.49878,9.8578,10.63891], "fy":[9.16693,7.48398,8.09816,8.45558]},
    {"t":6.44938, "x":1.19752, "y":5.19378, "heading":-2.06303, "vx":0.75203, "vy":0.4467, "omega":0.80144, "ax":0.74464, "ay":0.66617, "alpha":-0.07015, "fx":[8.95299,9.68606,10.0997,9.36071], "fy":[8.00459,8.98891,8.33438,8.75708]},
    {"t":6.47864, "x":1.21984, "y":5.20713, "heading":-2.03958, "vx":0.77382, "vy":0.4662, "omega":0.79939, "ax":0.72762, "ay":0.68466, "alpha":-0.12766, "fx":[8.27313,9.17216,9.63789,10.14545], "fy":[9.69026,7.69878,8.58785,9.05397]},
    {"t":6.5079, "x":1.2428, "y":5.22107, "heading":-2.01619, "vx":0.79511, "vy":0.48623, "omega":0.79566, "ax":0.70834, "ay":0.70452, "alpha":-0.11095, "fx":[8.30819,9.31149,9.81615,8.80642], "fy":[8.35133,9.4571,8.86156,9.37709]},
    {"t":6.53716, "x":1.26636, "y":5.23559, "heading":-1.99292, "vx":0.81584, "vy":0.50684, "omega":0.79241, "ax":0.6864, "ay":0.72584, "alpha":-0.16638, "fx":[7.5687,8.74206,9.28442,9.52471], "fy":[10.27099,7.9995,9.16146,9.706]},
    {"t":6.56642, "x":1.29053, "y":5.25073, "heading":-1.96973, "vx":0.83592, "vy":0.52808, "omega":0.78754, "ax":0.66133, "ay":0.74869, "alpha":-0.14959, "fx":[7.53989,8.8139,9.38209,8.10124], "fy":[8.75405,10.02596,9.47316,10.05349]},
    {"t":6.59568, "x":1.31527, "y":5.26651, "heading":-1.94669, "vx":0.85527, "vy":0.54998, "omega":0.78316, "ax":0.63255, "ay":0.77308, "alpha":-0.2031, "fx":[6.72728,8.17799,8.77132,8.68805], "fy":[10.95539,8.37548,9.81326,10.41059]},
    {"t":6.62494, "x":1.34056, "y":5.28293, "heading":-1.92377, "vx":0.87378, "vy":0.5726, "omega":0.77722, "ax":0.59939, "ay":0.79899, "alpha":-0.18801, "fx":[6.58937,8.13997,8.74801,7.19037], "fy":[9.21757,10.69107,10.17541,10.7963]},
    {"t":6.65419, "x":1.36639, "y":5.30002, "heading":-1.90103, "vx":0.89131, "vy":0.59598, "omega":0.77172, "ax":0.56104, "ay":0.82628, "alpha":-0.23999, "fx":[5.67272,7.40905,8.03114,7.59274], "fy":[11.70258,8.83415,10.55628,11.18393]},
    {"t":6.68345, "x":1.39271, "y":5.31782, "heading":-1.87845, "vx":0.90773, "vy":0.62016, "omega":0.7647, "ax":0.5166, "ay":0.85469, "alpha":-0.2227, "fx":[5.37648,7.21561,7.84297,5.99665], "fy":[9.70862,11.50477,10.93845,11.57842]},
    {"t":6.71271, "x":1.41949, "y":5.33633, "heading":-1.85608, "vx":0.92284, "vy":0.64516, "omega":0.75818, "ax":0.46504, "ay":0.88371, "alpha":-0.28072, "fx":[4.34415,6.38083,7.01186,6.05727], "fy":[12.53682,9.33238,11.35389,11.99198]},
    {"t":6.74197, "x":1.44669, "y":5.35558, "heading":-1.8339, "vx":0.93645, "vy":0.67102, "omega":0.74997, "ax":0.43927, "ay":0.8966, "alpha":-0.2049, "fx":[4.33312,6.32404,6.90823,4.90981], "fy":[9.94452,12.589,11.37388,11.96714]},
    {"t":6.76957, "x":1.4727, "y":5.37444, "heading":-1.8132, "vx":0.94857, "vy":0.69576, "omega":0.74431, "ax":0.8927, "ay":1.78782, "alpha":-0.24176, "fx":[9.827,11.96376,12.48981,11.39465], "fy":[24.88461,20.64665,22.69112,23.25196]},
    {"t":6.79716, "x":1.49921, "y":5.39432, "heading":-1.79266, "vx":0.97321, "vy":0.7451, "omega":0.73764, "ax":0.90824, "ay":1.77983, "alpha":-0.18477, "fx":[10.34411,12.3759,12.92023,10.83021], "fy":[21.02052,24.34245,22.57775,23.1245]},
    {"t":6.82476, "x":1.52642, "y":5.41556, "heading":-1.7723, "vx":0.99827, "vy":0.79422, "omega":0.73254, "ax":0.92637, "ay":1.77028, "alpha":-0.22199, "fx":[10.16499,12.40525,12.86172,11.96585], "fy":[24.85631,20.31209,22.45941,22.94911]},
    {"t":6.85236, "x":1.55432, "y":5.43815, "heading":-1.75208, "vx":1.02384, "vy":0.84307, "omega":0.72642, "ax":0.94777, "ay":1.7587, "alpha":-0.18168, "fx":[10.85484,12.95126,13.42262,11.26427], "fy":[20.59185,24.32616,22.29807,22.76842]},
    {"t":6.87996, "x":1.58293, "y":5.46209, "heading":-1.73204, "vx":1.04999, "vy":0.89161, "omega":0.7214, "ax":0.97342, "ay":1.74438, "alpha":-0.18011, "fx":[10.70717,12.98721,13.35789,12.75282], "fy":[24.87905,19.86674,22.05308,22.45292]},
    {"t":6.90755, "x":1.61228, "y":5.48736, "heading":-1.71213, "vx":1.07686, "vy":0.93975, "omega":0.71643, "ax":1.00468, "ay":1.72625, "alpha":-0.15794, "fx":[11.63228,13.71758,14.1036,11.95106], "fy":[20.00675,24.3306,21.80468,22.18193]},
    {"t":6.93515, "x":1.64238, "y":5.51395, "heading":-1.69236, "vx":1.10458, "vy":0.98739, "omega":0.71207, "ax":1.04357, "ay":1.70262, "alpha":-0.11097, "fx":[11.50688,13.73402,14.00788,14.14548], "fy":[24.60826,19.31267,21.45139,21.74243]},
    {"t":6.96275, "x":1.67326, "y":5.54185, "heading":-1.67271, "vx":1.13338, "vy":1.03437, "omega":0.70901, "ax":1.09316, "ay":1.67067, "alpha":-0.1327, "fx":[12.86649,14.8463,15.13258,13.0866], "fy":[19.24263,23.88082,21.0421,21.31474]},
    {"t":6.99034, "x":1.70496, "y":5.57103, "heading":-1.65314, "vx":1.16355, "vy":1.08048, "omega":0.70535, "ax":1.15834, "ay":1.62543, "alpha":-0.02641, "fx":[12.89333,14.94096,15.11465,16.3178], "fy":[23.61105,18.47691,20.45187,20.62564]},
    {"t":7.01794, "x":1.73751, "y":5.60147, "heading":-1.63368, "vx":1.19552, "vy":1.12534, "omega":0.70462, "ax":1.24716, "ay":1.55726, "alpha":-0.0974, "fx":[15.00112,16.75166,16.93401,15.12443], "fy":[17.86517,22.57242,19.53739,19.70256]},
    {"t":7.04554, "x":1.77098, "y":5.63312, "heading":-1.61423, "vx":1.22993, "vy":1.16831, "omega":0.70193, "ax":1.37327, "ay":1.44559, "alpha":0.07517, "fx":[15.55231,17.26238,17.34432,20.10461], "fy":[20.90637,16.55511,18.22014,18.28248]},
    {"t":7.07313, "x":1.80544, "y":5.66591, "heading":-1.59486, "vx":1.26783, "vy":1.20821, "omega":0.70401, "ax":1.55846, "ay":1.24067, "alpha":-0.07088, "fx":[19.21502,20.59345,20.67259,19.25765], "fy":[14.16634,18.16274,15.54096,15.60893]},
    {"t":7.10073, "x":1.84102, "y":5.69972, "heading":-1.57543, "vx":1.31084, "vy":1.24244, "omega":0.70205, "ax":1.81666, "ay":0.80973, "alpha":0.12296, "fx":[21.33393,22.52175,22.537,26.55716], "fy":[11.42263,9.2137,10.39896,10.39467]},
    {"t":7.12833, "x":1.87789, "y":5.73432, "heading":-1.55606, "vx":1.36098, "vy":1.26479, "omega":0.70545, "ax":1.9815, "ay":-0.12159, "alpha":-0.19128, "fx":[24.91965,25.77461,25.77249,24.91732], "fy":[-1.82644,-2.48812,-0.95235,-0.95449]},
    {"t":7.15592, "x":1.9162, "y":5.76918, "heading":-1.53659, "vx":1.41566, "vy":1.26144, "omega":0.70017, "ax":1.505, "ay":-1.29515, "alpha":-0.10968, "fx":[17.9152,18.48059,18.46958,22.13821], "fy":[-20.10926,-15.75159,-15.20647,-15.19909]},
    {"t":7.18352, "x":1.95584, "y":5.8035, "heading":-1.51727, "vx":1.45719, "vy":1.22569, "omega":0.69714, "ax":0.79139, "ay":-1.82516, "alpha":-0.28532, "fx":[10.02434,10.21501,10.23923,10.01289], "fy":[-22.06658,-27.63427,-21.83492,-21.84881]},
    {"t":7.21112, "x":1.99636, "y":5.83663, "heading":-1.49803, "vx":1.47903, "vy":1.17532, "omega":0.68927, "ax":0.34332, "ay":-1.96244, "alpha":-0.32629, "fx":[4.15144,4.10606,4.10541,5.20333], "fy":[-30.93612,-23.10572,-23.18639,-23.18045]},
    {"t":7.23871, "x":2.03731, "y":5.86832, "heading":-1.479, "vx":1.48851, "vy":1.12117, "omega":0.68026, "ax":0.08454, "ay":-1.99226, "alpha":-0.24225, "fx":[1.23642,0.89767,0.937,1.25466], "fy":[-23.50149,-30.74283,-23.85546,-23.83454]},
    {"t":7.26631, "x":2.07842, "y":5.8985, "heading":-1.46023, "vx":1.49084, "vy":1.06619, "omega":0.67358, "ax":-0.076, "ay":-1.99377, "alpha":-0.33318, "fx":[-0.55174,-1.09147,-1.04537,-1.20013], "fy":[-31.02474,-23.3141,-23.85955,-23.81317]},
    {"t":7.29391, "x":2.11953, "y":5.92716, "heading":-1.44164, "vx":1.48874, "vy":1.01117, "omega":0.66438, "ax":-0.18339, "ay":-1.98757, "alpha":-0.1657, "fx":[-2.04368,-2.71817,-2.64978,-1.97175], "fy":[-23.20493,-30.6073,-23.97813,-23.90412]},
    {"t":7.32151, "x":2.16055, "y":5.95431, "heading":-1.42331, "vx":1.48368, "vy":0.95631, "omega":0.65981, "ax":-0.25966, "ay":-1.97963, "alpha":-0.28933, "fx":[-2.61787,-3.44512,-3.34105,-3.88177], "fy":[-30.12134,-23.21527,-24.02738,-23.92432]},
    {"t":7.3491, "x":2.20139, "y":5.97995, "heading":-1.4051, "vx":1.47651, "vy":0.90168, "omega":0.65182, "ax":-0.3164, "ay":-1.9718, "alpha":-0.08147, "fx":[-3.69287,-4.5162,-4.41147,-3.5683], "fy":[-23.14601,-29.58599,-24.13985,-24.01564]},
    {"t":7.3767, "x":2.24202, "y":6.00408, "heading":-1.38711, "vx":1.46778, "vy":0.84727, "omega":0.64958, "ax":-0.36016, "ay":-1.96462, "alpha":-0.24924, "fx":[-3.83373,-4.75499,-4.60436,-5.23446], "fy":[-29.25431,-23.20956,-24.10272,-23.95364]},
    {"t":7.4043, "x":2.28239, "y":6.02671, "heading":-1.36918, "vx":1.45784, "vy":0.79305, "omega":0.6427, "ax":-0.39488, "ay":-1.95821, "alpha":-0.03969, "fx":[-4.71822,-5.52634,-5.39803,-4.56161], "fy":[-23.16292,-28.81281,-24.18576,-24.03082]},
    {"t":7.43189, "x":2.32247, "y":6.04785, "heading":-1.35145, "vx":1.44695, "vy":0.73901, "omega":0.6416, "ax":-0.42308, "ay":-1.95254, "alpha":-0.2224, "fx":[-4.67435,-5.52047,-5.35203,-6.10025], "fy":[-28.4182,-23.34097,-24.15541,-23.98743]},
    {"t":7.45949, "x":2.36224, "y":6.0675, "heading":-1.33374, "vx":1.43527, "vy":0.68513, "omega":0.63546, "ax":-0.44643, "ay":-1.94752, "alpha":-0.0346, "fx":[-5.45379,-6.10417,-5.98316,-5.30052], "fy":[-23.26361,-28.26334,-24.13566,-23.98266]},
    {"t":7.48709, "x":2.40168, "y":6.08567, "heading":-1.31621, "vx":1.42295, "vy":0.63138, "omega":0.63451, "ax":-0.46607, "ay":-1.94307, "alpha":-0.22572, "fx":[-5.3135,-5.94152,-5.79736,-6.79394], "fy":[-27.79444,-23.52431,-24.12352,-23.97549]},
    {"t":7.51468, "x":2.44077, "y":6.10235, "heading":-1.29869, "vx":1.41009, "vy":0.57776, "omega":0.62828, "ax":-0.48281, "ay":-1.93912, "alpha":-0.05732, "fx":[-6.03468,-6.40267,-6.3331,-5.9325], "fy":[-23.47607,-27.7965,-24.02479,-23.91799]},
    {"t":7.54228, "x":2.4795, "y":6.11756, "heading":-1.28136, "vx":1.39676, "vy":0.52424, "omega":0.6267, "ax":-0.49725, "ay":-1.93558, "alpha":-0.25516, "fx":[-5.88702,-6.17287,-6.10697,-7.27488], "fy":[-27.4863,-23.69918,-23.96256,-23.88646]},
    {"t":7.56988, "x":2.51786, "y":6.13129, "heading":-1.26406, "vx":1.38304, "vy":0.47083, "omega":0.61966, "ax":-0.50983, "ay":-1.93241, "alpha":-0.10844, "fx":[-6.52392,-6.49484,-6.53422,-6.53246], "fy":[-23.77551,-27.4421,-23.82976,-23.82482]},
    {"t":7.59747, "x":2.55583, "y":6.14355, "heading":-1.24696, "vx":1.36897, "vy":0.4175, "omega":0.61666, "ax":-0.52088, "ay":-1.92955, "alpha":-0.31546, "fx":[-6.38596,-6.21442,-6.29276,-7.758], "fy":[-27.39219,-23.88323,-23.69625,-23.75421]},
    {"t":7.62507, "x":2.59341, "y":6.15434, "heading":-1.22994, "vx":1.3546, "vy":0.36425, "omega":0.60796, "ax":-0.53068, "ay":-1.92696, "alpha":-0.19001, "fx":[-6.95436,-6.41578,-6.63592,-7.14617], "fy":[-24.14139,-27.24343,-23.5219,-23.68666]},
    {"t":7.65267, "x":2.63059, "y":6.16365, "heading":-1.21316, "vx":1.33995, "vy":0.31107, "omega":0.60271, "ax":-0.53941, "ay":-1.92461, "alpha":-0.40481, "fx":[-6.82314,-6.07874,-6.38117,-8.31604], "fy":[-27.43661,-24.08967,-23.33998,-23.60666]},
    {"t":7.68027, "x":2.66737, "y":6.17151, "heading":-1.19653, "vx":1.32507, "vy":0.25796, "omega":0.59154, "ax":-0.54725, "ay":-1.92246, "alpha":-0.30037, "fx":[-7.3445,-6.18012,-6.6678,-7.80768], "fy":[-24.60637,-27.11118,-23.11404,-23.53138]},
    {"t":7.70786, "x":2.70372, "y":6.17789, "heading":-1.18021, "vx":1.30996, "vy":0.2049, "omega":0.58325, "ax":-0.55432, "ay":-1.92049, "alpha":-0.52222, "fx":[-7.23377,-5.79402,-6.41722,-8.9169], "fy":[-27.63973,-24.30813,-22.87352,-23.44089]},
    {"t":7.73546, "x":2.73966, "y":6.18282, "heading":-1.16411, "vx":1.29467, "vy":0.1519, "omega":0.56884, "ax":-0.56073, "ay":-1.91868, "alpha":-0.44276, "fx":[-7.70602,-5.78784,-6.64867,-8.54749], "fy":[-25.18211,-27.03748,-22.58973,-23.36039]},
    {"t":7.76306, "x":2.77518, "y":6.18628, "heading":-1.14841, "vx":1.27919, "vy":0.09895, "omega":0.55662, "ax":-0.56657, "ay":-1.91701, "alpha":-0.67831, "fx":[-7.60321,-5.33134,-6.39242,-9.66192], "fy":[-28.01887,-24.53324,-22.27656,-23.25571]},
    {"t":7.79065, "x":2.81027, "y":6.18828, "heading":-1.13305, "vx":1.26356, "vy":0.04605, "omega":0.5379, "ax":-0.57192, "ay":-1.91547, "alpha":-0.62303, "fx":[-8.04744,-5.22737,-6.59031,-9.39717], "fy":[-25.87929,-27.04122,-21.91861,-23.16634]},
    {"t":7.81825, "x":2.84492, "y":6.18882, "heading":-1.11821, "vx":1.24777, "vy":-0.00681, "omega":0.52071, "ax":-0.57682, "ay":-1.91404, "alpha":-0.87246, "fx":[-7.96361,-4.69811,-6.33966,-10.51191], "fy":[-28.57838,-24.76924,-21.5283,-23.05634]},
    {"t":7.84585, "x":2.87913, "y":6.1879, "heading":-1.10384, "vx":1.23185, "vy":-0.05963, "omega":0.49663, "ax":-0.58134, "ay":-1.91271, "alpha":-0.84723, "fx":[-8.37607,-4.47712,-6.49898,-10.3924], "fy":[-26.73617,-27.0845,-21.08392,-22.95962]},
    {"t":7.87344, "x":2.91291, "y":6.18553, "heading":-1.09013, "vx":1.21581, "vy":-0.11242, "omega":0.47325, "ax":-0.58552, "ay":-1.91147, "alpha":-1.11704, "fx":[-8.30734,-3.85274,-6.24816,-11.5501], "fy":[-29.34639,-25.01926,-20.59579,-22.83935]},
    {"t":7.90104, "x":2.94624, "y":6.1817, "heading":-1.07707, "vx":1.19965, "vy":-0.16517, "omega":0.44243, "ax":-0.5894, "ay":-1.91031, "alpha":-1.1249, "fx":[-8.70067,-3.50435,-6.37585,-11.57565], "fy":[-27.78261,-27.17282,-20.04907,-22.73702]},
    {"t":7.92864, "x":2.97912, "y":6.17641, "heading":-1.06486, "vx":1.18339, "vy":-0.21789, "omega":0.41138, "ax":-0.593, "ay":-1.90923, "alpha":-1.41928, "fx":[-8.65647,-2.76847,-6.12763,-12.78818], "fy":[-30.34536,-25.29496,-19.44162,-22.60411]},
    {"t":7.95623, "x":3.01155, "y":6.16967, "heading":-1.05351, "vx":1.16702, "vy":-0.27057, "omega":0.37221, "ax":-0.605, "ay":-1.90517, "alpha":-1.60923, "fx":[-9.26572,-1.91942,-6.20349,-13.56627], "fy":[-29.29528,-28.00486,-18.05892,-22.11957]},
    {"t":7.99801, "x":3.05978, "y":6.15671, "heading":-1.03796, "vx":1.14175, "vy":-0.35017, "omega":0.30498, "ax":-0.62792, "ay":-1.89827, "alpha":-1.43242, "fx":[-9.0366,-3.03027,-6.67655,-13.38418], "fy":[-30.06614,-25.18845,-19.22032,-22.65054]},
    {"t":8.03979, "x":3.10693, "y":6.14042, "heading":-1.02522, "vx":1.11551, "vy":-0.42948, "omega":0.24514, "ax":-0.65374, "ay":-1.88949, "alpha":-1.10202, "fx":[-9.30291,-4.3085,-7.42404,-12.41343], "fy":[-27.64321,-26.39046,-19.86368,-22.77886]},
    {"t":8.08157, "x":3.15297, "y":6.12083, "heading":-1.01497, "vx":1.0882, "vy":-0.50842, "omega":0.1991, "ax":-0.68328, "ay":-1.87896, "alpha":-1.0479, "fx":[-9.25923,-5.21569,-7.81073,-12.67443], "fy":[-28.54447,-24.41174,-20.37626,-22.80511]},
    {"t":8.12335, "x":3.19783, "y":6.09795, "heading":-1.00666, "vx":1.05965, "vy":-0.58692, "omega":0.15532, "ax":-0.71736, "ay":-1.86616, "alpha":-0.75813, "fx":[-9.76461,-6.4058,-8.59607,-11.9373], "fy":[-26.05391,-25.89799,-20.7497,-22.78096]},
    {"t":8.16513, "x":3.24148, "y":6.0718, "heading":-1.00017, "vx":1.02968, "vy":-0.66488, "omega":0.12364, "ax":-0.75707, "ay":-1.85034, "alpha":-0.78084, "fx":[-9.87649,-7.22261,-8.99528,-12.64138], "fy":[-27.31601,-23.68132,-21.01354,-22.66216]},
    {"t":8.20691, "x":3.28384, "y":6.0424, "heading":-0.995, "vx":0.99805, "vy":-0.74219, "omega":0.09102, "ax":-0.80387, "ay":-1.83042, "alpha":-0.50981, "fx":[-10.64949,-8.44887,-9.92931,-12.10233], "fy":[-24.62014,-25.4119,-21.13436,-22.48723]},
    {"t":8.24868, "x":3.32483, "y":6.0098, "heading":-0.9912, "vx":0.96447, "vy":-0.81866, "omega":0.06972, "ax":-0.85969, "ay":-1.80477, "alpha":-0.60681, "fx":[-10.92844,-9.27153,-10.41724,-13.36887], "fy":[-26.20639,-22.8213,-21.1306,-22.18341]},
    {"t":8.29046, "x":3.36438, "y":5.97402, "heading":-0.98829, "vx":0.92855, "vy":-0.89406, "omega":0.04437, "ax":-0.92719, "ay":-1.77092, "alpha":-0.33208, "fx":[-12.08308,-10.70544,-11.65601,-12.99517], "fy":[-23.10467,-24.76777,-20.94655,-21.79077]},
    {"t":8.33224, "x":3.40236, "y":5.93512, "heading":-0.98643, "vx":0.88982, "vy":-0.96805, "omega":0.0305, "ax":-1.01, "ay":-1.72488, "alpha":-0.51077, "fx":[-12.59834,-11.6582,-12.3375,-15.08274], "fy":[-24.93301,-21.56692,-20.57416,-21.18002]},
    {"t":8.37402, "x":3.43865, "y":5.89318, "heading":-0.98516, "vx":0.84762, "vy":-1.04011, "omega":0.00916, "ax":-1.11307, "ay":-1.66005, "alpha":-0.20872, "fx":[-14.36692,-13.56337,-14.1339,-14.8861], "fy":[-21.09767,-23.58924,-19.88717,-20.36249]},
    {"t":8.4158, "x":3.4731, "y":5.84827, "heading":-0.98478, "vx":0.80112, "vy":-1.10947, "omega":0.00044, "ax":-1.2428, "ay":-1.56502, "alpha":-0.48622, "fx":[-15.30088,-14.85878,-15.20906,-18.21927], "fy":[-22.9003,-19.30428,-18.79287,-19.07708]},
    {"t":8.45758, "x":3.50548, "y":5.80055, "heading":-0.98476, "vx":0.7492, "vy":-1.17485, "omega":-0.01988, "ax":-1.40617, "ay":-1.41966, "alpha":-0.12921, "fx":[-18.05734,-17.62959,-17.94628,-18.31402], "fy":[-17.61034,-20.75051,-17.02187,-17.25434]},
    {"t":8.49936, "x":3.53555, "y":5.75023, "heading":-0.98559, "vx":0.69045, "vy":-1.23416, "omega":-0.02528, "ax":-1.60572, "ay":-1.18873, "alpha":-0.5191, "fx":[-19.4821,-19.3196,-19.46961,-23.88563], "fy":[-17.71436,-14.49182,-14.26945,-14.34575]},
    {"t":8.54113, "x":3.563, "y":5.69763, "heading":-0.98664, "vx":0.62336, "vy":-1.28382, "omega":-0.04696, "ax":-1.82219, "ay":-0.81821, "alpha":-0.07084, "fx":[-23.34149,-23.13987,-23.28876,-23.46263], "fy":[-10.02305,-12.23971,-9.74504,-9.85601]},
    {"t":8.58291, "x":3.58745, "y":5.64328, "heading":-0.98861, "vx":0.54723, "vy":-1.31801, "omega":-0.04992, "ax":-1.9797, "ay":-0.26318, "alpha":-0.44494, "fx":[-23.90186,-23.78753,-23.86783,-29.73482], "fy":[-4.01828,-3.21157,-3.08736,-3.14824]},
    {"t":8.62469, "x":3.60859, "y":5.58799, "heading":-0.99069, "vx":0.46453, "vy":-1.329, "omega":-0.06851, "ax":-1.9539, "ay":0.41279, "alpha":-0.01525, "fx":[-25.02106,-24.86207,-24.96898,-25.11983], "fy":[4.81302,6.28999,5.05802,4.95945]},
    {"t":8.66647, "x":3.62629, "y":5.53282, "heading":-0.99355, "vx":0.38289, "vy":-1.31176, "omega":-0.06915, "ax":-1.72206, "ay":1.01171, "alpha":-0.13653, "fx":[-20.85236,-20.7255,-20.83353,-25.69839], "fy":[15.16999,12.14484,12.31407,12.13539]},
    {"t":8.70825, "x":3.64078, "y":5.4789, "heading":-0.99644, "vx":0.31095, "vy":-1.26949, "omega":-0.07485, "ax":-1.41224, "ay":1.41286, "alpha":0.00495, "fx":[-18.1204,-17.84314,-18.04148,-18.25231], "fy":[16.89583,21.05254,17.23924,17.10184]},
    {"t":8.75003, "x":3.65254, "y":5.4271, "heading":-0.99957, "vx":0.25195, "vy":-1.21046, "omega":-0.07465, "ax":-1.1313, "ay":1.64689, "alpha":0.06632, "fx":[-13.88494,-13.71282,-13.86414,-16.42116], "fy":[23.98855,19.99908,20.23637,20.03944]},
    {"t":8.79181, "x":3.66208, "y":5.37796, "heading":-1.00269, "vx":0.20468, "vy":-1.14166, "omega":-0.07187, "ax":-0.90808, "ay":1.78008, "alpha":-0.00203, "fx":[-11.67996,-11.36205,-11.58299,-11.83689], "fy":[21.54048,25.78753,21.95773,21.79257]},
    {"t":8.83359, "x":3.66984, "y":5.33182, "heading":-1.00569, "vx":0.16674, "vy":-1.06729, "omega":-0.07196, "ax":-0.73654, "ay":1.85789, "alpha":0.14296, "fx":[-9.26555,-9.05349,-9.21839,-10.14775], "fy":[26.38558,22.77722,23.03794,22.85871]},
    {"t":8.87536, "x":3.67616, "y":5.28885, "heading":-1.0087, "vx":0.13597, "vy":-0.98967, "omega":-0.06599, "ax":-0.6043, "ay":1.90521, "alpha":-0.0063, "fx":[-7.78672,-7.504,-7.69429,-7.93397], "fy":[23.31866,26.88038,23.71925,23.56218]},
    {"t":8.91714, "x":3.68132, "y":5.24917, "heading":-1.01146, "vx":0.11073, "vy":-0.91007, "omega":-0.06625, "ax":-0.50077, "ay":1.93515, "alpha":0.15403, "fx":[-6.43174,-6.24287,-6.38096,-6.56621], "fy":[26.90907,23.93403,24.15582,24.01367]},
    {"t":8.95892, "x":3.6855, "y":5.21284, "heading":-1.01422, "vx":0.08981, "vy":-0.82922, "omega":-0.05981, "ax":-0.41821, "ay":1.95478, "alpha":0.00345, "fx":[-5.38845,-5.19615,-5.3248,-5.48855], "fy":[24.15169,27.10176,24.43722,24.32601]},
    {"t":9.0007, "x":3.68889, "y":5.1799, "heading":-1.01672, "vx":0.07233, "vy":-0.74756, "omega":-0.05967, "ax":-0.3512, "ay":1.96802, "alpha":0.16595, "fx":[-4.60197,-4.50439,-4.57864,-4.28404], "fy":[27.01183,24.50399,24.62659,24.55184]},
    {"t":9.04248, "x":3.69161, "y":5.15038, "heading":-1.01921, "vx":0.05766, "vy":-0.66533, "omega":-0.05274, "ax":-0.29589, "ay":1.97717, "alpha":0.02675, "fx":[-3.79528,-3.74693,-3.78412,-3.81307], "fy":[24.65572,27.07065,24.73338,24.70277]},
    {"t":9.08426, "x":3.69376, "y":5.12431, "heading":-1.02142, "vx":0.0453, "vy":-0.58273, "omega":-0.05162, "ax":-0.24958, "ay":1.98362, "alpha":0.19167, "fx":[-3.33674,-3.39551,-3.37034,-2.66727], "fy":[27.04942,24.82926,24.79472,24.81892]},
    {"t":9.12604, "x":3.69543, "y":5.1017, "heading":-1.02357, "vx":0.03487, "vy":-0.49986, "omega":-0.04361, "ax":-0.21029, "ay":1.98823, "alpha":0.0643, "fx":[-2.66,-2.8137,-2.72682,-2.55926], "fy":[25.03562,26.98773,24.80968,24.89497]},
    {"t":9.16781, "x":3.69671, "y":5.08255, "heading":-1.0254, "vx":0.02609, "vy":-0.41679, "omega":-0.04093, "ax":-0.17659, "ay":1.99155, "alpha":0.23156, "fx":[-2.4002,-2.68448,-2.52115,-1.42925], "fy":[27.10426,25.04891,24.79282,24.95221]},
    {"t":9.20959, "x":3.69764, "y":5.06688, "heading":-1.02711, "vx":0.01871, "vy":-0.33359, "omega":-0.03125, "ax":-0.14737, "ay":1.99397, "alpha":0.11763, "fx":[-1.8004,-2.22576,-1.97505,-1.539], "fy":[25.37898,26.91285,24.74414,24.98593]},
    {"t":9.25137, "x":3.69829, "y":5.05468, "heading":-1.02841, "vx":0.01255, "vy":-0.25028, "omega":-0.02634, "ax":-0.12182, "ay":1.99573, "alpha":0.28714, "fx":[-1.65608,-2.24817,-1.89954,-0.42911], "fy":[27.22604,25.21763,24.66686,25.00151]},
    {"t":9.29315, "x":3.69871, "y":5.04596, "heading":-1.02951, "vx":0.00746, "vy":-0.1669, "omega":-0.01434, "ax":-0.0993, "ay":1.99701, "alpha":0.19157, "fx":[-1.11257,-1.89837,-1.43233,-0.63724], "fy":[25.7468,26.87154,24.55488,25.00431]},
    {"t":9.33493, "x":3.69894, "y":5.04073, "heading":-1.03011, "vx":0.00331, "vy":-0.08347, "omega":-0.00634, "ax":-0.0793, "ay":1.99793, "alpha":0.1517, "fx":[-1.05586,-1.08194,-1.45857,-0.46102], "fy":[26.3324,25.7525,24.77689,25.363]},
    {"t":9.37671, "x":3.69901, "y":5.03899, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,67,109,134,179]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.95147, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
