{
 "name":"PreLoadLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.170489311218262, "y":6.200623512268066, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.733920097351074, "y":6.319239139556885, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.943148136138916, "y":5.1857991218566895, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.170489311218262 m", "val":7.170489311218262}, "y":{"exp":"6.200623512268066 m", "val":6.200623512268066}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.733920097351074 m", "val":5.733920097351074}, "y":{"exp":"6.319239139556885 m", "val":6.319239139556885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.943148136138916 m", "val":4.943148136138916}, "y":{"exp":"5.1857991218566895 m", "val":5.1857991218566895}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97606,3.89239],
  "samples":[
    {"t":0.0, "x":7.17049, "y":6.20062, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.97114, "ay":0.23635, "alpha":0.0, "fx":[-13.84438,-13.62953,-13.79482,-13.79416], "fy":[3.37876,3.32228,3.3207,3.37929]},
    {"t":0.04033, "x":7.1697, "y":6.20082, "heading":0.0, "vx":-0.03916, "vy":0.00953, "omega":0.0, "ax":-0.97138, "ay":0.23641, "alpha":0.0, "fx":[-13.80917,-13.69821,-13.78465,-13.78427], "fy":[3.36631,3.33615,3.33522,3.36662]},
    {"t":0.08066, "x":7.16733, "y":6.20139, "heading":0.0, "vx":-0.07834, "vy":0.01907, "omega":0.0, "ax":-0.97137, "ay":0.23641, "alpha":0.0, "fx":[-13.76437,-13.76427,-13.77351,-13.77349], "fy":[3.35561,3.31073,3.38216,3.35564]},
    {"t":0.12098, "x":7.16338, "y":6.20235, "heading":0.0, "vx":-0.11751, "vy":0.0286, "omega":0.0, "ax":-0.97136, "ay":0.23641, "alpha":0.0, "fx":[-13.80866,-13.69762,-13.7845,-13.78412], "fy":[3.36643,3.33586,3.33495,3.36673]},
    {"t":0.16131, "x":7.15785, "y":6.2037, "heading":0.0, "vx":-0.15668, "vy":0.03813, "omega":0.0, "ax":-0.97134, "ay":0.2364, "alpha":0.0, "fx":[-13.76286,-13.76283,-13.77421,-13.77421], "fy":[3.35663,3.30506,3.38546,3.35663]},
    {"t":0.20164, "x":7.15074, "y":6.20543, "heading":0.0, "vx":-0.19586, "vy":0.04767, "omega":0.0, "ax":-0.97133, "ay":0.2364, "alpha":0.0, "fx":[-13.81258,-13.68995,-13.78555,-13.78514], "fy":[3.36777,3.33435,3.33335,3.36809]},
    {"t":0.24197, "x":7.14206, "y":6.20754, "heading":0.0, "vx":-0.23503, "vy":0.0572, "omega":0.0, "ax":-0.97131, "ay":0.23639, "alpha":0.0, "fx":[-13.76082,-13.76088,-13.77525,-13.77528], "fy":[3.35806,3.2972,3.39004,3.35802]},
    {"t":0.28229, "x":7.13179, "y":6.21004, "heading":0.0, "vx":-0.2742, "vy":0.06673, "omega":0.0, "ax":-0.97129, "ay":0.23639, "alpha":0.0, "fx":[-13.81775,-13.67999,-13.78692,-13.78647], "fy":[3.3695,3.33241,3.3313,3.36986]},
    {"t":0.32262, "x":7.11994, "y":6.21293, "heading":0.0, "vx":-0.31337, "vy":0.07627, "omega":0.0, "ax":-0.97127, "ay":0.23638, "alpha":0.0, "fx":[-13.75742,-13.7576,-13.77741,-13.77748], "fy":[3.3607,3.283,3.39845,3.36062]},
    {"t":0.36295, "x":7.10651, "y":6.21619, "heading":0.0, "vx":-0.35254, "vy":0.0858, "omega":0.0, "ax":-0.97124, "ay":0.23638, "alpha":0.0, "fx":[-13.82495,-13.66637,-13.78884,-13.78834], "fy":[3.37187,3.32977,3.32851,3.37228]},
    {"t":0.40328, "x":7.09151, "y":6.21985, "heading":0.0, "vx":-0.39171, "vy":0.09533, "omega":0.0, "ax":-0.97121, "ay":0.23637, "alpha":0.0, "fx":[-13.75401,-13.75433,-13.77922,-13.77933], "fy":[3.36312,3.26963,3.40629,3.363]},
    {"t":0.44361, "x":7.07492, "y":6.22388, "heading":0.0, "vx":-0.43087, "vy":0.10486, "omega":0.0, "ax":-0.97118, "ay":0.23636, "alpha":0.0, "fx":[-13.83558,-13.64666,-13.79169,-13.79112], "fy":[3.3753,3.32599,3.32452,3.37579]},
    {"t":0.48393, "x":7.05675, "y":6.2283, "heading":0.0, "vx":-0.47004, "vy":0.1144, "omega":0.0, "ax":-0.97114, "ay":0.23635, "alpha":0.0, "fx":[-13.74899,-13.74948,-13.78213,-13.7823], "fy":[3.36685,3.24927,3.41829,3.36666]},
    {"t":0.52426, "x":7.03701, "y":6.23311, "heading":0.0, "vx":-0.5092, "vy":0.12393, "omega":0.0, "ax":-0.9711, "ay":0.23634, "alpha":0.0, "fx":[-13.85031,-13.61931,-13.7957,-13.79503], "fy":[3.3801,3.32072,3.31896,3.38069]},
    {"t":0.56459, "x":7.01568, "y":6.2383, "heading":0.0, "vx":-0.54836, "vy":0.13346, "omega":0.0, "ax":-0.97104, "ay":0.23633, "alpha":0.0, "fx":[-13.74266,-13.74336,-13.78552,-13.78576], "fy":[3.37138,3.22453,3.43271,3.37111]},
    {"t":0.60492, "x":6.99278, "y":6.24387, "heading":0.0, "vx":-0.58752, "vy":0.14299, "omega":0.0, "ax":-0.97098, "ay":0.23631, "alpha":0.0, "fx":[-13.86992,-13.58255,-13.80094,-13.80016], "fy":[3.38649,3.31364,3.31146,3.38724]},
    {"t":0.64525, "x":6.9683, "y":6.24983, "heading":0.0, "vx":-0.62668, "vy":0.15252, "omega":0.0, "ax":-0.9709, "ay":0.2363, "alpha":0.0, "fx":[-13.7352,-13.73614,-13.78862,-13.78895], "fy":[3.37616,3.19809,3.44765,3.3758]},
    {"t":0.68557, "x":6.94223, "y":6.25618, "heading":0.0, "vx":-0.66584, "vy":0.16205, "omega":0.0, "ax":-0.97079, "ay":0.23627, "alpha":0.0, "fx":[-13.89514,-13.53313,-13.80778,-13.80686], "fy":[3.39518,3.30385,3.30111,3.39614]},
    {"t":0.7259, "x":6.91459, "y":6.2629, "heading":0.0, "vx":-0.70499, "vy":0.17158, "omega":0.0, "ax":-0.97065, "ay":0.23624, "alpha":0.0, "fx":[-13.72387,-13.7251,-13.79278,-13.7932], "fy":[3.38308,3.16083,3.46784,3.3826]},
    {"t":0.76623, "x":6.88537, "y":6.27001, "heading":0.0, "vx":-0.74413, "vy":0.1811, "omega":0.0, "ax":-0.97045, "ay":0.23619, "alpha":0.0, "fx":[-13.92238,-13.47268,-13.8149,-13.81382], "fy":[3.40572,3.29124,3.28776,3.40695]},
    {"t":0.80656, "x":6.85458, "y":6.27751, "heading":0.0, "vx":-0.78327, "vy":0.19063, "omega":0.0, "ax":-0.97016, "ay":0.23612, "alpha":0.0, "fx":[-13.70781,-13.70933,-13.79472,-13.79524], "fy":[3.39042,3.12163,3.48577,3.38982]},
    {"t":0.84688, "x":6.8222, "y":6.28539, "heading":0.0, "vx":-0.82239, "vy":0.20015, "omega":0.0, "ax":-0.96967, "ay":0.236, "alpha":0.0, "fx":[-13.94137,-13.40219,-13.81853,-13.81728], "fy":[3.41757,3.27425,3.27012,3.41905]},
    {"t":0.88721, "x":6.78824, "y":6.29365, "heading":0.0, "vx":-0.8615, "vy":0.20967, "omega":0.0, "ax":-0.9687, "ay":0.23577, "alpha":0.0, "fx":[-13.67527,-13.677,-13.78573,-13.7863], "fy":[3.39724,3.07251,3.50148,3.39651]},
    {"t":0.92754, "x":6.75272, "y":6.3023, "heading":0.0, "vx":-0.90056, "vy":0.21918, "omega":0.0, "ax":-0.96584, "ay":0.23508, "alpha":0.0, "fx":[-13.88891,-13.32315,-13.77572,-13.77446], "fy":[3.41603,3.24959,3.24575,3.41742]},
    {"t":0.96787, "x":6.71561, "y":6.31133, "heading":0.0, "vx":-0.93951, "vy":0.22866, "omega":0.0, "ax":-0.79049, "ay":0.19247, "alpha":0.0, "fx":[-11.1458,-11.14703,-11.26336,-11.26378], "fy":[2.787,2.46524,2.87393,2.78648]},
    {"t":1.0082, "x":6.67708, "y":6.32071, "heading":0.0, "vx":-0.97139, "vy":0.23642, "omega":0.0, "ax":-0.00035, "ay":-0.00066, "alpha":0.0, "fx":[0.5143,-0.93124,0.19843,0.19842], "fy":[-0.21284,0.19409,0.19403,-0.21283]},
    {"t":1.04852, "x":6.63791, "y":6.33024, "heading":0.0, "vx":-0.9714, "vy":0.23639, "omega":0.0, "ax":0.00007, "ay":0.00029, "alpha":0.0, "fx":[-0.00581,-0.00573,0.00774,0.00776], "fy":[-0.00269,0.14725,-0.1256,-0.0027]},
    {"t":1.08885, "x":6.59873, "y":6.33978, "heading":0.0, "vx":-0.9714, "vy":0.2364, "omega":0.0, "ax":-0.00059, "ay":-0.00244, "alpha":0.0, "fx":[-0.02241,-0.01948,0.00409,0.0041], "fy":[-0.04715,-0.02209,-0.02213,-0.04716]},
    {"t":1.12918, "x":6.55956, "y":6.34931, "heading":0.0, "vx":-0.97143, "vy":0.23631, "omega":0.0, "ax":0.00026, "ay":0.00109, "alpha":0.0, "fx":[0.00486,0.005,0.00255,0.00259], "fy":[0.01659,0.21433,-0.18588,0.01658]},
    {"t":1.16951, "x":6.52038, "y":6.35884, "heading":0.0, "vx":-0.97141, "vy":0.23635, "omega":0.0, "ax":-0.00288, "ay":-0.01186, "alpha":0.0, "fx":[-0.14359,0.09771,-0.05879,-0.05878], "fy":[-0.15021,-0.18604,-0.18607,-0.15021]},
    {"t":1.20984, "x":6.4812, "y":6.36836, "heading":0.0, "vx":-0.97153, "vy":0.23587, "omega":0.0, "ax":-0.01506, "ay":-0.06237, "alpha":0.0, "fx":[-0.23115,-0.23108,-0.19577,-0.19571], "fy":[-0.90177,-0.68261,-1.05019,-0.90179]},
    {"t":1.25016, "x":6.44201, "y":6.37782, "heading":0.0, "vx":-0.97214, "vy":0.23336, "omega":0.0, "ax":-0.06536, "ay":-0.27943, "alpha":0.0, "fx":[-1.04678,-0.73846,-0.96042,-0.96046], "fy":[-3.92692,-3.9948,-3.99471,-3.92695]},
    {"t":1.29049, "x":6.40275, "y":6.387, "heading":0.0, "vx":-0.97477, "vy":0.22209, "omega":0.0, "ax":-0.14973, "ay":-0.70431, "alpha":0.0, "fx":[-2.35393,-2.35488,-1.89019,-1.89044], "fy":[-10.21532,-8.82694,-10.67579,-10.21559]},
    {"t":1.33082, "x":6.36332, "y":6.39539, "heading":0.0, "vx":-0.98081, "vy":0.19368, "omega":0.0, "ax":-0.15926, "ay":-0.89212, "alpha":0.0, "fx":[-2.23196,-2.27698,-2.26029,-2.26039], "fy":[-12.64255,-12.64859,-12.64834,-12.64264]},
    {"t":1.37115, "x":6.32364, "y":6.40247, "heading":0.0, "vx":-0.98723, "vy":0.15771, "omega":0.0, "ax":-0.13276, "ay":-0.9487, "alpha":0.0, "fx":[-1.86262,-1.86383,-1.90025,-1.90056], "fy":[-13.42886,-13.62667,-13.3057,-13.42915]},
    {"t":1.41147, "x":6.28372, "y":6.40806, "heading":0.0, "vx":-0.99259, "vy":0.11945, "omega":0.0, "ax":-0.09751, "ay":-0.97197, "alpha":0.0, "fx":[-1.35533,-1.40754,-1.38291,-1.38298], "fy":[-13.77667,-13.7783,-13.77812,-13.77673]},
    {"t":1.4518, "x":6.24361, "y":6.41209, "heading":0.0, "vx":-0.99652, "vy":0.08025, "omega":0.0, "ax":-0.05947, "ay":-0.98371, "alpha":0.0, "fx":[-0.83093,-0.83179,-0.85458,-0.85476], "fy":[-13.93218,-14.08834,-13.82274,-13.93228]},
    {"t":1.49213, "x":6.20337, "y":6.41452, "heading":0.0, "vx":-0.99892, "vy":0.04058, "omega":0.0, "ax":-0.02031, "ay":-0.98991, "alpha":0.0, "fx":[-0.2976,-0.25982,-0.29697,-0.29697], "fy":[-14.02263,-14.04089,-14.04091,-14.02264]},
    {"t":1.53246, "x":6.16307, "y":6.41536, "heading":0.0, "vx":-0.99974, "vy":0.00066, "omega":0.0, "ax":0.01937, "ay":-0.99266, "alpha":0.0, "fx":[0.24794,0.24785,0.30129,0.30136], "fy":[-14.09751,-13.99417,-14.0938,-14.09732]},
    {"t":1.57279, "x":6.12277, "y":6.41458, "heading":0.0, "vx":-0.99896, "vy":-0.03937, "omega":0.0, "ax":0.05927, "ay":-0.99282, "alpha":0.0, "fx":[0.81402,0.89086,0.82791,0.82798], "fy":[-14.06076,-14.08512,-14.08532,-14.06071]},
    {"t":1.61311, "x":6.08253, "y":6.41218, "heading":0.0, "vx":-0.99657, "vy":-0.07941, "omega":0.0, "ax":0.09923, "ay":-0.99081, "alpha":0.0, "fx":[1.36592,1.36674,1.44647,1.44683], "fy":[-14.08484,-13.88208,-14.12647,-14.08435]},
    {"t":1.65344, "x":6.04243, "y":6.40817, "heading":0.0, "vx":-0.99257, "vy":-0.11937, "omega":0.0, "ax":0.13911, "ay":-0.98684, "alpha":0.0, "fx":[1.9457,2.02021,1.96061,1.96071], "fy":[-13.97704,-13.99917,-13.99943,-13.97697]},
    {"t":1.69377, "x":6.00251, "y":6.40256, "heading":0.0, "vx":-0.98696, "vy":-0.15917, "omega":0.0, "ax":0.17883, "ay":-0.98103, "alpha":0.0, "fx":[2.49301,2.49463,2.57551,2.5761], "fy":[-13.94726,-13.72848,-14.00135,-13.94653]},
    {"t":1.7341, "x":5.96285, "y":6.39534, "heading":0.0, "vx":-0.97974, "vy":-0.19873, "omega":0.0, "ax":0.2183, "ay":-0.97348, "alpha":0.0, "fx":[3.07344,3.13316,3.08536,3.08543], "fy":[-13.78989,-13.80769,-13.80787,-13.78985]},
    {"t":1.77442, "x":5.92352, "y":6.38653, "heading":0.0, "vx":-0.97094, "vy":-0.23799, "omega":0.0, "ax":0.25746, "ay":-0.96423, "alpha":0.0, "fx":[3.6098,3.61201,3.68748,3.68824], "fy":[-13.70662,-13.49626,-13.76218,-13.70574]},
    {"t":1.81475, "x":5.88457, "y":6.37615, "heading":0.0, "vx":-0.96056, "vy":-0.27687, "omega":0.0, "ax":0.29623, "ay":-0.95332, "alpha":0.0, "fx":[4.1994,4.20381,4.19637,4.19633], "fy":[-13.51045,-13.51579,-13.51568,-13.51049]},
    {"t":1.85508, "x":5.84608, "y":6.36421, "heading":0.0, "vx":-0.94861, "vy":-0.31532, "omega":0.0, "ax":0.33459, "ay":-0.94078, "alpha":0.0, "fx":[4.71073,4.71322,4.77294,4.77377], "fy":[-13.36651,-13.20057,-13.40876,-13.36558]},
    {"t":1.89541, "x":5.80809, "y":6.35073, "heading":0.0, "vx":-0.93512, "vy":-0.35326, "omega":0.0, "ax":0.37293, "ay":-0.92645, "alpha":0.0, "fx":[5.37433,5.15028,5.31012,5.30987], "fy":[-13.1559,-13.10865,-13.10799,-13.15612]},
    {"t":1.93574, "x":5.77069, "y":6.33573, "heading":0.0, "vx":-0.92008, "vy":-0.39062, "omega":0.0, "ax":0.41629, "ay":-0.90796, "alpha":0.0, "fx":[5.88226,5.88467,5.91764,5.91844], "fy":[-12.88778,-12.79936,-12.90617,-12.8869]},
    {"t":1.97606, "x":5.73392, "y":6.31924, "heading":0.0, "vx":-0.90329, "vy":-0.42724, "omega":0.0, "ax":0.43731, "ay":-0.8967, "alpha":0.0, "fx":[6.20669,6.17359,6.20768,6.20699], "fy":[-12.71884,-12.70294,-12.70101,-12.71949]},
    {"t":2.01599, "x":5.69821, "y":6.30147, "heading":0.0, "vx":-0.88583, "vy":-0.46303, "omega":0.0, "ax":0.47897, "ay":-0.87633, "alpha":0.0, "fx":[6.757,6.75945,6.81984,6.82065], "fy":[-12.4532,-12.26793,-12.51355,-12.45232]},
    {"t":2.05591, "x":5.66322, "y":6.28228, "heading":0.0, "vx":-0.86671, "vy":-0.49802, "omega":0.0, "ax":0.51405, "ay":-0.85601, "alpha":0.0, "fx":[7.32479,7.21147,7.30545,7.30464], "fy":[-12.15183,-12.11639,-12.11417,-12.15257]},
    {"t":2.09583, "x":5.62903, "y":6.26172, "heading":0.0, "vx":-0.84619, "vy":-0.5322, "omega":0.0, "ax":0.54778, "ay":-0.83457, "alpha":0.0, "fx":[7.74377,7.74643,7.78363,7.78451], "fy":[-11.84981,-11.73871,-11.88204,-11.84888]},
    {"t":2.13576, "x":5.59568, "y":6.23981, "heading":0.0, "vx":-0.82432, "vy":-0.56551, "omega":0.0, "ax":0.58052, "ay":-0.81181, "alpha":0.0, "fx":[8.32569,8.05747,8.2664,8.26519], "fy":[-11.54371,-11.47164,-11.46843,-11.54479]},
    {"t":2.17568, "x":5.56324, "y":6.21658, "heading":0.0, "vx":-0.80114, "vy":-0.59792, "omega":0.0, "ax":0.61225, "ay":-0.78772, "alpha":0.0, "fx":[8.65924,8.6621,8.69571,8.69667], "fy":[-11.18395,-11.08684,-11.20905,-11.18299]},
    {"t":2.2156, "x":5.53174, "y":6.19208, "heading":0.0, "vx":-0.7767, "vy":-0.62937, "omega":0.0, "ax":0.64289, "ay":-0.76233, "alpha":0.0, "fx":[9.21727,8.92614,9.15472,9.15318], "fy":[-10.84636,-10.76682,-10.76277,-10.84772]},
    {"t":2.25553, "x":5.50124, "y":6.16635, "heading":0.0, "vx":-0.75103, "vy":-0.65981, "omega":0.0, "ax":0.67237, "ay":-0.73568, "alpha":0.0, "fx":[9.51431,9.51728,9.54506,9.54607], "fy":[-10.44344,-10.36762,-10.45875,-10.44247]},
    {"t":2.29545, "x":5.4718, "y":6.13942, "heading":0.0, "vx":-0.72419, "vy":-0.68918, "omega":0.0, "ax":0.70058, "ay":-0.70776, "alpha":0.0, "fx":[10.00863,9.78055,9.9673,9.96553], "fy":[-10.0675,-9.99877,-9.99414,-10.06906]},
    {"t":2.33537, "x":5.44344, "y":6.11134, "heading":0.0, "vx":-0.69622, "vy":-0.71743, "omega":0.0, "ax":0.72737, "ay":-0.67859, "alpha":0.0, "fx":[10.30081,10.30374,10.31774,10.31874], "fy":[-9.62723,-9.59852,-9.62308,-9.62629]},
    {"t":2.3753, "x":5.41623, "y":6.08216, "heading":0.0, "vx":-0.66718, "vy":-0.74453, "omega":0.0, "ax":0.75253, "ay":-0.64811, "alpha":0.0, "fx":[10.69834,10.58356,10.6937,10.69185], "fy":[-9.2119,-9.16334,-9.15848,-9.21357]},
    {"t":2.41522, "x":5.39019, "y":6.05192, "heading":0.0, "vx":-0.63714, "vy":-0.7704, "omega":0.0, "ax":0.77568, "ay":-0.61624, "alpha":0.0, "fx":[10.99623,10.99893,10.99216,10.99308], "fy":[-8.73299,-8.77544,-8.69961,-8.73213]},
    {"t":2.45514, "x":5.36537, "y":6.02067, "heading":0.0, "vx":-0.60617, "vy":-0.795, "omega":0.0, "ax":0.79612, "ay":-0.58271, "alpha":0.0, "fx":[11.22725,11.33268,11.29064,11.28891], "fy":[-8.26391,-8.25716,-8.25262,-8.26548]},
    {"t":2.49507, "x":5.34181, "y":5.98847, "heading":0.0, "vx":-0.57439, "vy":-0.81827, "omega":0.0, "ax":0.81226, "ay":-0.54688, "alpha":0.0, "fx":[11.52516,11.52734,11.50068,11.50142], "fy":[-7.73959,-7.85393,-7.67493,-7.73888]},
    {"t":2.53499, "x":5.31952, "y":5.95536, "heading":0.0, "vx":-0.54196, "vy":-0.8401, "omega":0.0, "ax":0.81988, "ay":-0.5069, "alpha":0.0, "fx":[11.49222,11.77154,11.612,11.61068], "fy":[-7.17435,-7.19725,-7.19374,-7.17555]},
    {"t":2.57491, "x":5.29854, "y":5.92142, "heading":0.0, "vx":-0.50923, "vy":-0.86034, "omega":0.0, "ax":0.80496, "ay":-0.45662, "alpha":0.0, "fx":[11.39784,11.39925,11.4214,11.42187], "fy":[-6.48421,-6.43824,-6.48352,-6.48373]},
    {"t":2.61484, "x":5.27885, "y":5.88671, "heading":0.0, "vx":-0.47709, "vy":-0.87857, "omega":0.0, "ax":0.70806, "ay":-0.37002, "alpha":0.0, "fx":[10.43557,9.34316,10.18425,10.18356], "fy":[-5.39185,-5.0986,-5.09668,-5.39251]},
    {"t":2.65476, "x":5.26037, "y":5.85134, "heading":0.0, "vx":-0.44882, "vy":-0.89334, "omega":0.0, "ax":0.36356, "ay":-0.17899, "alpha":0.0, "fx":[5.07277,5.07329,5.23377,5.23393], "fy":[-2.61769,-2.08176,-2.83178,-2.61749]},
    {"t":2.69468, "x":5.24274, "y":5.81553, "heading":0.0, "vx":-0.43431, "vy":-0.90049, "omega":0.0, "ax":0.10702, "ay":-0.0513, "alpha":0.0, "fx":[1.85676,1.02379,1.59379,1.59368], "fy":[-0.80391,-0.65073,-0.65028,-0.80401]},
    {"t":2.73461, "x":5.22549, "y":5.77954, "heading":0.0, "vx":-0.43003, "vy":-0.90253, "omega":0.0, "ax":0.01758, "ay":-0.00837, "alpha":0.0, "fx":[0.20202,0.20211,0.29622,0.29624], "fy":[-0.1657,0.19631,-0.33934,-0.16565]},
    {"t":2.77453, "x":5.20833, "y":5.7435, "heading":0.0, "vx":-0.42933, "vy":-0.90287, "omega":0.0, "ax":-0.00244, "ay":0.00116, "alpha":0.0, "fx":[0.13158,-0.19511,-0.03729,-0.03728], "fy":[0.01923,0.01347,0.01384,0.01913]},
    {"t":2.81445, "x":5.19119, "y":5.70746, "heading":0.0, "vx":-0.42943, "vy":-0.90282, "omega":0.0, "ax":0.00501, "ay":-0.00238, "alpha":0.0, "fx":[0.00112,0.00112,0.14105,0.14105], "fy":[-0.10369,0.3555,-0.28299,-0.10367]},
    {"t":2.85438, "x":5.17405, "y":5.67141, "heading":0.0, "vx":-0.42923, "vy":-0.90292, "omega":0.0, "ax":0.02643, "ay":0.0613, "alpha":0.0, "fx":[0.54481,0.25866,0.3475,0.34745], "fy":[0.89602,0.84171,0.84181,0.89602]},
    {"t":2.8943, "x":5.15693, "y":5.63541, "heading":0.0, "vx":-0.42817, "vy":-0.90047, "omega":0.0, "ax":0.42657, "ay":0.89683, "alpha":0.0, "fx":[6.09233,6.09868,5.99656,5.99844], "fy":[12.76025,12.59445,12.73228,12.7625]},
    {"t":2.93423, "x":5.14018, "y":5.60018, "heading":0.0, "vx":-0.41114, "vy":-0.86466, "omega":0.0, "ax":0.42804, "ay":0.9001, "alpha":0.0, "fx":[6.09603,6.0124,6.08037,6.0808], "fy":[12.7452,12.7728,12.77093,12.74581]},
    {"t":2.97415, "x":5.12411, "y":5.56637, "heading":0.0, "vx":-0.39405, "vy":-0.82873, "omega":0.0, "ax":0.42851, "ay":0.90113, "alpha":0.0, "fx":[6.17085,6.17788,5.97274,5.97474], "fy":[12.87235,12.30975,13.03625,12.8749]},
    {"t":3.01407, "x":5.10872, "y":5.53401, "heading":0.0, "vx":-0.37695, "vy":-0.79275, "omega":0.0, "ax":0.42874, "ay":0.90164, "alpha":0.0, "fx":[6.0926,6.04584,6.08516,6.0856], "fy":[12.77211,12.78942,12.78771,12.7727]},
    {"t":3.054, "x":5.09401, "y":5.50307, "heading":0.0, "vx":-0.35983, "vy":-0.75676, "omega":0.0, "ax":0.42888, "ay":0.90194, "alpha":0.0, "fx":[6.15645,6.16239,5.99814,5.99991], "fy":[12.86384,12.39591,13.01317,12.86603]},
    {"t":3.09392, "x":5.07998, "y":5.47358, "heading":0.0, "vx":-0.34271, "vy":-0.72075, "omega":0.0, "ax":0.42897, "ay":0.90214, "alpha":0.0, "fx":[6.10184,6.03932,6.0902,6.09063], "fy":[12.7774,12.79815,12.79678,12.77787]},
    {"t":3.13384, "x":5.06664, "y":5.44553, "heading":0.0, "vx":-0.32558, "vy":-0.68473, "omega":0.0, "ax":0.42903, "ay":0.90228, "alpha":0.0, "fx":[6.14185,6.14671,6.01777,6.01928], "fy":[12.85153,12.47643,12.97693,12.85333]},
    {"t":3.17377, "x":5.05399, "y":5.41891, "heading":0.0, "vx":-0.30845, "vy":-0.64871, "omega":0.0, "ax":0.42908, "ay":0.90238, "alpha":0.0, "fx":[6.09823,6.04816,6.09077,6.09117], "fy":[12.78196,12.80052,12.79935,12.78236]},
    {"t":3.21369, "x":5.04202, "y":5.39373, "heading":0.0, "vx":-0.29132, "vy":-0.61268, "omega":0.0, "ax":0.42912, "ay":0.90246, "alpha":0.0, "fx":[6.13,6.13399,6.03259,6.03385], "fy":[12.84086,12.54251,12.94314,12.84233]},
    {"t":3.25361, "x":5.03073, "y":5.36999, "heading":0.0, "vx":-0.27419, "vy":-0.57666, "omega":0.0, "ax":0.42914, "ay":0.90253, "alpha":0.0, "fx":[6.09165,6.06046,6.08981,6.09019], "fy":[12.78599,12.80063,12.79957,12.78634]},
    {"t":3.29354, "x":5.02012, "y":5.34768, "heading":0.0, "vx":-0.25706, "vy":-0.54062, "omega":0.0, "ax":0.42917, "ay":0.90258, "alpha":0.0, "fx":[6.12075,6.12402,6.04383,6.04487], "fy":[12.83232,12.59502,12.91472,12.83349]},
    {"t":3.33346, "x":5.0102, "y":5.32682, "heading":0.0, "vx":-0.23992, "vy":-0.50459, "omega":0.0, "ax":0.42919, "ay":0.90263, "alpha":0.0, "fx":[6.09047,6.06314,6.09032,6.09069], "fy":[12.78751,12.80187,12.80087,12.78783]},
    {"t":3.37338, "x":5.00096, "y":5.30739, "heading":0.0, "vx":-0.22279, "vy":-0.46855, "omega":0.0, "ax":0.42921, "ay":0.90266, "alpha":0.0, "fx":[6.11381,6.11647,6.05223,6.05307], "fy":[12.82582,12.63516,12.89245,12.82676]},
    {"t":3.41331, "x":4.99241, "y":5.28941, "heading":0.0, "vx":-0.20565, "vy":-0.43252, "omega":0.0, "ax":0.42922, "ay":0.9027, "alpha":0.0, "fx":[6.09245,6.06059,6.0915,6.09186], "fy":[12.78777,12.80357,12.8026,12.78808]},
    {"t":3.45323, "x":4.98454, "y":5.27286, "heading":0.0, "vx":-0.18852, "vy":-0.39648, "omega":0.0, "ax":0.42923, "ay":0.90272, "alpha":0.0, "fx":[6.10875,6.11094,6.05837,6.05906], "fy":[12.82108,12.66433,12.87633,12.82185]},
    {"t":3.49315, "x":4.97736, "y":5.25775, "heading":0.0, "vx":-0.17138, "vy":-0.36044, "omega":0.0, "ax":0.42924, "ay":0.90275, "alpha":0.0, "fx":[6.09165,6.06248,6.09163,6.09198], "fy":[12.78873,12.80409,12.80313,12.78902]},
    {"t":3.53308, "x":4.97086, "y":5.24408, "heading":0.0, "vx":-0.15425, "vy":-0.3244, "omega":0.0, "ax":0.42925, "ay":0.90277, "alpha":0.0, "fx":[6.10491,6.10673,6.06304,6.06361], "fy":[12.81748,12.68657,12.86404,12.8181]},
    {"t":3.573, "x":4.96504, "y":5.23185, "heading":0.0, "vx":-0.13711, "vy":-0.28835, "omega":0.0, "ax":0.42926, "ay":0.90279, "alpha":0.0, "fx":[6.0924,6.06175,6.09214,6.09249], "fy":[12.78905,12.80492,12.80395,12.78935]},
    {"t":3.61292, "x":4.95991, "y":5.22106, "heading":0.0, "vx":-0.11997, "vy":-0.25231, "omega":0.0, "ax":0.42927, "ay":0.90281, "alpha":0.0, "fx":[6.10212,6.10366,6.06647,6.06696], "fy":[12.81488,12.70274,12.8552,12.81541]},
    {"t":3.65285, "x":4.95546, "y":5.2117, "heading":0.0, "vx":-0.10283, "vy":-0.21627, "omega":0.0, "ax":0.42928, "ay":0.90282, "alpha":0.0, "fx":[6.09342,6.06047,6.09268,6.09304], "fy":[12.78917,12.80573,12.80474,12.78947]},
    {"t":3.69277, "x":4.9517, "y":5.20379, "heading":0.0, "vx":-0.08569, "vy":-0.18023, "omega":0.0, "ax":0.42928, "ay":0.90283, "alpha":0.0, "fx":[6.09996,6.10129,6.06915,6.06956], "fy":[12.81288,12.71521,12.84846,12.81333]},
    {"t":3.73269, "x":4.94862, "y":5.19731, "heading":0.0, "vx":-0.06856, "vy":-0.14418, "omega":0.0, "ax":0.42929, "ay":0.90285, "alpha":0.0, "fx":[6.09512,6.05798,6.09341,6.09378], "fy":[12.78897,12.80668,12.80567,12.78928]},
    {"t":3.77262, "x":4.94623, "y":5.19227, "heading":0.0, "vx":-0.05142, "vy":-0.10814, "omega":0.0, "ax":0.42929, "ay":0.90286, "alpha":0.0, "fx":[6.09831,6.09947,6.07123,6.07159], "fy":[12.81136,12.72481,12.84333,12.81175]},
    {"t":3.81254, "x":4.94452, "y":5.18868, "heading":0.0, "vx":-0.03428, "vy":-0.07209, "omega":0.0, "ax":0.4293, "ay":0.90287, "alpha":0.0, "fx":[6.09551,6.05765,6.09366,6.09403], "fy":[12.78917,12.80711,12.80607,12.78949]},
    {"t":3.85246, "x":4.94349, "y":5.18652, "heading":0.0, "vx":-0.01714, "vy":-0.03605, "omega":0.0, "ax":0.4293, "ay":0.90288, "alpha":0.0, "fx":[6.09801,6.05362,6.09454,6.09492], "fy":[12.78848,12.80808,12.80703,12.7888]},
    {"t":3.89239, "x":4.94315, "y":5.1858, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
