{
 "name":"PreLoadRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.196848392486572, "y":1.9436336755752563, "heading":3.1252006695611736, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.456240177154541, "y":2.3612236976623535, "heading":0.0, "intervals":59, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.236301898956299, "y":3.0076866149902344, "heading":-2.610819228450395, "intervals":71, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0864264965057373, "y":0.8910416960716248, "heading":-2.2404352604491886, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3177664279937744, "y":2.402930974960327, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.002450942993164, "y":2.8606443405151367, "heading":-0.5619217020347892, "intervals":100, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0655728578567505, "y":0.8806148171424866, "heading":-2.2058231135000432, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.196848392486572 m", "val":7.196848392486572}, "y":{"exp":"1.9436336755752563 m", "val":1.9436336755752563}, "heading":{"exp":"3.1252006695611736 rad", "val":3.1252006695611736}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.456240177154541 m", "val":6.456240177154541}, "y":{"exp":"2.3612236976623535 m", "val":2.3612236976623535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.236301898956299 m", "val":5.236301898956299}, "y":{"exp":"3.0076866149902344 m", "val":3.0076866149902344}, "heading":{"exp":"-2.610819228450395 rad", "val":-2.610819228450395}, "intervals":71, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0864264965057373 m", "val":1.0864264965057373}, "y":{"exp":"0.8910416960716248 m", "val":0.8910416960716248}, "heading":{"exp":"-2.2404352604491886 rad", "val":-2.2404352604491886}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3177664279937744 m", "val":3.3177664279937744}, "y":{"exp":"2.402930974960327 m", "val":2.402930974960327}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.002450942993164 m", "val":4.002450942993164}, "y":{"exp":"2.8606443405151367 m", "val":2.8606443405151367}, "heading":{"exp":"-0.5619217020347892 rad", "val":-0.5619217020347892}, "intervals":100, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0655728578567505 m", "val":1.0655728578567505}, "y":{"exp":"0.8806148171424866 m", "val":0.8806148171424866}, "heading":{"exp":"-2.2058231135000432 rad", "val":-2.2058231135000432}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42478,3.23182,6.58551,8.55902,9.88315,14.42619],
  "samples":[
    {"t":0.0, "x":7.19685, "y":1.94363, "heading":3.1252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.87838, "ay":0.47673, "alpha":0.73068, "fx":[-8.89459,-9.94362,-13.00814,-13.09628], "fy":[3.95855,8.18259,8.23383,4.01695]},
    {"t":0.03475, "x":7.19632, "y":1.94392, "heading":3.1252, "vx":-0.03052, "vy":0.01657, "omega":0.02539, "ax":-0.87863, "ay":0.47686, "alpha":0.65441, "fx":[-9.2853,-9.84765,-12.87226,-12.95012], "fy":[4.23194,7.92123,7.96423,4.28142]},
    {"t":0.0695, "x":7.19473, "y":1.94479, "heading":3.12608, "vx":-0.06106, "vy":0.03314, "omega":0.04813, "ax":-0.87862, "ay":0.47686, "alpha":0.61383, "fx":[-9.66959,-9.60638,-12.8069,-12.87194], "fy":[4.38406,7.95818,7.6325,4.42379]},
    {"t":0.10425, "x":7.19207, "y":1.94622, "heading":3.12776, "vx":-0.09159, "vy":0.04971, "omega":0.06946, "ax":-0.87861, "ay":0.47685, "alpha":0.4893, "fx":[-9.69479,-10.33529,-12.43634,-12.48781], "fy":[4.67931,7.49126,7.51872,4.70895]},
    {"t":0.139, "x":7.18836, "y":1.94824, "heading":3.13017, "vx":-0.12212, "vy":0.06628, "omega":0.08647, "ax":-0.8786, "ay":0.47685, "alpha":0.47328, "fx":[-10.03709,-9.99836,-12.4396,-12.47856], "fy":[4.76856,7.60794,7.23333,4.78808]},
    {"t":0.17375, "x":7.18359, "y":1.95083, "heading":3.13317, "vx":-0.15265, "vy":0.08285, "omega":0.10291, "ax":-0.87858, "ay":0.47684, "alpha":0.36239, "fx":[-10.00003,-10.72459,-12.10063,-12.1277], "fy":[5.02309,7.16512,7.17588,5.03345]},
    {"t":0.2085, "x":7.17775, "y":1.954, "heading":3.13675, "vx":-0.18319, "vy":0.09942, "omega":0.11551, "ax":-0.87857, "ay":0.47683, "alpha":0.36641, "fx":[-10.31676,-10.2991,-12.15971,-12.17664], "fy":[5.06076,7.349,6.92453,5.06287]},
    {"t":0.24326, "x":7.17086, "y":1.95774, "heading":3.14076, "vx":-0.21372, "vy":0.11599, "omega":0.12824, "ax":-0.87855, "ay":0.47682, "alpha":0.26416, "fx":[-10.22577,-11.04386,-11.83697,-11.84482], "fy":[5.2863,6.91594,6.91306,5.28142]},
    {"t":0.27801, "x":7.1629, "y":1.96206, "heading":-3.13796, "vx":-0.24425, "vy":0.13256, "omega":0.13742, "ax":-0.87854, "ay":0.47681, "alpha":0.2854, "fx":[-10.53094,-10.52905,-11.94502,-11.94552], "fy":[5.28024,7.16196,6.68448,5.26956]},
    {"t":0.31276, "x":7.15388, "y":1.96695, "heading":-3.13319, "vx":-0.27478, "vy":0.14913, "omega":0.14734, "ax":-0.87852, "ay":0.4768, "alpha":0.18786, "fx":[-10.39224,-11.30796,-11.62755,-11.6218], "fy":[5.48732,6.7244,6.71207,5.47193]},
    {"t":0.34751, "x":7.1438, "y":1.97242, "heading":-3.12807, "vx":-0.30531, "vy":0.1657, "omega":0.15387, "ax":-0.8785, "ay":0.47679, "alpha":0.2243, "fx":[-10.69575,-10.70443,-11.7794,-11.76888], "fy":[5.44288,7.03183,6.49643,5.42401]},
    {"t":0.38226, "x":7.13266, "y":1.97847, "heading":-3.12272, "vx":-0.33583, "vy":0.18227, "omega":0.16166, "ax":-0.87847, "ay":0.47678, "alpha":0.12804, "fx":[-10.51222,-11.53438,-11.45751,-11.44315], "fy":[5.64052,6.57644,6.55863,5.61891]},
    {"t":0.41701, "x":7.12046, "y":1.98509, "heading":-3.1171, "vx":-0.36636, "vy":0.19884, "omega":0.16611, "ax":-0.87845, "ay":0.47676, "alpha":0.17863, "fx":[-10.82301,-10.83785,-11.65104,-11.634], "fy":[5.56084,6.94809,6.34721,5.53763]},
    {"t":0.45176, "x":7.1072, "y":1.99229, "heading":-3.11133, "vx":-0.39689, "vy":0.21541, "omega":0.17232, "ax":-0.87842, "ay":0.47675, "alpha":0.08037, "fx":[-10.59395,-11.73999,-11.31471,-11.2957], "fy":[5.75702,6.46166,6.44165,5.73261]},
    {"t":0.48651, "x":7.09288, "y":2.00006, "heading":-3.10534, "vx":-0.42741, "vy":0.23197, "omega":0.17511, "ax":-0.87838, "ay":0.47673, "alpha":0.14507, "fx":[-10.9214,-10.939,-11.55116,-11.53103], "fy":[5.64312,6.90407,6.22628,5.61853]},
    {"t":0.52126, "x":7.07749, "y":2.00841, "heading":-3.09926, "vx":-0.45794, "vy":0.24854, "omega":0.18015, "ax":-0.87834, "ay":0.47671, "alpha":0.04173, "fx":[-10.64398,-11.9361,-11.1906,-11.16987], "fy":[5.84535,6.37237,6.35258,5.82061]},
    {"t":0.55601, "x":7.06105, "y":2.01734, "heading":-3.093, "vx":-0.48846, "vy":0.26511, "omega":0.1816, "ax":-0.8783, "ay":0.47668, "alpha":0.12051, "fx":[-10.99735,-11.01532,-11.47313,-11.45238], "fy":[5.69979,6.88522,6.12875,5.67589]},
    {"t":0.59076, "x":7.04354, "y":2.02684, "heading":-3.08669, "vx":-0.51898, "vy":0.28167, "omega":0.18579, "ax":-0.87824, "ay":0.47665, "alpha":0.00918, "fx":[-10.66404,-12.14068,-11.07555,-11.05511], "fy":[5.912,6.30268,6.28481,5.88863]},
    {"t":0.62551, "x":7.02498, "y":2.03691, "heading":-3.08023, "vx":-0.5495, "vy":0.29823, "omega":0.18611, "ax":-0.87817, "ay":0.47662, "alpha":0.10429, "fx":[-11.05572,-11.07235,-11.41183,-11.39211], "fy":[5.72973,6.90681,6.04193,5.70787]},
    {"t":0.66026, "x":7.00535, "y":2.04757, "heading":-3.07376, "vx":-0.58002, "vy":0.3148, "omega":0.18973, "ax":-0.87809, "ay":0.47658, "alpha":-0.01777, "fx":[-10.66502,-12.33817,-10.97179,-10.95293], "fy":[5.96187,6.2482,6.23315,5.94091]},
    {"t":0.69501, "x":6.98467, "y":2.05879, "heading":-3.06717, "vx":-0.61053, "vy":0.33136, "omega":0.18912, "ax":-0.87799, "ay":0.47652, "alpha":0.09313, "fx":[-11.09984,-11.11426,-11.36318,-11.3455], "fy":[5.74611,6.93787,5.97034,5.72706]},
    {"t":0.72977, "x":6.96292, "y":2.0706, "heading":-3.0606, "vx":-0.64105, "vy":0.34792, "omega":0.19235, "ax":-0.87787, "ay":0.47645, "alpha":-0.04182, "fx":[-10.64136,-12.55682,-10.86728,-10.85073], "fy":[5.9985,6.20532,6.19356,5.98047]},
    {"t":0.76452, "x":6.94011, "y":2.08297, "heading":-3.05391, "vx":-0.67155, "vy":0.36448, "omega":0.1909, "ax":-0.87769, "ay":0.47636, "alpha":0.08745, "fx":[-11.1319,-11.14363,-11.32348,-11.30838], "fy":[5.74405,6.99866,5.9023,5.72815]},
    {"t":0.79927, "x":6.91625, "y":2.09593, "heading":-3.04728, "vx":-0.70205, "vy":0.38103, "omega":0.19394, "ax":-0.87745, "ay":0.47623, "alpha":-0.0615, "fx":[-10.60868,-12.75544,-10.77247,-10.75857], "fy":[6.02412,6.17096,6.16228,6.00919]},
    {"t":0.83402, "x":6.89132, "y":2.10946, "heading":-3.04054, "vx":-0.73254, "vy":0.39758, "omega":0.1918, "ax":-0.8771, "ay":0.47604, "alpha":0.08363, "fx":[-11.15179,-11.16093,-11.28818,-11.27587], "fy":[5.73833,7.0453,5.84752,5.72562]},
    {"t":0.86877, "x":6.86533, "y":2.12356, "heading":-3.03387, "vx":-0.76302, "vy":0.41412, "omega":0.19471, "ax":-0.8765, "ay":0.47572, "alpha":-0.07346, "fx":[-10.58929,-12.85671,-10.70578,-10.69456], "fy":[6.03843,6.14095,6.13449,6.0265]},
    {"t":0.90352, "x":6.83829, "y":2.13824, "heading":-3.02711, "vx":-0.79348, "vy":0.43065, "omega":0.19215, "ax":-0.87532, "ay":0.47509, "alpha":0.07871, "fx":[-11.14982,-11.15687,-11.24438,-11.23477], "fy":[5.73574,7.03737,5.80903,5.72601]},
    {"t":0.93827, "x":6.81019, "y":2.15349, "heading":-3.02043, "vx":-0.8239, "vy":0.44716, "omega":0.19489, "ax":-0.87186, "ay":0.47323, "alpha":-0.07396, "fx":[-10.57195,-12.73899,-10.65342,-10.64465], "fy":[6.02135,6.0926,6.08705,6.01212]},
    {"t":0.97302, "x":6.78103, "y":2.16931, "heading":-3.01366, "vx":-0.8542, "vy":0.46361, "omega":0.19232, "ax":-0.70158, "ay":0.38465, "alpha":0.05013, "fx":[-8.9417,-8.94789,-9.00704,-8.99968], "fy":[4.70692,5.51821,4.75593,4.69961]},
    {"t":1.00777, "x":6.75092, "y":2.18566, "heading":-3.00698, "vx":-0.87858, "vy":0.47698, "omega":0.19406, "ax":-0.00439, "ay":-0.00743, "alpha":-0.01462, "fx":[0.11714,-0.47712,0.06457,0.07083], "fy":[-0.11565,-0.06812,-0.07405,-0.12215]},
    {"t":1.04252, "x":6.72039, "y":2.20223, "heading":-3.00023, "vx":-0.87873, "vy":0.47672, "omega":0.19355, "ax":0.00174, "ay":0.0032, "alpha":0.01952, "fx":[0.04444,0.03902,-0.00006,0.00544], "fy":[-0.03363,0.23763,-0.00125,-0.039]},
    {"t":1.07727, "x":6.68985, "y":2.2188, "heading":-2.99351, "vx":-0.87867, "vy":0.47683, "omega":0.19423, "ax":0.00084, "ay":0.00155, "alpha":0.0141, "fx":[-0.02434,0.18154,-0.05939,-0.05486], "fy":[0.0063,0.03795,0.03324,0.00163]},
    {"t":1.11202, "x":6.65932, "y":2.23537, "heading":-2.98676, "vx":-0.87864, "vy":0.47688, "omega":0.19472, "ax":0.00011, "ay":0.00021, "alpha":-0.01112, "fx":[0.01657,0.01249,-0.01371,-0.00967], "fy":[0.067,-0.20793,0.08834,0.06308]},
    {"t":1.14677, "x":6.62878, "y":2.25194, "heading":-2.97999, "vx":-0.87864, "vy":0.47689, "omega":0.19433, "ax":-0.00006, "ay":-0.00011, "alpha":0.03418, "fx":[-0.1877,0.60166,-0.21005,-0.20694], "fy":[-0.00979,0.01022,0.00698,-0.01299]},
    {"t":1.18152, "x":6.59825, "y":2.26851, "heading":-2.97324, "vx":-0.87864, "vy":0.47689, "omega":0.19552, "ax":-0.00009, "ay":-0.00016, "alpha":-0.02021, "fx":[0.00913,0.0062,-0.01131,-0.00839], "fy":[0.10014,-0.31961,0.11411,0.09731]},
    {"t":1.21628, "x":6.56772, "y":2.28508, "heading":-2.96644, "vx":-0.87864, "vy":0.47688, "omega":0.19482, "ax":-0.00008, "ay":-0.00014, "alpha":0.03154, "fx":[-0.1867,0.58325,-0.20134,-0.19917], "fy":[-0.0072,0.00579,0.00354,-0.00943]},
    {"t":1.25103, "x":6.53718, "y":2.30166, "heading":-2.95967, "vx":-0.87865, "vy":0.47687, "omega":0.19592, "ax":-0.00004, "ay":-0.00008, "alpha":-0.01749, "fx":[0.00641,0.0043,-0.00748,-0.00537], "fy":[0.08508,-0.26637,0.09429,0.08304]},
    {"t":1.28578, "x":6.50665, "y":2.31823, "heading":-2.95286, "vx":-0.87865, "vy":0.47687, "omega":0.19531, "ax":-0.00003, "ay":-0.00005, "alpha":0.02223, "fx":[-0.13472,0.42091,-0.14459,-0.14304], "fy":[-0.00421,0.00448,0.00288,-0.00582]},
    {"t":1.32053, "x":6.47612, "y":2.3348, "heading":-2.94608, "vx":-0.87865, "vy":0.47687, "omega":0.19608, "ax":-0.00001, "ay":-0.00001, "alpha":-0.01189, "fx":[0.00464,0.00313,-0.00478,-0.00326], "fy":[0.05785,-0.17863,0.06389,0.05639]},
    {"t":1.35528, "x":6.44558, "y":2.35137, "heading":-2.93926, "vx":-0.87865, "vy":0.47687, "omega":0.19567, "ax":-0.00001, "ay":-0.00001, "alpha":0.01372, "fx":[-0.08399,0.26378,-0.0906,-0.08949], "fy":[-0.00247,0.00335,0.0022,-0.00362]},
    {"t":1.39003, "x":6.41505, "y":2.36794, "heading":-2.93246, "vx":-0.87865, "vy":0.47687, "omega":0.19615, "ax":0.00001, "ay":0.00001, "alpha":-0.00715, "fx":[0.00317,0.00213,-0.00299,-0.00195], "fy":[0.03488,-0.10678,0.03868,0.03389]},
    {"t":1.42478, "x":6.38451, "y":2.38451, "heading":-2.92565, "vx":-0.87865, "vy":0.47687, "omega":0.1959, "ax":0.0, "ay":0.0, "alpha":0.00771, "fx":[-0.04755,0.15012,-0.05166,-0.05094], "fy":[-0.00145,0.00219,0.00143,-0.00221]},
    {"t":1.45953, "x":6.35398, "y":2.40109, "heading":-2.91884, "vx":-0.87865, "vy":0.47687, "omega":0.19617, "ax":0.00001, "ay":0.00001, "alpha":-0.00389, "fx":[0.00189,0.00126,-0.00169,-0.00106], "fy":[0.01899,-0.05776,0.02109,0.0184]},
    {"t":1.49428, "x":6.32345, "y":2.41766, "heading":-2.91202, "vx":-0.87865, "vy":0.47687, "omega":0.19603, "ax":0.0, "ay":0.0, "alpha":0.00377, "fx":[-0.02377,0.07489,-0.02575,-0.02539], "fy":[-0.00073,0.00112,0.00071,-0.00114]},
    {"t":1.52903, "x":6.29291, "y":2.43423, "heading":-2.90521, "vx":-0.87865, "vy":0.47687, "omega":0.19616, "ax":0.0, "ay":0.00001, "alpha":-0.00174, "fx":[0.00076,0.00051,-0.00064,-0.00039], "fy":[0.00839,-0.02523,0.00911,0.00818]},
    {"t":1.56378, "x":6.26238, "y":2.4508, "heading":-2.89839, "vx":-0.87865, "vy":0.47687, "omega":0.1961, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[-0.00757,0.02285,-0.00767,-0.00766], "fy":[-0.00014,0.00015,0.0001,-0.00019]},
    {"t":1.59853, "x":6.23185, "y":2.46737, "heading":-2.89158, "vx":-0.87865, "vy":0.47687, "omega":0.19614, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00025,-0.00013,0.00028,0.00015], "fy":[0.0004,-0.00082,-0.00004,0.00056]},
    {"t":1.63328, "x":6.20131, "y":2.48394, "heading":-2.88476, "vx":-0.87865, "vy":0.47687, "omega":0.19613, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[0.00616,-0.0214,0.00776,0.00742], "fy":[0.00036,-0.0007,-0.00041,0.00065]},
    {"t":1.66803, "x":6.17078, "y":2.50052, "heading":-2.87795, "vx":-0.87865, "vy":0.47687, "omega":0.19609, "ax":0.0, "ay":-0.00001, "alpha":0.00153, "fx":[-0.00116,-0.00067,0.00109,0.0006], "fy":[-0.00762,0.0235,-0.00904,-0.0071]},
    {"t":1.70279, "x":6.14025, "y":2.51709, "heading":-2.87113, "vx":-0.87865, "vy":0.47687, "omega":0.19615, "ax":0.0, "ay":0.0, "alpha":-0.00355, "fx":[0.02233,-0.07256,0.02541,0.02474], "fy":[0.00076,-0.00145,-0.00083,0.00138]},
    {"t":1.73754, "x":6.10971, "y":2.53366, "heading":-2.86432, "vx":-0.87865, "vy":0.47687, "omega":0.19602, "ax":-0.00001, "ay":-0.00001, "alpha":0.00386, "fx":[-0.00194,-0.00111,0.00179,0.00097], "fy":[-0.01831,0.05572,-0.02051,-0.01744]},
    {"t":1.77229, "x":6.07918, "y":2.55023, "heading":-2.8575, "vx":-0.87865, "vy":0.47687, "omega":0.19616, "ax":0.0, "ay":0.0, "alpha":-0.00672, "fx":[0.04608,-0.14584,0.05032,0.04936], "fy":[0.00105,-0.00203,-0.00113,0.00195]},
    {"t":1.80704, "x":6.04864, "y":2.5668, "heading":-2.85069, "vx":-0.87865, "vy":0.47687, "omega":0.19592, "ax":-0.00001, "ay":-0.00001, "alpha":0.00751, "fx":[-0.00252,-0.00139,0.00239,0.00127], "fy":[-0.03437,0.10423,-0.03715,-0.03319]},
    {"t":1.84179, "x":6.01811, "y":2.58337, "heading":-2.84388, "vx":-0.87865, "vy":0.47687, "omega":0.19618, "ax":0.0, "ay":0.00001, "alpha":-0.0112, "fx":[0.08254,-0.2562,0.08749,0.08633], "fy":[0.00131,-0.00225,-0.00117,0.00239]},
    {"t":1.87654, "x":5.98758, "y":2.59994, "heading":-2.83706, "vx":-0.87865, "vy":0.47687, "omega":0.1958, "ax":0.00001, "ay":0.00001, "alpha":0.01302, "fx":[-0.00271,-0.00138,0.0029,0.00157], "fy":[-0.05771,0.17551,-0.06078,-0.05632]},
    {"t":1.91129, "x":5.95704, "y":2.61652, "heading":-2.83026, "vx":-0.87865, "vy":0.47687, "omega":0.19625, "ax":0.00002, "ay":0.00005, "alpha":-0.01704, "fx":[0.13373,-0.40857,0.13865,0.13746], "fy":[0.00177,-0.00168,-0.00059,0.00286]},
    {"t":1.94604, "x":5.92651, "y":2.63309, "heading":-2.82344, "vx":-0.87865, "vy":0.47687, "omega":0.19566, "ax":0.00004, "ay":0.00008, "alpha":0.01996, "fx":[-0.00217,-0.00083,0.00331,0.00196], "fy":[-0.08589,0.26337,-0.08883,-0.08447]},
    {"t":1.98079, "x":5.89598, "y":2.64966, "heading":-2.81664, "vx":-0.87865, "vy":0.47687, "omega":0.19635, "ax":0.00007, "ay":0.00013, "alpha":-0.02261, "fx":[0.18757,-0.56573,0.19144,0.19047], "fy":[0.00258,0.00003,0.00087,0.00342]},
    {"t":2.01554, "x":5.86544, "y":2.66623, "heading":-2.80981, "vx":-0.87864, "vy":0.47688, "omega":0.19556, "ax":0.00009, "ay":0.00016, "alpha":0.0246, "fx":[-0.0009,0.00013,0.00316,0.00214], "fy":[-0.10336,0.31949,-0.10557,-0.10223]},
    {"t":2.05029, "x":5.83491, "y":2.6828, "heading":-2.80302, "vx":-0.87864, "vy":0.47689, "omega":0.19642, "ax":0.00006, "ay":0.0001, "alpha":-0.0223, "fx":[0.19385,-0.5818,0.19562,0.19517], "fy":[0.00161,0.00071,0.00104,0.00188]},
    {"t":2.08504, "x":5.80438, "y":2.69938, "heading":-2.79619, "vx":-0.87864, "vy":0.47689, "omega":0.19564, "ax":-0.0001, "ay":-0.00019, "alpha":0.01726, "fx":[-0.00189,-0.00157,-0.00076,-0.00104], "fy":[-0.0753,0.2166,-0.07615,-0.07485]},
    {"t":2.11979, "x":5.77384, "y":2.71595, "heading":-2.78939, "vx":-0.87864, "vy":0.47688, "omega":0.19624, "ax":-0.00083, "ay":-0.00153, "alpha":-0.00559, "fx":[0.04104,-0.16493,0.04071,0.04081], "fy":[-0.01975,-0.01896,-0.01925,-0.02008]},
    {"t":2.15454, "x":5.74331, "y":2.73252, "heading":-2.78257, "vx":-0.87867, "vy":0.47683, "omega":0.19605, "ax":-0.0017, "ay":-0.00313, "alpha":-0.01382, "fx":[-0.02058,-0.02129,-0.02289,-0.02225], "fy":[0.01832,-0.21549,0.01889,0.01794]},
    {"t":2.1893, "x":5.71277, "y":2.74909, "heading":-2.77576, "vx":-0.87873, "vy":0.47672, "omega":0.19557, "ax":0.00431, "ay":0.00728, "alpha":0.01595, "fx":[-0.09127,0.49553,-0.09205,-0.09184], "fy":[0.0926,0.0943,0.09327,0.09212]},
    {"t":2.22405, "x":5.68224, "y":2.76566, "heading":-2.76897, "vx":-0.87858, "vy":0.47697, "omega":0.19612, "ax":0.70135, "ay":-0.38446, "alpha":-0.04564, "fx":[8.97162,8.97038,8.97125,8.97136], "fy":[-4.72864,-5.48478,-4.72902,-4.72843]},
    {"t":2.2588, "x":5.65213, "y":2.782, "heading":-2.76215, "vx":-0.85421, "vy":0.46361, "omega":0.19454, "ax":0.87186, "ay":-0.47323, "alpha":0.05528, "fx":[10.60397,12.77916,10.61444,10.61146], "fy":[-6.05211,-6.05527,-6.05621,-6.04944]},
    {"t":2.29355, "x":5.62297, "y":2.79783, "heading":-2.75539, "vx":-0.82391, "vy":0.44717, "omega":0.19646, "ax":0.87532, "ay":-0.47509, "alpha":-0.07641, "fx":[11.19029,11.19168,11.2039,11.19998], "fy":[-5.76772,-7.0029,-5.77409,-5.7634]},
    {"t":2.3283, "x":5.59487, "y":2.81308, "heading":-2.74856, "vx":-0.79349, "vy":0.43066, "omega":0.1938, "ax":0.8765, "ay":-0.47572, "alpha":0.05361, "fx":[10.61681,12.9365,10.65159,10.64144], "fy":[-6.07948,-6.09781,-6.09347,-6.06957]},
    {"t":2.36305, "x":5.56783, "y":2.82776, "heading":-2.74183, "vx":-0.76303, "vy":0.41413, "omega":0.19567, "ax":0.8771, "ay":-0.47604, "alpha":-0.08202, "fx":[11.19574,11.20678,11.24429,11.22996], "fy":[-5.77207,-7.03513,-5.7924,-5.75716]},
    {"t":2.3978, "x":5.54184, "y":2.84186, "heading":-2.73503, "vx":-0.73255, "vy":0.39758, "omega":0.19282, "ax":0.87745, "ay":-0.47623, "alpha":0.0418, "fx":[10.64228,12.83187,10.7225,10.6985], "fy":[-6.07743,-6.12667,-6.109,-6.05343]},
    {"t":2.43255, "x":5.51691, "y":2.85539, "heading":-2.72833, "vx":-0.70206, "vy":0.38103, "omega":0.19427, "ax":0.87769, "ay":-0.47636, "alpha":-0.08372, "fx":[11.1743,11.20316,11.28114,11.2488], "fy":[-5.79345,-6.98379,-5.83569,-5.76023]},
    {"t":2.4673, "x":5.49304, "y":2.86834, "heading":-2.72158, "vx":-0.67156, "vy":0.36448, "omega":0.19136, "ax":0.87787, "ay":-0.47645, "alpha":0.02423, "fx":[10.67411,12.63828,10.82504,10.77877], "fy":[-6.06733,-6.16515,-6.12476,-6.02058]},
    {"t":2.50205, "x":5.47024, "y":2.88072, "heading":-2.71493, "vx":-0.64105, "vy":0.34792, "omega":0.1922, "ax":0.87799, "ay":-0.47652, "alpha":-0.08728, "fx":[11.13519,11.19161,11.32787,11.2681], "fy":[-5.81604,-6.92171,-5.88868,-5.75495]},
    {"t":2.5368, "x":5.44849, "y":2.89252, "heading":-2.70825, "vx":-0.61054, "vy":0.33136, "omega":0.18917, "ax":0.87809, "ay":-0.47658, "alpha":0.00322, "fx":[10.68548,12.4474,10.93701,10.85803], "fy":[-6.05148,-6.21773,-6.14362,-5.97128]},
    {"t":2.57155, "x":5.4278, "y":2.90375, "heading":-2.70167, "vx":-0.58003, "vy":0.3148, "omega":0.18928, "ax":0.87817, "ay":-0.47662, "alpha":-0.0959, "fx":[11.07817,11.1739,11.38939,11.29056], "fy":[-5.83045,-6.88364,-5.94262,-5.72962]},
    {"t":2.6063, "x":5.40818, "y":2.9144, "heading":-2.6951, "vx":-0.54951, "vy":0.29824, "omega":0.18595, "ax":0.87824, "ay":-0.47665, "alpha":-0.02207, "fx":[10.67467,12.25976,11.06283,10.93812], "fy":[-6.03015,-6.2881,-6.16673,-5.90315]},
    {"t":2.64105, "x":5.38961, "y":2.92448, "heading":-2.68864, "vx":-0.51899, "vy":0.28168, "omega":0.18518, "ax":0.8783, "ay":-0.47668, "alpha":-0.11206, "fx":[11.00037,11.15008,11.47016,11.31758], "fy":[-5.83052,-6.89159,-5.99253,-5.67499]},
    {"t":2.67581, "x":5.37211, "y":2.93398, "heading":-2.6822, "vx":-0.48847, "vy":0.26511, "omega":0.18129, "ax":0.87834, "ay":-0.47671, "alpha":-0.05217, "fx":[10.62986,12.0987,11.19954,11.01246], "fy":[-6.00289,-6.3808,-6.19517,-5.81204]},
    {"t":2.71056, "x":5.35566, "y":2.94291, "heading":-2.6759, "vx":-0.45795, "vy":0.24854, "omega":0.17947, "ax":0.87838, "ay":-0.47673, "alpha":-0.13517, "fx":[10.89686,11.11957,11.5757,11.35046], "fy":[-5.82356,-6.92674,-6.04764,-5.59406]},
    {"t":2.74531, "x":5.34028, "y":2.95125, "heading":-2.66966, "vx":-0.42742, "vy":0.23198, "omega":0.17478, "ax":0.87842, "ay":-0.47675, "alpha":-0.08892, "fx":[10.54693,11.95828,11.35505,11.0841], "fy":[-5.96873,-6.50198,-6.23016,-5.69206]},
    {"t":2.78006, "x":5.32596, "y":2.95903, "heading":-2.66359, "vx":-0.3969, "vy":0.21541, "omega":0.17169, "ax":0.87845, "ay":-0.47676, "alpha":-0.16862, "fx":[10.76092,11.0811,11.71312,11.39076], "fy":[-5.80233,-7.01425,-6.1033,-5.47389]},
    {"t":2.81481, "x":5.31269, "y":2.96623, "heading":-2.65762, "vx":-0.36637, "vy":0.19884, "omega":0.16583, "ax":0.87847, "ay":-0.47678, "alpha":-0.13497, "fx":[10.42287,11.8222,11.54246,11.15973], "fy":[-5.92619,-6.65987,-6.27331,-5.53513]},
    {"t":2.84956, "x":5.30049, "y":2.97285, "heading":-2.65186, "vx":-0.33584, "vy":0.18227, "omega":0.16114, "ax":0.8785, "ay":-0.47679, "alpha":-0.21351, "fx":[10.58321,11.03291,11.89186,11.44049], "fy":[-5.77075,-7.14648,-6.16713,-5.31078]},
    {"t":2.88431, "x":5.28935, "y":2.97889, "heading":-2.64626, "vx":-0.30531, "vy":0.16571, "omega":0.15372, "ax":0.87852, "ay":-0.4768, "alpha":-0.19318, "fx":[10.24555,11.6923,11.77135,11.24035], "fy":[-5.87314,-6.86534,-6.32683,-5.33042]},
    {"t":2.91906, "x":5.27927, "y":2.98436, "heading":-2.64092, "vx":-0.27479, "vy":0.14914, "omega":0.147, "ax":0.87854, "ay":-0.47681, "alpha":-0.27407, "fx":[10.35137,10.97238,12.12438,11.5024], "fy":[-5.72291,-7.34619,-6.23834,-5.08881]},
    {"t":2.95381, "x":5.27025, "y":2.98926, "heading":-2.63581, "vx":-0.24426, "vy":0.13257, "omega":0.13748, "ax":0.87855, "ay":-0.47682, "alpha":-0.26762, "fx":[10.00262,11.55938,12.05814,11.33127], "fy":[-5.80659,-7.13285,-6.39376,-5.06352]},
    {"t":2.98856, "x":5.2623, "y":2.99358, "heading":-2.63103, "vx":-0.21373, "vy":0.116, "omega":0.12818, "ax":0.87857, "ay":-0.47683, "alpha":-0.35355, "fx":[10.04888,10.89592,12.42712,11.58029], "fy":[-5.66007,-7.61538,-6.32547,-4.79623]},
    {"t":3.02331, "x":5.2554, "y":2.99732, "heading":-2.62658, "vx":-0.18319, "vy":0.09943, "omega":0.11589, "ax":0.87858, "ay":-0.47684, "alpha":-0.3635, "fx":[9.67556,11.41773,12.42219,11.43747], "fy":[-5.72222,-7.48144,-6.47846,-4.71542]},
    {"t":3.05806, "x":5.24956, "y":3.00049, "heading":-2.62255, "vx":-0.15266, "vy":0.08286, "omega":0.10326, "ax":0.8786, "ay":-0.47685, "alpha":-0.45882, "fx":[9.65409,10.79819,12.82165,11.67969], "fy":[-5.57324,-7.98729,-6.43001,-4.40737]},
    {"t":3.09281, "x":5.24479, "y":3.00308, "heading":-2.61896, "vx":-0.12213, "vy":0.06628, "omega":0.08732, "ax":0.87861, "ay":-0.47685, "alpha":-0.48766, "fx":[9.23972,11.25969,12.88878,11.56605], "fy":[-5.61371,-7.93611,-6.58727,-4.26115]},
    {"t":3.12756, "x":5.24108, "y":3.0051, "heading":-2.61593, "vx":-0.0916, "vy":0.04971, "omega":0.07037, "ax":0.87862, "ay":-0.47686, "alpha":-0.59704, "fx":[9.13845,10.67143,13.33621,11.80872], "fy":[-5.45724,-8.4829,-6.56239,-3.89601]},
    {"t":3.16232, "x":5.23842, "y":3.00653, "heading":-2.61348, "vx":-0.06107, "vy":0.03314, "omega":0.04962, "ax":0.87863, "ay":-0.47686, "alpha":-0.64919, "fx":[8.66318,11.07268,13.49142,11.72806], "fy":[-5.4715,-8.52961,-6.72977,-3.66794]},
    {"t":3.19707, "x":5.23683, "y":3.0074, "heading":-2.61176, "vx":-0.03053, "vy":0.01657, "omega":0.02706, "ax":0.87864, "ay":-0.47687, "alpha":-0.77876, "fx":[8.46463,10.50371,14.00767,11.97981], "fy":[-5.29929,-9.1424,-6.73375,-3.22365]},
    {"t":3.23182, "x":5.2363, "y":3.00769, "heading":-2.61082, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.89045, "ay":-0.45416, "alpha":0.60446, "fx":[-8.8181,-11.66806,-13.3855,-11.68818], "fy":[-6.41931,-3.50891,-5.20425,-8.1045]},
    {"t":3.27905, "x":5.23531, "y":3.00718, "heading":-2.61082, "vx":-0.04206, "vy":-0.02145, "omega":0.02855, "ax":-1.78125, "ay":-0.90849, "alpha":0.47107, "fx":[-20.94445,-22.33528,-24.62512,-23.23327], "fy":[-12.01025,-10.14793,-10.97064,-13.35446]},
    {"t":3.32629, "x":5.23133, "y":3.00515, "heading":-2.60947, "vx":-0.1262, "vy":-0.06436, "omega":0.0508, "ax":-1.78123, "ay":-0.90848, "alpha":0.40539, "fx":[-20.96432,-23.24455,-24.0486,-22.87962], "fy":[-12.05974,-10.04218,-11.19382,-13.18691]},
    {"t":3.37352, "x":5.22339, "y":3.0011, "heading":-2.60707, "vx":-0.21033, "vy":-0.10728, "omega":0.06995, "ax":-1.78121, "ay":-0.90847, "alpha":0.31369, "fx":[-21.5,-22.47181,-24.071,-23.09313], "fy":[-11.82784,-10.76815,-11.11382,-12.77216]},
    {"t":3.42076, "x":5.21146, "y":2.99502, "heading":-2.60377, "vx":-0.29447, "vy":-0.15019, "omega":0.08477, "ax":-1.78118, "ay":-0.90845, "alpha":0.27525, "fx":[-21.39753,-23.46544,-23.5468,-22.72489], "fy":[-11.92098,-10.51444,-11.33142,-12.71436]},
    {"t":3.46799, "x":5.19557, "y":2.98691, "heading":-2.59976, "vx":-0.3786, "vy":-0.1931, "omega":0.09777, "ax":-1.78116, "ay":-0.90844, "alpha":0.20056, "fx":[-21.89221,-22.56961,-23.67905,-22.99234], "fy":[-11.69038,-11.22675,-11.20971,-12.3535]},
    {"t":3.51523, "x":5.1757, "y":2.97678, "heading":-2.59514, "vx":-0.46274, "vy":-0.23601, "omega":0.10724, "ax":-1.78112, "ay":-0.90842, "alpha":0.18236, "fx":[-21.68497,-23.67941,-23.17124,-22.59597], "fy":[-11.82287,-10.84764,-11.42934,-12.3795]},
    {"t":3.56246, "x":5.15185, "y":2.96462, "heading":-2.59008, "vx":-0.54687, "vy":-0.27892, "omega":0.11586, "ax":-1.78109, "ay":-0.9084, "alpha":0.11688, "fx":[-22.17,-22.63722,-23.40091,-22.92158], "fy":[-11.58008,-11.59244,-11.26302,-12.04271]},
    {"t":3.6097, "x":5.12403, "y":2.95043, "heading":-2.58461, "vx":-0.631, "vy":-0.32183, "omega":0.12138, "ax":-1.78105, "ay":-0.90837, "alpha":0.11542, "fx":[-21.85885,-23.91876,-22.87417,-22.47579], "fy":[-11.75496,-11.08227,-11.49769,-12.14202]},
    {"t":3.65693, "x":5.09224, "y":2.93421, "heading":-2.57887, "vx":-0.71513, "vy":-0.36473, "omega":0.12683, "ax":-1.781, "ay":-0.90834, "alpha":0.05518, "fx":[-22.3662,-22.68265,-23.20352,-22.87267], "fy":[-11.49371,-11.8801,-11.28916,-11.81249]},
    {"t":3.70417, "x":5.05648, "y":2.91597, "heading":-2.57288, "vx":-0.79925, "vy":-0.40764, "omega":0.12944, "ax":-1.78094, "ay":-0.90831, "alpha":0.06766, "fx":[-21.95554,-24.16118,-22.6387,-22.36665], "fy":[-11.70873,-11.24649,-11.54417,-11.97425]},
    {"t":3.7514, "x":5.01674, "y":2.8957, "heading":-2.56677, "vx":-0.88337, "vy":-0.45054, "omega":0.13263, "ax":-1.78087, "ay":-0.90826, "alpha":0.00692, "fx":[-22.50288,-22.71133,-23.06481,-22.83947], "fy":[-11.41465,-12.14037,-11.2856,-11.63092]},
    {"t":3.79864, "x":4.97302, "y":2.87341, "heading":-2.5605, "vx":-0.96749, "vy":-0.49345, "omega":0.13296, "ax":-1.78078, "ay":-0.90821, "alpha":0.03269, "fx":[-21.96752,-24.48988,-22.41975,-22.23701], "fy":[-11.67821,-11.35774,-11.57508,-11.85784]},
    {"t":3.84587, "x":4.92534, "y":2.84909, "heading":-2.55422, "vx":-1.05161, "vy":-0.53634, "omega":0.1345, "ax":-1.78068, "ay":-0.90815, "alpha":-0.03316, "fx":[-22.59528,-22.72747,-22.96895,-22.81698], "fy":[-11.33378,-12.39962,-11.25386,-11.47844]},
    {"t":3.89311, "x":4.87368, "y":2.82274, "heading":-2.54787, "vx":-1.13572, "vy":-0.57924, "omega":0.13294, "ax":-1.78054, "ay":-0.90807, "alpha":0.00693, "fx":[-21.90725,-24.91038,-22.2025,-22.08158], "fy":[-11.65823,-11.43003,-11.59455,-11.77859]},
    {"t":3.94034, "x":4.81805, "y":2.79437, "heading":-2.54159, "vx":-1.21982, "vy":-0.62213, "omega":0.13326, "ax":-1.78036, "ay":-0.90796, "alpha":-0.06974, "fx":[-22.65458,-22.73398,-22.90303,-22.80074], "fy":[-11.24136,-12.68483,-11.19245,-11.33728]},
    {"t":3.98758, "x":4.75844, "y":2.76397, "heading":-2.5353, "vx":-1.30392, "vy":-0.66502, "omega":0.12997, "ax":-1.7801, "ay":-0.9078, "alpha":-0.01188, "fx":[-21.8006,-25.37718,-21.99003,-21.91157], "fy":[-11.6436,-11.47585,-11.60487,-11.72356]},
    {"t":4.03481, "x":4.69487, "y":2.73154, "heading":-2.52916, "vx":-1.388, "vy":-0.7079, "omega":0.12941, "ax":-1.77972, "ay":-0.90758, "alpha":-0.10509, "fx":[-22.68909,-22.73236,-22.85326,-22.78501], "fy":[-11.13559,-12.9964,-11.10635,-11.19794]},
    {"t":4.08205, "x":4.62732, "y":2.69709, "heading":-2.52304, "vx":-1.47207, "vy":-0.75077, "omega":0.12445, "ax":-1.77908, "ay":-0.90719, "alpha":-0.02729, "fx":[-21.64442,-25.91652,-21.75659,-21.70974], "fy":[-11.6277,-11.50532,-11.6057,-11.67772]},
    {"t":4.12928, "x":4.5558, "y":2.66062, "heading":-2.51717, "vx":-1.5561, "vy":-0.79362, "omega":0.12316, "ax":-1.77782, "ay":-0.90642, "alpha":-0.12807, "fx":[-22.69826,-22.71641,-22.79388,-22.75386], "fy":[-11.0621,-13.17103,-11.04722,-11.09671]},
    {"t":4.17652, "x":4.48031, "y":2.62212, "heading":-2.51135, "vx":-1.64008, "vy":-0.83644, "omega":0.11711, "ax":-1.77404, "ay":-0.90412, "alpha":-0.03414, "fx":[-21.63039,-25.81439,-21.67071,-21.65384], "fy":[-11.57759,-11.51405,-11.56926,-11.5985]},
    {"t":4.22375, "x":4.40086, "y":2.5816, "heading":-2.50582, "vx":-1.72388, "vy":-0.87914, "omega":0.11549, "ax":-1.20867, "ay":-0.63406, "alpha":-0.06089, "fx":[-15.45566,-15.45318,-15.46945,-15.46381], "fy":[-7.87233,-8.82426,-7.87147,-7.87371]},
    {"t":4.27099, "x":4.31809, "y":2.53937, "heading":-2.50036, "vx":-1.78097, "vy":-0.90909, "omega":0.11262, "ax":-0.0045, "ay":0.00857, "alpha":-0.01934, "fx":[0.32583,-1.26382,0.36174,0.34624], "fy":[0.1111,0.09703,0.10699,0.12349]},
    {"t":4.31822, "x":4.23396, "y":2.49644, "heading":-2.49504, "vx":-1.78118, "vy":-0.90869, "omega":0.11171, "ax":-0.00199, "ay":0.00391, "alpha":0.00557, "fx":[-0.06011,-0.03056,0.0093,-0.02061], "fy":[-0.00283,0.18679,-0.01315,0.02914]},
    {"t":4.36546, "x":4.14982, "y":2.45352, "heading":-2.48977, "vx":-1.78127, "vy":-0.9085, "omega":0.11197, "ax":-0.00061, "ay":0.0012, "alpha":0.00298, "fx":[-0.51886,1.36807,-0.41852,-0.46197], "fy":[0.02204,-0.03393,0.00896,0.06426]},
    {"t":4.41269, "x":4.06568, "y":2.41061, "heading":-2.48448, "vx":-1.7813, "vy":-0.90845, "omega":0.11211, "ax":0.00062, "ay":-0.00121, "alpha":0.04348, "fx":[-0.05103,0.00019,0.06687,0.01553], "fy":[-0.23441,0.60489,-0.24973,-0.18262]},
    {"t":4.45993, "x":3.98154, "y":2.36769, "heading":-2.47918, "vx":-1.78127, "vy":-0.9085, "omega":0.11416, "ax":-0.00021, "ay":0.00041, "alpha":-0.0024, "fx":[-0.46667,1.20682,-0.34975,-0.40099], "fy":[0.01242,-0.05319,-0.002,0.06354]},
    {"t":4.50716, "x":3.89741, "y":2.32478, "heading":-2.47379, "vx":-1.78128, "vy":-0.90848, "omega":0.11405, "ax":0.00052, "ay":-0.00102, "alpha":0.02264, "fx":[-0.05023,-0.00007,0.06355,0.01338], "fy":[-0.15049,0.36266,-0.16387,-0.10054]},
    {"t":4.5544, "x":3.81327, "y":2.28187, "heading":-2.4684, "vx":-1.78126, "vy":-0.90853, "omega":0.11512, "ax":-0.00014, "ay":0.00028, "alpha":-0.00706, "fx":[-0.25923,0.61597,-0.16001,-0.20403], "fy":[0.00921,-0.04634,-0.00204,0.05351]},
    {"t":4.60163, "x":3.72913, "y":2.23895, "heading":-2.46296, "vx":-1.78127, "vy":-0.90852, "omega":0.11479, "ax":0.00023, "ay":-0.00045, "alpha":0.0058, "fx":[-0.04081,-0.00178,0.04662,0.00759], "fy":[-0.0672,0.14943,-0.07649,-0.02852]},
    {"t":4.64887, "x":3.64499, "y":2.19604, "heading":-2.45754, "vx":-1.78126, "vy":-0.90854, "omega":0.11506, "ax":-0.0001, "ay":0.00019, "alpha":-0.00711, "fx":[-0.12378,0.2564,-0.05285,-0.08471], "fy":[0.00606,-0.03339,-0.00122,0.03822]},
    {"t":4.6961, "x":3.56085, "y":2.15312, "heading":-2.45211, "vx":-1.78126, "vy":-0.90853, "omega":0.11472, "ax":0.00009, "ay":-0.00017, "alpha":-0.00048, "fx":[-0.02781,-0.00165,0.03008,0.00392], "fy":[-0.02668,0.0508,-0.0322,-0.0008]},
    {"t":4.74334, "x":3.47672, "y":2.11021, "heading":-2.44669, "vx":-1.78126, "vy":-0.90854, "omega":0.1147, "ax":-0.00006, "ay":0.00012, "alpha":-0.00499, "fx":[-0.05447,0.09353,-0.01119,-0.03087], "fy":[0.00346,-0.0204,-0.00051,0.02335]},
    {"t":4.79058, "x":3.39258, "y":2.06729, "heading":-2.44127, "vx":-1.78126, "vy":-0.90853, "omega":0.11446, "ax":0.00004, "ay":-0.00008, "alpha":-0.00128, "fx":[-0.01506,-0.0008,0.01612,0.00186], "fy":[-0.01049,0.01581,-0.01312,0.00362]},
    {"t":4.83781, "x":3.30844, "y":2.02438, "heading":-2.43586, "vx":-1.78126, "vy":-0.90854, "omega":0.1144, "ax":-0.00003, "ay":0.00006, "alpha":-0.0023, "fx":[-0.01799,0.02382,0.00061,-0.00795], "fy":[0.00149,-0.00865,-0.00001,0.01013]},
    {"t":4.88505, "x":3.2243, "y":1.98146, "heading":-2.43046, "vx":-1.78126, "vy":-0.90854, "omega":0.1143, "ax":0.00002, "ay":-0.00004, "alpha":-0.00013, "fx":[-0.00327,0.00002,0.00385,0.00056], "fy":[-0.00336,0.00506,-0.00389,-0.00009]},
    {"t":4.93228, "x":3.14016, "y":1.93855, "heading":-2.42506, "vx":-1.78126, "vy":-0.90854, "omega":0.11429, "ax":-0.00001, "ay":0.00002, "alpha":0.0005, "fx":[0.00788,-0.0173,0.00335,0.00546], "fy":[0.00014,0.00262,0.00046,-0.00202]},
    {"t":4.97952, "x":3.05603, "y":1.89564, "heading":-2.41966, "vx":-1.78126, "vy":-0.90854, "omega":0.11431, "ax":0.0, "ay":0.00001, "alpha":0.0011, "fx":[0.00825,0.00047,-0.00836,-0.00058], "fy":[0.00367,-0.00397,0.00471,-0.00397]},
    {"t":5.02675, "x":2.97189, "y":1.85272, "heading":-2.41426, "vx":-1.78126, "vy":-0.90854, "omega":0.11437, "ax":-0.00001, "ay":0.00002, "alpha":0.00341, "fx":[0.03906,-0.07401,0.0105,0.02394], "fy":[-0.0006,0.01474,0.00109,-0.01424]},
    {"t":5.07399, "x":2.88775, "y":1.80981, "heading":-2.40886, "vx":-1.78126, "vy":-0.90854, "omega":0.11453, "ax":-0.00007, "ay":0.00014, "alpha":0.00073, "fx":[0.02037,0.00021,-0.02221,-0.00205], "fy":[0.0191,-0.03244,0.02133,-0.00078]},
    {"t":5.12122, "x":2.80361, "y":1.76689, "heading":-2.40345, "vx":-1.78126, "vy":-0.90853, "omega":0.11456, "ax":-0.00002, "ay":0.00005, "alpha":0.00653, "fx":[0.095,-0.20156,0.03945,0.0659], "fy":[-0.00075,0.02872,0.00193,-0.02754]},
    {"t":5.16846, "x":2.71947, "y":1.72398, "heading":-2.39804, "vx":-1.78126, "vy":-0.90853, "omega":0.11487, "ax":-0.00022, "ay":0.00043, "alpha":-0.00437, "fx":[0.03334,-0.00129,-0.03896,-0.00433], "fy":[0.05661,-0.1166,0.05962,0.02241]},
    {"t":5.21569, "x":2.63534, "y":1.68106, "heading":-2.39261, "vx":-1.78127, "vy":-0.90851, "omega":0.11466, "ax":0.0, "ay":0.00001, "alpha":0.00972, "fx":[0.20694,-0.49154,0.12166,0.16273], "fy":[-0.00148,0.04317,0.00169,-0.04296]},
    {"t":5.26293, "x":2.5512, "y":1.63815, "heading":-2.3872, "vx":-1.78127, "vy":-0.90851, "omega":0.11512, "ax":-0.00044, "ay":0.00086, "alpha":-0.01944, "fx":[0.04614,-0.004,-0.0574,-0.00725], "fy":[0.13484,-0.3139,0.13805,0.08516]},
    {"t":5.31016, "x":2.46706, "y":1.59524, "heading":-2.38176, "vx":-1.78129, "vy":-0.90846, "omega":0.1142, "ax":0.00028, "ay":-0.00055, "alpha":0.01245, "fx":[0.40137,-1.02076,0.2897,0.34408], "fy":[-0.00851,0.04907,-0.0056,-0.06315]},
    {"t":5.3574, "x":2.38292, "y":1.55232, "heading":-2.37637, "vx":-1.78128, "vy":-0.90849, "omega":0.11479, "ax":-0.00031, "ay":0.00061, "alpha":-0.0438, "fx":[0.05858,-0.00267,-0.06663,-0.00532], "fy":[0.23543,-0.61629,0.23801,0.17426]},
    {"t":5.40463, "x":2.29878, "y":1.50941, "heading":-2.37094, "vx":-1.7813, "vy":-0.90846, "omega":0.11272, "ax":0.00157, "ay":-0.00307, "alpha":0.01383, "fx":[0.55492,-1.40475,0.43565,0.49438], "fy":[-0.0403,0.02017,-0.03851,-0.09857]},
    {"t":5.45187, "x":2.21464, "y":1.4665, "heading":-2.36562, "vx":-1.78122, "vy":-0.90861, "omega":0.11338, "ax":0.002, "ay":-0.00393, "alpha":-0.03534, "fx":[0.08283,0.0265,-0.03177,0.02497], "fy":[0.14115,-0.56791,0.14236,0.08342]},
    {"t":5.4991, "x":2.13051, "y":1.42358, "heading":-2.36026, "vx":-1.78113, "vy":-0.90879, "omega":0.11171, "ax":0.005, "ay":-0.00977, "alpha":0.01224, "fx":[0.02002,0.33729,-0.07411,-0.02722], "fy":[-0.12519,-0.07983,-0.1246,-0.17013]},
    {"t":5.54634, "x":2.04638, "y":1.38064, "heading":-2.35499, "vx":-1.78089, "vy":-0.90925, "omega":0.11229, "ax":0.31596, "ay":0.1845, "alpha":0.07353, "fx":[4.07307,4.03906,4.01167,4.04248], "fy":[2.11307,3.13438,2.11339,2.07922]},
    {"t":5.59357, "x":1.96261, "y":1.3379, "heading":-2.34968, "vx":-1.76597, "vy":-0.90054, "omega":0.11576, "ax":1.77399, "ay":0.90368, "alpha":0.00264, "fx":[21.65192,25.88812,21.60013,21.62633], "fy":[11.56645,11.55974,11.567,11.54376]},
    {"t":5.64081, "x":1.88118, "y":1.29637, "heading":-2.34421, "vx":-1.68217, "vy":-0.85785, "omega":0.11588, "ax":1.77786, "ay":0.90619, "alpha":0.13997, "fx":[22.74865,22.72595,22.74373,22.74629], "fy":[11.0646,13.17815,11.06502,11.0577]},
    {"t":5.68804, "x":1.8037, "y":1.25686, "heading":-2.33874, "vx":-1.59819, "vy":-0.81505, "omega":0.12249, "ax":1.77912, "ay":0.90706, "alpha":-0.00914, "fx":[21.6397,26.10671,21.64178,21.64065], "fy":[11.61459,11.56063,11.61553,11.61935]},
    {"t":5.73528, "x":1.7302, "y":1.21937, "heading":-2.33296, "vx":-1.51416, "vy":-0.7722, "omega":0.12206, "ax":1.77974, "ay":0.90749, "alpha":0.14019, "fx":[22.74504,22.74547,22.7992,22.77121], "fy":[11.05038,13.25659,11.0515,11.07364]},
    {"t":5.78251, "x":1.66066, "y":1.18391, "heading":-2.32719, "vx":-1.43009, "vy":-0.72934, "omega":0.12868, "ax":1.78013, "ay":0.90773, "alpha":-0.02044, "fx":[21.77748,25.64422,21.84778,21.81107], "fy":[11.62308,11.53358,11.6252,11.66254]},
    {"t":5.82975, "x":1.5951, "y":1.15047, "heading":-2.32111, "vx":-1.34601, "vy":-0.68646, "omega":0.12772, "ax":1.78038, "ay":0.9079, "alpha":0.0957, "fx":[22.71434,22.75835,22.84448,22.77624], "fy":[11.18472,12.83199,11.18793,11.24833]},
    {"t":5.87698, "x":1.5335, "y":1.11906, "heading":-2.31508, "vx":-1.26191, "vy":-0.64358, "omega":0.13224, "ax":1.78056, "ay":0.90802, "alpha":-0.03441, "fx":[21.92905,25.06238,22.101,22.0102], "fy":[11.62346,11.49071,11.62893,11.7159]},
    {"t":5.92422, "x":1.47588, "y":1.08967, "heading":-2.30883, "vx":-1.17781, "vy":-0.60069, "omega":0.13061, "ax":1.78069, "ay":0.90811, "alpha":0.06093, "fx":[22.65579,22.76893,22.90986,22.77495], "fy":[11.25345,12.56424,11.26207,11.38377]},
    {"t":5.97145, "x":1.42224, "y":1.06231, "heading":-2.30266, "vx":-1.09369, "vy":-0.55779, "omega":0.13349, "ax":1.7808, "ay":0.90818, "alpha":-0.05546, "fx":[21.99849,24.63565,22.32858,22.15219], "fy":[11.61985,11.41722,11.63327,11.7967]},
    {"t":6.01869, "x":1.37256, "y":1.03698, "heading":-2.29636, "vx":-1.00958, "vy":-0.51489, "omega":0.13087, "ax":1.78088, "ay":0.90823, "alpha":0.01554, "fx":[22.56194,22.7831,23.00656,22.76757], "fy":[11.32448,12.24202,11.34461,11.55881]},
    {"t":6.06592, "x":1.32686, "y":1.01367, "heading":-2.29017, "vx":-0.92546, "vy":-0.47199, "omega":0.13161, "ax":1.78095, "ay":0.90828, "alpha":-0.08693, "fx":[21.98291,24.34766,22.54917,22.24296], "fy":[11.61184,11.30181,11.64119,11.91732]},
    {"t":6.11316, "x":1.28513, "y":0.99239, "heading":-2.28396, "vx":-0.84133, "vy":-0.42909, "omega":0.1275, "ax":1.78101, "ay":0.90831, "alpha":-0.03576, "fx":[22.42147,22.8023,23.14868,22.75317], "fy":[11.36542,11.94543,11.40716,11.75609]},
    {"t":6.16039, "x":1.24738, "y":0.97313, "heading":-2.27794, "vx":-0.75721, "vy":-0.38619, "omega":0.12581, "ax":1.78106, "ay":0.90835, "alpha":-0.13237, "fx":[21.89683,24.11737,22.80548,22.30843], "fy":[11.59725,11.1311,11.65506,12.09228]},
    {"t":6.20763, "x":1.2136, "y":0.9559, "heading":-2.27199, "vx":-0.67308, "vy":-0.34328, "omega":0.11956, "ax":1.7811, "ay":0.90837, "alpha":-0.09735, "fx":[22.21894,22.82983,23.35239,22.72904], "fy":[11.37412,11.65764,11.45286,11.99249]},
    {"t":6.25486, "x":1.18379, "y":0.9407, "heading":-2.26635, "vx":-0.58895, "vy":-0.30037, "omega":0.11496, "ax":1.78113, "ay":0.9084, "alpha":-0.19718, "fx":[21.71546,23.96749,23.11031,22.3388], "fy":[11.57344,10.88566,11.67828,12.3409]},
    {"t":6.3021, "x":1.15796, "y":0.92753, "heading":-2.26092, "vx":-0.50482, "vy":-0.25747, "omega":0.10565, "ax":1.78116, "ay":0.90842, "alpha":-0.18168, "fx":[21.93248,22.87118,23.639,22.691], "fy":[11.37233,11.28116,11.51029,12.31555]},
    {"t":6.34933, "x":1.1361, "y":0.91638, "heading":-2.25593, "vx":-0.42068, "vy":-0.21456, "omega":0.09707, "ax":1.78119, "ay":0.90843, "alpha":-0.28841, "fx":[21.42272,23.87204,23.49998,22.34035], "fy":[11.53655,10.53839,11.71469,12.69061]},
    {"t":6.39657, "x":1.11822, "y":0.90726, "heading":-2.25134, "vx":-0.33655, "vy":-0.17165, "omega":0.08344, "ax":1.78122, "ay":0.90845, "alpha":-0.29677, "fx":[21.52937,22.93178,24.04115,22.63404], "fy":[11.35264,10.79177,11.58066,12.75601]},
    {"t":6.4438, "x":1.10431, "y":0.90016, "heading":-2.2474, "vx":-0.25241, "vy":-0.12874, "omega":0.06942, "ax":1.78124, "ay":0.90847, "alpha":-0.41684, "fx":[20.98071,23.83021,24.01647,22.31009], "fy":[11.48205,10.04826,11.76904,13.18247]},
    {"t":6.49104, "x":1.09438, "y":0.8951, "heading":-2.24412, "vx":-0.16828, "vy":-0.08582, "omega":0.04973, "ax":1.78126, "ay":0.90848, "alpha":-0.4545, "fx":[20.96082,23.01821,24.60718,22.55228], "fy":[11.30552,10.15346,11.66409,13.35941]},
    {"t":6.53827, "x":1.08841, "y":0.89206, "heading":-2.24177, "vx":-0.08414, "vy":-0.04291, "omega":0.02827, "ax":1.78128, "ay":0.90849, "alpha":-0.59842, "fx":[20.33161,23.84254,24.72138,22.24388], "fy":[11.40552,9.35448,11.84596,13.87712]},
    {"t":6.58551, "x":1.08643, "y":0.89104, "heading":-2.24044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.65461, "ay":1.12152, "alpha":2.63954, "fx":[30.61428,19.92104,11.60213,22.52128], "fy":[14.98099,25.07695,13.06128,4.2637]},
    {"t":6.62206, "x":1.08753, "y":0.89179, "heading":-2.24044, "vx":0.06047, "vy":0.04099, "omega":0.09647, "ax":1.65506, "ay":1.12182, "alpha":2.20423, "fx":[29.00025,19.82843,12.65362,23.19903], "fy":[15.78722,22.46404,13.35824,5.78871]},
    {"t":6.6586, "x":1.09085, "y":0.89404, "heading":-2.23691, "vx":0.12096, "vy":0.08199, "omega":0.17702, "ax":1.65504, "ay":1.12181, "alpha":1.92995, "fx":[28.13075,20.21465,14.14821,22.18675], "fy":[14.8761,22.10762,13.42962,6.98418]},
    {"t":6.69515, "x":1.09637, "y":0.89778, "heading":-2.23044, "vx":0.18144, "vy":0.12298, "omega":0.24756, "ax":1.65502, "ay":1.12179, "alpha":1.62183, "fx":[26.79809,20.01251,14.84495,23.02377], "fy":[15.68757,20.21988,13.4798,8.00954]},
    {"t":6.73169, "x":1.10411, "y":0.90303, "heading":-2.22139, "vx":0.24193, "vy":0.16398, "omega":0.30683, "ax":1.655, "ay":1.12178, "alpha":1.41906, "fx":[26.21568,20.38641,16.09692,21.97916], "fy":[14.73626,20.19225,13.52109,8.94641]},
    {"t":6.76824, "x":1.11406, "y":0.90977, "heading":-2.21018, "vx":0.30241, "vy":0.20498, "omega":0.35869, "ax":1.65497, "ay":1.12176, "alpha":1.17245, "fx":[25.06916,20.12827,16.53485,22.94466], "fy":[15.66815,18.45823,13.54473,9.724]},
    {"t":6.80479, "x":1.12621, "y":0.91801, "heading":-2.19707, "vx":0.3629, "vy":0.24598, "omega":0.40154, "ax":1.65494, "ay":1.12174, "alpha":1.02424, "fx":[24.71941,20.52091,17.61138,21.82387], "fy":[14.62056,18.72996,13.5818,10.46185]},
    {"t":6.84133, "x":1.14058, "y":0.92775, "heading":-2.1824, "vx":0.42338, "vy":0.28697, "omega":0.43897, "ax":1.65492, "ay":1.12172, "alpha":0.82507, "fx":[23.69653,20.21685,17.83377,22.92695], "fy":[15.65156,17.07855,13.6071,11.05589]},
    {"t":6.87788, "x":1.15716, "y":0.93899, "heading":-2.16635, "vx":0.48386, "vy":0.32797, "omega":0.46913, "ax":1.65488, "ay":1.1217, "alpha":0.71883, "fx":[23.54675,20.65079,18.79352,21.68137], "fy":[14.49142,17.63052,13.63946,11.63055]},
    {"t":6.91443, "x":1.17595, "y":0.95172, "heading":-2.14921, "vx":0.54434, "vy":0.36896, "omega":0.4954, "ax":1.65485, "ay":1.12167, "alpha":0.5566, "fx":[22.60267,20.30183,18.83279,22.93331], "fy":[15.64877,15.98311,13.67489,12.08387]},
    {"t":6.95097, "x":1.19695, "y":0.96595, "heading":-2.1311, "vx":0.60482, "vy":0.40995, "omega":0.51574, "ax":1.65481, "ay":1.12165, "alpha":0.47976, "fx":[22.62544,20.7888,19.71874,21.53556], "fy":[14.34652,16.78995,13.71384,12.53891]},
    {"t":6.98752, "x":1.22016, "y":0.98169, "heading":-2.11225, "vx":0.6653, "vy":0.45095, "omega":0.53327, "ax":1.65476, "ay":1.12161, "alpha":0.34963, "fx":[21.71366,20.37906,19.587,22.98652], "fy":[15.61763,15.11972,13.76465,12.88557]},
    {"t":7.02407, "x":1.24558, "y":0.99891, "heading":-2.09277, "vx":0.72577, "vy":0.49194, "omega":0.54605, "ax":1.65471, "ay":1.12158, "alpha":0.2955, "fx":[21.9021,20.93577,20.44305,21.38268], "fy":[14.17071,16.19476,13.79097,13.22932]},
    {"t":7.06061, "x":1.2732, "y":1.01764, "heading":-2.07281, "vx":0.78625, "vy":0.53293, "omega":0.55685, "ax":1.65465, "ay":1.12154, "alpha":0.19238, "fx":[21.00892,20.47143,20.16824,23.01205], "fy":[15.66414,14.40579,13.83825,13.47542]},
    {"t":7.09716, "x":1.30304, "y":1.03787, "heading":-2.05246, "vx":0.84672, "vy":0.57392, "omega":0.56388, "ax":1.65458, "ay":1.12149, "alpha":0.15053, "fx":[21.33715,21.08957,21.00627,21.22416], "fy":[13.98594,15.75077,13.88424,13.76028]},
    {"t":7.13371, "x":1.33509, "y":1.05959, "heading":-2.03185, "vx":0.90719, "vy":0.6149, "omega":0.56938, "ax":1.65451, "ay":1.12143, "alpha":0.07721, "fx":[20.42489,20.54422,20.58059,23.10345], "fy":[15.72826,13.82968,13.9122,13.90819]},
    {"t":7.17025, "x":1.36935, "y":1.08281, "heading":-2.01104, "vx":0.96765, "vy":0.65589, "omega":0.5722, "ax":1.65441, "ay":1.12137, "alpha":0.04226, "fx":[20.90289,21.24308,21.43716,21.0652], "fy":[13.77911,15.48828,13.96704,14.14062]},
    {"t":7.2068, "x":1.40582, "y":1.10753, "heading":-1.99013, "vx":1.02812, "vy":0.69687, "omega":0.57375, "ax":1.6543, "ay":1.12129, "alpha":-0.00122, "fx":[19.90639,20.55516,20.81206,23.36906], "fy":[15.6981,13.40866,14.01891,14.24526]},
    {"t":7.24335, "x":1.4445, "y":1.13375, "heading":-1.96916, "vx":1.08858, "vy":0.73785, "omega":0.5737, "ax":1.65416, "ay":1.12119, "alpha":-0.03235, "fx":[20.58106,21.3879,21.75366,20.91297], "fy":[13.55188,15.40929,14.02364,14.38133]},
    {"t":7.27989, "x":1.48539, "y":1.16146, "heading":-1.94819, "vx":1.14903, "vy":0.77882, "omega":0.57252, "ax":1.65399, "ay":1.12107, "alpha":-0.04351, "fx":[19.55453,20.61799,20.99918,23.45521], "fy":[16.02726,12.97822,13.99704,14.35736]},
    {"t":7.31644, "x":1.52849, "y":1.19068, "heading":-1.92727, "vx":1.20948, "vy":0.81979, "omega":0.57093, "ax":1.65377, "ay":1.12092, "alpha":-0.0739, "fx":[20.36222,21.51244,21.96364,20.77723], "fy":[13.3098,15.52092,14.0367,14.48473]},
    {"t":7.35299, "x":1.57379, "y":1.22139, "heading":-1.90641, "vx":1.26992, "vy":0.86076, "omega":0.56823, "ax":1.65348, "ay":1.12071, "alpha":-0.05065, "fx":[19.20835,20.54934,20.97572,23.8673], "fy":[16.13491,12.73492,14.03323,14.43825]},
    {"t":7.38953, "x":1.62131, "y":1.25359, "heading":-1.88564, "vx":1.33035, "vy":0.90172, "omega":0.56638, "ax":1.65307, "ay":1.12042, "alpha":-0.10529, "fx":[20.24329,21.60394,22.06291,20.66942], "fy":[13.16804,15.51944,14.08996,14.54924]},
    {"t":7.42608, "x":1.67103, "y":1.28729, "heading":-1.86494, "vx":1.39076, "vy":0.94267, "omega":0.56253, "ax":1.65246, "ay":1.11998, "alpha":-0.03313, "fx":[19.06399,20.53143,20.93808,24.01478], "fy":[16.34837,12.56987,13.99889,14.3869]},
    {"t":7.46263, "x":1.72296, "y":1.32249, "heading":-1.84438, "vx":1.45115, "vy":0.9836, "omega":0.56132, "ax":1.65143, "ay":1.11925, "alpha":-0.09901, "fx":[20.22044,21.63287,22.04227,20.60036], "fy":[13.03489,15.71337,14.05585,14.46235]},
    {"t":7.49917, "x":1.7771, "y":1.35919, "heading":-1.82387, "vx":1.51151, "vy":1.0245, "omega":0.5577, "ax":1.64936, "ay":1.11781, "alpha":0.00319, "fx":[19.01004,20.42247,20.75921,24.19822], "fy":[16.20492,12.63147,14.01812,14.33839]},
    {"t":7.53572, "x":1.83344, "y":1.39738, "heading":-1.80348, "vx":1.57178, "vy":1.06535, "omega":0.55782, "ax":1.64312, "ay":1.11352, "alpha":-0.04192, "fx":[20.2208,21.51263,21.82396,20.51323], "fy":[12.83042,16.2033,13.81609,14.12363]},
    {"t":7.57227, "x":1.89198, "y":1.43706, "heading":-1.7831, "vx":1.63183, "vy":1.10605, "omega":0.55628, "ax":0.63453, "ay":0.43408, "alpha":-0.20665, "fx":[7.33497,8.48345,8.717,7.93033], "fy":[5.05522,4.8805,6.02194,6.25229]},
    {"t":7.60881, "x":1.95205, "y":1.47777, "heading":-1.76277, "vx":1.65502, "vy":1.12191, "omega":0.54873, "ax":0.00301, "ay":-0.00424, "alpha":-0.04264, "fx":[-0.55723,0.446,0.63536,-0.37025], "fy":[-1.12304,1.36549,-0.32325,-0.13615]},
    {"t":7.64536, "x":2.01253, "y":1.51877, "heading":-1.74271, "vx":1.65513, "vy":1.12176, "omega":0.54717, "ax":-0.00192, "ay":0.00283, "alpha":-0.06604, "fx":[-0.83769,-0.04399,0.08743,0.69591], "fy":[0.31072,-0.62785,0.1651,0.29707]},
    {"t":7.6819, "x":2.07302, "y":1.55976, "heading":-1.72272, "vx":1.65506, "vy":1.12186, "omega":0.54476, "ax":-0.00025, "ay":0.00037, "alpha":-0.10384, "fx":[-0.35062,0.25585,0.3443,-0.26224], "fy":[-0.29154,-0.20677,0.21501,0.30209]},
    {"t":7.71845, "x":2.13351, "y":1.60077, "heading":-1.70281, "vx":1.65505, "vy":1.12188, "omega":0.54097, "ax":-0.00017, "ay":0.00025, "alpha":-0.07882, "fx":[-0.22693,0.17176,0.22173,-0.17524], "fy":[-0.24689,-0.19596,0.20273,0.25289]},
    {"t":7.755, "x":2.19399, "y":1.64177, "heading":-1.68304, "vx":1.65505, "vy":1.12188, "omega":0.53808, "ax":-0.00001, "ay":0.00002, "alpha":-0.0445, "fx":[-0.11832,0.09567,0.11806,-0.09593], "fy":[-0.06935,-0.18678,0.11753,0.1394]},
    {"t":7.79154, "x":2.25448, "y":1.68277, "heading":-1.66337, "vx":1.65505, "vy":1.12189, "omega":0.53646, "ax":0.00005, "ay":-0.00007, "alpha":0.00089, "fx":[-0.04615,-0.02377,-0.0222,0.09451], "fy":[-0.02516,-0.00825,0.01414,0.01571]},
    {"t":7.82809, "x":2.31497, "y":1.72377, "heading":-1.64377, "vx":1.65505, "vy":1.12188, "omega":0.53649, "ax":-0.00005, "ay":0.00008, "alpha":0.03747, "fx":[0.08896,-0.07876,-0.09035,0.07736], "fy":[0.04589,0.18544,-0.1079,-0.1193]},
    {"t":7.86464, "x":2.37545, "y":1.76477, "heading":-1.62416, "vx":1.65505, "vy":1.12189, "omega":0.53786, "ax":-0.00013, "ay":0.00019, "alpha":0.09501, "fx":[0.06615,-0.29095,-0.30807,0.52632], "fy":[0.29853,0.14754,-0.2096,-0.22683]},
    {"t":7.90118, "x":2.43594, "y":1.80577, "heading":-1.6045, "vx":1.65504, "vy":1.12189, "omega":0.54133, "ax":0.00013, "ay":-0.00019, "alpha":0.11277, "fx":[0.29491,-0.27576,-0.29149,0.2791], "fy":[0.23093,0.40128,-0.31321,-0.32897]},
    {"t":7.93773, "x":2.49643, "y":1.84677, "heading":-1.58472, "vx":1.65505, "vy":1.12189, "omega":0.54545, "ax":0.00024, "ay":-0.00036, "alpha":0.12352, "fx":[0.42372,-0.34833,-0.35391,0.29087], "fy":[0.1422,0.46338,-0.30869,-0.31511]},
    {"t":7.97428, "x":2.55691, "y":1.88777, "heading":-1.56478, "vx":1.65506, "vy":1.12187, "omega":0.54997, "ax":-0.00407, "ay":0.006, "alpha":0.13313, "fx":[0.4453,-0.56234,-0.54972,0.45872], "fy":[0.86362,-0.29237,-0.13761,-0.12678]},
    {"t":8.01082, "x":2.6174, "y":1.92878, "heading":-1.54468, "vx":1.65491, "vy":1.12209, "omega":0.55483, "ax":-0.00054, "ay":0.00021, "alpha":0.05675, "fx":[1.05645,-0.15156,-0.11014,-0.82223], "fy":[-0.57494,0.98586,-0.2204,-0.17964]},
    {"t":8.04737, "x":2.67788, "y":1.96979, "heading":-1.52441, "vx":1.65489, "vy":1.1221, "omega":0.55691, "ax":-1.13496, "ay":-0.81463, "alpha":0.27872, "fx":[-13.85743,-15.25598,-15.18081,-13.77611], "fy":[-9.79895,-9.44412,-11.2514,-11.1864]},
    {"t":8.08392, "x":2.7376, "y":2.01025, "heading":-1.50405, "vx":1.61341, "vy":1.09233, "omega":0.56709, "ax":-1.6438, "ay":-1.11312, "alpha":-0.06693, "fx":[-19.24273,-20.82569,-20.70011,-23.33674], "fy":[-15.6937,-12.74951,-14.32049,-14.18915]},
    {"t":8.12046, "x":2.79547, "y":2.04943, "heading":-1.48333, "vx":1.55333, "vy":1.05165, "omega":0.56465, "ax":-1.64953, "ay":-1.11772, "alpha":0.18379, "fx":[-20.34924,-22.00903,-21.86394,-20.17618], "fy":[-12.62022,-15.82755,-14.44107,-14.29964]},
    {"t":8.15701, "x":2.85113, "y":2.08712, "heading":-1.46269, "vx":1.49305, "vy":1.0108, "omega":0.57136, "ax":-1.65155, "ay":-1.11914, "alpha":-0.05154, "fx":[-19.32183,-21.10333,-20.8857,-23.19128], "fy":[-15.86689,-12.70051,-14.45998,-14.23358]},
    {"t":8.19356, "x":2.9046, "y":2.12331, "heading":-1.44181, "vx":1.43269, "vy":0.9699, "omega":0.56948, "ax":-1.65252, "ay":-1.11992, "alpha":0.21946, "fx":[-20.38965,-22.13047,-21.90242,-20.12917], "fy":[-12.63119,-15.64135,-14.62387,-14.40462]},
    {"t":8.2301, "x":2.95585, "y":2.15801, "heading":-1.421, "vx":1.3723, "vy":0.92897, "omega":0.5775, "ax":-1.65313, "ay":-1.12035, "alpha":-0.04339, "fx":[-19.34679,-21.12583,-20.83109,-23.27922], "fy":[-15.47032,-12.88115,-14.63993,-14.33163]},
    {"t":8.26665, "x":3.0049, "y":2.19121, "heading":-1.39989, "vx":1.31188, "vy":0.88802, "omega":0.57592, "ax":-1.65353, "ay":-1.12066, "alpha":0.21755, "fx":[-20.48171,-22.12352,-21.83769,-20.16006], "fy":[-12.7054,-15.57754,-14.66662,-14.38932]},
    {"t":8.3032, "x":3.05174, "y":2.22292, "heading":-1.37885, "vx":1.25145, "vy":0.84707, "omega":0.58387, "ax":-1.65381, "ay":-1.12087, "alpha":-0.03443, "fx":[-19.6027,-21.2049,-20.86907,-22.94108], "fy":[-15.25699,-13.0911,-14.67491,-14.32654]},
    {"t":8.33974, "x":3.09637, "y":2.25312, "heading":-1.35751, "vx":1.19101, "vy":0.8061, "omega":0.58261, "ax":-1.65403, "ay":-1.12103, "alpha":0.18713, "fx":[-20.62328,-22.011,-21.70898,-20.28535], "fy":[-12.89081,-15.52469,-14.61974,-14.32264]},
    {"t":8.37629, "x":3.1388, "y":2.28184, "heading":-1.33622, "vx":1.13056, "vy":0.76513, "omega":0.58945, "ax":-1.6542, "ay":-1.12115, "alpha":-0.05521, "fx":[-19.88771,-21.16226,-20.83853,-22.74878], "fy":[-15.14892,-13.34684,-14.60383,-14.26447]},
    {"t":8.41284, "x":3.17901, "y":2.30905, "heading":-1.31467, "vx":1.07011, "vy":0.72416, "omega":0.58743, "ax":-1.65433, "ay":-1.12126, "alpha":0.13329, "fx":[-20.80037,-21.79846,-21.53754,-20.50763], "fy":[-13.21278,-15.39944,-14.50921,-14.24789]},
    {"t":8.44938, "x":3.21701, "y":2.33477, "heading":-1.2932, "vx":1.00965, "vy":0.68318, "omega":0.5923, "ax":-1.65444, "ay":-1.12134, "alpha":-0.10739, "fx":[-20.2064,-21.01945,-20.7779,-22.64586], "fy":[-15.24576,-13.60285,-14.39417,-14.13067]},
    {"t":8.48593, "x":3.25281, "y":2.35899, "heading":-1.27156, "vx":0.94918, "vy":0.6422, "omega":0.58838, "ax":-1.65453, "ay":-1.12141, "alpha":0.04642, "fx":[-21.00215,-21.47927,-21.33915,-20.83366], "fy":[-13.60801,-15.39711,-14.2617,-14.11013]},
    {"t":8.52248, "x":3.28639, "y":2.38171, "heading":-1.25005, "vx":0.88871, "vy":0.60122, "omega":0.59007, "ax":-1.6546, "ay":-1.12146, "alpha":-0.19167, "fx":[-20.49718,-20.71423,-20.64442,-22.80235], "fy":[-15.38056,-13.90933,-14.09764,-13.99238]},
    {"t":8.55902, "x":3.31777, "y":2.40293, "heading":-1.22849, "vx":0.82824, "vy":0.56023, "omega":0.58307, "ax":0.0416, "ay":-0.07609, "alpha":0.02382, "fx":[0.57632,0.43504,0.48796,0.62935], "fy":[-0.86801,-0.99867,-1.03625,-0.99007]},
    {"t":8.58982, "x":3.34329, "y":2.42015, "heading":-1.21054, "vx":0.82953, "vy":0.55789, "omega":0.5838, "ax":0.03235, "ay":-0.0482, "alpha":0.07915, "fx":[0.28067,0.18665,0.22464,0.96329], "fy":[-0.2808,-0.67821,-0.7724,-0.73492]},
    {"t":8.62061, "x":3.36885, "y":2.4373, "heading":-1.19256, "vx":0.83052, "vy":0.5564, "omega":0.58624, "ax":0.01523, "ay":-0.02276, "alpha":0.03657, "fx":[0.21923,0.13448,0.17059,0.25501], "fy":[-0.44108,0.32976,-0.54156,-0.51147]},
    {"t":8.6514, "x":3.39443, "y":2.45443, "heading":-1.17451, "vx":0.83099, "vy":0.5557, "omega":0.58736, "ax":0.00685, "ay":-0.01025, "alpha":0.17431, "fx":[-0.32757,-0.37704,-0.35425,1.40934], "fy":[0.63997,-0.36231,-0.41209,-0.38984]},
    {"t":8.6822, "x":3.42002, "y":2.47153, "heading":-1.15642, "vx":0.8312, "vy":0.55539, "omega":0.59273, "ax":0.0022, "ay":-0.0033, "alpha":0.03459, "fx":[0.04235,-0.01174,0.01413,0.06796], "fy":[-0.26799,0.74163,-0.33151,-0.31086]},
    {"t":8.71299, "x":3.44562, "y":2.48863, "heading":-1.13817, "vx":0.83127, "vy":0.55529, "omega":0.5938, "ax":0.00079, "ay":-0.00118, "alpha":0.16595, "fx":[-0.37599,-0.41603,-0.39568,1.22802], "fy":[0.73975,-0.24646,-0.28676,-0.26688]},
    {"t":8.74378, "x":3.47122, "y":2.50573, "heading":-1.11988, "vx":0.83129, "vy":0.55525, "omega":0.59891, "ax":-0.00053, "ay":0.0008, "alpha":0.02936, "fx":[0.0078,-0.05253,-0.02127,0.03882], "fy":[-0.15715,0.63886,-0.23354,-0.20748]},
    {"t":8.77458, "x":3.49682, "y":2.52283, "heading":-1.10144, "vx":0.83128, "vy":0.55527, "omega":0.59981, "ax":-0.00074, "ay":0.00111, "alpha":0.09803, "fx":[-0.19607,-0.25915,-0.22524,0.64255], "fy":[0.47386,-0.108,-0.17132,-0.13784]},
    {"t":8.80537, "x":3.52242, "y":2.53993, "heading":-1.08297, "vx":0.83125, "vy":0.55531, "omega":0.60283, "ax":-0.00265, "ay":0.00397, "alpha":0.02297, "fx":[-0.01333,-0.10571,-0.05453,0.03776], "fy":[0.0579,0.23973,-0.06988,-0.02444]},
    {"t":8.83616, "x":3.54801, "y":2.55703, "heading":-1.0644, "vx":0.83117, "vy":0.55543, "omega":0.60354, "ax":-0.00399, "ay":0.00568, "alpha":0.02551, "fx":[-0.03672,-0.13579,-0.07891,0.04745], "fy":[0.18036,0.0839,-0.01514,0.04169]},
    {"t":8.86696, "x":3.5736, "y":2.57414, "heading":-1.04582, "vx":0.83105, "vy":0.55561, "omega":0.60432, "ax":-0.41466, "ay":-0.29093, "alpha":0.02347, "fx":[-5.27842,-5.40601,-5.33001,-5.20176], "fy":[-3.58117,-3.8369,-3.7687,-3.69891]},
    {"t":8.89775, "x":3.599, "y":2.59111, "heading":-1.02721, "vx":0.81828, "vy":0.54665, "omega":0.60505, "ax":-0.82291, "ay":-0.5494, "alpha":-0.14474, "fx":[-10.08501,-10.22124,-10.13761,-11.66027], "fy":[-7.72013,-6.73506,-6.87017,-6.78493]},
    {"t":8.92855, "x":3.62381, "y":2.60768, "heading":-1.00858, "vx":0.79294, "vy":0.52973, "omega":0.60059, "ax":-0.82718, "ay":-0.55247, "alpha":0.0138, "fx":[-10.55589,-10.6975,-10.60663,-10.46275], "fy":[-6.67104,-7.90319,-6.88905,-6.80404]},
    {"t":8.95934, "x":3.64783, "y":2.62373, "heading":-0.99008, "vx":0.76747, "vy":0.51272, "omega":0.60101, "ax":-0.82862, "ay":-0.55349, "alpha":-0.17042, "fx":[-10.11263,-10.24586,-10.15813,-11.87997], "fy":[-7.90529,-6.74771,-6.87864,-6.78755]},
    {"t":8.99013, "x":3.67107, "y":2.63926, "heading":-0.97158, "vx":0.74195, "vy":0.49567, "omega":0.59577, "ax":-0.82934, "ay":-0.554, "alpha":0.01051, "fx":[-10.59098,-10.70965,-10.62736,-10.50534], "fy":[-6.67026,-8.03607,-6.85789,-6.78123]},
    {"t":9.02093, "x":3.69353, "y":2.65426, "heading":-0.95323, "vx":0.71641, "vy":0.47861, "omega":0.59609, "ax":-0.82978, "ay":-0.5543, "alpha":-0.19199, "fx":[-10.10385,-10.19494,-10.13095,-12.02589], "fy":[-7.97966,-6.75803,-6.84595,-6.77723]},
    {"t":9.05172, "x":3.71519, "y":2.66874, "heading":-0.93488, "vx":0.69086, "vy":0.46154, "omega":0.59018, "ax":-0.83006, "ay":-0.55451, "alpha":-0.00046, "fx":[-10.61187,-10.66617,-10.62523,-10.56705], "fy":[-6.73148,-8.04699,-6.81424,-6.77866]},
    {"t":9.08251, "x":3.73608, "y":2.68269, "heading":-0.9167, "vx":0.6653, "vy":0.44447, "omega":0.59016, "ax":-0.83027, "ay":-0.55465, "alpha":-0.20428, "fx":[-10.1415,-10.14812,-10.14478,-12.04647], "fy":[-8.02016,-6.78745,-6.79004,-6.78116]},
    {"t":9.11331, "x":3.75617, "y":2.69611, "heading":-0.89853, "vx":0.63974, "vy":0.42739, "omega":0.58387, "ax":-0.83042, "ay":-0.55476, "alpha":-0.02175, "fx":[-10.62867,-10.57694,-10.61771,-10.66541], "fy":[-6.84687,-8.00668,-6.74262,-6.78825]},
    {"t":9.1441, "x":3.77547, "y":2.70901, "heading":-0.88055, "vx":0.61416, "vy":0.41031, "omega":0.5832, "ax":-0.83054, "ay":-0.55484, "alpha":-0.21994, "fx":[-10.19689,-10.07778,-10.17895,-12.04128], "fy":[-8.08259,-6.81986,-6.69562,-6.79067]},
    {"t":9.17489, "x":3.79399, "y":2.72138, "heading":-0.86259, "vx":0.58859, "vy":0.39322, "omega":0.57643, "ax":-0.83064, "ay":-0.55491, "alpha":-0.05477, "fx":[-10.6401,-10.44177,-10.61181,-10.80615], "fy":[-7.01047,-7.94561,-6.63105,-6.80507]},
    {"t":9.20569, "x":3.81172, "y":2.73322, "heading":-0.84484, "vx":0.56301, "vy":0.37613, "omega":0.57474, "ax":-0.83072, "ay":-0.55497, "alpha":-0.24609, "fx":[-10.24289,-9.95768,-10.21481,-12.08846], "fy":[-8.16958,-6.85293,-6.56111,-6.81141]},
    {"t":9.23648, "x":3.82867, "y":2.74454, "heading":-0.82714, "vx":0.53743, "vy":0.35904, "omega":0.56717, "ax":-0.83078, "ay":-0.55501, "alpha":-0.10082, "fx":[-10.64269,-10.25746,-10.61282,-10.99422], "fy":[-7.22597,-7.86372,-6.47483,-6.83289]},
    {"t":9.26728, "x":3.84482, "y":2.75534, "heading":-0.80968, "vx":0.51185, "vy":0.34195, "omega":0.56406, "ax":-0.83084, "ay":-0.55505, "alpha":-0.28534, "fx":[-10.27543,-9.78312,-10.25731,-12.19417], "fy":[-8.29939,-6.87846,-6.37754,-6.84402]},
    {"t":9.29807, "x":3.86019, "y":2.7656, "heading":-0.79231, "vx":0.48626, "vy":0.32486, "omega":0.55527, "ax":-0.83089, "ay":-0.55509, "alpha":-0.16179, "fx":[-10.63217,-10.01801,-10.62595,-11.23632], "fy":[-7.49126,-7.78291,-6.25905,-6.86791]},
    {"t":9.32886, "x":3.87477, "y":2.77534, "heading":-0.77521, "vx":0.46068, "vy":0.30777, "omega":0.55029, "ax":-0.83093, "ay":-0.55512, "alpha":-0.34171, "fx":[-10.29282,-9.54994,-10.31502,-12.35678], "fy":[-8.50946,-6.88184,-6.1275,-6.88381]},
    {"t":9.35966, "x":3.88856, "y":2.78456, "heading":-0.75826, "vx":0.43509, "vy":0.29067, "omega":0.53977, "ax":-0.83096, "ay":-0.55514, "alpha":-0.24021, "fx":[-10.60335,-9.7144,-10.65688,-11.54177], "fy":[-7.81579,-7.69802,-5.97451,-6.91559]},
    {"t":9.39045, "x":3.90157, "y":2.79325, "heading":-0.74164, "vx":0.4095, "vy":0.27358, "omega":0.53237, "ax":-0.83099, "ay":-0.55516, "alpha":-0.4182, "fx":[-10.28208,-9.23991,-10.3866,-12.60944], "fy":[-8.7869,-6.86545,-5.8081,-6.9446]},
    {"t":9.42124, "x":3.91378, "y":2.80141, "heading":-0.72525, "vx":0.38391, "vy":0.25648, "omega":0.51949, "ax":-0.83102, "ay":-0.55518, "alpha":-0.33966, "fx":[-10.54995,-9.33394,-10.7122,-11.92338], "fy":[-8.2164,-7.59128,-5.61219,-6.9862]},
    {"t":9.45204, "x":3.92521, "y":2.80904, "heading":-0.70925, "vx":0.35832, "vy":0.23939, "omega":0.50904, "ax":-0.83105, "ay":-0.5552, "alpha":-0.51945, "fx":[-10.24118,-8.84312,-10.48428,-12.95219], "fy":[-9.16512,-6.81631,-5.39822,-7.02734]},
    {"t":9.48283, "x":3.93585, "y":2.81615, "heading":-0.69357, "vx":0.33273, "vy":0.22229, "omega":0.49304, "ax":-0.83107, "ay":-0.55522, "alpha":-0.46504, "fx":[-10.46435,-8.85943,-10.79987,-12.39828], "fy":[-8.70973,-7.45754,-5.15392,-7.08661]},
    {"t":9.51362, "x":3.9457, "y":2.82273, "heading":-0.67839, "vx":0.30714, "vy":0.20519, "omega":0.47872, "ax":-0.83109, "ay":-0.55523, "alpha":-0.65063, "fx":[-10.15989,-8.3378,-10.61489,-13.41041], "fy":[-9.65242,-6.72998,-4.88181,-7.14434]},
    {"t":9.54442, "x":3.95477, "y":2.82879, "heading":-0.66365, "vx":0.28155, "vy":0.18809, "omega":0.45868, "ax":-0.83111, "ay":-0.55524, "alpha":-0.62274, "fx":[-10.33742,-8.26806,-10.92943,-12.98903], "fy":[-9.31648,-7.29444,-4.57452,-7.22379]},
    {"t":9.57521, "x":3.96304, "y":2.83432, "heading":-0.64953, "vx":0.25595, "vy":0.171, "omega":0.43951, "ax":-0.83113, "ay":-0.55526, "alpha":-0.81906, "fx":[-10.02725,-7.69675,-10.78781,-14.01301], "fy":[-10.27009,-6.59821,-4.23432,-7.30721]},
    {"t":9.60601, "x":3.97053, "y":2.83932, "heading":-0.63599, "vx":0.23036, "vy":0.1539, "omega":0.41429, "ax":-0.83114, "ay":-0.55527, "alpha":-0.8212, "fx":[-10.15851,-7.53008,-11.1121,-13.72492], "fy":[-10.06915,-7.08363,-3.84661,-7.41102]},
    {"t":9.6368, "x":3.97723, "y":2.84379, "heading":-0.62323, "vx":0.20476, "vy":0.1368, "omega":0.389, "ax":-0.83116, "ay":-0.55528, "alpha":-1.0344, "fx":[-9.8364,-6.89038,-11.0196,-14.77996], "fy":[-11.06679,-6.40479,-3.41675,-7.52259]},
    {"t":9.66759, "x":3.98314, "y":2.84774, "heading":-0.61126, "vx":0.17917, "vy":0.1197, "omega":0.35714, "ax":-0.83117, "ay":-0.55529, "alpha":-1.07122, "fx":[-9.91595,-6.6066,-11.36042,-14.64405], "fy":[-11.00671,-6.81345,-2.93114,-7.6601]},
    {"t":9.69839, "x":3.98826, "y":2.85117, "heading":-0.60026, "vx":0.15358, "vy":0.1026, "omega":0.32416, "ax":-0.83118, "ay":-0.5553, "alpha":-1.3086, "fx":[-9.57297,-5.87144,-11.32065,-15.7626], "fy":[-12.07473,-6.14187,-2.38869,-7.80655]},
    {"t":9.72918, "x":3.9926, "y":2.85406, "heading":-0.59028, "vx":0.12798, "vy":0.0855, "omega":0.28386, "ax":-0.83119, "ay":-0.5553, "alpha":-1.3866, "fx":[-9.59839,-5.44674,-11.68713,-15.79598], "fy":[-12.17897,-6.47556,-1.77606,-7.98167]},
    {"t":9.75997, "x":3.99615, "y":2.85643, "heading":-0.58154, "vx":0.10239, "vy":0.0684, "omega":0.24116, "ax":-0.8312, "ay":-0.55531, "alpha":-1.65727, "fx":[-9.22708,-4.58187,-11.70358,-17.01626], "fy":[-13.35268,-5.79855,-1.09173,-8.16968]},
    {"t":9.79077, "x":3.9989, "y":2.85827, "heading":-0.57411, "vx":0.07679, "vy":0.0513, "omega":0.19013, "ax":-0.83121, "ay":-0.55532, "alpha":-1.78509, "fx":[-9.19767,-3.98379,-12.10258,-17.24525], "fy":[-13.65507,-6.0535,-0.31731,-8.38712]},
    {"t":9.82156, "x":4.00087, "y":2.85959, "heading":-0.56825, "vx":0.05119, "vy":0.0342, "omega":0.13516, "ax":-0.83122, "ay":-0.55533, "alpha":-2.10033, "fx":[-8.79481,-2.94553,-12.17695,-18.61248], "fy":[-14.9791,-5.36871,0.55129,-8.61681]},
    {"t":9.85235, "x":4.00206, "y":2.86038, "heading":-0.56409, "vx":0.0256, "vy":0.0171, "omega":0.07048, "ax":-0.83123, "ay":-0.55533, "alpha":-2.2889, "fx":[-8.71454,-2.12976,-12.60956,-19.07635], "fy":[-15.52022,-5.55357,1.53498,-8.87483]},
    {"t":9.88315, "x":4.00245, "y":2.86064, "heading":-0.56192, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.82878, "ay":-0.55877, "alpha":-1.51344, "fx":[-9.04089,-5.46841,-11.73244,-16.16321], "fy":[-12.98073,-5.8507,-1.31013,-8.44799]},
    {"t":9.92858, "x":4.0016, "y":2.86007, "heading":-0.56192, "vx":-0.03765, "vy":-0.02539, "omega":-0.06876, "ax":-0.82896, "ay":-0.55889, "alpha":-1.31159, "fx":[-9.48346,-5.73092,-11.74421,-15.45536], "fy":[-11.94778,-6.31982,-2.17789,-8.15015]},
    {"t":9.97401, "x":3.99903, "y":2.85834, "heading":-0.56505, "vx":-0.07531, "vy":-0.05078, "omega":-0.12834, "ax":-0.82895, "ay":-0.55888, "alpha":-1.07008, "fx":[-9.5426,-6.92199,-11.40926,-14.53959], "fy":[-11.2544,-6.2498,-3.04161,-8.04951]},
    {"t":10.01944, "x":3.99475, "y":2.85545, "heading":-0.57088, "vx":-0.11297, "vy":-0.07617, "omega":-0.17696, "ax":-0.82894, "ay":-0.55887, "alpha":-0.92008, "fx":[-9.84503,-7.17126,-11.37187,-14.02472], "fy":[-10.49184,-6.7022,-3.61509,-7.78583]},
    {"t":10.06487, "x":3.98876, "y":2.85142, "heading":-0.57892, "vx":-0.15063, "vy":-0.10156, "omega":-0.21876, "ax":-0.82893, "ay":-0.55887, "alpha":-0.73767, "fx":[-9.84177,-8.17606,-11.07145,-13.32298], "fy":[-10.04435,-6.55637,-4.25258,-7.74126]},
    {"t":10.1103, "x":3.98107, "y":2.84623, "heading":-0.58885, "vx":-0.18829, "vy":-0.12695, "omega":-0.25227, "ax":-0.82891, "ay":-0.55886, "alpha":-0.64455, "fx":[-10.11351,-8.18205,-11.09781,-13.0182], "fy":[-9.46441,-6.99885,-4.61916,-7.51169]},
    {"t":10.15573, "x":3.97166, "y":2.83988, "heading":-0.60031, "vx":-0.22595, "vy":-0.15233, "omega":-0.28155, "ax":-0.8289, "ay":-0.55885, "alpha":-0.50136, "fx":[-10.04795,-9.08272,-10.82271,-12.45738], "fy":[-9.19173,-6.77554,-5.10556,-7.52077]},
    {"t":10.20116, "x":3.96054, "y":2.83239, "heading":-0.61311, "vx":-0.2636, "vy":-0.17772, "omega":-0.30433, "ax":-0.82888, "ay":-0.55884, "alpha":-0.45059, "fx":[-10.30065,-8.89485,-10.90753,-12.30686], "fy":[-8.73246,-7.22611,-5.32041,-7.31405]},
    {"t":10.24659, "x":3.94771, "y":2.82373, "heading":-0.62693, "vx":-0.30126, "vy":-0.20311, "omega":-0.3248, "ax":-0.82886, "ay":-0.55882, "alpha":-0.33201, "fx":[-10.17669,-9.75526,-10.64257,-11.83433], "fy":[-8.58888,-6.92402,-5.70842,-7.37105]},
    {"t":10.29202, "x":3.93316, "y":2.81393, "heading":-0.64169, "vx":-0.33892, "vy":-0.2285, "omega":-0.33988, "ax":-0.82884, "ay":-0.55881, "alpha":-0.31421, "fx":[-10.42516,-9.39878,-10.7809,-11.80282], "fy":[-8.20678,-7.40196,-5.80851,-7.17437]},
    {"t":10.33745, "x":3.91691, "y":2.80297, "heading":-0.65713, "vx":-0.37657, "vy":-0.25389, "omega":-0.35416, "ax":-0.82881, "ay":-0.55879, "alpha":-0.2092, "fx":[-10.24575,-10.27059,-10.5103,-11.37965], "fy":[-8.16207,-7.0202,-6.13494,-7.27353]},
    {"t":10.38288, "x":3.89895, "y":2.79086, "heading":-0.67322, "vx":-0.41422, "vy":-0.27927, "omega":-0.36366, "ax":-0.82878, "ay":-0.55877, "alpha":-0.21856, "fx":[-10.5046,-9.75493,-10.6996,-11.44552], "fy":[-7.82372,-7.55028,-6.1427,-7.07298]},
    {"t":10.42831, "x":3.87927, "y":2.7776, "heading":-0.68974, "vx":-0.45188, "vy":-0.30466, "omega":-0.37359, "ax":-0.82874, "ay":-0.55875, "alpha":-0.11768, "fx":[-10.26658,-10.69304,-10.40491,-11.03816], "fy":[-7.86019,-7.07973,-6.43613,-7.21237]},
    {"t":10.47374, "x":3.85789, "y":2.76318, "heading":-0.70671, "vx":-0.48953, "vy":-0.33004, "omega":-0.37894, "ax":-0.82869, "ay":-0.55872, "alpha":-0.15192, "fx":[-10.55294,-10.00581,-10.64903,-11.19246], "fy":[-7.53887,-7.68926,-6.36432,-6.99442]},
    {"t":10.51917, "x":3.8348, "y":2.74761, "heading":-0.72393, "vx":-0.52717, "vy":-0.35542, "omega":-0.38584, "ax":-0.82863, "ay":-0.55868, "alpha":-0.04667, "fx":[-10.24821,-11.06751,-10.31063,-10.77088], "fy":[-7.64709,-7.11453,-6.64796,-7.17537]},
    {"t":10.56461, "x":3.80999, "y":2.73089, "heading":-0.74145, "vx":-0.56482, "vy":-0.38081, "omega":-0.38796, "ax":-0.82856, "ay":-0.55863, "alpha":-0.10594, "fx":[-10.58039,-10.18163,-10.61825,-11.01303], "fy":[-7.31692,-7.84252,-6.4993,-6.92368]},
    {"t":10.61004, "x":3.78348, "y":2.71301, "heading":-0.75908, "vx":-0.60246, "vy":-0.40618, "omega":-0.39277, "ax":-0.82845, "ay":-0.55856, "alpha":0.01202, "fx":[-10.19524,-11.431,-10.21421,-10.54759], "fy":[-7.49619,-7.13305,-6.79634,-7.15347]},
    {"t":10.65547, "x":3.75525, "y":2.69398, "heading":-0.77692, "vx":-0.6401, "vy":-0.43156, "omega":-0.39223, "ax":-0.82831, "ay":-0.55847, "alpha":-0.07469, "fx":[-10.59348,-10.30444,-10.59896,-10.88369], "fy":[-7.13445,-8.01724,-6.56975,-6.85288]},
    {"t":10.7009, "x":3.72532, "y":2.6738, "heading":-0.79474, "vx":-0.67773, "vy":-0.45693, "omega":-0.39562, "ax":-0.82809, "ay":-0.55833, "alpha":0.06185, "fx":[-10.1198,-11.77946,-10.11563,-10.35441], "fy":[-7.38623,-7.14059,-6.90049,-7.13975]},
    {"t":10.74633, "x":3.69367, "y":2.65246, "heading":-0.81272, "vx":-0.71535, "vy":-0.4823, "omega":-0.39281, "ax":-0.82771, "ay":-0.55809, "alpha":-0.05339, "fx":[-10.59383,-10.38966,-10.5832,-10.78332], "fy":[-6.99179,-8.15549,-6.61188,-6.79562]},
    {"t":10.79176, "x":3.66032, "y":2.62998, "heading":-0.83056, "vx":-0.75295, "vy":-0.50765, "omega":-0.39523, "ax":-0.82693, "ay":-0.55759, "alpha":0.0913, "fx":[-10.07806,-11.94051,-10.06369,-10.22769], "fy":[-7.29547,-7.13663,-6.97162,-7.12538]},
    {"t":10.83719, "x":3.62526, "y":2.60634, "heading":-0.84852, "vx":-0.79052, "vy":-0.53298, "omega":-0.39109, "ax":-0.82429, "ay":-0.55593, "alpha":-0.0373, "fx":[-10.55229,-10.41991,-10.53645,-10.66657], "fy":[-6.90318,-8.09742,-6.6667,-6.77687]},
    {"t":10.88262, "x":3.58849, "y":2.58155, "heading":-0.86628, "vx":-0.82797, "vy":-0.55824, "omega":-0.39278, "ax":-0.02446, "ay":-0.01093, "alpha":-0.00218, "fx":[-0.23751,-0.47275,-0.22255,-0.31879], "fy":[-0.23235,-0.14729,-0.04768,-0.1321]},
    {"t":10.92805, "x":3.55085, "y":2.55618, "heading":-0.88413, "vx":-0.82908, "vy":-0.55874, "omega":-0.39288, "ax":0.00244, "ay":-0.00363, "alpha":-0.017, "fx":[0.02447,0.0969,0.03807,-0.03438], "fy":[-0.11128,-0.0476,0.01488,-0.04166]},
    {"t":10.97348, "x":3.51319, "y":2.53079, "heading":-0.90198, "vx":-0.82897, "vy":-0.5589, "omega":-0.39365, "ax":0.0003, "ay":-0.00044, "alpha":-0.06328, "fx":[-0.20192,0.64596,-0.19223,-0.23662], "fy":[-0.04687,-0.01082,0.03567,-0.0005]},
    {"t":11.01891, "x":3.47553, "y":2.5054, "heading":-0.91986, "vx":-0.82895, "vy":-0.55892, "omega":-0.39653, "ax":-0.0002, "ay":0.00029, "alpha":-0.00131, "fx":[-0.00636,0.02427,0.00136,-0.02931], "fy":[-0.18198,0.48059,-0.13092,-0.15281]},
    {"t":11.06434, "x":3.43787, "y":2.48001, "heading":-0.93787, "vx":-0.82896, "vy":-0.55891, "omega":-0.39659, "ax":-0.00016, "ay":0.00024, "alpha":-0.06075, "fx":[-0.22453,0.67142,-0.22049,-0.23473], "fy":[-0.00984,0.00089,0.01603,0.00529]},
    {"t":11.10977, "x":3.40021, "y":2.45462, "heading":-0.95589, "vx":-0.82897, "vy":-0.5589, "omega":-0.39935, "ax":-0.00008, "ay":0.00013, "alpha":0.00295, "fx":[-0.00261,0.00655,0.00044,-0.00872], "fy":[-0.11562,0.33069,-0.10145,-0.10717]},
    {"t":11.1552, "x":3.36255, "y":2.42923, "heading":-0.97403, "vx":-0.82897, "vy":-0.55889, "omega":-0.39921, "ax":-0.00002, "ay":0.00003, "alpha":-0.03023, "fx":[-0.11558,0.34592,-0.11465,-0.11687], "fy":[-0.0016,-0.00016,0.00248,0.00104]},
    {"t":11.20063, "x":3.32489, "y":2.40384, "heading":-0.99217, "vx":-0.82898, "vy":-0.55889, "omega":-0.40058, "ax":0.0, "ay":0.0, "alpha":0.00265, "fx":[-0.0003,0.0006,0.00037,-0.00053], "fy":[-0.05184,0.15411,-0.05119,-0.0513]},
    {"t":11.24606, "x":3.28723, "y":2.37845, "heading":-1.01037, "vx":-0.82898, "vy":-0.55889, "omega":-0.40046, "ax":0.00001, "ay":-0.00001, "alpha":-0.012, "fx":[-0.04784,0.14294,-0.04819,-0.04663], "fy":[0.00114,-0.00005,-0.00135,-0.00016]},
    {"t":11.29149, "x":3.24957, "y":2.35305, "heading":-1.02856, "vx":-0.82898, "vy":-0.55889, "omega":-0.40101, "ax":0.00001, "ay":-0.00002, "alpha":0.00173, "fx":[0.00027,-0.00132,0.00004,0.00163], "fy":[-0.01948,0.06255,-0.02268,-0.02132]},
    {"t":11.33692, "x":3.21191, "y":2.32766, "heading":-1.04678, "vx":-0.82897, "vy":-0.55889, "omega":-0.40093, "ax":0.0, "ay":0.0, "alpha":-0.00411, "fx":[-0.0178,0.05258,-0.01854,-0.01616], "fy":[0.0019,0.00022,-0.00195,-0.00027]},
    {"t":11.38235, "x":3.17425, "y":2.30227, "heading":-1.065, "vx":-0.82897, "vy":-0.55889, "omega":-0.40112, "ax":0.00001, "ay":-0.00001, "alpha":0.00108, "fx":[0.00033,-0.00176,-0.00016,0.00194], "fy":[-0.00611,0.02397,-0.00997,-0.00841]},
    {"t":11.42778, "x":3.13659, "y":2.27688, "heading":-1.08322, "vx":-0.82897, "vy":-0.55889, "omega":-0.40107, "ax":0.0, "ay":0.0, "alpha":-0.00111, "fx":[-0.00608,0.0174,-0.00691,-0.00452], "fy":[0.00195,0.00032,-0.00187,-0.00024]},
    {"t":11.47321, "x":3.09893, "y":2.25149, "heading":-1.10144, "vx":-0.82897, "vy":-0.55889, "omega":-0.40112, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.00031,-0.00179,-0.00023,0.00187], "fy":[-0.00106,0.00904,-0.00485,-0.00337]},
    {"t":11.51864, "x":3.06127, "y":2.2261, "heading":-1.11966, "vx":-0.82897, "vy":-0.55889, "omega":-0.40109, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00178,0.00466,-0.00266,-0.00034], "fy":[0.00187,0.00034,-0.00178,-0.00025]},
    {"t":11.56407, "x":3.0236, "y":2.20071, "heading":-1.13788, "vx":-0.82897, "vy":-0.55889, "omega":-0.40109, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[0.00033,-0.00178,-0.00028,0.00182], "fy":[0.00079,0.00352,-0.00292,-0.00152]},
    {"t":11.60951, "x":2.98594, "y":2.17532, "heading":-1.15611, "vx":-0.82897, "vy":-0.55889, "omega":-0.40106, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[-0.00024,0.00025,-0.00123,0.00113], "fy":[0.00185,0.00037,-0.00179,-0.0003]},
    {"t":11.65494, "x":2.94828, "y":2.14993, "heading":-1.17433, "vx":-0.82897, "vy":-0.55889, "omega":-0.40105, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[0.00038,-0.00184,-0.00036,0.00186], "fy":[0.00152,0.00157,-0.00226,-0.0009]},
    {"t":11.70037, "x":2.91062, "y":2.12454, "heading":-1.19255, "vx":-0.82897, "vy":-0.55889, "omega":-0.40102, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.00035,-0.00128,-0.00082,0.0017], "fy":[0.00193,0.00044,-0.00189,-0.0004]},
    {"t":11.7458, "x":2.87296, "y":2.09915, "heading":-1.21076, "vx":-0.82897, "vy":-0.55889, "omega":-0.401, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.00049,-0.00197,-0.00047,0.00199], "fy":[0.00189,0.00095,-0.00213,-0.00077]},
    {"t":11.79123, "x":2.8353, "y":2.07376, "heading":-1.22898, "vx":-0.82897, "vy":-0.55889, "omega":-0.40098, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.00064,-0.00188,-0.0008,0.00201], "fy":[0.00208,0.00056,-0.00205,-0.00054]},
    {"t":11.83666, "x":2.79764, "y":2.04837, "heading":-1.2472, "vx":-0.82897, "vy":-0.55889, "omega":-0.40095, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.00064,-0.00216,-0.00062,0.00217], "fy":[0.00215,0.00085,-0.00221,-0.00084]},
    {"t":11.88209, "x":2.75998, "y":2.02298, "heading":-1.26541, "vx":-0.82897, "vy":-0.55889, "omega":-0.40093, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.00087,-0.00221,-0.00094,0.00225], "fy":[0.00228,0.00073,-0.00227,-0.00072]},
    {"t":11.92752, "x":2.72232, "y":1.99759, "heading":-1.28363, "vx":-0.82897, "vy":-0.55889, "omega":-0.4009, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[0.00084,-0.00239,-0.00083,0.0024], "fy":[0.0024,0.00096,-0.00239,-0.001]},
    {"t":11.97295, "x":2.68466, "y":1.97219, "heading":-1.30184, "vx":-0.82897, "vy":-0.55889, "omega":-0.40087, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[0.00111,-0.00247,-0.00115,0.00249], "fy":[0.00252,0.00095,-0.00251,-0.00094]},
    {"t":12.01838, "x":2.647, "y":1.9468, "heading":-1.32005, "vx":-0.82897, "vy":-0.55889, "omega":-0.40083, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[0.00108,-0.00265,-0.00107,0.00265], "fy":[0.00266,0.00118,-0.00262,-0.00124]},
    {"t":12.06381, "x":2.60934, "y":1.92141, "heading":-1.33826, "vx":-0.82897, "vy":-0.55889, "omega":-0.4008, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[0.00138,-0.00273,-0.00141,0.00275], "fy":[0.00279,0.00122,-0.00278,-0.00121]},
    {"t":12.10924, "x":2.57168, "y":1.89602, "heading":-1.35647, "vx":-0.82897, "vy":-0.55889, "omega":-0.40076, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[0.00137,-0.00293,-0.00137,0.00294], "fy":[0.00293,0.00146,-0.00289,-0.00152]},
    {"t":12.15467, "x":2.53402, "y":1.87063, "heading":-1.37468, "vx":-0.82897, "vy":-0.55889, "omega":-0.40073, "ax":0.0, "ay":0.0, "alpha":0.00091, "fx":[0.0017,-0.00301,-0.00173,0.00304], "fy":[0.00309,0.00154,-0.00308,-0.00153]},
    {"t":12.2001, "x":2.49636, "y":1.84524, "heading":-1.39288, "vx":-0.82897, "vy":-0.55889, "omega":-0.40068, "ax":0.0, "ay":0.0, "alpha":0.00096, "fx":[0.00172,-0.00323,-0.00171,0.00324], "fy":[0.00323,0.0018,-0.00318,-0.00186]},
    {"t":12.24553, "x":2.45869, "y":1.81985, "heading":-1.41109, "vx":-0.82897, "vy":-0.55889, "omega":-0.40064, "ax":0.0, "ay":0.0, "alpha":0.00103, "fx":[0.00207,-0.00332,-0.0021,0.00334], "fy":[0.0034,0.00191,-0.00339,-0.0019]},
    {"t":12.29096, "x":2.42103, "y":1.79446, "heading":-1.42929, "vx":-0.82897, "vy":-0.55889, "omega":-0.40059, "ax":0.0, "ay":0.0, "alpha":0.00109, "fx":[0.00212,-0.00356,-0.00211,0.00356], "fy":[0.00355,0.00218,-0.00348,-0.00226]},
    {"t":12.33639, "x":2.38337, "y":1.76907, "heading":-1.44749, "vx":-0.82897, "vy":-0.55889, "omega":-0.40054, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[0.00251,-0.00369,-0.00252,0.00368], "fy":[0.00373,0.00234,-0.00373,-0.00234]},
    {"t":12.38182, "x":2.34571, "y":1.74368, "heading":-1.46568, "vx":-0.82897, "vy":-0.55889, "omega":-0.40049, "ax":0.0, "ay":0.0, "alpha":0.00123, "fx":[0.00258,-0.0039,-0.00258,0.0039], "fy":[0.0039,0.00261,-0.00381,-0.00271]},
    {"t":12.42725, "x":2.30805, "y":1.71829, "heading":-1.48388, "vx":-0.82897, "vy":-0.55889, "omega":-0.40044, "ax":0.0, "ay":0.0, "alpha":0.00132, "fx":[0.00305,-0.00415,-0.00297,0.00406], "fy":[0.00408,0.00284,-0.00407,-0.00283]},
    {"t":12.47268, "x":2.27039, "y":1.6929, "heading":-1.50207, "vx":-0.82897, "vy":-0.55889, "omega":-0.40038, "ax":0.0, "ay":0.0, "alpha":0.00138, "fx":[0.00311,-0.00425,-0.00311,0.00425], "fy":[0.00428,0.00303,-0.00412,-0.0032]},
    {"t":12.51811, "x":2.23273, "y":1.66751, "heading":-1.52026, "vx":-0.82897, "vy":-0.55889, "omega":-0.40031, "ax":0.0, "ay":0.0, "alpha":0.00151, "fx":[0.00372,-0.00485,-0.00342,0.00453], "fy":[0.00443,0.0034,-0.00441,-0.00339]},
    {"t":12.56354, "x":2.19507, "y":1.64212, "heading":-1.53845, "vx":-0.82897, "vy":-0.55889, "omega":-0.40024, "ax":0.0, "ay":0.0, "alpha":0.00153, "fx":[0.0037,-0.00459,-0.00369,0.0046], "fy":[0.00473,0.00331,-0.00436,-0.00369]},
    {"t":12.60897, "x":2.15741, "y":1.61673, "heading":-1.55663, "vx":-0.82897, "vy":-0.55889, "omega":-0.40018, "ax":0.0, "ay":0.0, "alpha":0.00174, "fx":[0.00467,-0.00619,-0.00371,0.0052], "fy":[0.00477,0.00402,-0.00475,-0.00399]},
    {"t":12.65441, "x":2.11975, "y":1.59134, "heading":-1.57481, "vx":-0.82897, "vy":-0.55889, "omega":-0.4001, "ax":0.0, "ay":0.0, "alpha":0.00164, "fx":[0.00434,-0.00492,-0.00433,0.00493], "fy":[0.00538,0.003,-0.00438,-0.00402]},
    {"t":12.69984, "x":2.08209, "y":1.56594, "heading":-1.59299, "vx":-0.82897, "vy":-0.55889, "omega":-0.40002, "ax":0.0, "ay":0.0, "alpha":0.00209, "fx":[0.00626,-0.00933,-0.00345,0.00644], "fy":[0.00509,0.00469,-0.00504,-0.00464]},
    {"t":12.74527, "x":2.04443, "y":1.54055, "heading":-1.61116, "vx":-0.82897, "vy":-0.55889, "omega":-0.39993, "ax":0.0, "ay":0.0, "alpha":0.00163, "fx":[0.00502,-0.0052,-0.005,0.00523], "fy":[0.00663,0.00079,-0.00374,-0.00376]},
    {"t":12.7907, "x":2.00677, "y":1.51516, "heading":-1.62933, "vx":-0.82897, "vy":-0.55889, "omega":-0.39985, "ax":0.0, "ay":0.0, "alpha":0.0027, "fx":[0.00955,-0.01742,-0.00151,0.00931], "fy":[0.00534,0.00535,-0.00528,-0.00529]},
    {"t":12.83613, "x":1.96911, "y":1.48977, "heading":-1.64749, "vx":-0.82897, "vy":-0.55889, "omega":-0.39973, "ax":0.0, "ay":0.0, "alpha":0.00124, "fx":[0.00572,-0.0054,-0.00564,0.00548], "fy":[0.00959,-0.00686,-0.00124,-0.00173]},
    {"t":12.88156, "x":1.93145, "y":1.46438, "heading":-1.66565, "vx":-0.82897, "vy":-0.55889, "omega":-0.39967, "ax":0.0, "ay":0.0, "alpha":0.00401, "fx":[0.01731,-0.0389,0.005,0.01659], "fy":[0.00544,0.00593,-0.00544,-0.00592]},
    {"t":12.92699, "x":1.89378, "y":1.43899, "heading":-1.68381, "vx":-0.82897, "vy":-0.55889, "omega":-0.39949, "ax":0.00001, "ay":-0.00001, "alpha":-0.00021, "fx":[0.0064,-0.00545,-0.00621,0.00565], "fy":[0.01724,-0.02911,0.00615,0.00515]},
    {"t":12.97242, "x":1.85612, "y":1.4136, "heading":-1.70196, "vx":-0.82897, "vy":-0.55889, "omega":-0.3995, "ax":0.0, "ay":-0.00001, "alpha":0.00697, "fx":[0.03634,-0.09436,0.02312,0.03513], "fy":[0.00529,0.00626,-0.00547,-0.00643]},
    {"t":13.01785, "x":1.81846, "y":1.38821, "heading":-1.72011, "vx":-0.82897, "vy":-0.55889, "omega":-0.39918, "ax":0.00001, "ay":-0.00001, "alpha":-0.0043, "fx":[0.00691,-0.00538,-0.00666,0.00563], "fy":[0.03659,-0.08693,0.02556,0.02403]},
    {"t":13.06328, "x":1.7808, "y":1.36282, "heading":-1.73824, "vx":-0.82897, "vy":-0.55889, "omega":-0.39938, "ax":0.0, "ay":0.0, "alpha":0.01342, "fx":[0.08045,-0.22631,0.06715,0.07883], "fy":[0.00494,0.0063,-0.00503,-0.00639]},
    {"t":13.10871, "x":1.74314, "y":1.33743, "heading":-1.75639, "vx":-0.82897, "vy":-0.55889, "omega":-0.39877, "ax":-0.00002, "ay":0.00003, "alpha":-0.01395, "fx":[0.00665,-0.00549,-0.00722,0.00492], "fy":[0.08045,-0.21674,0.06998,0.06799]},
    {"t":13.15414, "x":1.70548, "y":1.31204, "heading":-1.7745, "vx":-0.82897, "vy":-0.55889, "omega":-0.3994, "ax":-0.00006, "ay":0.00009, "alpha":0.02487, "fx":[0.1643,-0.48255,0.15263,0.16257], "fy":[0.00515,0.00658,-0.00288,-0.00431]},
    {"t":13.19957, "x":1.66782, "y":1.28665, "heading":-1.79265, "vx":-0.82898, "vy":-0.55889, "omega":-0.39827, "ax":-0.00015, "ay":0.00022, "alpha":-0.03004, "fx":[0.00443,-0.00627,-0.00818,0.00253], "fy":[0.15142,-0.42313,0.14249,0.14032]},
    {"t":13.245, "x":1.63016, "y":1.26126, "heading":-1.81074, "vx":-0.82898, "vy":-0.55888, "omega":-0.39964, "ax":-0.00013, "ay":0.0002, "alpha":0.03349, "fx":[0.2389,-0.71489,0.23145,0.23767], "fy":[0.00486,0.00578,0.0002,-0.00067]},
    {"t":13.29043, "x":1.5925, "y":1.23587, "heading":-1.8289, "vx":-0.82899, "vy":-0.55887, "omega":-0.39812, "ax":0.00028, "ay":-0.00041, "alpha":-0.03079, "fx":[0.00755,0.00092,-0.00047,0.00625], "fy":[0.13867,-0.42412,0.13298,0.13133]},
    {"t":13.33586, "x":1.55484, "y":1.21048, "heading":-1.84699, "vx":-0.82898, "vy":-0.55889, "omega":-0.39952, "ax":0.00238, "ay":-0.00353, "alpha":0.00222, "fx":[0.04512,-0.00824,0.04055,0.0443], "fy":[-0.04386,-0.04346,-0.04635,-0.04672]},
    {"t":13.38129, "x":1.51718, "y":1.18508, "heading":-1.86514, "vx":-0.82887, "vy":-0.55905, "omega":-0.39941, "ax":0.01908, "ay":0.01853, "alpha":0.02034, "fx":[0.24617,0.2424,0.2422,0.24554], "fy":[0.15455,0.49265,0.15111,0.14997]},
    {"t":13.42672, "x":1.47954, "y":1.1597, "heading":-1.88328, "vx":-0.828, "vy":-0.5582, "omega":-0.39849, "ax":0.82447, "ay":0.55565, "alpha":-0.05459, "fx":[10.07956,11.9689,10.06067,10.07512], "fy":[7.11312,7.11372,7.10359,7.09966]},
    {"t":13.47215, "x":1.44278, "y":1.13492, "heading":-1.90138, "vx":-0.79055, "vy":-0.53296, "omega":-0.40097, "ax":0.827, "ay":0.55747, "alpha":0.08524, "fx":[10.59423,10.56833,10.56442,10.58691], "fy":[6.79815,8.16848,6.78224,6.77426]},
    {"t":13.51758, "x":1.40772, "y":1.11128, "heading":-1.9196, "vx":-0.75297, "vy":-0.50764, "omega":-0.3971, "ax":0.82776, "ay":0.55801, "alpha":-0.04551, "fx":[10.12012,12.09154,10.04148,10.09946], "fy":[7.15753,7.17181,7.12097,7.10057]},
    {"t":13.56301, "x":1.37436, "y":1.08879, "heading":-1.93764, "vx":-0.71537, "vy":-0.48228, "omega":-0.39917, "ax":0.82812, "ay":0.55827, "alpha":0.09643, "fx":[10.65679,10.56094,10.53102,10.62243], "fy":[6.8457,8.17707,6.78851,6.75296]},
    {"t":13.60844, "x":1.34272, "y":1.06746, "heading":-1.95578, "vx":-0.67775, "vy":-0.45692, "omega":-0.39478, "ax":0.82834, "ay":0.55843, "alpha":-0.0145, "fx":[10.26755,11.85349,10.05428,10.20678], "fy":[7.18975,7.24465,7.09953,7.03812]},
    {"t":13.65387, "x":1.31278, "y":1.04728, "heading":-1.97371, "vx":-0.64012, "vy":-0.43155, "omega":-0.39544, "ax":0.82848, "ay":0.55853, "alpha":0.10887, "fx":[10.75196,10.53121,10.44479,10.66132], "fy":[6.94107,8.09593,6.81657,6.72364]},
    {"t":13.69931, "x":1.28456, "y":1.02825, "heading":-1.99168, "vx":-0.60248, "vy":-0.40618, "omega":-0.3905, "ax":0.82858, "ay":0.5586, "alpha":0.02859, "fx":[10.46171,11.58745,10.0189,10.3263], "fy":[7.2312,7.36297,7.06225,6.92442]},
    {"t":13.74474, "x":1.25804, "y":1.01037, "heading":-2.00942, "vx":-0.56483, "vy":-0.3808, "omega":-0.3892, "ax":0.82865, "ay":0.55865, "alpha":0.13804, "fx":[10.89808,10.48704,10.30286,10.71017], "fy":[7.03465,8.10236,6.81927,6.62729]},
    {"t":13.79017, "x":1.23323, "y":0.99365, "heading":-2.0271, "vx":-0.52719, "vy":-0.35542, "omega":-0.38293, "ax":0.82871, "ay":0.55869, "alpha":0.08547, "fx":[10.7027,11.34509,9.90912,10.44416], "fy":[7.28316,7.54161,7.01237,6.74851]},
    {"t":13.8356, "x":1.21014, "y":0.97808, "heading":-2.04449, "vx":-0.48954, "vy":-0.33004, "omega":-0.37904, "ax":0.82875, "ay":0.55873, "alpha":0.18731, "fx":[11.11287,10.43021,10.09035,10.76998], "fy":[7.13056,8.20258,6.80196,6.45223]},
    {"t":13.88103, "x":1.18875, "y":0.96366, "heading":-2.06171, "vx":-0.45189, "vy":-0.30466, "omega":-0.37053, "ax":0.82879, "ay":0.55875, "alpha":0.16136, "fx":[11.00866,11.13514,9.70312,10.5584], "fy":[7.34585,7.80094,6.95092,6.49097]},
    {"t":13.92646, "x":1.16908, "y":0.9504, "heading":-2.07855, "vx":-0.41424, "vy":-0.27927, "omega":-0.3632, "ax":0.82882, "ay":0.55877, "alpha":0.2633, "fx":[11.42111,10.36101,9.78334,10.84144], "fy":[7.22821,8.42394,6.76419,6.17348]},
    {"t":13.97189, "x":1.15112, "y":0.93829, "heading":-2.09505, "vx":-0.37658, "vy":-0.25389, "omega":-0.35124, "ax":0.82885, "ay":0.55879, "alpha":0.26447, "fx":[11.41171,10.95057,9.37377,10.67218], "fy":[7.4197,8.1708,6.87797,6.12231]},
    {"t":14.01732, "x":1.13486, "y":0.92733, "heading":-2.11101, "vx":-0.33893, "vy":-0.2285, "omega":-0.33923, "ax":0.82887, "ay":0.55881, "alpha":0.37538, "fx":[11.8587,10.27875,9.34613,10.9258], "fy":[7.32888,8.80107,6.70605,5.7556]},
    {"t":14.06275, "x":1.12032, "y":0.91753, "heading":-2.12642, "vx":-0.30127, "vy":-0.20311, "omega":-0.32217, "ax":0.82889, "ay":0.55882, "alpha":0.40668, "fx":[11.95853,10.77999,8.88118,10.79066], "fy":[7.50592,8.69457,6.79259,5.59923]},
    {"t":14.10818, "x":1.10749, "y":0.90887, "heading":-2.14105, "vx":-0.26362, "vy":-0.17773, "omega":-0.3037, "ax":0.82891, "ay":0.55884, "alpha":0.53634, "fx":[12.47745,10.18142,8.72665,11.02572], "fy":[7.43844,9.37464,6.62966,5.15018]},
    {"t":14.15361, "x":1.09637, "y":0.90138, "heading":-2.15485, "vx":-0.22596, "vy":-0.15234, "omega":-0.27933, "ax":0.82892, "ay":0.55885, "alpha":0.60496, "fx":[12.71593,10.60635,8.16728,10.92243], "fy":[7.60764,9.43468,6.69195,4.8592]},
    {"t":14.19904, "x":1.08696, "y":0.89503, "heading":-2.16754, "vx":-0.1883, "vy":-0.12695, "omega":-0.25185, "ax":0.82894, "ay":0.55886, "alpha":0.76557, "fx":[13.35129,10.06388,7.85018,11.14731], "fy":[7.56386,10.21399,6.53217,4.28394]},
    {"t":14.24447, "x":1.07926, "y":0.88984, "heading":-2.17898, "vx":-0.15064, "vy":-0.10156, "omega":-0.21707, "ax":0.82895, "ay":0.55886, "alpha":0.88312, "fx":[13.77263,10.42138,7.14237,11.07689], "fy":[7.73303,10.48006,6.56843,3.81287]},
    {"t":14.2899, "x":1.07327, "y":0.88581, "heading":-2.18884, "vx":-0.11298, "vy":-0.07617, "omega":-0.17695, "ax":0.82896, "ay":0.55887, "alpha":1.09138, "fx":[14.58512,9.91334,6.61017,11.30519], "fy":[7.71855,11.42469,6.4015,3.05003]},
    {"t":14.33533, "x":1.06899, "y":0.88292, "heading":-2.19688, "vx":-0.07532, "vy":-0.05078, "omega":-0.12737, "ax":0.82897, "ay":0.55888, "alpha":1.27529, "fx":[15.25605,10.19922,5.68048,11.27856], "fy":[7.90274,11.95675,6.40231,2.33332]},
    {"t":14.38076, "x":1.06643, "y":0.88119, "heading":-2.20267, "vx":-0.03766, "vy":-0.02539, "omega":-0.06943, "ax":0.82898, "ay":0.55888, "alpha":1.52825, "fx":[16.20896,10.06187,4.7325,11.41142], "fy":[8.0179,12.90858,6.29008,1.37888]},
    {"t":14.42619, "x":1.06557, "y":0.88061, "heading":-2.20582, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,93,164,261]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.42478, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ManualL4"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":8.55902, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ManualL4"}}}]
}
