{
 "name":"PreLoadMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188261032104492, "y":4.030151844024658, "heading":3.1293253407178683, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.779471397399902, "y":4.081649303436279, "heading":0.0, "intervals":62, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.310264587402344, "y":4.206771373748779, "heading":1.5707963267948966, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.668069744110107, "y":4.258905410766602, "heading":1.557891756324997, "intervals":74, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.428940773010254, "y":4.021737575531006, "heading":1.558652798989977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.188261032104492 m", "val":7.188261032104492}, "y":{"exp":"4.030151844024658 m", "val":4.030151844024658}, "heading":{"exp":"3.1293253407178683 rad", "val":3.1293253407178683}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.779471397399902 m", "val":6.779471397399902}, "y":{"exp":"4.081649303436279 m", "val":4.081649303436279}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":108, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.668069744110107 m", "val":5.668069744110107}, "y":{"exp":"4.258905410766602 m", "val":4.258905410766602}, "heading":{"exp":"3.1255196721232092 rad", "val":3.1255196721232092}, "intervals":75, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.3 m / s ^ 2", "val":0.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66616,3.48659,6.13509,9.79287],
  "samples":[
    {"t":0.0, "x":7.18826, "y":4.03015, "heading":3.12933, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.29386, "ay":0.05939, "alpha":-1.63172, "fx":[-8.02337,-8.11149,0.49674,0.60267], "fy":[5.26226,-3.63458,-3.7479,5.15911]},
    {"t":0.03085, "x":7.18812, "y":4.03018, "heading":3.12933, "vx":-0.00907, "vy":0.00183, "omega":-0.05035, "ax":-0.29395, "ay":0.05941, "alpha":-1.48763, "fx":[-7.65336,-7.73686,0.12898,0.22101], "fy":[4.85591,-3.24169,-3.34033,4.76595]},
    {"t":0.06171, "x":7.1877, "y":4.03026, "heading":3.12777, "vx":-0.01814, "vy":0.00367, "omega":-0.09625, "ax":-0.29395, "ay":0.05941, "alpha":-1.35147, "fx":[-7.38354,-7.48084,-0.13585,-0.03983], "fy":[4.38713,-2.77553,-2.87016,4.29838]},
    {"t":0.09256, "x":7.187, "y":4.03041, "heading":3.1248, "vx":-0.02721, "vy":0.0055, "omega":-0.13795, "ax":-0.29395, "ay":0.05941, "alpha":-1.22598, "fx":[-6.96634,-7.05675,-0.55842,-0.45838], "fy":[4.13913,-2.51686,-2.62232,4.03983]},
    {"t":0.12342, "x":7.18602, "y":4.0306, "heading":3.12055, "vx":-0.03628, "vy":0.00733, "omega":-0.17577, "ax":-0.29394, "ay":0.05941, "alpha":-1.11207, "fx":[-6.71486,-6.83034,-0.80456,-0.68993], "fy":[3.7705,-2.14074,-2.25259,3.66257]},
    {"t":0.15427, "x":7.18476, "y":4.03086, "heading":3.11512, "vx":-0.04535, "vy":0.00917, "omega":-0.21009, "ax":-0.29394, "ay":0.05941, "alpha":-1.00695, "fx":[-6.38134,-6.4948,-1.14376,-1.01958], "fy":[3.54879,-1.90187,-2.03112,3.4239]},
    {"t":0.18513, "x":7.18322, "y":4.03117, "heading":3.10864, "vx":-0.05442, "vy":0.011, "omega":-0.24116, "ax":-0.29394, "ay":0.05941, "alpha":-0.91191, "fx":[-6.15062,-6.29292,-1.36874,-1.22698], "fy":[3.25945,-1.60297,-1.74085,3.12402]},
    {"t":0.21598, "x":7.18141, "y":4.03154, "heading":3.1012, "vx":-0.06348, "vy":0.01283, "omega":-0.26929, "ax":-0.29393, "ay":0.05941, "alpha":-0.82402, "fx":[-5.88821,-6.02747,-1.63722,-1.48611], "fy":[3.05958,-1.38556,-1.54132,2.9069]},
    {"t":0.24684, "x":7.17931, "y":4.03196, "heading":3.09289, "vx":-0.07255, "vy":0.01466, "omega":-0.29472, "ax":-0.29393, "ay":0.05941, "alpha":-0.74493, "fx":[-5.67918,-5.84642,-1.84003,-1.67311], "fy":[2.83345,-1.15169,-1.31434,2.67212]},
    {"t":0.27769, "x":7.17693, "y":4.03244, "heading":3.0838, "vx":-0.08162, "vy":0.0165, "omega":-0.3177, "ax":-0.29392, "ay":0.05941, "alpha":-0.67158, "fx":[-5.47618,-5.63677,-2.04958,-1.87593], "fy":[2.65221,-0.95614,-1.13355,2.47697]},
    {"t":0.30855, "x":7.17427, "y":4.03298, "heading":3.07399, "vx":-0.09069, "vy":0.01833, "omega":-0.33842, "ax":-0.29391, "ay":0.0594, "alpha":-0.60599, "fx":[-5.28878,-5.47395,-2.23021,-2.04521], "fy":[2.47681,-0.77617,-0.95732,2.2961]},
    {"t":0.3394, "x":7.17133, "y":4.03357, "heading":3.06355, "vx":-0.09976, "vy":0.02016, "omega":-0.35712, "ax":-0.29391, "ay":0.0594, "alpha":-0.54488, "fx":[-5.1347,-5.30884,-2.39142,-2.20284], "fy":[2.31188,-0.60205,-0.79296,2.12249]},
    {"t":0.37026, "x":7.16811, "y":4.03422, "heading":3.05253, "vx":-0.10883, "vy":0.022, "omega":-0.37393, "ax":-0.2939, "ay":0.0594, "alpha":-0.49069, "fx":[-4.96812,-5.16242,-2.55055,-2.35633], "fy":[2.1774,-0.46614,-0.6576,1.98562]},
    {"t":0.40111, "x":7.16462, "y":4.03493, "heading":3.041, "vx":-0.1179, "vy":0.02383, "omega":-0.38907, "ax":-0.29389, "ay":0.0594, "alpha":-0.43985, "fx":[-4.85382,-5.03288,-2.67271,-2.47759], "fy":[2.02705,-0.31244,-0.50799,1.83257]},
    {"t":0.43197, "x":7.16084, "y":4.03569, "heading":3.02899, "vx":-0.12696, "vy":0.02566, "omega":-0.40264, "ax":-0.29388, "ay":0.0594, "alpha":-0.39529, "fx":[-4.70684,-4.9016,-2.81142,-2.61669], "fy":[1.92567,-0.21209,-0.40562,1.73113]},
    {"t":0.46282, "x":7.15678, "y":4.03651, "heading":3.01657, "vx":-0.13603, "vy":0.02749, "omega":-0.41484, "ax":-0.29387, "ay":0.0594, "alpha":-0.35304, "fx":[-4.62449,-4.80028,-2.90254,-2.70871], "fy":[1.78862,-0.07745,-0.2695,1.59732]},
    {"t":0.49368, "x":7.15244, "y":4.03739, "heading":3.00377, "vx":-0.1451, "vy":0.02933, "omega":-0.42573, "ax":-0.29386, "ay":0.05939, "alpha":-0.31661, "fx":[-4.49557,-4.68328,-3.02215,-2.83444], "fy":[1.71403,-0.00546,-0.19374,1.52405]},
    {"t":0.52453, "x":7.14783, "y":4.03832, "heading":2.99063, "vx":-0.15417, "vy":0.03116, "omega":-0.4355, "ax":-0.29385, "ay":0.05939, "alpha":-0.28152, "fx":[-4.43865,-4.60406,-3.08903,-2.90305], "fy":[1.58926,0.11169,-0.07014,1.40794]},
    {"t":0.55539, "x":7.14293, "y":4.03931, "heading":2.97719, "vx":-0.16323, "vy":0.03299, "omega":-0.44419, "ax":-0.29383, "ay":0.05939, "alpha":-0.25195, "fx":[-4.32607,-4.50085,-3.19095,-3.01615], "fy":[1.53633,0.16131,-0.01581,1.35676]},
    {"t":0.58624, "x":7.13775, "y":4.04036, "heading":2.96349, "vx":-0.1723, "vy":0.03482, "omega":-0.45196, "ax":-0.29382, "ay":0.05938, "alpha":-0.22278, "fx":[-4.28922,-4.43838,-3.23932,-3.06623], "fy":[1.42297,0.26266,0.09606,1.25672]},
    {"t":0.6171, "x":7.1323, "y":4.04146, "heading":2.94954, "vx":-0.18137, "vy":0.03666, "omega":-0.45884, "ax":-0.2938, "ay":0.05938, "alpha":-0.19905, "fx":[-4.19114,-4.34882,-3.32494,-3.16724], "fy":[1.3875,0.29478,0.13329,1.22264]},
    {"t":0.64795, "x":7.12656, "y":4.04262, "heading":2.93539, "vx":-0.19043, "vy":0.03849, "omega":-0.46498, "ax":-0.29377, "ay":0.05938, "alpha":-0.1747, "fx":[-4.17012,-4.2982,-3.35967,-3.20294], "fy":[1.28481,0.38211,0.23405,1.137]},
    {"t":0.6788, "x":7.12055, "y":4.04384, "heading":2.92104, "vx":-0.19949, "vy":0.04032, "omega":-0.47037, "ax":-0.29374, "ay":0.05937, "alpha":-0.15598, "fx":[-4.08455,-4.22258,-3.4302,-3.29215], "fy":[1.26337,0.40054,0.25779,1.11599]},
    {"t":0.70966, "x":7.11425, "y":4.04511, "heading":2.90653, "vx":-0.20856, "vy":0.04215, "omega":-0.47518, "ax":-0.29371, "ay":0.05936, "alpha":-0.13546, "fx":[-4.07621,-4.1788,-3.45551,-3.31721], "fy":[1.1706,0.47568,0.34798,1.04307]},
    {"t":0.74051, "x":7.10768, "y":4.04644, "heading":2.89187, "vx":-0.21762, "vy":0.04398, "omega":-0.47936, "ax":-0.29367, "ay":0.05935, "alpha":-0.12112, "fx":[-4.00092,-4.11818,-3.51184,-3.39457], "fy":[1.16041,0.4832,0.36131,1.03195]},
    {"t":0.77137, "x":7.10082, "y":4.04782, "heading":2.87707, "vx":-0.22668, "vy":0.04582, "omega":-0.4831, "ax":-0.29361, "ay":0.05934, "alpha":-0.10343, "fx":[-4.0033,-4.07508,-3.53168,-3.41261], "fy":[1.0768,0.54815,0.44129,0.97005]},
    {"t":0.80222, "x":7.09369, "y":4.04927, "heading":2.86217, "vx":-0.23574, "vy":0.04765, "omega":-0.48629, "ax":-0.29354, "ay":0.05933, "alpha":-0.09312, "fx":[-3.93552,-4.03206,-3.57394,-3.47738], "fy":[1.0757,0.54645,0.44692,0.96647]},
    {"t":0.83308, "x":7.08627, "y":4.05076, "heading":2.84716, "vx":-0.2448, "vy":0.04948, "omega":-0.48916, "ax":-0.29343, "ay":0.05931, "alpha":-0.07707, "fx":[-3.94829,-3.98011,-3.59261,-3.49258], "fy":[1.00034,0.60346,0.51685,0.91382]},
    {"t":0.86393, "x":7.07858, "y":4.05232, "heading":2.83207, "vx":-0.25385, "vy":0.05131, "omega":-0.49154, "ax":-0.29328, "ay":0.05928, "alpha":-0.07089, "fx":[-3.88362,-3.96047,-3.6192,-3.54234], "fy":[1.00692,0.59218,0.51745,0.91631]},
    {"t":0.89479, "x":7.07061, "y":4.05393, "heading":2.81691, "vx":-0.2629, "vy":0.05314, "omega":-0.49373, "ax":-0.29302, "ay":0.05922, "alpha":-0.05453, "fx":[-3.9094,-3.87925,-3.64288,-3.56082], "fy":[0.93831,0.64453,0.57674,0.87058]},
    {"t":0.92564, "x":7.06236, "y":4.0556, "heading":2.80167, "vx":-0.27194, "vy":0.05496, "omega":-0.49541, "ax":-0.2925, "ay":0.05912, "alpha":-0.05358, "fx":[-3.83719,-3.89604,-3.64571,-3.58684], "fy":[0.95209,0.61857,0.57536,0.87878]},
    {"t":0.9565, "x":7.05383, "y":4.05732, "heading":2.78639, "vx":-0.28097, "vy":0.05679, "omega":-0.49706, "ax":-0.29095, "ay":0.0588, "alpha":-0.03105, "fx":[-3.88222,-3.70369,-3.68315,-3.61725], "fy":[0.8851,0.67041,0.61925,0.83397]},
    {"t":0.98735, "x":7.04502, "y":4.0591, "heading":2.77105, "vx":-0.28994, "vy":0.0586, "omega":-0.49802, "ax":-0.1301, "ay":0.02629, "alpha":-0.03756, "fx":[-1.73309,-1.77628,-1.59521,-1.552], "fy":[0.46613,0.29209,0.17897,0.40816]},
    {"t":1.01821, "x":7.03601, "y":4.06092, "heading":2.75568, "vx":-0.29396, "vy":0.05941, "omega":-0.49918, "ax":-0.00004, "ay":0.00001, "alpha":-0.0544, "fx":[0.01476,-0.38874,0.16101,0.21115], "fy":[0.09325,-0.05766,-0.09301,0.0579]},
    {"t":1.04906, "x":7.02694, "y":4.06276, "heading":2.74028, "vx":-0.29396, "vy":0.05941, "omega":-0.50086, "ax":0.0, "ay":0.0, "alpha":-0.02824, "fx":[-0.04925,-0.07894,0.04925,0.07894], "fy":[0.10654,-0.05963,-0.10907,0.06215]},
    {"t":1.07992, "x":7.01787, "y":4.06459, "heading":2.72483, "vx":-0.29396, "vy":0.05941, "omega":-0.50173, "ax":0.0, "ay":0.0, "alpha":-0.02642, "fx":[-0.04438,-0.12288,0.06449,0.10275], "fy":[0.06513,-0.04148,-0.06519,0.04143]},
    {"t":1.11077, "x":7.0088, "y":4.06642, "heading":2.70935, "vx":-0.29396, "vy":0.05941, "omega":-0.50255, "ax":0.0, "ay":0.0, "alpha":-0.02001, "fx":[-0.0349,-0.05322,0.0349,0.05322], "fy":[0.07834,-0.04347,-0.08052,0.04569]},
    {"t":1.14163, "x":6.99973, "y":4.06826, "heading":2.69384, "vx":-0.29396, "vy":0.05941, "omega":-0.50316, "ax":0.0, "ay":0.0, "alpha":-0.01743, "fx":[-0.03742,-0.07583,0.04287,0.07037], "fy":[0.04279,-0.02935,-0.04281,0.02934]},
    {"t":1.17248, "x":6.99066, "y":4.07009, "heading":2.67831, "vx":-0.29396, "vy":0.05941, "omega":-0.5037, "ax":0.0, "ay":0.0, "alpha":-0.01384, "fx":[-0.02468,-0.03379,0.02468,0.0338], "fy":[0.05727,-0.03438,-0.05732,0.03445]},
    {"t":1.20334, "x":6.98159, "y":4.07192, "heading":2.66277, "vx":-0.29396, "vy":0.05941, "omega":-0.50413, "ax":0.0, "ay":0.0, "alpha":-0.01124, "fx":[-0.02991,-0.04724,0.02928,0.04787], "fy":[0.02605,-0.02078,-0.02605,0.02077]},
    {"t":1.23419, "x":6.97252, "y":4.07376, "heading":2.64722, "vx":-0.29396, "vy":0.05941, "omega":-0.50448, "ax":0.0, "ay":0.0, "alpha":-0.00916, "fx":[-0.01751,-0.01942,0.01751,0.01942], "fy":[0.04033,-0.0258,-0.04009,0.02556]},
    {"t":1.26505, "x":6.96345, "y":4.07559, "heading":2.63165, "vx":-0.29396, "vy":0.05941, "omega":-0.50476, "ax":0.0, "ay":0.0, "alpha":-0.0071, "fx":[-0.02257,-0.03117,0.02118,0.03256], "fy":[0.01381,-0.0148,-0.01381,0.01481]},
    {"t":1.2959, "x":6.95438, "y":4.07742, "heading":2.61608, "vx":-0.29396, "vy":0.05941, "omega":-0.50498, "ax":0.0, "ay":0.0, "alpha":-0.00569, "fx":[-0.01256,-0.00909,0.01256,0.00909], "fy":[0.02732,-0.01916,-0.02712,0.01895]},
    {"t":1.32675, "x":6.94531, "y":4.07926, "heading":2.6005, "vx":-0.29396, "vy":0.05941, "omega":-0.50515, "ax":0.0, "ay":0.0, "alpha":-0.00418, "fx":[-0.0169,-0.02014,0.01565,0.02138], "fy":[0.00519,-0.01072,-0.00519,0.01072]},
    {"t":1.35761, "x":6.93624, "y":4.08109, "heading":2.58491, "vx":-0.29396, "vy":0.05941, "omega":-0.50528, "ax":0.0, "ay":0.0, "alpha":-0.00321, "fx":[-0.00921,-0.00199,0.00921,0.002], "fy":[0.0176,-0.01429,-0.01747,0.01415]},
    {"t":1.38846, "x":6.92717, "y":4.08292, "heading":2.56932, "vx":-0.29396, "vy":0.05941, "omega":-0.50538, "ax":0.0, "ay":0.0, "alpha":-0.00212, "fx":[-0.01274,-0.01216,0.0117,0.0132], "fy":[-0.00056,-0.00797,0.00056,0.00798]},
    {"t":1.41932, "x":6.9181, "y":4.08475, "heading":2.55373, "vx":-0.29396, "vy":0.05941, "omega":-0.50545, "ax":0.0, "ay":0.0, "alpha":-0.00148, "fx":[-0.00696,0.00257,0.00696,-0.00257], "fy":[0.01052,-0.01078,-0.01043,0.01069]},
    {"t":1.45017, "x":6.90903, "y":4.08659, "heading":2.53813, "vx":-0.29396, "vy":0.05941, "omega":-0.50549, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[-0.00969,-0.00655,0.00889,0.00735], "fy":[-0.00409,-0.00614,0.00409,0.00614]},
    {"t":1.48103, "x":6.89996, "y":4.08842, "heading":2.52254, "vx":-0.29396, "vy":0.05941, "omega":-0.50551, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00547,0.0052,0.00546,-0.00519], "fy":[0.0055,-0.00824,-0.00544,0.00818]},
    {"t":1.51188, "x":6.89089, "y":4.09025, "heading":2.50694, "vx":-0.29396, "vy":0.05941, "omega":-0.50552, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00745,-0.0027,0.00687,0.00328], "fy":[-0.00593,-0.00491,0.00593,0.00491]},
    {"t":1.54274, "x":6.88182, "y":4.09209, "heading":2.49134, "vx":-0.29396, "vy":0.05941, "omega":-0.50552, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[-0.00444,0.00636,0.00444,-0.00636], "fy":[0.00205,-0.00638,-0.00201,0.00634]},
    {"t":1.57359, "x":6.87275, "y":4.09392, "heading":2.47574, "vx":-0.29396, "vy":0.05941, "omega":-0.50551, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[-0.00579,-0.00013,0.00537,0.00055], "fy":[-0.00653,-0.00405,0.00653,0.00405]},
    {"t":1.60445, "x":6.86368, "y":4.09575, "heading":2.46015, "vx":-0.29396, "vy":0.05941, "omega":-0.50549, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[-0.0037,0.0065,0.0037,-0.0065], "fy":[-0.00026,-0.00498,0.00029,0.00496]},
    {"t":1.6353, "x":6.85461, "y":4.09759, "heading":2.44455, "vx":-0.29396, "vy":0.05941, "omega":-0.50546, "ax":0.0, "ay":0.0, "alpha":0.00092, "fx":[-0.00452,0.00156,0.00423,-0.00127], "fy":[-0.0063,-0.0034,0.0063,0.0034]},
    {"t":1.66616, "x":6.84554, "y":4.09942, "heading":2.42895, "vx":-0.29396, "vy":0.05941, "omega":-0.50544, "ax":0.0, "ay":0.0, "alpha":0.00096, "fx":[-0.00311,0.00598,0.00311,-0.00598], "fy":[-0.0018,-0.00391,0.00182,0.00389]},
    {"t":1.69701, "x":6.83647, "y":4.10125, "heading":2.41336, "vx":-0.29396, "vy":0.05941, "omega":-0.50541, "ax":0.0, "ay":0.0, "alpha":0.00103, "fx":[-0.00353,0.00271,0.00333,-0.00251], "fy":[-0.00556,-0.00284,0.00556,0.00284]},
    {"t":1.72787, "x":6.8274, "y":4.10309, "heading":2.39776, "vx":-0.29396, "vy":0.05941, "omega":-0.50537, "ax":0.0, "ay":0.0, "alpha":0.00103, "fx":[-0.00258,0.00511,0.00258,-0.00511], "fy":[-0.00292,-0.00305,0.00293,0.00304]},
    {"t":1.75872, "x":6.81833, "y":4.10492, "heading":2.38217, "vx":-0.29396, "vy":0.05941, "omega":-0.50534, "ax":0.0, "ay":0.0, "alpha":0.00106, "fx":[-0.00272,0.00362,0.00258,-0.00348], "fy":[-0.00463,-0.00231,0.00463,0.00231]},
    {"t":1.78958, "x":6.80926, "y":4.10675, "heading":2.36658, "vx":-0.29396, "vy":0.05941, "omega":-0.50531, "ax":0.0, "ay":0.0, "alpha":0.00098, "fx":[-0.00206,0.00389,0.00206,-0.00389], "fy":[-0.00356,-0.00233,0.00357,0.00232]},
    {"t":1.82043, "x":6.80019, "y":4.10859, "heading":2.35099, "vx":-0.29396, "vy":0.05941, "omega":-0.50528, "ax":0.0, "ay":0.0, "alpha":0.00093, "fx":[-0.00205,0.00391,0.00196,-0.00381], "fy":[-0.0032,-0.00179,0.0032,0.00179]},
    {"t":1.85129, "x":6.79112, "y":4.11042, "heading":2.3354, "vx":-0.29396, "vy":0.05941, "omega":-0.50525, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[-0.00153,0.0026,0.00153,-0.0026], "fy":[-0.00402,-0.00172,0.00402,0.00172]},
    {"t":1.88214, "x":6.78205, "y":4.11225, "heading":2.31981, "vx":-0.29396, "vy":0.05941, "omega":-0.50522, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[-0.0015,0.00448,0.00144,-0.00442], "fy":[-0.0021,-0.00126,0.0021,0.00126]},
    {"t":1.913, "x":6.77298, "y":4.11409, "heading":2.30422, "vx":-0.29396, "vy":0.05941, "omega":-0.5052, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[-0.00101,0.00175,0.00101,-0.00174], "fy":[-0.00488,-0.00124,0.00486,0.00126]},
    {"t":1.94385, "x":6.76391, "y":4.11592, "heading":2.28863, "vx":-0.29396, "vy":0.05941, "omega":-0.50517, "ax":0.0, "ay":0.0, "alpha":0.00095, "fx":[-0.00111,0.00556,0.00108,-0.00553], "fy":[-0.00154,-0.00077,0.00154,0.00077]},
    {"t":1.9747, "x":6.75484, "y":4.11775, "heading":2.27304, "vx":-0.29396, "vy":0.05941, "omega":-0.50514, "ax":0.0, "ay":0.0, "alpha":0.00105, "fx":[-0.00056,0.00154,0.00056,-0.00154], "fy":[-0.00634,-0.00094,0.00631,0.00097]},
    {"t":2.00556, "x":6.74577, "y":4.11959, "heading":2.25746, "vx":-0.29396, "vy":0.05941, "omega":-0.50511, "ax":0.0, "ay":0.0, "alpha":0.00121, "fx":[-0.00095,0.00739,0.00093,-0.00737], "fy":[-0.00176,-0.00038,0.00175,0.00038]},
    {"t":2.03641, "x":6.7367, "y":4.12142, "heading":2.24187, "vx":-0.29396, "vy":0.05941, "omega":-0.50507, "ax":0.0, "ay":0.0, "alpha":0.00144, "fx":[-0.00026,0.00224,0.00026,-0.00224], "fy":[-0.00868,-0.0009,0.00863,0.00095]},
    {"t":2.06727, "x":6.72763, "y":4.12325, "heading":2.22629, "vx":-0.29396, "vy":0.05941, "omega":-0.50503, "ax":0.0, "ay":0.0, "alpha":0.00175, "fx":[-0.0011,0.01024,0.00111,-0.01024], "fy":[-0.00301,-0.00021,0.00301,0.00021]},
    {"t":2.09812, "x":6.71856, "y":4.12508, "heading":2.21071, "vx":-0.29396, "vy":0.05941, "omega":-0.50497, "ax":0.0, "ay":0.0, "alpha":0.00215, "fx":[-0.00025,0.00412,0.00025,-0.00412], "fy":[-0.01219,-0.00124,0.01211,0.00132]},
    {"t":2.12898, "x":6.70949, "y":4.12692, "heading":2.19513, "vx":-0.29396, "vy":0.05941, "omega":-0.50491, "ax":0.0, "ay":0.0, "alpha":0.00265, "fx":[-0.00174,0.0144,0.00176,-0.01442], "fy":[-0.0056,-0.0004,0.0056,0.0004]},
    {"t":2.15983, "x":6.70042, "y":4.12875, "heading":2.17955, "vx":-0.29396, "vy":0.05941, "omega":-0.50482, "ax":0.0, "ay":0.0, "alpha":0.00326, "fx":[-0.00069,0.00749,0.00069,-0.00749], "fy":[-0.01717,-0.00215,0.01707,0.00225]},
    {"t":2.19069, "x":6.69135, "y":4.13058, "heading":2.16397, "vx":-0.29396, "vy":0.05941, "omega":-0.50472, "ax":0.0, "ay":0.0, "alpha":0.004, "fx":[-0.00304,0.02022,0.00308,-0.02026], "fy":[-0.00985,-0.00114,0.00985,0.00114]},
    {"t":2.22154, "x":6.68228, "y":4.13242, "heading":2.1484, "vx":-0.29396, "vy":0.05941, "omega":-0.5046, "ax":0.0, "ay":0.0, "alpha":0.00488, "fx":[-0.0018,0.01272,0.0018,-0.01272], "fy":[-0.024,-0.00384,0.02387,0.00398]},
    {"t":2.2524, "x":6.67321, "y":4.13425, "heading":2.13283, "vx":-0.29396, "vy":0.05941, "omega":-0.50445, "ax":0.0, "ay":0.0, "alpha":0.00592, "fx":[-0.00527,0.02807,0.00532,-0.02813], "fy":[-0.01616,-0.0027,0.01616,0.0027]},
    {"t":2.28325, "x":6.66414, "y":4.13608, "heading":2.11726, "vx":-0.29396, "vy":0.05941, "omega":-0.50427, "ax":0.0, "ay":0.0, "alpha":0.00714, "fx":[-0.00388,0.02023,0.00388,-0.02023], "fy":[-0.03307,-0.00661,0.03291,0.00677]},
    {"t":2.31411, "x":6.65507, "y":4.13792, "heading":2.1017, "vx":-0.29396, "vy":0.05941, "omega":-0.50405, "ax":0.0, "ay":0.0, "alpha":0.00855, "fx":[-0.00874,0.0384,0.00881,-0.03848], "fy":[-0.02498,-0.0054,0.02498,0.0054]},
    {"t":2.34496, "x":6.646, "y":4.13975, "heading":2.08615, "vx":-0.29396, "vy":0.05941, "omega":-0.50378, "ax":0.0, "ay":0.0, "alpha":0.0102, "fx":[-0.0073,0.03049,0.0073,-0.03049], "fy":[-0.04487,-0.01083,0.04468,0.01102]},
    {"t":2.37582, "x":6.63693, "y":4.14158, "heading":2.07061, "vx":-0.29396, "vy":0.05941, "omega":-0.50347, "ax":0.0, "ay":0.0, "alpha":0.01207, "fx":[-0.01388,0.05173,0.01397,-0.05182], "fy":[-0.03684,-0.00966,0.03684,0.00966]},
    {"t":2.40667, "x":6.62786, "y":4.14342, "heading":2.05507, "vx":-0.29396, "vy":0.05941, "omega":-0.5031, "ax":0.0, "ay":0.0, "alpha":0.01423, "fx":[-0.01254,0.04411,0.01254,-0.04411], "fy":[-0.05995,-0.01699,0.05975,0.01719]},
    {"t":2.43753, "x":6.61879, "y":4.14525, "heading":2.03955, "vx":-0.29396, "vy":0.05941, "omega":-0.50266, "ax":0.0, "ay":0.0, "alpha":0.01669, "fx":[-0.02122,0.06866,0.02133,-0.06876], "fy":[-0.05238,-0.01602,0.05238,0.01602]},
    {"t":2.46838, "x":6.60972, "y":4.14708, "heading":2.02404, "vx":-0.29396, "vy":0.05941, "omega":-0.50214, "ax":0.0, "ay":0.0, "alpha":0.01948, "fx":[-0.02019,0.06174,0.02019,-0.06174], "fy":[-0.07896,-0.02569,0.07876,0.02587]},
    {"t":2.49924, "x":6.60065, "y":4.14892, "heading":2.00855, "vx":-0.29396, "vy":0.05941, "omega":-0.50154, "ax":0.0, "ay":0.0, "alpha":0.02263, "fx":[-0.0314,0.08987,0.03154,-0.09], "fy":[-0.07231,-0.02515,0.07232,0.02515]},
    {"t":2.53009, "x":6.59158, "y":4.15075, "heading":1.99307, "vx":-0.29396, "vy":0.05941, "omega":-0.50084, "ax":0.0, "ay":0.0, "alpha":0.02621, "fx":[-0.03102,0.0842,0.03101,-0.0842], "fy":[-0.10263,-0.03768,0.10249,0.03781]},
    {"t":2.56095, "x":6.58251, "y":4.15258, "heading":1.97762, "vx":-0.29396, "vy":0.05941, "omega":-0.50003, "ax":0.0, "ay":0.0, "alpha":0.03022, "fx":[-0.04525,0.11618,0.04542,-0.11635], "fy":[-0.09752,-0.0379,0.09753,0.03791]},
    {"t":2.5918, "x":6.57344, "y":4.15442, "heading":1.96219, "vx":-0.29396, "vy":0.05941, "omega":-0.4991, "ax":0.0, "ay":0.0, "alpha":0.03475, "fx":[-0.04596,0.1124,0.04595,-0.1124], "fy":[-0.13183,-0.05395,0.13181,0.05394]},
    {"t":2.62265, "x":6.56437, "y":4.15625, "heading":1.94679, "vx":-0.29396, "vy":0.05941, "omega":-0.49803, "ax":0.0, "ay":0.0, "alpha":0.03979, "fx":[-0.06376,0.1485,0.06399,-0.14873], "fy":[-0.12898,-0.05532,0.129,0.05533]},
    {"t":2.65351, "x":6.5553, "y":4.15808, "heading":1.93143, "vx":-0.29396, "vy":0.05941, "omega":-0.4968, "ax":0.0, "ay":0.0, "alpha":0.0455, "fx":[-0.06618,0.14742,0.06618,-0.14742], "fy":[-0.16752,-0.07569,0.16776,0.0754]},
    {"t":2.68436, "x":6.54623, "y":4.15992, "heading":1.9161, "vx":-0.29396, "vy":0.05941, "omega":-0.4954, "ax":0.0, "ay":0.0, "alpha":0.05179, "fx":[-0.08818,0.18791,0.08849,-0.18821], "fy":[-0.16786,-0.07871,0.16788,0.07873]},
    {"t":2.71522, "x":6.53716, "y":4.16175, "heading":1.90081, "vx":-0.29396, "vy":0.05941, "omega":-0.4938, "ax":0.0, "ay":0.0, "alpha":0.05894, "fx":[-0.09314,0.19049,0.09313,-0.19049], "fy":[-0.21081,-0.10444,0.21157,0.10363]},
    {"t":2.74607, "x":6.52809, "y":4.16358, "heading":1.88558, "vx":-0.29396, "vy":0.05941, "omega":-0.49198, "ax":0.0, "ay":0.0, "alpha":0.06671, "fx":[-0.12001,0.2356,0.12047,-0.23604], "fy":[-0.21549,-0.10966,0.21552,0.10969]},
    {"t":2.77693, "x":6.51902, "y":4.16541, "heading":1.8704, "vx":-0.29396, "vy":0.05941, "omega":-0.48992, "ax":0.0, "ay":0.0, "alpha":0.07563, "fx":[-0.12858,0.24306,0.12857,-0.24306], "fy":[-0.26294,-0.14214,0.26464,0.14039]},
    {"t":2.80778, "x":6.50995, "y":4.16725, "heading":1.85528, "vx":-0.29396, "vy":0.05941, "omega":-0.48759, "ax":0.0, "ay":0.0, "alpha":0.08518, "fx":[-0.16108,0.29294,0.16178,-0.29362], "fy":[-0.27341,-0.15013,0.27344,0.15017]},
    {"t":2.83864, "x":6.50088, "y":4.16908, "heading":1.84023, "vx":-0.29396, "vy":0.05941, "omega":-0.48496, "ax":0.0, "ay":0.0, "alpha":0.09627, "fx":[-0.17467,0.30676,0.17466,-0.30677], "fy":[-0.3253,-0.19129,0.32865,0.18786]},
    {"t":2.86949, "x":6.49181, "y":4.17091, "heading":1.82527, "vx":-0.29396, "vy":0.05941, "omega":-0.48199, "ax":0.0, "ay":0.0, "alpha":0.10791, "fx":[-0.21359,0.36146,0.21469,-0.36254], "fy":[-0.34339,-0.2025,0.34342,0.20253]},
    {"t":2.90035, "x":6.48274, "y":4.17275, "heading":1.8104, "vx":-0.29396, "vy":0.05941, "omega":-0.47866, "ax":0.0, "ay":0.0, "alpha":0.1217, "fx":[-0.23401,0.3835,0.234,-0.3835], "fy":[-0.39937,-0.25504,0.40561,0.24873]},
    {"t":2.9312, "x":6.47367, "y":4.17458, "heading":1.79563, "vx":-0.29396, "vy":0.05941, "omega":-0.47491, "ax":0.0, "ay":0.0, "alpha":0.13575, "fx":[-0.28016,0.44287,0.28194,-0.44464], "fy":[-0.42745,-0.26962,0.42748,0.26965]},
    {"t":2.96206, "x":6.4646, "y":4.17641, "heading":1.78098, "vx":-0.29396, "vy":0.05941, "omega":-0.47072, "ax":0.0, "ay":0.0, "alpha":0.15293, "fx":[-0.30973,0.47543,0.30973,-0.47543], "fy":[-0.48681,-0.33741,0.49788,0.32631]},
    {"t":2.99291, "x":6.45553, "y":4.17825, "heading":1.76645, "vx":-0.29396, "vy":0.05941, "omega":-0.466, "ax":0.0, "ay":0.0, "alpha":0.16972, "fx":[-0.36394,0.53911,0.36682,-0.54199], "fy":[-0.52795,-0.35493,0.52794,0.35493]},
    {"t":3.02377, "x":6.44646, "y":4.18008, "heading":1.75207, "vx":-0.29396, "vy":0.05941, "omega":-0.46076, "ax":0.0, "ay":0.0, "alpha":0.19114, "fx":[-0.40558,0.58507,0.40559,-0.58506], "fy":[-0.58948,-0.44318,0.60821,0.42454]},
    {"t":3.05462, "x":6.43739, "y":4.18191, "heading":1.73786, "vx":-0.29396, "vy":0.05941, "omega":-0.45486, "ax":0.0, "ay":0.0, "alpha":0.21103, "fx":[-0.46869,0.65247,0.47319,-0.65701], "fy":[-0.64758,-0.46256,0.64748,0.46246]},
    {"t":3.08548, "x":6.42832, "y":4.18375, "heading":1.72382, "vx":-0.29396, "vy":0.05941, "omega":-0.44835, "ax":0.0, "ay":0.00001, "alpha":0.23771, "fx":[-0.52601,0.71529,0.52604,-0.71527], "fy":[-0.70981,-0.57713,0.73946,0.54777]},
    {"t":3.11633, "x":6.41925, "y":4.18558, "heading":1.70999, "vx":-0.29396, "vy":0.05941, "omega":-0.44102, "ax":0.0, "ay":-0.00001, "alpha":0.26114, "fx":[-0.599,0.78607,0.60546,-0.79267], "fy":[-0.7895,-0.59739,0.78914,0.59703]},
    {"t":3.14719, "x":6.41018, "y":4.18741, "heading":1.69638, "vx":-0.29396, "vy":0.05941, "omega":-0.43296, "ax":0.0, "ay":0.0, "alpha":0.29408, "fx":[-0.67631,0.86945,0.67633,-0.86944], "fy":[-0.85205,-0.74118,0.89362,0.69977]},
    {"t":3.17804, "x":6.40111, "y":4.18925, "heading":1.68302, "vx":-0.29396, "vy":0.05941, "omega":-0.42389, "ax":-0.00001, "ay":-0.00006, "alpha":0.32185, "fx":[-0.76083,0.94496,0.76827,-0.95297], "fy":[-0.95766,-0.76546,0.95624,0.76404]},
    {"t":3.2089, "x":6.39204, "y":4.19108, "heading":1.66994, "vx":-0.29396, "vy":0.05941, "omega":-0.41396, "ax":-0.00002, "ay":-0.00008, "alpha":0.36129, "fx":[-0.8629,1.05131,0.86249,-1.05175], "fy":[-1.02564,-0.92764,1.06856,0.88051]},
    {"t":3.23975, "x":6.38297, "y":4.19291, "heading":1.65717, "vx":-0.29396, "vy":0.05941, "omega":-0.40281, "ax":-0.00008, "ay":-0.00037, "alpha":0.39554, "fx":[-0.96287,1.13814,0.96521,-1.14435], "fy":[-1.15944,-0.97656,1.14988,0.96699]},
    {"t":3.2706, "x":6.3739, "y":4.19475, "heading":1.64474, "vx":-0.29396, "vy":0.0594, "omega":-0.39061, "ax":-0.00021, "ay":-0.00102, "alpha":0.43848, "fx":[-1.09506,1.26368,1.08984,-1.26898], "fy":[-1.26229,-1.10071,1.24146,1.06949]},
    {"t":3.30146, "x":6.36483, "y":4.19658, "heading":1.63269, "vx":-0.29397, "vy":0.05937, "omega":-0.37708, "ax":-0.00072, "ay":-0.00355, "alpha":0.48506, "fx":[-1.22167,1.37205,1.19392,-1.38098], "fy":[-1.43296,-1.27144,1.34208,1.18053]},
    {"t":3.33231, "x":6.35576, "y":4.19841, "heading":1.62106, "vx":-0.29399, "vy":0.05926, "omega":-0.36211, "ax":-0.00215, "ay":-0.01069, "alpha":0.52894, "fx":[-1.40127,1.49186,1.34641,-1.54692], "fy":[-1.66191,-1.3871,1.32259,1.17951]},
    {"t":3.36317, "x":6.34669, "y":4.20023, "heading":1.60988, "vx":-0.29406, "vy":0.05893, "omega":-0.34579, "ax":-0.0068, "ay":-0.03427, "alpha":0.59233, "fx":[-1.60358,1.57784,1.40443,-1.72673], "fy":[-2.09997,-1.97456,1.2234,1.09792]},
    {"t":3.39402, "x":6.33761, "y":4.20203, "heading":1.59921, "vx":-0.29427, "vy":0.05787, "omega":-0.32751, "ax":-0.01841, "ay":-0.09618, "alpha":0.63822, "fx":[-1.95156,1.58176,1.48083,-2.05299], "fy":[-3.07308,-2.69974,0.4754,0.37646]},
    {"t":3.42488, "x":6.32852, "y":4.20377, "heading":1.58911, "vx":-0.29483, "vy":0.0549, "omega":-0.30782, "ax":-0.03339, "ay":-0.18977, "alpha":0.71724, "fx":[-2.29281,1.51678,1.43134,-2.36365], "fy":[-4.41213,-4.34005,-0.44255,-0.51477]},
    {"t":3.45573, "x":6.31941, "y":4.20538, "heading":1.57961, "vx":-0.29586, "vy":0.04905, "omega":-0.28569, "ax":-0.03557, "ay":-0.24811, "alpha":0.79203, "fx":[-2.58385,1.71229,1.67436,-2.62296], "fy":[-5.25983,-5.29494,-1.05118,-1.08869]},
    {"t":3.48659, "x":6.31026, "y":4.20677, "heading":1.5708, "vx":-0.29696, "vy":0.04139, "omega":-0.26125, "ax":-0.02926, "ay":-0.2176, "alpha":0.91391, "fx":[-2.77179,1.93507,2.11186,-2.77241], "fy":[-5.29193,-5.29227,-0.27475,-0.27485]},
    {"t":3.52797, "x":6.29795, "y":4.2083, "heading":1.55998, "vx":-0.29817, "vy":0.03239, "omega":-0.22343, "ax":-0.01519, "ay":-0.15544, "alpha":0.80491, "fx":[-2.43188,1.99278,2.04376,-2.382], "fy":[-4.18186,-4.01271,0.09577,0.14549]},
    {"t":3.56935, "x":6.2856, "y":4.20951, "heading":1.55074, "vx":-0.2988, "vy":0.02595, "omega":-0.19012, "ax":-0.00341, "ay":-0.04059, "alpha":0.7161, "fx":[-1.99029,1.83132,1.89471,-1.91025], "fy":[-2.41553,-2.49693,1.37721,1.45858]},
    {"t":3.61074, "x":6.27323, "y":4.21054, "heading":1.54287, "vx":-0.29894, "vy":0.02427, "omega":-0.16049, "ax":-0.00061, "ay":-0.00759, "alpha":0.62308, "fx":[-1.75147,1.63583,1.73597,-1.65164], "fy":[-1.73841,-1.75662,1.50386,1.60304]},
    {"t":3.65212, "x":6.26086, "y":4.21154, "heading":1.53623, "vx":-0.29897, "vy":0.02396, "omega":-0.1347, "ax":-0.00012, "ay":-0.00146, "alpha":0.54832, "fx":[-1.51981,1.40541,1.51901,-1.41058], "fy":[-1.44185,-1.5514,1.40454,1.51409]},
    {"t":3.6935, "x":6.24849, "y":4.21253, "heading":1.53065, "vx":-0.29897, "vy":0.0239, "omega":-0.11201, "ax":-0.00002, "ay":-0.00025, "alpha":0.48485, "fx":[-1.3438,1.23063,1.34333,-1.23117], "fy":[-1.19881,-1.43175,1.25241,1.36553]},
    {"t":3.73489, "x":6.23611, "y":4.21352, "heading":1.52602, "vx":-0.29897, "vy":0.02389, "omega":-0.09195, "ax":0.0, "ay":-0.00006, "alpha":0.41753, "fx":[-1.1756,1.05928,1.17912,-1.06303], "fy":[-1.0645,-1.17587,1.06302,1.1744]},
    {"t":3.77627, "x":6.22374, "y":4.21451, "heading":1.52221, "vx":-0.29897, "vy":0.02389, "omega":-0.07467, "ax":0.0, "ay":0.0, "alpha":0.36835, "fx":[-1.02467,0.91759,1.02467,-0.9176], "fy":[-0.89957,-1.10511,0.94778,1.05678]},
    {"t":3.81765, "x":6.21137, "y":4.2155, "heading":1.51912, "vx":-0.29897, "vy":0.02389, "omega":-0.05943, "ax":0.0, "ay":0.0, "alpha":0.31581, "fx":[-0.90307,0.79724,0.90535,-0.79954], "fy":[-0.79065,-0.89158,0.79056,0.89149]},
    {"t":3.85903, "x":6.199, "y":4.21649, "heading":1.51666, "vx":-0.29897, "vy":0.02389, "omega":-0.04636, "ax":0.0, "ay":0.0, "alpha":0.27639, "fx":[-0.77332,0.67964,0.77332,-0.67964], "fy":[-0.68036,-0.82699,0.70528,0.80214]},
    {"t":3.90042, "x":6.18662, "y":4.21748, "heading":1.51475, "vx":-0.29897, "vy":0.02389, "omega":-0.03492, "ax":0.0, "ay":0.0, "alpha":0.23695, "fx":[-0.68776,0.59701,0.68891,-0.59815], "fy":[-0.5832,-0.66916,0.58323,0.66918]},
    {"t":3.9418, "x":6.17425, "y":4.21846, "heading":1.5133, "vx":-0.29897, "vy":0.02389, "omega":-0.02511, "ax":0.0, "ay":0.0, "alpha":0.20566, "fx":[-0.57726,0.49913,0.57726,-0.49913], "fy":[-0.511,-0.6147,0.52175,0.6039]},
    {"t":3.98318, "x":6.16188, "y":4.21945, "heading":1.51226, "vx":-0.29897, "vy":0.02389, "omega":-0.0166, "ax":0.0, "ay":0.0, "alpha":0.17615, "fx":[-0.51906,0.44371,0.51961,-0.44425], "fy":[-0.4261,-0.4966,0.42615,0.49665]},
    {"t":4.02457, "x":6.14951, "y":4.22044, "heading":1.51157, "vx":-0.29897, "vy":0.02389, "omega":-0.00931, "ax":0.0, "ay":0.0, "alpha":0.15171, "fx":[-0.42588,0.36264,0.42587,-0.36264], "fy":[-0.3798,-0.45557,0.38379,0.45151]},
    {"t":4.06595, "x":6.13713, "y":4.22143, "heading":1.51119, "vx":-0.29897, "vy":0.02389, "omega":-0.00304, "ax":0.0, "ay":0.0, "alpha":0.12957, "fx":[-0.38803,0.3267,0.38831,-0.32698], "fy":[-0.3076,-0.36407,0.30765,0.36411]},
    {"t":4.10733, "x":6.12476, "y":4.22242, "heading":1.51106, "vx":-0.29897, "vy":0.02389, "omega":0.00233, "ax":0.0, "ay":0.0, "alpha":0.11076, "fx":[-0.31018,0.25994,0.31017,-0.25994], "fy":[-0.279,-0.33599,0.28003,0.33488]},
    {"t":4.14871, "x":6.11239, "y":4.22341, "heading":1.51116, "vx":-0.29897, "vy":0.02389, "omega":0.00691, "ax":0.0, "ay":0.0, "alpha":0.09417, "fx":[-0.28719,0.23786,0.28735,-0.23802], "fy":[-0.21873,-0.26331,0.21877,0.26334]},
    {"t":4.1901, "x":6.10002, "y":4.22439, "heading":1.51145, "vx":-0.29897, "vy":0.02389, "omega":0.01081, "ax":0.0, "ay":0.0, "alpha":0.07986, "fx":[-0.22267,0.18319,0.22267,-0.18319], "fy":[-0.20227,-0.24593,0.20208,0.24606]},
    {"t":4.23148, "x":6.08764, "y":4.22538, "heading":1.51189, "vx":-0.29897, "vy":0.02389, "omega":0.01411, "ax":0.0, "ay":0.0, "alpha":0.06747, "fx":[-0.21026,0.17084,0.21037,-0.17095], "fy":[-0.1526,-0.18753,0.15263,0.18755]},
    {"t":4.27286, "x":6.07527, "y":4.22637, "heading":1.51248, "vx":-0.29897, "vy":0.02389, "omega":0.0169, "ax":0.0, "ay":0.0, "alpha":0.05672, "fx":[-0.15724,0.12634,0.15724,-0.12634], "fy":[-0.1444,-0.17823,0.14374,0.17885]},
    {"t":4.31425, "x":6.0629, "y":4.22736, "heading":1.51318, "vx":-0.29897, "vy":0.02389, "omega":0.01925, "ax":0.0, "ay":0.0, "alpha":0.04755, "fx":[-0.15212,0.12065,0.15222,-0.12074], "fy":[-0.10387,-0.13122,0.1039,0.13123]},
    {"t":4.35563, "x":6.05053, "y":4.22835, "heading":1.51397, "vx":-0.29897, "vy":0.02389, "omega":0.02122, "ax":0.0, "ay":0.0, "alpha":0.03955, "fx":[-0.10893,0.08471,0.10893,-0.08471], "fy":[-0.10119,-0.12763,0.10037,0.12842]},
    {"t":4.39701, "x":6.03815, "y":4.22934, "heading":1.51485, "vx":-0.29897, "vy":0.02389, "omega":0.02286, "ax":0.0, "ay":0.0, "alpha":0.03284, "fx":[-0.10863,0.08341,0.10872,-0.08351], "fy":[-0.06843,-0.08993,0.06845,0.08993]},
    {"t":4.43839, "x":6.02578, "y":4.23033, "heading":1.5158, "vx":-0.29897, "vy":0.02389, "omega":0.02421, "ax":0.0, "ay":0.0, "alpha":0.02697, "fx":[-0.07377,0.05465,0.07377,-0.05466], "fy":[-0.06927,-0.09012,0.06842,0.09093]},
    {"t":4.47978, "x":6.01341, "y":4.23131, "heading":1.5168, "vx":-0.29897, "vy":0.02389, "omega":0.02533, "ax":0.0, "ay":0.0, "alpha":0.02212, "fx":[-0.07642,0.05606,0.07654,-0.05618], "fy":[-0.04306,-0.06012,0.04308,0.06012]},
    {"t":4.52116, "x":6.00104, "y":4.2323, "heading":1.51785, "vx":-0.29897, "vy":0.02389, "omega":0.02625, "ax":0.0, "ay":0.0, "alpha":0.01788, "fx":[-0.0486,0.03335,0.0486,-0.03335], "fy":[-0.04597,-0.06259,0.04516,0.06337]},
    {"t":4.56254, "x":5.98866, "y":4.23329, "heading":1.51893, "vx":-0.29897, "vy":0.02389, "omega":0.02699, "ax":0.0, "ay":0.0, "alpha":0.01442, "fx":[-0.05281,0.03615,0.05303,-0.03637], "fy":[-0.02528,-0.03898,0.0253,0.03898]},
    {"t":4.60393, "x":5.97629, "y":4.23428, "heading":1.52005, "vx":-0.29897, "vy":0.02389, "omega":0.02758, "ax":0.0, "ay":0.0, "alpha":0.01141, "fx":[-0.03094,0.01859,0.03094,-0.01859], "fy":[-0.0292,-0.04261,0.02846,0.04333]},
    {"t":4.64531, "x":5.96392, "y":4.23527, "heading":1.52119, "vx":-0.29897, "vy":0.02389, "omega":0.02805, "ax":0.0, "ay":0.0, "alpha":0.00898, "fx":[-0.03567,0.02176,0.03608,-0.02217], "fy":[-0.01313,-0.02431,0.01314,0.02431]},
    {"t":4.68669, "x":5.95155, "y":4.23626, "heading":1.52235, "vx":-0.29897, "vy":0.02389, "omega":0.02843, "ax":0.0, "ay":0.0, "alpha":0.0069, "fx":[-0.01882,0.00867,0.01882,-0.00867], "fy":[-0.01732,-0.02828,0.01666,0.02894]},
    {"t":4.72808, "x":5.93917, "y":4.23725, "heading":1.52353, "vx":-0.29897, "vy":0.02389, "omega":0.02871, "ax":0.0, "ay":0.0, "alpha":0.0052, "fx":[-0.0233,0.01135,0.02404,-0.01209], "fy":[-0.0051,-0.01438,0.00511,0.01437]},
    {"t":4.76946, "x":5.9268, "y":4.23823, "heading":1.52472, "vx":-0.29897, "vy":0.02389, "omega":0.02893, "ax":0.0, "ay":0.0, "alpha":0.00381, "fx":[-0.01072,0.00224,0.01072,-0.00224], "fy":[-0.009,-0.01813,0.00845,0.01868]},
    {"t":4.81084, "x":5.91443, "y":4.23922, "heading":1.52591, "vx":-0.29897, "vy":0.02389, "omega":0.02908, "ax":0.0, "ay":0.0, "alpha":0.0026, "fx":[-0.01436,0.00374,0.01559,-0.00497], "fy":[-0.00001,-0.00781,0.00002,0.0078]},
    {"t":4.85222, "x":5.90206, "y":4.24021, "heading":1.52712, "vx":-0.29897, "vy":0.02389, "omega":0.02919, "ax":0.0, "ay":0.0, "alpha":0.00172, "fx":[-0.00543,-0.00175,0.00543,0.00175], "fy":[-0.00321,-0.01097,0.00279,0.01139]},
    {"t":4.89361, "x":5.88969, "y":4.2412, "heading":1.52833, "vx":-0.29897, "vy":0.02389, "omega":0.02926, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[-0.00777,-0.00202,0.00966,0.00013], "fy":[0.00309,-0.00355,-0.00308,0.00353]},
    {"t":4.93499, "x":5.87731, "y":4.24219, "heading":1.52954, "vx":-0.29897, "vy":0.02389, "omega":0.0293, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00197,-0.00415,0.00197,0.00415], "fy":[0.00089,-0.00583,-0.00115,0.0061]},
    {"t":4.97637, "x":5.86494, "y":4.24318, "heading":1.53075, "vx":-0.29897, "vy":0.02389, "omega":0.02931, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00452,-0.00116,0.00354,0.00214], "fy":[0.00497,-0.0007,-0.00495,0.00069]},
    {"t":5.01776, "x":5.85257, "y":4.24416, "heading":1.53196, "vx":-0.29897, "vy":0.02389, "omega":0.0293, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[0.00041,-0.00564,-0.00041,0.00564], "fy":[0.00436,-0.00307,-0.00368,0.00241]},
    {"t":5.05914, "x":5.8402, "y":4.24515, "heading":1.53318, "vx":-0.29897, "vy":0.02389, "omega":0.02928, "ax":0.0, "ay":0.0, "alpha":0.00131, "fx":[-0.01398,0.03625,-0.01366,-0.00841], "fy":[0.00626,0.00144,-0.00627,-0.00148]},
    {"t":5.10052, "x":5.82782, "y":4.24614, "heading":1.53439, "vx":-0.29897, "vy":0.02389, "omega":0.02933, "ax":0.05416, "ay":-0.00433, "alpha":-0.00018, "fx":[0.69512,0.686,0.69042,0.69954], "fy":[-0.04156,-0.0754,-0.05474,-0.04968]},
    {"t":5.1419, "x":5.8155, "y":4.24713, "heading":1.5356, "vx":-0.29673, "vy":0.02371, "omega":0.02932, "ax":0.29725, "ay":-0.02375, "alpha":-0.01252, "fx":[3.86465,3.61541,3.85934,3.86929], "fy":[-0.29699,-0.30108,-0.31055,-0.30648]},
    {"t":5.18329, "x":5.80347, "y":4.24809, "heading":1.53681, "vx":-0.28443, "vy":0.02272, "omega":0.02881, "ax":0.29816, "ay":-0.02382, "alpha":-0.00298, "fx":[3.81807,3.80588,3.80955,3.82175], "fy":[-0.29847,-0.29108,-0.3167,-0.31257]},
    {"t":5.22467, "x":5.79196, "y":4.24901, "heading":1.53801, "vx":-0.27209, "vy":0.02174, "omega":0.02868, "ax":0.29846, "ay":-0.02385, "alpha":-0.00622, "fx":[3.84286,3.75199,3.82916,3.84655], "fy":[-0.29631,-0.29963,-0.3137,-0.3104]},
    {"t":5.26605, "x":5.78095, "y":4.24989, "heading":1.53919, "vx":-0.25974, "vy":0.02075, "omega":0.02843, "ax":0.2986, "ay":-0.02386, "alpha":-0.0039, "fx":[3.82661,3.80955,3.81248,3.82954], "fy":[-0.2943,-0.29114,-0.31922,-0.316]},
    {"t":5.30744, "x":5.77046, "y":4.25073, "heading":1.54037, "vx":-0.24739, "vy":0.01976, "omega":0.02826, "ax":0.29869, "ay":-0.02386, "alpha":-0.00609, "fx":[3.84225,3.77658,3.81886,3.84503], "fy":[-0.29385,-0.29643,-0.31664,-0.31409]},
    {"t":5.34882, "x":5.76048, "y":4.25152, "heading":1.54154, "vx":-0.23502, "vy":0.01878, "omega":0.02801, "ax":0.29875, "ay":-0.02387, "alpha":-0.00545, "fx":[3.8326,3.80811,3.81028,3.83477], "fy":[-0.28948,-0.28702,-0.32354,-0.32121]},
    {"t":5.3902, "x":5.75101, "y":4.25228, "heading":1.5427, "vx":-0.22266, "vy":0.01779, "omega":0.02779, "ax":0.2988, "ay":-0.02387, "alpha":-0.00745, "fx":[3.84658,3.78233,3.81056,3.84846], "fy":[-0.28973,-0.29154,-0.32098,-0.31919]},
    {"t":5.43158, "x":5.74205, "y":4.25299, "heading":1.54385, "vx":-0.2103, "vy":0.0168, "omega":0.02748, "ax":0.29883, "ay":-0.02387, "alpha":-0.00774, "fx":[3.83955,3.80383,3.80522,3.84094], "fy":[-0.28298,-0.28036,-0.32982,-0.3284]},
    {"t":5.47297, "x":5.7336, "y":4.25367, "heading":1.54499, "vx":-0.19793, "vy":0.01581, "omega":0.02716, "ax":0.29885, "ay":-0.02388, "alpha":-0.00993, "fx":[3.8541,3.78047,3.80114,3.85508], "fy":[-0.28334,-0.28436,-0.32748,-0.32649]},
    {"t":5.51435, "x":5.72567, "y":4.2543, "heading":1.54611, "vx":-0.18556, "vy":0.01483, "omega":0.02675, "ax":0.29887, "ay":-0.02388, "alpha":-0.011, "fx":[3.84874,3.79658,3.79716,3.84932], "fy":[-0.27401,-0.27089,-0.33868,-0.33816]},
    {"t":5.55573, "x":5.71824, "y":4.2549, "heading":1.54722, "vx":-0.17319, "vy":0.01384, "omega":0.02629, "ax":0.29889, "ay":-0.02388, "alpha":-0.01363, "fx":[3.86497,3.77342,3.78921,3.86503], "fy":[-0.27393,-0.27412,-0.33696,-0.3368]},
    {"t":5.59712, "x":5.71133, "y":4.25545, "heading":1.5483, "vx":-0.16083, "vy":0.01285, "omega":0.02573, "ax":0.2989, "ay":-0.02388, "alpha":-0.01555, "fx":[3.86124,3.78568,3.78541,3.86097], "fy":[-0.26167,-0.25791,-0.35094,-0.35134]},
    {"t":5.6385, "x":5.70493, "y":4.25596, "heading":1.54937, "vx":-0.14846, "vy":0.01186, "omega":0.02509, "ax":0.29891, "ay":-0.02388, "alpha":-0.01885, "fx":[3.8799,3.76136,3.77359,3.87903], "fy":[-0.26054,-0.25987,-0.3504,-0.3511]},
    {"t":5.67988, "x":5.69904, "y":4.25643, "heading":1.55041, "vx":-0.13609, "vy":0.01087, "omega":0.02431, "ax":0.29892, "ay":-0.02388, "alpha":-0.02177, "fx":[3.87821,3.77013,3.76898,3.87706], "fy":[-0.24494,-0.24044,-0.36762,-0.36895]},
    {"t":5.72127, "x":5.69367, "y":4.25686, "heading":1.55141, "vx":-0.12372, "vy":0.00988, "omega":0.0234, "ax":0.29893, "ay":-0.02388, "alpha":-0.02601, "fx":[3.89998,3.74363,3.75304,3.89816], "fy":[-0.24196,-0.24039,-0.36902,-0.37062]},
    {"t":5.76265, "x":5.68881, "y":4.25725, "heading":1.55238, "vx":-0.11135, "vy":0.0089, "omega":0.02233, "ax":0.29894, "ay":-0.02388, "alpha":-0.03016, "fx":[3.90105,3.74862,3.74654,3.89897], "fy":[-0.22252,-0.21717,-0.39001,-0.3923]},
    {"t":5.80403, "x":5.68445, "y":4.2576, "heading":1.55331, "vx":-0.09897, "vy":0.00791, "omega":0.02108, "ax":0.29894, "ay":-0.02388, "alpha":-0.03565, "fx":[3.9266,3.71904,3.72608,3.9238], "fy":[-0.21668,-0.21417,-0.39432,-0.39686]},
    {"t":5.84541, "x":5.68061, "y":4.2579, "heading":1.55418, "vx":-0.0866, "vy":0.00692, "omega":0.01961, "ax":0.29895, "ay":-0.02388, "alpha":-0.04132, "fx":[3.93148,3.71949,3.71643,3.92842], "fy":[-0.1928,-0.18658,-0.41971,-0.42298]},
    {"t":5.8868, "x":5.67729, "y":4.25817, "heading":1.55499, "vx":-0.07423, "vy":0.00593, "omega":0.0179, "ax":0.29895, "ay":-0.02389, "alpha":-0.04844, "fx":[3.96154,3.68594,3.69087,3.95772], "fy":[-0.18282,-0.17929,-0.42821,-0.43176]},
    {"t":5.92818, "x":5.67447, "y":4.25839, "heading":1.55573, "vx":-0.06186, "vy":0.00494, "omega":0.01589, "ax":0.29896, "ay":-0.02389, "alpha":-0.05605, "fx":[3.97166,3.68062,3.67649,3.96754], "fy":[-0.1538,-0.14659,-0.4587,-0.46302]},
    {"t":5.96956, "x":5.67217, "y":4.25858, "heading":1.55639, "vx":-0.04949, "vy":0.00395, "omega":0.01357, "ax":0.29896, "ay":-0.02389, "alpha":-0.06525, "fx":[4.00705,3.64221,3.64515,4.00211], "fy":[-0.138,-0.13333,-0.47306,-0.47773]},
    {"t":6.01095, "x":5.67037, "y":4.25872, "heading":1.55695, "vx":-0.03712, "vy":0.00297, "omega":0.01087, "ax":0.29897, "ay":-0.02389, "alpha":-0.07528, "fx":[4.02433,3.62939,3.62403,4.01897], "fy":[-0.10305,-0.0947,-0.50943,-0.51496]},
    {"t":6.05233, "x":5.66909, "y":4.25882, "heading":1.5574, "vx":-0.02474, "vy":0.00198, "omega":0.00776, "ax":0.29897, "ay":-0.02389, "alpha":-0.08716, "fx":[4.06599,3.58517,3.58604,4.0597], "fy":[-0.07928,-0.07325,-0.53179,-0.53782]},
    {"t":6.09371, "x":5.66833, "y":4.25888, "heading":1.55772, "vx":-0.01237, "vy":0.00099, "omega":0.00415, "ax":0.29897, "ay":-0.02389, "alpha":-0.10024, "fx":[4.09292,3.56255,3.55562,4.08598], "fy":[-0.03753,-0.02769,-0.57495,-0.58199]},
    {"t":6.13509, "x":5.66807, "y":4.25891, "heading":1.55789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.28629, "ay":-0.08924, "alpha":0.00061, "fx":[3.66178,3.65651,3.66797,3.66186], "fy":[-1.14447,-1.14455,-1.13848,-1.1384]},
    {"t":6.18452, "x":5.66842, "y":4.2588, "heading":1.55789, "vx":0.01415, "vy":-0.00441, "omega":0.00003, "ax":0.28635, "ay":-0.08926, "alpha":0.00095, "fx":[3.65996,3.66546,3.66553,3.66003], "fy":[-1.14492,-1.14315,-1.1394,-1.13932]},
    {"t":6.23395, "x":5.66947, "y":4.25847, "heading":1.55789, "vx":0.02831, "vy":-0.00882, "omega":0.00008, "ax":0.28634, "ay":-0.08925, "alpha":0.00061, "fx":[3.6618,3.66041,3.66672,3.66187], "fy":[-1.14404,-1.1441,-1.13933,-1.13927]},
    {"t":6.28338, "x":5.67122, "y":4.25792, "heading":1.5579, "vx":0.04246, "vy":-0.01323, "omega":0.00011, "ax":0.28634, "ay":-0.08925, "alpha":0.00068, "fx":[3.66057,3.66468,3.66473,3.66063], "fy":[-1.14426,-1.14225,-1.14011,-1.14006]},
    {"t":6.33281, "x":5.67367, "y":4.25716, "heading":1.5579, "vx":0.05661, "vy":-0.01765, "omega":0.00014, "ax":0.28633, "ay":-0.08925, "alpha":0.00035, "fx":[3.6625,3.65913,3.66621,3.66255], "fy":[-1.14342,-1.14347,-1.13988,-1.13984]},
    {"t":6.38224, "x":5.67681, "y":4.25618, "heading":1.55791, "vx":0.07077, "vy":-0.02206, "omega":0.00016, "ax":0.28633, "ay":-0.08925, "alpha":0.00047, "fx":[3.66098,3.66405,3.66409,3.66102], "fy":[-1.14378,-1.14147,-1.14066,-1.14062]},
    {"t":6.43167, "x":5.68066, "y":4.25498, "heading":1.55792, "vx":0.08492, "vy":-0.02647, "omega":0.00018, "ax":0.28632, "ay":-0.08925, "alpha":0.00014, "fx":[3.66308,3.65778,3.66587,3.66312], "fy":[-1.14294,-1.14297,-1.14028,-1.14024]},
    {"t":6.4811, "x":5.68521, "y":4.25356, "heading":1.55793, "vx":0.09907, "vy":-0.03088, "omega":0.00019, "ax":0.28632, "ay":-0.08925, "alpha":0.00031, "fx":[3.66121,3.66351,3.66354,3.66125], "fy":[-1.14343,-1.14074,-1.1411,-1.14107]},
    {"t":6.53053, "x":5.69046, "y":4.25193, "heading":1.55794, "vx":0.11322, "vy":-0.03529, "omega":0.0002, "ax":0.28631, "ay":-0.08924, "alpha":-0.00005, "fx":[3.6636,3.6562,3.66569,3.66363], "fy":[-1.14256,-1.14258,-1.14055,-1.14053]},
    {"t":6.57996, "x":5.6964, "y":4.25007, "heading":1.55795, "vx":0.12738, "vy":-0.0397, "omega":0.0002, "ax":0.2863, "ay":-0.08924, "alpha":0.00017, "fx":[3.6613,3.66301,3.66304,3.66132], "fy":[-1.1432,-1.13997,-1.14146,-1.14144]},
    {"t":6.62939, "x":5.70305, "y":4.248, "heading":1.55796, "vx":0.14153, "vy":-0.04412, "omega":0.00021, "ax":0.28629, "ay":-0.08924, "alpha":-0.00024, "fx":[3.66412,3.65416,3.66569,3.66414], "fy":[-1.14223,-1.14225,-1.14072,-1.1407]},
    {"t":6.67882, "x":5.71039, "y":4.24571, "heading":1.55797, "vx":0.15568, "vy":-0.04853, "omega":0.0002, "ax":0.28628, "ay":-0.08923, "alpha":0.00005, "fx":[3.66121,3.66249,3.66251,3.66123], "fy":[-1.14308,-1.13906,-1.14178,-1.14177]},
    {"t":6.72825, "x":5.71844, "y":4.24321, "heading":1.55798, "vx":0.16983, "vy":-0.05294, "omega":0.0002, "ax":0.28626, "ay":-0.08923, "alpha":-0.00046, "fx":[3.66472,3.65123,3.66591,3.66474], "fy":[-1.14194,-1.14195,-1.14078,-1.14077]},
    {"t":6.77768, "x":5.72718, "y":4.24048, "heading":1.55799, "vx":0.18398, "vy":-0.05735, "omega":0.00018, "ax":0.28624, "ay":-0.08922, "alpha":-0.00007, "fx":[3.66089,3.66186,3.66187,3.6609], "fy":[-1.14309,-1.13778,-1.14211,-1.1421]},
    {"t":6.82711, "x":5.73663, "y":4.23754, "heading":1.55799, "vx":0.19813, "vy":-0.06176, "omega":0.00017, "ax":0.28621, "ay":-0.08921, "alpha":-0.00076, "fx":[3.66561,3.6463,3.66654,3.66562], "fy":[-1.14162,-1.14163,-1.1407,-1.14069]},
    {"t":6.87653, "x":5.74677, "y":4.23437, "heading":1.558, "vx":0.21228, "vy":-0.06617, "omega":0.00014, "ax":0.28617, "ay":-0.0892, "alpha":-0.00022, "fx":[3.66011,3.6609,3.66091,3.66013], "fy":[-1.14334,-1.13554,-1.14257,-1.14256]},
    {"t":6.92596, "x":5.75761, "y":4.23099, "heading":1.55801, "vx":0.22642, "vy":-0.07058, "omega":0.00013, "ax":0.28611, "ay":-0.08918, "alpha":-0.00135, "fx":[3.6675,3.63566,3.66833,3.66752], "fy":[-1.14119,-1.14119,-1.14035,-1.14034]},
    {"t":6.97539, "x":5.76915, "y":4.2274, "heading":1.55802, "vx":0.24056, "vy":-0.07498, "omega":0.00006, "ax":0.28601, "ay":-0.08915, "alpha":-0.00055, "fx":[3.65811,3.65884,3.65885,3.65812], "fy":[-1.14435,-1.12985,-1.14364,-1.14364]},
    {"t":7.02482, "x":5.78139, "y":4.22358, "heading":1.55802, "vx":0.2547, "vy":-0.07939, "omega":0.00003, "ax":0.28581, "ay":-0.08909, "alpha":-0.00324, "fx":[3.67406,3.60059,3.67503,3.67408], "fy":[-1.14007,-1.14008,-1.13908,-1.13907]},
    {"t":7.07425, "x":5.79433, "y":4.21955, "heading":1.55802, "vx":0.26883, "vy":-0.0838, "omega":-0.00013, "ax":0.28521, "ay":-0.0889, "alpha":-0.0021, "fx":[3.6478,3.64871,3.64873,3.64781], "fy":[-1.14963,-1.10157,-1.14877,-1.14876]},
    {"t":7.12368, "x":5.80797, "y":4.2153, "heading":1.55801, "vx":0.28293, "vy":-0.08819, "omega":-0.00023, "ax":0.06928, "ay":-0.02159, "alpha":0.01007, "fx":[0.83126,1.05127,0.83087,0.83125], "fy":[-0.27608,-0.27608,-0.27636,-0.27637]},
    {"t":7.17311, "x":5.82204, "y":4.21091, "heading":1.558, "vx":0.28635, "vy":-0.08926, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.00098, "fx":[-0.00023,0.00029,0.0003,-0.00022], "fy":[0.00445,-0.01431,0.00491,0.00491]},
    {"t":7.22254, "x":5.83619, "y":4.2065, "heading":1.55802, "vx":0.28635, "vy":-0.08926, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00107,0.00281,-0.00067,-0.00107], "fy":[-0.00023,-0.00024,0.00024,0.00024]},
    {"t":7.27197, "x":5.85035, "y":4.20209, "heading":1.55803, "vx":0.28635, "vy":-0.08926, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00021,0.00021,0.00021,-0.00021], "fy":[-0.00062,0.00112,-0.00025,-0.00025]},
    {"t":7.3214, "x":5.8645, "y":4.19768, "heading":1.55805, "vx":0.28635, "vy":-0.08926, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.0008,-0.00271,0.00111,0.0008], "fy":[-0.00019,-0.00019,0.00019,0.00019]},
    {"t":7.37083, "x":5.87865, "y":4.19326, "heading":1.55806, "vx":0.28635, "vy":-0.08926, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00014,0.00014,0.00014,-0.00014], "fy":[-0.00035,0.0006,-0.00012,-0.00013]},
    {"t":7.42026, "x":5.89281, "y":4.18885, "heading":1.55808, "vx":0.28635, "vy":-0.08926, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00038,-0.00127,0.00051,0.00038], "fy":[-0.0001,-0.0001,0.0001,0.0001]},
    {"t":7.46969, "x":5.90696, "y":4.18444, "heading":1.55809, "vx":0.28635, "vy":-0.08926, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00005,0.00005,-0.00005], "fy":[-0.00014,0.00031,-0.00008,-0.00009]},
    {"t":7.51912, "x":5.92112, "y":4.18003, "heading":1.55811, "vx":0.28635, "vy":-0.08926, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.0002,-0.00055,0.00015,0.0002], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":7.56855, "x":5.93527, "y":4.17562, "heading":1.55813, "vx":0.28635, "vy":-0.08926, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[0.00002,0.00018,-0.0001,-0.0001]},
    {"t":7.61797, "x":5.94943, "y":4.17121, "heading":1.55814, "vx":0.28635, "vy":-0.08926, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00017,-0.00027,-0.00006,0.00016], "fy":[0.00008,0.00008,-0.00008,-0.00008]},
    {"t":7.6674, "x":5.96358, "y":4.16679, "heading":1.55816, "vx":0.28635, "vy":-0.08926, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00013,-0.00012,-0.00013,0.00012], "fy":[0.00013,0.00018,-0.00016,-0.00016]},
    {"t":7.71683, "x":5.97773, "y":4.16238, "heading":1.55817, "vx":0.28635, "vy":-0.08926, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00021,-0.00022,-0.00019,0.0002], "fy":[0.00016,0.00017,-0.00016,-0.00017]},
    {"t":7.76626, "x":5.99189, "y":4.15797, "heading":1.55819, "vx":0.28635, "vy":-0.08926, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00021,-0.00021,-0.00021,0.00021], "fy":[0.00022,0.00024,-0.00023,-0.00024]},
    {"t":7.81569, "x":6.00604, "y":4.15356, "heading":1.5582, "vx":0.28635, "vy":-0.08926, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00028,-0.00027,-0.00028,0.00027], "fy":[0.00024,0.00025,-0.00024,-0.00025]},
    {"t":7.86512, "x":6.0202, "y":4.14915, "heading":1.55822, "vx":0.28635, "vy":-0.08926, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00029,-0.00028,-0.00029,0.00028], "fy":[0.0003,0.00032,-0.0003,-0.00031]},
    {"t":7.91455, "x":6.03435, "y":4.14473, "heading":1.55823, "vx":0.28635, "vy":-0.08926, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00035,-0.00034,-0.00035,0.00034], "fy":[0.00032,0.00033,-0.00032,-0.00033]},
    {"t":7.96398, "x":6.0485, "y":4.14032, "heading":1.55825, "vx":0.28635, "vy":-0.08926, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00037,-0.00036,-0.00037,0.00036], "fy":[0.00037,0.00039,-0.00037,-0.00039]},
    {"t":8.01341, "x":6.06266, "y":4.13591, "heading":1.55826, "vx":0.28635, "vy":-0.08926, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00043,-0.00041,-0.00043,0.00041], "fy":[0.00039,0.0004,-0.00039,-0.0004]},
    {"t":8.06284, "x":6.07681, "y":4.1315, "heading":1.55827, "vx":0.28635, "vy":-0.08926, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00044,-0.00043,-0.00044,0.00043], "fy":[0.00044,0.00046,-0.00044,-0.00046]},
    {"t":8.11227, "x":6.09097, "y":4.12709, "heading":1.55829, "vx":0.28635, "vy":-0.08926, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00049,-0.00048,-0.00049,0.00048], "fy":[0.00046,0.00048,-0.00046,-0.00048]},
    {"t":8.1617, "x":6.10512, "y":4.12267, "heading":1.5583, "vx":0.28635, "vy":-0.08926, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00051,-0.0005,-0.00051,0.0005], "fy":[0.00051,0.00052,-0.00051,-0.00052]},
    {"t":8.21113, "x":6.11927, "y":4.11826, "heading":1.55831, "vx":0.28635, "vy":-0.08926, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00054,-0.00047,-0.00058,0.00052], "fy":[0.00053,0.00054,-0.00053,-0.00054]},
    {"t":8.26056, "x":6.13343, "y":4.11385, "heading":1.55833, "vx":0.28635, "vy":-0.08926, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00057,-0.00056,-0.00057,0.00056], "fy":[0.00059,0.00055,-0.00056,-0.00058]},
    {"t":8.30999, "x":6.14758, "y":4.10944, "heading":1.55834, "vx":0.28635, "vy":-0.08926, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00052,-0.00031,-0.00072,0.00051], "fy":[0.00058,0.0006,-0.00059,-0.0006]},
    {"t":8.35942, "x":6.16174, "y":4.10503, "heading":1.55835, "vx":0.28635, "vy":-0.08926, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00063,-0.00061,-0.00063,0.00061], "fy":[0.00068,0.00049,-0.00057,-0.00059]},
    {"t":8.40884, "x":6.17589, "y":4.10061, "heading":1.55836, "vx":0.28635, "vy":-0.08926, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00038,0.00021,-0.00096,0.00036], "fy":[0.00063,0.00065,-0.00063,-0.00065]},
    {"t":8.45827, "x":6.19004, "y":4.0962, "heading":1.55837, "vx":0.28635, "vy":-0.08926, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00067,-0.00065,-0.00067,0.00065], "fy":[0.0008,0.00027,-0.00053,-0.00055]},
    {"t":8.5077, "x":6.2042, "y":4.09179, "heading":1.55838, "vx":0.28635, "vy":-0.08926, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00006,0.00123,-0.00133,0.00004], "fy":[0.00066,0.00068,-0.00066,-0.00068]},
    {"t":8.55713, "x":6.21835, "y":4.08738, "heading":1.55839, "vx":0.28635, "vy":-0.08926, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00067,-0.00065,-0.00067,0.00065], "fy":[0.001,-0.00028,-0.00035,-0.00037]},
    {"t":8.60656, "x":6.23251, "y":4.08297, "heading":1.5584, "vx":0.28635, "vy":-0.08926, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00055,0.00302,-0.00191,-0.00056], "fy":[0.00063,0.00065,-0.00064,-0.00065]},
    {"t":8.65599, "x":6.24666, "y":4.07856, "heading":1.5584, "vx":0.28635, "vy":-0.08926, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00061,-0.00059,-0.00061,0.00059], "fy":[0.00044,0.00118,-0.00081,-0.00082]},
    {"t":8.70542, "x":6.26082, "y":4.07414, "heading":1.55841, "vx":0.28635, "vy":-0.08926, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00283, "fx":[0.01485,-0.04358,0.01377,0.01484], "fy":[0.00052,0.00053,-0.00049,-0.0005]},
    {"t":8.75485, "x":6.27497, "y":4.06973, "heading":1.55842, "vx":0.28635, "vy":-0.08926, "omega":0.00001, "ax":-0.06922, "ay":0.02158, "alpha":-0.00347, "fx":[-0.88491,-0.8859,-0.88591,-0.88492], "fy":[0.2591,0.32873,0.25807,0.25805]},
    {"t":8.80428, "x":6.28904, "y":4.06535, "heading":1.55842, "vx":0.28293, "vy":-0.08819, "omega":-0.00016, "ax":-0.28521, "ay":0.0889, "alpha":0.00679, "fx":[-3.68624,-3.53208,-3.68847,-3.68627], "fy":[1.13823,1.13826,1.13614,1.13611]},
    {"t":8.85371, "x":6.30268, "y":4.0611, "heading":1.55841, "vx":0.26883, "vy":-0.0838, "omega":0.00018, "ax":-0.28581, "ay":0.08909, "alpha":0.00078, "fx":[-3.65508,-3.65677,-3.65679,-3.6551], "fy":[1.1463,1.12289,1.14457,1.14455]},
    {"t":8.90314, "x":6.31561, "y":4.05706, "heading":1.55842, "vx":0.2547, "vy":-0.07939, "omega":0.00021, "ax":-0.28601, "ay":0.08915, "alpha":0.00176, "fx":[-3.66902,-3.62483,-3.67103,-3.66905], "fy":[1.14132,1.14134,1.13943,1.1394]},
    {"t":8.95257, "x":6.32786, "y":4.05325, "heading":1.55843, "vx":0.24057, "vy":-0.07499, "omega":0.0003, "ax":-0.28611, "ay":0.08918, "alpha":0.00012, "fx":[-3.65879,-3.66069,-3.66071,-3.65881], "fy":[1.14428,1.13412,1.14235,1.14232]},
    {"t":9.002, "x":6.3394, "y":4.04965, "heading":1.55845, "vx":0.22642, "vy":-0.07058, "omega":0.00031, "ax":-0.28617, "ay":0.0892, "alpha":0.00075, "fx":[-3.66565,-3.64287,-3.66785,-3.66568], "fy":[1.14205,1.14208,1.13996,1.13993]},
    {"t":9.05143, "x":6.35024, "y":4.04627, "heading":1.55846, "vx":0.21228, "vy":-0.06617, "omega":0.00034, "ax":-0.28621, "ay":0.08921, "alpha":-0.00012, "fx":[-3.6599,-3.66211,-3.66214,-3.65993], "fy":[1.14386,1.13755,1.14163,1.1416]},
    {"t":9.10086, "x":6.36038, "y":4.04311, "heading":1.55848, "vx":0.19813, "vy":-0.06176, "omega":0.00034, "ax":-0.28624, "ay":0.08922, "alpha":0.00032, "fx":[-3.66436,-3.6499,-3.66687,-3.66439], "fy":[1.14248,1.14251,1.14007,1.14004]},
    {"t":9.15028, "x":6.36983, "y":4.04016, "heading":1.5585, "vx":0.18398, "vy":-0.05735, "omega":0.00035, "ax":-0.28626, "ay":0.08923, "alpha":-0.00027, "fx":[-3.66034,-3.66293,-3.66296,-3.66037], "fy":[1.14379,1.13926,1.14121,1.14117]},
    {"t":9.19971, "x":6.37857, "y":4.03744, "heading":1.55851, "vx":0.16983, "vy":-0.05294, "omega":0.00034, "ax":-0.28628, "ay":0.08923, "alpha":0.00006, "fx":[-3.66362,-3.65364,-3.66653,-3.66365], "fy":[1.14283,1.14286,1.14002,1.13998]},
    {"t":9.24914, "x":6.38662, "y":4.03493, "heading":1.55853, "vx":0.15568, "vy":-0.04853, "omega":0.00034, "ax":-0.28629, "ay":0.08924, "alpha":-0.0004, "fx":[-3.66049,-3.66353,-3.66357,-3.66053], "fy":[1.14388,1.14033,1.14086,1.14083]},
    {"t":9.29857, "x":6.39396, "y":4.03264, "heading":1.55855, "vx":0.14153, "vy":-0.04412, "omega":0.00032, "ax":-0.2863, "ay":0.08924, "alpha":-0.00014, "fx":[-3.66307,-3.65605,-3.66644,-3.66311], "fy":[1.14316,1.1432,1.13988,1.13984]},
    {"t":9.348, "x":6.40061, "y":4.03057, "heading":1.55856, "vx":0.12738, "vy":-0.0397, "omega":0.00032, "ax":-0.28631, "ay":0.08924, "alpha":-0.00052, "fx":[-3.66048,-3.66404,-3.66409,-3.66052], "fy":[1.14405,1.14113,1.14054,1.14049]},
    {"t":9.39743, "x":6.40655, "y":4.02872, "heading":1.55858, "vx":0.11323, "vy":-0.03529, "omega":0.00029, "ax":-0.28632, "ay":0.08925, "alpha":-0.00032, "fx":[-3.66259,-3.65777,-3.66651,-3.66264], "fy":[1.14351,1.14355,1.13966,1.13961]},
    {"t":9.44686, "x":6.4118, "y":4.02708, "heading":1.55859, "vx":0.09907, "vy":-0.03088, "omega":0.00028, "ax":-0.28632, "ay":0.08925, "alpha":-0.00066, "fx":[-3.66034,-3.66453,-3.66458,-3.66039], "fy":[1.14429,1.14182,1.14019,1.14014]},
    {"t":9.49629, "x":6.41635, "y":4.02566, "heading":1.55861, "vx":0.08492, "vy":-0.02647, "omega":0.00024, "ax":-0.28633, "ay":0.08925, "alpha":-0.0005, "fx":[-3.66212,-3.65914,-3.66669,-3.66218], "fy":[1.14389,1.14395,1.13937,1.13932]},
    {"t":9.54572, "x":6.4202, "y":4.02446, "heading":1.55862, "vx":0.07077, "vy":-0.02206, "omega":0.00022, "ax":-0.28633, "ay":0.08925, "alpha":-0.00081, "fx":[-3.66009,-3.66504,-3.6651,-3.66015], "fy":[1.1446,1.14246,1.1398,1.13974]},
    {"t":9.59515, "x":6.42334, "y":4.02348, "heading":1.55863, "vx":0.05662, "vy":-0.01765, "omega":0.00018, "ax":-0.28634, "ay":0.08925, "alpha":-0.00069, "fx":[-3.66162,-3.66032,-3.66698,-3.66169], "fy":[1.14434,1.1444,1.139,1.13894]},
    {"t":9.64458, "x":6.42579, "y":4.02272, "heading":1.55864, "vx":0.04246, "vy":-0.01324, "omega":0.00014, "ax":-0.28634, "ay":0.08925, "alpha":-0.00099, "fx":[-3.65974,-3.6656,-3.66567,-3.65981], "fy":[1.14499,1.14311,1.13935,1.13928]},
    {"t":9.69401, "x":6.42754, "y":4.02217, "heading":1.55865, "vx":0.02831, "vy":-0.00882, "omega":0.0001, "ax":-0.28635, "ay":0.08926, "alpha":-0.00091, "fx":[-3.66107,-3.6614,-3.66737,-3.66114], "fy":[1.14486,1.14494,1.13853,1.13846]},
    {"t":9.74344, "x":6.42859, "y":4.02185, "heading":1.55865, "vx":0.01415, "vy":-0.00441, "omega":0.00005, "ax":-0.28635, "ay":0.08926, "alpha":-0.00103, "fx":[-3.66076,-3.66194,-3.66761,-3.66084], "fy":[1.14517,1.14525,1.13826,1.13817]},
    {"t":9.79287, "x":6.42894, "y":4.02174, "heading":1.55865, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,177]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.66616, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ManualL4"}}}]
}
