{
 "name":"PreLoadMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188261032104492, "y":4.030151844024658, "heading":3.1293253407178683, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.773458957672119, "y":4.170975208282471, "heading":1.557891756324997, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.188261032104492 m", "val":7.188261032104492}, "y":{"exp":"4.030151844024658 m", "val":4.030151844024658}, "heading":{"exp":"3.1293253407178683 rad", "val":3.1293253407178683}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.773458957672119 m", "val":5.773458957672119}, "y":{"exp":"4.170975208282471 m", "val":4.170975208282471}, "heading":{"exp":"1.557891756324997 rad", "val":1.557891756324997}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.42246],
  "samples":[
    {"t":0.0, "x":7.18826, "y":4.03015, "heading":3.12933, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99459, "ay":0.099, "alpha":-3.08671, "fx":[-20.71053,-21.30215,-4.54282,-4.33317], "fy":[9.58714,-6.86401,-7.17306,9.51534]},
    {"t":0.04177, "x":7.18739, "y":4.03024, "heading":3.12933, "vx":-0.04154, "vy":0.00413, "omega":-0.12892, "ax":-0.99483, "ay":0.09902, "alpha":-2.61577, "fx":[-19.52715,-19.93462,-5.80913,-5.62968], "fy":[8.33949,-5.64665,-5.89142,8.26518]},
    {"t":0.08353, "x":7.18479, "y":4.0305, "heading":3.12394, "vx":-0.08309, "vy":0.00827, "omega":-0.23817, "ax":-0.99482, "ay":0.09902, "alpha":-2.20773, "fx":[-18.51441,-18.73965,-6.93184,-6.71405], "fy":[7.28475,-4.54208,-4.82168,7.14555]},
    {"t":0.1253, "x":7.18045, "y":4.03093, "heading":3.11399, "vx":-0.12464, "vy":0.01241, "omega":-0.33038, "ax":-0.9948, "ay":0.09902, "alpha":-1.88291, "fx":[-17.51038,-18.04152,-7.81606,-7.53131], "fy":[6.43162,-3.6286,-3.94224,6.2057]},
    {"t":0.16707, "x":7.17438, "y":4.03153, "heading":3.10019, "vx":-0.16619, "vy":0.01654, "omega":-0.40902, "ax":-0.99479, "ay":0.09902, "alpha":-1.57971, "fx":[-16.76679,-17.12629,-8.682,-8.32345], "fy":[5.67512,-2.78516,-3.1845,5.36097]},
    {"t":0.20883, "x":7.16657, "y":4.03231, "heading":3.08311, "vx":-0.20774, "vy":0.02068, "omega":-0.475, "ax":-0.99477, "ay":0.09902, "alpha":-1.34747, "fx":[-15.9971,-16.69329,-9.31551,-8.89178], "fy":[5.05979,-2.11244,-2.54875,4.66775]},
    {"t":0.2506, "x":7.15703, "y":4.03326, "heading":3.06327, "vx":-0.24929, "vy":0.02481, "omega":-0.53128, "ax":-0.99475, "ay":0.09902, "alpha":-1.12015, "fx":[-15.47579,-15.94992,-9.97345,-9.49759], "fy":[4.49825,-1.48444,-1.99441,4.04686]},
    {"t":0.29237, "x":7.14575, "y":4.03438, "heading":3.04108, "vx":-0.29083, "vy":0.02895, "omega":-0.57807, "ax":-0.99473, "ay":0.09902, "alpha":-0.95648, "fx":[-14.88986,-15.70545,-10.40467,-9.89574], "fy":[4.04173,-1.00451,-1.51941,3.54836]},
    {"t":0.33413, "x":7.13273, "y":4.03568, "heading":3.01694, "vx":-0.33238, "vy":0.03309, "omega":-0.61801, "ax":-0.99471, "ay":0.09901, "alpha":-0.78352, "fx":[-14.54387,-15.06784,-10.90447,-10.37835], "fy":[3.61375,-0.54399,-1.10412,3.10044]},
    {"t":0.3759, "x":7.11798, "y":4.03715, "heading":2.99113, "vx":-0.37393, "vy":0.03722, "omega":-0.65074, "ax":-0.99468, "ay":0.09901, "alpha":-0.67104, "fx":[-14.09454,-14.96853,-11.1774,-10.65269], "fy":[3.26854,-0.2122,-0.74045,2.75006]},
    {"t":0.41766, "x":7.1015, "y":4.03879, "heading":2.96395, "vx":-0.41547, "vy":0.04136, "omega":-0.67877, "ax":-0.99465, "ay":0.09901, "alpha":-0.5365, "fx":[-13.88445,-14.39337,-11.5622,-11.05159], "fy":[2.93599,0.12345,-0.42515,2.43154]},
    {"t":0.45943, "x":7.08328, "y":4.0406, "heading":2.9356, "vx":-0.45701, "vy":0.04549, "omega":-0.70117, "ax":-0.99462, "ay":0.09901, "alpha":-0.46295, "fx":[-13.53198,-14.41572,-11.71209,-11.23], "fy":[2.67275,0.34287,-0.14181,2.19186]},
    {"t":0.5012, "x":7.06332, "y":4.04259, "heading":2.90631, "vx":-0.49856, "vy":0.04963, "omega":-0.72051, "ax":-0.99457, "ay":0.099, "alpha":-0.35511, "fx":[-13.42745,-13.87183,-12.0169,-11.57146], "fy":[2.4114,0.58688,0.09863,1.96857]},
    {"t":0.54296, "x":7.04163, "y":4.04475, "heading":2.87622, "vx":-0.5401, "vy":0.05376, "omega":-0.73534, "ax":-0.99452, "ay":0.099, "alpha":-0.31204, "fx":[-13.13967,-14.00526,-12.06972,-11.67043], "fy":[2.2109,0.72255,0.32131,1.8105]},
    {"t":0.58473, "x":7.01821, "y":4.04708, "heading":2.84551, "vx":-0.58163, "vy":0.0579, "omega":-0.74837, "ax":-0.99446, "ay":0.09899, "alpha":-0.22214, "fx":[-13.11888,-13.46754,-12.32237,-11.97316], "fy":[2.00429,0.90185,0.50286,1.656]},
    {"t":0.6265, "x":6.99305, "y":4.04958, "heading":2.81425, "vx":-0.62317, "vy":0.06203, "omega":-0.75765, "ax":-0.99439, "ay":0.09899, "alpha":-0.20354, "fx":[-12.87258,-13.70267,-12.29859,-12.0042], "fy":[1.85444,0.97375,0.67819,1.55828]},
    {"t":0.66826, "x":6.96615, "y":4.05226, "heading":2.7826, "vx":-0.6647, "vy":0.06616, "omega":-0.76615, "ax":-0.99429, "ay":0.09898, "alpha":-0.12576, "fx":[-12.91809,-13.15693,-12.51857,-12.27946], "fy":[1.69248,1.10621,0.81188,1.45366]},
    {"t":0.71003, "x":6.93752, "y":4.05511, "heading":2.7506, "vx":-0.70623, "vy":0.0703, "omega":-0.77141, "ax":-0.99416, "ay":0.09897, "alpha":-0.12718, "fx":[-12.69733,-13.48383,-12.43445,-12.2508], "fy":[1.58499,1.13127,0.94748,1.39991]},
    {"t":0.7518, "x":6.90716, "y":4.05813, "heading":2.71839, "vx":-0.74775, "vy":0.07443, "omega":-0.77672, "ax":-0.99398, "ay":0.09895, "alpha":-0.058, "fx":[-12.79441,-12.92483,-12.63428,-12.50369], "fy":[1.46159,1.23032,1.0398,1.33116]},
    {"t":0.79356, "x":6.87506, "y":4.06133, "heading":2.68594, "vx":-0.78927, "vy":0.07857, "omega":-0.77914, "ax":-0.99371, "ay":0.09893, "alpha":-0.07335, "fx":[-12.6,-13.29711,-12.51433,-12.43207], "fy":[1.39207,1.22078,1.13956,1.30927]},
    {"t":0.83533, "x":6.84123, "y":4.0647, "heading":2.6534, "vx":-0.83077, "vy":0.0827, "omega":-0.7822, "ax":-0.99327, "ay":0.09889, "alpha":-0.01427, "fx":[-12.72232,-12.76079,-12.68828,-12.64967], "fy":[1.30718,1.28765,1.19633,1.26861]},
    {"t":0.8771, "x":6.80566, "y":4.06824, "heading":2.62073, "vx":-0.87226, "vy":0.08683, "omega":-0.7828, "ax":-0.99242, "ay":0.09882, "alpha":-0.02608, "fx":[-12.60102,-12.98701,-12.59759,-12.5919], "fy":[1.27088,1.26144,1.25785,1.26586]},
    {"t":0.91886, "x":6.76837, "y":4.07195, "heading":2.58804, "vx":-0.91371, "vy":0.09095, "omega":-0.78389, "ax":-0.99006, "ay":0.09862, "alpha":0.00795, "fx":[-12.65715,-12.63526,-12.6713,-12.69308], "fy":[1.23063,1.27501,1.28808,1.25205]},
    {"t":0.96063, "x":6.72934, "y":4.07583, "heading":2.5553, "vx":-0.95506, "vy":0.09507, "omega":-0.78356, "ax":-0.95176, "ay":0.09548, "alpha":0.0671, "fx":[-12.38381,-11.48141,-12.40057,-12.4313], "fy":[1.18003,1.22983,1.26274,1.21254]},
    {"t":1.0024, "x":6.68862, "y":4.07989, "heading":2.52257, "vx":-0.99481, "vy":0.09906, "omega":-0.78075, "ax":-0.00118, "ay":-0.00345, "alpha":0.01719, "fx":[-0.00625,0.03483,-0.02386,-0.06493], "fy":[-0.18558,0.24396,-0.08908,-0.14599]},
    {"t":1.04416, "x":6.64707, "y":4.08402, "heading":2.48996, "vx":-0.99486, "vy":0.09892, "omega":-0.78004, "ax":0.00018, "ay":0.00184, "alpha":-0.12871, "fx":[0.55134,-1.57619,0.53748,0.49675], "fy":[-0.02494,0.03053,0.07215,0.01665]},
    {"t":1.08593, "x":6.60552, "y":4.08816, "heading":2.45738, "vx":-0.99485, "vy":0.09899, "omega":-0.78541, "ax":0.0001, "ay":0.00097, "alpha":0.00885, "fx":[0.00485,0.03362,-0.00238,-0.03115], "fy":[-0.04125,0.08821,0.01779,-0.01513]},
    {"t":1.12769, "x":6.56397, "y":4.09229, "heading":2.42458, "vx":-0.99485, "vy":0.09903, "omega":-0.78504, "ax":-0.00002, "ay":-0.00022, "alpha":-0.00105, "fx":[0.01949,-0.04325,0.01724,0.00539], "fy":[-0.01902,-0.00154,0.01332,-0.00415]},
    {"t":1.16946, "x":6.52242, "y":4.09643, "heading":2.39179, "vx":-0.99485, "vy":0.09903, "omega":-0.78509, "ax":0.00001, "ay":0.00006, "alpha":-0.00048, "fx":[0.00016,0.00014,0.0,0.00001], "fy":[0.00323,0.00493,-0.00444,-0.00056]},
    {"t":1.21123, "x":6.48086, "y":4.10056, "heading":2.359, "vx":-0.99485, "vy":0.09903, "omega":-0.78511, "ax":-0.00003, "ay":-0.00033, "alpha":-0.00483, "fx":[0.0001,-0.02225,0.00034,0.02012], "fy":[0.01125,-0.00432,-0.01972,-0.00414]},
    {"t":1.25299, "x":6.43931, "y":4.1047, "heading":2.32621, "vx":-0.99485, "vy":0.09901, "omega":-0.78531, "ax":0.00001, "ay":0.00012, "alpha":-0.00888, "fx":[0.00091,-0.03116,-0.0006,0.03147], "fy":[0.03815,0.00101,-0.03406,0.00119]},
    {"t":1.29476, "x":6.39776, "y":4.10883, "heading":2.29341, "vx":-0.99485, "vy":0.09902, "omega":-0.78568, "ax":-0.00002, "ay":-0.0002, "alpha":0.03568, "fx":[-0.18379,0.50576,-0.18973,-0.13323], "fy":[0.04522,0.00018,-0.05023,-0.00519]},
    {"t":1.33653, "x":6.35621, "y":4.11297, "heading":2.26059, "vx":-0.99485, "vy":0.09901, "omega":-0.78419, "ax":0.00017, "ay":0.00171, "alpha":-0.01389, "fx":[0.00742,-0.0575,-0.00307,0.06185], "fy":[0.19112,-0.28482,0.0608,0.1203]},
    {"t":1.37829, "x":6.31466, "y":4.11711, "heading":2.22784, "vx":-0.99484, "vy":0.09908, "omega":-0.78477, "ax":0.00065, "ay":-0.00175, "alpha":0.16556, "fx":[-0.69637,2.06962,-0.71604,-0.62377], "fy":[0.0544,-0.01304,-0.09922,-0.03165]},
    {"t":1.42006, "x":6.27311, "y":4.12124, "heading":2.19507, "vx":-0.99481, "vy":0.09901, "omega":-0.77785, "ax":0.95162, "ay":-0.09456, "alpha":-0.02055, "fx":[12.18292,12.1036,12.16195,12.24123], "fy":[-1.16725,-1.10021,-1.31738,-1.25346]},
    {"t":1.46183, "x":6.23239, "y":4.1253, "heading":2.16258, "vx":-0.95507, "vy":0.09506, "omega":-0.77871, "ax":0.99007, "ay":-0.09853, "alpha":-0.01308, "fx":[12.66998,12.62144,12.65058,12.7151], "fy":[-1.20993,-1.25055,-1.31116,-1.26945]},
    {"t":1.50359, "x":6.19336, "y":4.12918, "heading":2.13005, "vx":-0.91372, "vy":0.09094, "omega":-0.77926, "ax":0.99243, "ay":-0.09877, "alpha":-0.00569, "fx":[12.69816,12.67435,12.69076,12.71443], "fy":[-1.22973,-1.28195,-1.28157,-1.26034]},
    {"t":1.54536, "x":6.15607, "y":4.13289, "heading":2.09751, "vx":-0.87227, "vy":0.08682, "omega":-0.7795, "ax":0.99328, "ay":-0.09886, "alpha":0.04467, "fx":[12.55338,13.16299,12.57029,12.53454], "fy":[-1.29704,-1.27284,-1.23286,-1.2554]},
    {"t":1.58713, "x":6.1205, "y":4.13643, "heading":2.06495, "vx":-0.83078, "vy":0.08269, "omega":-0.77763, "ax":0.99371, "ay":-0.0989, "alpha":0.02798, "fx":[12.68007,12.81029,12.74182,12.61144], "fy":[-1.34509,-1.34024,-1.15488,-1.22026]},
    {"t":1.62889, "x":6.08667, "y":4.1398, "heading":2.03247, "vx":-0.78928, "vy":0.07856, "omega":-0.77646, "ax":0.99398, "ay":-0.09893, "alpha":0.09185, "fx":[12.4914,13.37789,12.6173,12.37071], "fy":[-1.45541,-1.32863,-1.0764,-1.20144]},
    {"t":1.67066, "x":6.05457, "y":4.14299, "heading":2.00004, "vx":-0.74776, "vy":0.07443, "omega":-0.77263, "ax":0.99416, "ay":-0.09895, "alpha":0.0837, "fx":[12.60639,13.00966,12.82697,12.42347], "fy":[-1.54155,-1.42213,-0.95851,-1.14064]},
    {"t":1.71243, "x":6.02421, "y":4.14602, "heading":1.96777, "vx":-0.70624, "vy":0.07029, "omega":-0.76913, "ax":0.99429, "ay":-0.09896, "alpha":0.15538, "fx":[12.40002,13.5739,12.74385,12.15535], "fy":[-1.69052,-1.43864,-0.84217,-1.09219]},
    {"t":1.75419, "x":5.99558, "y":4.14887, "heading":1.93565, "vx":-0.66471, "vy":0.06616, "omega":-0.76264, "ax":0.99439, "ay":-0.09897, "alpha":0.16515, "fx":[12.46513,13.28508,12.97419,12.1537], "fy":[-1.82043,-1.56138,-0.68443,-0.9978]},
    {"t":1.79596, "x":5.96868, "y":4.15154, "heading":1.90379, "vx":-0.62318, "vy":0.06203, "omega":-0.75574, "ax":0.99446, "ay":-0.09898, "alpha":0.24644, "fx":[12.23532,13.83535,12.95132,11.86001], "fy":[-2.01024,-1.62598,-0.52318,-0.90504]},
    {"t":1.83772, "x":5.94352, "y":4.15405, "heading":1.87223, "vx":-0.58164, "vy":0.05789, "omega":-0.74545, "ax":0.99453, "ay":-0.09899, "alpha":0.2788, "fx":[12.23181,13.64892,13.21137,11.79303], "fy":[-2.19009,-1.79248,-0.31946,-0.76274]},
    {"t":1.87949, "x":5.92009, "y":4.15638, "heading":1.84109, "vx":-0.54011, "vy":0.05376, "omega":-0.7338, "ax":0.99458, "ay":-0.09899, "alpha":0.37479, "fx":[11.96059,14.1989,13.264,11.46421], "fy":[-2.42939,-1.92142,-0.10511,-0.60911]},
    {"t":1.92126, "x":5.8984, "y":4.15854, "heading":1.81045, "vx":-0.49857, "vy":0.04962, "omega":-0.71815, "ax":0.99462, "ay":-0.099, "alpha":0.43456, "fx":[11.87123,14.1201,13.57493,11.32357], "fy":[-2.66903,-2.15242,0.15507,-0.39888]},
    {"t":1.96302, "x":5.87845, "y":4.16053, "heading":1.78045, "vx":-0.45702, "vy":0.04549, "omega":-0.7, "ax":0.99465, "ay":-0.099, "alpha":0.55268, "fx":[11.53326,14.69072,13.72316,10.94451], "fy":[-2.97141,-2.36709,0.43483,-0.16177]},
    {"t":2.00479, "x":5.86023, "y":4.16234, "heading":1.75121, "vx":-0.41548, "vy":0.04135, "omega":-0.67692, "ax":0.99468, "ay":-0.099, "alpha":0.64687, "fx":[11.33459,14.7266,14.11426,10.71775], "fy":[-3.28613,-2.68925,0.7665,0.14327]},
    {"t":2.04656, "x":5.84374, "y":4.16398, "heading":1.72294, "vx":-0.37394, "vy":0.03722, "omega":-0.6499, "ax":0.99471, "ay":-0.09901, "alpha":0.79728, "fx":[10.8969,15.34277,14.38679,10.2681], "fy":[-3.67087,-3.02031,1.13015,0.49528]},
    {"t":2.08832, "x":5.82899, "y":4.16545, "heading":1.6958, "vx":-0.33239, "vy":0.03308, "omega":-0.6166, "ax":0.99473, "ay":-0.09901, "alpha":0.93631, "fx":[10.55558,15.50899,14.89595,9.93522], "fy":[-4.08272,-3.47054,1.55558,0.93182]},
    {"t":2.13009, "x":5.81598, "y":4.16674, "heading":1.67004, "vx":-0.29084, "vy":0.02895, "omega":-0.57749, "ax":0.99475, "ay":-0.09901, "alpha":1.13283, "fx":[9.9748,16.20467,15.33142,9.3859], "fy":[-4.57849,-3.95744,2.02955,1.4404]},
    {"t":2.17186, "x":5.8047, "y":4.16787, "heading":1.64593, "vx":-0.2493, "vy":0.02481, "omega":-0.53018, "ax":0.99477, "ay":-0.09901, "alpha":1.33143, "fx":[9.4465,16.52719,16.00773,8.9163], "fy":[-5.12113,-4.58277,2.58141,2.05641]},
    {"t":2.21362, "x":5.79515, "y":4.16882, "heading":1.62378, "vx":-0.20775, "vy":0.02068, "omega":-0.47457, "ax":0.99479, "ay":-0.09902, "alpha":1.59274, "fx":[8.66807,17.34825,16.65736,8.22486], "fy":[-5.77091,-5.27705,3.20594,2.77586]},
    {"t":2.25539, "x":5.78734, "y":4.16959, "heading":1.60396, "vx":-0.1662, "vy":0.01654, "omega":-0.40805, "ax":0.9948, "ay":-0.09902, "alpha":1.87151, "fx":[7.89581,17.87331,17.56094,7.56923], "fy":[-6.49736,-6.13556,3.93471,3.63197]},
    {"t":2.29716, "x":5.78127, "y":4.1702, "heading":1.58692, "vx":-0.12465, "vy":0.01241, "omega":-0.32988, "ax":0.99482, "ay":-0.09902, "alpha":2.22284, "fx":[6.854,18.8886,18.48805,6.66932], "fy":[-7.36922,-7.09956,4.77348,4.62899]},
    {"t":2.33892, "x":5.77693, "y":4.17063, "heading":1.57314, "vx":-0.0831, "vy":0.00827, "omega":-0.23704, "ax":0.99483, "ay":-0.09902, "alpha":2.61003, "fx":[5.77133,19.69555,19.68765,5.74606], "fy":[-8.36629,-8.25858,5.76146,5.79704]},
    {"t":2.38069, "x":5.77433, "y":4.17089, "heading":1.56324, "vx":-0.04155, "vy":0.00414, "omega":-0.12803, "ax":0.99484, "ay":-0.09902, "alpha":3.06536, "fx":[4.39374,20.80523,20.95644,4.74574], "fy":[-9.58109,-9.55302,6.92304,7.14464]},
    {"t":2.42246, "x":5.77346, "y":4.17098, "heading":1.55789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
