{
 "name":"PreLoadRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.196848392486572, "y":1.9436336755752563, "heading":3.1252006695611736, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.298995494842529, "y":3.024355411529541, "heading":-2.610819228450395, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0995852947235107, "y":0.9379671812057496, "heading":-2.2404352604491886, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002450942993164, "y":2.8606443405151367, "heading":-0.5619217020347892, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.196848392486572 m", "val":7.196848392486572}, "y":{"exp":"1.9436336755752563 m", "val":1.9436336755752563}, "heading":{"exp":"3.1252006695611736 rad", "val":3.1252006695611736}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.298995494842529 m", "val":5.298995494842529}, "y":{"exp":"3.024355411529541 m", "val":3.024355411529541}, "heading":{"exp":"-2.610819228450395 rad", "val":-2.610819228450395}, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0995852947235107 m", "val":1.0995852947235107}, "y":{"exp":"0.9379671812057495 m", "val":0.9379671812057496}, "heading":{"exp":"-2.2404352604491886 rad", "val":-2.2404352604491886}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.002450942993164 m", "val":4.002450942993164}, "y":{"exp":"2.8606443405151367 m", "val":2.8606443405151367}, "heading":{"exp":"-0.5619217020347892 rad", "val":-0.5619217020347892}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.18515,8.87592,13.35893],
  "samples":[
    {"t":0.0, "x":7.19685, "y":1.94363, "heading":3.1252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.8686, "ay":0.49462, "alpha":0.7233, "fx":[-8.69356,-10.00801,-12.82525,-12.9151], "fy":[4.16946,8.43014,8.4807,4.22719]},
    {"t":0.04616, "x":7.19592, "y":1.94416, "heading":3.1252, "vx":-0.0401, "vy":0.02283, "omega":0.03339, "ax":-0.86878, "ay":0.49473, "alpha":0.62323, "fx":[-9.19191,-9.89931,-12.64217,-12.71791], "fy":[4.52343,8.089,8.13013,4.57028]},
    {"t":0.09232, "x":7.19315, "y":1.94574, "heading":3.12674, "vx":-0.0802, "vy":0.04567, "omega":0.06216, "ax":-0.86877, "ay":0.49472, "alpha":0.57258, "fx":[-9.6605,-9.60284,-12.56424,-12.62317], "fy":[4.71697,8.14172,7.70326,4.75059]},
    {"t":0.13848, "x":7.18852, "y":1.94838, "heading":3.12961, "vx":-0.1203, "vy":0.06851, "omega":0.08859, "ax":-0.86876, "ay":0.49472, "alpha":0.42016, "fx":[-9.68477,-10.51458,-12.1048,-12.14598], "fy":[5.07247,7.5633,7.58328,5.09315]},
    {"t":0.18465, "x":7.18204, "y":1.95207, "heading":3.1337, "vx":-0.16041, "vy":0.09134, "omega":0.10798, "ax":-0.86874, "ay":0.49471, "alpha":0.40855, "fx":[-10.09145,-10.06481,-12.13355,-12.15963], "fy":[5.1637,7.74604,7.23007,5.17203]},
    {"t":0.23081, "x":7.17371, "y":1.95681, "heading":3.13869, "vx":-0.20051, "vy":0.11418, "omega":0.12684, "ax":-0.86873, "ay":0.4947, "alpha":0.27558, "fx":[-10.01641,-10.98424,-11.71773,-11.73029], "fy":[5.46044,7.19621,7.19624,5.45852]},
    {"t":0.27697, "x":7.16353, "y":1.96261, "heading":-3.13864, "vx":-0.24061, "vy":0.13702, "omega":0.13956, "ax":-0.86871, "ay":0.49469, "alpha":0.29497, "fx":[-10.39397,-10.39026,-11.83073,-11.83284], "fy":[5.46948,7.49401,6.88808,5.45938]},
    {"t":0.32313, "x":7.1515, "y":1.96946, "heading":-3.1322, "vx":-0.28071, "vy":0.15985, "omega":0.15318, "ax":-0.86869, "ay":0.49468, "alpha":0.17152, "fx":[-10.23534,-11.35777,-11.42999,-11.4237], "fy":[5.73284,6.93709,6.92409,5.71638]},
    {"t":0.36929, "x":7.13761, "y":1.97737, "heading":-3.12513, "vx":-0.32081, "vy":0.18269, "omega":0.1611, "ax":-0.86867, "ay":0.49467, "alpha":0.21683, "fx":[-10.60816,-10.6182,-11.61578,-11.60349], "fy":[5.67471,7.341,6.6398,5.65426]},
    {"t":0.41545, "x":7.12188, "y":1.98633, "heading":-3.11769, "vx":-0.36091, "vy":0.20552, "omega":0.17111, "ax":-0.86864, "ay":0.49465, "alpha":0.09507, "fx":[-10.37094,-11.67827,-11.20577,-11.18931], "fy":[5.92314,6.75271,6.73363,5.89957]},
    {"t":0.46162, "x":7.10429, "y":1.99634, "heading":-3.1098, "vx":-0.40101, "vy":0.22836, "omega":0.1755, "ax":-0.86861, "ay":0.49464, "alpha":0.16448, "fx":[-10.76065,-10.77698,-11.46208,-11.44299], "fy":[5.80458,7.26995,6.45341,5.78025]},
    {"t":0.50778, "x":7.08485, "y":2.00741, "heading":-3.10169, "vx":-0.44111, "vy":0.25119, "omega":0.18309, "ax":-0.86857, "ay":0.49462, "alpha":0.03693, "fx":[-10.44055,-11.98306,-11.01876,-10.99843], "fy":[6.05542,6.62074,6.60083,6.03015]},
    {"t":0.55394, "x":7.06357, "y":2.01953, "heading":-3.09324, "vx":-0.4812, "vy":0.27402, "omega":0.18479, "ax":-0.86853, "ay":0.49459, "alpha":0.13134, "fx":[-10.86935,-10.88681,-11.35151,-11.33079], "fy":[5.87641,7.27136,6.30556,5.85255]},
    {"t":0.6001, "x":7.04043, "y":2.03271, "heading":-3.08471, "vx":-0.52129, "vy":0.29685, "omega":0.19086, "ax":-0.86847, "ay":0.49456, "alpha":-0.00924, "fx":[-10.45591,-12.29779,-10.85101,-10.83083], "fy":[6.14667,6.52598,6.50857,6.12309]},
    {"t":0.64626, "x":7.01544, "y":2.04694, "heading":-3.0759, "vx":-0.56138, "vy":0.31968, "omega":0.19043, "ax":-0.8684, "ay":0.49452, "alpha":0.11306, "fx":[-10.94632,-10.96177,-11.27144,-11.25226], "fy":[5.90162,7.34078,6.17909,5.88078]},
    {"t":0.69242, "x":6.9886, "y":2.06222, "heading":-3.06711, "vx":-0.60147, "vy":0.34251, "omega":0.19565, "ax":-0.8683, "ay":0.49447, "alpha":-0.0489, "fx":[-10.41801,-12.66022,-10.68318,-10.66539], "fy":[6.20859,6.45785,6.44467,6.18845]},
    {"t":0.73859, "x":6.95991, "y":2.07856, "heading":-3.05808, "vx":-0.64155, "vy":0.36534, "omega":0.19339, "ax":-0.86816, "ay":0.49439, "alpha":0.10661, "fx":[-10.99939,-11.01129,-11.21256,-11.19657], "fy":[5.88803,7.47454,6.06182,5.8714]},
    {"t":0.78475, "x":6.92937, "y":2.09595, "heading":-3.04915, "vx":-0.68163, "vy":0.38816, "omega":0.19831, "ax":-0.86796, "ay":0.49428, "alpha":-0.08445, "fx":[-10.33415,-13.07343,-10.5081,-10.49364], "fy":[6.24882,6.40861,6.39992,6.23275]},
    {"t":0.83091, "x":6.89698, "y":2.1144, "heading":-3.04, "vx":-0.72169, "vy":0.41097, "omega":0.19442, "ax":-0.86762, "ay":0.4941, "alpha":0.10844, "fx":[-11.03188,-11.04003,-11.16607,-11.15386], "fy":[5.84715,7.64739,5.95116,5.83496]},
    {"t":0.87707, "x":6.86274, "y":2.13389, "heading":-3.03102, "vx":-0.76175, "vy":0.43378, "omega":0.19942, "ax":-0.86694, "ay":0.49373, "alpha":-0.11005, "fx":[-10.24879,-13.39871,-10.36026,-10.34923], "fy":[6.26968,6.37017,6.36443,6.25753]},
    {"t":0.92323, "x":6.82665, "y":2.15444, "heading":-3.02182, "vx":-0.80176, "vy":0.45657, "omega":0.19434, "ax":-0.86491, "ay":0.49264, "alpha":0.09976, "fx":[-11.0237,-11.02957,-11.10421,-11.09561], "fy":[5.85398,7.59314,5.91295,5.84576]},
    {"t":0.96939, "x":6.78872, "y":2.17604, "heading":-3.01285, "vx":-0.84169, "vy":0.47932, "omega":0.19895, "ax":-0.58848, "ay":0.33166, "alpha":-0.07846, "fx":[-6.93365,-9.18149,-7.00122,-6.99348], "fy":[4.2147,4.27734,4.27114,4.20619]},
    {"t":1.01556, "x":6.74924, "y":2.19852, "heading":-3.00366, "vx":-0.86886, "vy":0.49463, "omega":0.19532, "ax":0.00086, "ay":0.00163, "alpha":0.0094, "fx":[0.03738,0.03118,-0.01538,-0.00894], "fy":[-0.00235,0.06028,0.03374,-0.00822]},
    {"t":1.06172, "x":6.70913, "y":2.22136, "heading":-2.99465, "vx":-0.86882, "vy":0.4947, "omega":0.19576, "ax":0.00088, "ay":0.00155, "alpha":0.02948, "fx":[-0.12039,0.47181,-0.15537,-0.15085], "fy":[0.00543,0.03938,0.03418,0.0004]},
    {"t":1.10788, "x":6.66903, "y":2.2442, "heading":-2.98561, "vx":-0.86877, "vy":0.49477, "omega":0.19712, "ax":-0.00042, "ay":-0.00074, "alpha":-0.03751, "fx":[0.01222,0.00733,-0.02301,-0.0182], "fy":[0.18068,-0.59872,0.20362,0.17637]},
    {"t":1.15404, "x":6.62892, "y":2.26703, "heading":-2.97651, "vx":-0.86879, "vy":0.49474, "omega":0.19539, "ax":-0.00007, "ay":-0.00012, "alpha":0.05993, "fx":[-0.36058,1.11428,-0.38002,-0.37723], "fy":[-0.00947,0.00956,0.00633,-0.01265]},
    {"t":1.2002, "x":6.58882, "y":2.28987, "heading":-2.96749, "vx":-0.8688, "vy":0.49473, "omega":0.19815, "ax":0.00014, "ay":0.00024, "alpha":-0.0333, "fx":[0.01363,0.01006,-0.01008,-0.00651], "fy":[0.16681,-0.49947,0.18148,0.16365]},
    {"t":1.24636, "x":6.54871, "y":2.31271, "heading":-2.95834, "vx":-0.86879, "vy":0.49474, "omega":0.19662, "ax":-0.00021, "ay":-0.00036, "alpha":0.03454, "fx":[-0.21154,0.64922,-0.22524,-0.22308], "fy":[-0.01009,0.00324,0.00075,-0.01258]},
    {"t":1.29252, "x":6.50861, "y":2.33555, "heading":-2.94927, "vx":-0.8688, "vy":0.49473, "omega":0.19821, "ax":0.00012, "ay":0.00021, "alpha":-0.01558, "fx":[0.00968,0.007,-0.0066,-0.00393], "fy":[0.08033,-0.23738,0.08988,0.07798]},
    {"t":1.33869, "x":6.4685, "y":2.35839, "heading":-2.94012, "vx":-0.8688, "vy":0.49474, "omega":0.19749, "ax":-0.0001, "ay":-0.00018, "alpha":0.01522, "fx":[-0.08884,0.28015,-0.09915,-0.09739], "fy":[-0.00623,0.00369,0.00163,-0.00829]},
    {"t":1.38485, "x":6.4284, "y":2.38122, "heading":-2.931, "vx":-0.8688, "vy":0.49473, "omega":0.19819, "ax":0.00007, "ay":0.00011, "alpha":-0.00556, "fx":[0.00647,0.00446,-0.0048,-0.00279], "fy":[0.0309,-0.0914,0.03718,0.02916]},
    {"t":1.43101, "x":6.38829, "y":2.40406, "heading":-2.92185, "vx":-0.8688, "vy":0.49473, "omega":0.19794, "ax":-0.00004, "ay":-0.00007, "alpha":0.00607, "fx":[-0.03094,0.10425,-0.03837,-0.03699], "fy":[-0.00363,0.00345,0.00183,-0.00524]},
    {"t":1.47717, "x":6.34819, "y":2.4269, "heading":-2.91272, "vx":-0.8688, "vy":0.49473, "omega":0.19822, "ax":0.00003, "ay":0.00005, "alpha":-0.00132, "fx":[0.00409,0.00264,-0.00341,-0.00196], "fy":[0.00934,-0.02831,0.01326,0.0081]},
    {"t":1.52333, "x":6.30808, "y":2.44974, "heading":-2.90357, "vx":-0.8688, "vy":0.49473, "omega":0.19816, "ax":-0.00001, "ay":-0.00002, "alpha":0.00198, "fx":[-0.00624,0.02684,-0.01107,-0.0101], "fy":[-0.00196,0.00262,0.00146,-0.00311]},
    {"t":1.56949, "x":6.26798, "y":2.47257, "heading":-2.89442, "vx":-0.8688, "vy":0.49473, "omega":0.19825, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.00223,0.0013,-0.00218,-0.00125], "fy":[-0.00094,0.00166,0.00118,-0.00172]},
    {"t":1.61566, "x":6.22787, "y":2.49541, "heading":-2.88527, "vx":-0.8688, "vy":0.49473, "omega":0.19828, "ax":0.00001, "ay":0.00001, "alpha":-0.00061, "fx":[0.0093,-0.02283,0.00667,0.00726], "fy":[-0.00071,0.00177,0.00106,-0.00142]},
    {"t":1.66182, "x":6.18777, "y":2.51825, "heading":-2.87611, "vx":-0.8688, "vy":0.49473, "omega":0.19825, "ax":-0.00002, "ay":-0.00004, "alpha":0.00261, "fx":[0.00063,0.00019,-0.0012,-0.00076], "fy":[-0.01124,0.03135,-0.01051,-0.01159]},
    {"t":1.70798, "x":6.14766, "y":2.54109, "heading":-2.86696, "vx":-0.8688, "vy":0.49473, "omega":0.19837, "ax":0.00004, "ay":0.00006, "alpha":-0.00406, "fx":[0.03381,-0.09779,0.03278,0.03305], "fy":[0.0005,0.00146,0.00112,0.00016]},
    {"t":1.75414, "x":6.10756, "y":2.56392, "heading":-2.85781, "vx":-0.8688, "vy":0.49473, "omega":0.19818, "ax":-0.00006, "ay":-0.0001, "alpha":0.00725, "fx":[-0.00086,-0.00087,-0.00065,-0.00064], "fy":[-0.03277,0.09321,-0.03302,-0.03275]},
    {"t":1.8003, "x":6.06745, "y":2.58676, "heading":-2.84866, "vx":-0.8688, "vy":0.49473, "omega":0.19852, "ax":0.0001, "ay":0.00017, "alpha":-0.01106, "fx":[0.09094,-0.26702,0.09039,0.09057], "fy":[0.00205,0.00243,0.00224,0.00185]},
    {"t":1.84646, "x":6.02735, "y":2.6096, "heading":-2.83949, "vx":-0.8688, "vy":0.49474, "omega":0.19801, "ax":-0.00011, "ay":-0.0002, "alpha":0.01838, "fx":[-0.00217,-0.00189,-0.00074,-0.00101], "fy":[-0.08187,0.23592,-0.08262,-0.08164]},
    {"t":1.89263, "x":5.98724, "y":2.63244, "heading":-2.83035, "vx":-0.8688, "vy":0.49473, "omega":0.19885, "ax":0.00019, "ay":0.00034, "alpha":-0.02474, "fx":[0.21199,-0.62216,0.2097,0.21032], "fy":[0.00383,0.00542,0.00482,0.00323]},
    {"t":1.93879, "x":5.94714, "y":2.65527, "heading":-2.82117, "vx":-0.86879, "vy":0.49474, "omega":0.19771, "ax":-0.00013, "ay":-0.00023, "alpha":0.03887, "fx":[-0.00208,-0.00196,-0.00134,-0.00145], "fy":[-0.1683,0.49316,-0.16859,-0.16828]},
    {"t":1.98495, "x":5.90703, "y":2.67811, "heading":-2.81205, "vx":-0.8688, "vy":0.49473, "omega":0.19951, "ax":0.00006, "ay":0.0001, "alpha":-0.04032, "fx":[0.36208,-1.06991,0.35431,0.35635], "fy":[-0.00059,0.00511,0.00309,-0.00265]},
    {"t":2.03111, "x":5.86693, "y":2.70095, "heading":-2.80284, "vx":-0.8688, "vy":0.49474, "omega":0.19764, "ax":0.00043, "ay":0.00076, "alpha":0.04728, "fx":[0.00817,0.0068,0.0029,0.00435], "fy":[-0.18724,0.59972,-0.18472,-0.18874]},
    {"t":2.07727, "x":5.82682, "y":2.72379, "heading":-2.79371, "vx":-0.86878, "vy":0.49477, "omega":0.19983, "ax":-0.0009, "ay":-0.00157, "alpha":-0.01512, "fx":[0.15144,-0.47401,0.1363,0.14039], "fy":[-0.02367,-0.01248,-0.01654,-0.02789]},
    {"t":2.12343, "x":5.78672, "y":2.74663, "heading":-2.78449, "vx":-0.86882, "vy":0.4947, "omega":0.19913, "ax":-0.00071, "ay":-0.00135, "alpha":0.00051, "fx":[-0.00025,-0.00529,-0.01771,-0.0129], "fy":[-0.01285,-0.03365,-0.00509,-0.01763]},
    {"t":2.1696, "x":5.74661, "y":2.76946, "heading":-2.7753, "vx":-0.86885, "vy":0.49464, "omega":0.19915, "ax":0.58814, "ay":-0.33181, "alpha":0.06214, "fx":[6.97045,9.20466,6.95667,6.96053], "fy":[-4.24798,-4.23543,-4.24175,-4.25205]},
    {"t":2.21576, "x":5.70713, "y":2.79194, "heading":-2.7661, "vx":-0.8417, "vy":0.47932, "omega":0.20202, "ax":0.86491, "ay":-0.49263, "alpha":-0.09752, "fx":[11.07468,11.06591,11.05329,11.05938], "fy":[-5.89003,-7.53818,-5.88165,-5.89566]},
    {"t":2.26192, "x":5.6692, "y":2.81354, "heading":-2.75678, "vx":-0.80177, "vy":0.45658, "omega":0.19752, "ax":0.86694, "ay":-0.49373, "alpha":0.0814, "fx":[10.28765,13.48187,10.29479,10.29278], "fy":[-6.31561,-6.31376,-6.31844,-6.31382]},
    {"t":2.30808, "x":5.63311, "y":2.83409, "heading":-2.74766, "vx":-0.76175, "vy":0.43379, "omega":0.20128, "ax":0.86762, "ay":-0.4941, "alpha":-0.10836, "fx":[11.09075,11.09134,11.10729,11.10253], "fy":[-5.88196,-7.63239,-5.8896,-5.87659]},
    {"t":2.35424, "x":5.59887, "y":2.85359, "heading":-2.73837, "vx":-0.7217, "vy":0.41098, "omega":0.19627, "ax":0.86796, "ay":-0.49428, "alpha":0.05979, "fx":[10.37192,13.18286,10.43693,10.41765], "fy":[-6.31139,-6.34934,-6.33739,-6.29189]},
    {"t":2.4004, "x":5.56648, "y":2.87203, "heading":-2.72931, "vx":-0.68164, "vy":0.38816, "omega":0.19903, "ax":0.86816, "ay":-0.49439, "alpha":-0.10169, "fx":[11.05562,11.08182,11.15639,11.12601], "fy":[-5.94848,-7.44176,-5.98825,-5.91723]},
    {"t":2.44657, "x":5.53594, "y":2.88943, "heading":-2.72012, "vx":-0.64156, "vy":0.36534, "omega":0.19434, "ax":0.8683, "ay":-0.49447, "alpha":0.0289, "fx":[10.45813,12.76175,10.62984,10.57711], "fy":[-6.29399,-6.4061,-6.35931,-6.24012]},
    {"t":2.49273, "x":5.50725, "y":2.90576, "heading":-2.71115, "vx":-0.60148, "vy":0.34252, "omega":0.19567, "ax":0.8684, "ay":-0.49452, "alpha":-0.10523, "fx":[10.98957,11.06023,11.22825,11.15377], "fy":[-5.99196,-7.31417,-6.07999,-5.9161]},
    {"t":2.53889, "x":5.48041, "y":2.92105, "heading":-2.70212, "vx":-0.56139, "vy":0.31969, "omega":0.19082, "ax":0.86847, "ay":-0.49456, "alpha":-0.00609, "fx":[10.47876,12.42997,10.81708,10.70975], "fy":[-6.26664,-6.49247,-6.38868,-6.15647]},
    {"t":2.58505, "x":5.45542, "y":2.93528, "heading":-2.69331, "vx":-0.5213, "vy":0.29686, "omega":0.19054, "ax":0.86853, "ay":-0.49459, "alpha":-0.12129, "fx":[10.88803,11.02798,11.33287,11.1896], "fy":[-6.01163,-7.26207,-6.16608,-5.86607]},
    {"t":2.63121, "x":5.43228, "y":2.94846, "heading":-2.68451, "vx":-0.48121, "vy":0.27403, "omega":0.18494, "ax":0.86857, "ay":-0.49462, "alpha":-0.04867, "fx":[10.4335,12.16437,11.01686,10.82608], "fy":[-6.22875,-6.61811,-6.42766,-6.0326]},
    {"t":2.67737, "x":5.41099, "y":2.96058, "heading":-2.67598, "vx":-0.44112, "vy":0.25119, "omega":0.18269, "ax":0.86861, "ay":-0.49464, "alpha":-0.15346, "fx":[10.74037,10.98365,11.4824,11.23629], "fy":[-6.0041,-7.30281,-6.24703,-5.75421]},
    {"t":2.72353, "x":5.39156, "y":2.97165, "heading":-2.66754, "vx":-0.40102, "vy":0.22836, "omega":0.17561, "ax":0.86864, "ay":-0.49465, "alpha":-0.10363, "fx":[10.31692,11.93776,11.2521,10.93753], "fy":[-6.17805,-6.79744,-6.47901,-5.85452]},
    {"t":2.7697, "x":5.37397, "y":2.98166, "heading":-2.65944, "vx":-0.36092, "vy":0.20553, "omega":0.17082, "ax":0.86867, "ay":-0.49467, "alpha":-0.20414, "fx":[10.52934,10.92417,11.69458,11.29757], "fy":[-5.97573,-7.42573,-6.33579,-5.5725]},
    {"t":2.81586, "x":5.35824, "y":2.99062, "heading":-2.65155, "vx":-0.32082, "vy":0.18269, "omega":0.1614, "ax":0.86869, "ay":-0.49468, "alpha":-0.1772, "fx":[10.11244,11.73296,11.54847,11.05294], "fy":[-6.11062,-7.05181,-6.54689,-5.60106]},
    {"t":2.86202, "x":5.34435, "y":2.99853, "heading":-2.6441, "vx":-0.28072, "vy":0.15986, "omega":0.15322, "ax":0.86871, "ay":-0.49469, "alpha":-0.28028, "fx":[10.22955,10.84448,11.99493,11.37885], "fy":[-5.9213,-7.6573,-6.43725,-5.29507]},
    {"t":2.90818, "x":5.33232, "y":3.00538, "heading":-2.63703, "vx":-0.24062, "vy":0.13702, "omega":0.14028, "ax":0.86873, "ay":-0.4947, "alpha":-0.27799, "fx":[9.7916,11.537,11.9389,11.18119], "fy":[-6.02025,-7.4121,-6.6376,-5.24145]},
    {"t":2.95434, "x":5.32214, "y":3.01118, "heading":-2.63055, "vx":-0.20052, "vy":0.11419, "omega":0.12745, "ax":0.86874, "ay":-0.49471, "alpha":-0.39199, "fx":[9.80422,10.73656,12.42018,11.48848], "fy":[-5.83259,-8.03588,-6.55897,-4.88438]},
    {"t":3.0005, "x":5.31381, "y":3.01592, "heading":-2.62467, "vx":-0.16042, "vy":0.09135, "omega":0.10935, "ax":0.86876, "ay":-0.49471, "alpha":-0.41838, "fx":[9.31415,11.32761,12.47155,11.33684], "fy":[-5.89707,-7.9227,-6.7611,-4.73132]},
    {"t":3.04667, "x":5.30733, "y":3.01961, "heading":-2.61962, "vx":-0.12031, "vy":0.06851, "omega":0.09004, "ax":0.86877, "ay":-0.49472, "alpha":-0.55237, "fx":[9.20043,10.5876,13.02283,11.63988], "fy":[-5.70211,-8.59925,-6.71886,-4.2923]},
    {"t":3.09283, "x":5.3027, "y":3.02225, "heading":-2.61547, "vx":-0.08021, "vy":0.04568, "omega":0.06454, "ax":0.86878, "ay":-0.49473, "alpha":-0.61585, "fx":[8.61791,11.08273,13.21138,11.53929], "fy":[-5.72462,-8.64696,-6.93389,-4.00735]},
    {"t":3.13899, "x":5.29992, "y":3.02383, "heading":-2.61249, "vx":-0.0401, "vy":0.02284, "omega":0.03611, "ax":0.86879, "ay":-0.49473, "alpha":-0.78234, "fx":[8.34297,10.37585,13.87721,11.85578], "fy":[-5.50726,-9.42592,-6.9379,-3.44202]},
    {"t":3.18515, "x":5.299, "y":3.02436, "heading":-2.61082, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.89518, "ay":-0.44475, "alpha":0.27511, "fx":[-10.00763,-12.23169,-12.18635,-11.3763], "fy":[-5.98189,-4.58317,-5.39869,-6.79189]},
    {"t":3.23338, "x":5.29795, "y":3.02384, "heading":-2.61082, "vx":-0.04317, "vy":-0.02145, "omega":0.01327, "ax":-0.89536, "ay":-0.44484, "alpha":0.22597, "fx":[-10.52846,-11.21565,-12.37735,-11.6898], "fy":[-5.83584,-5.06394,-5.34966,-6.51081]},
    {"t":3.2816, "x":5.29483, "y":3.02229, "heading":-2.61018, "vx":-0.08635, "vy":-0.0429, "omega":0.02417, "ax":-0.89535, "ay":-0.44483, "alpha":0.19828, "fx":[-10.47103,-11.88228,-12.01638,-11.441], "fy":[-5.89802,-4.90298,-5.48374,-6.47522]},
    {"t":3.32983, "x":5.28963, "y":3.0197, "heading":-2.60901, "vx":-0.12953, "vy":-0.06435, "omega":0.03373, "ax":-0.89534, "ay":-0.44483, "alpha":0.15171, "fx":[-10.78863,-11.28291,-12.1169,-11.62161], "fy":[-5.75256,-5.36267,-5.4074,-6.237]},
    {"t":3.37806, "x":5.28234, "y":3.01608, "heading":-2.60739, "vx":-0.17271, "vy":-0.08581, "omega":0.04104, "ax":-0.89532, "ay":-0.44482, "alpha":0.13806, "fx":[-10.65867,-12.01804,-11.77497,-11.35765], "fy":[-5.83913,-5.11825,-5.54229,-6.2596]},
    {"t":3.42629, "x":5.27297, "y":3.01142, "heading":-2.60541, "vx":-0.21589, "vy":-0.10726, "omega":0.0477, "ax":-0.89531, "ay":-0.44481, "alpha":0.09983, "fx":[-10.96503,-11.32903,-11.93995,-11.57452], "fy":[-5.6898,-5.58191,-5.44159,-6.04556]},
    {"t":3.47451, "x":5.26151, "y":3.00573, "heading":-2.60311, "vx":-0.25907, "vy":-0.12871, "omega":0.05252, "ax":-0.89529, "ay":-0.4448, "alpha":0.09652, "fx":[-10.77007,-12.15587,-11.59618,-11.28546], "fy":[-5.79893,-5.26357,-5.58219,-6.1137]},
    {"t":3.52274, "x":5.24798, "y":2.99901, "heading":-2.60057, "vx":-0.30224, "vy":-0.15016, "omega":0.05717, "ax":-0.89527, "ay":-0.44479, "alpha":0.06248, "fx":[-11.08345,-11.35988,-11.82071,-11.54248], "fy":[-5.63786,-5.75764,-5.45518,-5.90716]},
    {"t":3.57097, "x":5.23236, "y":2.99125, "heading":-2.59782, "vx":-0.34542, "vy":-0.17161, "omega":0.06019, "ax":-0.89524, "ay":-0.44478, "alpha":0.06766, "fx":[-10.82398,-12.30911,-11.45577,-11.2164], "fy":[-5.77187,-5.36045,-5.60889,-6.016]},
    {"t":3.61919, "x":5.21466, "y":2.98246, "heading":-2.59491, "vx":-0.38859, "vy":-0.19306, "omega":0.06345, "ax":-0.89521, "ay":-0.44476, "alpha":0.03453, "fx":[-11.16173,-11.37996,-11.74124,-11.52085], "fy":[-5.59095,-5.91082,-5.45189,-5.8028]},
    {"t":3.66742, "x":5.19488, "y":2.97263, "heading":-2.59186, "vx":-0.43177, "vy":-0.21451, "omega":0.06511, "ax":-0.89518, "ay":-0.44475, "alpha":0.04718, "fx":[-10.83127,-12.49383,-11.33457,-11.14235], "fy":[-5.75379,-5.42396,-5.62644,-5.95136]},
    {"t":3.71565, "x":5.17302, "y":2.96177, "heading":-2.58871, "vx":-0.47494, "vy":-0.23596, "omega":0.06739, "ax":-0.89514, "ay":-0.44473, "alpha":0.01207, "fx":[-11.21251,-11.39254,-11.68868,-11.50611], "fy":[-5.54386,-6.05893,-5.4336,-5.71806]},
    {"t":3.76387, "x":5.14907, "y":2.94987, "heading":-2.58546, "vx":-0.51811, "vy":-0.25741, "omega":0.06797, "ax":-0.89508, "ay":-0.4447, "alpha":0.0319, "fx":[-10.79897,-12.72397,-11.21772,-11.05647], "fy":[-5.74154,-5.46508,-5.63781,-5.90865]},
    {"t":3.8121, "x":5.12304, "y":2.93694, "heading":-2.58219, "vx":-0.56128, "vy":-0.27886, "omega":0.06951, "ax":-0.89502, "ay":-0.44466, "alpha":-0.00813, "fx":[-11.24521,-11.39996,-11.65308,-11.4954], "fy":[-5.49154,-6.2183,-5.40057,-5.64091]},
    {"t":3.86033, "x":5.09493, "y":2.92297, "heading":-2.57883, "vx":-0.60444, "vy":-0.3003, "omega":0.06912, "ax":-0.89492, "ay":-0.44462, "alpha":0.01891, "fx":[-10.72489,-13.03286,-11.08566,-10.94559], "fy":[-5.7325,-5.49244,-5.64518,-5.87883]},
    {"t":3.90855, "x":5.06474, "y":2.90797, "heading":-2.5755, "vx":-0.6476, "vy":-0.32174, "omega":0.07003, "ax":-0.8948, "ay":-0.44455, "alpha":-0.02938, "fx":[-11.26743,-11.40368,-11.62548,-11.48592], "fy":[-5.42728,-6.40927,-5.35044,-5.55867]},
    {"t":3.95678, "x":5.03247, "y":2.89194, "heading":-2.57212, "vx":-0.69075, "vy":-0.34318, "omega":0.06861, "ax":-0.89461, "ay":-0.44446, "alpha":0.00593, "fx":[-10.61291,-13.43026,-10.9261,-10.80351], "fy":[-5.72386,-5.51398,-5.64999,-5.85288]},
    {"t":4.00501, "x":4.99812, "y":2.87487, "heading":-2.56882, "vx":-0.7339, "vy":-0.36462, "omega":0.0689, "ax":-0.89429, "ay":-0.4443, "alpha":-0.05311, "fx":[-11.28528,-11.40346,-11.59471,-11.47314], "fy":[-5.35132,-6.62853,-5.28745,-5.4652]},
    {"t":4.05323, "x":4.96168, "y":2.85677, "heading":-2.56549, "vx":-0.77703, "vy":-0.38604, "omega":0.06634, "ax":-0.89366, "ay":-0.44398, "alpha":-0.00689, "fx":[-10.51199,-13.77359,-10.77031,-10.66842], "fy":[-5.71023,-5.53663,-5.65097,-5.81826]},
    {"t":4.10146, "x":4.92317, "y":2.83764, "heading":-2.56229, "vx":-0.82012, "vy":-0.40746, "omega":0.066, "ax":-0.89178, "ay":-0.44302, "alpha":-0.06812, "fx":[-11.28647,-11.37996,-11.52893,-11.43298], "fy":[-5.30399,-6.7139,-5.25593,-5.39353]},
    {"t":4.14969, "x":4.88258, "y":2.81747, "heading":-2.55911, "vx":-0.86313, "vy":-0.42882, "omega":0.06272, "ax":-0.66785, "ay":-0.33361, "alpha":-0.01114, "fx":[-7.76752,-10.57994,-7.94744,-7.87599], "fy":[-4.28798,-4.16889,-4.24784,-4.36437]},
    {"t":4.19791, "x":4.84018, "y":2.7964, "heading":-2.55609, "vx":-0.89534, "vy":-0.44491, "omega":0.06218, "ax":-0.00098, "ay":0.00183, "alpha":0.01742, "fx":[0.05731,0.00187,-0.0825,-0.02685], "fy":[0.013,0.07987,0.03973,-0.03892]},
    {"t":4.24614, "x":4.797, "y":2.77495, "heading":-2.55309, "vx":-0.89539, "vy":-0.44482, "omega":0.06302, "ax":0.00037, "ay":-0.00074, "alpha":0.02144, "fx":[-0.13584,0.56377,-0.22169,-0.18743], "fy":[-0.01882,0.03675,-0.00002,-0.05578]},
    {"t":4.29437, "x":4.75382, "y":2.75349, "heading":-2.55005, "vx":-0.89537, "vy":-0.44486, "omega":0.06406, "ax":-0.00023, "ay":0.00047, "alpha":0.05628, "fx":[0.02179,0.00203,-0.02767,-0.00797], "fy":[-0.19175,0.60793,-0.18256,-0.20983]},
    {"t":4.3426, "x":4.71064, "y":2.73204, "heading":-2.54696, "vx":-0.89538, "vy":-0.44484, "omega":0.06677, "ax":0.00003, "ay":-0.00005, "alpha":0.02244, "fx":[-0.37746,1.16794,-0.39878,-0.39035], "fy":[-0.00318,0.01118,0.00183,-0.01257]},
    {"t":4.39082, "x":4.66745, "y":2.71059, "heading":-2.54374, "vx":-0.89538, "vy":-0.44484, "omega":0.06785, "ax":0.00017, "ay":-0.00035, "alpha":0.03858, "fx":[0.00437,0.00286,0.00003,0.00154], "fy":[-0.152,0.43835,-0.15098,-0.15307]},
    {"t":4.43905, "x":4.62427, "y":2.68913, "heading":-2.54047, "vx":-0.89537, "vy":-0.44486, "omega":0.06971, "ax":-0.00011, "ay":0.00022, "alpha":0.00934, "fx":[-0.20682,0.60888,-0.20284,-0.20469], "fy":[0.00279,0.00108,0.00272,0.00443]},
    {"t":4.48728, "x":4.58109, "y":2.66768, "heading":-2.5371, "vx":-0.89538, "vy":-0.44484, "omega":0.07016, "ax":0.00008, "ay":-0.00017, "alpha":0.01545, "fx":[-0.00332,0.00057,0.00545,0.00156], "fy":[-0.06575,0.18586,-0.06688,-0.06182]},
    {"t":4.5355, "x":4.53791, "y":2.64623, "heading":-2.53372, "vx":-0.89537, "vy":-0.44485, "omega":0.07091, "ax":-0.00006, "ay":0.00012, "alpha":0.00243, "fx":[-0.08507,0.23711,-0.07543,-0.07966], "fy":[0.00206,-0.00324,0.001,0.0063]},
    {"t":4.58373, "x":4.49473, "y":2.62477, "heading":-2.5303, "vx":-0.89538, "vy":-0.44485, "omega":0.07102, "ax":0.00003, "ay":-0.00006, "alpha":0.00477, "fx":[-0.00453,-0.00012,0.00532,0.00091], "fy":[-0.02365,0.06452,-0.02479,-0.01928]},
    {"t":4.63196, "x":4.45155, "y":2.60332, "heading":-2.52687, "vx":-0.89537, "vy":-0.44485, "omega":0.07125, "ax":-0.00002, "ay":0.00004, "alpha":0.00007, "fx":[-0.03226,0.08199,-0.02344,-0.0274], "fy":[0.00095,-0.00382,0.00017,0.00495]},
    {"t":4.68018, "x":4.40837, "y":2.58187, "heading":-2.52344, "vx":-0.89538, "vy":-0.44485, "omega":0.07126, "ax":0.00001, "ay":-0.00002, "alpha":0.00102, "fx":[-0.00379,-0.00016,0.00401,0.00038], "fy":[-0.00777,0.01952,-0.00845,-0.00418]},
    {"t":4.72841, "x":4.36519, "y":2.56041, "heading":-2.52, "vx":-0.89538, "vy":-0.44485, "omega":0.07131, "ax":0.0, "ay":0.00001, "alpha":-0.00048, "fx":[-0.01237,0.02669,-0.00571,-0.00884], "fy":[0.00026,-0.00316,-0.00002,0.0034]},
    {"t":4.77664, "x":4.322, "y":2.53896, "heading":-2.51656, "vx":-0.89538, "vy":-0.44485, "omega":0.07128, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00277,-0.00003,0.00277,0.00003], "fy":[-0.00245,0.00484,-0.00266,0.00028]},
    {"t":4.82486, "x":4.27882, "y":2.5175, "heading":-2.51313, "vx":-0.89538, "vy":-0.44485, "omega":0.07128, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.00516,0.00847,-0.00044,-0.00279], "fy":[-0.00011,-0.00234,0.00003,0.00225]},
    {"t":4.87309, "x":4.23564, "y":2.49605, "heading":-2.50969, "vx":-0.89538, "vy":-0.44485, "omega":0.07126, "ax":0.0, "ay":0.00001, "alpha":-0.00029, "fx":[-0.00194,0.00012,0.00187,-0.00019], "fy":[-0.00082,0.00057,-0.00068,0.00123]},
    {"t":4.92132, "x":4.19246, "y":2.4746, "heading":-2.50625, "vx":-0.89538, "vy":-0.44485, "omega":0.07124, "ax":0.0, "ay":-0.00001, "alpha":-0.00038, "fx":[-0.00247,0.00278,0.00083,-0.00096], "fy":[-0.00031,-0.00167,0.00013,0.00149]},
    {"t":4.96954, "x":4.14928, "y":2.45314, "heading":-2.50282, "vx":-0.89538, "vy":-0.44485, "omega":0.07123, "ax":0.0, "ay":0.00001, "alpha":-0.00027, "fx":[-0.00136,0.00023,0.00127,-0.00032], "fy":[-0.00037,-0.00047,0.00001,0.00121]},
    {"t":5.01777, "x":4.1061, "y":2.43169, "heading":-2.49938, "vx":-0.89538, "vy":-0.44485, "omega":0.07121, "ax":0.0, "ay":-0.00001, "alpha":-0.00028, "fx":[-0.0014,0.00108,0.00097,-0.00045], "fy":[-0.00042,-0.00121,0.00022,0.00101]},
    {"t":5.066, "x":4.06292, "y":2.41024, "heading":-2.49595, "vx":-0.89538, "vy":-0.44485, "omega":0.0712, "ax":0.0, "ay":0.00001, "alpha":-0.00022, "fx":[-0.00099,0.0003,0.0009,-0.0004], "fy":[-0.00028,-0.0006,0.00026,0.00101]},
    {"t":5.11423, "x":4.01974, "y":2.38878, "heading":-2.49251, "vx":-0.89538, "vy":-0.44485, "omega":0.07119, "ax":0.0, "ay":-0.00001, "alpha":-0.00021, "fx":[-0.00092,0.00059,0.00085,-0.00033], "fy":[-0.00048,-0.00092,0.00028,0.00072]},
    {"t":5.16245, "x":3.97656, "y":2.36733, "heading":-2.48908, "vx":-0.89538, "vy":-0.44485, "omega":0.07118, "ax":0.0, "ay":0.00001, "alpha":-0.00017, "fx":[-0.00078,0.00035,0.00068,-0.00044], "fy":[-0.00027,-0.00054,0.00036,0.00083]},
    {"t":5.21068, "x":3.93337, "y":2.34588, "heading":-2.48565, "vx":-0.89538, "vy":-0.44485, "omega":0.07117, "ax":0.0, "ay":-0.00001, "alpha":-0.00017, "fx":[-0.00069,0.00046,0.00072,-0.00031], "fy":[-0.0005,-0.00076,0.00032,0.00057]},
    {"t":5.25891, "x":3.89019, "y":2.32442, "heading":-2.48221, "vx":-0.89538, "vy":-0.44485, "omega":0.07116, "ax":0.0, "ay":0.00001, "alpha":-0.00015, "fx":[-0.00067,0.00038,0.00058,-0.00046], "fy":[-0.00028,-0.00048,0.00039,0.00071]},
    {"t":5.30713, "x":3.84701, "y":2.30297, "heading":-2.47878, "vx":-0.89538, "vy":-0.44485, "omega":0.07116, "ax":0.0, "ay":-0.00001, "alpha":-0.00015, "fx":[-0.00059,0.00042,0.00065,-0.00032], "fy":[-0.00051,-0.00068,0.00034,0.00051]},
    {"t":5.35536, "x":3.80383, "y":2.28151, "heading":-2.47535, "vx":-0.89538, "vy":-0.44485, "omega":0.07115, "ax":0.0, "ay":0.00001, "alpha":-0.00014, "fx":[-0.00063,0.00039,0.00055,-0.00047], "fy":[-0.00029,-0.00045,0.00041,0.00065]},
    {"t":5.40359, "x":3.76065, "y":2.26006, "heading":-2.47192, "vx":-0.89538, "vy":-0.44485, "omega":0.07114, "ax":0.0, "ay":-0.00001, "alpha":-0.00014, "fx":[-0.00055,0.00041,0.00061,-0.00032], "fy":[-0.0005,-0.00066,0.00035,0.00051]},
    {"t":5.45181, "x":3.71747, "y":2.23861, "heading":-2.46849, "vx":-0.89538, "vy":-0.44485, "omega":0.07113, "ax":0.0, "ay":0.00001, "alpha":-0.00014, "fx":[-0.00063,0.00038,0.00056,-0.00046], "fy":[-0.00029,-0.00046,0.0004,0.00064]},
    {"t":5.50004, "x":3.67429, "y":2.21715, "heading":-2.46506, "vx":-0.89538, "vy":-0.44485, "omega":0.07113, "ax":0.0, "ay":-0.00001, "alpha":-0.00015, "fx":[-0.00055,0.00039,0.00061,-0.00031], "fy":[-0.00048,-0.00069,0.00034,0.00055]},
    {"t":5.54827, "x":3.63111, "y":2.1957, "heading":-2.46163, "vx":-0.89538, "vy":-0.44485, "omega":0.07112, "ax":0.0, "ay":0.00001, "alpha":-0.00015, "fx":[-0.00067,0.00037,0.00061,-0.00044], "fy":[-0.00028,-0.0005,0.00039,0.00065]},
    {"t":5.59649, "x":3.58793, "y":2.17425, "heading":-2.4582, "vx":-0.89538, "vy":-0.44485, "omega":0.07111, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00058,0.00037,0.00064,-0.0003], "fy":[-0.00046,-0.00074,0.00033,0.00061]},
    {"t":5.64472, "x":3.54474, "y":2.15279, "heading":-2.45477, "vx":-0.89538, "vy":-0.44485, "omega":0.07111, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00074,0.00035,0.00068,-0.00041], "fy":[-0.00027,-0.00055,0.00037,0.00069]},
    {"t":5.69295, "x":3.50156, "y":2.13134, "heading":-2.45134, "vx":-0.89538, "vy":-0.44485, "omega":0.0711, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00063,0.00034,0.00068,-0.00028], "fy":[-0.00043,-0.0008,0.00031,0.00069]},
    {"t":5.74117, "x":3.45838, "y":2.10989, "heading":-2.44791, "vx":-0.89538, "vy":-0.44485, "omega":0.07109, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00082,0.00033,0.00076,-0.00038], "fy":[-0.00025,-0.00062,0.00035,0.00073]},
    {"t":5.7894, "x":3.4152, "y":2.08843, "heading":-2.44448, "vx":-0.89538, "vy":-0.44485, "omega":0.07108, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00069,0.00031,0.00074,-0.00026], "fy":[-0.00039,-0.00088,0.00029,0.00078]},
    {"t":5.83763, "x":3.37202, "y":2.06698, "heading":-2.44105, "vx":-0.89538, "vy":-0.44485, "omega":0.07107, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.0009,0.0003,0.00086,-0.00035], "fy":[-0.00023,-0.0007,0.00033,0.00079]},
    {"t":5.88586, "x":3.32884, "y":2.04552, "heading":-2.43763, "vx":-0.89538, "vy":-0.44485, "omega":0.07106, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00075,0.00028,0.0008,-0.00024], "fy":[-0.00036,-0.00097,0.00027,0.00088]},
    {"t":5.93408, "x":3.28566, "y":2.02407, "heading":-2.4342, "vx":-0.89538, "vy":-0.44485, "omega":0.07105, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.001,0.00028,0.00096,-0.00032], "fy":[-0.0002,-0.00079,0.0003,0.00086]},
    {"t":5.98231, "x":3.24248, "y":2.00262, "heading":-2.43077, "vx":-0.89538, "vy":-0.44485, "omega":0.07104, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00082,0.00024,0.00087,-0.00021], "fy":[-0.00032,-0.00106,0.00024,0.00099]},
    {"t":6.03054, "x":3.19929, "y":1.98116, "heading":-2.42735, "vx":-0.89538, "vy":-0.44485, "omega":0.07103, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00109,0.00025,0.00106,-0.00028], "fy":[-0.00018,-0.00088,0.00027,0.00092]},
    {"t":6.07876, "x":3.15611, "y":1.95971, "heading":-2.42392, "vx":-0.89538, "vy":-0.44485, "omega":0.07102, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.0009,0.00021,0.00094,-0.00019], "fy":[-0.00028,-0.00116,0.00021,0.0011]},
    {"t":6.12699, "x":3.11293, "y":1.93826, "heading":-2.4205, "vx":-0.89538, "vy":-0.44485, "omega":0.071, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.0012,0.00021,0.00117,-0.00024], "fy":[-0.00015,-0.00097,0.00024,0.001]},
    {"t":6.17522, "x":3.06975, "y":1.9168, "heading":-2.41707, "vx":-0.89538, "vy":-0.44485, "omega":0.07099, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00097,0.00017,0.00101,-0.00016], "fy":[-0.00024,-0.00126,0.00019,0.00121]},
    {"t":6.22344, "x":3.02657, "y":1.89535, "heading":-2.41365, "vx":-0.89538, "vy":-0.44485, "omega":0.07098, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.0013,0.00018,0.00128,-0.0002], "fy":[-0.00013,-0.00106,0.00021,0.00107]},
    {"t":6.27167, "x":2.98339, "y":1.8739, "heading":-2.41022, "vx":-0.89538, "vy":-0.44485, "omega":0.07096, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00105,0.00014,0.00108,-0.00013], "fy":[-0.0002,-0.00136,0.00016,0.00132]},
    {"t":6.3199, "x":2.94021, "y":1.85244, "heading":-2.4068, "vx":-0.89538, "vy":-0.44485, "omega":0.07095, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.0014,0.00015,0.00138,-0.00017], "fy":[-0.0001,-0.00115,0.00018,0.00114]},
    {"t":6.36812, "x":2.89703, "y":1.83099, "heading":-2.40338, "vx":-0.89538, "vy":-0.44485, "omega":0.07093, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00112,0.0001,0.00115,-0.00011], "fy":[-0.00016,-0.00146,0.00013,0.00143]},
    {"t":6.41635, "x":2.85385, "y":1.80953, "heading":-2.39996, "vx":-0.89538, "vy":-0.44485, "omega":0.07091, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.0015,0.00012,0.00149,-0.00013], "fy":[-0.00007,-0.00124,0.00015,0.00121]},
    {"t":6.46458, "x":2.81066, "y":1.78808, "heading":-2.39654, "vx":-0.89538, "vy":-0.44485, "omega":0.0709, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00119,0.00007,0.00122,-0.00009], "fy":[-0.00012,-0.00155,0.00011,0.00153]},
    {"t":6.5128, "x":2.76748, "y":1.76663, "heading":-2.39312, "vx":-0.89538, "vy":-0.44485, "omega":0.07088, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00158,0.0001,0.00158,-0.0001], "fy":[-0.00005,-0.00132,0.00012,0.00127]},
    {"t":6.56103, "x":2.7243, "y":1.74517, "heading":-2.3897, "vx":-0.89538, "vy":-0.44485, "omega":0.07086, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00124,0.00004,0.00127,-0.00006], "fy":[-0.00009,-0.00162,0.00008,0.00162]},
    {"t":6.60926, "x":2.68112, "y":1.72372, "heading":-2.38629, "vx":-0.89538, "vy":-0.44485, "omega":0.07084, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00166,0.00007,0.00166,-0.00007], "fy":[-0.00003,-0.00139,0.0001,0.00131]},
    {"t":6.65749, "x":2.63794, "y":1.70227, "heading":-2.38287, "vx":-0.89538, "vy":-0.44485, "omega":0.07082, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00128,0.00001,0.0013,-0.00004], "fy":[-0.00005,-0.00168,0.00006,0.00169]},
    {"t":6.70571, "x":2.59476, "y":1.68081, "heading":-2.37945, "vx":-0.89538, "vy":-0.44485, "omega":0.0708, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.0017,0.00005,0.00171,-0.00004], "fy":[0.0,-0.00144,0.00008,0.00134]},
    {"t":6.75394, "x":2.55158, "y":1.65936, "heading":-2.37604, "vx":-0.89538, "vy":-0.44485, "omega":0.07078, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00127,-0.00004,0.00131,-0.00002], "fy":[-0.00003,-0.00171,0.00005,0.00173]},
    {"t":6.80217, "x":2.5084, "y":1.63791, "heading":-2.37263, "vx":-0.89538, "vy":-0.44485, "omega":0.07077, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00171,0.00003,0.00172,-0.00002], "fy":[0.00002,-0.00147,0.00008,0.00133]},
    {"t":6.85039, "x":2.46522, "y":1.61645, "heading":-2.36921, "vx":-0.89538, "vy":-0.44485, "omega":0.07075, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.0012,-0.00014,0.00129,0.00003], "fy":[0.0,-0.00169,0.00003,0.00172]},
    {"t":6.89862, "x":2.42203, "y":1.595, "heading":-2.3658, "vx":-0.89538, "vy":-0.44485, "omega":0.07073, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00166,0.00002,0.00167,0.0], "fy":[0.00007,-0.0015,0.00009,0.00128]},
    {"t":6.94685, "x":2.37885, "y":1.57354, "heading":-2.36239, "vx":-0.89538, "vy":-0.44485, "omega":0.07071, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00099,-0.00044,0.00127,0.00013], "fy":[0.00002,-0.00159,0.00002,0.00163]},
    {"t":6.99507, "x":2.33567, "y":1.55209, "heading":-2.35898, "vx":-0.89538, "vy":-0.44485, "omega":0.07069, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00151,0.0,0.00153,0.00001], "fy":[0.00018,-0.00162,0.00017,0.0012]},
    {"t":7.0433, "x":2.29249, "y":1.53064, "heading":-2.35557, "vx":-0.89538, "vy":-0.44485, "omega":0.07067, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00045,-0.00141,0.00136,0.00047], "fy":[0.00003,-0.00138,0.0,0.00141]},
    {"t":7.09153, "x":2.24931, "y":1.50918, "heading":-2.35216, "vx":-0.89538, "vy":-0.44485, "omega":0.07066, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00123,-0.00001,0.00124,0.00002], "fy":[0.0005,-0.0022,0.00046,0.00121]},
    {"t":7.13975, "x":2.20613, "y":1.48773, "heading":-2.34875, "vx":-0.89538, "vy":-0.44485, "omega":0.07064, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00099,-0.00456,0.00204,0.00154], "fy":[0.00002,-0.00104,-0.00004,0.00102]},
    {"t":7.18798, "x":2.16295, "y":1.46628, "heading":-2.34535, "vx":-0.89538, "vy":-0.44485, "omega":0.07063, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00077,-0.00005,0.00074,0.00002], "fy":[0.00149,-0.00449,0.00142,0.00171]},
    {"t":7.23621, "x":2.11977, "y":1.44482, "heading":-2.34194, "vx":-0.89538, "vy":-0.44485, "omega":0.0706, "ax":0.0, "ay":-0.00001, "alpha":-0.00003, "fx":[0.00498,-0.01463,0.00487,0.00497], "fy":[-0.00005,-0.00055,-0.00014,0.00036]},
    {"t":7.28443, "x":2.07658, "y":1.42337, "heading":-2.33854, "vx":-0.89538, "vy":-0.44485, "omega":0.0706, "ax":-0.00001, "ay":0.00001, "alpha":-0.00109, "fx":[-0.00013,-0.00014,-0.00004,-0.00002], "fy":[0.00459,-0.01245,0.00447,0.00407]},
    {"t":7.33266, "x":2.0334, "y":1.40192, "heading":-2.33513, "vx":-0.89538, "vy":-0.44485, "omega":0.07055, "ax":0.00001, "ay":-0.00003, "alpha":0.00023, "fx":[0.01625,-0.04575,0.01465,0.01553], "fy":[-0.00027,-0.00004,-0.00042,-0.00064]},
    {"t":7.38089, "x":1.99022, "y":1.38046, "heading":-2.33173, "vx":-0.89537, "vy":-0.44485, "omega":0.07056, "ax":-0.00002, "ay":0.00004, "alpha":-0.00319, "fx":[0.00055,-0.00037,-0.0011,-0.00018], "fy":[0.01382,-0.03764,0.01363,0.01241]},
    {"t":7.42912, "x":1.94704, "y":1.35901, "heading":-2.32833, "vx":-0.89538, "vy":-0.44485, "omega":0.07041, "ax":0.00004, "ay":-0.00007, "alpha":0.00065, "fx":[0.04756,-0.13654,0.04464,0.04621], "fy":[-0.00083,0.00001,-0.00105,-0.00189]},
    {"t":7.47734, "x":1.90386, "y":1.33755, "heading":-2.32493, "vx":-0.89537, "vy":-0.44485, "omega":0.07044, "ax":-0.00006, "ay":0.00012, "alpha":-0.00951, "fx":[0.00063,-0.00088,-0.00214,-0.00062], "fy":[0.0394,-0.10986,0.03914,0.03737]},
    {"t":7.52557, "x":1.86068, "y":1.3161, "heading":-2.32153, "vx":-0.89538, "vy":-0.44484, "omega":0.06998, "ax":0.00008, "ay":-0.00017, "alpha":0.00133, "fx":[0.12737,-0.37489,0.12534,0.12646], "fy":[-0.00204,-0.00174,-0.00225,-0.00256]},
    {"t":7.5738, "x":1.8175, "y":1.29465, "heading":-2.31816, "vx":-0.89537, "vy":-0.44485, "omega":0.07004, "ax":-0.00012, "ay":0.00025, "alpha":-0.0253, "fx":[-0.00159,-0.00167,-0.00156,-0.00148], "fy":[0.09971,-0.28548,0.0995,0.09896]},
    {"t":7.62202, "x":1.77432, "y":1.27319, "heading":-2.31478, "vx":-0.89538, "vy":-0.44484, "omega":0.06882, "ax":0.00014, "ay":-0.00029, "alpha":0.00211, "fx":[0.28617,-0.86131,0.29301,0.28953], "fy":[-0.0038,-0.00811,-0.00365,0.00066]},
    {"t":7.67025, "x":1.73114, "y":1.25174, "heading":-2.31146, "vx":-0.89537, "vy":-0.44486, "omega":0.06893, "ax":-0.00008, "ay":0.00016, "alpha":-0.05005, "fx":[-0.00895,-0.00076,0.00689,-0.00127], "fy":[0.18472,-0.55325,0.18513,0.19162]},
    {"t":7.71848, "x":1.68795, "y":1.23029, "heading":-2.30814, "vx":-0.89538, "vy":-0.44485, "omega":0.06651, "ax":-0.00024, "ay":0.00048, "alpha":0.00003, "fx":[0.36486,-1.15835,0.39972,0.38156], "fy":[0.0053,-0.01318,0.00692,0.02553]},
    {"t":7.7667, "x":1.64477, "y":1.20883, "heading":-2.30493, "vx":-0.89539, "vy":-0.44482, "omega":0.06651, "ax":0.00054, "ay":-0.00108, "alpha":-0.02986, "fx":[-0.02381,0.00837,0.03747,0.00538], "fy":[0.06903,-0.29417,0.07167,0.09831]},
    {"t":7.81493, "x":1.60159, "y":1.18738, "heading":-2.30172, "vx":-0.89536, "vy":-0.44488, "omega":0.06507, "ax":-0.00016, "ay":0.00046, "alpha":-0.01166, "fx":[-0.02523,-0.06017,0.06142,0.01583], "fy":[0.00361,-0.04145,0.00844,0.05309]},
    {"t":7.86316, "x":1.55841, "y":1.16592, "heading":-2.29858, "vx":-0.89537, "vy":-0.44485, "omega":0.06451, "ax":0.66828, "ay":0.33226, "alpha":0.07059, "fx":[8.48152,8.55109,8.61554,8.54473], "fy":[3.91352,5.18739,3.92033,3.979]},
    {"t":7.91138, "x":1.51601, "y":1.14486, "heading":-2.29547, "vx":-0.86314, "vy":-0.42883, "omega":0.06792, "ax":0.89177, "ay":0.44304, "alpha":-0.03278, "fx":[10.53401,13.81487,10.67756,10.60141], "fy":[5.66386,5.58624,5.67279,5.74544]},
    {"t":7.95961, "x":1.47542, "y":1.12469, "heading":-2.2922, "vx":-0.82013, "vy":-0.40746, "omega":0.06633, "ax":0.89365, "ay":0.44399, "alpha":0.07903, "fx":[11.33685,11.43483,11.52673,11.42563], "fy":[5.28077,6.76896,5.29166,5.37522]},
    {"t":8.00784, "x":1.43691, "y":1.10556, "heading":-2.289, "vx":-0.77703, "vy":-0.38605, "omega":0.07015, "ax":0.89429, "ay":0.4443, "alpha":-0.04002, "fx":[10.58054,13.73479,10.7716,10.66949], "fy":[5.67843,5.57604,5.69152,5.78683]},
    {"t":8.05606, "x":1.40047, "y":1.08746, "heading":-2.28562, "vx":-0.73391, "vy":-0.36462, "omega":0.06822, "ax":0.8946, "ay":0.44446, "alpha":0.05816, "fx":[11.32748,11.44902,11.56058,11.43558], "fy":[5.34256,6.5807,5.35744,5.46028]},
    {"t":8.10429, "x":1.36612, "y":1.07039, "heading":-2.28233, "vx":-0.69076, "vy":-0.34319, "omega":0.07102, "ax":0.8948, "ay":0.44456, "alpha":-0.04426, "fx":[10.71456,13.29569,10.94922,10.82294], "fy":[5.67942,5.55729,5.69694,5.81222]},
    {"t":8.15252, "x":1.33384, "y":1.05435, "heading":-2.2789, "vx":-0.64761, "vy":-0.32175, "omega":0.06889, "ax":0.89492, "ay":0.44462, "alpha":0.03527, "fx":[11.30901,11.45597,11.58703,11.43692], "fy":[5.40651,6.36733,5.42614,5.54914]},
    {"t":8.20074, "x":1.30365, "y":1.03935, "heading":-2.27558, "vx":-0.60445, "vy":-0.30031, "omega":0.07059, "ax":0.89501, "ay":0.44467, "alpha":-0.04979, "fx":[10.80967,12.94557,11.09701,10.94133], "fy":[5.67777,5.53267,5.701,5.84002]},
    {"t":8.24897, "x":1.27554, "y":1.02539, "heading":-2.27217, "vx":-0.56129, "vy":-0.27886, "omega":0.06819, "ax":0.89508, "ay":0.4447, "alpha":0.01384, "fx":[11.28043,11.46197,11.61948,11.43519], "fy":[5.45473,6.18595,5.48104,5.63148]},
    {"t":8.2972, "x":1.24952, "y":1.01246, "heading":-2.26889, "vx":-0.51812, "vy":-0.25742, "omega":0.06885, "ax":0.89514, "ay":0.44473, "alpha":-0.05856, "fx":[10.86391,12.68027,11.22674,11.02887], "fy":[5.67419,5.49606,5.70573,5.87859]},
    {"t":8.34543, "x":1.22557, "y":1.00056, "heading":-2.26556, "vx":-0.47495, "vy":-0.23597, "omega":0.06603, "ax":0.89518, "ay":0.44475, "alpha":-0.00795, "fx":[11.23598,11.46895,11.66619,11.43085], "fy":[5.487,6.03048,5.52342,5.71476]},
    {"t":8.39365, "x":1.2037, "y":0.9897, "heading":-2.26238, "vx":-0.43178, "vy":-0.21452, "omega":0.06565, "ax":0.89521, "ay":0.44477, "alpha":-0.07263, "fx":[10.87278,12.49519,11.34838,11.08739], "fy":[5.66819,5.44023,5.71238,5.93575]},
    {"t":8.44188, "x":1.18392, "y":0.97987, "heading":-2.25921, "vx":-0.3886, "vy":-0.19307, "omega":0.06214, "ax":0.89524, "ay":0.44478, "alpha":-0.03359, "fx":[11.16804,11.47839,11.73556,11.42323], "fy":[5.50763,5.87781,5.55957,5.81227]},
    {"t":8.49011, "x":1.16622, "y":0.97107, "heading":-2.25622, "vx":-0.34543, "vy":-0.17162, "omega":0.06052, "ax":0.89527, "ay":0.44479, "alpha":-0.09424, "fx":[10.83941,12.35577,11.48337,11.12793], "fy":[5.65871,5.35609,5.72224,6.02087]},
    {"t":8.53833, "x":1.1506, "y":0.96332, "heading":-2.2533, "vx":-0.30225, "vy":-0.15017, "omega":0.05598, "ax":0.89529, "ay":0.4448, "alpha":-0.06646, "fx":[11.06615,11.49194,11.83842,11.41104], "fy":[5.5175,5.71083,5.59315,5.93698]},
    {"t":8.58656, "x":1.13707, "y":0.95659, "heading":-2.2506, "vx":-0.25908, "vy":-0.12872, "omega":0.05277, "ax":0.89531, "ay":0.44481, "alpha":-0.12678, "fx":[10.75325,12.25818,11.64628,11.15078], "fy":[5.6442,5.23102,5.73702,6.14669]},
    {"t":8.63479, "x":1.12562, "y":0.9509, "heading":-2.24805, "vx":-0.2159, "vy":-0.10726, "omega":0.04666, "ax":0.89532, "ay":0.44482, "alpha":-0.11112, "fx":[10.91543,11.51174,11.98978,11.39235], "fy":[5.51679,5.50829,5.62817,6.10607]},
    {"t":8.68301, "x":1.11624, "y":0.94624, "heading":-2.2458, "vx":-0.17272, "vy":-0.08581, "omega":0.0413, "ax":0.89534, "ay":0.44483, "alpha":-0.17495, "fx":[10.6004,12.19285,11.85912,11.15765], "fy":[5.62242,5.04699,5.75899,6.33128]},
    {"t":8.73124, "x":1.10896, "y":0.94262, "heading":-2.24381, "vx":-0.12954, "vy":-0.06436, "omega":0.03286, "ax":0.89535, "ay":0.44483, "alpha":-0.17347, "fx":[10.69438,11.54063,12.21117,11.36448], "fy":[5.50361,5.24641,5.66796,6.34203]},
    {"t":8.77947, "x":1.10375, "y":0.94004, "heading":-2.24223, "vx":-0.08636, "vy":-0.04291, "omega":0.0245, "ax":0.89536, "ay":0.44484, "alpha":-0.24563, "fx":[10.35752,12.15489,12.15065,11.14817], "fy":[5.5905,4.77791,5.79109,6.60079]},
    {"t":8.82769, "x":1.10063, "y":0.93848, "heading":-2.24105, "vx":-0.04318, "vy":-0.02145, "omega":0.01265, "ax":0.89537, "ay":0.44484, "alpha":-0.26232, "fx":[10.37166,11.58221,12.53384,11.32404], "fy":[5.47645,4.88831,5.7175,6.6783]},
    {"t":8.87592, "x":1.09959, "y":0.93797, "heading":-2.24044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.83334, "ay":0.55195, "alpha":1.57288, "fx":[16.25875,10.97757,4.35293,11.04866], "fy":[7.73631,13.04009,6.39965,1.06482]},
    {"t":8.9212, "x":1.10044, "y":0.93853, "heading":-2.24044, "vx":0.03774, "vy":0.02499, "omega":0.07122, "ax":0.83352, "ay":0.55207, "alpha":1.35374, "fx":[15.62611,10.06478,5.67917,11.27693], "fy":[7.49314,12.42409,6.38345,1.94621]},
    {"t":8.96649, "x":1.103, "y":0.94023, "heading":-2.23721, "vx":0.07548, "vy":0.04999, "omega":0.13253, "ax":0.83351, "ay":0.55207, "alpha":1.09564, "fx":[14.59192,10.75573,6.31716,10.98167], "fy":[7.54435,11.22735,6.58675,2.88811]},
    {"t":9.01177, "x":1.10728, "y":0.94306, "heading":-2.23121, "vx":0.11322, "vy":0.07499, "omega":0.18214, "ax":0.83349, "ay":0.55206, "alpha":0.95346, "fx":[14.10746,10.21209,7.20757,11.11881], "fy":[7.34039,10.93762,6.50347,3.46471]},
    {"t":9.05705, "x":1.11326, "y":0.94702, "heading":-2.22296, "vx":0.15097, "vy":0.09999, "omega":0.22531, "ax":0.83348, "ay":0.55205, "alpha":0.75341, "fx":[13.28525,10.9434,7.58076,10.83589], "fy":[7.43696,9.93534,6.69078,4.18272]},
    {"t":9.10234, "x":1.12095, "y":0.95212, "heading":-2.21276, "vx":0.18871, "vy":0.12499, "omega":0.25943, "ax":0.83347, "ay":0.55204, "alpha":0.67094, "fx":[13.02456,10.30604,8.29487,11.01914], "fy":[7.23601,9.90146,6.57163,4.53625]},
    {"t":9.14762, "x":1.13035, "y":0.95834, "heading":-2.20101, "vx":0.22645, "vy":0.14999, "omega":0.28981, "ax":0.83345, "ay":0.55203, "alpha":0.50921, "fx":[12.34536,11.1106,8.46549,10.72238], "fy":[7.3617,9.01631,6.76423,5.10261]},
    {"t":9.1929, "x":1.14146, "y":0.9657, "heading":-2.18789, "vx":0.26419, "vy":0.17499, "omega":0.31287, "ax":0.83344, "ay":0.55202, "alpha":0.4726, "fx":[12.25401,10.37877,9.06711,10.94305], "fy":[7.14697,9.19359,6.61648,5.28724]},
    {"t":9.23818, "x":1.15427, "y":0.97419, "heading":-2.17372, "vx":0.30193, "vy":0.19998, "omega":0.33427, "ax":0.83342, "ay":0.55201, "alpha":0.33386, "fx":[11.66076,11.29044,9.07508,10.61564], "fy":[7.2989,8.36273,6.82596,5.75604]},
    {"t":9.28347, "x":1.1688, "y":0.98381, "heading":-2.15858, "vx":0.33967, "vy":0.22498, "omega":0.34939, "ax":0.83339, "ay":0.55199, "alpha":0.3345, "fx":[11.70616,10.44172,9.61514,10.87773], "fy":[7.06044,8.72696,6.64765,5.80781]},
    {"t":9.32875, "x":1.18504, "y":0.99457, "heading":-2.14276, "vx":0.37741, "vy":0.24998, "omega":0.36454, "ax":0.83337, "ay":0.55198, "alpha":0.20678, "fx":[11.15494,11.49037,9.4865,10.50757], "fy":[7.24216,7.89863,6.88185,6.21935]},
    {"t":9.37403, "x":1.20298, "y":1.00645, "heading":-2.12625, "vx":0.41515, "vy":0.27497, "omega":0.3739, "ax":0.83334, "ay":0.55196, "alpha":0.24068, "fx":[11.31774,10.4981,10.00279,10.81914], "fy":[6.96895,8.44998,6.66394,6.15808]},
    {"t":9.41932, "x":1.22264, "y":1.01947, "heading":-2.10932, "vx":0.45288, "vy":0.29996, "omega":0.3848, "ax":0.8333, "ay":0.55193, "alpha":0.11341, "fx":[10.77041,11.72538,9.74813,10.39192], "fy":[7.19028,7.57077,6.93277,6.54588]},
    {"t":9.4646, "x":1.244, "y":1.03362, "heading":-2.0919, "vx":0.49062, "vy":0.32496, "omega":0.38994, "ax":0.83325, "ay":0.5519, "alpha":0.17916, "fx":[11.04454,10.548,10.27426,10.76666], "fy":[6.87356,8.31581,6.66571,6.38309]},
    {"t":9.50988, "x":1.26707, "y":1.0489, "heading":-2.07424, "vx":0.52835, "vy":0.34995, "omega":0.39805, "ax":0.83319, "ay":0.55186, "alpha":0.04338, "fx":[10.46522,12.01004,9.89152,10.26371], "fy":[7.14389,7.34224,6.97772,6.7724]},
    {"t":9.55517, "x":1.29185, "y":1.06531, "heading":-2.05621, "vx":0.56608, "vy":0.37494, "omega":0.40001, "ax":0.83312, "ay":0.55182, "alpha":0.14396, "fx":[10.85594,10.59017,10.45978,10.72077], "fy":[6.76676,8.31853,6.64341,6.50509]},
    {"t":9.60045, "x":1.31834, "y":1.08286, "heading":-2.0381, "vx":0.60381, "vy":0.39993, "omega":0.40653, "ax":0.83302, "ay":0.55175, "alpha":-0.01123, "fx":[10.2024,12.37745,9.92972,10.11198], "fy":[7.10424,7.18791,7.01481,6.92352]},
    {"t":9.64573, "x":1.34653, "y":1.10153, "heading":-2.01969, "vx":0.64153, "vy":0.42491, "omega":0.40602, "ax":0.83288, "ay":0.55166, "alpha":0.12803, "fx":[10.73095,10.62246,10.57878,10.68218], "fy":[6.65627,8.41776,6.60137,6.55046]},
    {"t":9.69101, "x":1.37644, "y":1.12134, "heading":-2.00131, "vx":0.67924, "vy":0.44989, "omega":0.41182, "ax":0.83267, "ay":0.55152, "alpha":-0.05309, "fx":[9.98834,12.75202,9.90175,9.96146], "fy":[7.07222,7.09093,7.04101,7.01474]},
    {"t":9.7363, "x":1.40805, "y":1.14228, "heading":-1.98266, "vx":0.71695, "vy":0.47487, "omega":0.40942, "ax":0.83231, "ay":0.5513, "alpha":0.12545, "fx":[10.65338,10.64045,10.64165,10.64997], "fy":[6.55228,8.56863,6.54562,6.54069]},
    {"t":9.78158, "x":1.44137, "y":1.16434, "heading":-1.96412, "vx":0.75464, "vy":0.49983, "omega":0.4151, "ax":0.8316, "ay":0.55083, "alpha":-0.07986, "fx":[9.85563,12.97328,9.86229,9.85762], "fy":[7.04534,7.03661,7.04929,7.05234]},
    {"t":9.82686, "x":1.47639, "y":1.18754, "heading":-1.94532, "vx":0.79229, "vy":0.52478, "omega":0.41148, "ax":0.82939, "ay":0.54942, "alpha":0.09879, "fx":[10.58826,10.61652,10.63085,10.60023], "fy":[6.58654,8.30725,6.60319,6.61409]},
    {"t":9.87215, "x":1.51312, "y":1.21187, "heading":-1.92669, "vx":0.82985, "vy":0.54965, "omega":0.41595, "ax":0.08216, "ay":0.05194, "alpha":-0.01122, "fx":[0.98079,1.2164,1.01637,0.9904], "fy":[0.65572,0.64403,0.67353,0.68416]},
    {"t":9.91743, "x":1.55078, "y":1.23681, "heading":-1.90785, "vx":0.83357, "vy":0.55201, "omega":0.41545, "ax":-0.00071, "ay":0.00109, "alpha":-0.00941, "fx":[-0.02511,-0.00141,0.00686,-0.01682], "fy":[0.02717,-0.06271,0.04162,0.04945]},
    {"t":9.96271, "x":1.58853, "y":1.26181, "heading":-1.88904, "vx":0.83354, "vy":0.55206, "omega":0.41502, "ax":-0.00074, "ay":0.00112, "alpha":0.02636, "fx":[0.23145,-0.76232,0.25557,0.23742], "fy":[0.00782,0.00166,0.02069,0.02704]},
    {"t":10.00799, "x":1.62627, "y":1.28681, "heading":-1.87025, "vx":0.83351, "vy":0.55211, "omega":0.41621, "ax":0.00026, "ay":-0.0004, "alpha":-0.05596, "fx":[-0.00155,0.006,0.00827,0.00079], "fy":[0.22649,-0.71205,0.23145,0.2337]},
    {"t":10.05328, "x":1.66402, "y":1.31181, "heading":-1.8514, "vx":0.83352, "vy":0.55209, "omega":0.41368, "ax":0.00024, "ay":-0.00036, "alpha":0.04069, "fx":[0.32852,-0.98386,0.33711,0.33044], "fy":[-0.0071,-0.00909,-0.00213,-0.00011]},
    {"t":10.09856, "x":1.70176, "y":1.33681, "heading":-1.83267, "vx":0.83353, "vy":0.55207, "omega":0.41552, "ax":-0.00018, "ay":0.00027, "alpha":-0.03785, "fx":[-0.00144,-0.00285,-0.00322,-0.00181], "fy":[0.17102,-0.4968,0.17008,0.16976]},
    {"t":10.14384, "x":1.73951, "y":1.36181, "heading":-1.81385, "vx":0.83352, "vy":0.55208, "omega":0.41381, "ax":0.00022, "ay":-0.00033, "alpha":0.02488, "fx":[0.18501,-0.54212,0.18372,0.18474], "fy":[-0.00389,-0.00362,-0.00468,-0.00495]},
    {"t":10.18913, "x":1.77725, "y":1.38681, "heading":-1.79511, "vx":0.83353, "vy":0.55207, "omega":0.41494, "ax":-0.00014, "ay":0.00021, "alpha":-0.0167, "fx":[0.00143,-0.00378,-0.00498,0.00023], "fy":[0.08382,-0.23192,0.07998,0.07884]},
    {"t":10.23441, "x":1.81499, "y":1.41181, "heading":-1.77632, "vx":0.83353, "vy":0.55208, "omega":0.41418, "ax":0.0001, "ay":-0.00015, "alpha":0.01237, "fx":[0.08346,-0.2383,0.07757,0.08243], "fy":[0.00002,0.00108,-0.00391,-0.00498]},
    {"t":10.27969, "x":1.85274, "y":1.43681, "heading":-1.75757, "vx":0.83353, "vy":0.55207, "omega":0.41474, "ax":-0.00007, "ay":0.00011, "alpha":-0.00574, "fx":[0.00311,-0.00366,-0.00497,0.0018], "fy":[0.03625,-0.09123,0.03094,0.02968]},
    {"t":10.32498, "x":1.89048, "y":1.46181, "heading":-1.73879, "vx":0.83353, "vy":0.55208, "omega":0.41448, "ax":0.00004, "ay":-0.00006, "alpha":0.00601, "fx":[0.03559,-0.09601,0.02793,0.03445], "fy":[0.00201,0.00317,-0.00349,-0.00465]},
    {"t":10.37026, "x":1.92823, "y":1.48681, "heading":-1.72002, "vx":0.83353, "vy":0.55207, "omega":0.41475, "ax":-0.00003, "ay":0.00005, "alpha":-0.00119, "fx":[0.00383,-0.00348,-0.00462,0.00269], "fy":[0.01567,-0.03143,0.00962,0.00852]},
    {"t":10.41554, "x":1.96597, "y":1.51181, "heading":-1.70124, "vx":0.83353, "vy":0.55208, "omega":0.4147, "ax":0.00001, "ay":-0.00002, "alpha":0.00322, "fx":[0.01588,-0.03802,0.00788,0.01492], "fy":[0.00284,0.00382,-0.00334,-0.00432]},
    {"t":10.46082, "x":2.00372, "y":1.53681, "heading":-1.68246, "vx":0.83353, "vy":0.55208, "omega":0.41484, "ax":-0.00001, "ay":0.00002, "alpha":0.00047, "fx":[0.00392,-0.00334,-0.00419,0.00307], "fy":[0.00763,-0.0086,0.0013,0.00047]},
    {"t":10.50611, "x":2.04146, "y":1.56181, "heading":-1.66367, "vx":0.83353, "vy":0.55208, "omega":0.41487, "ax":0.0, "ay":-0.00001, "alpha":0.00202, "fx":[0.00812,-0.01588,0.0005,0.00744], "fy":[0.0031,0.00379,-0.00323,-0.00392]},
    {"t":10.55139, "x":2.07921, "y":1.58681, "heading":-1.64489, "vx":0.83353, "vy":0.55208, "omega":0.41496, "ax":0.0, "ay":0.0, "alpha":0.00099, "fx":[0.00366,-0.00317,-0.00371,0.00312], "fy":[0.00459,-0.0006,-0.00165,-0.00218]},
    {"t":10.59667, "x":2.11695, "y":1.61181, "heading":-1.6261, "vx":0.83353, "vy":0.55208, "omega":0.415, "ax":0.0, "ay":0.0, "alpha":0.00148, "fx":[0.00495,-0.00764,-0.00188,0.00458], "fy":[0.00305,0.00343,-0.00306,-0.00344]},
    {"t":10.64196, "x":2.1547, "y":1.63681, "heading":-1.6073, "vx":0.83353, "vy":0.55208, "omega":0.41507, "ax":0.0, "ay":0.0, "alpha":0.00106, "fx":[0.00319,-0.00294,-0.00318,0.00295], "fy":[0.00338,0.00182,-0.00251,-0.00274]},
    {"t":10.68724, "x":2.19244, "y":1.66181, "heading":-1.58851, "vx":0.83353, "vy":0.55208, "omega":0.41512, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[0.00345,-0.00448,-0.00236,0.00335], "fy":[0.00281,0.00291,-0.00278,-0.00289]},
    {"t":10.73252, "x":2.23019, "y":1.68681, "heading":-1.56971, "vx":0.83353, "vy":0.55208, "omega":0.41517, "ax":0.0, "ay":0.0, "alpha":0.00096, "fx":[0.00263,-0.00261,-0.0026,0.00264], "fy":[0.00275,0.00224,-0.00255,-0.00253]},
    {"t":10.77781, "x":2.26793, "y":1.71181, "heading":-1.55091, "vx":0.83353, "vy":0.55208, "omega":0.41521, "ax":0.0, "ay":0.0, "alpha":0.00093, "fx":[0.00254,-0.00309,-0.00215,0.00266], "fy":[0.00245,0.00233,-0.00241,-0.00229]},
    {"t":10.82309, "x":2.30567, "y":1.73681, "heading":-1.53211, "vx":0.83353, "vy":0.55208, "omega":0.41525, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[0.00202,-0.0022,-0.00199,0.00222], "fy":[0.00226,0.00197,-0.00226,-0.00206]},
    {"t":10.86837, "x":2.34342, "y":1.7618, "heading":-1.5133, "vx":0.83353, "vy":0.55208, "omega":0.41529, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[0.00183,-0.00229,-0.00169,0.0021], "fy":[0.00199,0.00172,-0.00196,-0.00168]},
    {"t":10.91365, "x":2.38116, "y":1.7868, "heading":-1.4945, "vx":0.83353, "vy":0.55208, "omega":0.41532, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.00141,-0.0017,-0.00138,0.00173], "fy":[0.00177,0.00148,-0.00182,-0.0015]},
    {"t":10.95894, "x":2.41891, "y":1.8118, "heading":-1.47569, "vx":0.83353, "vy":0.55208, "omega":0.41535, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[0.00121,-0.00165,-0.00116,0.00156], "fy":[0.00145,0.00111,-0.00143,-0.00108]},
    {"t":11.00422, "x":2.45665, "y":1.8368, "heading":-1.45688, "vx":0.83353, "vy":0.55208, "omega":0.41537, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00081,-0.00115,-0.00079,0.00116], "fy":[0.00124,0.00094,-0.00129,-0.00093]},
    {"t":11.0495, "x":2.4944, "y":1.8618, "heading":-1.43807, "vx":0.83353, "vy":0.55208, "omega":0.41539, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00064,-0.00103,-0.00062,0.00099], "fy":[0.00086,0.00052,-0.00085,-0.0005]},
    {"t":11.09479, "x":2.53214, "y":1.8868, "heading":-1.41926, "vx":0.83353, "vy":0.55208, "omega":0.4154, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00024,-0.00054,-0.00023,0.00054], "fy":[0.00067,0.00041,-0.00071,-0.00039]},
    {"t":11.14007, "x":2.56989, "y":1.9118, "heading":-1.40045, "vx":0.83353, "vy":0.55208, "omega":0.41541, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00011,-0.0004,-0.00011,0.00038], "fy":[0.00022,-0.00003,-0.00021,0.00004]},
    {"t":11.18535, "x":2.60763, "y":1.9368, "heading":-1.38164, "vx":0.83353, "vy":0.55208, "omega":0.41541, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00029,0.00012,0.00029,-0.00011], "fy":[0.00005,-0.00008,-0.00009,0.00011]},
    {"t":11.23063, "x":2.64538, "y":1.9618, "heading":-1.36283, "vx":0.83353, "vy":0.55208, "omega":0.41541, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00038,0.00028,0.00035,-0.00026], "fy":[-0.00045,-0.00054,0.00045,0.00054]},
    {"t":11.27592, "x":2.68312, "y":1.9868, "heading":-1.34402, "vx":0.83353, "vy":0.55208, "omega":0.41541, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00077,0.00079,0.00077,-0.0008], "fy":[-0.00059,-0.00049,0.00054,0.00055]},
    {"t":11.3212, "x":2.72086, "y":2.0118, "heading":-1.32521, "vx":0.83353, "vy":0.55208, "omega":0.4154, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00084,0.00105,0.00073,-0.00094], "fy":[-0.00114,-0.00098,0.00114,0.00098]},
    {"t":11.36648, "x":2.75861, "y":2.0368, "heading":-1.3064, "vx":0.83353, "vy":0.55208, "omega":0.41538, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.00119,0.00148,0.00118,-0.00149], "fy":[-0.00128,-0.00077,0.00115,0.00091]},
    {"t":11.41177, "x":2.79635, "y":2.0618, "heading":-1.28759, "vx":0.83353, "vy":0.55208, "omega":0.41536, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[-0.00131,0.00204,0.00098,-0.0017], "fy":[-0.00183,-0.00136,0.00183,0.00137]},
    {"t":11.45705, "x":2.8341, "y":2.0868, "heading":-1.26878, "vx":0.83353, "vy":0.55208, "omega":0.41533, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[-0.00153,0.00217,0.00153,-0.00217], "fy":[-0.00203,-0.00076,0.00167,0.00112]},
    {"t":11.50233, "x":2.87184, "y":2.1118, "heading":-1.24997, "vx":0.83353, "vy":0.55208, "omega":0.4153, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[-0.00194,0.00363,0.00094,-0.00265], "fy":[-0.00248,-0.00167,0.0025,0.00168]},
    {"t":11.54762, "x":2.90959, "y":2.1368, "heading":-1.23117, "vx":0.83353, "vy":0.55208, "omega":0.41527, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[-0.00179,0.00283,0.00181,-0.00281], "fy":[-0.00297,-0.00003,0.00192,0.00103]},
    {"t":11.5929, "x":2.94733, "y":2.1618, "heading":-1.21236, "vx":0.83353, "vy":0.55208, "omega":0.41523, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[-0.0031,0.00697,0.0002,-0.00416], "fy":[-0.00307,-0.00187,0.00314,0.00194]},
    {"t":11.63818, "x":2.98508, "y":2.1868, "heading":-1.19356, "vx":0.83353, "vy":0.55208, "omega":0.41518, "ax":0.0, "ay":-0.00001, "alpha":-0.00081, "fx":[-0.00195,0.00345,0.00205,-0.00336], "fy":[-0.00455,0.00266,0.00142,0.00017]},
    {"t":11.68346, "x":3.02282, "y":2.2118, "heading":-1.17476, "vx":0.83353, "vy":0.55208, "omega":0.41514, "ax":-0.00001, "ay":0.00001, "alpha":-0.00201, "fx":[-0.0059,0.01526,-0.00233,-0.0073], "fy":[-0.00353,-0.00195,0.00373,0.00216]},
    {"t":11.72875, "x":3.06057, "y":2.2368, "heading":-1.15596, "vx":0.83353, "vy":0.55208, "omega":0.41505, "ax":0.00001, "ay":-0.00002, "alpha":-0.00069, "fx":[-0.00197,0.0041,0.00229,-0.00378], "fy":[-0.00796,0.01071,-0.00105,-0.00265]},
    {"t":11.77403, "x":3.09831, "y":2.2618, "heading":-1.13716, "vx":0.83353, "vy":0.55208, "omega":0.41502, "ax":-0.00001, "ay":0.00002, "alpha":-0.00391, "fx":[-0.01327,0.03707,-0.00956,-0.015], "fy":[-0.00381,-0.00186,0.00438,0.00243]},
    {"t":11.81931, "x":3.13605, "y":2.2868, "heading":-1.11837, "vx":0.83353, "vy":0.55208, "omega":0.41484, "ax":0.00003, "ay":-0.00005, "alpha":-0.00022, "fx":[-0.00183,0.00497,0.00266,-0.00413], "fy":[-0.01645,0.03296,-0.0085,-0.01053]},
    {"t":11.8646, "x":3.1738, "y":2.3118, "heading":-1.09959, "vx":0.83353, "vy":0.55207, "omega":0.41483, "ax":-0.00004, "ay":0.00006, "alpha":-0.00881, "fx":[-0.03254,0.09389,-0.02869,-0.0347], "fy":[-0.00392,-0.00147,0.00546,0.00301]},
    {"t":11.90988, "x":3.21154, "y":2.3368, "heading":-1.0808, "vx":0.83353, "vy":0.55208, "omega":0.41443, "ax":0.00007, "ay":-0.00011, "alpha":0.00087, "fx":[-0.00156,0.00669,0.00345,-0.0048], "fy":[-0.03784,0.09056,-0.02779,-0.03064]},
    {"t":11.95516, "x":3.24929, "y":2.3618, "heading":-1.06204, "vx":0.83353, "vy":0.55207, "omega":0.41447, "ax":-0.0001, "ay":0.00015, "alpha":-0.02101, "fx":[-0.07994,0.23345,-0.07556,-0.08312], "fy":[-0.00421,-0.00059,0.00812,0.0045]},
    {"t":12.00045, "x":3.28703, "y":2.3868, "heading":-1.04327, "vx":0.83353, "vy":0.55208, "omega":0.41352, "ax":0.00014, "ay":-0.00021, "alpha":0.00278, "fx":[-0.00148,0.01089,0.00501,-0.00736], "fy":[-0.08774,0.22547,-0.07158,-0.07681]},
    {"t":12.04573, "x":3.32478, "y":2.4118, "heading":-1.02454, "vx":0.83353, "vy":0.55207, "omega":0.41364, "ax":-0.00022, "ay":0.00033, "alpha":-0.04774, "fx":[-0.18139,0.53329,-0.17519,-0.18794], "fy":[-0.00664,0.00069,0.01511,0.00778]},
    {"t":12.09101, "x":3.36252, "y":2.4368, "heading":-1.00581, "vx":0.83352, "vy":0.55208, "omega":0.41148, "ax":0.00018, "ay":-0.00027, "alpha":0.00445, "fx":[-0.00288,0.02115,0.00748,-0.01655], "fy":[-0.18281,0.47879,-0.14873,-0.16114]},
    {"t":12.13629, "x":3.40027, "y":2.46179, "heading":-0.98718, "vx":0.83353, "vy":0.55207, "omega":0.41168, "ax":-0.00024, "ay":0.00036, "alpha":-0.08896, "fx":[-0.32818,0.9786,-0.31714,-0.34541], "fy":[-0.02043,-0.00158,0.02961,0.01073]},
    {"t":12.18158, "x":3.43801, "y":2.48679, "heading":-0.96853, "vx":0.83352, "vy":0.55209, "omega":0.40766, "ax":-0.00025, "ay":0.00038, "alpha":-0.00024, "fx":[-0.01236,0.04013,0.00596,-0.04659], "fy":[-0.26352,0.68193,-0.18373,-0.21526]},
    {"t":12.22686, "x":3.47576, "y":2.5118, "heading":-0.95008, "vx":0.83351, "vy":0.55211, "omega":0.40764, "ax":0.00071, "ay":-0.00107, "alpha":-0.07988, "fx":[-0.24799,0.80558,-0.22707,-0.29418], "fy":[-0.07492,-0.02527,0.04757,-0.00226]},
    {"t":12.27214, "x":3.5135, "y":2.5368, "heading":-0.93162, "vx":0.83354, "vy":0.55206, "omega":0.40403, "ax":0.0007, "ay":-0.00106, "alpha":-0.02274, "fx":[-0.0059,0.1003,0.02369,-0.08252], "fy":[-0.11925,0.03481,0.05079,-0.02049]},
    {"t":12.31743, "x":3.55125, "y":2.56179, "heading":-0.91332, "vx":0.83357, "vy":0.55201, "omega":0.403, "ax":-0.08194, "ay":-0.05188, "alpha":-0.01723, "fx":[-1.00853,-1.09923,-0.97637,-1.10822], "fy":[-0.78702,-0.68021,-0.54064,-0.64643]},
    {"t":12.36271, "x":3.58891, "y":2.58674, "heading":-0.89507, "vx":0.82986, "vy":0.54966, "omega":0.40222, "ax":-0.82939, "ay":-0.54941, "alpha":-0.05444, "fx":[-10.62861,-10.44668,-10.59057,-10.77007], "fy":[-6.72785,-8.39787,-6.42627,-6.5589]},
    {"t":12.40799, "x":3.62564, "y":2.61106, "heading":-0.87686, "vx":0.7923, "vy":0.52478, "omega":0.39975, "ax":-0.8316, "ay":-0.55083, "alpha":0.15444, "fx":[-9.86217,-12.82219,-9.82381,-10.04069], "fy":[-7.25716,-7.06285,-6.83746,-7.02605]},
    {"t":12.45327, "x":3.66066, "y":2.63426, "heading":-0.85876, "vx":0.75465, "vy":0.49984, "omega":0.40675, "ax":-0.83231, "ay":-0.5513, "alpha":-0.07266, "fx":[-10.66645,-10.39956,-10.62855,-10.89091], "fy":[-6.78266,-8.57158,-6.32037,-6.53258]},
    {"t":12.49856, "x":3.69398, "y":2.65633, "heading":-0.84034, "vx":0.71696, "vy":0.47487, "omega":0.40346, "ax":-0.83267, "ay":-0.55152, "alpha":0.11098, "fx":[-9.95331,-12.50866,-9.92071,-10.22091], "fy":[-7.35485,-7.06803,-6.7583,-7.03768]},
    {"t":12.54384, "x":3.72559, "y":2.67727, "heading":-0.82207, "vx":0.67925, "vy":0.4499, "omega":0.40848, "ax":-0.83288, "ay":-0.55166, "alpha":-0.09313, "fx":[-10.66809,-10.30701,-10.64166,-10.99762], "fy":[-6.94677,-8.38725,-6.28867,-6.60315]},
    {"t":12.58912, "x":3.7555, "y":2.69708, "heading":-0.80357, "vx":0.64154, "vy":0.42492, "omega":0.40426, "ax":-0.83302, "ay":-0.55175, "alpha":0.05002, "fx":[-10.07015,-12.03875,-10.05519,-10.45747], "fy":[-7.46996,-7.06277,-6.6489,-7.04883]},
    {"t":12.63441, "x":3.78369, "y":2.71575, "heading":-0.78526, "vx":0.60381, "vy":0.39993, "omega":0.40653, "ax":-0.83312, "ay":-0.55182, "alpha":-0.12335, "fx":[-10.6579,-10.17876,-10.65786,-11.13216], "fy":[-7.16149,-8.13234,-6.24159,-6.69834]},
    {"t":12.67969, "x":3.81018, "y":2.7333, "heading":-0.76685, "vx":0.56609, "vy":0.37495, "omega":0.40094, "ax":-0.83319, "ay":-0.55186, "alpha":-0.01918, "fx":[-10.16354,-11.56099,-10.18435,-10.72163], "fy":[-7.62563,-7.04784,-6.49566,-7.0671]},
    {"t":12.72497, "x":3.83496, "y":2.74971, "heading":-0.7487, "vx":0.52836, "vy":0.34996, "omega":0.40007, "ax":-0.83325, "ay":-0.5519, "alpha":-0.16895, "fx":[-10.63464,-9.99721,-10.68436,-11.31727], "fy":[-7.41089,-7.91632,-6.12412,-6.78682]},
    {"t":12.77026, "x":3.85803, "y":2.76499, "heading":-0.73058, "vx":0.49063, "vy":0.32496, "omega":0.39242, "ax":-0.8333, "ay":-0.55193, "alpha":-0.09783, "fx":[-10.21149,-11.10779,-10.2977,-11.01886], "fy":[-7.84497,-7.01814,-6.27752,-7.09905]},
    {"t":12.81554, "x":3.8794, "y":2.77914, "heading":-0.71281, "vx":0.45289, "vy":0.29997, "omega":0.38799, "ax":-0.83334, "ay":-0.55196, "alpha":-0.23608, "fx":[-10.59195,-9.73864,-10.7292,-11.57799], "fy":[-7.72006,-7.73146,-5.91293,-6.87647]},
    {"t":12.86082, "x":3.89905, "y":2.79216, "heading":-0.69524, "vx":0.41516, "vy":0.27498, "omega":0.3773, "ax":-0.83337, "ay":-0.55198, "alpha":-0.197, "fx":[-10.21955,-10.61064,-10.41848,-11.39072], "fy":[-8.15578,-6.96525,-5.96726,-7.15369]},
    {"t":12.9061, "x":3.917, "y":2.80404, "heading":-0.67816, "vx":0.37742, "vy":0.24998, "omega":0.36838, "ax":-0.83339, "ay":-0.55199, "alpha":-0.33322, "fx":[-10.5194,-9.37145,-10.80362,-11.94629], "fy":[-8.12509,-7.55714,-5.57943,-6.9812]},
    {"t":12.95139, "x":3.93323, "y":2.8148, "heading":-0.66148, "vx":0.33968, "vy":0.22499, "omega":0.35329, "ax":-0.83342, "ay":-0.55201, "alpha":-0.32689, "fx":[-10.17468,-10.03358,-10.55967,-11.874], "fy":[-8.59559,-6.87654,-5.5276,-7.24388]},
    {"t":12.99667, "x":3.94776, "y":2.82442, "heading":-0.64548, "vx":0.30194, "vy":0.19999, "omega":0.33849, "ax":-0.83344, "ay":-0.55202, "alpha":-0.47228, "fx":[-10.40189,-8.85201,-10.9233,-12.46575], "fy":[-8.67495,-7.36001,-5.08641,-7.12289]},
    {"t":13.04195, "x":3.96058, "y":2.83291, "heading":-0.63015, "vx":0.2642, "vy":0.17499, "omega":0.3171, "ax":-0.83345, "ay":-0.55203, "alpha":-0.5035, "fx":[-10.06546,-9.30603,-10.74588,-12.52646], "fy":[-9.2163,-6.7346,-4.90667,-7.38726]},
    {"t":13.08724, "x":3.97169, "y":2.84027, "heading":-0.61579, "vx":0.22646, "vy":0.14999, "omega":0.2943, "ax":-0.83347, "ay":-0.55204, "alpha":-0.67024, "fx":[-10.21909,-8.11877,-11.10942,-13.19733], "fy":[-9.43173,-7.121,-4.37141,-7.32119]},
    {"t":13.13252, "x":3.98109, "y":2.84649, "heading":-0.60246, "vx":0.18872, "vy":0.125, "omega":0.26395, "ax":-0.83348, "ay":-0.55205, "alpha":-0.74783, "fx":[-9.87133,-8.34683,-11.00365,-13.42349], "fy":[-10.09144,-6.51666,-4.03093,-7.60677]},
    {"t":13.1778, "x":3.98878, "y":2.85159, "heading":-0.59051, "vx":0.15098, "vy":0.1, "omega":0.23009, "ax":-0.83349, "ay":-0.55206, "alpha":-0.95136, "fx":[-9.94585,-7.08381,-11.38861,-14.22766], "fy":[-10.48807,-6.80218,-3.35027,-7.60567]},
    {"t":13.22308, "x":3.99476, "y":2.85555, "heading":-0.58009, "vx":0.11323, "vy":0.075, "omega":0.18701, "ax":-0.83351, "ay":-0.55207, "alpha":-1.0892, "fx":[-9.56738,-7.04392,-11.36359,-14.6716], "fy":[-11.32635,-6.19624,-2.79485,-7.9291]},
    {"t":13.26837, "x":3.99903, "y":2.85838, "heading":-0.57162, "vx":0.07549, "vy":0.05, "omega":0.13769, "ax":-0.83352, "ay":-0.55207, "alpha":-1.34996, "fx":[-9.55588,-5.61974,-11.79001,-15.68136], "fy":[-11.97185,-6.37616,-1.89542,-8.00344]},
    {"t":13.31365, "x":4.0016, "y":2.86008, "heading":-0.56539, "vx":0.03774, "vy":0.025, "omega":0.07656, "ax":-0.83352, "ay":-0.55208, "alpha":-1.69065, "fx":[-9.12897,-4.50961,-11.85413,-17.15474], "fy":[-13.41667,-5.6339,-0.94928,-8.24731]},
    {"t":13.35893, "x":4.00245, "y":2.86064, "heading":-0.56192, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
