{
 "name":"PreLoadMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188261032104492, "y":4.030151844024658, "heading":3.1293253407178683, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.226724147796631, "y":4.104729652404785, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.773458957672119, "y":4.170975208282471, "heading":1.557891756324997, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.188261032104492 m", "val":7.188261032104492}, "y":{"exp":"4.030151844024658 m", "val":4.030151844024658}, "heading":{"exp":"3.1293253407178683 rad", "val":3.1293253407178683}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.226724147796631 m", "val":6.226724147796631}, "y":{"exp":"4.104729652404785 m", "val":4.104729652404785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.773458957672119 m", "val":5.773458957672119}, "y":{"exp":"4.170975208282471 m", "val":4.170975208282471}, "heading":{"exp":"1.557891756324997 rad", "val":1.557891756324997}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39301,2.42263],
  "samples":[
    {"t":0.0, "x":7.18826, "y":4.03015, "heading":3.12933, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99442, "ay":0.09898, "alpha":-3.1601, "fx":[-20.78056,-21.69346,-4.30919,-4.09636], "fy":[9.74878,-7.01973,-7.33802,9.67335]},
    {"t":0.03028, "x":7.18781, "y":4.0302, "heading":3.12933, "vx":-0.03011, "vy":0.003, "omega":-0.0957, "ax":-0.99474, "ay":0.09901, "alpha":-2.7946, "fx":[-19.9266,-20.52402,-5.31792,-5.12751], "fy":[8.80412,-6.0996,-6.3666,8.72811]},
    {"t":0.06057, "x":7.18644, "y":4.03033, "heading":3.12643, "vx":-0.06024, "vy":0.006, "omega":-0.18033, "ax":-0.99473, "ay":0.09901, "alpha":-2.46002, "fx":[-19.19911,-19.41832,-6.24368,-6.03438], "fy":[7.94545,-5.2038,-5.50408,7.8284]},
    {"t":0.09085, "x":7.18416, "y":4.03056, "heading":3.12097, "vx":-0.09036, "vy":0.00899, "omega":-0.25482, "ax":-0.99472, "ay":0.09901, "alpha":-2.20485, "fx":[-18.3121,-18.99514,-6.91881,-6.66882], "fy":[7.2566,-4.48934,-4.78263,7.08129]},
    {"t":0.12113, "x":7.18096, "y":4.03088, "heading":3.11325, "vx":-0.12048, "vy":0.01199, "omega":-0.32159, "ax":-0.9947, "ay":0.09901, "alpha":-1.93192, "fx":[-17.7429,-18.05001,-7.70234,-7.39898], "fy":[6.58199,-3.74101,-4.11484,6.33973]},
    {"t":0.15141, "x":7.17686, "y":4.03129, "heading":3.10351, "vx":-0.15061, "vy":0.01499, "omega":-0.3801, "ax":-0.99469, "ay":0.09901, "alpha":-1.73533, "fx":[-16.99055,-17.81278,-8.22381,-7.86639], "fy":[6.04825,-3.16972,-3.55149,5.73874]},
    {"t":0.1817, "x":7.17184, "y":4.03179, "heading":3.092, "vx":-0.18073, "vy":0.01799, "omega":-0.43265, "ax":-0.99468, "ay":0.09901, "alpha":-1.51086, "fx":[-16.56261,-16.97363,-8.88378,-8.47276], "fy":[5.50735,-2.55329,-3.02518,5.13684]},
    {"t":0.21198, "x":7.16591, "y":4.03238, "heading":3.0789, "vx":-0.21085, "vy":0.02099, "omega":-0.4784, "ax":-0.99466, "ay":0.09901, "alpha":-1.3618, "fx":[-15.92522,-16.88365,-9.26915,-8.81395], "fy":[5.08699,-2.10665,-2.576,4.6613]},
    {"t":0.24226, "x":7.15907, "y":4.03306, "heading":3.06441, "vx":-0.24097, "vy":0.02399, "omega":-0.51964, "ax":-0.99464, "ay":0.099, "alpha":-1.17503, "fx":[-15.61943,-16.11193,-9.82701,-9.33273], "fy":[4.64561,-1.60334,-2.15483,4.17811]},
    {"t":0.27255, "x":7.15132, "y":4.03383, "heading":3.04868, "vx":-0.27109, "vy":0.02698, "omega":-0.55522, "ax":-0.99462, "ay":0.099, "alpha":-1.06473, "fx":[-15.07608,-16.14436,-10.09476,-9.57496], "fy":[4.31009,-1.26147,-1.79025,3.8071]},
    {"t":0.30283, "x":7.14265, "y":4.03469, "heading":3.03186, "vx":-0.30121, "vy":0.02998, "omega":-0.58747, "ax":-0.9946, "ay":0.099, "alpha":-0.90687, "fx":[-14.87436,-15.41197,-10.57133,-10.03145], "fy":[3.94414,-0.85094,-1.44973,3.42189]},
    {"t":0.33311, "x":7.13308, "y":4.03564, "heading":3.01407, "vx":-0.33133, "vy":0.03298, "omega":-0.61493, "ax":-0.99458, "ay":0.099, "alpha":-0.82856, "fx":[-14.40514,-15.55135,-10.73848,-10.19303], "fy":[3.67421,-0.59696,-1.14893,3.13694]},
    {"t":0.36339, "x":7.12259, "y":4.03669, "heading":2.99545, "vx":-0.36145, "vy":0.03598, "omega":-0.64002, "ax":-0.99456, "ay":0.099, "alpha":-0.69255, "fx":[-14.29184,-14.83686,-11.15259,-10.60548], "fy":[3.36714,-0.26219,-0.87149,2.83167]},
    {"t":0.39368, "x":7.11118, "y":4.03782, "heading":2.97607, "vx":-0.39157, "vy":0.03898, "omega":-0.66099, "ax":-0.99453, "ay":0.09899, "alpha":-0.6409, "fx":[-13.87894,-15.07386,-11.23376,-10.69885], "fy":[3.14884,-0.07995,-0.62026,2.61638]},
    {"t":0.42396, "x":7.09887, "y":4.03905, "heading":2.95605, "vx":-0.42169, "vy":0.04197, "omega":-0.6804, "ax":-0.9945, "ay":0.09899, "alpha":-0.521, "fx":[-13.84103,-14.36037,-11.60175,-11.08076], "fy":[2.88847,0.19474,-0.39363,2.37529]},
    {"t":0.45424, "x":7.08564, "y":4.04037, "heading":2.93545, "vx":-0.4518, "vy":0.04497, "omega":-0.69618, "ax":-0.99447, "ay":0.09899, "alpha":-0.4923, "fx":[-13.46772,-14.69378,-11.60766,-11.11309], "fy":[2.71205,0.31789,-0.18153,2.2163]},
    {"t":0.48453, "x":7.07151, "y":4.04177, "heading":2.91436, "vx":-0.48192, "vy":0.04797, "omega":-0.71109, "ax":-0.99443, "ay":0.09898, "alpha":-0.38356, "fx":[-13.49606,-13.96349,-11.94472,-11.47612], "fy":[2.48926,0.54605,0.00309,2.02612]},
    {"t":0.51481, "x":7.05646, "y":4.04327, "heading":2.89283, "vx":-0.51203, "vy":0.05097, "omega":-0.7227, "ax":-0.99439, "ay":0.09898, "alpha":-0.37489, "fx":[-13.14896,-14.39174,-11.88471,-11.45287], "fy":[2.34775,0.6201,0.18383,1.91265]},
    {"t":0.54509, "x":7.0405, "y":4.04486, "heading":2.87095, "vx":-0.54214, "vy":0.05396, "omega":-0.73405, "ax":-0.99435, "ay":0.09898, "alpha":-0.27346, "fx":[-13.23563,-13.63224,-12.2027,-11.80532], "fy":[2.15554,0.81366,0.33263,1.76227]},
    {"t":0.57538, "x":7.02362, "y":4.04654, "heading":2.84872, "vx":-0.57226, "vy":0.05696, "omega":-0.74234, "ax":-0.99429, "ay":0.09897, "alpha":-0.28317, "fx":[-12.90167,-14.1612,-12.08215,-11.72815], "fy":[2.04415,0.84585,0.48795,1.68589]},
    {"t":0.60566, "x":7.00584, "y":4.04831, "heading":2.82624, "vx":-0.60237, "vy":0.05996, "omega":-0.75091, "ax":-0.99423, "ay":0.09896, "alpha":-0.18554, "fx":[-13.04248,-13.35635,-12.39276,-12.07842], "fy":[1.87719,1.0148,0.6053,1.56624]},
    {"t":0.63594, "x":6.98714, "y":4.05017, "heading":2.8035, "vx":-0.63247, "vy":0.06295, "omega":-0.75653, "ax":-0.99416, "ay":0.09896, "alpha":-0.21225, "fx":[-12.71198,-13.9885,-12.21681,-11.94902], "fy":[1.79263,1.01062,0.73959,1.52035]},
    {"t":0.66622, "x":6.96753, "y":4.05212, "heading":2.78059, "vx":-0.66258, "vy":0.06595, "omega":-0.76296, "ax":-0.99407, "ay":0.09895, "alpha":-0.11603, "fx":[-12.90267,-13.12836,-12.52846,-12.30247], "fy":[1.64814,1.15983,0.82959,1.42521]},
    {"t":0.69651, "x":6.94701, "y":4.05417, "heading":2.75748, "vx":-0.69268, "vy":0.06895, "omega":-0.76647, "ax":-0.99397, "ay":0.09894, "alpha":-0.15878, "fx":[-12.56742,-13.8673,-12.30076,-12.12122], "fy":[1.58723,1.12673,0.9448,1.4035]},
    {"t":0.72679, "x":6.92558, "y":4.0563, "heading":2.73427, "vx":-0.72278, "vy":0.07194, "omega":-0.77128, "ax":-0.99384, "ay":0.09893, "alpha":-0.062, "fx":[-12.80485,-12.94311,-12.62039,-12.4819], "fy":[1.46246,1.26319,1.00915,1.32685]},
    {"t":0.75707, "x":6.90323, "y":4.05852, "heading":2.71091, "vx":-0.75288, "vy":0.07494, "omega":-0.77316, "ax":-0.99369, "ay":0.09891, "alpha":-0.11915, "fx":[-12.46267,-13.77818,-12.34836,-12.25296], "fy":[1.42422,1.2041,1.10727,1.32529]},
    {"t":0.78736, "x":6.87998, "y":4.06084, "heading":2.6875, "vx":-0.78297, "vy":0.07794, "omega":-0.77676, "ax":-0.99348, "ay":0.09889, "alpha":-0.02156, "fx":[-12.73933,-12.79713,-12.67663,-12.61862], "fy":[1.31744,1.33362,1.14666,1.26215]},
    {"t":0.81764, "x":6.85581, "y":4.06324, "heading":2.66398, "vx":-0.81306, "vy":0.08093, "omega":-0.77742, "ax":-0.99321, "ay":0.09887, "alpha":-0.08982, "fx":[-12.39614,-13.695,-12.3741,-12.35243], "fy":[1.30177,1.25076,1.22863,1.27739]},
    {"t":0.84792, "x":6.83073, "y":4.06574, "heading":2.64044, "vx":-0.84314, "vy":0.08392, "omega":-0.78014, "ax":-0.99282, "ay":0.09883, "alpha":0.00618, "fx":[-12.69657,-12.68737,-12.70245,-12.71144], "fy":[1.21557,1.3676,1.24652,1.227]},
    {"t":0.8782, "x":6.80475, "y":4.06833, "heading":2.61681, "vx":-0.8732, "vy":0.08692, "omega":-0.77995, "ax":-0.99223, "ay":0.09877, "alpha":-0.06343, "fx":[-12.38177,-13.53926,-12.4058,-12.44085], "fy":[1.21922,1.27344,1.30877,1.25241]},
    {"t":0.90849, "x":6.77785, "y":4.071, "heading":2.59319, "vx":-0.90325, "vy":0.08991, "omega":-0.78187, "ax":-0.99123, "ay":0.09868, "alpha":0.02197, "fx":[-12.66193,-12.60581,-12.69637,-12.75228], "fy":[1.15752,1.36634,1.30949,1.21545]},
    {"t":0.93877, "x":6.75004, "y":4.07377, "heading":2.56951, "vx":-0.93327, "vy":0.0929, "omega":-0.78121, "ax":-0.98914, "ay":0.09849, "alpha":-0.02578, "fx":[-12.444,-13.1358,-12.48075,-12.54911], "fy":[1.17491,1.27687,1.34555,1.24197]},
    {"t":0.96905, "x":6.72133, "y":4.07663, "heading":2.54586, "vx":-0.96322, "vy":0.09588, "omega":-0.78199, "ax":-0.98224, "ay":0.0977, "alpha":0.02668, "fx":[-12.54622,-12.46893,-12.5821,-12.65926], "fy":[1.13416,1.3234,1.32826,1.21277]},
    {"t":0.99934, "x":6.69171, "y":4.07958, "heading":2.52218, "vx":-0.99297, "vy":0.09884, "omega":-0.78118, "ax":-0.05888, "ay":0.00694, "alpha":-0.16648, "fx":[0.00432,-2.88,-0.02784,-0.10918], "fy":[-0.0096,0.10477,0.18727,0.07254]},
    {"t":1.02962, "x":6.66161, "y":4.08257, "heading":2.49852, "vx":-0.99475, "vy":0.09905, "omega":-0.78622, "ax":-0.00038, "ay":-0.00363, "alpha":0.02434, "fx":[0.00701,0.07881,-0.01662,-0.08841], "fy":[-0.184,0.12476,-0.01504,-0.11146]},
    {"t":1.0599, "x":6.63149, "y":4.08557, "heading":2.47471, "vx":-0.99476, "vy":0.09894, "omega":-0.78548, "ax":0.00019, "ay":0.00188, "alpha":-0.02643, "fx":[0.18454,-0.44684,0.16766,0.10419], "fy":[-0.04742,0.03238,0.09545,0.01562]},
    {"t":1.09018, "x":6.60136, "y":4.08857, "heading":2.45092, "vx":-0.99475, "vy":0.09899, "omega":-0.78628, "ax":-0.00002, "ay":-0.00021, "alpha":0.01567, "fx":[0.00517,0.05784,-0.00571,-0.05838], "fy":[-0.07228,0.03673,0.04415,-0.01952]},
    {"t":1.12047, "x":6.57124, "y":4.09157, "heading":2.42711, "vx":-0.99475, "vy":0.09899, "omega":-0.78581, "ax":0.00009, "ay":0.00088, "alpha":0.00456, "fx":[0.03043,-0.03454,0.02439,-0.01578], "fy":[-0.03231,0.01437,0.05494,0.00826]},
    {"t":1.15075, "x":6.54111, "y":4.09456, "heading":2.40332, "vx":-0.99475, "vy":0.09901, "omega":-0.78567, "ax":-0.00002, "ay":-0.00024, "alpha":0.00771, "fx":[0.00106,0.02923,-0.00168,-0.02984], "fy":[-0.0365,0.01294,0.02049,-0.00933]},
    {"t":1.18103, "x":6.51099, "y":4.09756, "heading":2.37952, "vx":-0.99475, "vy":0.09901, "omega":-0.78544, "ax":0.00006, "ay":0.00062, "alpha":0.00385, "fx":[0.00088,0.01499,0.00026,-0.01297], "fy":[-0.00726,0.00831,0.02319,0.00762]},
    {"t":1.21132, "x":6.48086, "y":4.10056, "heading":2.35574, "vx":-0.99475, "vy":0.09903, "omega":-0.78532, "ax":-0.00003, "ay":-0.00028, "alpha":-0.00005, "fx":[-0.00036,0.00064,-0.00036,-0.00136], "fy":[-0.00609,0.00774,-0.00879,-0.00744]},
    {"t":1.2416, "x":6.45074, "y":4.10356, "heading":2.33196, "vx":-0.99475, "vy":0.09902, "omega":-0.78532, "ax":0.00006, "ay":0.0006, "alpha":-0.00066, "fx":[-0.01103,0.02113,-0.01182,0.00478], "fy":[0.02086,0.00798,-0.00553,0.00734]},
    {"t":1.27188, "x":6.42062, "y":4.10656, "heading":2.30818, "vx":-0.99475, "vy":0.09904, "omega":-0.78534, "ax":-0.00004, "ay":-0.00039, "alpha":-0.00782, "fx":[0.00082,-0.02817,-0.00183,0.02717], "fy":[0.02319,0.0057,-0.03943,-0.00962]},
    {"t":1.30217, "x":6.39049, "y":4.10956, "heading":2.28439, "vx":-0.99475, "vy":0.09902, "omega":-0.78558, "ax":0.00006, "ay":0.00065, "alpha":0.00918, "fx":[-0.07471,0.19152,-0.08125,-0.03224], "fy":[0.04989,0.0113,-0.03325,0.00535]},
    {"t":1.33245, "x":6.36037, "y":4.11256, "heading":2.2606, "vx":-0.99475, "vy":0.09904, "omega":-0.7853, "ax":-0.00004, "ay":-0.00044, "alpha":-0.01517, "fx":[0.00472,-0.05613,-0.00585,0.055], "fy":[0.06082,-0.01859,-0.05972,-0.00518]},
    {"t":1.36273, "x":6.33025, "y":4.11556, "heading":2.23682, "vx":-0.99475, "vy":0.09903, "omega":-0.78576, "ax":-0.00037, "ay":-0.00383, "alpha":0.07914, "fx":[-0.37207,1.04931,-0.38988,-0.30612], "fy":[0.02146,-0.04057,-0.11946,-0.05737]},
    {"t":1.39301, "x":6.30012, "y":4.11855, "heading":2.21303, "vx":-0.99476, "vy":0.09891, "omega":-0.78336, "ax":0.05902, "ay":-0.00232, "alpha":-0.01739, "fx":[0.76615,0.67662,0.74376,0.83326], "fy":[0.1646,-0.34964,-0.00275,0.06901]},
    {"t":1.4233, "x":6.27002, "y":4.12155, "heading":2.1893, "vx":-0.99297, "vy":0.09884, "omega":-0.78389, "ax":0.98222, "ay":-0.09782, "alpha":0.01167, "fx":[12.449,12.86626,12.42075,12.51932], "fy":[-1.17258,-1.23745,-1.33055,-1.26463]},
    {"t":1.45358, "x":6.2404, "y":4.1245, "heading":2.16557, "vx":-0.96323, "vy":0.09588, "omega":-0.78354, "ax":0.98914, "ay":-0.0985, "alpha":-0.02081, "fx":[12.66744,12.57378,12.6374,12.73088], "fy":[-1.15254,-1.31095,-1.3226,-1.25365]},
    {"t":1.48386, "x":6.21169, "y":4.12735, "heading":2.14184, "vx":-0.93328, "vy":0.0929, "omega":-0.78417, "ax":0.99123, "ay":-0.09868, "alpha":0.05199, "fx":[12.42358,13.42143,12.39456,12.47673], "fy":[-1.20063,-1.24769,-1.32489,-1.27589]},
    {"t":1.51415, "x":6.18388, "y":4.13012, "heading":2.11809, "vx":-0.90326, "vy":0.08991, "omega":-0.78259, "ax":0.99223, "ay":-0.09878, "alpha":-0.01041, "fx":[12.70166,12.65054,12.68226,12.73318], "fy":[-1.18733,-1.33546,-1.28414,-1.24698]},
    {"t":1.54443, "x":6.15698, "y":4.1328, "heading":2.09439, "vx":-0.87321, "vy":0.08692, "omega":-0.78291, "ax":0.99282, "ay":-0.09883, "alpha":0.07848, "fx":[12.38503,13.63911,12.37991,12.39376], "fy":[-1.26008,-1.26186,-1.26942,-1.26543]},
    {"t":1.57471, "x":6.13099, "y":4.13539, "heading":2.07068, "vx":-0.84315, "vy":0.08393, "omega":-0.78053, "ax":0.99321, "ay":-0.09887, "alpha":0.01153, "fx":[12.69294,12.74146,12.71598,12.66726], "fy":[-1.26304,-1.36792,-1.20372,-1.22398]},
    {"t":1.60499, "x":6.10592, "y":4.13788, "heading":2.04705, "vx":-0.81307, "vy":0.08093, "omega":-0.78018, "ax":0.99348, "ay":-0.0989, "alpha":0.10582, "fx":[12.35773,13.75968,12.41458,12.29969], "fy":[-1.3604,-1.29428,-1.17076,-1.23455]},
    {"t":1.63528, "x":6.08175, "y":4.14029, "heading":2.02342, "vx":-0.78298, "vy":0.07794, "omega":-0.77698, "ax":0.99369, "ay":-0.09891, "alpha":0.04546, "fx":[12.65537,12.86726,12.76582,12.5537], "fy":[-1.38321,-1.41205,-1.08441,-1.18129]},
    {"t":1.66556, "x":6.05849, "y":4.1426, "heading":1.99989, "vx":-0.75289, "vy":0.07494, "omega":-0.7756, "ax":0.99384, "ay":-0.09893, "alpha":0.13843, "fx":[12.32981,13.83081,12.50028,12.18934], "fy":[-1.50235,-1.35254,-1.02969,-1.17716]},
    {"t":1.69584, "x":6.03615, "y":4.14483, "heading":1.9764, "vx":-0.72279, "vy":0.07195, "omega":-0.77141, "ax":0.99397, "ay":-0.09894, "alpha":0.09214, "fx":[12.58572,13.03227,12.84278,12.39592], "fy":[-1.54889,-1.47499,-0.92623,-1.11223]},
    {"t":1.72613, "x":6.01472, "y":4.14696, "heading":1.95304, "vx":-0.69269, "vy":0.06895, "omega":-0.76862, "ax":0.99407, "ay":-0.09895, "alpha":0.1841, "fx":[12.27,13.93294,12.62093,12.03808], "fy":[-1.68713,-1.4444,-0.84552,-1.08579]},
    {"t":1.75641, "x":5.9942, "y":4.149, "heading":1.92977, "vx":-0.66259, "vy":0.06595, "omega":-0.76304, "ax":0.99416, "ay":-0.09896, "alpha":0.15345, "fx":[12.47704,13.2394,12.95637,12.19351], "fy":[-1.75729,-1.57911,-0.72293,-1.00393]},
    {"t":1.78669, "x":5.97459, "y":4.15096, "heading":1.90666, "vx":-0.63248, "vy":0.06296, "omega":-0.7584, "ax":0.99423, "ay":-0.09897, "alpha":0.24557, "fx":[12.16683,14.07913,12.78319,11.84085], "fy":[-1.91751,-1.57905,-0.61569,-0.95135]},
    {"t":1.81697, "x":5.95589, "y":4.15282, "heading":1.88369, "vx":-0.60238, "vy":0.05996, "omega":-0.75096, "ax":0.99429, "ay":-0.09897, "alpha":0.23151, "fx":[12.3198,13.49283,13.11721,11.94331], "fy":[-2.01434,-1.72814,-0.47302,-0.8484]},
    {"t":1.84726, "x":5.9381, "y":4.15459, "heading":1.86095, "vx":-0.57227, "vy":0.05696, "omega":-0.74395, "ax":0.99435, "ay":-0.09898, "alpha":0.32607, "fx":[12.00791,14.27905,12.99712,11.5918], "fy":[-2.19836,-1.76785,-0.33551,-0.76244]},
    {"t":1.87754, "x":5.92123, "y":4.15627, "heading":1.83842, "vx":-0.54215, "vy":0.05397, "omega":-0.73407, "ax":0.99439, "ay":-0.09898, "alpha":0.32996, "fx":[12.10169,13.79863,13.33821,11.63975], "fy":[-2.32339,-1.9427,-0.16804,-0.63025]},
    {"t":1.90782, "x":5.90527, "y":4.15786, "heading":1.81619, "vx":-0.51204, "vy":0.05097, "omega":-0.72408, "ax":0.99443, "ay":-0.09898, "alpha":0.43007, "fx":[11.77681,14.54741,13.27458,11.28158], "fy":[-2.53692,-2.025,0.00206,-0.50472]},
    {"t":1.93811, "x":5.89022, "y":4.15935, "heading":1.79427, "vx":-0.48193, "vy":0.04797, "omega":-0.71106, "ax":0.99447, "ay":-0.09899, "alpha":0.45304, "fx":[11.80697,14.16528,13.63539,11.27459], "fy":[-2.69521,-2.23208,0.19813,-0.33559]},
    {"t":1.96839, "x":5.87608, "y":4.16076, "heading":1.77273, "vx":-0.45181, "vy":0.04497, "omega":-0.69734, "ax":0.9945, "ay":-0.09899, "alpha":0.56246, "fx":[11.45706,14.89044,13.63467,10.90174], "fy":[-2.94325,-2.36838,0.40679,-0.16008]},
    {"t":1.99867, "x":5.86285, "y":4.16208, "heading":1.75162, "vx":-0.4217, "vy":0.04197, "omega":-0.68031, "ax":0.99453, "ay":-0.09899, "alpha":0.60685, "fx":[11.4158,14.6042,14.02882,10.83659], "fy":[-3.14036,-2.61954,0.63791,0.05693]},
    {"t":2.02896, "x":5.85054, "y":4.1633, "heading":1.73101, "vx":-0.39158, "vy":0.03898, "omega":-0.66193, "ax":0.99456, "ay":-0.099, "alpha":0.72985, "fx":[11.02717,15.31915,14.10048,10.43996], "fy":[-3.43082,-2.82029,0.89174,0.29418]},
    {"t":2.05924, "x":5.83914, "y":4.16444, "heading":1.71097, "vx":-0.36146, "vy":0.03598, "omega":-0.63983, "ax":0.99458, "ay":-0.099, "alpha":0.79907, "fx":[10.90341,15.13053,14.54337,10.31069], "fy":[-3.67453,-3.12947,1.16624,0.57246]},
    {"t":2.08952, "x":5.82865, "y":4.16548, "heading":1.69159, "vx":-0.33134, "vy":0.03298, "omega":-0.61563, "ax":0.9946, "ay":-0.099, "alpha":0.94107, "fx":[10.45886,15.85329,14.69887,9.87809], "fy":[-4.01765,-3.40821,1.47426,0.8862]},
    {"t":2.1198, "x":5.81907, "y":4.16644, "heading":1.67295, "vx":-0.30122, "vy":0.02998, "omega":-0.58713, "ax":0.99462, "ay":-0.099, "alpha":1.03944, "fx":[10.23936,15.76448,15.20955,9.67676], "fy":[-4.31909,-3.79082,1.80268,1.24172]},
    {"t":2.15009, "x":5.8104, "y":4.1673, "heading":1.65517, "vx":-0.2711, "vy":0.02698, "omega":-0.55565, "ax":0.99464, "ay":-0.099, "alpha":1.20691, "fx":[9.7198,16.51256,15.46477,9.19397], "fy":[-4.72805,-4.16553,2.1776,1.65038]},
    {"t":2.18037, "x":5.80265, "y":4.16807, "heading":1.63834, "vx":-0.24098, "vy":0.02399, "omega":-0.51911, "ax":0.99466, "ay":-0.09901, "alpha":1.34051, "fx":[9.38685,16.53351,16.06412,8.90748], "fy":[-5.10182,-4.64212,2.5751,2.10316]},
    {"t":2.21065, "x":5.79581, "y":4.16875, "heading":1.62262, "vx":-0.21086, "vy":0.02099, "omega":-0.47851, "ax":0.99468, "ay":-0.09901, "alpha":1.5413, "fx":[8.76998,17.32879,16.43846,8.35554], "fy":[-5.59547,-5.13179,3.03359,2.62792]},
    {"t":2.24094, "x":5.78988, "y":4.16934, "heading":1.60813, "vx":-0.18074, "vy":0.01799, "omega":-0.43184, "ax":0.99469, "ay":-0.09901, "alpha":1.71787, "fx":[8.30263,17.47574,17.15027,7.96488], "fy":[-6.06301,-5.72414,3.52045,3.20088]},
    {"t":2.27122, "x":5.78486, "y":4.16984, "heading":1.59506, "vx":-0.15062, "vy":0.01499, "omega":-0.37981, "ax":0.9947, "ay":-0.09901, "alpha":1.96178, "fx":[7.56317,18.34675,17.66659,7.31772], "fy":[-6.66704,-6.35232,4.08677,3.86671]},
    {"t":2.3015, "x":5.78076, "y":4.17025, "heading":1.58355, "vx":-0.12049, "vy":0.01199, "omega":-0.3204, "ax":0.99472, "ay":-0.09901, "alpha":2.19121, "fx":[6.93793,18.64529,18.51672,6.79492], "fy":[-7.2589,-7.0856,4.69236,4.58619]},
    {"t":2.33178, "x":5.77756, "y":4.17057, "heading":1.57385, "vx":-0.09037, "vy":0.009, "omega":-0.25405, "ax":0.99473, "ay":-0.09901, "alpha":2.49018, "fx":[6.04881,19.63058,19.20048,6.01561], "fy":[-8.01067,-7.87606,5.40097,5.41975]},
    {"t":2.36207, "x":5.77528, "y":4.17079, "heading":1.56616, "vx":-0.06025, "vy":0.006, "omega":-0.17864, "ax":0.99474, "ay":-0.09901, "alpha":2.78493, "fx":[5.24167,20.12055,20.21478,5.31905], "fy":[-8.77173,-8.77618,6.16816,6.31369]},
    {"t":2.39235, "x":5.77392, "y":4.17093, "heading":1.56075, "vx":-0.03012, "vy":0.003, "omega":-0.0943, "ax":0.99475, "ay":-0.09901, "alpha":3.11406, "fx":[4.17341,20.88956,21.08387,4.74976], "fy":[-9.72104,-9.71998,7.05486,7.32005]},
    {"t":2.42263, "x":5.77346, "y":4.17098, "heading":1.55789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.39301, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ManualL4"}}}]
}
