{
 "name":"PreLoadLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.084071159362793, "y":6.086888790130615, "heading":-0.5317238590811904, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.002573490142822, "y":5.262533664703369, "heading":-0.5317238590811904, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.084071159362793 m", "val":7.084071159362793}, "y":{"exp":"6.086888790130615 m", "val":6.086888790130615}, "heading":{"exp":"-0.5317238590811904 rad", "val":-0.5317238590811904}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.002573490142822 m", "val":5.002573490142822}, "y":{"exp":"5.262533664703369 m", "val":5.262533664703369}, "heading":{"exp":"-0.5317238590811904 rad", "val":-0.5317238590811904}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.2396],
  "samples":[
    {"t":0.0, "x":7.08407, "y":6.08689, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.92936, "ay":-0.36807, "alpha":0.0, "fx":[-13.28069,-12.99964,-13.2366,-13.17687], "fy":[-5.13899,-5.23904,-5.29394,-5.1972]},
    {"t":0.04984, "x":7.08292, "y":6.08643, "heading":-0.53172, "vx":-0.04632, "vy":-0.01834, "omega":0.0, "ax":-0.92954, "ay":-0.36814, "alpha":0.0, "fx":[-13.22837,-13.09097,-13.20684,-13.1778], "fy":[-5.17992,-5.229,-5.25584,-5.20846]},
    {"t":0.09968, "x":7.07945, "y":6.08506, "heading":-0.53172, "vx":-0.09265, "vy":-0.03669, "omega":0.0, "ax":-0.92953, "ay":-0.36814, "alpha":0.0, "fx":[-13.17675,-13.18045,-13.17455,-13.17158], "fy":[-5.23209,-5.16434,-5.24109,-5.23547]},
    {"t":0.14952, "x":7.07368, "y":6.08277, "heading":-0.53172, "vx":-0.13898, "vy":-0.05504, "omega":0.0, "ax":-0.92952, "ay":-0.36813, "alpha":0.0, "fx":[-13.2351,-13.07919,-13.21066,-13.17767], "fy":[-5.17465,-5.23031,-5.26076,-5.20702]},
    {"t":0.19936, "x":7.0656, "y":6.07957, "heading":-0.53172, "vx":-0.1853, "vy":-0.07339, "omega":0.0, "ax":-0.9295, "ay":-0.36813, "alpha":0.0, "fx":[-13.17651,-13.18073,-13.17399,-13.17059], "fy":[-5.23393,-5.15647,-5.24423,-5.2378]},
    {"t":0.2492, "x":7.05521, "y":6.07546, "heading":-0.53172, "vx":-0.23163, "vy":-0.09174, "omega":0.0, "ax":-0.92948, "ay":-0.36812, "alpha":0.0, "fx":[-13.24404,-13.06361,-13.21574,-13.17752], "fy":[-5.16768,-5.23205,-5.26727,-5.20512]},
    {"t":0.29904, "x":7.04251, "y":6.07043, "heading":-0.53172, "vx":-0.27795, "vy":-0.11008, "omega":0.0, "ax":-0.92947, "ay":-0.36811, "alpha":0.0, "fx":[-13.1762,-13.18112,-13.17326,-13.16929], "fy":[-5.23641,-5.14592,-5.24846,-5.24094]},
    {"t":0.34888, "x":7.0275, "y":6.06449, "heading":-0.53172, "vx":-0.32428, "vy":-0.12843, "omega":0.0, "ax":-0.92945, "ay":-0.36811, "alpha":0.0, "fx":[-13.25678,-13.04154,-13.223,-13.17733], "fy":[-5.15781,-5.23452,-5.27653,-5.20243]},
    {"t":0.39872, "x":7.01019, "y":6.05763, "heading":-0.53172, "vx":-0.3706, "vy":-0.14678, "omega":0.0, "ax":-0.92942, "ay":-0.3681, "alpha":0.0, "fx":[-13.17582,-13.18181,-13.17223,-13.16739], "fy":[-5.24027,-5.12971,-5.25501,-5.2458]},
    {"t":0.44856, "x":6.99056, "y":6.04986, "heading":-0.53172, "vx":-0.41692, "vy":-0.16512, "omega":0.0, "ax":-0.92939, "ay":-0.36809, "alpha":0.0, "fx":[-13.27551,-13.00932,-13.23369,-13.17707], "fy":[-5.14343,-5.23814,-5.29007,-5.19854]},
    {"t":0.4984, "x":6.96863, "y":6.04117, "heading":-0.53172, "vx":-0.46325, "vy":-0.18347, "omega":0.0, "ax":-0.92936, "ay":-0.36807, "alpha":0.0, "fx":[-13.17529,-13.18276,-13.1708,-13.16474], "fy":[-5.24559,-5.10726,-5.26408,-5.25253]},
    {"t":0.54824, "x":6.94439, "y":6.03157, "heading":-0.53172, "vx":-0.50957, "vy":-0.20181, "omega":0.0, "ax":-0.92931, "ay":-0.36806, "alpha":0.0, "fx":[-13.3037,-12.96094,-13.24981,-13.17672], "fy":[-5.12184,-5.24358,-5.31045,-5.19269]},
    {"t":0.59808, "x":6.91784, "y":6.02105, "heading":-0.53172, "vx":-0.55588, "vy":-0.22016, "omega":0.0, "ax":-0.92926, "ay":-0.36804, "alpha":0.0, "fx":[-13.17454,-13.18433,-13.16862,-13.16062], "fy":[-5.25411,-5.07146,-5.2786,-5.2633]},
    {"t":0.64792, "x":6.88898, "y":6.00962, "heading":-0.53172, "vx":-0.6022, "vy":-0.2385, "omega":0.0, "ax":-0.92919, "ay":-0.36801, "alpha":0.0, "fx":[-13.34429,-12.89077,-13.27302,-13.17608], "fy":[-5.09053,-5.25137,-5.33995,-5.18418]},
    {"t":0.69776, "x":6.85781, "y":5.99728, "heading":-0.53172, "vx":-0.64851, "vy":-0.25684, "omega":0.0, "ax":-0.9291, "ay":-0.36798, "alpha":0.0, "fx":[-13.17309,-13.18594,-13.16525,-13.15463], "fy":[-5.2653,-5.02359,-5.29777,-5.27747]},
    {"t":0.7476, "x":6.82433, "y":5.98402, "heading":-0.53172, "vx":-0.69481, "vy":-0.27518, "omega":0.0, "ax":-0.92897, "ay":-0.36793, "alpha":0.0, "fx":[-13.39727,-12.79677,-13.30308,-13.17441], "fy":[-5.04868,-5.26129,-5.3789,-5.17257]},
    {"t":0.79744, "x":6.78855, "y":5.96985, "heading":-0.53172, "vx":-0.74111, "vy":-0.29352, "omega":0.0, "ax":-0.92877, "ay":-0.36786, "alpha":0.0, "fx":[-13.16958,-13.1863,-13.15927,-13.14525], "fy":[-5.27908,-4.96134,-5.32189,-5.29511]},
    {"t":0.84728, "x":6.75046, "y":5.95476, "heading":-0.53172, "vx":-0.7874, "vy":-0.31185, "omega":0.0, "ax":-0.92844, "ay":-0.36774, "alpha":0.0, "fx":[-13.44347,-12.70009,-13.32824,-13.16995], "fy":[-5.0052,-5.26944,-5.41664,-5.15935]},
    {"t":0.89712, "x":6.71006, "y":5.93876, "heading":-0.53172, "vx":-0.83368, "vy":-0.33018, "omega":0.0, "ax":-0.92778, "ay":-0.3675, "alpha":0.0, "fx":[-13.1563,-13.17512,-13.14443,-13.12813], "fy":[-5.28223,-4.92588,-5.3291,-5.29975]},
    {"t":0.94696, "x":6.66736, "y":5.92185, "heading":-0.53172, "vx":-0.87992, "vy":-0.3485, "omega":0.0, "ax":-0.92572, "ay":-0.36676, "alpha":0.0, "fx":[-13.28361,-12.82024,-13.22954,-13.15378], "fy":[-5.04872,-5.23827,-5.3479,-5.15984]},
    {"t":0.9968, "x":6.62235, "y":5.90402, "heading":-0.53172, "vx":-0.92605, "vy":-0.36678, "omega":0.0, "ax":-0.07135, "ay":-0.02436, "alpha":0.0, "fx":[-1.01537,-1.02725,-1.00714,-0.99548], "fy":[-0.41494,-0.04096,-0.4847,-0.4408]},
    {"t":1.04664, "x":6.57611, "y":5.88571, "heading":-0.53172, "vx":-0.92961, "vy":-0.36799, "omega":0.0, "ax":0.00127, "ay":-0.00321, "alpha":0.0, "fx":[0.11742,-0.13715,0.07566,0.01596], "fy":[-0.11215,-0.02821,0.02117,-0.06277]},
    {"t":1.09648, "x":6.52978, "y":5.86737, "heading":-0.53172, "vx":-0.92955, "vy":-0.36815, "omega":0.0, "ax":-0.00001, "ay":0.00003, "alpha":0.0, "fx":[0.00584,0.02299,-0.00617,-0.02332], "fy":[0.07751,-0.30715,0.13316,0.09812]},
    {"t":1.14632, "x":6.48345, "y":5.84902, "heading":-0.53172, "vx":-0.92955, "vy":-0.36815, "omega":0.0, "ax":0.00006, "ay":-0.00016, "alpha":0.0, "fx":[0.2615,-0.40067,0.15057,-0.0079], "fy":[-0.17275,0.04202,0.16833,-0.04642]},
    {"t":1.19616, "x":6.43712, "y":5.83067, "heading":-0.53172, "vx":-0.92955, "vy":-0.36816, "omega":0.0, "ax":-0.00016, "ay":0.00039, "alpha":0.0, "fx":[0.00249,0.01592,-0.0069,-0.02032], "fy":[0.06459,-0.22783,0.10567,0.07981]},
    {"t":1.246, "x":6.39079, "y":5.81232, "heading":-0.53172, "vx":-0.92955, "vy":-0.36814, "omega":0.0, "ax":0.00003, "ay":-0.00007, "alpha":0.0, "fx":[0.08066,-0.12694,0.04753,0.00022], "fy":[-0.05648,0.01347,0.05461,-0.01533]},
    {"t":1.29584, "x":6.34447, "y":5.79398, "heading":-0.53172, "vx":-0.92955, "vy":-0.36814, "omega":0.0, "ax":-0.00004, "ay":0.0001, "alpha":0.0, "fx":[-0.0005,-0.00026,-0.00066,-0.0009], "fy":[0.00345,-0.00789,0.00594,0.00437]},
    {"t":1.34568, "x":6.29814, "y":5.77563, "heading":-0.53172, "vx":-0.92955, "vy":-0.36814, "omega":0.0, "ax":0.00001, "ay":-0.00004, "alpha":0.0, "fx":[0.04935,-0.07817,0.02921,0.00045], "fy":[-0.03492,0.00839,0.03385,-0.00945]},
    {"t":1.39552, "x":6.25181, "y":5.75728, "heading":-0.53172, "vx":-0.92955, "vy":-0.36814, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00065,0.00254,-0.00068,-0.00257], "fy":[0.00827,-0.03237,0.01389,0.01035]},
    {"t":1.44536, "x":6.20548, "y":5.73893, "heading":-0.53172, "vx":-0.92955, "vy":-0.36814, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.03135,-0.04964,0.01847,0.00008], "fy":[-0.0219,0.00547,0.02157,-0.0058]},
    {"t":1.4952, "x":6.15915, "y":5.72058, "heading":-0.53172, "vx":-0.92955, "vy":-0.36814, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00031,0.0011,-0.00025,-0.00105], "fy":[0.00339,-0.01366,0.00574,0.00426]},
    {"t":1.54504, "x":6.11282, "y":5.70224, "heading":-0.53172, "vx":-0.92955, "vy":-0.36814, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.01,-0.0158,0.00592,0.00008], "fy":[-0.00707,0.00167,0.00682,-0.00193]},
    {"t":1.59488, "x":6.06649, "y":5.68389, "heading":-0.53172, "vx":-0.92955, "vy":-0.36814, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00002,-0.00008,-0.00012], "fy":[0.00032,-0.00042,0.00042,0.00036]},
    {"t":1.64472, "x":6.02016, "y":5.66554, "heading":-0.53172, "vx":-0.92955, "vy":-0.36814, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00867,0.01407,-0.00507,0.00008], "fy":[0.00586,-0.00185,-0.00638,0.00132]},
    {"t":1.69456, "x":5.97383, "y":5.64719, "heading":-0.53172, "vx":-0.92955, "vy":-0.36814, "omega":0.0, "ax":-0.00001, "ay":0.00004, "alpha":0.0, "fx":[-0.00045,-0.00116,0.00004,0.00075], "fy":[-0.00257,0.01268,-0.00469,-0.00336]},
    {"t":1.7444, "x":5.9275, "y":5.62884, "heading":-0.53172, "vx":-0.92955, "vy":-0.36814, "omega":0.0, "ax":0.00001, "ay":-0.00003, "alpha":0.0, "fx":[-0.02949,0.04724,-0.0173,0.00012], "fy":[0.02023,-0.0057,-0.02095,0.00498]},
    {"t":1.79424, "x":5.88118, "y":5.61049, "heading":-0.53172, "vx":-0.92955, "vy":-0.36814, "omega":0.0, "ax":-0.00002, "ay":0.00005, "alpha":0.0, "fx":[-0.0009,-0.00266,0.00033,0.00209], "fy":[-0.00696,0.03101,-0.01224,-0.00891]},
    {"t":1.84408, "x":5.83485, "y":5.59215, "heading":-0.53172, "vx":-0.92955, "vy":-0.36814, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.04713,0.07539,-0.02779,-0.00016], "fy":[0.03285,-0.00876,-0.03324,0.00837]},
    {"t":1.89392, "x":5.78852, "y":5.5738, "heading":-0.53172, "vx":-0.92955, "vy":-0.36814, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00006,-0.00015,0.0002,0.00041], "fy":[-0.00223,0.00877,-0.00471,-0.00315]},
    {"t":1.94376, "x":5.74219, "y":5.55545, "heading":-0.53172, "vx":-0.92955, "vy":-0.36814, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.07773,0.12324,-0.04568,0.0001], "fy":[0.05385,-0.0139,-0.05375,0.014]},
    {"t":1.9936, "x":5.69586, "y":5.5371, "heading":-0.53172, "vx":-0.92955, "vy":-0.36814, "omega":0.0, "ax":0.00013, "ay":-0.00034, "alpha":0.0, "fx":[-0.00267,-0.01579,0.0065,0.01962], "fy":[-0.06262,0.22381,-0.10296,-0.07756]},
    {"t":2.04344, "x":5.64953, "y":5.51875, "heading":-0.53172, "vx":-0.92955, "vy":-0.36816, "omega":0.0, "ax":-0.00003, "ay":0.00008, "alpha":0.0, "fx":[-0.24972,0.38383,-0.14368,0.0078], "fy":[0.16441,-0.04123,-0.16218,0.04345]},
    {"t":2.09328, "x":5.6032, "y":5.50041, "heading":-0.53172, "vx":-0.92955, "vy":-0.36815, "omega":0.0, "ax":0.00008, "ay":-0.00019, "alpha":0.0, "fx":[-0.00465,-0.02099,0.00678,0.02311], "fy":[-0.0764,0.2919,-0.12997,-0.09625]},
    {"t":2.14312, "x":5.55687, "y":5.48206, "heading":-0.53172, "vx":-0.92954, "vy":-0.36816, "omega":0.0, "ax":-0.00125, "ay":0.00318, "alpha":0.0, "fx":[-0.12144,0.14421,-0.078,-0.01592], "fy":[0.11477,0.02694,-0.02472,0.06311]},
    {"t":2.19296, "x":5.51054, "y":5.46371, "heading":-0.53172, "vx":-0.92961, "vy":-0.368, "omega":0.0, "ax":0.07105, "ay":0.02457, "alpha":0.0, "fx":[1.01096,1.02238,1.00305,0.99183], "fy":[0.41495,0.05697,0.48156,0.43965]},
    {"t":2.2428, "x":5.4643, "y":5.4454, "heading":-0.53172, "vx":-0.92607, "vy":-0.36678, "omega":0.0, "ax":0.92572, "ay":0.36674, "alpha":0.0, "fx":[13.25825,12.85515,13.21649,13.15767], "fy":[5.06163,5.23426,5.33482,5.16291]},
    {"t":2.29264, "x":5.41929, "y":5.42758, "heading":-0.53172, "vx":-0.87993, "vy":-0.3485, "omega":0.0, "ax":0.92778, "ay":0.36749, "alpha":0.0, "fx":[13.15726,13.17946,13.14329,13.12414], "fy":[5.29614,4.86941,5.35338,5.31754]},
    {"t":2.34248, "x":5.37659, "y":5.41066, "heading":-0.53172, "vx":-0.83369, "vy":-0.33018, "omega":0.0, "ax":0.92844, "ay":0.36774, "alpha":0.0, "fx":[13.45972,12.67504,13.33752,13.16959], "fy":[4.99432,5.27232,5.42717,5.1565]},
    {"t":2.39232, "x":5.33619, "y":5.39466, "heading":-0.53172, "vx":-0.78741, "vy":-0.31186, "omega":0.0, "ax":0.92877, "ay":0.36786, "alpha":0.0, "fx":[13.1699,13.18771,13.15891,13.14397], "fy":[5.28345,4.94364,5.32942,5.30066]},
    {"t":2.44216, "x":5.2981, "y":5.37958, "heading":-0.53172, "vx":-0.74112, "vy":-0.29352, "omega":0.0, "ax":0.92897, "ay":0.36793, "alpha":0.0, "fx":[13.40229,12.78887,13.30599,13.17445], "fy":[5.04515,5.2622,5.38227,5.17162]},
    {"t":2.492, "x":5.26232, "y":5.36541, "heading":-0.53172, "vx":-0.69482, "vy":-0.27518, "omega":0.0, "ax":0.9291, "ay":0.36798, "alpha":0.0, "fx":[13.17318,13.1863,13.16517,13.15432], "fy":[5.26629,5.01952,5.29944,5.27872]},
    {"t":2.54184, "x":5.22884, "y":5.35215, "heading":-0.53172, "vx":-0.64852, "vy":-0.25684, "omega":0.0, "ax":0.92919, "ay":0.36801, "alpha":0.0, "fx":[13.3488,12.8837,13.27563,13.1761], "fy":[5.08739,5.25219,5.34297,5.18335]},
    {"t":2.59168, "x":5.19767, "y":5.3398, "heading":-0.53172, "vx":-0.60221, "vy":-0.2385, "omega":0.0, "ax":0.92926, "ay":0.36804, "alpha":0.0, "fx":[13.17462,13.18467,13.16854,13.16032], "fy":[5.25507,5.0676,5.28019,5.26449]},
    {"t":2.64152, "x":5.16881, "y":5.32837, "heading":-0.53172, "vx":-0.55589, "vy":-0.22016, "omega":0.0, "ax":0.92931, "ay":0.36806, "alpha":0.0, "fx":[13.30671,12.95621,13.25155,13.17673], "fy":[5.11973,5.24414,5.31247,5.19213]},
    {"t":2.69136, "x":5.14226, "y":5.31786, "heading":-0.53172, "vx":-0.50957, "vy":-0.20182, "omega":0.0, "ax":0.92936, "ay":0.36807, "alpha":0.0, "fx":[13.17535,13.18301,13.17075,13.16453], "fy":[5.24631,5.10431,5.2653,5.25344]},
    {"t":2.7412, "x":5.11802, "y":5.30826, "heading":-0.53172, "vx":-0.46326, "vy":-0.18347, "omega":0.0, "ax":0.92939, "ay":0.36809, "alpha":0.0, "fx":[13.27699,13.007,13.23455,13.17709], "fy":[5.14238,5.23841,5.29105,5.19825]},
    {"t":2.79104, "x":5.09609, "y":5.29957, "heading":-0.53172, "vx":-0.41693, "vy":-0.16513, "omega":0.0, "ax":0.92942, "ay":0.3681, "alpha":0.0, "fx":[13.17584,13.18185,13.17223,13.16737], "fy":[5.24032,5.12941,5.25511,5.24587]},
    {"t":2.84088, "x":5.07646, "y":5.2918, "heading":-0.53172, "vx":-0.37061, "vy":-0.14678, "omega":0.0, "ax":0.92945, "ay":0.36811, "alpha":0.0, "fx":[13.25744,13.04055,13.22337,13.17733], "fy":[5.15736,5.23463,5.27693,5.2023]},
    {"t":2.89072, "x":5.05914, "y":5.28494, "heading":-0.53172, "vx":-0.32429, "vy":-0.12843, "omega":0.0, "ax":0.92947, "ay":0.36811, "alpha":0.0, "fx":[13.17622,13.18119,13.17324,13.16923], "fy":[5.23659,5.14516,5.24876,5.24116]},
    {"t":2.94056, "x":5.04414, "y":5.27899, "heading":-0.53172, "vx":-0.27796, "vy":-0.11009, "omega":0.0, "ax":0.92949, "ay":0.36812, "alpha":0.0, "fx":[13.24441,13.06305,13.21595,13.17751], "fy":[5.16742,5.2321,5.26749,5.20504]},
    {"t":2.9904, "x":5.03144, "y":5.27396, "heading":-0.53172, "vx":-0.23164, "vy":-0.09174, "omega":0.0, "ax":0.9295, "ay":0.36813, "alpha":0.0, "fx":[13.17651,13.1807,13.174,13.17063], "fy":[5.23381,5.15688,5.24403,5.23765]},
    {"t":3.04024, "x":5.02105, "y":5.26985, "heading":-0.53172, "vx":-0.18531, "vy":-0.07339, "omega":0.0, "ax":0.92952, "ay":0.36813, "alpha":0.0, "fx":[13.23519,13.07908,13.21071,13.17767], "fy":[5.17459,5.23031,5.26078,5.20699]},
    {"t":3.09008, "x":5.01296, "y":5.26665, "heading":-0.53172, "vx":-0.13898, "vy":-0.05504, "omega":0.0, "ax":0.92953, "ay":0.36814, "alpha":0.0, "fx":[13.17676,13.18044,13.17456,13.1716], "fy":[5.23202,5.16456,5.24097,5.23539]},
    {"t":3.13992, "x":5.00719, "y":5.26436, "heading":-0.53172, "vx":-0.09266, "vy":-0.0367, "omega":0.0, "ax":0.92954, "ay":0.36814, "alpha":0.0, "fx":[13.2284,13.09094,13.20686,13.1778], "fy":[5.17989,5.229,5.25584,5.20845]},
    {"t":3.18976, "x":5.00373, "y":5.26299, "heading":-0.53172, "vx":-0.04633, "vy":-0.01835, "omega":0.0, "ax":0.92955, "ay":0.36814, "alpha":0.0, "fx":[13.22562,13.09582,13.20528,13.17785], "fy":[5.18208,5.22846,5.2538,5.20905]},
    {"t":3.2396, "x":5.00257, "y":5.26253, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
