{
 "name":"PreLoadMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188261032104492, "y":4.030151844024658, "heading":3.1293253407178683, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.226724147796631, "y":4.104729652404785, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.773458957672119, "y":4.170975208282471, "heading":1.557891756324997, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.428940773010254, "y":4.021737575531006, "heading":1.558652798989977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.188261032104492 m", "val":7.188261032104492}, "y":{"exp":"4.030151844024658 m", "val":4.030151844024658}, "heading":{"exp":"3.1293253407178683 rad", "val":3.1293253407178683}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.226724147796631 m", "val":6.226724147796631}, "y":{"exp":"4.104729652404785 m", "val":4.104729652404785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.773458957672119 m", "val":5.773458957672119}, "y":{"exp":"4.170975208282471 m", "val":4.170975208282471}, "heading":{"exp":"1.557891756324997 rad", "val":1.557891756324997}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.428940773010254 m", "val":6.428940773010254}, "y":{"exp":"4.021737575531006 m", "val":4.021737575531006}, "heading":{"exp":"1.558652798989977 rad", "val":1.558652798989977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39301,2.42263,4.06354],
  "samples":[
    {"t":0.0, "x":7.18826, "y":4.03015, "heading":3.12933, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99442, "ay":0.09898, "alpha":-3.16291, "fx":[-20.72653,-21.8033,-4.28101,-4.06875], "fy":[9.73575,-7.00627,-7.32499,9.65962]},
    {"t":0.03028, "x":7.18781, "y":4.0302, "heading":3.12933, "vx":-0.03011, "vy":0.003, "omega":-0.09578, "ax":-0.99474, "ay":0.09901, "alpha":-2.79359, "fx":[-19.88711,-20.5809,-5.309,-5.11908], "fy":[8.78976,-6.08531,-6.35219,8.71348]},
    {"t":0.06057, "x":7.18644, "y":4.03033, "heading":3.12642, "vx":-0.06024, "vy":0.006, "omega":-0.18038, "ax":-0.99473, "ay":0.09901, "alpha":-2.45361, "fx":[-19.18474,-19.40351,-6.25809,-6.04918], "fy":[7.92583,-5.17961,-5.4887,7.80816]},
    {"t":0.09085, "x":7.18416, "y":4.03056, "heading":3.12096, "vx":-0.09036, "vy":0.00899, "omega":-0.25468, "ax":-0.99472, "ay":0.099, "alpha":-2.20404, "fx":[-18.27052,-19.05722,-6.90834,-6.65883], "fy":[7.24152,-4.47445,-4.76741,7.06595]},
    {"t":0.12113, "x":7.18096, "y":4.03088, "heading":3.11325, "vx":-0.12048, "vy":0.01199, "omega":-0.32143, "ax":-0.9947, "ay":0.099, "alpha":-1.9255, "fx":[-17.72831,-18.03481,-7.71697,-7.41417], "fy":[6.56244,-3.71663,-4.10003,6.31975]},
    {"t":0.15141, "x":7.17686, "y":4.03129, "heading":3.10352, "vx":-0.15061, "vy":0.01499, "omega":-0.37974, "ax":-0.99469, "ay":0.099, "alpha":-1.73511, "fx":[-16.94764,-17.88168,-8.21048,-7.85376], "fy":[6.03287,-3.15494,-3.53599,5.7235]},
    {"t":0.1817, "x":7.17184, "y":4.03179, "heading":3.09202, "vx":-0.18073, "vy":0.01799, "omega":-0.43228, "ax":-0.99468, "ay":0.099, "alpha":-1.5046, "fx":[-16.54831,-16.95826,-8.89811,-8.48813], "fy":[5.48833,-2.5293,-3.01159,5.11792]},
    {"t":0.21198, "x":7.16591, "y":4.03238, "heading":3.07893, "vx":-0.21085, "vy":0.02099, "omega":-0.47785, "ax":-0.99466, "ay":0.099, "alpha":-1.36239, "fx":[-15.88119,-16.96056,-9.25214,-8.79811], "fy":[5.07135,-2.09232,-2.56029,4.64655]},
    {"t":0.24226, "x":7.15907, "y":4.03306, "heading":3.06446, "vx":-0.24097, "vy":0.02398, "omega":-0.5191, "ax":-0.99464, "ay":0.099, "alpha":-1.16902, "fx":[-15.60563,-16.09632,-9.84082,-9.34836], "fy":[4.62734,-1.58035,-2.14249,4.16069]},
    {"t":0.27255, "x":7.15132, "y":4.03383, "heading":3.04874, "vx":-0.27109, "vy":0.02698, "omega":-0.5545, "ax":-0.99462, "ay":0.09899, "alpha":-1.06624, "fx":[-15.03074,-16.23021,-10.07363,-9.55561], "fy":[4.29402,-1.2477,-1.77419,3.79294]},
    {"t":0.30283, "x":7.14265, "y":4.03469, "heading":3.03194, "vx":-0.30121, "vy":0.02998, "omega":-0.58679, "ax":-0.9946, "ay":0.09899, "alpha":-0.90105, "fx":[-14.8611,-15.39589,-10.58461,-10.04756], "fy":[3.92632,-0.82844,-1.43872,3.40579]},
    {"t":0.33311, "x":7.13308, "y":4.03564, "heading":3.01417, "vx":-0.33133, "vy":0.03298, "omega":-0.61408, "ax":-0.99458, "ay":0.09899, "alpha":-0.83105, "fx":[-14.35809,-15.64702,-10.71295,-10.16999], "fy":[3.65748,-0.58374,-1.13226,3.12334]},
    {"t":0.36339, "x":7.12259, "y":4.03669, "heading":2.99558, "vx":-0.36145, "vy":0.03598, "omega":-0.63925, "ax":-0.99456, "ay":0.09899, "alpha":-0.68685, "fx":[-14.27905,-14.82004,-11.16539,-10.62233], "fy":[3.34961,-0.24013,-0.86154,2.81674]},
    {"t":0.39368, "x":7.11118, "y":4.03782, "heading":2.97622, "vx":-0.39157, "vy":0.03897, "omega":-0.66005, "ax":-0.99453, "ay":0.09898, "alpha":-0.64441, "fx":[-13.82968,-15.18003,-11.2037,-10.67205], "fy":[3.13119,-0.06721,-0.60272,2.60327]},
    {"t":0.42396, "x":7.09887, "y":4.03905, "heading":2.95623, "vx":-0.42169, "vy":0.04197, "omega":-0.67956, "ax":-0.9945, "ay":0.09898, "alpha":-0.51535, "fx":[-13.82866,-14.34255,-11.61414,-11.09862], "fy":[2.87095,0.21663,-0.38448,2.36128]},
    {"t":0.45424, "x":7.08564, "y":4.04037, "heading":2.93565, "vx":-0.4518, "vy":0.04497, "omega":-0.69517, "ax":-0.99447, "ay":0.09898, "alpha":-0.49696, "fx":[-13.41527,-14.8125,-11.57251,-11.08202], "fy":[2.69323,0.33019,-0.16287,2.20363]},
    {"t":0.48453, "x":7.07151, "y":4.04177, "heading":2.9146, "vx":-0.48192, "vy":0.04797, "omega":-0.71022, "ax":-0.99443, "ay":0.09897, "alpha":-0.37788, "fx":[-13.48408,-13.94447,-11.95671,-11.49518], "fy":[2.47143,0.5682,0.01161,2.01272]},
    {"t":0.51481, "x":7.05646, "y":4.04327, "heading":2.89309, "vx":-0.51203, "vy":0.05096, "omega":-0.72166, "ax":-0.99439, "ay":0.09897, "alpha":-0.38074, "fx":[-13.09294,-14.52351,-11.84438,-11.41751], "fy":[2.32763,0.63193,0.20375,1.90042]},
    {"t":0.54509, "x":7.0405, "y":4.04486, "heading":2.87124, "vx":-0.54215, "vy":0.05396, "omega":-0.73319, "ax":-0.99435, "ay":0.09896, "alpha":-0.2677, "fx":[-13.2241,-13.61193,-12.21425,-11.82568], "fy":[2.13711,0.83653,0.34061,1.74922]},
    {"t":0.57538, "x":7.02362, "y":4.04654, "heading":2.84904, "vx":-0.57226, "vy":0.05696, "omega":-0.7413, "ax":-0.99429, "ay":0.09896, "alpha":-0.29039, "fx":[-12.84118,-14.30827,-12.03594,-11.68784], "fy":[2.0227,0.85711,0.50914,1.6742]},
    {"t":0.60566, "x":7.00584, "y":4.04831, "heading":2.82659, "vx":-0.60237, "vy":0.05995, "omega":-0.75009, "ax":-0.99423, "ay":0.09895, "alpha":-0.17969, "fx":[-13.03155,-13.3348,-12.40372,-12.10001], "fy":[1.85804,1.03855,0.61279,1.55341]},
    {"t":0.63594, "x":6.98714, "y":4.05017, "heading":2.80387, "vx":-0.63248, "vy":0.06295, "omega":-0.75553, "ax":-0.99416, "ay":0.09894, "alpha":-0.22091, "fx":[-12.64703,-14.15084,-12.16475,-11.90379], "fy":[1.77,1.02112,0.7619,1.50936]},
    {"t":0.66622, "x":6.96753, "y":4.05212, "heading":2.78099, "vx":-0.66258, "vy":0.06595, "omega":-0.76222, "ax":-0.99407, "ay":0.09893, "alpha":-0.11016, "fx":[-12.89254,-13.10584,-12.53863,-12.32504], "fy":[1.62835,1.18434,0.83657,1.41261]},
    {"t":0.69651, "x":6.94701, "y":4.05416, "heading":2.75791, "vx":-0.69268, "vy":0.06894, "omega":-0.76556, "ax":-0.99397, "ay":0.09892, "alpha":-0.1689, "fx":[-12.49836,-14.04408,-12.24312,-12.07123], "fy":[1.5638,1.13623,0.96782,1.39343]},
    {"t":0.72679, "x":6.92558, "y":4.0563, "heading":2.73473, "vx":-0.72279, "vy":0.07194, "omega":-0.77067, "ax":-0.99385, "ay":0.09891, "alpha":-0.05623, "fx":[-12.79577,-12.92011,-12.62952,-12.50496], "fy":[1.44251,1.28751,1.01571,1.31482]},
    {"t":0.75707, "x":6.90323, "y":4.05852, "heading":2.71139, "vx":-0.75288, "vy":0.07493, "omega":-0.77237, "ax":-0.99369, "ay":0.09889, "alpha":-0.1303, "fx":[-12.39192,-13.96282,-12.28735,-12.2002], "fy":[1.4006,1.21232,1.13034,1.31638]},
    {"t":0.78736, "x":6.87998, "y":4.06084, "heading":2.688, "vx":-0.78297, "vy":0.07793, "omega":-0.77632, "ax":-0.99348, "ay":0.09887, "alpha":-0.01604, "fx":[-12.73157,-12.77438,-12.68446,-12.64143], "fy":[1.29775,1.35739,1.15253,1.2508]},
    {"t":0.81764, "x":6.85581, "y":4.06324, "heading":2.66449, "vx":-0.81306, "vy":0.08092, "omega":-0.77681, "ax":-0.99321, "ay":0.09883, "alpha":-0.10099, "fx":[-12.32843,-13.87403,-12.31429,-12.30108], "fy":[1.27878,1.25742,1.25082,1.26984]},
    {"t":0.84792, "x":6.83073, "y":4.06574, "heading":2.64097, "vx":-0.84314, "vy":0.08391, "omega":-0.77986, "ax":-0.99282, "ay":0.09879, "alpha":0.01117, "fx":[-12.69034,-12.6658,-12.70879,-12.73311], "fy":[1.19791,1.38625,1.25267,1.21775]},
    {"t":0.8782, "x":6.80475, "y":4.06832, "heading":2.61735, "vx":-0.8732, "vy":0.08691, "omega":-0.77953, "ax":-0.99224, "ay":0.09872, "alpha":-0.07149, "fx":[-12.33004,-13.67464,-12.36002,-12.40324], "fy":[1.19778,1.27828,1.3289,1.24624]},
    {"t":0.90849, "x":6.77785, "y":4.071, "heading":2.59374, "vx":-0.90325, "vy":0.0899, "omega":-0.78169, "ax":-0.99123, "ay":0.09861, "alpha":0.02622, "fx":[-12.6573,-12.58631,-12.70116,-12.77194], "fy":[1.14376,1.3746,1.31728,1.20986]},
    {"t":0.93877, "x":6.75004, "y":4.07377, "heading":2.57007, "vx":-0.93327, "vy":0.09288, "omega":-0.7809, "ax":-0.98915, "ay":0.09837, "alpha":-0.02599, "fx":[-12.42694,-13.17212,-12.46776,-12.54345], "fy":[1.15539,1.27926,1.36202,1.23656]},
    {"t":0.96905, "x":6.72133, "y":4.07662, "heading":2.54642, "vx":-0.96322, "vy":0.09586, "omega":-0.78168, "ax":-0.98225, "ay":0.09761, "alpha":0.02995, "fx":[-12.54309,-12.45203,-12.5855,-12.67644], "fy":[1.12994,1.30397,1.34369,1.21649]},
    {"t":0.99934, "x":6.69171, "y":4.07957, "heading":2.52275, "vx":-0.99297, "vy":0.09882, "omega":-0.78078, "ax":-0.05835, "ay":0.01228, "alpha":-0.20322, "fx":[0.17145,-3.33327,0.13466,0.04184], "fy":[0.04051,0.17617,0.27385,0.13783]},
    {"t":1.02962, "x":6.66161, "y":4.08257, "heading":2.49911, "vx":-0.99473, "vy":0.09919, "omega":-0.78693, "ax":-0.00052, "ay":-0.00506, "alpha":0.02773, "fx":[0.00724,0.09138,-0.02052,-0.10465], "fy":[-0.21759,0.12584,-0.03006,-0.13711]},
    {"t":1.0599, "x":6.63149, "y":4.08557, "heading":2.47528, "vx":-0.99475, "vy":0.09903, "omega":-0.78609, "ax":-0.00004, "ay":-0.00039, "alpha":-0.04549, "fx":[0.26713,-0.69328,0.24798,0.1762], "fy":[-0.0895,0.00501,0.07964,-0.01489]},
    {"t":1.09018, "x":6.60136, "y":4.08857, "heading":2.45147, "vx":-0.99475, "vy":0.09902, "omega":-0.78747, "ax":-0.00008, "ay":-0.00076, "alpha":0.01817, "fx":[0.00543,0.06715,-0.00737,-0.06909], "fy":[-0.09503,0.05588,0.0359,-0.03572]},
    {"t":1.12047, "x":6.57124, "y":4.09157, "heading":2.42762, "vx":-0.99475, "vy":0.099, "omega":-0.78692, "ax":0.00004, "ay":0.00036, "alpha":-0.01059, "fx":[0.09455,-0.22228,0.08764,0.04191], "fy":[-0.04639,0.00815,0.05553,0.00098]},
    {"t":1.15075, "x":6.54111, "y":4.09457, "heading":2.40379, "vx":-0.99475, "vy":0.09901, "omega":-0.78724, "ax":-0.00002, "ay":-0.00021, "alpha":0.00858, "fx":[0.00126,0.03256,-0.0018,-0.0331], "fy":[-0.04133,0.01984,0.02186,-0.01121]},
    {"t":1.18103, "x":6.51099, "y":4.09757, "heading":2.37995, "vx":-0.99475, "vy":0.099, "omega":-0.78698, "ax":0.00005, "ay":0.00048, "alpha":0.00139, "fx":[0.01009,-0.01273,0.00943,-0.00438], "fy":[-0.00859,0.00643,0.02077,0.00575]},
    {"t":1.21132, "x":6.48087, "y":4.10056, "heading":2.35612, "vx":-0.99475, "vy":0.09902, "omega":-0.78694, "ax":-0.00002, "ay":-0.00019, "alpha":-0.00095, "fx":[-0.00024,-0.00388,-0.00026,0.00339], "fy":[-0.00065,0.00265,-0.00774,-0.0042]},
    {"t":1.2416, "x":6.45074, "y":4.10356, "heading":2.33229, "vx":-0.99475, "vy":0.09901, "omega":-0.78697, "ax":0.00004, "ay":0.00037, "alpha":0.00608, "fx":[-0.0438,0.11348,-0.04485,-0.02296], "fy":[0.02676,0.00525,-0.01734,0.00417]},
    {"t":1.27188, "x":6.42062, "y":4.10656, "heading":2.30846, "vx":-0.99475, "vy":0.09902, "omega":-0.78678, "ax":-0.00007, "ay":-0.00068, "alpha":-0.01033, "fx":[0.00106,-0.04104,-0.00281,0.0393], "fy":[0.03539,-0.02319,-0.04204,-0.00519]},
    {"t":1.30217, "x":6.39049, "y":4.10956, "heading":2.28463, "vx":-0.99475, "vy":0.099, "omega":-0.7871, "ax":-0.00003, "ay":-0.00032, "alpha":0.02826, "fx":[-0.1614,0.43849,-0.16946,-0.10926], "fy":[0.05406,0.00008,-0.06227,-0.00828]},
    {"t":1.33245, "x":6.36037, "y":4.11256, "heading":2.2608, "vx":-0.99475, "vy":0.09899, "omega":-0.78624, "ax":-0.00023, "ay":-0.00227, "alpha":-0.01883, "fx":[0.00423,-0.07746,-0.01001,0.07168], "fy":[0.06269,-0.08268,-0.08049,-0.01572]},
    {"t":1.36273, "x":6.33024, "y":4.11555, "heading":2.23699, "vx":-0.99476, "vy":0.09892, "omega":-0.78681, "ax":-0.00043, "ay":-0.00449, "alpha":0.10502, "fx":[-0.48799,1.38515,-0.50905,-0.4102], "fy":[0.03454,-0.04645,-0.14951,-0.06845]},
    {"t":1.39301, "x":6.30012, "y":4.11855, "heading":2.21316, "vx":-0.99477, "vy":0.09879, "omega":-0.78363, "ax":0.05954, "ay":0.00287, "alpha":-0.02181, "fx":[0.77595,0.66095,0.74714,0.8621], "fy":[0.24846,-0.29664,0.05646,0.13876]},
    {"t":1.4233, "x":6.27002, "y":4.12154, "heading":2.18943, "vx":-0.99297, "vy":0.09888, "omega":-0.78429, "ax":0.98219, "ay":-0.09811, "alpha":0.00389, "fx":[12.46376,12.81545,12.43204,12.54266], "fy":[-1.15438,-1.23747,-1.35618,-1.27203]},
    {"t":1.45358, "x":6.2404, "y":4.12449, "heading":2.16568, "vx":-0.96323, "vy":0.0959, "omega":-0.78417, "ax":0.98913, "ay":-0.09864, "alpha":-0.02563, "fx":[12.67175,12.55032,12.63274,12.75399], "fy":[-1.14556,-1.30212,-1.33872,-1.26044]},
    {"t":1.48386, "x":6.21169, "y":4.12735, "heading":2.14193, "vx":-0.93327, "vy":0.09292, "omega":-0.78495, "ax":0.99122, "ay":-0.09877, "alpha":0.05781, "fx":[12.38497,13.53295,12.35115,12.44681], "fy":[-1.17779,-1.24359,-1.34987,-1.28214]},
    {"t":1.51415, "x":6.18388, "y":4.13012, "heading":2.11816, "vx":-0.90326, "vy":0.08993, "omega":-0.7832, "ax":0.99222, "ay":-0.09884, "alpha":-0.01503, "fx":[12.70746,12.62614,12.6763,12.75741], "fy":[-1.17301,-1.34453,-1.29277,-1.2469]},
    {"t":1.54443, "x":6.15698, "y":4.1328, "heading":2.09445, "vx":-0.87321, "vy":0.08693, "omega":-0.78365, "ax":0.99281, "ay":-0.09888, "alpha":0.08848, "fx":[12.32922,13.80406,12.31793,12.34635], "fy":[-1.23575,-1.25577,-1.29503,-1.27274]},
    {"t":1.57471, "x":6.13099, "y":4.13538, "heading":2.07071, "vx":-0.84314, "vy":0.08394, "omega":-0.78097, "ax":0.9932, "ay":-0.09891, "alpha":0.00689, "fx":[12.70019,12.71649,12.70863,12.69213], "fy":[-1.24685,-1.38029,-1.21079,-1.22284]},
    {"t":1.60499, "x":6.10592, "y":4.13788, "heading":2.04706, "vx":-0.81307, "vy":0.08094, "omega":-0.78077, "ax":0.99348, "ay":-0.09893, "alpha":0.11782, "fx":[12.29322,13.95269,12.34249,12.24311], "fy":[-1.33552,-1.28653,-1.19659,-1.24311]},
    {"t":1.63528, "x":6.08175, "y":4.14029, "heading":2.02342, "vx":-0.78298, "vy":0.07795, "omega":-0.7772, "ax":0.99368, "ay":-0.09894, "alpha":0.04089, "fx":[12.66393,12.8424,12.75718,12.57848], "fy":[-1.36584,-1.42664,-1.09037,-1.17966]},
    {"t":1.66556, "x":6.05849, "y":4.1426, "heading":1.99988, "vx":-0.75289, "vy":0.07495, "omega":-0.77596, "ax":0.99384, "ay":-0.09896, "alpha":0.14969, "fx":[12.26777,14.0185,12.42938,12.13446], "fy":[-1.47779,-1.34346,-1.05501,-1.18684]},
    {"t":1.69584, "x":6.03615, "y":4.14482, "heading":1.97639, "vx":-0.72279, "vy":0.07196, "omega":-0.77143, "ax":0.99397, "ay":-0.09897, "alpha":0.08766, "fx":[12.59535,13.00819,12.83307,12.41994], "fy":[-1.53188,-1.48806,-0.93221,-1.11143]},
    {"t":1.72613, "x":6.01472, "y":4.14696, "heading":1.95303, "vx":-0.69269, "vy":0.06896, "omega":-0.76877, "ax":0.99407, "ay":-0.09897, "alpha":0.19415, "fx":[12.2126,14.10885,12.55349,11.9869], "fy":[-1.66352,-1.43424,-0.86978,-1.09641]},
    {"t":1.75641, "x":5.9942, "y":4.149, "heading":1.92974, "vx":-0.66259, "vy":0.06596, "omega":-0.76289, "ax":0.99416, "ay":-0.09898, "alpha":0.14909, "fx":[12.48754,13.21655,12.94581,12.21632], "fy":[-1.7409,-1.59026,-0.72898,-1.00413]},
    {"t":1.78669, "x":5.97459, "y":4.15095, "heading":1.90664, "vx":-0.63248, "vy":0.06296, "omega":-0.75838, "ax":0.99423, "ay":-0.09898, "alpha":0.2542, "fx":[12.1153,14.23963,12.72043,11.79455], "fy":[-1.89521,-1.56806,-0.63855,-0.96272]},
    {"t":1.81697, "x":5.95589, "y":4.15281, "heading":1.88368, "vx":-0.60238, "vy":0.05997, "omega":-0.75068, "ax":0.99429, "ay":-0.09899, "alpha":0.22727, "fx":[12.331,13.47144,13.10596,11.96468], "fy":[-1.99869,-1.73693,-0.47934,-0.84981]},
    {"t":1.84726, "x":5.9381, "y":4.15459, "heading":1.86094, "vx":-0.57227, "vy":0.05697, "omega":-0.7438, "ax":0.99434, "ay":-0.09899, "alpha":0.3332, "fx":[11.9627,14.42292,12.93935,11.55084], "fy":[-2.1775,-1.75616,-0.35686,-0.77446]},
    {"t":1.87754, "x":5.92123, "y":4.15627, "heading":1.83842, "vx":-0.54215, "vy":0.05397, "omega":-0.73371, "ax":0.99439, "ay":-0.099, "alpha":0.32579, "fx":[12.11351,13.77869,13.32632,11.65968], "fy":[-2.30809,-1.94958,-0.17463,-0.63284]},
    {"t":1.90782, "x":5.90527, "y":4.15785, "heading":1.8162, "vx":-0.51204, "vy":0.05097, "omega":-0.72384, "ax":0.99443, "ay":-0.099, "alpha":0.43586, "fx":[11.73729,14.67686,13.22075,11.2454], "fy":[-2.51739,-2.01263,-0.01789,-0.51739]},
    {"t":1.93811, "x":5.89022, "y":4.15935, "heading":1.79428, "vx":-0.48193, "vy":0.04797, "omega":-0.71064, "ax":0.99447, "ay":-0.099, "alpha":0.44883, "fx":[11.81947,14.14659,13.62282,11.29328], "fy":[-2.68,-2.23653,0.19087,-0.33977]},
    {"t":1.96839, "x":5.87608, "y":4.16076, "heading":1.77276, "vx":-0.45181, "vy":0.04498, "omega":-0.69705, "ax":0.9945, "ay":-0.099, "alpha":0.56695, "fx":[11.42309,15.00652,13.584,10.87023], "fy":[-2.92476,-2.35521,0.38796,-0.17353]},
    {"t":1.99867, "x":5.86285, "y":4.16208, "heading":1.75165, "vx":-0.4217, "vy":0.04198, "omega":-0.67988, "ax":0.99453, "ay":-0.09901, "alpha":0.60247, "fx":[11.42916,14.58642,14.01538,10.85438], "fy":[-3.12471,-2.62147,0.62968,0.05084]},
    {"t":2.02896, "x":5.85054, "y":4.1633, "heading":1.73106, "vx":-0.39158, "vy":0.03898, "omega":-0.66164, "ax":0.99456, "ay":-0.09901, "alpha":0.733, "fx":[10.99884,15.42249,14.05216,10.41322], "fy":[-3.41298,-2.80609,0.87364,0.27967]},
    {"t":2.05924, "x":5.83914, "y":4.16444, "heading":1.71103, "vx":-0.36146, "vy":0.03598, "omega":-0.63944, "ax":0.99458, "ay":-0.09901, "alpha":0.79432, "fx":[10.91797,15.11318,14.52874,10.32805], "fy":[-3.65793,-3.12838,1.15654,0.56392]},
    {"t":2.08952, "x":5.82865, "y":4.16548, "heading":1.69166, "vx":-0.33134, "vy":0.03298, "omega":-0.61538, "ax":0.9946, "ay":-0.09901, "alpha":0.9429, "fx":[10.43595,15.94569,14.65157,9.85586], "fy":[-3.99993,-3.3926,1.45636,0.87024]},
    {"t":2.1198, "x":5.81907, "y":4.16643, "heading":1.67303, "vx":-0.30122, "vy":0.02999, "omega":-0.58683, "ax":0.99462, "ay":-0.09901, "alpha":1.0341, "fx":[10.25552,15.74703,15.19331,9.69424], "fy":[-4.30103,-3.78605,1.791,1.23007]},
    {"t":2.15009, "x":5.8104, "y":4.1673, "heading":1.65526, "vx":-0.2711, "vy":0.02699, "omega":-0.55551, "ax":0.99464, "ay":-0.09901, "alpha":1.20731, "fx":[9.70255,16.59448,15.41759,9.17644], "fy":[-4.70987,-4.14804,2.15935,1.63249]},
    {"t":2.18037, "x":5.80265, "y":4.16807, "heading":1.63843, "vx":-0.24098, "vy":0.02399, "omega":-0.51895, "ax":0.99466, "ay":-0.09902, "alpha":1.33439, "fx":[9.40511,16.51535,16.0458,8.92567], "fy":[-5.08161,-4.63355,2.56106,2.08796]},
    {"t":2.21065, "x":5.79581, "y":4.16875, "heading":1.62272, "vx":-0.21086, "vy":0.02099, "omega":-0.47854, "ax":0.99467, "ay":-0.09902, "alpha":1.54018, "fx":[8.75859,17.40069,16.39056,8.34289], "fy":[-5.57621,-5.11198,3.01439,2.60761]},
    {"t":2.24094, "x":5.78988, "y":4.16934, "heading":1.60823, "vx":-0.18074, "vy":0.01799, "omega":-0.4319, "ax":0.99469, "ay":-0.09902, "alpha":1.71077, "fx":[8.32342,17.45623,17.12943,7.9844], "fy":[-6.04018,-5.71131,3.50358,3.18166]},
    {"t":2.27122, "x":5.78486, "y":4.16984, "heading":1.59515, "vx":-0.15062, "vy":0.01499, "omega":-0.3801, "ax":0.9947, "ay":-0.09902, "alpha":1.95907, "fx":[7.55763,18.40912,17.61736,7.31008], "fy":[-6.64607,-6.32983,4.066,3.8436]},
    {"t":2.3015, "x":5.78076, "y":4.17025, "heading":1.58364, "vx":-0.12049, "vy":0.01199, "omega":-0.32077, "ax":0.99472, "ay":-0.09902, "alpha":2.183, "fx":[6.96149,18.6238,18.49312,6.81642], "fy":[-7.23304,-7.06855,4.67232,4.56292]},
    {"t":2.33178, "x":5.77756, "y":4.17057, "heading":1.57392, "vx":-0.09037, "vy":0.009, "omega":-0.25466, "ax":0.99473, "ay":-0.09902, "alpha":2.4859, "fx":[6.04875,19.68375,19.14983,6.01311], "fy":[-7.98741,-7.85084,5.37805,5.3938]},
    {"t":2.36207, "x":5.77528, "y":4.17079, "heading":1.56621, "vx":-0.06025, "vy":0.006, "omega":-0.17938, "ax":0.99474, "ay":-0.09902, "alpha":2.7756, "fx":[5.26781,20.09649,20.18861,5.34311], "fy":[-8.74265,-8.75549,6.14471,6.28699]},
    {"t":2.39235, "x":5.77392, "y":4.17093, "heading":1.56078, "vx":-0.03012, "vy":0.003, "omega":-0.09533, "ax":0.99475, "ay":-0.09902, "alpha":3.14793, "fx":[4.18074,21.32066,21.03937,4.35578], "fy":[-9.69983,-9.72267,7.04367,7.31236]},
    {"t":2.42263, "x":5.77346, "y":4.17098, "heading":1.55789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.97464, "ay":-0.2219, "alpha":0.01253, "fx":[12.45196,12.48117,12.48226,12.45247], "fy":[-2.81696,-2.96399,-2.78652,-2.78626]},
    {"t":2.47236, "x":5.77466, "y":4.1707, "heading":1.55789, "vx":0.04846, "vy":-0.01103, "omega":0.00062, "ax":0.97483, "ay":-0.22195, "alpha":-0.00684, "fx":[12.36291,12.3943,12.39485,12.72544], "fy":[-2.91817,-2.83408,-2.80269,-2.80098]},
    {"t":2.52208, "x":5.77828, "y":4.16988, "heading":1.55792, "vx":0.09694, "vy":-0.02207, "omega":0.00028, "ax":0.97482, "ay":-0.22194, "alpha":0.01013, "fx":[12.4533,12.48432,12.48525,12.45386], "fy":[-2.83246,-2.92237,-2.80061,-2.80031]},
    {"t":2.57181, "x":5.7843, "y":4.16851, "heading":1.55794, "vx":0.14541, "vy":-0.03311, "omega":0.00079, "ax":0.9748, "ay":-0.22194, "alpha":-0.0084, "fx":[12.34637,12.38074,12.38132,12.76739], "fy":[-2.9289,-2.8324,-2.7981,-2.79614]},
    {"t":2.62153, "x":5.79274, "y":4.16659, "heading":1.55798, "vx":0.19388, "vy":-0.04414, "omega":0.00037, "ax":0.97478, "ay":-0.22193, "alpha":0.01159, "fx":[12.45076,12.4858,12.48683,12.45137], "fy":[-2.83046,-2.93567,-2.79475,-2.79441]},
    {"t":2.67126, "x":5.80359, "y":4.16412, "heading":1.55799, "vx":0.24235, "vy":-0.05518, "omega":0.00094, "ax":0.97475, "ay":-0.22193, "alpha":-0.01022, "fx":[12.3239,12.36317,12.36381,12.82263], "fy":[-2.94482,-2.83025,-2.79111,-2.78883]},
    {"t":2.72098, "x":5.81684, "y":4.1611, "heading":1.55804, "vx":0.29082, "vy":-0.06621, "omega":0.00044, "ax":0.97472, "ay":-0.22192, "alpha":0.01356, "fx":[12.44729,12.48778,12.48895,12.44797], "fy":[-2.82785,-2.95356,-2.78683,-2.78644]},
    {"t":2.7707, "x":5.83251, "y":4.15753, "heading":1.55806, "vx":0.33929, "vy":-0.07725, "omega":0.00111, "ax":0.97469, "ay":-0.22191, "alpha":-0.01297, "fx":[12.29283,12.33801,12.33873,12.9006], "fy":[-2.96626,-2.8269,-2.78191,-2.77919]},
    {"t":2.82043, "x":5.85058, "y":4.15342, "heading":1.55812, "vx":0.38775, "vy":-0.08828, "omega":0.00047, "ax":0.97464, "ay":-0.2219, "alpha":0.01602, "fx":[12.44329,12.48959,12.49095,12.44404], "fy":[-2.82317,-2.97806,-2.77647,-2.77602]},
    {"t":2.87015, "x":5.87107, "y":4.14875, "heading":1.55814, "vx":0.43622, "vy":-0.09932, "omega":0.00126, "ax":0.97459, "ay":-0.22189, "alpha":-0.01748, "fx":[12.2483,12.29909,12.29988,13.01764], "fy":[-2.99919,-2.81938,-2.76889,-2.7656]},
    {"t":2.91988, "x":5.89396, "y":4.14354, "heading":1.5582, "vx":0.48468, "vy":-0.11035, "omega":0.00039, "ax":0.97451, "ay":-0.22187, "alpha":0.01916, "fx":[12.43932,12.48999,12.49155,12.44012], "fy":[-2.81256,-3.01689,-2.7616,-2.76111]},
    {"t":2.9696, "x":5.91927, "y":4.13778, "heading":1.55822, "vx":0.53313, "vy":-0.12138, "omega":0.00135, "ax":0.9744, "ay":-0.22185, "alpha":-0.02623, "fx":[12.1793,12.23302,12.23383,13.20931], "fy":[-3.04378,-2.8059,-2.75266,-2.74856]},
    {"t":3.01933, "x":5.94698, "y":4.13147, "heading":1.55829, "vx":0.58159, "vy":-0.13241, "omega":0.00004, "ax":0.97424, "ay":-0.22181, "alpha":0.02258, "fx":[12.43618,12.48615,12.48792,12.43694], "fy":[-2.79265,-3.07209,-2.74239,-2.74189]},
    {"t":3.06905, "x":5.97711, "y":4.12461, "heading":1.55829, "vx":0.63003, "vy":-0.14344, "omega":0.00116, "ax":0.97397, "ay":-0.22175, "alpha":-0.04345, "fx":[12.06348,12.11217,12.11287,13.54491], "fy":[-3.1129,-2.77799,-2.73008,-2.72493]},
    {"t":3.11878, "x":6.00964, "y":4.1172, "heading":1.55835, "vx":0.67846, "vy":-0.15447, "omega":-0.001, "ax":0.97343, "ay":-0.22163, "alpha":0.0254, "fx":[12.43283,12.46895,12.47074,12.43337], "fy":[-2.755,-3.1484,-2.71831,-2.71793]},
    {"t":3.1685, "x":6.04458, "y":4.10925, "heading":1.5583, "vx":0.72686, "vy":-0.16549, "omega":0.00027, "ax":0.97182, "ay":-0.22126, "alpha":-0.04875, "fx":[12.04335,12.06703,12.06735,13.54562], "fy":[-3.10007,-2.75691,-2.73402,-2.72986]},
    {"t":3.21822, "x":6.08192, "y":4.10075, "heading":1.55831, "vx":0.77519, "vy":-0.17649, "omega":-0.00216, "ax":0.0002, "ay":-0.00004, "alpha":-0.00003, "fx":[0.00394,0.00128,0.00123,0.00389], "fy":[0.00308,-0.00645,0.00057,0.00052]},
    {"t":3.26795, "x":6.12047, "y":4.09197, "heading":1.55821, "vx":0.7752, "vy":-0.17649, "omega":-0.00216, "ax":-0.97182, "ay":0.22126, "alpha":0.05143, "fx":[-12.02003,-12.04851,-12.04891,-13.60591], "fy":[3.10661,2.75799,2.73028,2.72594]},
    {"t":3.31767, "x":6.15781, "y":4.08347, "heading":1.5581, "vx":0.72687, "vy":-0.16549, "omega":0.0004, "ax":-0.97343, "ay":0.22163, "alpha":-0.02758, "fx":[-12.43078,-12.47088,-12.47284,-12.4314], "fy":[2.7493,3.1732,2.70878,2.70833]},
    {"t":3.3674, "x":6.19275, "y":4.07551, "heading":1.55812, "vx":0.67847, "vy":-0.15447, "omega":-0.00097, "ax":-0.97397, "ay":0.22175, "alpha":0.04345, "fx":[-12.0529,-12.10475,-12.10551,-13.57026], "fy":[3.13151,2.7739,2.72288,2.71759]},
    {"t":3.41712, "x":6.22529, "y":4.0681, "heading":1.55807, "vx":0.63004, "vy":-0.14345, "omega":0.00119, "ax":-0.97424, "ay":0.22181, "alpha":-0.02355, "fx":[-12.43492,-12.48734,-12.4892,-12.43574], "fy":[2.79101,3.08159,2.73849,2.73794]},
    {"t":3.46685, "x":6.25541, "y":4.06125, "heading":1.55813, "vx":0.5816, "vy":-0.13242, "omega":0.00002, "ax":-0.9744, "ay":0.22185, "alpha":0.02689, "fx":[-12.17298,-12.22822,-12.22905,-13.22522], "fy":[3.04569,2.80631,2.75155,2.74736]},
    {"t":3.51657, "x":6.28313, "y":4.05494, "heading":1.55813, "vx":0.53314, "vy":-0.12138, "omega":0.00135, "ax":-0.97451, "ay":0.22187, "alpha":-0.01927, "fx":[-12.43896,-12.49033,-12.49191,-12.43977], "fy":[2.81278,3.0172,2.76135,2.76084]},
    {"t":3.5663, "x":6.30843, "y":4.04917, "heading":1.5582, "vx":0.48469, "vy":-0.11035, "omega":0.0004, "ax":-0.97459, "ay":0.22189, "alpha":0.01831, "fx":[-12.24525,-12.29531,-12.29607,-13.02829], "fy":[2.99777,2.81936,2.76963,2.76629]},
    {"t":3.61602, "x":6.33133, "y":4.04396, "heading":1.55822, "vx":0.43623, "vy":-0.09932, "omega":0.00131, "ax":-0.97464, "ay":0.2219, "alpha":-0.01572, "fx":[-12.44434,-12.48858,-12.4899,-12.44504], "fy":[2.82142,2.97873,2.777,2.77658]},
    {"t":3.66575, "x":6.35181, "y":4.0393, "heading":1.55828, "vx":0.38776, "vy":-0.08828, "omega":0.00052, "ax":-0.97469, "ay":0.22191, "alpha":0.01409, "fx":[-12.29281,-12.33387,-12.3345,-12.90897], "fy":[2.96494,2.82455,2.78373,2.78103]},
    {"t":3.71547, "x":6.36989, "y":4.03518, "heading":1.55831, "vx":0.3393, "vy":-0.07725, "omega":0.00122, "ax":-0.97472, "ay":0.22192, "alpha":-0.01245, "fx":[-12.45044,-12.48476,-12.48581,-12.45099], "fy":[2.82432,2.95137,2.78965,2.78933]},
    {"t":3.76519, "x":6.38556, "y":4.03162, "heading":1.55837, "vx":0.29083, "vy":-0.06622, "omega":0.00061, "ax":-0.97475, "ay":0.22193, "alpha":0.01211, "fx":[-12.32725,-12.35742,-12.35789,-12.83094], "fy":[2.94121,2.82531,2.79534,2.79315]},
    {"t":3.81492, "x":6.39881, "y":4.0286, "heading":1.5584, "vx":0.24236, "vy":-0.05518, "omega":0.00121, "ax":-0.97478, "ay":0.22193, "alpha":-0.00931, "fx":[-12.45702,-12.47976,-12.48057,-12.4574], "fy":[2.82407,2.92988,2.80077,2.80057]},
    {"t":3.86464, "x":6.40966, "y":4.02613, "heading":1.55846, "vx":0.19389, "vy":-0.04414, "omega":0.00074, "ax":-0.9748, "ay":0.22194, "alpha":0.01164, "fx":[-12.35384,-12.37165,-12.37194,-12.77838], "fy":[2.92123,2.82378,2.80616,2.80437]},
    {"t":3.91437, "x":6.41809, "y":4.02421, "heading":1.5585, "vx":0.14542, "vy":-0.03311, "omega":0.00132, "ax":-0.97482, "ay":0.22194, "alpha":-0.0061, "fx":[-12.4643,-12.4737,-12.47424,-12.46448], "fy":[2.82157,2.91168,2.81128,2.81122]},
    {"t":3.96409, "x":6.42412, "y":4.02284, "heading":1.55856, "vx":0.09695, "vy":-0.02207, "omega":0.00102, "ax":-0.97483, "ay":0.22195, "alpha":-0.0047, "fx":[-12.46757,-12.47092,-12.47135,-12.46767], "fy":[2.82021,2.90415,2.81578,2.81578]},
    {"t":4.01382, "x":6.42774, "y":4.02201, "heading":1.55861, "vx":0.04847, "vy":-0.01104, "omega":0.00079, "ax":-0.97485, "ay":0.22195, "alpha":-0.01583, "fx":[-12.38359,-12.72581,-12.38514,-12.38366], "fy":[2.83985,2.83841,2.8389,2.83893]},
    {"t":4.06354, "x":6.42894, "y":4.02174, "heading":1.55865, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,80]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.39301, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ManualL4"}}}]
}
