{
 "name":"PreLoadMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188261032104492, "y":4.030151844024658, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.765102386474609, "y":4.149653434753418, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.188261032104492 m", "val":7.188261032104492}, "y":{"exp":"4.030151844024658 m", "val":4.030151844024658}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.765102386474609 m", "val":5.765102386474609}, "y":{"exp":"4.149653434753418 m", "val":4.149653434753418}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.42902],
  "samples":[
    {"t":0.0, "x":7.18826, "y":4.03015, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99608, "ay":0.08364, "alpha":0.0, "fx":[-14.14365,-14.00008,-14.18942,-14.14377], "fy":[1.20991,1.21027,1.16108,1.16118]},
    {"t":0.04957, "x":7.18704, "y":4.03025, "heading":1.5708, "vx":-0.04938, "vy":0.00415, "omega":0.0, "ax":-0.99628, "ay":0.08366, "alpha":0.0, "fx":[-14.13544,-14.05628,-14.16072,-14.13551], "fy":[1.19923,1.19943,1.17232,1.17238]},
    {"t":0.09914, "x":7.18337, "y":4.03056, "heading":1.5708, "vx":-0.09876, "vy":0.00829, "omega":0.0, "ax":-0.99626, "ay":0.08366, "alpha":0.0, "fx":[-14.12414,-14.11947,-14.11953,-14.12412], "fy":[1.17624,1.20005,1.18353,1.18351]},
    {"t":0.14872, "x":7.17725, "y":4.03108, "heading":1.5708, "vx":-0.14815, "vy":0.01244, "omega":0.0, "ax":-0.99625, "ay":0.08366, "alpha":0.0, "fx":[-14.13676,-14.04769,-14.1652,-14.13684], "fy":[1.20088,1.20111,1.1706,1.17067]},
    {"t":0.19829, "x":7.16868, "y":4.0318, "heading":1.5708, "vx":-0.19754, "vy":0.01659, "omega":0.0, "ax":-0.99624, "ay":0.08366, "alpha":0.0, "fx":[-14.12403,-14.11877,-14.11883,-14.124], "fy":[1.175,1.20182,1.1832,1.18318]},
    {"t":0.24786, "x":7.15766, "y":4.03272, "heading":1.5708, "vx":-0.24692, "vy":0.02073, "omega":0.0, "ax":-0.99622, "ay":0.08365, "alpha":0.0, "fx":[-14.13841,-14.03694,-14.17081,-14.1385], "fy":[1.20294,1.2032,1.16845,1.16853]},
    {"t":0.29743, "x":7.1442, "y":4.03385, "heading":1.5708, "vx":-0.29631, "vy":0.02488, "omega":0.0, "ax":-0.9962, "ay":0.08365, "alpha":0.0, "fx":[-14.12389,-14.11786,-14.11793,-14.12386], "fy":[1.17337,1.20413,1.18278,1.18276]},
    {"t":0.347, "x":7.12828, "y":4.03519, "heading":1.5708, "vx":-0.34569, "vy":0.02903, "omega":0.0, "ax":-0.99618, "ay":0.08365, "alpha":0.0, "fx":[-14.14053,-14.02309,-14.17801,-14.14063], "fy":[1.2056,1.2059,1.16568,1.16577]},
    {"t":0.39657, "x":7.10992, "y":4.03673, "heading":1.5708, "vx":-0.39507, "vy":0.03317, "omega":0.0, "ax":-0.99615, "ay":0.08365, "alpha":0.0, "fx":[-14.12367,-14.11668,-14.11677,-14.12364], "fy":[1.17135,1.207,1.18226,1.18223]},
    {"t":0.44615, "x":7.08912, "y":4.03848, "heading":1.5708, "vx":-0.44445, "vy":0.03732, "omega":0.0, "ax":-0.99612, "ay":0.08365, "alpha":0.0, "fx":[-14.14332,-14.00471,-14.18753,-14.14344], "fy":[1.20913,1.20948,1.16199,1.1621]},
    {"t":0.49572, "x":7.06586, "y":4.04043, "heading":1.5708, "vx":-0.49383, "vy":0.04147, "omega":0.0, "ax":-0.99608, "ay":0.08364, "alpha":0.0, "fx":[-14.12336,-14.11504,-14.11514,-14.12332], "fy":[1.16853,1.21099,1.18153,1.18149]},
    {"t":0.54529, "x":7.04015, "y":4.04259, "heading":1.5708, "vx":-0.54321, "vy":0.04561, "omega":0.0, "ax":-0.99604, "ay":0.08364, "alpha":0.0, "fx":[-14.14711,-13.97934,-14.20058,-14.14725], "fy":[1.21399,1.21441,1.15691,1.15704]},
    {"t":0.59486, "x":7.012, "y":4.04495, "heading":1.5708, "vx":-0.59259, "vy":0.04976, "omega":0.0, "ax":-0.99598, "ay":0.08364, "alpha":0.0, "fx":[-14.12276,-14.11272,-14.11283,-14.12271], "fy":[1.16486,1.21615,1.18057,1.18053]},
    {"t":0.64443, "x":6.9814, "y":4.04752, "heading":1.5708, "vx":-0.64196, "vy":0.05391, "omega":0.0, "ax":-0.9959, "ay":0.08363, "alpha":0.0, "fx":[-14.15244,-13.94255,-14.21924,-14.1526], "fy":[1.221,1.22152,1.14956,1.14971]},
    {"t":0.694, "x":6.94836, "y":4.0503, "heading":1.5708, "vx":-0.69133, "vy":0.05805, "omega":0.0, "ax":-0.99581, "ay":0.08362, "alpha":0.0, "fx":[-14.1216,-14.10898,-14.10913,-14.12154], "fy":[1.15933,1.22387,1.17911,1.17907]},
    {"t":0.74358, "x":6.91286, "y":4.05328, "heading":1.5708, "vx":-0.74069, "vy":0.0622, "omega":0.0, "ax":-0.99567, "ay":0.08361, "alpha":0.0, "fx":[-14.15968,-13.88784,-14.24602,-14.15988], "fy":[1.23131,1.23194,1.13869,1.13887]},
    {"t":0.79315, "x":6.87492, "y":4.05646, "heading":1.5708, "vx":-0.79005, "vy":0.06634, "omega":0.0, "ax":-0.99546, "ay":0.0836, "alpha":0.0, "fx":[-14.11802,-14.10275,-14.10292,-14.11796], "fy":[1.15323,1.23189,1.17744,1.17738]},
    {"t":0.84272, "x":6.83454, "y":4.05985, "heading":1.5708, "vx":-0.83939, "vy":0.07049, "omega":0.0, "ax":-0.99511, "ay":0.08357, "alpha":0.0, "fx":[-14.16821,-13.80121,-14.28414,-14.16844], "fy":[1.24707,1.24781,1.12169,1.12189]},
    {"t":0.89229, "x":6.7917, "y":4.06345, "heading":1.5708, "vx":-0.88872, "vy":0.07463, "omega":0.0, "ax":-0.99442, "ay":0.08352, "alpha":0.0, "fx":[-14.10336,-14.08785,-14.08803,-14.1033], "fy":[1.15013,1.23299,1.1762,1.17614]},
    {"t":0.94186, "x":6.74643, "y":4.06725, "heading":1.5708, "vx":-0.93802, "vy":0.07877, "omega":0.0, "ax":-0.99231, "ay":0.08337, "alpha":0.0, "fx":[-14.01306,-14.44483,-13.79263,-14.01253], "fy":[1.12947,1.12797,1.23504,1.23426]},
    {"t":0.99143, "x":6.69871, "y":4.07126, "heading":1.5708, "vx":-0.98721, "vy":0.0829, "omega":0.0, "ax":-0.18326, "ay":0.01431, "alpha":0.0, "fx":[-2.61047,-2.58472,-2.58473,-2.61047], "fy":[0.16473,0.26667,0.18996,0.18996]},
    {"t":1.04101, "x":6.64954, "y":4.07539, "heading":1.5708, "vx":-0.99629, "vy":0.08361, "omega":0.0, "ax":0.00007, "ay":0.00087, "alpha":0.0, "fx":[0.02897,-0.1488,0.09463,0.02897], "fy":[-0.01567,-0.01567,0.04038,0.04038]},
    {"t":1.09058, "x":6.60016, "y":4.07953, "heading":1.5708, "vx":-0.99629, "vy":0.08365, "omega":0.0, "ax":0.00001, "ay":0.00013, "alpha":0.0, "fx":[0.00365,-0.00334,-0.00334,0.00365], "fy":[0.01431,-0.01765,0.00531,0.00531]},
    {"t":1.14015, "x":6.55077, "y":4.08368, "heading":1.5708, "vx":-0.99629, "vy":0.08366, "omega":0.0, "ax":0.00001, "ay":0.00007, "alpha":0.0, "fx":[-0.03193,0.1879,-0.12371,-0.03193], "fy":[0.03299,0.03299,-0.03103,-0.03103]},
    {"t":1.18972, "x":6.50138, "y":4.08783, "heading":1.5708, "vx":-0.99629, "vy":0.08366, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00011,-0.00012,-0.00012,0.00011], "fy":[0.00035,-0.00078,0.00001,0.00001]},
    {"t":1.23929, "x":6.45199, "y":4.09198, "heading":1.5708, "vx":-0.99629, "vy":0.08366, "omega":0.0, "ax":-0.00001, "ay":-0.00006, "alpha":0.0, "fx":[0.02876,-0.16921,0.1114,0.02876], "fy":[-0.0297,-0.0297,0.02796,0.02796]},
    {"t":1.28887, "x":6.40261, "y":4.09612, "heading":1.5708, "vx":-0.99629, "vy":0.08366, "omega":0.0, "ax":-0.00001, "ay":-0.00014, "alpha":0.0, "fx":[-0.0035,0.00317,0.00316,-0.0035], "fy":[-0.01389,0.01655,-0.00533,-0.00533]},
    {"t":1.33844, "x":6.35322, "y":4.10027, "heading":1.5708, "vx":-0.99629, "vy":0.08365, "omega":0.0, "ax":-0.00006, "ay":-0.00085, "alpha":0.0, "fx":[-0.0289,0.14902,-0.09487,-0.0289], "fy":[0.01598,0.01598,-0.04,-0.04]},
    {"t":1.38801, "x":6.30383, "y":4.10442, "heading":1.5708, "vx":-0.99629, "vy":0.08361, "omega":0.0, "ax":0.18305, "ay":-0.0143, "alpha":0.0, "fx":[2.60763,2.58173,2.58174,2.60762], "fy":[-0.16424,-0.26716,-0.18981,-0.18981]},
    {"t":1.43758, "x":6.25467, "y":4.10854, "heading":1.5708, "vx":-0.98722, "vy":0.0829, "omega":0.0, "ax":0.99231, "ay":-0.08337, "alpha":0.0, "fx":[14.01185,14.45273,13.78715,14.01131], "fy":[-1.12826,-1.12676,-1.23627,-1.23547]},
    {"t":1.48715, "x":6.20695, "y":4.11255, "heading":1.5708, "vx":-0.93803, "vy":0.07877, "omega":0.0, "ax":0.99442, "ay":-0.08352, "alpha":0.0, "fx":[14.10354,14.08768,14.08786,14.10347], "fy":[-1.14949,-1.23397,-1.17603,-1.17597]},
    {"t":1.53672, "x":6.16167, "y":4.11635, "heading":1.5708, "vx":-0.88873, "vy":0.07463, "omega":0.0, "ax":0.99511, "ay":-0.08357, "alpha":0.0, "fx":[14.16879,13.79833,14.28586,14.16903], "fy":[-1.24765,-1.2484,-1.12111,-1.12132]},
    {"t":1.5863, "x":6.11884, "y":4.11995, "heading":1.5708, "vx":-0.8394, "vy":0.07049, "omega":0.0, "ax":0.99546, "ay":-0.0836, "alpha":0.0, "fx":[14.11809,14.10269,14.10286,14.11802], "fy":[-1.15297,-1.23228,-1.17737,-1.17732]},
    {"t":1.63587, "x":6.07845, "y":4.12334, "heading":1.5708, "vx":-0.79006, "vy":0.06634, "omega":0.0, "ax":0.99567, "ay":-0.08361, "alpha":0.0, "fx":[14.16029,13.88485,14.24777,14.1605], "fy":[-1.23192,-1.23256,-1.13807,-1.13825]},
    {"t":1.68544, "x":6.04051, "y":4.12653, "heading":1.5708, "vx":-0.7407, "vy":0.0622, "omega":0.0, "ax":0.99581, "ay":-0.08362, "alpha":0.0, "fx":[14.12164,14.10894,14.10908,14.12158], "fy":[-1.15915,-1.22414,-1.17907,-1.17902]},
    {"t":1.73501, "x":6.00501, "y":4.12951, "heading":1.5708, "vx":-0.69134, "vy":0.05805, "omega":0.0, "ax":0.9959, "ay":-0.08363, "alpha":0.0, "fx":[14.15273,13.94113,14.22007,14.1529], "fy":[-1.22129,-1.22181,-1.14927,-1.14942]},
    {"t":1.78458, "x":5.97197, "y":4.13228, "heading":1.5708, "vx":-0.64197, "vy":0.05391, "omega":0.0, "ax":0.99598, "ay":-0.08364, "alpha":0.0, "fx":[14.1229,14.11257,14.11269,14.12285], "fy":[-1.16429,-1.21701,-1.18042,-1.18038]},
    {"t":1.83415, "x":5.94137, "y":4.13485, "heading":1.5708, "vx":-0.5926, "vy":0.04976, "omega":0.0, "ax":0.99604, "ay":-0.08364, "alpha":0.0, "fx":[14.14735,13.97814,14.20128,14.14749], "fy":[-1.21423,-1.21466,-1.15667,-1.15679]},
    {"t":1.88373, "x":5.91321, "y":4.13722, "heading":1.5708, "vx":-0.54322, "vy":0.04562, "omega":0.0, "ax":0.99608, "ay":-0.08364, "alpha":0.0, "fx":[14.12338,14.11502,14.11512,14.12334], "fy":[-1.16845,-1.21111,-1.1815,-1.18147]},
    {"t":1.9333, "x":5.88751, "y":4.13937, "heading":1.5708, "vx":-0.49384, "vy":0.04147, "omega":0.0, "ax":0.99612, "ay":-0.08365, "alpha":0.0, "fx":[14.14349,14.00389,14.18801,14.1436], "fy":[-1.20929,-1.20965,-1.16183,-1.16193]},
    {"t":1.98287, "x":5.86425, "y":4.14133, "heading":1.5708, "vx":-0.44446, "vy":0.03732, "omega":0.0, "ax":0.99615, "ay":-0.08365, "alpha":0.0, "fx":[14.12374,14.11662,14.1167,14.12371], "fy":[-1.17108,-1.2074,-1.18219,-1.18216]},
    {"t":2.03244, "x":5.84344, "y":4.14307, "heading":1.5708, "vx":-0.39508, "vy":0.03318, "omega":0.0, "ax":0.99618, "ay":-0.08365, "alpha":0.0, "fx":[14.14065,14.0225,14.17836,14.14075], "fy":[-1.20572,-1.20602,-1.16556,-1.16565]},
    {"t":2.08201, "x":5.82508, "y":4.14462, "heading":1.5708, "vx":-0.3457, "vy":0.02903, "omega":0.0, "ax":0.9962, "ay":-0.08365, "alpha":0.0, "fx":[14.1239,14.11785,14.11792,14.12388], "fy":[-1.17332,-1.2042,-1.18277,-1.18274]},
    {"t":2.13159, "x":5.80917, "y":4.14595, "heading":1.5708, "vx":-0.29632, "vy":0.02488, "omega":0.0, "ax":0.99622, "ay":-0.08365, "alpha":0.0, "fx":[14.1385,14.03651,14.17106,14.13859], "fy":[-1.20303,-1.20329,-1.16836,-1.16844]},
    {"t":2.18116, "x":5.7957, "y":4.14708, "heading":1.5708, "vx":-0.24693, "vy":0.02074, "omega":0.0, "ax":0.99624, "ay":-0.08366, "alpha":0.0, "fx":[14.12403,14.11876,14.11883,14.12401], "fy":[-1.17497,-1.20186,-1.1832,-1.18317]},
    {"t":2.23073, "x":5.78469, "y":4.14801, "heading":1.5708, "vx":-0.19755, "vy":0.01659, "omega":0.0, "ax":0.99625, "ay":-0.08366, "alpha":0.0, "fx":[14.13683,14.04736,14.1654,14.13691], "fy":[-1.20094,-1.20118,-1.17054,-1.1706]},
    {"t":2.2803, "x":5.77612, "y":4.14873, "heading":1.5708, "vx":-0.14816, "vy":0.01244, "omega":0.0, "ax":0.99626, "ay":-0.08366, "alpha":0.0, "fx":[14.12414,14.11947,14.11952,14.12412], "fy":[-1.17622,-1.20008,-1.18352,-1.1835]},
    {"t":2.32987, "x":5.77, "y":4.14924, "heading":1.5708, "vx":-0.09877, "vy":0.00829, "omega":0.0, "ax":0.99628, "ay":-0.08366, "alpha":0.0, "fx":[14.1355,14.05599,14.16089,14.13557], "fy":[-1.19929,-1.19949,-1.17226,-1.17233]},
    {"t":2.37944, "x":5.76633, "y":4.14955, "heading":1.5708, "vx":-0.04939, "vy":0.00415, "omega":0.0, "ax":0.99629, "ay":-0.08366, "alpha":0.0, "fx":[14.13493,14.05967,14.15896,14.135], "fy":[-1.19858,-1.19877,-1.173,-1.17306]},
    {"t":2.42902, "x":5.7651, "y":4.14965, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
