{
 "name":"PreLoadLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.170489311218262, "y":6.200623512268066, "heading":-0.49333207719329186, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.943148136138916, "y":5.1857991218566895, "heading":-0.49333207719329186, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.170489311218262 m", "val":7.170489311218262}, "y":{"exp":"6.200623512268066 m", "val":6.200623512268066}, "heading":{"exp":"-0.49333207719329186 rad", "val":-0.49333207719329186}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.943148136138916 m", "val":4.943148136138916}, "y":{"exp":"5.1857991218566895 m", "val":5.1857991218566895}, "heading":{"exp":"-0.49333207719329186 rad", "val":-0.49333207719329186}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.44837],
  "samples":[
    {"t":0.0, "x":7.17049, "y":6.20062, "heading":-0.49333, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.90962, "ay":-0.41445, "alpha":0.0, "fx":[-13.01052,-12.70561,-12.95817,-12.9005], "fy":[-5.79193,-5.90126,-5.9557,-5.85012]},
    {"t":0.04998, "x":7.16935, "y":6.20011, "heading":-0.49333, "vx":-0.04546, "vy":-0.02071, "omega":0.0, "ax":-0.9098, "ay":-0.41453, "alpha":0.0, "fx":[-12.9533,-12.8041,-12.9277,-12.89963], "fy":[-5.83527,-5.88894,-5.91554,-5.86382]},
    {"t":0.09995, "x":7.16595, "y":6.19855, "heading":-0.49333, "vx":-0.09093, "vy":-0.04143, "omega":0.0, "ax":-0.90979, "ay":-0.41453, "alpha":0.0, "fx":[-12.89757,-12.90241,-12.89401,-12.89011], "fy":[-5.89185,-5.81131,-5.90399,-5.89617]},
    {"t":0.14993, "x":7.16026, "y":6.19596, "heading":-0.49333, "vx":-0.1364, "vy":-0.06215, "omega":0.0, "ax":-0.90978, "ay":-0.41452, "alpha":0.0, "fx":[-12.96055,-12.79158,-12.93155,-12.89973], "fy":[-5.82976,-5.89052,-5.92065,-5.86208]},
    {"t":0.19991, "x":7.15231, "y":6.19234, "heading":-0.49333, "vx":-0.18186, "vy":-0.08286, "omega":0.0, "ax":-0.90976, "ay":-0.41452, "alpha":0.0, "fx":[-12.89742,-12.90297,-12.89334,-12.88886], "fy":[-5.89405,-5.80166,-5.90798,-5.899]},
    {"t":0.24988, "x":7.14209, "y":6.18768, "heading":-0.49333, "vx":-0.22733, "vy":-0.10358, "omega":0.0, "ax":-0.90975, "ay":-0.41451, "alpha":0.0, "fx":[-12.97033,-12.77475,-12.93675,-12.89987], "fy":[-5.82238,-5.89265,-5.92752,-5.85976]},
    {"t":0.29986, "x":7.12959, "y":6.18199, "heading":-0.49333, "vx":-0.2728, "vy":-0.12429, "omega":0.0, "ax":-0.90973, "ay":-0.4145, "alpha":0.0, "fx":[-12.89726,-12.90378,-12.89245,-12.88718], "fy":[-5.89712,-5.78826,-5.91355,-5.90296]},
    {"t":0.34983, "x":7.11482, "y":6.17526, "heading":-0.49333, "vx":-0.31826, "vy":-0.14501, "omega":0.0, "ax":-0.90971, "ay":-0.41449, "alpha":0.0, "fx":[-12.98427,-12.75092,-12.94418,-12.90011], "fy":[-5.81193,-5.89569,-5.93729,-5.85649]},
    {"t":0.39981, "x":7.09778, "y":6.16749, "heading":-0.49333, "vx":-0.36372, "vy":-0.16572, "omega":0.0, "ax":-0.90968, "ay":-0.41448, "alpha":0.0, "fx":[-12.89706,-12.90496,-12.89123,-12.88483], "fy":[-5.90148,-5.76927,-5.92148,-5.90859]},
    {"t":0.44979, "x":7.07847, "y":6.15869, "heading":-0.49333, "vx":-0.40919, "vy":-0.18644, "omega":0.0, "ax":-0.90965, "ay":-0.41447, "alpha":0.0, "fx":[-13.0051,-12.71552,-12.95531,-12.90049], "fy":[-5.79643,-5.90021,-5.95183,-5.85166]},
    {"t":0.49976, "x":7.05688, "y":6.14886, "heading":-0.49333, "vx":-0.45465, "vy":-0.20715, "omega":0.0, "ax":-0.90962, "ay":-0.41446, "alpha":0.0, "fx":[-12.89684,-12.90681,-12.88946,-12.88133], "fy":[-5.90812,-5.74049,-5.93354,-5.91715]},
    {"t":0.54974, "x":7.03302, "y":6.13799, "heading":-0.49333, "vx":-0.50011, "vy":-0.22787, "omega":0.0, "ax":-0.90957, "ay":-0.41444, "alpha":0.0, "fx":[-13.03579,-12.66339,-12.97174,-12.90109], "fy":[-5.7736,-5.90686,-5.9733,-5.84454]},
    {"t":0.59972, "x":7.00689, "y":6.12608, "heading":-0.49333, "vx":-0.54556, "vy":-0.24858, "omega":0.0, "ax":-0.90952, "ay":-0.41442, "alpha":0.0, "fx":[-12.89649,-12.90947,-12.88682,-12.87616], "fy":[-5.91788,-5.69809,-5.95131,-5.92975]},
    {"t":0.64969, "x":6.97849, "y":6.11314, "heading":-0.49333, "vx":-0.59102, "vy":-0.26929, "omega":0.0, "ax":-0.90945, "ay":-0.41439, "alpha":0.0, "fx":[-13.08031,-12.58737,-12.99555,-12.90176], "fy":[-5.74035,-5.91642,-6.0045,-5.83413]},
    {"t":0.69967, "x":6.94782, "y":6.09917, "heading":-0.49333, "vx":-0.63647, "vy":-0.29, "omega":0.0, "ax":-0.90936, "ay":-0.41435, "alpha":0.0, "fx":[-12.89566,-12.91286,-12.88273,-12.86843], "fy":[-5.93158,-5.63779,-5.97636,-5.94747]},
    {"t":0.74965, "x":6.91487, "y":6.08416, "heading":-0.49333, "vx":-0.68192, "vy":-0.31071, "omega":0.0, "ax":-0.90922, "ay":-0.41429, "alpha":0.0, "fx":[-13.13669,-12.48834,-13.02542,-12.90173], "fy":[-5.69705,-5.92824,-6.04452,-5.82028]},
    {"t":0.79962, "x":6.87966, "y":6.06811, "heading":-0.49333, "vx":-0.72736, "vy":-0.33141, "omega":0.0, "ax":-0.90902, "ay":-0.41421, "alpha":0.0, "fx":[-12.89302,-12.91592,-12.87559,-12.85624], "fy":[-5.94982,-5.55392,-6.01037,-5.97126]},
    {"t":0.8496, "x":6.84217, "y":6.05103, "heading":-0.49333, "vx":-0.77279, "vy":-0.35211, "omega":0.0, "ax":-0.90868, "ay":-0.41407, "alpha":0.0, "fx":[-13.20376,-12.3597,-13.05957,-12.8983], "fy":[-5.64078,-5.94146,-6.09387,-5.80123]},
    {"t":0.89957, "x":6.80242, "y":6.03292, "heading":-0.49333, "vx":-0.8182, "vy":-0.37281, "omega":0.0, "ax":-0.90797, "ay":-0.41378, "alpha":0.0, "fx":[-12.87905,-12.90389,-12.85973,-12.8381], "fy":[-5.9507,-5.52163,-6.01493,-5.9734]},
    {"t":0.94955, "x":6.76039, "y":6.01377, "heading":-0.49333, "vx":-0.86357, "vy":-0.39348, "omega":0.0, "ax":-0.90556, "ay":-0.41279, "alpha":0.0, "fx":[-12.94825,-12.61203,-12.91259,-12.87168], "fy":[-5.73691,-5.8858,-5.96508,-5.81674]},
    {"t":0.99953, "x":6.7161, "y":5.99359, "heading":-0.49333, "vx":-0.90883, "vy":-0.41411, "omega":0.0, "ax":-0.0212, "ay":-0.00492, "alpha":0.0, "fx":[-0.30902,-0.32887,-0.29203,-0.27236], "fy":[-0.16557,0.36602,-0.27533,-0.20398]},
    {"t":1.0495, "x":6.67066, "y":5.97289, "heading":-0.49333, "vx":-0.90989, "vy":-0.41436, "omega":0.0, "ax":0.00159, "ay":-0.00349, "alpha":0.0, "fx":[0.1724,-0.20844,0.1033,0.02292], "fy":[-0.14608,-0.02048,0.04704,-0.07855]},
    {"t":1.09948, "x":6.62519, "y":5.95217, "heading":-0.49333, "vx":-0.90981, "vy":-0.41453, "omega":0.0, "ax":0.00012, "ay":-0.00026, "alpha":0.0, "fx":[0.01204,0.03614,-0.00868,-0.03278], "fy":[0.09352,-0.41057,0.17892,0.12338]},
    {"t":1.14946, "x":6.57972, "y":5.93146, "heading":-0.49333, "vx":-0.90981, "vy":-0.41455, "omega":0.0, "ax":0.00003, "ay":-0.00008, "alpha":0.0, "fx":[0.29179,-0.4465,0.15682,-0.00014], "fy":[-0.18715,0.05487,0.18498,-0.05703]},
    {"t":1.19943, "x":6.53425, "y":5.91074, "heading":-0.49333, "vx":-0.9098, "vy":-0.41455, "omega":0.0, "ax":-0.00017, "ay":0.00038, "alpha":0.0, "fx":[0.00539,0.02363,-0.01029,-0.02852], "fy":[0.07818,-0.29783,0.14097,0.10014]},
    {"t":1.24941, "x":6.48878, "y":5.89002, "heading":-0.49333, "vx":-0.90981, "vy":-0.41453, "omega":0.0, "ax":0.00001, "ay":-0.00003, "alpha":0.0, "fx":[0.08782,-0.13779,0.04835,0.00247], "fy":[-0.05934,0.01724,0.05841,-0.01816]},
    {"t":1.29938, "x":6.44331, "y":5.86931, "heading":-0.49333, "vx":-0.90981, "vy":-0.41453, "omega":0.0, "ax":-0.00005, "ay":0.00012, "alpha":0.0, "fx":[-0.00059,-0.00019,-0.00093,-0.00132], "fy":[0.0026,-0.00083,0.00238,0.00252]},
    {"t":1.34936, "x":6.39784, "y":5.84859, "heading":-0.49333, "vx":-0.90981, "vy":-0.41453, "omega":0.0, "ax":0.00002, "ay":-0.00004, "alpha":0.0, "fx":[0.05322,-0.08422,0.02966,0.00227], "fy":[-0.03692,0.01044,0.0359,-0.01145]},
    {"t":1.39934, "x":6.35237, "y":5.82787, "heading":-0.49333, "vx":-0.90981, "vy":-0.41453, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00119,0.00404,-0.00127,-0.00412], "fy":[0.01105,-0.04464,0.01982,0.01412]},
    {"t":1.44931, "x":6.3069, "y":5.80716, "heading":-0.49333, "vx":-0.90981, "vy":-0.41453, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.03883,-0.06138,0.02149,0.00132], "fy":[-0.02651,0.00778,0.02621,-0.00807]},
    {"t":1.49929, "x":6.26143, "y":5.78644, "heading":-0.49333, "vx":-0.90981, "vy":-0.41453, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00068,0.00208,-0.00054,-0.00194], "fy":[0.00521,-0.02191,0.00941,0.00668]},
    {"t":1.54927, "x":6.21597, "y":5.76572, "heading":-0.49333, "vx":-0.90981, "vy":-0.41453, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01917,-0.0305,0.01063,0.0007], "fy":[-0.01313,0.00395,0.01313,-0.00395]},
    {"t":1.59924, "x":6.1705, "y":5.74501, "heading":-0.49333, "vx":-0.90981, "vy":-0.41453, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00029,0.00088,-0.00022,-0.0008], "fy":[0.00214,-0.00906,0.00386,0.00274]},
    {"t":1.64922, "x":6.12503, "y":5.72429, "heading":-0.49333, "vx":-0.90981, "vy":-0.41453, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00584,-0.00928,0.00325,0.00024], "fy":[-0.00403,0.00118,0.00398,-0.00123]},
    {"t":1.6992, "x":6.07956, "y":5.70357, "heading":-0.49333, "vx":-0.90981, "vy":-0.41453, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00003,-0.00005], "fy":[0.00011,-0.00014,0.00014,0.00012]},
    {"t":1.74917, "x":6.03409, "y":5.68286, "heading":-0.49333, "vx":-0.90981, "vy":-0.41453, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00515,0.00837,-0.00284,-0.00015], "fy":[0.00346,-0.00121,-0.00372,0.00095]},
    {"t":1.79915, "x":5.98862, "y":5.66214, "heading":-0.49333, "vx":-0.90981, "vy":-0.41453, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00035,-0.00091,0.00013,0.00068], "fy":[-0.00187,0.00881,-0.00352,-0.00244]},
    {"t":1.84912, "x":5.94315, "y":5.64142, "heading":-0.49333, "vx":-0.90981, "vy":-0.41453, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.01801,0.02895,-0.00995,-0.00057], "fy":[0.01219,-0.00397,-0.01266,0.0035]},
    {"t":1.8991, "x":5.89768, "y":5.6207, "heading":-0.49333, "vx":-0.90981, "vy":-0.41453, "omega":0.0, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00081,-0.00218,0.00037,0.00175], "fy":[-0.00478,0.02184,-0.00893,-0.00623]},
    {"t":1.94908, "x":5.85221, "y":5.59999, "heading":-0.49333, "vx":-0.90981, "vy":-0.41453, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.03666,0.05843,-0.02023,-0.00112], "fy":[0.02481,-0.00776,-0.02527,0.0073]},
    {"t":1.99905, "x":5.80674, "y":5.57927, "heading":-0.49333, "vx":-0.90981, "vy":-0.41453, "omega":0.0, "ax":-0.00002, "ay":0.00004, "alpha":0.0, "fx":[-0.00147,-0.00432,0.00099,0.00385], "fy":[-0.0105,0.04562,-0.0194,-0.01362]},
    {"t":2.04903, "x":5.76127, "y":5.55855, "heading":-0.49333, "vx":-0.90981, "vy":-0.41453, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.04955,0.07912,-0.02756,-0.00199], "fy":[0.03415,-0.01028,-0.03417,0.01026]},
    {"t":2.09901, "x":5.7158, "y":5.53784, "heading":-0.49333, "vx":-0.90981, "vy":-0.41453, "omega":0.0, "ax":0.00003, "ay":-0.00006, "alpha":0.0, "fx":[-0.00016,-0.00137,0.00088,0.00208], "fy":[-0.00506,0.01588,-0.00789,-0.00605]},
    {"t":2.14898, "x":5.67034, "y":5.51712, "heading":-0.49333, "vx":-0.90981, "vy":-0.41453, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.08044,0.12719,-0.04427,-0.00222], "fy":[0.05421,-0.01649,-0.0545,0.0162]},
    {"t":2.19896, "x":5.62487, "y":5.4964, "heading":-0.49333, "vx":-0.90981, "vy":-0.41453, "omega":0.0, "ax":0.00016, "ay":-0.00035, "alpha":0.0, "fx":[-0.00682,-0.028,0.01138,0.03256], "fy":[-0.08977,0.34845,-0.16322,-0.11546]},
    {"t":2.24894, "x":5.5794, "y":5.47569, "heading":-0.49333, "vx":-0.90981, "vy":-0.41455, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.25758,0.39554,-0.13847,0.00004], "fy":[0.16519,-0.04934,-0.16467,0.04985]},
    {"t":2.29891, "x":5.53393, "y":5.45497, "heading":-0.49333, "vx":-0.90981, "vy":-0.41455, "omega":0.0, "ax":-0.00004, "ay":0.00009, "alpha":0.0, "fx":[-0.01006,-0.03212,0.0089,0.03096], "fy":[-0.08794,0.37521,-0.16669,-0.11547]},
    {"t":2.34889, "x":5.48846, "y":5.43425, "heading":-0.49333, "vx":-0.90981, "vy":-0.41454, "omega":0.0, "ax":-0.00156, "ay":0.00343, "alpha":0.0, "fx":[-0.45557,0.64001,-0.25386,-0.01924], "fy":[0.32316,-0.03384,-0.22581,0.13121]},
    {"t":2.39886, "x":5.44299, "y":5.41354, "heading":-0.49333, "vx":-0.90989, "vy":-0.41437, "omega":0.0, "ax":0.02088, "ay":0.00516, "alpha":0.0, "fx":[0.30485,0.32568,0.28703,0.26638], "fy":[0.17215,-0.37389,0.28337,0.21107]},
    {"t":2.44884, "x":5.39754, "y":5.39284, "heading":-0.49333, "vx":-0.90884, "vy":-0.41411, "omega":0.0, "ax":0.90557, "ay":0.41276, "alpha":0.0, "fx":[13.04319,12.46379,12.964,12.87383], "fy":[5.67326,5.90517,6.02711,5.7975]},
    {"t":2.49882, "x":5.35325, "y":5.37266, "heading":-0.49333, "vx":-0.86359, "vy":-0.39349, "omega":0.0, "ax":0.90797, "ay":0.41376, "alpha":0.0, "fx":[12.87894,12.90329,12.85999,12.83876], "fy":[5.94867,5.52946,6.01112,5.97074]},
    {"t":2.54879, "x":5.31123, "y":5.35351, "heading":-0.49333, "vx":-0.81821, "vy":-0.37281, "omega":0.0, "ax":0.90868, "ay":0.41406, "alpha":0.0, "fx":[13.20848,12.35237,13.06213,12.89848], "fy":[5.63751,5.94239,6.09686,5.80019]},
    {"t":2.59877, "x":5.27147, "y":5.33539, "heading":-0.49333, "vx":-0.7728, "vy":-0.35211, "omega":0.0, "ax":0.90903, "ay":0.41421, "alpha":0.0, "fx":[12.89321,12.91656,12.87542,12.85568], "fy":[5.9514,5.54702,6.01335,5.97334]},
    {"t":2.64875, "x":5.23399, "y":5.31831, "heading":-0.49333, "vx":-0.72737, "vy":-0.33141, "omega":0.0, "ax":0.90923, "ay":0.41429, "alpha":0.0, "fx":[13.14647,12.47306,13.03071,12.90203], "fy":[5.69042,5.93028,6.05091,5.81827]},
    {"t":2.69872, "x":5.19877, "y":5.30227, "heading":-0.49333, "vx":-0.68193, "vy":-0.31071, "omega":0.0, "ax":0.90936, "ay":0.41435, "alpha":0.0, "fx":[12.89585,12.91356,12.88253,12.86781], "fy":[5.9333,5.63053,5.9795,5.94969]},
    {"t":2.7487, "x":5.16582, "y":5.28726, "heading":-0.49333, "vx":-0.63648, "vy":-0.29, "omega":0.0, "ax":0.90945, "ay":0.41439, "alpha":0.0, "fx":[13.08572,12.57896,12.99847,12.90191], "fy":[5.7367,5.91753,6.008,5.83301]},
    {"t":2.79868, "x":5.13515, "y":5.27328, "heading":-0.49333, "vx":-0.59103, "vy":-0.26929, "omega":0.0, "ax":0.90952, "ay":0.41441, "alpha":0.0, "fx":[12.89657,12.90974,12.88676,12.87593], "fy":[5.91848,5.69559,5.95234,5.9305]},
    {"t":2.84865, "x":5.10675, "y":5.26034, "heading":-0.49333, "vx":-0.54557, "vy":-0.24858, "omega":0.0, "ax":0.90958, "ay":0.41444, "alpha":0.0, "fx":[13.03907,12.65832,12.9735,12.90116], "fy":[5.7714,5.90753,5.97539,5.84387]},
    {"t":2.89863, "x":5.08062, "y":5.24844, "heading":-0.49333, "vx":-0.50012, "vy":-0.22787, "omega":0.0, "ax":0.90962, "ay":0.41446, "alpha":0.0, "fx":[12.89687,12.90689,12.88945,12.88128], "fy":[5.90825,5.73986,5.93377,5.91732]},
    {"t":2.9486, "x":5.05676, "y":5.23757, "heading":-0.49333, "vx":-0.45466, "vy":-0.20716, "omega":0.0, "ax":0.90965, "ay":0.41447, "alpha":0.0, "fx":[13.0073,12.71211,12.95649,12.90056], "fy":[5.79494,5.90066,5.95324,5.8512]},
    {"t":2.99858, "x":5.03518, "y":5.22773, "heading":-0.49333, "vx":-0.4092, "vy":-0.18644, "omega":0.0, "ax":0.90968, "ay":0.41448, "alpha":0.0, "fx":[12.89707,12.90497,12.89124,12.88483], "fy":[5.90144,5.76934,5.92141,5.90854]},
    {"t":3.04856, "x":5.01586, "y":5.21893, "heading":-0.49333, "vx":-0.36373, "vy":-0.16573, "omega":0.0, "ax":0.90971, "ay":0.41449, "alpha":0.0, "fx":[12.98547,12.7491,12.94482,12.90013], "fy":[5.81113,5.89592,5.93802,5.85624]},
    {"t":3.09853, "x":4.99882, "y":5.21116, "heading":-0.49333, "vx":-0.31827, "vy":-0.14501, "omega":0.0, "ax":0.90973, "ay":0.4145, "alpha":0.0, "fx":[12.89725,12.90373,12.89248,12.88723], "fy":[5.89694,5.78891,5.91323,5.90273]},
    {"t":3.14851, "x":4.98405, "y":5.20444, "heading":-0.49333, "vx":-0.2728, "vy":-0.1243, "omega":0.0, "ax":0.90975, "ay":0.41451, "alpha":0.0, "fx":[12.97073,12.77417,12.93696,12.89987], "fy":[5.82212,5.89271,5.92774,5.85968]},
    {"t":3.19849, "x":4.97155, "y":5.19874, "heading":-0.49333, "vx":-0.22734, "vy":-0.10358, "omega":0.0, "ax":0.90976, "ay":0.41452, "alpha":0.0, "fx":[12.89742,12.90292,12.89337,12.88892], "fy":[5.89387,5.80236,5.90764,5.89876]},
    {"t":3.24846, "x":4.96133, "y":5.19408, "heading":-0.49333, "vx":-0.18187, "vy":-0.08287, "omega":0.0, "ax":0.90978, "ay":0.41452, "alpha":0.0, "fx":[12.96056,12.79159,12.93155,12.89971], "fy":[5.82976,5.8905,5.92062,5.86207]},
    {"t":3.29844, "x":4.95337, "y":5.19046, "heading":-0.49333, "vx":-0.13641, "vy":-0.06215, "omega":0.0, "ax":0.90979, "ay":0.41453, "alpha":0.0, "fx":[12.89756,12.90237,12.89404,12.89016], "fy":[5.89169,5.81193,5.90368,5.89596]},
    {"t":3.34841, "x":4.94769, "y":5.18787, "heading":-0.49333, "vx":-0.09094, "vy":-0.04143, "omega":0.0, "ax":0.9098, "ay":0.41453, "alpha":0.0, "fx":[12.95338,12.80401,12.92774,12.89962], "fy":[5.83522,5.88894,5.91556,5.86379]},
    {"t":3.39839, "x":4.94428, "y":5.18632, "heading":-0.49333, "vx":-0.04547, "vy":-0.02072, "omega":0.0, "ax":0.90981, "ay":0.41454, "alpha":0.0, "fx":[12.95032,12.80931,12.92612,12.89958], "fy":[5.83755,5.88828,5.9134,5.86453]},
    {"t":3.44837, "x":4.94315, "y":5.1858, "heading":-0.49333, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
