{
 "name":"PreLoadRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.196848392486572, "y":1.9436336755752563, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5494065284729, "y":2.049069881439209, "heading":0.0, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.249880313873291, "y":2.995555877685547, "heading":0.0035801139204147143, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.196848392486572 m", "val":7.196848392486572}, "y":{"exp":"1.9436336755752563 m", "val":1.9436336755752563}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5494065284729 m", "val":5.5494065284729}, "y":{"exp":"2.049069881439209 m", "val":2.049069881439209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.249880313873291 m", "val":5.249880313873291}, "y":{"exp":"2.995555877685547 m", "val":2.995555877685547}, "heading":{"exp":"3.580113920414714 mrad", "val":0.0035801139204147143}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25185,3.78401],
  "samples":[
    {"t":0.0, "x":7.19685, "y":1.94363, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.97147, "ay":-0.23433, "alpha":0.03275, "fx":[-13.88056,-13.82004,-13.68997,-13.69066], "fy":[-3.22541,-3.41706,-3.41772,-3.22613]},
    {"t":0.03043, "x":7.1964, "y":1.94353, "heading":0.0, "vx":-0.02956, "vy":-0.00713, "omega":0.001, "ax":-0.97178, "ay":-0.23441, "alpha":0.0, "fx":[-13.78337,-13.76066,-13.77755,-13.77755], "fy":[-3.31989,-3.32543,-3.32542,-3.31989]},
    {"t":0.06086, "x":7.19505, "y":1.9432, "heading":0.00003, "vx":-0.05913, "vy":-0.01426, "omega":0.001, "ax":-0.97177, "ay":-0.2344, "alpha":0.0, "fx":[-13.78302,-13.78308,-13.76618,-13.76621], "fy":[-3.33104,-3.27987,-3.34851,-3.33105]},
    {"t":0.09129, "x":7.1928, "y":1.94266, "heading":0.00006, "vx":-0.08871, "vy":-0.0214, "omega":0.001, "ax":-0.97176, "ay":-0.2344, "alpha":0.0, "fx":[-13.78406,-13.75863,-13.77756,-13.77756], "fy":[-3.31947,-3.32569,-3.32568,-3.31947]},
    {"t":0.12172, "x":7.18965, "y":1.9419, "heading":0.00009, "vx":-0.11828, "vy":-0.02853, "omega":0.001, "ax":-0.97175, "ay":-0.2344, "alpha":0.0, "fx":[-13.78257,-13.78263,-13.76593,-13.76596], "fy":[-3.33085,-3.28015,-3.34827,-3.33086]},
    {"t":0.15215, "x":7.1856, "y":1.94092, "heading":0.00012, "vx":-0.14785, "vy":-0.03566, "omega":0.001, "ax":-0.97173, "ay":-0.23439, "alpha":0.0, "fx":[-13.78473,-13.75651,-13.77753,-13.77754], "fy":[-3.31902,-3.32595,-3.32593,-3.31903]},
    {"t":0.18258, "x":7.18065, "y":1.93973, "heading":0.00015, "vx":-0.17742, "vy":-0.0428, "omega":0.001, "ax":-0.97172, "ay":-0.23439, "alpha":0.0, "fx":[-13.78257,-13.78263,-13.76512,-13.76515], "fy":[-3.33115,-3.27798,-3.34943,-3.33117]},
    {"t":0.21301, "x":7.1748, "y":1.93832, "heading":0.00018, "vx":-0.20699, "vy":-0.04993, "omega":0.001, "ax":-0.9717, "ay":-0.23439, "alpha":0.0, "fx":[-13.7857,-13.75375,-13.77756,-13.77756], "fy":[-3.31845,-3.3263,-3.32628,-3.31846]},
    {"t":0.24344, "x":7.16805, "y":1.93669, "heading":0.00021, "vx":-0.23656, "vy":-0.05706, "omega":0.001, "ax":-0.97168, "ay":-0.23438, "alpha":0.0, "fx":[-13.78211,-13.78218,-13.76463,-13.76466], "fy":[-3.33105,-3.27765,-3.34949,-3.33107]},
    {"t":0.27387, "x":7.16041, "y":1.93484, "heading":0.00024, "vx":-0.26613, "vy":-0.06419, "omega":0.001, "ax":-0.97167, "ay":-0.23438, "alpha":0.0, "fx":[-13.78678,-13.75059,-13.77757,-13.77758], "fy":[-3.3178,-3.32671,-3.32668,-3.31781]},
    {"t":0.3043, "x":7.15186, "y":1.93278, "heading":0.00027, "vx":-0.29569, "vy":-0.07133, "omega":0.001, "ax":-0.97165, "ay":-0.23437, "alpha":0.0, "fx":[-13.78188,-13.78195,-13.76374,-13.76378], "fy":[-3.33124,-3.27571,-3.3505,-3.33126]},
    {"t":0.33473, "x":7.14241, "y":1.9305, "heading":0.0003, "vx":-0.32526, "vy":-0.07846, "omega":0.001, "ax":-0.97162, "ay":-0.23437, "alpha":0.0, "fx":[-13.78806,-13.74686,-13.77758,-13.77759], "fy":[-3.31703,-3.32718,-3.32714,-3.31704]},
    {"t":0.36517, "x":7.13206, "y":1.92801, "heading":0.00033, "vx":-0.35483, "vy":-0.08559, "omega":0.001, "ax":-0.9716, "ay":-0.23436, "alpha":0.0, "fx":[-13.78184,-13.78191,-13.76245,-13.76249], "fy":[-3.3317,-3.27235,-3.35228,-3.33172]},
    {"t":0.3956, "x":7.12082, "y":1.92529, "heading":0.00036, "vx":-0.38439, "vy":-0.09272, "omega":0.001, "ax":-0.97157, "ay":-0.23435, "alpha":0.0, "fx":[-13.78973,-13.74212,-13.77763,-13.77765], "fy":[-3.31606,-3.32779,-3.32775,-3.31607]},
    {"t":0.42603, "x":7.10867, "y":1.92236, "heading":0.00039, "vx":-0.41396, "vy":-0.09985, "omega":0.001, "ax":-0.97154, "ay":-0.23435, "alpha":0.0, "fx":[-13.78091,-13.781,-13.76172,-13.76177], "fy":[-3.3314,-3.27218,-3.35224,-3.33142]},
    {"t":0.45646, "x":7.09562, "y":1.91922, "heading":0.00042, "vx":-0.44352, "vy":-0.10698, "omega":0.001, "ax":-0.97151, "ay":-0.23434, "alpha":0.0, "fx":[-13.7918,-13.73629,-13.77769,-13.77771], "fy":[-3.31487,-3.32854,-3.32848,-3.31488]},
    {"t":0.48689, "x":7.08167, "y":1.91585, "heading":0.00045, "vx":-0.47309, "vy":-0.11411, "omega":0.001, "ax":-0.97147, "ay":-0.23433, "alpha":0.0, "fx":[-13.78015,-13.78025,-13.76044,-13.76049], "fy":[-3.3314,-3.27037,-3.35303,-3.33143]},
    {"t":0.51732, "x":7.06683, "y":1.91227, "heading":0.00049, "vx":-0.50265, "vy":-0.12125, "omega":0.001, "ax":-0.97143, "ay":-0.23432, "alpha":0.0, "fx":[-13.79468,-13.72851,-13.77783,-13.77786], "fy":[-3.31328,-3.32956,-3.32949,-3.3133]},
    {"t":0.54775, "x":7.05108, "y":1.90847, "heading":0.00052, "vx":-0.53221, "vy":-0.12838, "omega":0.001, "ax":-0.97138, "ay":-0.23431, "alpha":0.0, "fx":[-13.78039,-13.78051,-13.75756,-13.75763], "fy":[-3.33263,-3.26183,-3.35781,-3.33266]},
    {"t":0.57818, "x":7.03444, "y":1.90446, "heading":0.00055, "vx":-0.56177, "vy":-0.13551, "omega":0.001, "ax":-0.97132, "ay":-0.23429, "alpha":0.0, "fx":[-13.79875,-13.71786,-13.77811,-13.77815], "fy":[-3.31112,-3.33099,-3.33089,-3.31114]},
    {"t":0.60861, "x":7.01689, "y":1.90023, "heading":0.00058, "vx":-0.59133, "vy":-0.14264, "omega":0.001, "ax":-0.97125, "ay":-0.23428, "alpha":0.0, "fx":[-13.78,-13.78015,-13.75444,-13.75453], "fy":[-3.33357,-3.25397,-3.36208,-3.3336]},
    {"t":0.63904, "x":6.99845, "y":1.89578, "heading":0.00061, "vx":-0.62088, "vy":-0.14976, "omega":0.001, "ax":-0.97117, "ay":-0.23426, "alpha":0.0, "fx":[-13.80472,-13.70274,-13.77858,-13.77864], "fy":[-3.30809,-3.33302,-3.33288,-3.30812]},
    {"t":0.66947, "x":6.97911, "y":1.89111, "heading":0.00064, "vx":-0.65044, "vy":-0.15689, "omega":0.001, "ax":-0.97108, "ay":-0.23423, "alpha":0.0, "fx":[-13.77822,-13.77841,-13.75131,-13.75142], "fy":[-3.33364,-3.24903,-3.36445,-3.33368]},
    {"t":0.6999, "x":6.95886, "y":1.88623, "heading":0.00067, "vx":-0.67999, "vy":-0.16402, "omega":0.001, "ax":-0.97097, "ay":-0.2342, "alpha":0.0, "fx":[-13.81364,-13.6805,-13.77934,-13.77941], "fy":[-3.30364,-3.33603,-3.33582,-3.30369]},
    {"t":0.73033, "x":6.93772, "y":1.88113, "heading":0.0007, "vx":-0.70953, "vy":-0.17115, "omega":0.001, "ax":-0.97082, "ay":-0.23417, "alpha":0.0, "fx":[-13.77748,-13.77769,-13.74476,-13.74488], "fy":[-3.33563,-3.23277,-3.37311,-3.33568]},
    {"t":0.76076, "x":6.91568, "y":1.87581, "heading":0.00073, "vx":-0.73908, "vy":-0.17827, "omega":0.001, "ax":-0.97064, "ay":-0.23412, "alpha":0.0, "fx":[-13.82906,-13.64348,-13.78089,-13.78102], "fy":[-3.2963,-3.34114,-3.34079,-3.29639]},
    {"t":0.79119, "x":6.89274, "y":1.87028, "heading":0.00076, "vx":-0.76861, "vy":-0.1854, "omega":0.001, "ax":-0.9704, "ay":-0.23406, "alpha":0.0, "fx":[-13.77498,-13.77531,-13.7351,-13.73528], "fy":[-3.33771,-3.21101,-3.3847,-3.33778]},
    {"t":0.82162, "x":6.8689, "y":1.86453, "heading":0.00079, "vx":-0.79814, "vy":-0.19252, "omega":0.001, "ax":-0.97006, "ay":-0.23398, "alpha":0.0, "fx":[-13.85567,-13.57867,-13.78347,-13.78368], "fy":[-3.28339,-3.35004,-3.34948,-3.28354]},
    {"t":0.85205, "x":6.84416, "y":1.85856, "heading":0.00082, "vx":-0.82766, "vy":-0.19964, "omega":0.001, "ax":-0.96956, "ay":-0.23385, "alpha":0.0, "fx":[-13.78096,-13.78163,-13.70498,-13.70534], "fy":[-3.35276,-3.1127,-3.44097,-3.35292]},
    {"t":0.88248, "x":6.81853, "y":1.85238, "heading":0.00085, "vx":-0.85717, "vy":-0.20676, "omega":0.001, "ax":-0.96873, "ay":-0.23365, "alpha":0.0, "fx":[-13.90943,-13.44195,-13.78705,-13.78743], "fy":[-3.25612,-3.36811,-3.36708,-3.25638]},
    {"t":0.91291, "x":6.792, "y":1.84598, "heading":0.00088, "vx":-0.88665, "vy":-0.21387, "omega":0.001, "ax":-0.9671, "ay":-0.23324, "alpha":0.0, "fx":[-13.76161,-13.76218,-13.65484,-13.65522], "fy":[-3.35947,-3.02603,-3.47968,-3.35958]},
    {"t":0.94334, "x":6.76457, "y":1.83936, "heading":0.00091, "vx":-0.91607, "vy":-0.22097, "omega":0.001, "ax":-0.96252, "ay":-0.23211, "alpha":0.0, "fx":[-13.93228,-13.17042,-13.73542,-13.73586], "fy":[-3.198,-3.38256,-3.3815,-3.19818]},
    {"t":0.97377, "x":6.73625, "y":1.83253, "heading":0.00094, "vx":-0.94536, "vy":-0.22803, "omega":0.001, "ax":-0.86781, "ay":-0.20876, "alpha":0.0, "fx":[-12.35818,-12.35814,-12.2438,-12.24396], "fy":[-3.01622,-2.66,-3.14421,-3.0161]},
    {"t":1.0042, "x":6.70708, "y":1.8255, "heading":0.00097, "vx":-0.97177, "vy":-0.23438, "omega":0.001, "ax":-0.0016, "ay":0.00179, "alpha":0.0, "fx":[0.59687,-1.07736,0.19477,0.19523], "fy":[-0.19166,0.2429,0.24233,-0.19198]},
    {"t":1.03464, "x":6.6775, "y":1.81836, "heading":0.001, "vx":-0.97182, "vy":-0.23433, "omega":0.001, "ax":0.00166, "ay":-0.00687, "alpha":0.0, "fx":[-0.01559,-0.01549,0.06255,0.06248], "fy":[-0.13636,0.0976,-0.21445,-0.13628]},
    {"t":1.06507, "x":6.64793, "y":1.81123, "heading":0.00103, "vx":-0.97177, "vy":-0.23454, "omega":0.001, "ax":-0.00578, "ay":0.024, "alpha":0.0, "fx":[0.1407,-0.43611,-0.01633,-0.01619], "fy":[0.27474,0.40582,0.40581,0.27459]},
    {"t":1.0955, "x":6.61836, "y":1.8041, "heading":0.00106, "vx":-0.97195, "vy":-0.2338, "omega":0.001, "ax":0.00217, "ay":-0.00903, "alpha":0.0, "fx":[0.02298,0.02288,0.03877,0.03869], "fy":[-0.13593,-0.06958,-0.17082,-0.13595]},
    {"t":1.12593, "x":6.58878, "y":1.79699, "heading":0.00109, "vx":-0.97188, "vy":-0.23408, "omega":0.001, "ax":-0.01514, "ay":0.06314, "alpha":0.0, "fx":[-0.0878,-0.40781,-0.18144,-0.1814], "fy":[0.8619,0.92789,0.9282,0.86178]},
    {"t":1.15636, "x":6.5592, "y":1.78989, "heading":0.00112, "vx":-0.97234, "vy":-0.23216, "omega":0.001, "ax":-0.03638, "ay":0.15401, "alpha":0.0, "fx":[-0.42297,-0.42318,-0.60837,-0.60818], "fy":[2.2756,1.67398,2.5075,2.27534]},
    {"t":1.18679, "x":6.52959, "y":1.7829, "heading":0.00115, "vx":-0.97345, "vy":-0.22747, "omega":0.001, "ax":-0.08554, "ay":0.37604, "alpha":0.0, "fx":[-1.29538,-1.06867,-1.24302,-1.24312], "fy":[5.36077,5.29977,5.29997,5.3608]},
    {"t":1.21722, "x":6.49993, "y":1.77615, "heading":0.00118, "vx":-0.97605, "vy":-0.21603, "omega":0.001, "ax":-0.14293, "ay":0.67982, "alpha":0.0, "fx":[-1.88655,-1.88717,-2.16509,-2.16489], "fy":[9.77522,8.94812,10.04694,9.7748]},
    {"t":1.24765, "x":6.47016, "y":1.76989, "heading":0.00121, "vx":-0.9804, "vy":-0.19534, "omega":0.001, "ax":-0.1562, "ay":0.84111, "alpha":0.0, "fx":[-2.15183,-2.31614,-2.19416,-2.19414], "fy":[11.90275,11.94244,11.94247,11.90268]},
    {"t":1.27808, "x":6.44026, "y":1.76434, "heading":0.00124, "vx":-0.98515, "vy":-0.16975, "omega":0.001, "ax":-0.14392, "ay":0.91198, "alpha":0.0, "fx":[-2.10389,-2.10386,-1.9761,-1.97633], "fy":[12.86337,13.24008,12.7415,12.86349]},
    {"t":1.30851, "x":6.41021, "y":1.75959, "heading":0.00127, "vx":-0.98953, "vy":-0.14199, "omega":0.001, "ax":-0.12172, "ay":0.94625, "alpha":0.0, "fx":[-1.68209,-1.79972,-1.70969,-1.70966], "fy":[13.39733,13.42848,13.42846,13.39729]},
    {"t":1.33894, "x":6.38005, "y":1.75571, "heading":0.0013, "vx":-0.99324, "vy":-0.1132, "omega":0.001, "ax":-0.0955, "ay":0.96515, "alpha":0.0, "fx":[-1.40171,-1.40151,-1.30559,-1.3057], "fy":[13.63281,13.90594,13.55128,13.63295]},
    {"t":1.36937, "x":6.34978, "y":1.75271, "heading":0.00133, "vx":-0.99614, "vy":-0.08383, "omega":0.001, "ax":-0.06743, "ay":0.97654, "alpha":0.0, "fx":[-0.96411,-0.94365,-0.9577,-0.95771], "fy":[13.84414,13.84034,13.84034,13.84415]},
    {"t":1.3998, "x":6.31943, "y":1.75061, "heading":0.00136, "vx":-0.9982, "vy":-0.05411, "omega":0.001, "ax":-0.03842, "ay":0.98367, "alpha":0.0, "fx":[-0.56116,-0.56112,-0.52788,-0.52793], "fy":[13.92671,14.01259,13.90719,13.92674]},
    {"t":1.43023, "x":6.28904, "y":1.74942, "heading":0.00139, "vx":-0.99936, "vy":-0.02418, "omega":0.001, "ax":-0.00888, "ay":0.98803, "alpha":0.0, "fx":[-0.15675,-0.07626,-0.13514,-0.13517], "fy":[14.01432,13.99572,13.99575,14.01434]},
    {"t":1.46066, "x":6.25862, "y":1.74914, "heading":0.00143, "vx":-0.99963, "vy":0.00589, "omega":0.001, "ax":0.02096, "ay":0.99036, "alpha":0.0, "fx":[0.30611,0.30607,0.28808,0.2881], "fy":[14.04703,13.98426,14.0739,14.04699]},
    {"t":1.49109, "x":6.22821, "y":1.74978, "heading":0.00146, "vx":-0.999, "vy":0.03602, "omega":0.001, "ax":0.05096, "ay":0.99107, "alpha":0.0, "fx":[0.69321,0.76774,0.7142,0.71415], "fy":[14.05625,14.03996,14.04006,14.05625]},
    {"t":1.52152, "x":6.19784, "y":1.75134, "heading":0.00149, "vx":-0.99745, "vy":0.06618, "omega":0.001, "ax":0.08103, "ay":0.9904, "alpha":0.0, "fx":[1.1736,1.17356,1.12359,1.12369], "fy":[14.06357,13.90592,14.12158,14.06349]},
    {"t":1.55195, "x":6.16752, "y":1.75381, "heading":0.00152, "vx":-0.99498, "vy":0.09632, "omega":0.001, "ax":0.11111, "ay":0.98849, "alpha":0.0, "fx":[1.53509,1.63676,1.56419,1.56406], "fy":[14.02253,14.00061,14.00094,14.02246]},
    {"t":1.58238, "x":6.1373, "y":1.7572, "heading":0.00155, "vx":-0.9916, "vy":0.1264, "omega":0.001, "ax":0.14116, "ay":0.98544, "alpha":0.0, "fx":[2.02983,2.02988,1.97176,1.97193], "fy":[13.99738,13.81578,14.06327,13.99731]},
    {"t":1.61281, "x":6.10719, "y":1.7615, "heading":0.00158, "vx":-0.9873, "vy":0.15639, "omega":0.001, "ax":0.17111, "ay":0.98132, "alpha":0.0, "fx":[2.37381,2.50578,2.41128,2.41105], "fy":[13.92428,13.89537,13.89598,13.92413]},
    {"t":1.64324, "x":6.07722, "y":1.76671, "heading":0.00161, "vx":-0.9821, "vy":0.18625, "omega":0.001, "ax":0.20095, "ay":0.97616, "alpha":0.0, "fx":[2.87646,2.87662,2.82012,2.82032], "fy":[13.86486,13.68926,13.92818,13.86483]},
    {"t":1.67367, "x":6.04743, "y":1.77283, "heading":0.00164, "vx":-0.97598, "vy":0.21596, "omega":0.001, "ax":0.23063, "ay":0.96999, "alpha":0.0, "fx":[3.2179,3.34965,3.2545,3.25426], "fy":[13.76414,13.73446,13.7351,13.76398]},
    {"t":1.70411, "x":6.01784, "y":1.77985, "heading":0.00167, "vx":-0.96896, "vy":0.24547, "omega":0.001, "ax":0.26012, "ay":0.96285, "alpha":0.0, "fx":[3.71535,3.71562,3.65864,3.6589], "fy":[13.67648,13.50004,13.73989,13.67648]},
    {"t":1.73454, "x":5.98847, "y":1.78777, "heading":0.0017, "vx":-0.96105, "vy":0.27477, "omega":0.001, "ax":0.2894, "ay":0.95476, "alpha":0.0, "fx":[4.04734,4.19055,4.08539,4.0852], "fy":[13.55028,13.51647,13.51694,13.55018]},
    {"t":1.76497, "x":5.95936, "y":1.79657, "heading":0.00173, "vx":-0.95224, "vy":0.30383, "omega":0.001, "ax":0.31843, "ay":0.94572, "alpha":0.0, "fx":[4.54164,4.54179,4.4855,4.48572], "fy":[13.43337,13.26076,13.49413,13.43332]},
    {"t":1.7954, "x":5.93053, "y":1.80626, "heading":0.00176, "vx":-0.94255, "vy":0.33261, "omega":0.001, "ax":0.3472, "ay":0.93576, "alpha":0.0, "fx":[4.86884,5.00899,4.90391,4.90389], "fy":[13.28161,13.24677,13.24674,13.28169]},
    {"t":1.82583, "x":5.90201, "y":1.81681, "heading":0.00179, "vx":-0.93199, "vy":0.36108, "omega":0.001, "ax":0.37567, "ay":0.92489, "alpha":0.0, "fx":[5.35087,5.35081,5.29915,5.29929], "fy":[13.13581,12.9782,13.19047,13.13571]},
    {"t":1.85626, "x":5.87382, "y":1.82823, "heading":0.00182, "vx":-0.92055, "vy":0.38923, "omega":0.001, "ax":0.40383, "ay":0.91311, "alpha":0.0, "fx":[5.68071,5.79811,5.70906,5.70916], "fy":[12.95806,12.92814,12.92778,12.95825]},
    {"t":1.88669, "x":5.846, "y":1.84049, "heading":0.00185, "vx":-0.90827, "vy":0.41701, "omega":0.001, "ax":0.43168, "ay":0.90042, "alpha":0.0, "fx":[6.14229,6.14206,6.09565,6.09572], "fy":[12.78652,12.64548,12.83476,12.78636]},
    {"t":1.91712, "x":5.81856, "y":1.8536, "heading":0.00188, "vx":-0.89513, "vy":0.44441, "omega":0.001, "ax":0.4592, "ay":0.88683, "alpha":0.0, "fx":[6.50844,6.51116,6.50818,6.50838], "fy":[12.57131,12.57019,12.5696,12.57151]},
    {"t":1.94755, "x":5.79153, "y":1.86754, "heading":0.00191, "vx":-0.88116, "vy":0.4714, "omega":0.001, "ax":0.48643, "ay":0.87231, "alpha":0.0, "fx":[6.90296,6.90267,6.88713,6.8871], "fy":[12.37272,12.32362,12.39041,12.37258]},
    {"t":1.97798, "x":5.76494, "y":1.88228, "heading":0.00194, "vx":-0.86635, "vy":0.49794, "omega":0.001, "ax":0.51342, "ay":0.85681, "alpha":0.0, "fx":[7.35994,7.14007,7.3051,7.30541], "fy":[12.11746,12.1729,12.17219,12.11756]},
    {"t":2.00841, "x":5.73882, "y":1.89783, "heading":0.00197, "vx":-0.85073, "vy":0.52402, "omega":0.001, "ax":0.54029, "ay":0.84022, "alpha":0.0, "fx":[7.65161,7.65136,7.66548,7.66539], "fy":[11.90299,11.94209,11.89162,11.90291]},
    {"t":2.03884, "x":5.71318, "y":1.91417, "heading":0.002, "vx":-0.83429, "vy":0.54958, "omega":0.001, "ax":0.56709, "ay":0.82245, "alpha":0.0, "fx":[8.14571,7.85863,8.07448,8.07478], "fy":[11.62197,11.69448,11.69383,11.622]},
    {"t":2.06927, "x":5.68805, "y":1.93127, "heading":0.00203, "vx":-0.81703, "vy":0.57461, "omega":0.001, "ax":0.59373, "ay":0.80351, "alpha":0.0, "fx":[8.40405,8.40385,8.42806,8.42795], "fy":[11.37767,11.44719,11.35602,11.37762]},
    {"t":2.0997, "x":5.66346, "y":1.94913, "heading":0.00206, "vx":-0.79896, "vy":0.59906, "omega":0.001, "ax":0.61983, "ay":0.78363, "alpha":0.0, "fx":[8.8673,8.64971,8.81319,8.8134], "fy":[11.08052,11.1353,11.13487,11.08053]},
    {"t":2.13013, "x":5.63944, "y":1.96772, "heading":0.00209, "vx":-0.7801, "vy":0.62291, "omega":0.001, "ax":0.64484, "ay":0.76325, "alpha":0.0, "fx":[9.13453,9.13445,9.14632,9.14628], "fy":[10.81308,10.84663,10.80302,10.81305]},
    {"t":2.16056, "x":5.616, "y":1.98703, "heading":0.00212, "vx":-0.76048, "vy":0.64614, "omega":0.001, "ax":0.66825, "ay":0.74291, "alpha":0.0, "fx":[9.52293,9.3878,9.48909,9.48922], "fy":[10.5137,10.54745,10.54722,10.51368]},
    {"t":2.19099, "x":5.59317, "y":2.00704, "heading":0.00215, "vx":-0.74014, "vy":0.66874, "omega":0.001, "ax":0.68974, "ay":0.72306, "alpha":0.0, "fx":[9.77729,9.77732,9.77646,9.77649], "fy":[10.24956,10.24604,10.25144,10.24956]},
    {"t":2.22142, "x":5.57096, "y":2.02772, "heading":0.00218, "vx":-0.71916, "vy":0.69075, "omega":0.001, "ax":0.70918, "ay":0.70406, "alpha":-0.01468, "fx":[10.11483,10.05418,10.02002,10.0207], "fy":[9.93279,10.02626,10.02686,9.93341]},
    {"t":2.25185, "x":5.54941, "y":2.04907, "heading":0.00221, "vx":-0.69758, "vy":0.71217, "omega":0.00055, "ax":0.71983, "ay":0.69177, "alpha":0.01385, "fx":[10.20216,10.10825,10.25198,10.25137], "fy":[9.83207,9.77982,9.77911,9.8316]},
    {"t":2.27697, "x":5.53211, "y":2.06718, "heading":0.00223, "vx":-0.6795, "vy":0.72955, "omega":0.0009, "ax":0.73482, "ay":0.67699, "alpha":0.0, "fx":[10.43131,10.43152,10.40044,10.4006], "fy":[9.61148,9.51883,9.64264,9.6115]},
    {"t":2.30209, "x":5.51528, "y":2.08571, "heading":0.00225, "vx":-0.66104, "vy":0.74655, "omega":0.0009, "ax":0.74984, "ay":0.66025, "alpha":0.0, "fx":[10.62111,10.64298,10.62569,10.62561], "fy":[9.36213,9.35567,9.35584,9.36213]},
    {"t":2.32721, "x":5.49891, "y":2.10467, "heading":0.00227, "vx":-0.6422, "vy":0.76313, "omega":0.0009, "ax":0.76532, "ay":0.64218, "alpha":0.0, "fx":[10.87071,10.87099,10.82551,10.82574], "fy":[9.12531,8.9902,9.17041,9.12534]},
    {"t":2.35232, "x":5.48302, "y":2.12404, "heading":0.0023, "vx":-0.62298, "vy":0.77926, "omega":0.0009, "ax":0.78107, "ay":0.62286, "alpha":0.0, "fx":[11.05101,11.10719,11.0639,11.06378], "fy":[8.83654,8.82121,8.82147,8.83653]},
    {"t":2.37744, "x":5.46762, "y":2.14381, "heading":0.00232, "vx":-0.60336, "vy":0.79491, "omega":0.0009, "ax":0.79687, "ay":0.60244, "alpha":0.0, "fx":[11.32559,11.32596,11.26491,11.26522], "fy":[8.56962,8.38856,8.62986,8.56965]},
    {"t":2.40256, "x":5.45272, "y":2.16397, "heading":0.00234, "vx":-0.58335, "vy":0.81004, "omega":0.0009, "ax":0.81248, "ay":0.58112, "alpha":0.0, "fx":[11.49623,11.55279,11.50901,11.50889], "fy":[8.245,8.22938,8.22964,8.245]},
    {"t":2.42767, "x":5.43832, "y":2.1845, "heading":0.00236, "vx":-0.56294, "vy":0.82464, "omega":0.0009, "ax":0.82768, "ay":0.55916, "alpha":0.0, "fx":[11.76714,11.76759,11.69691,11.69728], "fy":[7.96085,7.75126,8.0306,7.96089]},
    {"t":2.45279, "x":5.42444, "y":2.20539, "heading":0.00239, "vx":-0.54215, "vy":0.83868, "omega":0.0009, "ax":0.84231, "ay":0.53676, "alpha":0.0, "fx":[11.93151,11.95491,11.93592,11.93582], "fy":[7.61209,7.60466,7.60489,7.61208]},
    {"t":2.47791, "x":5.41109, "y":2.22662, "heading":0.00241, "vx":-0.52099, "vy":0.85216, "omega":0.0009, "ax":0.85629, "ay":0.51404, "alpha":0.0, "fx":[12.16433,12.16486,12.11064,12.111], "fy":[7.31305,7.15197,7.36718,7.31314]},
    {"t":2.50303, "x":5.39827, "y":2.24819, "heading":0.00243, "vx":-0.49949, "vy":0.86507, "omega":0.0009, "ax":0.86971, "ay":0.49085, "alpha":0.0, "fx":[12.35948,12.2769,12.33756,12.33755], "fy":[6.9481,6.96729,6.96739,6.94805]},
    {"t":2.52814, "x":5.386, "y":2.27007, "heading":0.00245, "vx":-0.47764, "vy":0.8774, "omega":0.0009, "ax":0.8829, "ay":0.46654, "alpha":0.0, "fx":[12.51754,12.51819,12.51185,12.51209], "fy":[6.61585,6.59589,6.62432,6.61606]},
    {"t":2.55326, "x":5.37428, "y":2.29226, "heading":0.00248, "vx":-0.45547, "vy":0.88912, "omega":0.0009, "ax":0.89681, "ay":0.43901, "alpha":0.0, "fx":[12.79328,12.57807,12.73847,12.73856], "fy":[6.19666,6.24924,6.24914,6.19657]},
    {"t":2.57838, "x":5.36313, "y":2.31473, "heading":0.0025, "vx":-0.43294, "vy":0.90015, "omega":0.0009, "ax":0.91338, "ay":0.40318, "alpha":0.0, "fx":[12.93011,12.93089,12.96344,12.9636], "fy":[5.69835,5.79272,5.67003,5.69867]},
    {"t":2.6035, "x":5.35254, "y":2.33746, "heading":0.00252, "vx":-0.41, "vy":0.91027, "omega":0.0009, "ax":0.93432, "ay":0.35167, "alpha":0.0, "fx":[13.33655,13.09142,13.27351,13.27369], "fy":[4.95526,5.01468,5.01439,4.9552]},
    {"t":2.62861, "x":5.34254, "y":2.36044, "heading":0.00254, "vx":-0.38653, "vy":0.91911, "omega":0.0009, "ax":0.95775, "ay":0.28132, "alpha":0.0, "fx":[13.56724,13.56794,13.58422,13.5844], "fy":[3.97919,4.02527,3.96666,3.97946]},
    {"t":2.65373, "x":5.33313, "y":2.38361, "heading":0.00257, "vx":-0.36248, "vy":0.92617, "omega":0.0009, "ax":0.97912, "ay":0.19383, "alpha":0.0, "fx":[13.95574,13.75413,13.90256,13.90273], "fy":[2.7238,2.77138,2.77109,2.72377]},
    {"t":2.67885, "x":5.32434, "y":2.40694, "heading":0.00259, "vx":-0.33788, "vy":0.93104, "omega":0.0009, "ax":0.9938, "ay":0.09188, "alpha":0.0, "fx":[14.10668,14.10703,14.06672,14.06697], "fy":[1.32231,1.20057,1.36452,1.32237]},
    {"t":2.70396, "x":5.31616, "y":2.43035, "heading":0.00261, "vx":-0.31292, "vy":0.93335, "omega":0.0009, "ax":0.99774, "ay":-0.02133, "alpha":0.0, "fx":[14.24676,13.97395,14.17507,14.17527], "fy":[-0.33447,-0.26996,-0.27019,-0.3346]},
    {"t":2.72908, "x":5.30862, "y":2.45379, "heading":0.00263, "vx":-0.28786, "vy":0.93281, "omega":0.0009, "ax":0.98786, "ay":-0.14144, "alpha":0.0, "fx":[14.01142,14.01112,13.99398,13.99396], "fy":[-1.99623,-2.05011,-1.97688,-1.99635]},
    {"t":2.7542, "x":5.3017, "y":2.47717, "heading":0.00266, "vx":-0.26305, "vy":0.92926, "omega":0.0009, "ax":0.96266, "ay":-0.26293, "alpha":0.0, "fx":[13.82886,13.34604,13.70345,13.70355], "fy":[-3.78437,-3.66946,-3.66906,-3.78496]},
    {"t":2.77932, "x":5.2954, "y":2.50043, "heading":0.00268, "vx":-0.23887, "vy":0.92266, "omega":0.0009, "ax":0.9228, "ay":-0.3799, "alpha":0.0, "fx":[13.06288,13.06191,13.09883,13.09843], "fy":[-5.40293,-5.29553,-5.4385,-5.40321]},
    {"t":2.80443, "x":5.28969, "y":2.52348, "heading":0.0027, "vx":-0.21569, "vy":0.91312, "omega":0.0009, "ax":0.87094, "ay":-0.4873, "alpha":0.0, "fx":[12.58073,11.96268,12.41926,12.41877], "fy":[-6.97986,-6.8353,-6.83294,-6.98133]},
    {"t":2.82955, "x":5.28454, "y":2.54627, "heading":0.00272, "vx":-0.19382, "vy":0.90088, "omega":0.0009, "ax":0.81096, "ay":-0.5818, "alpha":0.0, "fx":[11.43352,11.43515,11.5558,11.55607], "fy":[-8.30775,-7.92866,-8.44429,-8.307]},
    {"t":2.85467, "x":5.27993, "y":2.56871, "heading":0.00275, "vx":-0.17345, "vy":0.88626, "omega":0.0009, "ax":0.74695, "ay":-0.66211, "alpha":0.0, "fx":[10.7955,10.25318,10.65191,10.65087], "fy":[-9.44746,-9.324,-9.32023,-9.44939]},
    {"t":2.87979, "x":5.27581, "y":2.59076, "heading":0.00277, "vx":-0.15468, "vy":0.86963, "omega":0.0009, "ax":0.68243, "ay":-0.72857, "alpha":0.0, "fx":[9.61802,9.62098,9.72654,9.72736], "fy":[-10.38137,-10.03905,-10.50887,-10.38016]},
    {"t":2.9049, "x":5.27214, "y":2.61237, "heading":0.00279, "vx":-0.13754, "vy":0.85133, "omega":0.0009, "ax":0.61992, "ay":-0.78257, "alpha":0.0, "fx":[8.90892,8.59195,8.82444,8.82368], "fy":[-11.12877,-11.05753,-11.0549,-11.13003]},
    {"t":2.93002, "x":5.26888, "y":2.63351, "heading":0.00281, "vx":-0.12197, "vy":0.83168, "omega":0.0009, "ax":0.56102, "ay":-0.82594, "alpha":0.0, "fx":[7.89452,7.89763,8.00813,8.00895], "fy":[-11.76407,-11.40907,-11.89421,-11.76279]},
    {"t":2.95514, "x":5.266, "y":2.65414, "heading":0.00284, "vx":-0.10788, "vy":0.81093, "omega":0.0009, "ax":0.50652, "ay":-0.86055, "alpha":0.0, "fx":[7.22003,7.11518,7.19208,7.1918], "fy":[-12.21,-12.18651,-12.18554,-12.21043]},
    {"t":2.98025, "x":5.26345, "y":2.67424, "heading":0.00286, "vx":-0.09516, "vy":0.78932, "omega":0.0009, "ax":0.45668, "ay":-0.8881, "alpha":0.0, "fx":[6.42425,6.42681,6.52085,6.52148], "fy":[-12.63672,-12.33534,-12.74691,-12.63565]},
    {"t":3.00537, "x":5.2612, "y":2.69378, "heading":0.00288, "vx":-0.08369, "vy":0.76701, "omega":0.0009, "ax":0.41143, "ay":-0.91004, "alpha":0.0, "fx":[5.82951,5.83541,5.83138,5.83135], "fy":[-12.89906,-12.90018,-12.90012,-12.89907]},
    {"t":3.03049, "x":5.25923, "y":2.71276, "heading":0.0029, "vx":-0.07336, "vy":0.74415, "omega":0.0009, "ax":0.37049, "ay":-0.92754, "alpha":0.0, "fx":[5.21649,5.21786,5.28605,5.2863], "fy":[-13.18225,-12.96711,-13.25963,-13.18165]},
    {"t":3.05561, "x":5.2575, "y":2.73116, "heading":0.00293, "vx":-0.06405, "vy":0.72085, "omega":0.0009, "ax":0.33352, "ay":-0.94154, "alpha":0.0, "fx":[4.70836,4.75797,4.72198,4.72201], "fy":[-13.34062,-13.35154,-13.35176,-13.34049]},
    {"t":3.08072, "x":5.256, "y":2.74897, "heading":0.00295, "vx":-0.05567, "vy":0.69721, "omega":0.0009, "ax":0.30012, "ay":-0.95278, "alpha":0.0, "fx":[4.22763,4.22838,4.28026,4.28033], "fy":[-13.53156,-13.37002,-13.5888,-13.5312]},
    {"t":3.10584, "x":5.25469, "y":2.76618, "heading":0.00297, "vx":-0.04813, "vy":0.67327, "omega":0.0009, "ax":0.26992, "ay":-0.96183, "alpha":0.0, "fx":[3.80143,3.86537,3.81861,3.81864], "fy":[-13.62644,-13.64094,-13.64116,-13.62629]},
    {"t":3.13096, "x":5.25357, "y":2.78279, "heading":0.00299, "vx":-0.04135, "vy":0.64912, "omega":0.0009, "ax":0.24255, "ay":-0.96915, "alpha":0.0, "fx":[3.41731,3.41776,3.45873,3.45873], "fy":[-13.758,-13.63145,-13.80244,-13.75776]},
    {"t":3.15607, "x":5.25261, "y":2.79878, "heading":0.00302, "vx":-0.03526, "vy":0.62477, "omega":0.0009, "ax":0.21771, "ay":-0.97508, "alpha":0.0, "fx":[3.06166,3.12487,3.07859,3.07861], "fy":[-13.81426,-13.82867,-13.82886,-13.81414]},
    {"t":3.18119, "x":5.25179, "y":2.81417, "heading":0.00304, "vx":-0.02979, "vy":0.60028, "omega":0.0009, "ax":0.19509, "ay":-0.9799, "alpha":0.0, "fx":[2.74851,2.7488,2.78203,2.782], "fy":[-13.90647,-13.80438,-13.94209,-13.9063]},
    {"t":3.20631, "x":5.2511, "y":2.82894, "heading":0.00306, "vx":-0.02489, "vy":0.57567, "omega":0.0009, "ax":0.17445, "ay":-0.98382, "alpha":0.0, "fx":[2.44803,2.51253,2.46518,2.46518], "fy":[-13.938,-13.95288,-13.95302,-13.93789]},
    {"t":3.23143, "x":5.25053, "y":2.84309, "heading":0.00308, "vx":-0.02051, "vy":0.55096, "omega":0.0009, "ax":0.15556, "ay":-0.98702, "alpha":0.0, "fx":[2.19091,2.19111,2.21893,2.21888], "fy":[-14.00474,-13.91964,-14.03427,-14.00461]},
    {"t":3.25654, "x":5.25007, "y":2.85661, "heading":0.00311, "vx":-0.01661, "vy":0.52617, "omega":0.0009, "ax":0.13822, "ay":-0.98963, "alpha":0.0, "fx":[1.93612,1.99657,1.95216,1.95215], "fy":[-14.02082,-14.03482,-14.03491,-14.02072]},
    {"t":3.28166, "x":5.24969, "y":2.86952, "heading":0.00313, "vx":-0.01313, "vy":0.50131, "omega":0.0009, "ax":0.12227, "ay":-0.99176, "alpha":0.0, "fx":[1.72111,1.72125,1.74524,1.74519], "fy":[-14.06997,-13.99679,-14.09531,-14.06987]},
    {"t":3.30678, "x":5.2494, "y":2.8818, "heading":0.00315, "vx":-0.01006, "vy":0.4764, "omega":0.0009, "ax":0.10756, "ay":-0.99349, "alpha":0.0, "fx":[1.50595,1.55473,1.51904,1.51902], "fy":[-14.07696,-14.08812,-14.08819,-14.07689]},
    {"t":3.3319, "x":5.24918, "y":2.89345, "heading":0.00317, "vx":-0.00736, "vy":0.45145, "omega":0.0009, "ax":0.09396, "ay":-0.9949, "alpha":0.0, "fx":[1.32142,1.32153,1.3423,1.34225], "fy":[-14.11284,-14.04958,-14.13469,-14.11275]},
    {"t":3.35701, "x":5.24903, "y":2.90447, "heading":0.0032, "vx":-0.005, "vy":0.42646, "omega":0.0009, "ax":0.08135, "ay":-0.99603, "alpha":0.0, "fx":[1.13444,1.18331,1.14745,1.14743], "fy":[-14.11291,-14.12422,-14.12425,-14.11285]},
    {"t":3.38213, "x":5.24893, "y":2.91487, "heading":0.00322, "vx":-0.00296, "vy":0.40144, "omega":0.0009, "ax":0.06964, "ay":-0.99695, "alpha":0.0, "fx":[0.97796,0.97804,0.99625,0.99619], "fy":[-14.14055,-14.08523,-14.15962,-14.14048]},
    {"t":3.40725, "x":5.24888, "y":2.92464, "heading":0.00324, "vx":-0.00121, "vy":0.3764, "omega":0.0009, "ax":0.05873, "ay":-0.99767, "alpha":0.0, "fx":[0.81649,0.85821,0.82768,0.82766], "fy":[-14.13695,-14.14652,-14.14654,-14.1369]},
    {"t":3.43236, "x":5.24886, "y":2.93378, "heading":0.00326, "vx":0.00027, "vy":0.35134, "omega":0.0009, "ax":0.04855, "ay":-0.99824, "alpha":0.0, "fx":[0.68012,0.68018,0.69638,0.69633], "fy":[-14.15785,-14.10869,-14.17476,-14.15779]},
    {"t":3.45748, "x":5.24889, "y":2.94229, "heading":0.00329, "vx":0.00149, "vy":0.32627, "omega":0.0009, "ax":0.03904, "ay":-0.99867, "alpha":0.0, "fx":[0.53799,0.57812,0.54871,0.54869], "fy":[-14.15134,-14.16061,-14.1606,-14.1513]},
    {"t":3.4826, "x":5.24894, "y":2.95017, "heading":0.00331, "vx":0.00247, "vy":0.30118, "omega":0.0009, "ax":0.03013, "ay":-0.999, "alpha":0.0, "fx":[0.41967,0.41973,0.43439,0.43434], "fy":[-14.1679,-14.12339,-14.18322,-14.16785]},
    {"t":3.50772, "x":5.24901, "y":2.95742, "heading":0.00333, "vx":0.00322, "vy":0.27609, "omega":0.0009, "ax":0.02176, "ay":-0.99923, "alpha":0.0, "fx":[0.29612,0.32816,0.3048,0.30477], "fy":[-14.16027,-14.16756,-14.16755,-14.16024]},
    {"t":3.53283, "x":5.2491, "y":2.96404, "heading":0.00335, "vx":0.00377, "vy":0.25099, "omega":0.0009, "ax":0.0139, "ay":-0.99939, "alpha":0.0, "fx":[0.19029,0.19034,0.20369,0.20364], "fy":[-14.17278,-14.13228,-14.1867,-14.17273]},
    {"t":3.55795, "x":5.2492, "y":2.97003, "heading":0.00338, "vx":0.00412, "vy":0.22589, "omega":0.0009, "ax":0.00649, "ay":-0.99948, "alpha":0.0, "fx":[0.08044,0.11054,0.08857,0.08854], "fy":[-14.16397,-14.17086,-14.17084,-14.16395]},
    {"t":3.58307, "x":5.2493, "y":2.97539, "heading":0.0034, "vx":0.00428, "vy":0.20079, "omega":0.0009, "ax":-0.00049, "ay":-0.99952, "alpha":0.0, "fx":[-0.01312,-0.01308,-0.00085,-0.00089], "fy":[-14.174,-14.13691,-14.18675,-14.17396]},
    {"t":3.60819, "x":5.24941, "y":2.98011, "heading":0.00342, "vx":0.00427, "vy":0.17568, "omega":0.0009, "ax":-0.00709, "ay":-0.9995, "alpha":0.0, "fx":[-0.10952,-0.08628,-0.10311,-0.10313], "fy":[-14.16516,-14.17034,-14.17032,-14.16514]},
    {"t":3.6333, "x":5.24951, "y":2.98421, "heading":0.00344, "vx":0.00409, "vy":0.15058, "omega":0.0009, "ax":-0.01333, "ay":-0.99945, "alpha":0.0, "fx":[-0.19466,-0.19462,-0.18331,-0.18335], "fy":[-14.17265,-14.13837,-14.18443,-14.17261]},
    {"t":3.65842, "x":5.24961, "y":2.98768, "heading":0.00347, "vx":0.00376, "vy":0.12547, "omega":0.0009, "ax":-0.01925, "ay":-0.99937, "alpha":0.0, "fx":[-0.28103,-0.2598,-0.27516,-0.27518], "fy":[-14.16346,-14.16819,-14.16817,-14.16345]},
    {"t":3.68354, "x":5.2497, "y":2.99051, "heading":0.00349, "vx":0.00327, "vy":0.10037, "omega":0.0009, "ax":-0.02485, "ay":-0.99926, "alpha":0.0, "fx":[-0.35757,-0.35754,-0.34701,-0.34704], "fy":[-14.16947,-14.13755,-14.18045,-14.16944]},
    {"t":3.70865, "x":5.24977, "y":2.99272, "heading":0.00351, "vx":0.00265, "vy":0.07527, "omega":0.0009, "ax":-0.03018, "ay":-0.99912, "alpha":0.0, "fx":[-0.43476,-0.41689,-0.42976,-0.42978], "fy":[-14.16035,-14.16427,-14.16425,-14.16034]},
    {"t":3.73377, "x":5.24983, "y":2.9943, "heading":0.00354, "vx":0.00189, "vy":0.05018, "omega":0.0009, "ax":-0.03525, "ay":-0.99897, "alpha":0.0, "fx":[-0.50456,-0.50454,-0.49463,-0.49466], "fy":[-14.16503,-14.135,-14.17536,-14.165]},
    {"t":3.75889, "x":5.24987, "y":2.99524, "heading":0.00356, "vx":0.00101, "vy":0.02509, "omega":0.0009, "ax":-0.04007, "ay":-0.99879, "alpha":-0.03573, "fx":[-0.46748,-0.46833,-0.6749,-0.66108], "fy":[-14.22949,-14.06561,-14.0662,-14.26935]},
    {"t":3.78401, "x":5.24988, "y":2.99556, "heading":0.00358, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
