{
 "name":"PreLoadRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.999504566192627, "y":1.9628089666366575, "heading":-2.5751487349821507, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.249880313873291, "y":2.995555877685547, "heading":-2.5751487349821507, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.999504566192627 m", "val":6.999504566192627}, "y":{"exp":"1.9628089666366577 m", "val":1.9628089666366575}, "heading":{"exp":"-2.5751487349821507 rad", "val":-2.5751487349821507}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.249880313873291 m", "val":5.249880313873291}, "y":{"exp":"2.995555877685547 m", "val":2.995555877685547}, "heading":{"exp":"-2.5751487349821507 rad", "val":-2.5751487349821507}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.03256],
  "samples":[
    {"t":0.0, "x":6.9995, "y":1.96281, "heading":-2.57515, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.86081, "ay":0.50811, "alpha":0.0, "fx":[-12.28824,-11.99474,-12.25605,-12.26834], "fy":[7.2047,7.18964,7.19826,7.2169]},
    {"t":0.04971, "x":6.99844, "y":1.96344, "heading":-2.57515, "vx":-0.04279, "vy":0.02526, "omega":0.0, "ax":-0.86098, "ay":0.50821, "alpha":0.0, "fx":[-12.2464,-12.10311,-12.23067,-12.23667], "fy":[7.20489,7.19759,7.20174,7.21088]},
    {"t":0.09943, "x":6.99525, "y":1.96532, "heading":-2.57515, "vx":-0.0856, "vy":0.05053, "omega":0.0, "ax":-0.86097, "ay":0.50821, "alpha":0.0, "fx":[-12.18344,-12.20013,-12.2241,-12.20859], "fy":[7.22122,7.15932,7.23033,7.20389]},
    {"t":0.14914, "x":6.98993, "y":1.96846, "heading":-2.57515, "vx":-0.1284, "vy":0.07579, "omega":0.0, "ax":-0.86096, "ay":0.5082, "alpha":0.0, "fx":[-12.25171,-12.08932,-12.23389,-12.24069], "fy":[7.20486,7.19658,7.20129,7.21164]},
    {"t":0.19886, "x":6.98248, "y":1.97286, "heading":-2.57515, "vx":-0.1712, "vy":0.10106, "omega":0.0, "ax":-0.86095, "ay":0.50819, "alpha":0.0, "fx":[-12.18023,-12.19922,-12.22654,-12.20887], "fy":[7.22345,7.15294,7.23384,7.20371]},
    {"t":0.24857, "x":6.97291, "y":1.97851, "heading":-2.57515, "vx":-0.214, "vy":0.12632, "omega":0.0, "ax":-0.86093, "ay":0.50818, "alpha":0.0, "fx":[-12.25886,-12.07086,-12.23822,-12.24609], "fy":[7.20483,7.19525,7.2007,7.21268]},
    {"t":0.29828, "x":6.9612, "y":1.98542, "heading":-2.57515, "vx":-0.2568, "vy":0.15158, "omega":0.0, "ax":-0.86092, "ay":0.50817, "alpha":0.0, "fx":[-12.17573,-12.19799,-12.23003,-12.20931], "fy":[7.22665,7.14392,7.23887,7.20345]},
    {"t":0.348, "x":6.94737, "y":1.99358, "heading":-2.57515, "vx":-0.2996, "vy":0.17685, "omega":0.0, "ax":-0.8609, "ay":0.50816, "alpha":0.0, "fx":[-12.26899,-12.04482,-12.24437,-12.25377], "fy":[7.20482,7.19338,7.1999,7.21416]},
    {"t":0.39771, "x":6.93142, "y":2.003, "heading":-2.57515, "vx":-0.3424, "vy":0.20211, "omega":0.0, "ax":-0.86087, "ay":0.50815, "alpha":0.0, "fx":[-12.1693,-12.19627,-12.2351,-12.21], "fy":[7.23129,7.13095,7.24615,7.20311]},
    {"t":0.44743, "x":6.91333, "y":2.01368, "heading":-2.57515, "vx":-0.3852, "vy":0.22737, "omega":0.0, "ax":-0.86085, "ay":0.50813, "alpha":0.0, "fx":[-12.28391,-12.00669,-12.25345,-12.26508], "fy":[7.20484,7.19066,7.19876,7.21636]},
    {"t":0.49714, "x":6.89312, "y":2.02561, "heading":-2.57515, "vx":-0.428, "vy":0.25263, "omega":0.0, "ax":-0.86081, "ay":0.50811, "alpha":0.0, "fx":[-12.15947,-12.19368,-12.24302,-12.21113], "fy":[7.2385,7.11096,7.25747,7.20261]},
    {"t":0.54685, "x":6.87078, "y":2.03879, "heading":-2.57515, "vx":-0.47079, "vy":0.27789, "omega":0.0, "ax":-0.86077, "ay":0.50809, "alpha":0.0, "fx":[-12.30599,-11.9503,-12.26692,-12.28185], "fy":[7.20488,7.18664,7.1971,7.21962]},
    {"t":0.59657, "x":6.84631, "y":2.05324, "heading":-2.57515, "vx":-0.51358, "vy":0.30315, "omega":0.0, "ax":-0.86072, "ay":0.50806, "alpha":0.0, "fx":[-12.14596,-12.19001,-12.25371,-12.21257], "fy":[7.24823,7.08369,7.27276,7.20192]},
    {"t":0.64628, "x":6.81971, "y":2.06894, "heading":-2.57515, "vx":-0.55637, "vy":0.32841, "omega":0.0, "ax":-0.86066, "ay":0.50802, "alpha":0.0, "fx":[-12.33819,-11.86756,-12.28657,-12.30631], "fy":[7.20492,7.18062,7.19463,7.22433]},
    {"t":0.696, "x":6.79099, "y":2.08589, "heading":-2.57515, "vx":-0.59916, "vy":0.35367, "omega":0.0, "ax":-0.86058, "ay":0.50797, "alpha":0.0, "fx":[-12.12456,-12.18407,-12.27046,-12.21472], "fy":[7.26354,7.04048,7.29702,7.20065]},
    {"t":0.74571, "x":6.76014, "y":2.1041, "heading":-2.57515, "vx":-0.64194, "vy":0.37892, "omega":0.0, "ax":-0.86046, "ay":0.50791, "alpha":0.0, "fx":[-12.38197,-11.75248,-12.31311,-12.33947], "fy":[7.20463,7.17178,7.19088,7.23047]},
    {"t":0.79542, "x":6.72716, "y":2.12357, "heading":-2.57515, "vx":-0.68472, "vy":0.40417, "omega":0.0, "ax":-0.86028, "ay":0.5078, "alpha":0.0, "fx":[-12.09668,-12.175,-12.28946,-12.21573], "fy":[7.28119,6.98667,7.32558,7.19839]},
    {"t":0.84514, "x":6.69206, "y":2.14429, "heading":-2.57515, "vx":-0.72749, "vy":0.42941, "omega":0.0, "ax":-0.85998, "ay":0.50763, "alpha":0.0, "fx":[-12.42189,-11.63212,-12.33653,-12.36927], "fy":[7.20232,7.15997,7.18491,7.23477]},
    {"t":0.89485, "x":6.65483, "y":2.16626, "heading":-2.57515, "vx":-0.77024, "vy":0.45465, "omega":0.0, "ax":-0.85937, "ay":0.50727, "alpha":0.0, "fx":[-12.06596,-12.15809,-12.29464,-12.2069], "fy":[7.2869,6.94362,7.33708,7.19433]},
    {"t":0.94457, "x":6.61547, "y":2.18949, "heading":-2.57515, "vx":-0.81296, "vy":0.47987, "omega":0.0, "ax":-0.85753, "ay":0.50621, "alpha":0.0, "fx":[-12.32177,-11.73801,-12.27069,-12.29042], "fy":[7.18259,7.1417,7.16712,7.21008]},
    {"t":0.99428, "x":6.574, "y":2.21397, "heading":-2.57515, "vx":-0.85559, "vy":0.50503, "omega":0.0, "ax":-0.10946, "ay":0.06256, "alpha":0.0, "fx":[-1.47148,-1.53409,-1.63133,-1.56944], "fy":[0.9824,0.65946,1.0607,0.84462]},
    {"t":1.044, "x":6.53133, "y":2.23916, "heading":-2.57515, "vx":-0.86104, "vy":0.50815, "omega":0.0, "ax":0.00144, "ay":0.00245, "alpha":0.0, "fx":[0.04441,-0.03869,0.03641,0.03953], "fy":[0.03371,0.0392,0.03571,0.03023]},
    {"t":1.09371, "x":6.48853, "y":2.26442, "heading":-2.57515, "vx":-0.86096, "vy":0.50827, "omega":0.0, "ax":-0.00087, "ay":-0.00147, "alpha":0.0, "fx":[-0.12903,-0.03825,0.10446,0.0137], "fy":[-0.12532,0.24517,-0.18901,-0.01405]},
    {"t":1.14342, "x":6.44572, "y":2.28969, "heading":-2.57515, "vx":-0.86101, "vy":0.50819, "omega":0.0, "ax":0.00051, "ay":0.00087, "alpha":0.0, "fx":[0.23664,-0.54015,0.14931,0.18326], "fy":[0.00451,0.0474,0.02013,-0.02278]},
    {"t":1.19314, "x":6.40292, "y":2.31495, "heading":-2.57515, "vx":-0.86098, "vy":0.50824, "omega":0.0, "ax":-0.00031, "ay":-0.00052, "alpha":0.0, "fx":[-0.07708,-0.02053,0.06837,0.01183], "fy":[-0.07141,0.15629,-0.10952,-0.00484]},
    {"t":1.24285, "x":6.36012, "y":2.34022, "heading":-2.57515, "vx":-0.861, "vy":0.50821, "omega":0.0, "ax":0.00014, "ay":0.00024, "alpha":0.0, "fx":[0.06073,-0.13942,0.03919,0.04756], "fy":[0.00129,0.01297,0.00554,-0.00615]},
    {"t":1.29257, "x":6.31731, "y":2.36548, "heading":-2.57515, "vx":-0.86099, "vy":0.50822, "omega":0.0, "ax":-0.00009, "ay":-0.00016, "alpha":0.0, "fx":[-0.01623,-0.00462,0.01364,0.00203], "fy":[-0.01567,0.03202,-0.02397,-0.00118]},
    {"t":1.34228, "x":6.27451, "y":2.39075, "heading":-2.57515, "vx":-0.86099, "vy":0.50822, "omega":0.0, "ax":0.00004, "ay":0.00006, "alpha":0.0, "fx":[0.03556,-0.0839,0.02272,0.02771], "fy":[-0.00039,0.0066,0.00216,-0.00483]},
    {"t":1.39199, "x":6.23171, "y":2.41602, "heading":-2.57515, "vx":-0.86099, "vy":0.50822, "omega":0.0, "ax":-0.00003, "ay":-0.00004, "alpha":0.0, "fx":[-0.0096,-0.00241,0.00888,0.0017], "fy":[-0.00866,0.02002,-0.01337,-0.00042]},
    {"t":1.44171, "x":6.1889, "y":2.44128, "heading":-2.57515, "vx":-0.86099, "vy":0.50822, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.01232,-0.02931,0.00784,0.00958], "fy":[-0.00026,0.00218,0.00063,-0.00181]},
    {"t":1.49142, "x":6.1461, "y":2.46655, "heading":-2.57515, "vx":-0.86099, "vy":0.50822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00034,-0.00008,0.00032,0.00007], "fy":[-0.0003,0.00072,-0.00046,-0.00001]},
    {"t":1.54114, "x":6.1033, "y":2.49181, "heading":-2.57515, "vx":-0.86099, "vy":0.50822, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.01062,0.02527,-0.00676,-0.00826], "fy":[0.00022,-0.00188,-0.00054,0.00156]},
    {"t":1.59085, "x":6.06049, "y":2.51708, "heading":-2.57515, "vx":-0.86099, "vy":0.50822, "omega":0.0, "ax":0.00002, "ay":0.00004, "alpha":0.0, "fx":[0.0088,0.00222,-0.00813,-0.00155], "fy":[0.00794,-0.01834,0.01227,0.00039]},
    {"t":1.64056, "x":6.01769, "y":2.54234, "heading":-2.57515, "vx":-0.86099, "vy":0.50822, "omega":0.0, "ax":-0.00003, "ay":-0.00006, "alpha":0.0, "fx":[-0.03371,0.07958,-0.02153,-0.02627], "fy":[0.00038,-0.00624,-0.00203,0.0046]},
    {"t":1.69028, "x":5.97488, "y":2.56761, "heading":-2.57515, "vx":-0.86099, "vy":0.50822, "omega":0.0, "ax":0.00009, "ay":0.00015, "alpha":0.0, "fx":[0.01542,0.00437,-0.01299,-0.00195], "fy":[0.01486,-0.03047,0.02273,0.00111]},
    {"t":1.73999, "x":5.93208, "y":2.59287, "heading":-2.57515, "vx":-0.86099, "vy":0.50822, "omega":0.0, "ax":-0.00013, "ay":-0.00023, "alpha":0.0, "fx":[-0.05922,0.13617,-0.03817,-0.04635], "fy":[-0.00113,-0.01252,-0.00528,0.00612]},
    {"t":1.78971, "x":5.88928, "y":2.61814, "heading":-2.57515, "vx":-0.861, "vy":0.50821, "omega":0.0, "ax":0.00029, "ay":0.00049, "alpha":0.0, "fx":[0.07324,0.01946,-0.06509,-0.01132], "fy":[0.06778,-0.14869,0.10397,0.00454]},
    {"t":1.83942, "x":5.84647, "y":2.64341, "heading":-2.57515, "vx":-0.86098, "vy":0.50824, "omega":0.0, "ax":-0.00048, "ay":-0.00082, "alpha":0.0, "fx":[-0.22792,0.52078,-0.14374,-0.17646], "fy":[-0.00406,-0.04539,-0.01911,0.02224]},
    {"t":1.88913, "x":5.80367, "y":2.66867, "heading":-2.57515, "vx":-0.86101, "vy":0.5082, "omega":0.0, "ax":0.0008, "ay":0.00136, "alpha":0.0, "fx":[0.12288,0.03621,-0.10006,-0.0134], "fy":[0.11906,-0.2345,0.17979,0.01298]},
    {"t":1.93885, "x":5.76087, "y":2.69394, "heading":-2.57515, "vx":-0.86097, "vy":0.50826, "omega":0.0, "ax":-0.00133, "ay":-0.00227, "alpha":0.0, "fx":[-0.06356,0.08925,-0.04748,-0.05373], "fy":[-0.03044,-0.03962,-0.03378,-0.02461]},
    {"t":1.98856, "x":5.71806, "y":2.7192, "heading":-2.57515, "vx":-0.86103, "vy":0.50815, "omega":0.0, "ax":0.10922, "ay":-0.06257, "alpha":0.0, "fx":[1.47753,1.53275,1.61849,1.56391], "fy":[-0.97331,-0.68236,-1.04548,-0.84633]},
    {"t":2.03828, "x":5.67539, "y":2.74439, "heading":-2.57515, "vx":-0.8556, "vy":0.50504, "omega":0.0, "ax":0.85753, "ay":-0.50621, "alpha":0.0, "fx":[12.34166,11.6912,12.28264,12.30543], "fy":[-7.18307,-7.13906,-7.16632,-7.21298]},
    {"t":2.08799, "x":5.63392, "y":2.76887, "heading":-2.57515, "vx":-0.81297, "vy":0.47987, "omega":0.0, "ax":0.85937, "ay":-0.50727, "alpha":0.0, "fx":[12.0531,12.15555,12.3072,12.20976], "fy":[-7.29877,-6.91403,-7.35614,-7.19296]},
    {"t":2.1377, "x":5.59456, "y":2.7921, "heading":-2.57515, "vx":-0.77025, "vy":0.45466, "omega":0.0, "ax":0.85998, "ay":-0.50763, "alpha":0.0, "fx":[12.42484,11.6251,12.33837,12.37153], "fy":[-7.20239,-7.15953,-7.18477,-7.23524]},
    {"t":2.18742, "x":5.55733, "y":2.81407, "heading":-2.57515, "vx":-0.7275, "vy":0.42942, "omega":0.0, "ax":0.86028, "ay":-0.5078, "alpha":0.0, "fx":[12.09206,12.1741,12.29397,12.21675], "fy":[-7.28538,-6.97618,-7.33224,-7.198]},
    {"t":2.23713, "x":5.52223, "y":2.8348, "heading":-2.57515, "vx":-0.68473, "vy":0.40417, "omega":0.0, "ax":0.86046, "ay":-0.50791, "alpha":0.0, "fx":[12.38535,11.74438,12.31524,12.34208], "fy":[-7.20472,-7.17127,-7.19072,-7.23104]},
    {"t":2.28685, "x":5.48925, "y":2.85426, "heading":-2.57515, "vx":-0.64195, "vy":0.37892, "omega":0.0, "ax":0.86058, "ay":-0.50797, "alpha":0.0, "fx":[12.12371,12.1839,12.2713,12.21491], "fy":[-7.26428,-7.03861,-7.29815,-7.20064]},
    {"t":2.33656, "x":5.4584, "y":2.87247, "heading":-2.57515, "vx":-0.59917, "vy":0.35367, "omega":0.0, "ax":0.86066, "ay":-0.50802, "alpha":0.0, "fx":[12.3414,11.85991,12.28856,12.30877], "fy":[-7.205,-7.18016,-7.19448,-7.22485]},
    {"t":2.38627, "x":5.42968, "y":2.88943, "heading":-2.57515, "vx":-0.55638, "vy":0.32842, "omega":0.0, "ax":0.86072, "ay":-0.50806, "alpha":0.0, "fx":[12.14449,12.18973,12.25514,12.2129], "fy":[-7.24953,-7.08042,-7.2748,-7.20184]},
    {"t":2.43599, "x":5.40308, "y":2.90512, "heading":-2.57515, "vx":-0.51359, "vy":0.30316, "omega":0.0, "ax":0.86077, "ay":-0.50809, "alpha":0.0, "fx":[12.30806,11.94536,12.2682,12.28343], "fy":[-7.20493,-7.18635,-7.197,-7.21995]},
    {"t":2.4857, "x":5.37861, "y":2.91957, "heading":-2.57515, "vx":-0.4708, "vy":0.2779, "omega":0.0, "ax":0.86081, "ay":-0.50811, "alpha":0.0, "fx":[12.15898,12.19359,12.2435,12.21124], "fy":[-7.23892,-7.10989,-7.25811,-7.20261]},
    {"t":2.53542, "x":5.35627, "y":2.93276, "heading":-2.57515, "vx":-0.428, "vy":0.25264, "omega":0.0, "ax":0.86085, "ay":-0.50813, "alpha":0.0, "fx":[12.28509,12.00388,12.25418,12.26598], "fy":[-7.20486,-7.1905,-7.1987,-7.21654]},
    {"t":2.58513, "x":5.33606, "y":2.94469, "heading":-2.57515, "vx":-0.38521, "vy":0.22738, "omega":0.0, "ax":0.86087, "ay":-0.50815, "alpha":0.0, "fx":[12.16897,12.1962,12.23543,12.21007], "fy":[-7.23158,-7.13022,-7.24659,-7.2031]},
    {"t":2.63485, "x":5.31797, "y":2.95536, "heading":-2.57515, "vx":-0.34241, "vy":0.20211, "omega":0.0, "ax":0.8609, "ay":-0.50816, "alpha":0.0, "fx":[12.26954,12.04352,12.24471,12.25419], "fy":[-7.20483,-7.1933,-7.19987,-7.21424]},
    {"t":2.68456, "x":5.30201, "y":2.96478, "heading":-2.57515, "vx":-0.29961, "vy":0.17685, "omega":0.0, "ax":0.86092, "ay":-0.50817, "alpha":0.0, "fx":[12.17555,12.19796,12.23021,12.20935], "fy":[-7.22682,-7.1435,-7.23913,-7.20344]},
    {"t":2.73427, "x":5.28818, "y":2.97295, "heading":-2.57515, "vx":-0.25681, "vy":0.15159, "omega":0.0, "ax":0.86093, "ay":-0.50818, "alpha":0.0, "fx":[12.25887,12.07084,12.23822,12.2461], "fy":[-7.20483,-7.19524,-7.2007,-7.21268]},
    {"t":2.78399, "x":5.27648, "y":2.97986, "heading":-2.57515, "vx":-0.21401, "vy":0.12632, "omega":0.0, "ax":0.86095, "ay":-0.50819, "alpha":0.0, "fx":[12.18024,12.19923,12.22653,12.20887], "fy":[-7.22345,-7.15294,-7.23385,-7.2037]},
    {"t":2.8337, "x":5.2669, "y":2.98551, "heading":-2.57515, "vx":-0.17121, "vy":0.10106, "omega":0.0, "ax":0.86096, "ay":-0.5082, "alpha":0.0, "fx":[12.25179,12.08915,12.23393,12.24074], "fy":[-7.20486,-7.19658,-7.20128,-7.21165]},
    {"t":2.88342, "x":5.25946, "y":2.9899, "heading":-2.57515, "vx":-0.12841, "vy":0.0758, "omega":0.0, "ax":0.86097, "ay":-0.50821, "alpha":0.0, "fx":[12.1834,12.20012,12.22414,12.2086], "fy":[-7.22126,-7.15922,-7.23039,-7.20388]},
    {"t":2.93313, "x":5.25414, "y":2.99304, "heading":-2.57515, "vx":-0.08561, "vy":0.05053, "omega":0.0, "ax":0.86098, "ay":-0.50821, "alpha":0.0, "fx":[12.24648,12.10291,12.23072,12.23674], "fy":[-7.20489,-7.19758,-7.20173,-7.2109]},
    {"t":2.98284, "x":5.25094, "y":2.99493, "heading":-2.57515, "vx":-0.0428, "vy":0.02527, "omega":0.0, "ax":0.86099, "ay":-0.50822, "alpha":0.0, "fx":[12.24427,12.10865,12.22939,12.23507], "fy":[-7.2049,-7.198,-7.20192,-7.21058]},
    {"t":3.03256, "x":5.24988, "y":2.99556, "heading":-2.57515, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
