{
 "name":"PreLoadRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.196848392486572, "y":1.9436336755752563, "heading":3.1252006695611736, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.298995494842529, "y":3.024355411529541, "heading":-2.610819228450395, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.196848392486572 m", "val":7.196848392486572}, "y":{"exp":"1.9436336755752563 m", "val":1.9436336755752563}, "heading":{"exp":"3.1252006695611736 rad", "val":3.1252006695611736}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.298995494842529 m", "val":5.298995494842529}, "y":{"exp":"3.024355411529541 m", "val":3.024355411529541}, "heading":{"exp":"-2.610819228450395 rad", "val":-2.610819228450395}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.18515],
  "samples":[
    {"t":0.0, "x":7.19685, "y":1.94363, "heading":3.1252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.86859, "ay":0.49463, "alpha":0.72249, "fx":[-9.25249,-9.13141,-12.99056,-13.0673], "fy":[4.3399,8.26297,8.31012,4.39476]},
    {"t":0.04616, "x":7.19592, "y":1.94416, "heading":3.1252, "vx":-0.0401, "vy":0.02283, "omega":0.03335, "ax":-0.86878, "ay":0.49473, "alpha":0.61707, "fx":[-9.51552,-9.43015,-12.7196,-12.78586], "fy":[4.63278,7.98039,8.02086,4.67909]},
    {"t":0.09232, "x":7.19315, "y":1.94574, "heading":3.12674, "vx":-0.0802, "vy":0.04567, "omega":0.06184, "ax":-0.86877, "ay":0.49473, "alpha":0.52303, "fx":[-9.72462,-9.67346,-12.49951,-12.55299], "fy":[4.91709,7.69659,7.74773,4.95142]},
    {"t":0.13848, "x":7.18852, "y":1.94838, "heading":3.12959, "vx":-0.1203, "vy":0.06851, "omega":0.08598, "ax":-0.86875, "ay":0.49472, "alpha":0.44564, "fx":[-9.95208,-9.89147,-12.28414,-12.32227], "fy":[5.11538,7.52002,7.53929,5.13783]},
    {"t":0.18465, "x":7.18204, "y":1.95207, "heading":3.13356, "vx":-0.16041, "vy":0.09135, "omega":0.10655, "ax":-0.86874, "ay":0.49471, "alpha":0.37462, "fx":[-10.11571,-10.09133,-12.10826,-12.13396], "fy":[5.31988,7.3139,7.3467,5.33169]},
    {"t":0.23081, "x":7.17371, "y":1.95681, "heading":3.13848, "vx":-0.20051, "vy":0.11418, "omega":0.12384, "ax":-0.86872, "ay":0.49471, "alpha":0.31757, "fx":[-10.27802,-10.23808,-11.95917,-11.97319], "fy":[5.47621,7.17874,7.17883,5.47799]},
    {"t":0.27697, "x":7.16353, "y":1.96261, "heading":-3.13899, "vx":-0.24061, "vy":0.13702, "omega":0.1385, "ax":-0.86871, "ay":0.4947, "alpha":0.26385, "fx":[-10.4061,-10.40206,-11.81731,-11.8221], "fy":[5.62169,7.02709,7.04608,5.61648]},
    {"t":0.32313, "x":7.1515, "y":1.96946, "heading":-3.13259, "vx":-0.28071, "vy":0.15985, "omega":0.15068, "ax":-0.86869, "ay":0.49469, "alpha":0.22225, "fx":[-10.52269,-10.49519,-11.71561,-11.71308], "fy":[5.74304,6.92455,6.91193,5.73129]},
    {"t":0.36929, "x":7.13761, "y":1.97737, "heading":-3.12564, "vx":-0.32081, "vy":0.18269, "omega":0.16094, "ax":-0.86866, "ay":0.49468, "alpha":0.18137, "fx":[-10.6223,-10.63062,-11.60019,-11.59228], "fy":[5.84625,6.80941,6.82348,5.83107]},
    {"t":0.41545, "x":7.12188, "y":1.98633, "heading":-3.11821, "vx":-0.36091, "vy":0.20552, "omega":0.16932, "ax":-0.86864, "ay":0.49466, "alpha":0.15162, "fx":[-10.70679,-10.68345,-11.53269,-11.52109], "fy":[5.93829,6.73481,6.71627,5.92015]},
    {"t":0.46162, "x":7.10429, "y":1.99634, "heading":-3.11039, "vx":-0.40101, "vy":0.22836, "omega":0.17631, "ax":-0.86861, "ay":0.49465, "alpha":0.12022, "fx":[-10.78315,-10.79687,-11.43794,-11.42446], "fy":[6.01173,6.64398,6.66017,5.99282]},
    {"t":0.50778, "x":7.08485, "y":2.00741, "heading":-3.10225, "vx":-0.4411, "vy":0.25119, "omega":0.18186, "ax":-0.86857, "ay":0.49463, "alpha":0.09969, "fx":[-10.84585,-10.81729,-11.39597,-11.38136], "fy":[6.07954,6.59324,6.57424,6.0607]},
    {"t":0.55394, "x":7.06357, "y":2.01953, "heading":-3.09386, "vx":-0.4812, "vy":0.27403, "omega":0.18647, "ax":-0.86852, "ay":0.4946, "alpha":0.07503, "fx":[-10.90221,-10.91612,-11.31676,-11.303], "fy":[6.1329,6.51651,6.54214,6.11498]},
    {"t":0.6001, "x":7.04043, "y":2.03271, "heading":-3.08525, "vx":-0.52129, "vy":0.29686, "omega":0.18993, "ax":-0.86846, "ay":0.49457, "alpha":0.06199, "fx":[-10.95119,-10.9074,-11.29492,-11.28162], "fy":[6.18024,6.48792,6.47225,6.16462]},
    {"t":0.64626, "x":7.01544, "y":2.04694, "heading":-3.07648, "vx":-0.56138, "vy":0.31969, "omega":0.19279, "ax":-0.86839, "ay":0.49454, "alpha":0.04167, "fx":[-10.98918,-10.99988,-11.2264,-11.21584], "fy":[6.22165,6.41443,6.45925,6.20781]},
    {"t":0.69242, "x":6.9886, "y":2.06222, "heading":-3.06758, "vx":-0.60147, "vy":0.34252, "omega":0.19471, "ax":-0.86829, "ay":0.49449, "alpha":0.03541, "fx":[-11.03214,-10.95766,-11.22287,-11.21356], "fy":[6.25037,6.41002,6.39989,6.24028]},
    {"t":0.73859, "x":6.95991, "y":2.07856, "heading":-3.05859, "vx":-0.64155, "vy":0.36534, "omega":0.19635, "ax":-0.86815, "ay":0.49442, "alpha":0.01665, "fx":[-11.05054,-11.0562,-11.15892,-11.15346], "fy":[6.28864,6.32216,6.40561,6.28056]},
    {"t":0.78475, "x":6.92937, "y":2.09595, "heading":-3.04953, "vx":-0.68162, "vy":0.38817, "omega":0.19712, "ax":-0.86794, "ay":0.49431, "alpha":0.01828, "fx":[-11.0983,-10.9586,-11.17774,-11.17378], "fy":[6.29683,6.35266,6.34893,6.29323]},
    {"t":0.83091, "x":6.89698, "y":2.1144, "heading":-3.04043, "vx":-0.72169, "vy":0.41098, "omega":0.19796, "ax":-0.86759, "ay":0.49414, "alpha":-0.00301, "fx":[-11.08872,-11.0888,-11.10642,-11.10671], "fy":[6.34279,6.22105,6.37794,6.34097]},
    {"t":0.87707, "x":6.86274, "y":2.1339, "heading":-3.03129, "vx":-0.76174, "vy":0.43379, "omega":0.19782, "ax":-0.8669, "ay":0.4938, "alpha":0.01204, "fx":[-11.1674,-10.84818,-11.16888,-11.17054], "fy":[6.32184,6.30826,6.31055,6.32466]},
    {"t":0.92323, "x":6.82666, "y":2.15445, "heading":-3.02216, "vx":-0.80176, "vy":0.45659, "omega":0.19838, "ax":-0.86484, "ay":0.49276, "alpha":-0.02732, "fx":[-11.08284,-11.07838,-11.04135,-11.04695], "fy":[6.41727,5.97263,6.40096,6.42121]},
    {"t":0.96939, "x":6.78872, "y":2.17605, "heading":-3.013, "vx":-0.84168, "vy":0.47934, "omega":0.19712, "ax":-0.58768, "ay":0.33308, "alpha":0.00351, "fx":[-7.61954,-7.29996,-7.57127,-7.57786], "fy":[4.28379,4.22977,4.23644,4.29189]},
    {"t":1.01556, "x":6.74924, "y":2.19853, "heading":-3.0039, "vx":-0.86881, "vy":0.49471, "omega":0.19728, "ax":-0.00189, "ay":-0.0032, "alpha":0.09176, "fx":[-0.06295,-0.05282,0.01468,0.00461], "fy":[-0.50949,1.40332,-0.55687,-0.5008]},
    {"t":1.06172, "x":6.70914, "y":2.22136, "heading":-2.9948, "vx":-0.86889, "vy":0.49456, "omega":0.20152, "ax":0.00132, "ay":0.00232, "alpha":-0.00768, "fx":[-0.02673,0.04312,0.02953,0.02158], "fy":[0.05444,-0.00442,0.00486,0.06372]},
    {"t":1.10788, "x":6.66903, "y":2.2442, "heading":-2.9855, "vx":-0.86883, "vy":0.49467, "omega":0.20116, "ax":0.00063, "ay":0.00111, "alpha":-0.01202, "fx":[-0.02132,-0.01291,0.03741,0.029], "fy":[0.04699,-0.05744,0.01285,0.05415]},
    {"t":1.15404, "x":6.62892, "y":2.26703, "heading":-2.97621, "vx":-0.8688, "vy":0.49472, "omega":0.20061, "ax":0.00023, "ay":0.0004, "alpha":-0.00878, "fx":[-0.00896,-0.03893,0.03295,0.0265], "fy":[0.02263,-0.02,-0.01249,0.03013]},
    {"t":1.2002, "x":6.58882, "y":2.28987, "heading":-2.96695, "vx":-0.86879, "vy":0.49474, "omega":0.2002, "ax":0.00006, "ay":0.00011, "alpha":-0.01145, "fx":[-0.02027,-0.01369,0.0219,0.01532], "fy":[0.03788,-0.08944,0.01383,0.04351]},
    {"t":1.24636, "x":6.54871, "y":2.31271, "heading":-2.95771, "vx":-0.86879, "vy":0.49474, "omega":0.19967, "ax":0.00001, "ay":0.00002, "alpha":-0.00468, "fx":[-0.01846,0.00083,0.01166,0.00671], "fy":[0.01236,-0.01746,-0.01172,0.0181]},
    {"t":1.29252, "x":6.50861, "y":2.33555, "heading":-2.94849, "vx":-0.86879, "vy":0.49475, "omega":0.19946, "ax":-0.00005, "ay":-0.00008, "alpha":-0.00797, "fx":[-0.01518,-0.01032,0.01398,0.00912], "fy":[0.0241,-0.06429,0.00774,0.02825]},
    {"t":1.33869, "x":6.4685, "y":2.35838, "heading":-2.93928, "vx":-0.86879, "vy":0.49474, "omega":0.19909, "ax":-0.00002, "ay":-0.00003, "alpha":-0.0033, "fx":[-0.01144,-0.00352,0.00876,0.0053], "fy":[0.00742,-0.01226,-0.00822,0.01146]},
    {"t":1.38485, "x":6.4284, "y":2.38122, "heading":-2.93009, "vx":-0.86879, "vy":0.49474, "omega":0.19894, "ax":-0.00004, "ay":-0.00008, "alpha":-0.00455, "fx":[-0.00981,-0.00661,0.00868,0.00547], "fy":[0.01254,-0.03401,0.00226,0.01523]},
    {"t":1.43101, "x":6.38829, "y":2.40406, "heading":-2.92091, "vx":-0.86879, "vy":0.49474, "omega":0.19873, "ax":-0.00001, "ay":-0.00002, "alpha":-0.00203, "fx":[-0.0058,-0.00457,0.00585,0.00387], "fy":[0.00421,-0.00718,-0.00479,0.00661]},
    {"t":1.47717, "x":6.34819, "y":2.4269, "heading":-2.91174, "vx":-0.8688, "vy":0.49474, "omega":0.19863, "ax":-0.00002, "ay":-0.00004, "alpha":-0.00207, "fx":[-0.00489,-0.00333,0.00432,0.00277], "fy":[0.00541,-0.01422,0.00021,0.00662]},
    {"t":1.52333, "x":6.30808, "y":2.44974, "heading":-2.90257, "vx":-0.8688, "vy":0.49473, "omega":0.19854, "ax":0.0, "ay":-0.00001, "alpha":-0.00073, "fx":[-0.00179,-0.00201,0.00202,0.00157], "fy":[0.00162,-0.00252,-0.00182,0.00232]},
    {"t":1.56949, "x":6.26798, "y":2.47257, "heading":-2.8934, "vx":-0.8688, "vy":0.49473, "omega":0.1985, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00024,-0.00043,0.00026,0.00045], "fy":[0.0004,-0.00009,-0.0003,0.00004]},
    {"t":1.61566, "x":6.22787, "y":2.49541, "heading":-2.88424, "vx":-0.8688, "vy":0.49473, "omega":0.1985, "ax":0.0, "ay":0.00001, "alpha":0.00056, "fx":[0.0018,0.00129,-0.00206,-0.00085], "fy":[-0.00072,0.00202,0.00087,-0.00187]},
    {"t":1.66182, "x":6.18777, "y":2.51825, "heading":-2.87508, "vx":-0.8688, "vy":0.49473, "omega":0.19853, "ax":0.00002, "ay":0.00004, "alpha":0.0019, "fx":[0.00448,0.00232,-0.00388,-0.00172], "fy":[-0.00444,0.01399,-0.00091,-0.00655]},
    {"t":1.70798, "x":6.14766, "y":2.54109, "heading":-2.86591, "vx":-0.8688, "vy":0.49474, "omega":0.19861, "ax":0.00001, "ay":0.00002, "alpha":0.00186, "fx":[0.00588,0.00362,-0.006,-0.00291], "fy":[-0.00301,0.00683,0.00354,-0.00631]},
    {"t":1.75414, "x":6.10756, "y":2.56392, "heading":-2.85674, "vx":-0.86879, "vy":0.49474, "omega":0.1987, "ax":0.00005, "ay":0.00008, "alpha":0.00439, "fx":[0.00964,0.00512,-0.00848,-0.00396], "fy":[-0.01104,0.03354,-0.00324,-0.01518]},
    {"t":1.8003, "x":6.06745, "y":2.58676, "heading":-2.84757, "vx":-0.86879, "vy":0.49474, "omega":0.1989, "ax":0.00002, "ay":0.00003, "alpha":0.00315, "fx":[0.01166,0.0022,-0.00918,-0.00383], "fy":[-0.00555,0.01227,0.00631,-0.01151]},
    {"t":1.84646, "x":6.02735, "y":2.6096, "heading":-2.83839, "vx":-0.86879, "vy":0.49474, "omega":0.19905, "ax":0.00005, "ay":0.00008, "alpha":0.00789, "fx":[0.01547,0.00796,-0.01424,-0.00673], "fy":[-0.02156,0.06323,-0.00918,-0.02818]},
    {"t":1.89263, "x":5.98724, "y":2.63244, "heading":-2.8292, "vx":-0.86879, "vy":0.49475, "omega":0.19941, "ax":-0.00001, "ay":-0.00003, "alpha":0.00459, "fx":[0.019,-0.0029,-0.01253,-0.00433], "fy":[-0.00933,0.0181,0.00867,-0.01876]},
    {"t":1.93879, "x":5.94714, "y":2.65528, "heading":-2.82, "vx":-0.86879, "vy":0.49474, "omega":0.19962, "ax":-0.00006, "ay":-0.00011, "alpha":0.01152, "fx":[0.02139,0.00988,-0.02298,-0.01147], "fy":[-0.03383,0.08801,-0.01614,-0.04364]},
    {"t":1.98495, "x":5.90703, "y":2.67811, "heading":-2.81078, "vx":-0.86879, "vy":0.49474, "omega":0.20016, "ax":-0.00023, "ay":-0.00039, "alpha":0.00814, "fx":[0.01101,0.03304,-0.03373,-0.02184], "fy":[-0.01773,0.02175,0.00764,-0.03184]},
    {"t":2.03111, "x":5.86693, "y":2.70095, "heading":-2.80154, "vx":-0.8688, "vy":0.49472, "omega":0.20053, "ax":-0.00062, "ay":-0.0011, "alpha":0.01205, "fx":[0.02382,0.00681,-0.03977,-0.02276], "fy":[-0.04138,0.0581,-0.01735,-0.05543]},
    {"t":2.07727, "x":5.82682, "y":2.72379, "heading":-2.79228, "vx":-0.86883, "vy":0.49467, "omega":0.20109, "ax":-0.00131, "ay":-0.0023, "alpha":0.00814, "fx":[0.02906,-0.04854,-0.03209,-0.01538], "fy":[-0.04647,0.00799,-0.01235,-0.0668]},
    {"t":2.12343, "x":5.78672, "y":2.74662, "heading":-2.783, "vx":-0.86889, "vy":0.49456, "omega":0.20146, "ax":0.00179, "ay":0.00303, "alpha":-0.10419, "fx":[0.06607,0.04211,-0.0203,0.00361], "fy":[0.50483,-1.37134,0.53664,0.48495]},
    {"t":2.1696, "x":5.74661, "y":2.76945, "heading":-2.7737, "vx":-0.86881, "vy":0.4947, "omega":0.19665, "ax":0.58756, "ay":-0.33284, "alpha":-0.00005, "fx":[7.61967,7.28923,7.5698,7.58387], "fy":[-4.27195,-4.22435,-4.24214,-4.29114]},
    {"t":2.21576, "x":5.70713, "y":2.79194, "heading":-2.76462, "vx":-0.84169, "vy":0.47934, "omega":0.19665, "ax":0.86485, "ay":-0.49274, "alpha":0.03051, "fx":[11.08272,11.07214,11.04172,11.05348], "fy":[-6.41516,-5.96884,-6.40629,-6.4208]},
    {"t":2.26192, "x":5.6692, "y":2.81354, "heading":-2.75555, "vx":-0.80176, "vy":0.45659, "omega":0.19806, "ax":0.86689, "ay":-0.49381, "alpha":-0.0082, "fx":[11.1629,10.84672,11.17429,11.17088], "fy":[-6.31899,-6.31119,-6.31357,-6.32192]},
    {"t":2.30808, "x":5.63311, "y":2.83409, "heading":-2.7464, "vx":-0.76175, "vy":0.4338, "omega":0.19768, "ax":0.86759, "ay":-0.49414, "alpha":0.0032, "fx":[11.0822,11.09168,11.11294,11.10381], "fy":[-6.34829,-6.23359,-6.37009,-6.33081]},
    {"t":2.35424, "x":5.59887, "y":2.85359, "heading":-2.73728, "vx":-0.7217, "vy":0.41099, "omega":0.19783, "ax":0.86794, "ay":-0.49431, "alpha":-0.01692, "fx":[11.08389,10.97343,11.19196,11.15912], "fy":[-6.30755,-6.36397,-6.33824,-6.28194]},
    {"t":2.4004, "x":5.56648, "y":2.87203, "heading":-2.72815, "vx":-0.68163, "vy":0.38817, "omega":0.19705, "ax":0.86815, "ay":-0.49442, "alpha":-0.01715, "fx":[11.03261,11.0771,11.17684,11.13255], "fy":[-6.31347,-6.34664,-6.37855,-6.25834]},
    {"t":2.44657, "x":5.53594, "y":2.88942, "heading":-2.71905, "vx":-0.64156, "vy":0.36535, "omega":0.19626, "ax":0.86829, "ay":-0.49449, "alpha":-0.03508, "fx":[11.00199,10.99758,11.25257,11.17406], "fy":[-6.28501,-6.43603,-6.36528,-6.21426]},
    {"t":2.49273, "x":5.50725, "y":2.90576, "heading":-2.70999, "vx":-0.60148, "vy":0.34252, "omega":0.19464, "ax":0.86839, "ay":-0.49454, "alpha":-0.04239, "fx":[10.95231,11.05102,11.26325,11.1647], "fy":[-6.27915,-6.45513,-6.4017,-6.16719]},
    {"t":2.53889, "x":5.48041, "y":2.92105, "heading":-2.70101, "vx":-0.56139, "vy":0.31969, "omega":0.19268, "ax":0.86846, "ay":-0.49458, "alpha":-0.06226, "fx":[10.89662,10.98675,11.34885,11.20291], "fy":[-6.25342,-6.53745,-6.39912,-6.11506]},
    {"t":2.58505, "x":5.45542, "y":2.93528, "heading":-2.69211, "vx":-0.5213, "vy":0.29686, "omega":0.18981, "ax":0.86852, "ay":-0.4946, "alpha":-0.0761, "fx":[10.83596,11.01474,11.38297,11.20441], "fy":[-6.23912,-6.58687,-6.43583,-6.04474]},
    {"t":2.63121, "x":5.43228, "y":2.94845, "heading":-2.68335, "vx":-0.48121, "vy":0.27403, "omega":0.18629, "ax":0.86857, "ay":-0.49463, "alpha":-0.10038, "fx":[10.75506,10.95594,11.48598,11.24348], "fy":[-6.2118,-6.67841,-6.44208,-5.97544]},
    {"t":2.67737, "x":5.41099, "y":2.96058, "heading":-2.67475, "vx":-0.44111, "vy":0.2512, "omega":0.18166, "ax":0.86861, "ay":-0.49465, "alpha":-0.12158, "fx":[10.67323,10.96699,11.54777,11.25441], "fy":[-6.19024,-6.75787,-6.48136,-5.87925]},
    {"t":2.72353, "x":5.39156, "y":2.97165, "heading":-2.66636, "vx":-0.40102, "vy":0.22836, "omega":0.17605, "ax":0.86864, "ay":-0.49466, "alpha":-0.15258, "fx":[10.56418,10.90822,11.6748,11.29682], "fy":[-6.1581,-6.87203,-6.49667,-5.78273]},
    {"t":2.7697, "x":5.37397, "y":2.98166, "heading":-2.65824, "vx":-0.36092, "vy":0.20553, "omega":0.169, "ax":0.86866, "ay":-0.49468, "alpha":-0.18285, "fx":[10.44955,10.90532,11.77276,11.31776], "fy":[-6.12935,-6.98463,-6.54007,-5.65617]},
    {"t":2.81586, "x":5.35824, "y":2.99062, "heading":-2.65044, "vx":-0.32082, "vy":0.1827, "omega":0.16056, "ax":0.86869, "ay":-0.49469, "alpha":-0.22321, "fx":[10.30738,10.84336,11.93052,11.3653], "fy":[-6.08921,-7.1356,-6.56619,-5.51982]},
    {"t":2.86202, "x":5.34435, "y":2.99853, "heading":-2.64302, "vx":-0.28072, "vy":0.15986, "omega":0.15026, "ax":0.86871, "ay":-0.4947, "alpha":-0.26503, "fx":[10.14532,10.82598,12.07774,11.39854], "fy":[-6.05288,-7.28578,-6.61549,-5.35718]},
    {"t":2.90818, "x":5.33232, "y":3.00538, "heading":-2.63609, "vx":-0.24062, "vy":0.13702, "omega":0.13803, "ax":0.86872, "ay":-0.49471, "alpha":-0.31808, "fx":[9.96317,10.75915,12.27339,11.45275], "fy":[-6.00058,-7.49186,-6.6553,-5.16404]},
    {"t":2.95434, "x":5.32214, "y":3.01118, "heading":-2.62972, "vx":-0.20052, "vy":0.11419, "omega":0.12334, "ax":0.86874, "ay":-0.49471, "alpha":-0.37503, "fx":[9.73464,10.72336,12.48862,11.50262], "fy":[-5.95502,-7.68725,-6.71221,-4.9577]},
    {"t":3.0005, "x":5.31381, "y":3.01592, "heading":-2.62402, "vx":-0.16042, "vy":0.09135, "omega":0.10603, "ax":0.86875, "ay":-0.49472, "alpha":-0.44493, "fx":[9.50445,10.64872,12.73079,11.56598], "fy":[-5.88531,-7.97059,-6.77097,-4.68566]},
    {"t":3.04667, "x":5.30733, "y":3.01961, "heading":-2.61913, "vx":-0.12031, "vy":0.06851, "omega":0.08549, "ax":0.86877, "ay":-0.49473, "alpha":-0.52165, "fx":[9.18365,10.5888,13.03917,11.63895], "fy":[-5.82791,-8.21964,-6.83848,-4.42681]},
    {"t":3.09283, "x":5.3027, "y":3.02225, "heading":-2.61518, "vx":-0.08021, "vy":0.04568, "omega":0.06141, "ax":0.86878, "ay":-0.49473, "alpha":-0.61303, "fx":[8.89931,10.50553,13.3275,11.71879], "fy":[-5.73241,-8.61048,-6.92428,-4.04595]},
    {"t":3.13899, "x":5.29992, "y":3.02383, "heading":-2.61235, "vx":-0.0401, "vy":0.02284, "omega":0.03311, "ax":0.86879, "ay":-0.49474, "alpha":-0.71732, "fx":[8.52502,10.4138,13.70104,11.81178], "fy":[-5.63668,-9.00587,-7.0202,-3.65064]},
    {"t":3.18515, "x":5.299, "y":3.02436, "heading":-2.61082, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
