{
 "name":"PreLoadMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.188261032104492, "y":4.030151844024658, "heading":-1.601756394242849, "intervals":393, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.765102386474609, "y":4.149653434753418, "heading":-1.5847604700023497, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.188261032104492 m", "val":7.188261032104492}, "y":{"exp":"4.030151844024658 m", "val":4.030151844024658}, "heading":{"exp":"-1.601756394242849 rad", "val":-1.601756394242849}, "intervals":393, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.765102386474609 m", "val":5.765102386474609}, "y":{"exp":"4.149653434753418 m", "val":4.149653434753418}, "heading":{"exp":"-1.5847604700023497 rad", "val":-1.5847604700023497}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,9.76671],
  "samples":[
    {"t":0.0, "x":7.18826, "y":4.03015, "heading":-1.60176, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.09786, "ay":0.00827, "alpha":0.0702, "fx":[-1.14113,-1.80896,-1.44802,-1.15036], "fy":[0.2512,0.25974,-0.01682,-0.02539]},
    {"t":0.02485, "x":7.18823, "y":4.03015, "heading":-1.60176, "vx":-0.00243, "vy":0.00021, "omega":0.00174, "ax":-0.18442, "ay":0.01542, "alpha":0.0, "fx":[-2.61134,-2.63026,-2.60361,-2.6112], "fy":[0.21606,0.21589,0.22109,0.22135]},
    {"t":0.0497, "x":7.18811, "y":4.03016, "heading":-1.60171, "vx":-0.00702, "vy":0.00059, "omega":0.00174, "ax":-0.17923, "ay":0.0151, "alpha":0.0, "fx":[-2.5411,-2.53975,-2.54007,-2.54143], "fy":[0.21315,0.21632,0.21355,0.21334]},
    {"t":0.07456, "x":7.18788, "y":4.03018, "heading":-1.60167, "vx":-0.01147, "vy":0.00096, "omega":0.00174, "ax":-0.17559, "ay":0.01468, "alpha":0.0, "fx":[-2.48603,-2.50637,-2.47692,-2.4864], "fy":[0.20555,0.2057,0.2107,0.21052]},
    {"t":0.09941, "x":7.18754, "y":4.03021, "heading":-1.60163, "vx":-0.01583, "vy":0.00133, "omega":0.00174, "ax":-0.1706, "ay":0.01438, "alpha":0.0, "fx":[-2.41852,-2.41757,-2.41801,-2.41896], "fy":[0.20253,0.20596,0.20358,0.20316]},
    {"t":0.12426, "x":7.1871, "y":4.03025, "heading":-1.60158, "vx":-0.02007, "vy":0.00169, "omega":0.00174, "ax":-0.16712, "ay":0.01397, "alpha":0.0, "fx":[-2.36574,-2.38709,-2.35673,-2.36593], "fy":[0.19514,0.19538,0.20099,0.20075]},
    {"t":0.14911, "x":7.18655, "y":4.0303, "heading":-1.60154, "vx":-0.02423, "vy":0.00203, "omega":0.00174, "ax":-0.16233, "ay":0.01368, "alpha":0.0, "fx":[-2.3012,-2.30044,-2.3008,-2.30156], "fy":[0.19262,0.19597,0.1938,0.19342]},
    {"t":0.17396, "x":7.1859, "y":4.03035, "heading":-1.6015, "vx":-0.02826, "vy":0.00237, "omega":0.00174, "ax":-0.159, "ay":0.01329, "alpha":0.0, "fx":[-2.25067,-2.2722,-2.24172,-2.25072], "fy":[0.18547,0.18559,0.1914,0.19127]},
    {"t":0.19881, "x":7.18514, "y":4.03041, "heading":-1.60145, "vx":-0.03221, "vy":0.0027, "omega":0.00174, "ax":-0.15441, "ay":0.01302, "alpha":0.0, "fx":[-2.18894,-2.18826,-2.18844,-2.18913], "fy":[0.1832,0.18644,0.18431,0.18409]},
    {"t":0.22367, "x":7.1843, "y":4.03048, "heading":-1.60141, "vx":-0.03605, "vy":0.00303, "omega":0.00174, "ax":-0.15123, "ay":0.01264, "alpha":0.0, "fx":[-2.1405,-2.16231,-2.13155,-2.14035], "fy":[0.17623,0.17616,0.1822,0.18226]},
    {"t":0.24852, "x":7.18335, "y":4.03056, "heading":-1.60137, "vx":-0.03981, "vy":0.00334, "omega":0.00174, "ax":-0.14683, "ay":0.01238, "alpha":0.0, "fx":[-2.08154,-2.08091,-2.08089,-2.08153], "fy":[0.17427,0.17727,0.17518,0.17518]},
    {"t":0.27337, "x":7.18232, "y":4.03065, "heading":-1.60132, "vx":-0.04346, "vy":0.00365, "omega":0.00174, "ax":-0.1438, "ay":0.01202, "alpha":0.0, "fx":[-2.03521,-2.05697,-2.02618,-2.03486], "fy":[0.16749,0.16724,0.17329,0.17354]},
    {"t":0.29822, "x":7.18119, "y":4.03075, "heading":-1.60128, "vx":-0.04703, "vy":0.00395, "omega":0.00174, "ax":-0.13958, "ay":0.01177, "alpha":0.0, "fx":[-1.97885,-1.97823,-1.97804,-1.97866], "fy":[0.16574,0.16851,0.16644,0.16663]},
    {"t":0.32307, "x":7.17998, "y":4.03085, "heading":-1.60124, "vx":-0.0505, "vy":0.00424, "omega":0.00174, "ax":-0.13669, "ay":0.01143, "alpha":0.0, "fx":[-1.93448,-1.95659,-1.92523,-1.93395], "fy":[0.15907,0.15865,0.16485,0.16526]},
    {"t":0.34792, "x":7.17869, "y":4.03096, "heading":-1.60119, "vx":-0.0539, "vy":0.00452, "omega":0.00174, "ax":-0.13265, "ay":0.01119, "alpha":0.0, "fx":[-1.88071,-1.8801,-1.87976,-1.88037], "fy":[0.15757,0.16015,0.1581,0.15845]},
    {"t":0.37278, "x":7.17731, "y":4.03107, "heading":-1.60115, "vx":-0.05719, "vy":0.0048, "omega":0.00174, "ax":-0.1299, "ay":0.01086, "alpha":0.0, "fx":[-1.8383,-1.86031,-1.82907,-1.83762], "fy":[0.15106,0.15051,0.15673,0.15729]},
    {"t":0.39763, "x":7.17584, "y":4.03119, "heading":-1.60111, "vx":-0.06042, "vy":0.00507, "omega":0.00174, "ax":-0.12603, "ay":0.01063, "alpha":0.0, "fx":[-1.78699,-1.78637,-1.78591,-1.78652], "fy":[0.14976,0.1522,0.15013,0.15062]},
    {"t":0.42248, "x":7.1743, "y":4.03132, "heading":-1.60106, "vx":-0.06355, "vy":0.00534, "omega":0.00174, "ax":-0.12342, "ay":0.01031, "alpha":0.0, "fx":[-1.74652,-1.76835,-1.7372,-1.74571], "fy":[0.14347,0.14279,0.14895,0.14962]},
    {"t":0.44733, "x":7.17269, "y":4.03146, "heading":-1.60102, "vx":-0.06662, "vy":0.00559, "omega":0.00174, "ax":-0.11972, "ay":0.0101, "alpha":0.0, "fx":[-1.69753,-1.69692,-1.69635,-1.69696], "fy":[0.14231,0.14459,0.14254,0.14316]},
    {"t":0.47218, "x":7.17099, "y":4.0316, "heading":-1.60098, "vx":-0.06959, "vy":0.00584, "omega":0.00174, "ax":-0.11723, "ay":0.0098, "alpha":0.0, "fx":[-1.65887,-1.68081,-1.64945,-1.65795], "fy":[0.13615,0.13537,0.14158,0.14236]},
    {"t":0.49703, "x":7.16923, "y":4.03175, "heading":-1.60093, "vx":-0.07251, "vy":0.00609, "omega":0.00174, "ax":-0.11369, "ay":0.00959, "alpha":0.0, "fx":[-1.6122,-1.61159,-1.61092,-1.61153], "fy":[0.13518,0.13735,0.1353,0.13602]},
    {"t":0.52189, "x":7.16739, "y":4.0319, "heading":-1.60089, "vx":-0.07533, "vy":0.00633, "omega":0.00174, "ax":-0.11134, "ay":0.0093, "alpha":0.0, "fx":[-1.57533,-1.59709,-1.5659,-1.57431], "fy":[0.12922,0.12835,0.13451,0.13539]},
    {"t":0.54674, "x":7.16548, "y":4.03206, "heading":-1.60085, "vx":-0.0781, "vy":0.00656, "omega":0.00174, "ax":-0.10795, "ay":0.00911, "alpha":0.0, "fx":[-1.53085,-1.53025,-1.52949,-1.53009], "fy":[0.12841,0.13043,0.12839,0.12923]},
    {"t":0.57159, "x":7.16351, "y":4.03223, "heading":-1.6008, "vx":-0.08078, "vy":0.00678, "omega":0.00174, "ax":-0.10571, "ay":0.00883, "alpha":0.0, "fx":[-1.49569,-1.5173,-1.48629,-1.49458], "fy":[0.12261,0.12164,0.12779,0.12875]},
    {"t":0.59644, "x":7.16147, "y":4.0324, "heading":-1.60076, "vx":-0.08341, "vy":0.007, "omega":0.00174, "ax":-0.10248, "ay":0.00865, "alpha":0.0, "fx":[-1.45334,-1.45274,-1.45189,-1.45249], "fy":[0.12194,0.12384,0.12182,0.12275]},
    {"t":0.62129, "x":7.15936, "y":4.03258, "heading":-1.60072, "vx":-0.08596, "vy":0.00722, "omega":0.00174, "ax":-0.10036, "ay":0.00838, "alpha":0.0, "fx":[-1.41985,-1.44122,-1.41042,-1.41865], "fy":[0.11634,0.11529,0.12135,0.1224]},
    {"t":0.64614, "x":7.1572, "y":4.03276, "heading":-1.60067, "vx":-0.08845, "vy":0.00743, "omega":0.00174, "ax":-0.09727, "ay":0.00821, "alpha":0.0, "fx":[-1.37951,-1.37891,-1.37798,-1.37858], "fy":[0.11579,0.11756,0.11555,0.11657]},
    {"t":0.671, "x":7.15497, "y":4.03295, "heading":-1.60063, "vx":-0.09087, "vy":0.00763, "omega":0.00174, "ax":-0.09526, "ay":0.00796, "alpha":0.0, "fx":[-1.34761,-1.36878,-1.33819,-1.34632], "fy":[0.11035,0.10922,0.11523,0.11636]},
    {"t":0.69585, "x":7.15268, "y":4.03314, "heading":-1.60059, "vx":-0.09324, "vy":0.00783, "omega":0.00174, "ax":-0.09231, "ay":0.00779, "alpha":0.0, "fx":[-1.30922,-1.30863,-1.30762,-1.30821], "fy":[0.10992,0.11158,0.10958,0.1107]},
    {"t":0.7207, "x":7.15034, "y":4.03334, "heading":-1.60054, "vx":-0.09553, "vy":0.00802, "omega":0.00174, "ax":-0.0904, "ay":0.00755, "alpha":0.0, "fx":[-1.27884,-1.29988,-1.26938,-1.27746], "fy":[0.10465,0.10344,0.10941,0.11062]},
    {"t":0.74555, "x":7.14793, "y":4.03354, "heading":-1.6005, "vx":-0.09778, "vy":0.00821, "omega":0.00174, "ax":-0.08758, "ay":0.00739, "alpha":0.0, "fx":[-1.24232,-1.24174,-1.24065,-1.24123], "fy":[0.10435,0.10588,0.1039,0.10511]},
    {"t":0.7704, "x":7.14548, "y":4.03374, "heading":-1.60046, "vx":-0.09995, "vy":0.00839, "omega":0.00174, "ax":-0.08578, "ay":0.00716, "alpha":0.0, "fx":[-1.21342,-1.23423,-1.20395,-1.21195], "fy":[0.09924,0.09796,0.10385,0.10514]},
    {"t":0.79525, "x":7.14297, "y":4.03395, "heading":-1.60041, "vx":-0.10208, "vy":0.00857, "omega":0.00174, "ax":-0.08309, "ay":0.00702, "alpha":0.0, "fx":[-1.17869,-1.17811,-1.17694,-1.17752], "fy":[0.09905,0.10045,0.0985,0.09979]},
    {"t":0.82011, "x":7.1404, "y":4.03417, "heading":-1.60037, "vx":-0.10415, "vy":0.00875, "omega":0.00174, "ax":-0.08138, "ay":0.0068, "alpha":0.0, "fx":[-1.1512,-1.1717,-1.14175,-1.14966], "fy":[0.09412,0.09276,0.09855,0.09991]},
    {"t":0.84496, "x":7.13779, "y":4.03439, "heading":-1.60033, "vx":-0.10617, "vy":0.00891, "omega":0.00174, "ax":-0.07882, "ay":0.00666, "alpha":0.0, "fx":[-1.11817,-1.1176,-1.11635,-1.11692], "fy":[0.09401,0.09529,0.09335,0.09473]},
    {"t":0.86981, "x":7.13513, "y":4.03461, "heading":-1.60028, "vx":-0.10813, "vy":0.00908, "omega":0.00174, "ax":-0.0772, "ay":0.00645, "alpha":0.0, "fx":[-1.09203,-1.11227,-1.08258,-1.0904], "fy":[0.08924,0.0878,0.09351,0.09495]},
    {"t":0.89466, "x":7.13242, "y":4.03484, "heading":-1.60024, "vx":-0.11005, "vy":0.00924, "omega":0.00174, "ax":-0.07476, "ay":0.00631, "alpha":0.0, "fx":[-1.06063,-1.06007,-1.05875,-1.0593], "fy":[0.08922,0.09037,0.08846,0.08993]},
    {"t":0.91951, "x":7.12966, "y":4.03507, "heading":-1.6002, "vx":-0.11191, "vy":0.0094, "omega":0.00174, "ax":-0.07323, "ay":0.00611, "alpha":0.0, "fx":[-1.03578,-1.05575,-1.02634,-1.03406], "fy":[0.08461,0.08309,0.08872,0.09023]},
    {"t":0.94436, "x":7.12686, "y":4.03531, "heading":-1.60015, "vx":-0.11373, "vy":0.00955, "omega":0.00174, "ax":-0.0709, "ay":0.00599, "alpha":0.0, "fx":[-1.00594,-1.0054,-1.00399,-1.00454], "fy":[0.08467,0.0857,0.08381,0.08536]},
    {"t":0.96922, "x":7.12401, "y":4.03555, "heading":-1.60011, "vx":-0.11549, "vy":0.0097, "omega":0.00174, "ax":-0.06945, "ay":0.0058, "alpha":0.0, "fx":[-0.98232,-1.00201,-0.9729,-0.98052], "fy":[0.08021,0.07862,0.08416,0.08575]},
    {"t":0.99407, "x":7.12112, "y":4.03579, "heading":-1.60007, "vx":-0.11722, "vy":0.00984, "omega":0.00174, "ax":-0.06723, "ay":0.00568, "alpha":0.0, "fx":[-0.95398,-0.95344,-0.95196,-0.9525], "fy":[0.08035,0.08125,0.07939,0.08103]},
    {"t":1.01892, "x":7.11818, "y":4.03604, "heading":-1.60002, "vx":-0.11889, "vy":0.00998, "omega":0.00174, "ax":-0.06586, "ay":0.0055, "alpha":0.0, "fx":[-0.93153,-0.95094,-0.92213,-0.92965], "fy":[0.07604,0.07437,0.07982,0.08149]},
    {"t":1.04377, "x":7.11521, "y":4.03629, "heading":-1.59998, "vx":-0.12052, "vy":0.01012, "omega":0.00174, "ax":-0.06375, "ay":0.00539, "alpha":0.0, "fx":[-0.90462,-0.90409,-0.90253,-0.90306], "fy":[0.07624,0.07703,0.07518,0.07691]},
    {"t":1.06862, "x":7.11219, "y":4.03654, "heading":-1.59994, "vx":-0.12211, "vy":0.01025, "omega":0.00174, "ax":-0.06245, "ay":0.00521, "alpha":0.0, "fx":[-0.88328,-0.90241,-0.8739,-0.88132], "fy":[0.07208,0.07034,0.07569,0.07744]},
    {"t":1.09347, "x":7.10914, "y":4.0368, "heading":-1.59989, "vx":-0.12366, "vy":0.01038, "omega":0.00174, "ax":-0.06044, "ay":0.00511, "alpha":0.0, "fx":[-0.85774,-0.85722,-0.85558,-0.8561], "fy":[0.07235,0.07301,0.07119,0.073]},
    {"t":1.11833, "x":7.10605, "y":4.03705, "heading":-1.59985, "vx":-0.12516, "vy":0.01051, "omega":0.00174, "ax":-0.05921, "ay":0.00494, "alpha":0.0, "fx":[-0.83746,-0.8563,-0.82811,-0.83542], "fy":[0.06832,0.0665,0.07177,0.07359]},
    {"t":1.14318, "x":7.10292, "y":4.03732, "heading":-1.59981, "vx":-0.12663, "vy":0.01063, "omega":0.00174, "ax":-0.05729, "ay":0.00484, "alpha":0.0, "fx":[-0.81322,-0.81271,-0.811,-0.8115], "fy":[0.06866,0.06918,0.06739,0.06929]},
    {"t":1.16803, "x":7.09975, "y":4.03758, "heading":-1.59976, "vx":-0.12806, "vy":0.01075, "omega":0.00174, "ax":-0.05614, "ay":0.00468, "alpha":0.0, "fx":[-0.79397,-0.81243,-0.78467,-0.79185], "fy":[0.06478,0.06288,0.06803,0.06992]},
    {"t":1.19288, "x":7.09655, "y":4.03785, "heading":-1.59972, "vx":-0.12945, "vy":0.01087, "omega":0.00174, "ax":-0.05431, "ay":0.00459, "alpha":0.0, "fx":[-0.77095,-0.77046,-0.76867,-0.76916], "fy":[0.06515,0.06555,0.06379,0.06577]},
    {"t":1.21773, "x":7.09332, "y":4.03812, "heading":-1.59968, "vx":-0.1308, "vy":0.01098, "omega":0.00174, "ax":-0.05322, "ay":0.00444, "alpha":0.0, "fx":[-0.75268,-0.77082,-0.7434,-0.75047], "fy":[0.0614,0.05943,0.06448,0.06645]},
    {"t":1.24258, "x":7.09005, "y":4.0384, "heading":-1.59963, "vx":-0.13212, "vy":0.01109, "omega":0.00174, "ax":-0.05148, "ay":0.00435, "alpha":0.0, "fx":[-0.73084,-0.73035,-0.72848,-0.72897], "fy":[0.06182,0.0621,0.06036,0.06243]},
    {"t":1.26744, "x":7.08675, "y":4.03867, "heading":-1.59959, "vx":-0.1334, "vy":0.0112, "omega":0.00174, "ax":-0.05045, "ay":0.00421, "alpha":0.0, "fx":[-0.71348,-0.73132,-0.70423,-0.71119], "fy":[0.0582,0.05616,0.06112,0.06316]},
    {"t":1.29229, "x":7.08342, "y":4.03895, "heading":-1.59955, "vx":-0.13466, "vy":0.01131, "omega":0.00174, "ax":-0.04879, "ay":0.00412, "alpha":0.0, "fx":[-0.69276,-0.69229,-0.69034,-0.69082], "fy":[0.05867,0.05882,0.05711,0.05926]},
    {"t":1.31714, "x":7.08006, "y":4.03924, "heading":-1.5995, "vx":-0.13587, "vy":0.01141, "omega":0.00174, "ax":-0.04781, "ay":0.00399, "alpha":0.0, "fx":[-0.67628,-0.69381,-0.66706,-0.67391], "fy":[0.05517,0.05305,0.05791,0.06003]},
    {"t":1.34199, "x":7.07667, "y":4.03952, "heading":-1.59946, "vx":-0.13706, "vy":0.01151, "omega":0.00174, "ax":-0.04624, "ay":0.00391, "alpha":0.0, "fx":[-0.65664,-0.65617,-0.65415,-0.65461], "fy":[0.05568,0.0557,0.05402,0.05626]},
    {"t":1.36684, "x":7.07325, "y":4.03981, "heading":-1.59942, "vx":-0.13821, "vy":0.0116, "omega":0.00174, "ax":-0.04532, "ay":0.00378, "alpha":0.0, "fx":[-0.64098,-0.65819,-0.6318,-0.63853], "fy":[0.05229,0.0501,0.05487,0.05706]},
    {"t":1.39169, "x":7.0698, "y":4.0401, "heading":-1.59937, "vx":-0.13933, "vy":0.0117, "omega":0.00174, "ax":-0.04382, "ay":0.00371, "alpha":0.0, "fx":[-0.62236,-0.62191,-0.61981,-0.62026], "fy":[0.05284,0.05274,0.05109,0.05341]},
    {"t":1.41655, "x":7.06632, "y":4.04039, "heading":-1.59933, "vx":-0.14042, "vy":0.01179, "omega":0.00174, "ax":-0.04295, "ay":0.00358, "alpha":0.0, "fx":[-0.60749,-0.62438,-0.59838,-0.60496], "fy":[0.04957,0.0473,0.05198,0.05425]},
    {"t":1.4414, "x":7.06282, "y":4.04068, "heading":-1.59929, "vx":-0.14149, "vy":0.01188, "omega":0.00174, "ax":-0.04152, "ay":0.00351, "alpha":0.0, "fx":[-0.58984,-0.58941,-0.58723,-0.58766], "fy":[0.05016,0.04992,0.0483,0.05071]},
    {"t":1.46625, "x":7.05929, "y":4.04098, "heading":-1.59924, "vx":-0.14252, "vy":0.01197, "omega":0.00174, "ax":-0.0407, "ay":0.00339, "alpha":0.0, "fx":[-0.57572,-0.59232,-0.56662,-0.57311], "fy":[0.04699,0.04465,0.04923,0.05157]},
    {"t":1.4911, "x":7.05574, "y":4.04128, "heading":-1.5992, "vx":-0.14353, "vy":0.01205, "omega":0.00174, "ax":-0.03934, "ay":0.00333, "alpha":0.0, "fx":[-0.559,-0.55857,-0.55632,-0.55675], "fy":[0.04761,0.04726,0.04566,0.04815]},
    {"t":1.51595, "x":7.05216, "y":4.04158, "heading":-1.59915, "vx":-0.14451, "vy":0.01213, "omega":0.00174, "ax":-0.03857, "ay":0.00322, "alpha":0.0, "fx":[-0.54559,-0.56187,-0.53653,-0.5429], "fy":[0.04455,0.04214,0.04663,0.04904]},
    {"t":1.5408, "x":7.04856, "y":4.04188, "heading":-1.59911, "vx":-0.14547, "vy":0.01221, "omega":0.00174, "ax":-0.03728, "ay":0.00315, "alpha":0.0, "fx":[-0.52975,-0.52933,-0.527,-0.52742], "fy":[0.0452,0.04472,0.04315,0.04572]},
    {"t":1.56566, "x":7.04493, "y":4.04219, "heading":-1.59907, "vx":-0.14639, "vy":0.01229, "omega":0.00174, "ax":-0.03655, "ay":0.00305, "alpha":0.0, "fx":[-0.51704,-0.53286,-0.50807,-0.51427], "fy":[0.04226,0.03978,0.04412,0.04661]},
    {"t":1.59051, "x":7.04128, "y":4.04249, "heading":-1.59902, "vx":-0.1473, "vy":0.01237, "omega":0.00174, "ax":-0.03532, "ay":0.00299, "alpha":0.0, "fx":[-0.502,-0.5016,-0.4992,-0.4996], "fy":[0.04292,0.0423,0.04077,0.04342]},
    {"t":1.61536, "x":7.03761, "y":4.0428, "heading":-1.59898, "vx":-0.14818, "vy":0.01244, "omega":0.00174, "ax":-0.03463, "ay":0.00289, "alpha":0.0, "fx":[-0.48994,-0.50544,-0.48102,-0.48709], "fy":[0.04007,0.03752,0.04177,0.04432]},
    {"t":1.64021, "x":7.03391, "y":4.04311, "heading":-1.59894, "vx":-0.14904, "vy":0.01251, "omega":0.00174, "ax":-0.03346, "ay":0.00283, "alpha":0.0, "fx":[-0.4757,-0.47531,-0.47283,-0.47322], "fy":[0.04075,0.04002,0.03851,0.04124]},
    {"t":1.66506, "x":7.0302, "y":4.04342, "heading":-1.59889, "vx":-0.14987, "vy":0.01258, "omega":0.00174, "ax":-0.03281, "ay":0.00273, "alpha":0.0, "fx":[-0.46425,-0.47942,-0.45537,-0.46132], "fy":[0.038,0.03538,0.03953,0.04216]},
    {"t":1.68991, "x":7.02647, "y":4.04374, "heading":-1.59885, "vx":-0.15069, "vy":0.01265, "omega":0.00174, "ax":-0.0317, "ay":0.00268, "alpha":0.0, "fx":[-0.45076,-0.45038,-0.44783,-0.4482], "fy":[0.0387,0.03785,0.03636,0.03918]},
    {"t":1.71477, "x":7.02271, "y":4.04405, "heading":-1.59881, "vx":-0.15148, "vy":0.01272, "omega":0.00174, "ax":-0.03109, "ay":0.00259, "alpha":0.0, "fx":[-0.43988,-0.45474,-0.43105,-0.43688], "fy":[0.03604,0.03334,0.03741,0.04011]},
    {"t":1.73962, "x":7.01894, "y":4.04437, "heading":-1.59876, "vx":-0.15225, "vy":0.01278, "omega":0.00174, "ax":-0.03003, "ay":0.00254, "alpha":0.0, "fx":[-0.42711,-0.42674,-0.42411,-0.42448], "fy":[0.03676,0.03578,0.03433,0.03722]},
    {"t":1.76447, "x":7.01514, "y":4.04469, "heading":-1.59872, "vx":-0.15299, "vy":0.01285, "omega":0.00174, "ax":-0.02945, "ay":0.00245, "alpha":0.0, "fx":[-0.41679,-0.43132,-0.408,-0.4137], "fy":[0.03419,0.03142,0.03539,0.03816]},
    {"t":1.78932, "x":7.01133, "y":4.04501, "heading":-1.59868, "vx":-0.15373, "vy":0.01291, "omega":0.00174, "ax":-0.02844, "ay":0.00241, "alpha":0.0, "fx":[-0.40469,-0.40434,-0.40163,-0.40199], "fy":[0.03492,0.03382,0.03239,0.03537]},
    {"t":1.81417, "x":7.0075, "y":4.04533, "heading":-1.59863, "vx":-0.15443, "vy":0.01297, "omega":0.00174, "ax":-0.0279, "ay":0.00232, "alpha":0.0, "fx":[-0.39489,-0.40911,-0.38615,-0.39173], "fy":[0.03244,0.02959,0.03347,0.03631]},
    {"t":1.83902, "x":7.00366, "y":4.04565, "heading":-1.59859, "vx":-0.15513, "vy":0.01303, "omega":0.00174, "ax":-0.02694, "ay":0.00228, "alpha":0.0, "fx":[-0.38344,-0.3831,-0.38032,-0.38067], "fy":[0.03318,0.03196,0.03056,0.03362]},
    {"t":1.86388, "x":6.99979, "y":4.04598, "heading":-1.59855, "vx":-0.1558, "vy":0.01308, "omega":0.00174, "ax":-0.02643, "ay":0.0022, "alpha":0.0, "fx":[-0.37414,-0.38804,-0.36544,-0.3709], "fy":[0.03078,0.02786,0.03165,0.03456]},
    {"t":1.88873, "x":6.99591, "y":4.0463, "heading":-1.5985, "vx":-0.15645, "vy":0.01314, "omega":0.00174, "ax":-0.02552, "ay":0.00216, "alpha":0.0, "fx":[-0.3633,-0.36296,-0.36011,-0.36045], "fy":[0.03154,0.03019,0.02881,0.03196]},
    {"t":1.91358, "x":6.99202, "y":4.04663, "heading":-1.59846, "vx":-0.15709, "vy":0.01319, "omega":0.00174, "ax":-0.02504, "ay":0.00209, "alpha":0.0, "fx":[-0.35446,-0.36805,-0.34582,-0.35115], "fy":[0.02921,0.02622,0.02992,0.0329]},
    {"t":1.93843, "x":6.98811, "y":4.04696, "heading":-1.59842, "vx":-0.15771, "vy":0.01324, "omega":0.00174, "ax":-0.02417, "ay":0.00205, "alpha":0.0, "fx":[-0.3442,-0.34388,-0.34096,-0.34128], "fy":[0.02998,0.02851,0.02716,0.03039]},
    {"t":1.96328, "x":6.98418, "y":4.04729, "heading":-1.59837, "vx":-0.15831, "vy":0.01329, "omega":0.00174, "ax":-0.02371, "ay":0.00198, "alpha":0.0, "fx":[-0.33583,-0.34897,-0.32731,-0.33244], "fy":[0.02774,0.02468,0.02826,0.03132]},
    {"t":1.98813, "x":6.98024, "y":4.04762, "heading":-1.59833, "vx":-0.1589, "vy":0.01334, "omega":0.00174, "ax":-0.02289, "ay":0.00194, "alpha":0.0, "fx":[-0.3261,-0.3258,-0.3228,-0.32311], "fy":[0.02851,0.02691,0.0256,0.0289]},
    {"t":2.01299, "x":6.97628, "y":4.04795, "heading":-1.59829, "vx":-0.15947, "vy":0.01339, "omega":0.00174, "ax":-0.02246, "ay":0.00187, "alpha":0.0, "fx":[-0.31817,-0.33097,-0.30968,-0.3147], "fy":[0.02635,0.02322,0.02669,0.02981]},
    {"t":2.03784, "x":6.97231, "y":4.04828, "heading":-1.59824, "vx":-0.16003, "vy":0.01344, "omega":0.00174, "ax":-0.02168, "ay":0.00184, "alpha":0.0, "fx":[-0.30895,-0.30865,-0.30559,-0.30589], "fy":[0.02711,0.0254,0.02411,0.02749]},
    {"t":2.06269, "x":6.96833, "y":4.04862, "heading":-1.5982, "vx":-0.16056, "vy":0.01348, "omega":0.00174, "ax":-0.02127, "ay":0.00177, "alpha":0.0, "fx":[-0.30139,-0.31403,-0.2929,-0.29785], "fy":[0.025,0.0218,0.02523,0.02842]},
    {"t":2.08754, "x":6.96433, "y":4.04895, "heading":-1.59816, "vx":-0.16109, "vy":0.01353, "omega":0.00174, "ax":-0.02053, "ay":0.00174, "alpha":0.0, "fx":[-0.2927,-0.29241,-0.28927,-0.28956], "fy":[0.02579,0.02396,0.0227,0.02616]},
    {"t":2.11239, "x":6.96032, "y":4.04929, "heading":-1.59811, "vx":-0.1616, "vy":0.01357, "omega":0.00174, "ax":-0.02015, "ay":0.00168, "alpha":0.0, "fx":[-0.28554,-0.29773,-0.27715,-0.28192], "fy":[0.02377,0.0205,0.02379,0.02705]},
    {"t":2.13724, "x":6.9563, "y":4.04963, "heading":-1.59807, "vx":-0.1621, "vy":0.01361, "omega":0.00174, "ax":-0.01944, "ay":0.00165, "alpha":0.0, "fx":[-0.27729,-0.27701,-0.2738,-0.27408], "fy":[0.02454,0.02259,0.02135,0.0249]},
    {"t":2.1621, "x":6.95226, "y":4.04997, "heading":-1.59803, "vx":-0.16259, "vy":0.01365, "omega":0.00174, "ax":-0.01908, "ay":0.00159, "alpha":0.0, "fx":[-0.27049,-0.2824,-0.26216,-0.26679], "fy":[0.02257,0.01924,0.02246,0.0258]},
    {"t":2.18695, "x":6.94822, "y":4.05031, "heading":-1.59798, "vx":-0.16306, "vy":0.01369, "omega":0.00174, "ax":-0.01841, "ay":0.00156, "alpha":0.0, "fx":[-0.26269,-0.26243,-0.25914,-0.25941], "fy":[0.02336,0.02129,0.02008,0.0237]},
    {"t":2.2118, "x":6.94416, "y":4.05065, "heading":-1.59794, "vx":-0.16352, "vy":0.01373, "omega":0.00174, "ax":-0.01807, "ay":0.0015, "alpha":0.0, "fx":[-0.25624,-0.26782,-0.24795,-0.25248], "fy":[0.02147,0.01807,0.02118,0.02458]},
    {"t":2.23665, "x":6.94009, "y":4.05099, "heading":-1.5979, "vx":-0.16397, "vy":0.01377, "omega":0.00174, "ax":-0.01743, "ay":0.00148, "alpha":0.0, "fx":[-0.24886,-0.2486,-0.24525,-0.2455], "fy":[0.02224,0.02006,0.01888,0.02257]},
    {"t":2.2615, "x":6.93601, "y":4.05133, "heading":-1.59785, "vx":-0.1644, "vy":0.0138, "omega":0.00174, "ax":-0.01711, "ay":0.00142, "alpha":0.0, "fx":[-0.24273,-0.25401,-0.23449,-0.23889], "fy":[0.02041,0.01694,0.01997,0.02344]},
    {"t":2.28635, "x":6.93192, "y":4.05168, "heading":-1.59781, "vx":-0.16483, "vy":0.01384, "omega":0.00174, "ax":-0.0165, "ay":0.0014, "alpha":0.0, "fx":[-0.23574,-0.2355,-0.23208,-0.23232], "fy":[0.02119,0.01888,0.01773,0.0215]},
    {"t":2.31121, "x":6.92782, "y":4.05202, "heading":-1.59777, "vx":-0.16524, "vy":0.01387, "omega":0.00174, "ax":-0.0162, "ay":0.00135, "alpha":0.0, "fx":[-0.22992,-0.24093,-0.22174,-0.226], "fy":[0.0194,0.01586,0.01883,0.02236]},
    {"t":2.33606, "x":6.92371, "y":4.05237, "heading":-1.59772, "vx":-0.16564, "vy":0.01391, "omega":0.00174, "ax":-0.01562, "ay":0.00132, "alpha":0.0, "fx":[-0.22332,-0.22308,-0.21959,-0.21983], "fy":[0.02019,0.01777,0.01664,0.02049]},
    {"t":2.36091, "x":6.91959, "y":4.05271, "heading":-1.59768, "vx":-0.16603, "vy":0.01394, "omega":0.00174, "ax":-0.01534, "ay":0.00128, "alpha":0.0, "fx":[-0.2178,-0.22849,-0.20965,-0.21381], "fy":[0.01847,0.01486,0.01772,0.02132]},
    {"t":2.38576, "x":6.91545, "y":4.05306, "heading":-1.59764, "vx":-0.16641, "vy":0.01397, "omega":0.00174, "ax":-0.01479, "ay":0.00125, "alpha":0.0, "fx":[-0.21154,-0.21132,-0.20776,-0.20798], "fy":[0.01924,0.01671,0.01561,0.01953]},
    {"t":2.41061, "x":6.91131, "y":4.05341, "heading":-1.59759, "vx":-0.16678, "vy":0.014, "omega":0.00174, "ax":-0.01452, "ay":0.00121, "alpha":0.0, "fx":[-0.2063,-0.2167,-0.1982,-0.20224], "fy":[0.01757,0.01391,0.01668,0.02035]},
    {"t":2.43546, "x":6.90717, "y":4.05375, "heading":-1.59755, "vx":-0.16714, "vy":0.01403, "omega":0.00174, "ax":-0.014, "ay":0.00119, "alpha":0.0, "fx":[-0.20039,-0.20017,-0.19654,-0.19676], "fy":[0.01835,0.01571,0.01462,0.01863]},
    {"t":2.46032, "x":6.90301, "y":4.0541, "heading":-1.59751, "vx":-0.16749, "vy":0.01406, "omega":0.00174, "ax":-0.01375, "ay":0.00114, "alpha":0.0, "fx":[-0.19541,-0.20552,-0.18736,-0.19128], "fy":[0.01674,0.013,0.01569,0.01943]},
    {"t":2.48517, "x":6.89884, "y":4.05445, "heading":-1.59746, "vx":-0.16783, "vy":0.01409, "omega":0.00174, "ax":-0.01325, "ay":0.00112, "alpha":0.0, "fx":[-0.18981,-0.1896,-0.1859,-0.18611], "fy":[0.0175,0.01476,0.01369,0.01777]},
    {"t":2.51002, "x":6.89467, "y":4.0548, "heading":-1.59742, "vx":-0.16816, "vy":0.01412, "omega":0.00174, "ax":-0.01302, "ay":0.00108, "alpha":0.0, "fx":[-0.18509,-0.19491,-0.17708,-0.18088], "fy":[0.01594,0.01214,0.01475,0.01856]},
    {"t":2.53487, "x":6.89048, "y":4.05516, "heading":-1.59738, "vx":-0.16848, "vy":0.01415, "omega":0.00174, "ax":-0.01254, "ay":0.00106, "alpha":0.0, "fx":[-0.17979,-0.17959,-0.17582,-0.17602], "fy":[0.01671,0.01385,0.01281,0.01696]},
    {"t":2.55972, "x":6.88629, "y":4.05551, "heading":-1.59733, "vx":-0.16879, "vy":0.01417, "omega":0.00174, "ax":-0.01232, "ay":0.00102, "alpha":0.0, "fx":[-0.17531,-0.18484,-0.16734,-0.17103], "fy":[0.01519,0.01132,0.01386,0.01773]},
    {"t":2.58457, "x":6.88209, "y":4.05586, "heading":-1.59729, "vx":-0.1691, "vy":0.0142, "omega":0.00174, "ax":-0.01187, "ay":0.00101, "alpha":0.0, "fx":[-0.17029,-0.1701,-0.16627,-0.16646], "fy":[0.01595,0.01298,0.01197,0.0162]},
    {"t":2.60943, "x":6.87789, "y":4.05621, "heading":-1.59725, "vx":-0.16939, "vy":0.01422, "omega":0.00174, "ax":-0.01166, "ay":0.00097, "alpha":0.0, "fx":[-0.16605,-0.1752,-0.15817,-0.16171], "fy":[0.0145,0.01057,0.01299,0.01692]},
    {"t":2.63428, "x":6.87367, "y":4.05657, "heading":-1.5972, "vx":-0.16968, "vy":0.01425, "omega":0.00174, "ax":-0.01123, "ay":0.00095, "alpha":0.0, "fx":[-0.16129,-0.16111,-0.15721,-0.15739], "fy":[0.01524,0.01215,0.01117,0.01547]},
    {"t":2.65913, "x":6.86945, "y":4.05692, "heading":-1.59716, "vx":-0.16996, "vy":0.01427, "omega":0.00174, "ax":-0.01104, "ay":0.00092, "alpha":0.0, "fx":[-0.15727,-0.16614,-0.14943,-0.15285], "fy":[0.01383,0.00984,0.01218,0.01617]},
    {"t":2.68398, "x":6.86523, "y":4.05728, "heading":-1.59712, "vx":-0.17024, "vy":0.01429, "omega":0.00174, "ax":-0.01063, "ay":0.0009, "alpha":0.0, "fx":[-0.15276,-0.15259,-0.14862,-0.14879], "fy":[0.01456,0.01138,0.01041,0.01478]},
    {"t":2.70883, "x":6.86099, "y":4.05763, "heading":-1.59707, "vx":-0.1705, "vy":0.01432, "omega":0.00174, "ax":-0.01044, "ay":0.00087, "alpha":0.0, "fx":[-0.14892,-0.15765,-0.14108,-0.14443], "fy":[0.01319,0.00912,0.01143,0.01549]},
    {"t":2.73368, "x":6.85675, "y":4.05799, "heading":-1.59703, "vx":-0.17076, "vy":0.01434, "omega":0.00174, "ax":-0.01006, "ay":0.00085, "alpha":0.0, "fx":[-0.14467,-0.14451,-0.14047,-0.14063], "fy":[0.01393,0.01064,0.00969,0.01414]},
    {"t":2.75854, "x":6.85251, "y":4.05834, "heading":-1.59699, "vx":-0.17101, "vy":0.01436, "omega":0.00174, "ax":-0.00988, "ay":0.00082, "alpha":0.0, "fx":[-0.14103,-0.14948,-0.13323,-0.13647], "fy":[0.01259,0.00847,0.01069,0.01482]},
    {"t":2.78339, "x":6.84825, "y":4.0587, "heading":-1.59694, "vx":-0.17126, "vy":0.01438, "omega":0.00174, "ax":-0.00952, "ay":0.00081, "alpha":0.0, "fx":[-0.137,-0.13685,-0.13275,-0.1329], "fy":[0.01333,0.00993,0.00901,0.01352]},
    {"t":2.80824, "x":6.84399, "y":4.05906, "heading":-1.5969, "vx":-0.17149, "vy":0.0144, "omega":0.00174, "ax":-0.00935, "ay":0.00078, "alpha":0.0, "fx":[-0.13356,-0.14165,-0.12584,-0.12894], "fy":[0.01205,0.00786,0.00998,0.01417]},
    {"t":2.83309, "x":6.83973, "y":4.05942, "heading":-1.59686, "vx":-0.17172, "vy":0.01442, "omega":0.00174, "ax":-0.009, "ay":0.00076, "alpha":0.0, "fx":[-0.12973,-0.12959,-0.12543,-0.12557], "fy":[0.01276,0.00925,0.00836,0.01295]},
    {"t":2.85794, "x":6.83546, "y":4.05978, "heading":-1.59681, "vx":-0.17195, "vy":0.01444, "omega":0.00174, "ax":-0.00884, "ay":0.00073, "alpha":0.0, "fx":[-0.12647,-0.1343,-0.11879,-0.12178], "fy":[0.01152,0.00727,0.00932,0.01356]},
    {"t":2.88279, "x":6.83118, "y":4.06013, "heading":-1.59677, "vx":-0.17217, "vy":0.01446, "omega":0.00174, "ax":-0.00851, "ay":0.00072, "alpha":0.0, "fx":[-0.12284,-0.12271,-0.11848,-0.11861], "fy":[0.01222,0.00861,0.00774,0.0124]},
    {"t":2.90765, "x":6.8269, "y":4.06049, "heading":-1.59673, "vx":-0.17238, "vy":0.01447, "omega":0.00174, "ax":-0.00836, "ay":0.00069, "alpha":0.0, "fx":[-0.11974,-0.12734,-0.1121,-0.11498], "fy":[0.01101,0.0067,0.00869,0.013]},
    {"t":2.9325, "x":6.82261, "y":4.06085, "heading":-1.59668, "vx":-0.17259, "vy":0.01449, "omega":0.00174, "ax":-0.00805, "ay":0.00068, "alpha":0.0, "fx":[-0.1163,-0.11618,-0.11189,-0.11201], "fy":[0.01171,0.00801,0.00715,0.01188]},
    {"t":2.95735, "x":6.81832, "y":4.06121, "heading":-1.59664, "vx":-0.17279, "vy":0.01451, "omega":0.00174, "ax":-0.00791, "ay":0.00066, "alpha":0.0, "fx":[-0.11337,-0.1207,-0.10576,-0.10854], "fy":[0.01055,0.00618,0.00808,0.01245]},
    {"t":2.9822, "x":6.81403, "y":4.06158, "heading":-1.5966, "vx":-0.17298, "vy":0.01453, "omega":0.00174, "ax":-0.00761, "ay":0.00065, "alpha":0.0, "fx":[-0.11011,-0.10999,-0.10564,-0.10575], "fy":[0.01124,0.00743,0.00659,0.01139]},
    {"t":3.00705, "x":6.80973, "y":4.06194, "heading":-1.59655, "vx":-0.17317, "vy":0.01454, "omega":0.00174, "ax":-0.00748, "ay":0.00062, "alpha":0.0, "fx":[-0.10732,-0.11441,-0.09975,-0.10243], "fy":[0.0101,0.00567,0.00751,0.01194]},
    {"t":3.0319, "x":6.80542, "y":4.0623, "heading":-1.59651, "vx":-0.17336, "vy":0.01456, "omega":0.00174, "ax":-0.00719, "ay":0.00061, "alpha":0.0, "fx":[-0.10423,-0.10412,-0.09971,-0.09981], "fy":[0.01078,0.00687,0.00606,0.01093]},
    {"t":3.05676, "x":6.80111, "y":4.06266, "heading":-1.59647, "vx":-0.17354, "vy":0.01457, "omega":0.00174, "ax":-0.00707, "ay":0.00059, "alpha":0.0, "fx":[-0.10158,-0.10844,-0.09405,-0.09662], "fy":[0.00968,0.00518,0.00697,0.01146]},
    {"t":3.08161, "x":6.79679, "y":4.06302, "heading":-1.59642, "vx":-0.17371, "vy":0.01459, "omega":0.00174, "ax":-0.0068, "ay":0.00058, "alpha":0.0, "fx":[-0.09865,-0.09855,-0.09407,-0.09418], "fy":[0.01035,0.00635,0.00556,0.01049]},
    {"t":3.10646, "x":6.79247, "y":4.06339, "heading":-1.59638, "vx":-0.17388, "vy":0.0146, "omega":0.00174, "ax":-0.00668, "ay":0.00055, "alpha":0.0, "fx":[-0.09615,-0.10276,-0.08864,-0.09112], "fy":[0.00929,0.00474,0.00644,0.01099]},
    {"t":3.13131, "x":6.78815, "y":4.06375, "heading":-1.59634, "vx":-0.17405, "vy":0.01461, "omega":0.00174, "ax":-0.00642, "ay":0.00055, "alpha":0.0, "fx":[-0.09336,-0.09327,-0.08873,-0.08882], "fy":[0.00995,0.00585,0.00507,0.01007]},
    {"t":3.15616, "x":6.78382, "y":4.06411, "heading":-1.59629, "vx":-0.17421, "vy":0.01463, "omega":0.00174, "ax":-0.00631, "ay":0.00052, "alpha":0.0, "fx":[-0.09099,-0.09736,-0.08351,-0.0859], "fy":[0.00892,0.00431,0.00594,0.01055]},
    {"t":3.18101, "x":6.77949, "y":4.06448, "heading":-1.59625, "vx":-0.17436, "vy":0.01464, "omega":0.00174, "ax":-0.00607, "ay":0.00052, "alpha":0.0, "fx":[-0.08834,-0.08825,-0.08366,-0.08374], "fy":[0.00956,0.00537,0.00462,0.00968]},
    {"t":3.20587, "x":6.77516, "y":4.06484, "heading":-1.59621, "vx":-0.17451, "vy":0.01465, "omega":0.00174, "ax":-0.00596, "ay":0.00049, "alpha":0.0, "fx":[-0.08608,-0.09224,-0.07864,-0.08093], "fy":[0.00856,0.00389,0.00547,0.01014]},
    {"t":3.23072, "x":6.77082, "y":4.0652, "heading":-1.59616, "vx":-0.17466, "vy":0.01467, "omega":0.00174, "ax":-0.00573, "ay":0.00049, "alpha":0.0, "fx":[-0.08357,-0.08349,-0.07884,-0.07891], "fy":[0.0092,0.00492,0.00418,0.00931]},
    {"t":3.25557, "x":6.76648, "y":4.06557, "heading":-1.59612, "vx":-0.17481, "vy":0.01468, "omega":0.00174, "ax":-0.00563, "ay":0.00047, "alpha":0.0, "fx":[-0.08144,-0.08736,-0.07402,-0.07622], "fy":[0.00823,0.00351,0.00501,0.00974]},
    {"t":3.28042, "x":6.76213, "y":4.06593, "heading":-1.59608, "vx":-0.17494, "vy":0.01469, "omega":0.00174, "ax":-0.00541, "ay":0.00046, "alpha":0.0, "fx":[-0.07904,-0.07897,-0.07426,-0.07433], "fy":[0.00886,0.00448,0.00376,0.00896]},
    {"t":3.30527, "x":6.75778, "y":4.0663, "heading":-1.59603, "vx":-0.17508, "vy":0.0147, "omega":0.00174, "ax":-0.00531, "ay":0.00044, "alpha":0.0, "fx":[-0.07702,-0.08272,-0.06964,-0.07175], "fy":[0.00792,0.00314,0.00458,0.00936]},
    {"t":3.33012, "x":6.75343, "y":4.06666, "heading":-1.59599, "vx":-0.17521, "vy":0.01471, "omega":0.00174, "ax":-0.0051, "ay":0.00043, "alpha":0.0, "fx":[-0.07474,-0.07468,-0.06991,-0.06997], "fy":[0.00854,0.00407,0.00337,0.00863]},
    {"t":3.35498, "x":6.74907, "y":4.06703, "heading":-1.59595, "vx":-0.17534, "vy":0.01472, "omega":0.00174, "ax":-0.00501, "ay":0.00042, "alpha":0.0, "fx":[-0.07282,-0.07832,-0.06547,-0.06748], "fy":[0.00762,0.00278,0.00417,0.00901]},
    {"t":3.37983, "x":6.74471, "y":4.0674, "heading":-1.5959, "vx":-0.17546, "vy":0.01473, "omega":0.00174, "ax":-0.00481, "ay":0.00041, "alpha":0.0, "fx":[-0.07066,-0.0706,-0.06577,-0.06583], "fy":[0.00823,0.00367,0.00299,0.00831]},
    {"t":3.40468, "x":6.74035, "y":4.06776, "heading":-1.59586, "vx":-0.17558, "vy":0.01474, "omega":0.00174, "ax":-0.00473, "ay":0.00039, "alpha":0.0, "fx":[-0.06884,-0.07411,-0.06151,-0.06344], "fy":[0.00734,0.00245,0.00377,0.00866]},
    {"t":3.42953, "x":6.73599, "y":4.06813, "heading":-1.59582, "vx":-0.1757, "vy":0.01475, "omega":0.00174, "ax":-0.00454, "ay":0.00039, "alpha":0.0, "fx":[-0.06678,-0.06673,-0.06184,-0.06189], "fy":[0.00794,0.00329,0.00263,0.00801]},
    {"t":3.45438, "x":6.73162, "y":4.0685, "heading":-1.59577, "vx":-0.17581, "vy":0.01476, "omega":0.00174, "ax":-0.00445, "ay":0.00037, "alpha":0.0, "fx":[-0.06505,-0.07011,-0.05775,-0.0596], "fy":[0.00708,0.00213,0.00339,0.00834]},
    {"t":3.47923, "x":6.72725, "y":4.06886, "heading":-1.59573, "vx":-0.17592, "vy":0.01477, "omega":0.00174, "ax":-0.00427, "ay":0.00036, "alpha":0.0, "fx":[-0.06308,-0.06304,-0.0581,-0.05814], "fy":[0.00767,0.00293,0.00229,0.00773]},
    {"t":3.50409, "x":6.72287, "y":4.06923, "heading":-1.59569, "vx":-0.17603, "vy":0.01478, "omega":0.00174, "ax":-0.0042, "ay":0.00035, "alpha":0.0, "fx":[-0.06145,-0.0663,-0.05418,-0.05594], "fy":[0.00684,0.00183,0.00303,0.00803]},
    {"t":3.52894, "x":6.7185, "y":4.0696, "heading":-1.59564, "vx":-0.17613, "vy":0.01479, "omega":0.00174, "ax":-0.00403, "ay":0.00034, "alpha":0.0, "fx":[-0.05957,-0.05954,-0.05454,-0.05457], "fy":[0.00741,0.00259,0.00196,0.00746]},
    {"t":3.55379, "x":6.71412, "y":4.06996, "heading":-1.5956, "vx":-0.17623, "vy":0.0148, "omega":0.00174, "ax":-0.00395, "ay":0.00033, "alpha":0.0, "fx":[-0.05802,-0.06267,-0.05078,-0.05245], "fy":[0.0066,0.00154,0.00269,0.00775]},
    {"t":3.57864, "x":6.70974, "y":4.07033, "heading":-1.59556, "vx":-0.17633, "vy":0.01481, "omega":0.00174, "ax":-0.00379, "ay":0.00032, "alpha":0.0, "fx":[-0.05623,-0.0562,-0.05114,-0.05117], "fy":[0.00716,0.00226,0.00165,0.00721]},
    {"t":3.60349, "x":6.70536, "y":4.0707, "heading":-1.59551, "vx":-0.17643, "vy":0.01481, "omega":0.00174, "ax":-0.00371, "ay":0.00031, "alpha":0.0, "fx":[-0.05476,-0.0592,-0.04754,-0.04913], "fy":[0.00638,0.00127,0.00235,0.00746]},
    {"t":3.62835, "x":6.70097, "y":4.07107, "heading":-1.59547, "vx":-0.17652, "vy":0.01482, "omega":0.00174, "ax":-0.00356, "ay":0.0003, "alpha":0.0, "fx":[-0.05304,-0.05302,-0.04791,-0.04793], "fy":[0.00693,0.00194,0.00135,0.00697]},
    {"t":3.6532, "x":6.69658, "y":4.07144, "heading":-1.59543, "vx":-0.17661, "vy":0.01483, "omega":0.00174, "ax":-0.00349, "ay":0.00029, "alpha":0.0, "fx":[-0.05166,-0.05589,-0.04446,-0.04597], "fy":[0.00617,0.00101,0.00204,0.0072]},
    {"t":3.67805, "x":6.69219, "y":4.07181, "heading":-1.59538, "vx":-0.17669, "vy":0.01484, "omega":0.00174, "ax":-0.00335, "ay":0.00028, "alpha":0.0, "fx":[-0.05001,-0.04999,-0.04483,-0.04485], "fy":[0.00671,0.00164,0.00106,0.00674]},
    {"t":3.7029, "x":6.6878, "y":4.07217, "heading":-1.59534, "vx":-0.17678, "vy":0.01484, "omega":0.00174, "ax":-0.00328, "ay":0.00027, "alpha":0.0, "fx":[-0.0487,-0.05273,-0.04152,-0.04295], "fy":[0.00597,0.00076,0.00173,0.00694]},
    {"t":3.72775, "x":6.68341, "y":4.07254, "heading":-1.5953, "vx":-0.17686, "vy":0.01485, "omega":0.00174, "ax":-0.00314, "ay":0.00027, "alpha":0.0, "fx":[-0.04711,-0.0471,-0.04189,-0.0419], "fy":[0.0065,0.00135,0.00079,0.00652]},
    {"t":3.7526, "x":6.67901, "y":4.07291, "heading":-1.59525, "vx":-0.17694, "vy":0.01486, "omega":0.00174, "ax":-0.00308, "ay":0.00025, "alpha":0.0, "fx":[-0.04587,-0.04971,-0.03873,-0.04007], "fy":[0.00578,0.00052,0.00144,0.0067]},
    {"t":3.77746, "x":6.67461, "y":4.07328, "heading":-1.59521, "vx":-0.17701, "vy":0.01486, "omega":0.00174, "ax":-0.00294, "ay":0.00025, "alpha":0.0, "fx":[-0.04435,-0.04435,-0.03908,-0.03909], "fy":[0.0063,0.00107,0.00052,0.00632]},
    {"t":3.80231, "x":6.67021, "y":4.07365, "heading":-1.59517, "vx":-0.17709, "vy":0.01487, "omega":0.00174, "ax":-0.00288, "ay":0.00024, "alpha":0.0, "fx":[-0.04318,-0.04679,-0.03608,-0.03733], "fy":[0.00561,0.0003,0.00115,0.00646]},
    {"t":3.82716, "x":6.66581, "y":4.07402, "heading":-1.59512, "vx":-0.17716, "vy":0.01488, "omega":0.00174, "ax":-0.00276, "ay":0.00023, "alpha":0.0, "fx":[-0.04171,-0.04171,-0.0364,-0.0364], "fy":[0.00611,0.0008,0.00027,0.00612]},
    {"t":3.85201, "x":6.66141, "y":4.07439, "heading":-1.59508, "vx":-0.17723, "vy":0.01488, "omega":0.00174, "ax":-0.0027, "ay":0.00022, "alpha":0.0, "fx":[-0.04061,-0.04402,-0.03352,-0.0347], "fy":[0.00545,0.00009,0.00088,0.00624]},
    {"t":3.87686, "x":6.657, "y":4.07476, "heading":-1.59504, "vx":-0.17729, "vy":0.01489, "omega":0.00174, "ax":-0.00258, "ay":0.00022, "alpha":0.0, "fx":[-0.03918,-0.03919,-0.03383,-0.03382], "fy":[0.00593,0.00055,0.00003,0.00594]},
    {"t":3.90171, "x":6.65259, "y":4.07513, "heading":-1.59499, "vx":-0.17736, "vy":0.01489, "omega":0.00174, "ax":-0.00252, "ay":0.00021, "alpha":0.0, "fx":[-0.03814,-0.04138,-0.03108,-0.03219], "fy":[0.00529,-0.00011,0.00062,0.00603]},
    {"t":3.92657, "x":6.64819, "y":4.0755, "heading":-1.59495, "vx":-0.17742, "vy":0.0149, "omega":0.00174, "ax":-0.0024, "ay":0.0002, "alpha":0.0, "fx":[-0.03677,-0.03678,-0.03137,-0.03136], "fy":[0.00576,0.0003,-0.0002,0.00576]},
    {"t":3.95142, "x":6.64378, "y":4.07587, "heading":-1.59491, "vx":-0.17748, "vy":0.0149, "omega":0.00174, "ax":-0.00235, "ay":0.00019, "alpha":0.0, "fx":[-0.03578,-0.03883,-0.02875,-0.02978], "fy":[0.00514,-0.00031,0.00037,0.00582]},
    {"t":3.97627, "x":6.63937, "y":4.07624, "heading":-1.59486, "vx":-0.17754, "vy":0.01491, "omega":0.00174, "ax":-0.00224, "ay":0.00019, "alpha":0.0, "fx":[-0.03445,-0.03448,-0.02902,-0.029], "fy":[0.0056,0.00006,-0.00042,0.00559]},
    {"t":4.00112, "x":6.63495, "y":4.07661, "heading":-1.59482, "vx":-0.17759, "vy":0.01491, "omega":0.00174, "ax":-0.00218, "ay":0.00018, "alpha":0.0, "fx":[-0.03352,-0.03639,-0.02651,-0.02747], "fy":[0.005,-0.0005,0.00013,0.00563]},
    {"t":4.02597, "x":6.63054, "y":4.07698, "heading":-1.59478, "vx":-0.17765, "vy":0.01492, "omega":0.00174, "ax":-0.00208, "ay":0.00018, "alpha":0.0, "fx":[-0.03223,-0.03226,-0.02676,-0.02673], "fy":[0.00544,-0.00017,-0.00064,0.00542]},
    {"t":4.05082, "x":6.62612, "y":4.07735, "heading":-1.59473, "vx":-0.1777, "vy":0.01492, "omega":0.00174, "ax":-0.00203, "ay":0.00017, "alpha":0.0, "fx":[-0.03134,-0.03408,-0.02434,-0.02524], "fy":[0.00485,-0.00069,-0.00009,0.00545]},
    {"t":4.07568, "x":6.62171, "y":4.07772, "heading":-1.59469, "vx":-0.17775, "vy":0.01493, "omega":0.00174, "ax":-0.00193, "ay":0.00016, "alpha":0.0, "fx":[-0.0301,-0.03013,-0.02458,-0.02455], "fy":[0.00529,-0.00038,-0.00084,0.00527]},
    {"t":4.10053, "x":6.61729, "y":4.0781, "heading":-1.59465, "vx":-0.1778, "vy":0.01493, "omega":0.00174, "ax":-0.00188, "ay":0.00016, "alpha":0.0, "fx":[-0.02925,-0.03181,-0.02228,-0.02311], "fy":[0.00472,-0.00086,-0.00032,0.00527]},
    {"t":4.12538, "x":6.61287, "y":4.07847, "heading":-1.5946, "vx":-0.17784, "vy":0.01493, "omega":0.00174, "ax":-0.00178, "ay":0.00015, "alpha":0.0, "fx":[-0.02805,-0.02808,-0.02249,-0.02245], "fy":[0.00515,-0.0006,-0.00104,0.00512]},
    {"t":4.15023, "x":6.60845, "y":4.07884, "heading":-1.59456, "vx":-0.17789, "vy":0.01494, "omega":0.00174, "ax":-0.00173, "ay":0.00014, "alpha":0.0, "fx":[-0.02725,-0.02963,-0.0203,-0.02105], "fy":[0.0046,-0.00103,-0.00054,0.00509]},
    {"t":4.17508, "x":6.60403, "y":4.07921, "heading":-1.59452, "vx":-0.17793, "vy":0.01494, "omega":0.00174, "ax":-0.00164, "ay":0.00014, "alpha":0.0, "fx":[-0.02607,-0.02611,-0.02047,-0.02043], "fy":[0.00501,-0.0008,-0.00123,0.00497]},
    {"t":4.19993, "x":6.5996, "y":4.07958, "heading":-1.59447, "vx":-0.17797, "vy":0.01494, "omega":0.00174, "ax":-0.00159, "ay":0.00013, "alpha":0.0, "fx":[-0.02531,-0.02752,-0.01838,-0.01907], "fy":[0.00448,-0.00119,-0.00075,0.00492]},
    {"t":4.22479, "x":6.59518, "y":4.07995, "heading":-1.59443, "vx":-0.17801, "vy":0.01495, "omega":0.00174, "ax":-0.00151, "ay":0.00013, "alpha":0.0, "fx":[-0.02416,-0.02421,-0.01853,-0.01848], "fy":[0.00488,-0.001,-0.00142,0.00484]},
    {"t":4.24964, "x":6.59076, "y":4.08032, "heading":-1.59439, "vx":-0.17805, "vy":0.01495, "omega":0.00174, "ax":-0.00146, "ay":0.00012, "alpha":0.0, "fx":[-0.02344,-0.02547,-0.01654,-0.01715], "fy":[0.00437,-0.00135,-0.00095,0.00476]},
    {"t":4.27449, "x":6.58633, "y":4.0807, "heading":-1.59434, "vx":-0.17809, "vy":0.01495, "omega":0.00174, "ax":-0.00137, "ay":0.00012, "alpha":0.0, "fx":[-0.02231,-0.02237,-0.01664,-0.01659], "fy":[0.00475,-0.00119,-0.0016,0.0047]},
    {"t":4.29934, "x":6.58191, "y":4.08107, "heading":-1.5943, "vx":-0.17812, "vy":0.01496, "omega":0.00174, "ax":-0.00133, "ay":0.00011, "alpha":0.0, "fx":[-0.02164,-0.02349,-0.01475,-0.0153], "fy":[0.00426,-0.0015,-0.00115,0.0046]},
    {"t":4.32419, "x":6.57748, "y":4.08144, "heading":-1.59426, "vx":-0.17815, "vy":0.01496, "omega":0.00174, "ax":-0.00125, "ay":0.00011, "alpha":0.0, "fx":[-0.02052,-0.02058,-0.01482,-0.01476], "fy":[0.00463,-0.00138,-0.00177,0.00457]},
    {"t":4.34904, "x":6.57305, "y":4.08181, "heading":-1.59421, "vx":-0.17818, "vy":0.01496, "omega":0.00174, "ax":-0.0012, "ay":0.0001, "alpha":0.0, "fx":[-0.01988,-0.02156,-0.01303,-0.0135], "fy":[0.00415,-0.00164,-0.00134,0.00445]},
    {"t":4.3739, "x":6.56862, "y":4.08218, "heading":-1.59417, "vx":-0.17821, "vy":0.01496, "omega":0.00174, "ax":-0.00112, "ay":0.0001, "alpha":0.0, "fx":[-0.01879,-0.01885,-0.01305,-0.01299], "fy":[0.00451,-0.00157,-0.00194,0.00445]},
    {"t":4.39875, "x":6.56419, "y":4.08255, "heading":-1.59413, "vx":-0.17824, "vy":0.01497, "omega":0.00174, "ax":-0.00108, "ay":0.00009, "alpha":0.0, "fx":[-0.01818,-0.01968,-0.01136,-0.01176], "fy":[0.00405,-0.00178,-0.00154,0.00429]},
    {"t":4.4236, "x":6.55976, "y":4.08293, "heading":-1.59408, "vx":-0.17827, "vy":0.01497, "omega":0.00174, "ax":-0.001, "ay":0.00009, "alpha":0.0, "fx":[-0.0171,-0.01716,-0.01132,-0.01126], "fy":[0.0044,-0.00174,-0.0021,0.00433]},
    {"t":4.44845, "x":6.55533, "y":4.0833, "heading":-1.59404, "vx":-0.17829, "vy":0.01497, "omega":0.00174, "ax":-0.00096, "ay":0.00008, "alpha":0.0, "fx":[-0.01651,-0.01785,-0.00972,-0.01006], "fy":[0.00395,-0.00191,-0.00172,0.00414]},
    {"t":4.4733, "x":6.5509, "y":4.08367, "heading":-1.594, "vx":-0.17832, "vy":0.01497, "omega":0.00174, "ax":-0.00089, "ay":0.00008, "alpha":0.0, "fx":[-0.01545,-0.01552,-0.00964,-0.00957], "fy":[0.00428,-0.00192,-0.00226,0.00421]},
    {"t":4.49815, "x":6.54647, "y":4.08404, "heading":-1.59395, "vx":-0.17834, "vy":0.01498, "omega":0.00174, "ax":-0.00084, "ay":0.00007, "alpha":0.0, "fx":[-0.01489,-0.01607,-0.00813,-0.0084], "fy":[0.00385,-0.00205,-0.0019,0.004]},
    {"t":4.52301, "x":6.54204, "y":4.08441, "heading":-1.59391, "vx":-0.17836, "vy":0.01498, "omega":0.00174, "ax":-0.00077, "ay":0.00007, "alpha":0.0, "fx":[-0.01383,-0.01391,-0.008,-0.00792], "fy":[0.00417,-0.00209,-0.00242,0.00409]},
    {"t":4.54786, "x":6.5376, "y":4.08479, "heading":-1.59387, "vx":-0.17838, "vy":0.01498, "omega":0.00174, "ax":-0.00072, "ay":0.00006, "alpha":0.0, "fx":[-0.01331,-0.01432,-0.00657,-0.00677], "fy":[0.00376,-0.00218,-0.00208,0.00386]},
    {"t":4.57271, "x":6.53317, "y":4.08516, "heading":-1.59382, "vx":-0.1784, "vy":0.01498, "omega":0.00174, "ax":-0.00066, "ay":0.00006, "alpha":0.0, "fx":[-0.01225,-0.01234,-0.00639,-0.00631], "fy":[0.00406,-0.00225,-0.00257,0.00398]},
    {"t":4.59756, "x":6.52874, "y":4.08553, "heading":-1.59378, "vx":-0.17841, "vy":0.01498, "omega":0.00174, "ax":-0.00061, "ay":0.00005, "alpha":0.0, "fx":[-0.01175,-0.0126,-0.00504,-0.00518], "fy":[0.00367,-0.0023,-0.00225,0.00372]},
    {"t":4.62241, "x":6.5243, "y":4.0859, "heading":-1.59374, "vx":-0.17843, "vy":0.01498, "omega":0.00174, "ax":-0.00055, "ay":0.00005, "alpha":0.0, "fx":[-0.0107,-0.01079,-0.00481,-0.00472], "fy":[0.00396,-0.00242,-0.00272,0.00386]},
    {"t":4.64726, "x":6.51987, "y":4.08628, "heading":-1.59369, "vx":-0.17844, "vy":0.01498, "omega":0.00174, "ax":-0.0005, "ay":0.00004, "alpha":0.0, "fx":[-0.01022,-0.0109,-0.00353,-0.00361], "fy":[0.00358,-0.00242,-0.00242,0.00358]},
    {"t":4.67212, "x":6.51543, "y":4.08665, "heading":-1.59365, "vx":-0.17845, "vy":0.01499, "omega":0.00174, "ax":-0.00044, "ay":0.00004, "alpha":0.0, "fx":[-0.00917,-0.00926,-0.00325,-0.00316], "fy":[0.00385,-0.00258,-0.00287,0.00375]},
    {"t":4.69697, "x":6.511, "y":4.08702, "heading":-1.59361, "vx":-0.17846, "vy":0.01499, "omega":0.00174, "ax":-0.00039, "ay":0.00003, "alpha":0.0, "fx":[-0.00871,-0.00923,-0.00205,-0.00206], "fy":[0.00349,-0.00255,-0.00259,0.00344]},
    {"t":4.72182, "x":6.50656, "y":4.08739, "heading":-1.59356, "vx":-0.17847, "vy":0.01499, "omega":0.00174, "ax":-0.00033, "ay":0.00003, "alpha":0.0, "fx":[-0.00766,-0.00776,-0.00171,-0.00161], "fy":[0.00375,-0.00274,-0.00301,0.00364]},
    {"t":4.74667, "x":6.50213, "y":4.08777, "heading":-1.59352, "vx":-0.17848, "vy":0.01499, "omega":0.00174, "ax":-0.00028, "ay":0.00002, "alpha":0.0, "fx":[-0.00721,-0.00757,-0.00059,-0.00053], "fy":[0.0034,-0.00267,-0.00275,0.00331]},
    {"t":4.77152, "x":6.49769, "y":4.08814, "heading":-1.59348, "vx":-0.17849, "vy":0.01499, "omega":0.00174, "ax":-0.00022, "ay":0.00002, "alpha":0.0, "fx":[-0.00616,-0.00626,-0.00018,-0.00008], "fy":[0.00364,-0.00289,-0.00316,0.00353]},
    {"t":4.79637, "x":6.49326, "y":4.08851, "heading":-1.59343, "vx":-0.1785, "vy":0.01499, "omega":0.00174, "ax":-0.00017, "ay":0.00001, "alpha":0.0, "fx":[-0.00572,-0.00592,0.00087,0.00098], "fy":[0.00331,-0.00278,-0.00292,0.00317]},
    {"t":4.82123, "x":6.48882, "y":4.08888, "heading":-1.59339, "vx":-0.1785, "vy":0.01499, "omega":0.00174, "ax":-0.00012, "ay":0.00001, "alpha":0.0, "fx":[-0.00467,-0.00478,0.00133,0.00144], "fy":[0.00354,-0.00305,-0.0033,0.00342]},
    {"t":4.84608, "x":6.48439, "y":4.08926, "heading":-1.59335, "vx":-0.1785, "vy":0.01499, "omega":0.00174, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00424,-0.00428,0.00231,0.00249], "fy":[0.00322,-0.0029,-0.00308,0.00304]},
    {"t":4.87093, "x":6.47995, "y":4.08963, "heading":-1.5933, "vx":-0.1785, "vy":0.01499, "omega":0.00174, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00318,-0.00329,0.00284,0.00295], "fy":[0.00343,-0.0032,-0.00344,0.00331]},
    {"t":4.89578, "x":6.47551, "y":4.09, "heading":-1.59326, "vx":-0.1785, "vy":0.01499, "omega":0.00174, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00277,-0.00264,0.00375,0.004], "fy":[0.00313,-0.00302,-0.00324,0.0029]},
    {"t":4.92063, "x":6.47108, "y":4.09037, "heading":-1.59322, "vx":-0.1785, "vy":0.01499, "omega":0.00174, "ax":0.00009, "ay":-0.00001, "alpha":0.0, "fx":[-0.0017,-0.00181,0.00435,0.00446], "fy":[0.00333,-0.00336,-0.00358,0.0032]},
    {"t":4.94548, "x":6.46664, "y":4.09075, "heading":-1.59317, "vx":-0.1785, "vy":0.01499, "omega":0.00174, "ax":0.00015, "ay":-0.00001, "alpha":0.0, "fx":[-0.00129,-0.001,0.00519,0.0055], "fy":[0.00304,-0.00313,-0.0034,0.00277]},
    {"t":4.97034, "x":6.4622, "y":4.09112, "heading":-1.59313, "vx":-0.1785, "vy":0.01499, "omega":0.00174, "ax":0.0002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00021,-0.00033,0.00586,0.00598], "fy":[0.00322,-0.00351,-0.00372,0.00309]},
    {"t":4.99519, "x":6.45777, "y":4.09149, "heading":-1.59309, "vx":-0.17849, "vy":0.01499, "omega":0.00174, "ax":0.00026, "ay":-0.00002, "alpha":0.0, "fx":[0.0002,0.00065,0.00664,0.00701], "fy":[0.00295,-0.00325,-0.00357,0.00263]},
    {"t":5.02004, "x":6.45333, "y":4.09186, "heading":-1.59304, "vx":-0.17849, "vy":0.01499, "omega":0.00174, "ax":0.00031, "ay":-0.00003, "alpha":0.0, "fx":[0.00129,0.00117,0.00738,0.0075], "fy":[0.00312,-0.00366,-0.00386,0.00298]},
    {"t":5.04489, "x":6.4489, "y":4.09224, "heading":-1.593, "vx":-0.17848, "vy":0.01499, "omega":0.00174, "ax":0.00036, "ay":-0.00003, "alpha":0.0, "fx":[0.00169,0.00231,0.0081,0.00854], "fy":[0.00286,-0.00336,-0.00373,0.00249]},
    {"t":5.06974, "x":6.44446, "y":4.09261, "heading":-1.59295, "vx":-0.17847, "vy":0.01499, "omega":0.00174, "ax":0.00041, "ay":-0.00003, "alpha":0.0, "fx":[0.0028,0.00268,0.00891,0.00904], "fy":[0.00301,-0.00382,-0.004,0.00286]},
    {"t":5.09459, "x":6.44003, "y":4.09298, "heading":-1.59291, "vx":-0.17846, "vy":0.01499, "omega":0.00174, "ax":0.00047, "ay":-0.00004, "alpha":0.0, "fx":[0.00321,0.00399,0.00957,0.01007], "fy":[0.00276,-0.00348,-0.00389,0.00235]},
    {"t":5.11945, "x":6.43559, "y":4.09335, "heading":-1.59287, "vx":-0.17845, "vy":0.01498, "omega":0.00174, "ax":0.00052, "ay":-0.00004, "alpha":0.0, "fx":[0.00434,0.0042,0.01046,0.01059], "fy":[0.0029,-0.00397,-0.00414,0.00275]},
    {"t":5.1443, "x":6.43116, "y":4.09373, "heading":-1.59282, "vx":-0.17843, "vy":0.01498, "omega":0.00174, "ax":0.00058, "ay":-0.00005, "alpha":0.0, "fx":[0.00474,0.00568,0.01106,0.01163], "fy":[0.00266,-0.00359,-0.00406,0.0022]},
    {"t":5.16915, "x":6.42672, "y":4.0941, "heading":-1.59278, "vx":-0.17842, "vy":0.01498, "omega":0.00174, "ax":0.00063, "ay":-0.00005, "alpha":0.0, "fx":[0.00589,0.00575,0.01203,0.01216], "fy":[0.00278,-0.00413,-0.00428,0.00263]},
    {"t":5.194, "x":6.42229, "y":4.09447, "heading":-1.59274, "vx":-0.1784, "vy":0.01498, "omega":0.00174, "ax":0.0007, "ay":-0.00006, "alpha":0.0, "fx":[0.0063,0.00741,0.01257,0.0132], "fy":[0.00257,-0.00371,-0.00422,0.00206]},
    {"t":5.21885, "x":6.41786, "y":4.09484, "heading":-1.59269, "vx":-0.17839, "vy":0.01498, "omega":0.00174, "ax":0.00074, "ay":-0.00006, "alpha":0.0, "fx":[0.00747,0.00733,0.01362,0.01376], "fy":[0.00267,-0.00429,-0.00442,0.00251]},
    {"t":5.2437, "x":6.41342, "y":4.09521, "heading":-1.59265, "vx":-0.17837, "vy":0.01498, "omega":0.00174, "ax":0.00081, "ay":-0.00007, "alpha":0.0, "fx":[0.00788,0.00916,0.01412,0.01481], "fy":[0.00246,-0.00383,-0.00439,0.00191]},
    {"t":5.26856, "x":6.40899, "y":4.09559, "heading":-1.59261, "vx":-0.17835, "vy":0.01498, "omega":0.00174, "ax":0.00086, "ay":-0.00007, "alpha":0.0, "fx":[0.00908,0.00894,0.01525,0.01539], "fy":[0.00254,-0.00444,-0.00457,0.00238]},
    {"t":5.29341, "x":6.40456, "y":4.09596, "heading":-1.59256, "vx":-0.17833, "vy":0.01497, "omega":0.00174, "ax":0.00093, "ay":-0.00008, "alpha":0.0, "fx":[0.00951,0.01096,0.01569,0.01645], "fy":[0.00236,-0.00395,-0.00456,0.00175]},
    {"t":5.31826, "x":6.40013, "y":4.09633, "heading":-1.59252, "vx":-0.1783, "vy":0.01497, "omega":0.00174, "ax":0.00098, "ay":-0.00008, "alpha":0.0, "fx":[0.01073,0.01058,0.01691,0.01706], "fy":[0.00242,-0.00461,-0.00472,0.00225]},
    {"t":5.34311, "x":6.3957, "y":4.0967, "heading":-1.59248, "vx":-0.17828, "vy":0.01497, "omega":0.00174, "ax":0.00105, "ay":-0.00009, "alpha":0.0, "fx":[0.01117,0.01279,0.0173,0.01813], "fy":[0.00225,-0.00407,-0.00473,0.00159]},
    {"t":5.36796, "x":6.39127, "y":4.09708, "heading":-1.59243, "vx":-0.17825, "vy":0.01497, "omega":0.00174, "ax":0.00109, "ay":-0.00009, "alpha":0.0, "fx":[0.01242,0.01227,0.01861,0.01877], "fy":[0.00229,-0.00477,-0.00487,0.00212]},
    {"t":5.39281, "x":6.38684, "y":4.09745, "heading":-1.59239, "vx":-0.17823, "vy":0.01497, "omega":0.00174, "ax":0.00117, "ay":-0.0001, "alpha":0.0, "fx":[0.01288,0.01467,0.01895,0.01985], "fy":[0.00214,-0.0042,-0.00491,0.00143]},
    {"t":5.41767, "x":6.38241, "y":4.09782, "heading":-1.59235, "vx":-0.1782, "vy":0.01496, "omega":0.00174, "ax":0.00122, "ay":-0.0001, "alpha":0.0, "fx":[0.01416,0.014,0.02036,0.02052], "fy":[0.00216,-0.00494,-0.00502,0.00198]},
    {"t":5.44252, "x":6.37798, "y":4.09819, "heading":-1.5923, "vx":-0.17817, "vy":0.01496, "omega":0.00174, "ax":0.0013, "ay":-0.00011, "alpha":0.0, "fx":[0.01463,0.01659,0.02065,0.02162], "fy":[0.00202,-0.00433,-0.00508,0.00126]},
    {"t":5.46737, "x":6.37355, "y":4.09856, "heading":-1.59226, "vx":-0.17813, "vy":0.01496, "omega":0.00174, "ax":0.00134, "ay":-0.00011, "alpha":0.0, "fx":[0.01595,0.01579,0.02216,0.02232], "fy":[0.00202,-0.00511,-0.00518,0.00183]},
    {"t":5.49222, "x":6.36913, "y":4.09893, "heading":-1.59222, "vx":-0.1781, "vy":0.01496, "omega":0.00174, "ax":0.00143, "ay":-0.00012, "alpha":0.0, "fx":[0.01644,0.01858,0.0224,0.02344], "fy":[0.00189,-0.00447,-0.00527,0.00109]},
    {"t":5.51707, "x":6.3647, "y":4.09931, "heading":-1.59217, "vx":-0.17807, "vy":0.01495, "omega":0.00174, "ax":0.00147, "ay":-0.00012, "alpha":0.0, "fx":[0.0178,0.01763,0.02401,0.02418], "fy":[0.00188,-0.00529,-0.00534,0.00169]},
    {"t":5.54192, "x":6.36028, "y":4.09968, "heading":-1.59213, "vx":-0.17803, "vy":0.01495, "omega":0.00174, "ax":0.00156, "ay":-0.00013, "alpha":0.0, "fx":[0.01831,0.02063,0.02421,0.02532], "fy":[0.00177,-0.0046,-0.00546,0.00091]},
    {"t":5.56678, "x":6.35585, "y":4.10005, "heading":-1.59209, "vx":-0.17799, "vy":0.01495, "omega":0.00174, "ax":0.00161, "ay":-0.00014, "alpha":0.0, "fx":[0.01971,0.01954,0.02593,0.0261], "fy":[0.00173,-0.00547,-0.0055,0.00153]},
    {"t":5.59163, "x":6.35143, "y":4.10042, "heading":-1.59204, "vx":-0.17795, "vy":0.01494, "omega":0.00174, "ax":0.0017, "ay":-0.00014, "alpha":0.0, "fx":[0.02025,0.02275,0.02608,0.02726], "fy":[0.00163,-0.00474,-0.00565,0.00073]},
    {"t":5.61648, "x":6.34701, "y":4.10079, "heading":-1.592, "vx":-0.17791, "vy":0.01494, "omega":0.00174, "ax":0.00175, "ay":-0.00015, "alpha":0.0, "fx":[0.02169,0.02151,0.02791,0.02809], "fy":[0.00157,-0.00565,-0.00567,0.00137]},
    {"t":5.64133, "x":6.34259, "y":4.10116, "heading":-1.59196, "vx":-0.17786, "vy":0.01494, "omega":0.00174, "ax":0.00184, "ay":-0.00015, "alpha":0.0, "fx":[0.02226,0.02494,0.02803,0.02928], "fy":[0.00149,-0.00489,-0.00585,0.00054]},
    {"t":5.66618, "x":6.33817, "y":4.10153, "heading":-1.59191, "vx":-0.17782, "vy":0.01493, "omega":0.00174, "ax":0.00189, "ay":-0.00016, "alpha":0.0, "fx":[0.02374,0.02356,0.02996,0.03014], "fy":[0.00141,-0.00584,-0.00585,0.0012]},
    {"t":5.69103, "x":6.33375, "y":4.10191, "heading":-1.59187, "vx":-0.17777, "vy":0.01493, "omega":0.00174, "ax":0.00199, "ay":-0.00017, "alpha":0.0, "fx":[0.02434,0.02721,0.03005,0.03137], "fy":[0.00134,-0.00504,-0.00605,0.00034]},
    {"t":5.71589, "x":6.32933, "y":4.10228, "heading":-1.59183, "vx":-0.17772, "vy":0.01492, "omega":0.00174, "ax":0.00205, "ay":-0.00017, "alpha":0.0, "fx":[0.02588,0.02569,0.0321,0.03228], "fy":[0.00124,-0.00604,-0.00603,0.00102]},
    {"t":5.74074, "x":6.32491, "y":4.10265, "heading":-1.59178, "vx":-0.17767, "vy":0.01492, "omega":0.00174, "ax":0.00215, "ay":-0.00018, "alpha":0.0, "fx":[0.02651,0.02956,0.03215,0.03354], "fy":[0.00119,-0.0052,-0.00626,0.00013]},
    {"t":5.76559, "x":6.3205, "y":4.10302, "heading":-1.59174, "vx":-0.17762, "vy":0.01492, "omega":0.00174, "ax":0.0022, "ay":-0.00019, "alpha":0.0, "fx":[0.0281,0.02791,0.03432,0.03451], "fy":[0.00106,-0.00625,-0.00621,0.00084]},
    {"t":5.79044, "x":6.31609, "y":4.10339, "heading":-1.5917, "vx":-0.17756, "vy":0.01491, "omega":0.00174, "ax":0.00231, "ay":-0.00019, "alpha":0.0, "fx":[0.02877,0.03202,0.03433,0.0358], "fy":[0.00103,-0.00536,-0.00648,-0.00009]},
    {"t":5.81529, "x":6.31167, "y":4.10376, "heading":-1.59165, "vx":-0.17751, "vy":0.01491, "omega":0.00174, "ax":0.00236, "ay":-0.0002, "alpha":0.0, "fx":[0.03041,0.03022,0.03663,0.03682], "fy":[0.00087,-0.00646,-0.00641,0.00065]},
    {"t":5.84014, "x":6.30726, "y":4.10413, "heading":-1.59161, "vx":-0.17745, "vy":0.0149, "omega":0.00174, "ax":0.00248, "ay":-0.00021, "alpha":0.0, "fx":[0.03113,0.03457,0.03661,0.03816], "fy":[0.00086,-0.00553,-0.00671,-0.00032]},
    {"t":5.865, "x":6.30285, "y":4.1045, "heading":-1.59157, "vx":-0.17739, "vy":0.0149, "omega":0.00174, "ax":0.00254, "ay":-0.00021, "alpha":0.0, "fx":[0.03283,0.03263,0.03904,0.03924], "fy":[0.00068,-0.00668,-0.00661,0.00044]},
    {"t":5.88985, "x":6.29845, "y":4.10487, "heading":-1.59152, "vx":-0.17732, "vy":0.01489, "omega":0.00174, "ax":0.00265, "ay":-0.00022, "alpha":0.0, "fx":[0.0336,0.03723,0.039,0.04062], "fy":[0.00068,-0.00571,-0.00694,-0.00055]},
    {"t":5.9147, "x":6.29404, "y":4.10524, "heading":-1.59148, "vx":-0.17726, "vy":0.01488, "omega":0.00174, "ax":0.00271, "ay":-0.00023, "alpha":0.0, "fx":[0.03535,0.03515,0.04156,0.04176], "fy":[0.00047,-0.0069,-0.00682,0.00023]},
    {"t":5.93955, "x":6.28964, "y":4.10561, "heading":-1.59144, "vx":-0.17719, "vy":0.01488, "omega":0.00174, "ax":0.00284, "ay":-0.00024, "alpha":0.0, "fx":[0.03617,0.04,0.04149,0.04319], "fy":[0.00049,-0.0059,-0.00718,-0.0008]},
    {"t":5.9644, "x":6.28523, "y":4.10598, "heading":-1.59139, "vx":-0.17712, "vy":0.01487, "omega":0.00174, "ax":0.0029, "ay":-0.00025, "alpha":0.0, "fx":[0.03799,0.03778,0.04419,0.04439], "fy":[0.00026,-0.00714,-0.00704,0.00001]},
    {"t":5.98925, "x":6.28083, "y":4.10635, "heading":-1.59135, "vx":-0.17705, "vy":0.01487, "omega":0.00174, "ax":0.00303, "ay":-0.00025, "alpha":0.0, "fx":[0.03886,0.0429,0.0441,0.04588], "fy":[0.00029,-0.00609,-0.00743,-0.00106]},
    {"t":6.01411, "x":6.27643, "y":4.10672, "heading":-1.59131, "vx":-0.17697, "vy":0.01486, "omega":0.00174, "ax":0.00309, "ay":-0.00026, "alpha":0.0, "fx":[0.04075,0.04054,0.04694,0.04715], "fy":[0.00003,-0.00739,-0.00727,-0.00022]},
    {"t":6.03896, "x":6.27204, "y":4.10709, "heading":-1.59126, "vx":-0.17689, "vy":0.01485, "omega":0.00174, "ax":0.00323, "ay":-0.00027, "alpha":0.0, "fx":[0.04169,0.04593,0.04683,0.04869], "fy":[0.00007,-0.0063,-0.0077,-0.00133]},
    {"t":6.06381, "x":6.26764, "y":4.10746, "heading":-1.59122, "vx":-0.17681, "vy":0.01485, "omega":0.00174, "ax":0.0033, "ay":-0.00028, "alpha":0.0, "fx":[0.04364,0.04342,0.04982,0.05004], "fy":[-0.00021,-0.00764,-0.0075,-0.00047]},
    {"t":6.08866, "x":6.26325, "y":4.10783, "heading":-1.59118, "vx":-0.17673, "vy":0.01484, "omega":0.00174, "ax":0.00344, "ay":-0.00029, "alpha":0.0, "fx":[0.04464,0.04909,0.0497,0.05164], "fy":[-0.00015,-0.00651,-0.00797,-0.00161]},
    {"t":6.11351, "x":6.25886, "y":4.10819, "heading":-1.59113, "vx":-0.17665, "vy":0.01483, "omega":0.00174, "ax":0.00351, "ay":-0.0003, "alpha":0.0, "fx":[0.04667,0.04645,0.05284,0.05306], "fy":[-0.00046,-0.00791,-0.00775,-0.00073]},
    {"t":6.13836, "x":6.25447, "y":4.10856, "heading":-1.59109, "vx":-0.17656, "vy":0.01483, "omega":0.00174, "ax":0.00366, "ay":-0.0003, "alpha":0.0, "fx":[0.04775,0.05241,0.0527,0.05473], "fy":[-0.00038,-0.00674,-0.00826,-0.0019]},
    {"t":6.16322, "x":6.25008, "y":4.10893, "heading":-1.59105, "vx":-0.17647, "vy":0.01482, "omega":0.00174, "ax":0.00373, "ay":-0.00032, "alpha":0.0, "fx":[0.04985,0.04962,0.056,0.05623], "fy":[-0.00073,-0.00819,-0.00801,-0.001]},
    {"t":6.18807, "x":6.2457, "y":4.1093, "heading":-1.591, "vx":-0.17638, "vy":0.01481, "omega":0.00174, "ax":0.00389, "ay":-0.00032, "alpha":0.0, "fx":[0.051,0.05589,0.05586,0.05797], "fy":[-0.00063,-0.00697,-0.00856,-0.00222]},
    {"t":6.21292, "x":6.24132, "y":4.10967, "heading":-1.59096, "vx":-0.17628, "vy":0.0148, "omega":0.00174, "ax":0.00397, "ay":-0.00034, "alpha":0.0, "fx":[0.05319,0.05296,0.05932,0.05955], "fy":[-0.00101,-0.00848,-0.00829,-0.00128]},
    {"t":6.23777, "x":6.23694, "y":4.11003, "heading":-1.59092, "vx":-0.17618, "vy":0.01479, "omega":0.00174, "ax":0.00414, "ay":-0.00034, "alpha":0.0, "fx":[0.05442,0.05953,0.05917,0.06138], "fy":[-0.00089,-0.00722,-0.00886,-0.00254]},
    {"t":6.26262, "x":6.23256, "y":4.1104, "heading":-1.59087, "vx":-0.17608, "vy":0.01479, "omega":0.00174, "ax":0.00422, "ay":-0.00036, "alpha":0.0, "fx":[0.0567,0.05646,0.06281,0.06305], "fy":[-0.0013,-0.00879,-0.00857,-0.00159]},
    {"t":6.28747, "x":6.22818, "y":4.11077, "heading":-1.59083, "vx":-0.17597, "vy":0.01478, "omega":0.00174, "ax":0.00439, "ay":-0.00037, "alpha":0.0, "fx":[0.05801,0.06334,0.06266,0.06495], "fy":[-0.00117,-0.00748,-0.00919,-0.00288]},
    {"t":6.31233, "x":6.22381, "y":4.11114, "heading":-1.59079, "vx":-0.17586, "vy":0.01477, "omega":0.00174, "ax":0.00447, "ay":-0.00038, "alpha":0.0, "fx":[0.06038,0.06014,0.06647,0.06672], "fy":[-0.00161,-0.00911,-0.00887,-0.0019]},
    {"t":6.33718, "x":6.21944, "y":4.1115, "heading":-1.59074, "vx":-0.17575, "vy":0.01476, "omega":0.00174, "ax":0.00466, "ay":-0.00039, "alpha":0.0, "fx":[0.06179,0.06735,0.06633,0.06871], "fy":[-0.00146,-0.00776,-0.00953,-0.00324]},
    {"t":6.36203, "x":6.21508, "y":4.11187, "heading":-1.5907, "vx":-0.17564, "vy":0.01475, "omega":0.00174, "ax":0.00475, "ay":-0.0004, "alpha":0.0, "fx":[0.06426,0.06401,0.07032,0.07057], "fy":[-0.00194,-0.00944,-0.00919,-0.00224]},
    {"t":6.38688, "x":6.21071, "y":4.11224, "heading":-1.59066, "vx":-0.17552, "vy":0.01474, "omega":0.00174, "ax":0.00494, "ay":-0.00041, "alpha":0.0, "fx":[0.06576,0.07156,0.07019,0.07266], "fy":[-0.00177,-0.00805,-0.00989,-0.00361]},
    {"t":6.41173, "x":6.20635, "y":4.1126, "heading":-1.59061, "vx":-0.1754, "vy":0.01473, "omega":0.00174, "ax":0.00503, "ay":-0.00043, "alpha":0.0, "fx":[0.06833,0.06808,0.07437,0.07463], "fy":[-0.00228,-0.00979,-0.00952,-0.00259]},
    {"t":6.43658, "x":6.202, "y":4.11297, "heading":-1.59057, "vx":-0.17527, "vy":0.01472, "omega":0.00174, "ax":0.00524, "ay":-0.00044, "alpha":0.0, "fx":[0.06995,0.07598,0.07425,0.07682], "fy":[-0.0021,-0.00835,-0.01026,-0.00401]},
    {"t":6.46144, "x":6.19764, "y":4.11333, "heading":-1.59053, "vx":-0.17514, "vy":0.01471, "omega":0.00174, "ax":0.00534, "ay":-0.00045, "alpha":0.0, "fx":[0.07262,0.07236,0.07863,0.07889], "fy":[-0.00265,-0.01016,-0.00986,-0.00296]},
    {"t":6.48629, "x":6.19329, "y":4.1137, "heading":-1.59048, "vx":-0.17501, "vy":0.0147, "omega":0.00174, "ax":0.00555, "ay":-0.00046, "alpha":0.0, "fx":[0.07434,0.08061,0.07854,0.08119], "fy":[-0.00244,-0.00867,-0.01065,-0.00442]},
    {"t":6.51114, "x":6.18894, "y":4.11406, "heading":-1.59044, "vx":-0.17487, "vy":0.01468, "omega":0.00174, "ax":0.00565, "ay":-0.00048, "alpha":0.0, "fx":[0.07713,0.07686,0.08312,0.08338], "fy":[-0.00303,-0.01055,-0.01023,-0.00335]},
    {"t":6.53599, "x":6.1846, "y":4.11443, "heading":-1.5904, "vx":-0.17473, "vy":0.01467, "omega":0.00174, "ax":0.00588, "ay":-0.00049, "alpha":0.0, "fx":[0.07896,0.08551,0.08304,0.08581], "fy":[-0.00281,-0.00901,-0.01106,-0.00486]},
    {"t":6.56084, "x":6.18026, "y":4.11479, "heading":-1.59035, "vx":-0.17458, "vy":0.01466, "omega":0.00174, "ax":0.00599, "ay":-0.00051, "alpha":0.0, "fx":[0.08188,0.08161,0.08784,0.08811], "fy":[-0.00343,-0.01096,-0.01061,-0.00376]},
    {"t":6.58569, "x":6.17592, "y":4.11516, "heading":-1.59031, "vx":-0.17444, "vy":0.01465, "omega":0.00174, "ax":0.00622, "ay":-0.00052, "alpha":0.0, "fx":[0.08386,0.09064,0.08778,0.09065], "fy":[-0.0032,-0.00937,-0.01149,-0.00531]},
    {"t":6.61055, "x":6.17159, "y":4.11552, "heading":-1.59027, "vx":-0.17428, "vy":0.01463, "omega":0.00174, "ax":0.00634, "ay":-0.00054, "alpha":0.0, "fx":[0.08688,0.0866,0.09281,0.09308], "fy":[-0.00386,-0.01138,-0.01102,-0.00419]},
    {"t":6.6354, "x":6.16726, "y":4.11589, "heading":-1.59022, "vx":-0.17412, "vy":0.01462, "omega":0.00174, "ax":0.00659, "ay":-0.00055, "alpha":0.0, "fx":[0.089,0.09603,0.09279,0.09575], "fy":[-0.0036,-0.00975,-0.01194,-0.00579]},
    {"t":6.66025, "x":6.16293, "y":4.11625, "heading":-1.59018, "vx":-0.17396, "vy":0.01461, "omega":0.00174, "ax":0.00671, "ay":-0.00057, "alpha":0.0, "fx":[0.09215,0.09187,0.09804,0.09833], "fy":[-0.00431,-0.01183,-0.01144,-0.00465]},
    {"t":6.6851, "x":6.15861, "y":4.11661, "heading":-1.59014, "vx":-0.17379, "vy":0.01459, "omega":0.00174, "ax":0.00697, "ay":-0.00058, "alpha":0.0, "fx":[0.09441,0.10171,0.09807,0.10114], "fy":[-0.00403,-0.01015,-0.01242,-0.0063]},
    {"t":6.70995, "x":6.1543, "y":4.11697, "heading":-1.59009, "vx":-0.17362, "vy":0.01458, "omega":0.00174, "ax":0.0071, "ay":-0.0006, "alpha":0.0, "fx":[0.09771,0.09742,0.10356,0.10385], "fy":[-0.00478,-0.01231,-0.01189,-0.00513]},
    {"t":6.7348, "x":6.14998, "y":4.11734, "heading":-1.59005, "vx":-0.17344, "vy":0.01456, "omega":0.00174, "ax":0.00738, "ay":-0.00061, "alpha":0.0, "fx":[0.10012,0.10769,0.10364,0.10681], "fy":[-0.00449,-0.01058,-0.01292,-0.00683]},
    {"t":6.75966, "x":6.14568, "y":4.1177, "heading":-1.59001, "vx":-0.17326, "vy":0.01455, "omega":0.00174, "ax":0.00751, "ay":-0.00064, "alpha":0.0, "fx":[0.10356,0.10326,0.10937,0.10967], "fy":[-0.00528,-0.0128,-0.01236,-0.00564]},
    {"t":6.78451, "x":6.14137, "y":4.11806, "heading":-1.58996, "vx":-0.17307, "vy":0.01453, "omega":0.00174, "ax":0.0078, "ay":-0.00065, "alpha":0.0, "fx":[0.10613,0.11392,0.10955,0.11281], "fy":[-0.00498,-0.01103,-0.01343,-0.00738]},
    {"t":6.80936, "x":6.13707, "y":4.11842, "heading":-1.58992, "vx":-0.17288, "vy":0.01452, "omega":0.00174, "ax":0.00794, "ay":-0.00067, "alpha":0.0, "fx":[0.10972,0.10942,0.1155,0.1158], "fy":[-0.00581,-0.01332,-0.01286,-0.00617]},
    {"t":6.83421, "x":6.13278, "y":4.11878, "heading":-1.58988, "vx":-0.17268, "vy":0.0145, "omega":0.00174, "ax":0.00825, "ay":-0.00069, "alpha":0.0, "fx":[0.11249,0.12054,0.11574,0.1191], "fy":[-0.00549,-0.01151,-0.01398,-0.00797]},
    {"t":6.85906, "x":6.12849, "y":4.11914, "heading":-1.58983, "vx":-0.17248, "vy":0.01448, "omega":0.00174, "ax":0.0084, "ay":-0.00071, "alpha":0.0, "fx":[0.11623,0.11592,0.12196,0.12227], "fy":[-0.00637,-0.01387,-0.01339,-0.00674]},
    {"t":6.88391, "x":6.12421, "y":4.1195, "heading":-1.58979, "vx":-0.17227, "vy":0.01447, "omega":0.00174, "ax":0.00873, "ay":-0.00073, "alpha":0.0, "fx":[0.11918,0.12751,0.12227,0.12575], "fy":[-0.00603,-0.01201,-0.01456,-0.00858]},
    {"t":6.90877, "x":6.11993, "y":4.11986, "heading":-1.58975, "vx":-0.17205, "vy":0.01445, "omega":0.00174, "ax":0.00888, "ay":-0.00075, "alpha":0.0, "fx":[0.12308,0.12277,0.12877,0.12908], "fy":[-0.00696,-0.01445,-0.01394,-0.00734]},
    {"t":6.93362, "x":6.11566, "y":4.12022, "heading":-1.5897, "vx":-0.17183, "vy":0.01443, "omega":0.00174, "ax":0.00922, "ay":-0.00077, "alpha":0.0, "fx":[0.12623,0.13484,0.12917,0.13275], "fy":[-0.0066,-0.01254,-0.01517,-0.00923]},
    {"t":6.95847, "x":6.11139, "y":4.12058, "heading":-1.58966, "vx":-0.1716, "vy":0.01441, "omega":0.00174, "ax":0.00939, "ay":-0.0008, "alpha":0.0, "fx":[0.13031,0.12999,0.13595,0.13627], "fy":[-0.00758,-0.01506,-0.01452,-0.00796]},
    {"t":6.98332, "x":6.10713, "y":4.12094, "heading":-1.58962, "vx":-0.17137, "vy":0.01439, "omega":0.00174, "ax":0.00975, "ay":-0.00081, "alpha":0.0, "fx":[0.13365,0.14266,0.1364,0.14012], "fy":[-0.00718,-0.01307,-0.01583,-0.00994]},
    {"t":7.00817, "x":6.10287, "y":4.12129, "heading":-1.58957, "vx":-0.17112, "vy":0.01437, "omega":0.00174, "ax":0.00993, "ay":-0.00084, "alpha":0.0, "fx":[0.13794,0.13761,0.14353,0.14385], "fy":[-0.00822,-0.01571,-0.01514,-0.00862]},
    {"t":7.03302, "x":6.09862, "y":4.12165, "heading":-1.58953, "vx":-0.17088, "vy":0.01435, "omega":0.00174, "ax":0.01031, "ay":-0.00086, "alpha":0.0, "fx":[0.1415,0.1508,0.14407,0.14792], "fy":[-0.00782,-0.01367,-0.0165,-0.01066]},
    {"t":7.05788, "x":6.09438, "y":4.12201, "heading":-1.58949, "vx":-0.17062, "vy":0.01433, "omega":0.00174, "ax":0.01049, "ay":-0.00089, "alpha":0.0, "fx":[0.14598,0.14564,0.15152,0.15185], "fy":[-0.00891,-0.01638,-0.01578,-0.00932]},
    {"t":7.08273, "x":6.09014, "y":4.12236, "heading":-1.58944, "vx":-0.17036, "vy":0.01431, "omega":0.00174, "ax":0.01089, "ay":-0.00091, "alpha":0.0, "fx":[0.14977,0.15938,0.15217,0.15614], "fy":[-0.00849,-0.01429,-0.01721,-0.01141]},
    {"t":7.10758, "x":6.08591, "y":4.12272, "heading":-1.5894, "vx":-0.17009, "vy":0.01428, "omega":0.00174, "ax":0.01109, "ay":-0.00094, "alpha":0.0, "fx":[0.15446,0.15412,0.15994,0.16028], "fy":[-0.00964,-0.0171,-0.01647,-0.01006]},
    {"t":7.13243, "x":6.08169, "y":4.12307, "heading":-1.58936, "vx":-0.16982, "vy":0.01426, "omega":0.00174, "ax":0.01151, "ay":-0.00096, "alpha":0.0, "fx":[0.1585,0.16842,0.16072,0.16482], "fy":[-0.0092,-0.01495,-0.01796,-0.01221]},
    {"t":7.15728, "x":6.07747, "y":4.12343, "heading":-1.58931, "vx":-0.16953, "vy":0.01424, "omega":0.00174, "ax":0.01172, "ay":-0.00099, "alpha":0.0, "fx":[0.1634,0.16305,0.16883,0.16918], "fy":[-0.01041,-0.01785,-0.01719,-0.01084]},
    {"t":7.18214, "x":6.07326, "y":4.12378, "heading":-1.58927, "vx":-0.16924, "vy":0.01421, "omega":0.00174, "ax":0.01216, "ay":-0.00101, "alpha":0.0, "fx":[0.1677,0.17788,0.1698,0.17399], "fy":[-0.00996,-0.01566,-0.01874,-0.01304]},
    {"t":7.20699, "x":6.06906, "y":4.12413, "heading":-1.58923, "vx":-0.16894, "vy":0.01419, "omega":0.00174, "ax":0.01238, "ay":-0.00105, "alpha":0.0, "fx":[0.17284,0.17248,0.17821,0.17856], "fy":[-0.01122,-0.01864,-0.01796,-0.01166]},
    {"t":7.23184, "x":6.06486, "y":4.12448, "heading":-1.58918, "vx":-0.16863, "vy":0.01416, "omega":0.00174, "ax":0.01285, "ay":-0.00107, "alpha":0.0, "fx":[0.17743,0.18791,0.17932,0.18364], "fy":[-0.01076,-0.0164,-0.01957,-0.01392]},
    {"t":7.25669, "x":6.06068, "y":4.12484, "heading":-1.58914, "vx":-0.16831, "vy":0.01413, "omega":0.00174, "ax":0.01308, "ay":-0.00111, "alpha":0.0, "fx":[0.18279,0.18243,0.18811,0.18847], "fy":[-0.01208,-0.01947,-0.01876,-0.01252]},
    {"t":7.28154, "x":6.0565, "y":4.12519, "heading":-1.5891, "vx":-0.16798, "vy":0.01411, "omega":0.00174, "ax":0.01357, "ay":-0.00113, "alpha":0.0, "fx":[0.18768,0.19848,0.18939,0.19382], "fy":[-0.0116,-0.01719,-0.02044,-0.01485]},
    {"t":7.30639, "x":6.05233, "y":4.12554, "heading":-1.58905, "vx":-0.16765, "vy":0.01408, "omega":0.00174, "ax":0.01382, "ay":-0.00117, "alpha":0.0, "fx":[0.19329,0.19293,0.19854,0.19891], "fy":[-0.01298,-0.02035,-0.01961,-0.01343]},
    {"t":7.33125, "x":6.04817, "y":4.12589, "heading":-1.58901, "vx":-0.1673, "vy":0.01405, "omega":0.00174, "ax":0.01433, "ay":-0.00119, "alpha":0.0, "fx":[0.19849,0.20964,0.20001,0.20456], "fy":[-0.01247,-0.018,-0.02137,-0.01584]},
    {"t":7.3561, "x":6.04401, "y":4.12623, "heading":-1.58897, "vx":-0.16695, "vy":0.01402, "omega":0.00174, "ax":0.0146, "ay":-0.00124, "alpha":0.0, "fx":[0.20437,0.204,0.20956,0.20993], "fy":[-0.01393,-0.02128,-0.02051,-0.0144]},
    {"t":7.38095, "x":6.03987, "y":4.12658, "heading":-1.58892, "vx":-0.16658, "vy":0.01399, "omega":0.00174, "ax":0.01514, "ay":-0.00126, "alpha":0.0, "fx":[0.2099,0.22138,0.21121,0.21591], "fy":[-0.01342,-0.01889,-0.02234,-0.01686]},
    {"t":7.4058, "x":6.03573, "y":4.12693, "heading":-1.58888, "vx":-0.16621, "vy":0.01396, "omega":0.00174, "ax":0.01542, "ay":-0.00131, "alpha":0.0, "fx":[0.21606,0.21568,0.22118,0.22156], "fy":[-0.01493,-0.02226,-0.02146,-0.01541]},
    {"t":7.43065, "x":6.03161, "y":4.12728, "heading":-1.58884, "vx":-0.16582, "vy":0.01392, "omega":0.00174, "ax":0.01599, "ay":-0.00133, "alpha":0.0, "fx":[0.22194,0.23376,0.22305,0.22788], "fy":[-0.0144,-0.01981,-0.02336,-0.01795]},
    {"t":7.4555, "x":6.02749, "y":4.12762, "heading":-1.58879, "vx":-0.16543, "vy":0.01389, "omega":0.00174, "ax":0.01629, "ay":-0.00138, "alpha":0.0, "fx":[0.2284,0.228,0.23344,0.23383], "fy":[-0.01599,-0.02329,-0.02246,-0.01648]},
    {"t":7.48036, "x":6.02339, "y":4.12797, "heading":-1.58875, "vx":-0.16502, "vy":0.01386, "omega":0.00174, "ax":0.01689, "ay":-0.00141, "alpha":0.0, "fx":[0.23464,0.24681,0.23553,0.2405], "fy":[-0.01544,-0.02079,-0.02444,-0.0191]},
    {"t":7.50521, "x":6.01929, "y":4.12831, "heading":-1.58871, "vx":-0.1646, "vy":0.01382, "omega":0.00174, "ax":0.01721, "ay":-0.00146, "alpha":0.0, "fx":[0.24141,0.24101,0.24638,0.24678], "fy":[-0.01711,-0.02438,-0.02351,-0.01761]},
    {"t":7.53006, "x":6.0152, "y":4.12865, "heading":-1.58866, "vx":-0.16417, "vy":0.01379, "omega":0.00174, "ax":0.01783, "ay":-0.00149, "alpha":0.0, "fx":[0.24804,0.26057,0.24872,0.25383], "fy":[-0.01655,-0.02182,-0.02558,-0.0203]},
    {"t":7.55491, "x":6.01113, "y":4.129, "heading":-1.58862, "vx":-0.16373, "vy":0.01375, "omega":0.00174, "ax":0.01817, "ay":-0.00154, "alpha":0.0, "fx":[0.25514,0.25473,0.26003,0.26044], "fy":[-0.01829,-0.02553,-0.02463,-0.0188]},
    {"t":7.57976, "x":6.00707, "y":4.12934, "heading":-1.58858, "vx":-0.16328, "vy":0.01371, "omega":0.00174, "ax":0.01883, "ay":-0.00157, "alpha":0.0, "fx":[0.26216,0.27508,0.26265,0.26788], "fy":[-0.0177,-0.02291,-0.02678,-0.02158]},
    {"t":7.60461, "x":6.00301, "y":4.12968, "heading":-1.58853, "vx":-0.16281, "vy":0.01367, "omega":0.00174, "ax":0.01919, "ay":-0.00162, "alpha":0.0, "fx":[0.26962,0.2692,0.27444,0.27486], "fy":[-0.01953,-0.02674,-0.02581,-0.02005]},
    {"t":7.62947, "x":5.99897, "y":4.13002, "heading":-1.58849, "vx":-0.16234, "vy":0.01363, "omega":0.00174, "ax":0.01989, "ay":-0.00166, "alpha":0.0, "fx":[0.27709,0.29035,0.27734,0.28273], "fy":[-0.01894,-0.02407,-0.02804,-0.0229]},
    {"t":7.65432, "x":5.99495, "y":4.13036, "heading":-1.58845, "vx":-0.16184, "vy":0.01359, "omega":0.00174, "ax":0.02027, "ay":-0.00172, "alpha":0.0, "fx":[0.2849,0.28448,0.28964,0.29006], "fy":[-0.02084,-0.02802,-0.02705,-0.02137]},
    {"t":7.67917, "x":5.99093, "y":4.13069, "heading":-1.5884, "vx":-0.16134, "vy":0.01355, "omega":0.00174, "ax":0.021, "ay":-0.00175, "alpha":0.0, "fx":[0.29283,0.30646,0.29285,0.29838], "fy":[-0.02024,-0.0253,-0.02937,-0.02431]},
    {"t":7.70402, "x":5.98693, "y":4.13103, "heading":-1.58836, "vx":-0.16082, "vy":0.0135, "omega":0.00174, "ax":0.0214, "ay":-0.00181, "alpha":0.0, "fx":[0.30102,0.30059,0.30568,0.30611], "fy":[-0.02223,-0.02936,-0.02836,-0.02277]},
    {"t":7.72887, "x":5.98294, "y":4.13136, "heading":-1.58832, "vx":-0.16028, "vy":0.01346, "omega":0.00174, "ax":0.02217, "ay":-0.00185, "alpha":0.0, "fx":[0.30943,0.32344,0.30922,0.3149], "fy":[-0.02161,-0.02659,-0.03077,-0.02579]},
    {"t":7.75372, "x":5.97896, "y":4.1317, "heading":-1.58827, "vx":-0.15973, "vy":0.01341, "omega":0.00174, "ax":0.0226, "ay":-0.00191, "alpha":0.0, "fx":[0.31803,0.31759,0.3226,0.32304], "fy":[-0.02369,-0.03078,-0.02975,-0.02424]},
    {"t":7.77858, "x":5.975, "y":4.13203, "heading":-1.58823, "vx":-0.15917, "vy":0.01337, "omega":0.00174, "ax":0.02341, "ay":-0.00195, "alpha":0.0, "fx":[0.32694,0.34134,0.32651,0.33233], "fy":[-0.02306,-0.02796,-0.03225,-0.02735]},
    {"t":7.80343, "x":5.97105, "y":4.13236, "heading":-1.58819, "vx":-0.15859, "vy":0.01332, "omega":0.00174, "ax":0.02386, "ay":-0.00202, "alpha":0.0, "fx":[0.33597,0.33552,0.34046,0.34091], "fy":[-0.02522,-0.03228,-0.03121,-0.02579]},
    {"t":7.82828, "x":5.96712, "y":4.13269, "heading":-1.58814, "vx":-0.158, "vy":0.01327, "omega":0.00174, "ax":0.02471, "ay":-0.00206, "alpha":0.0, "fx":[0.34542,0.36021,0.34475,0.35071], "fy":[-0.02458,-0.02941,-0.03381,-0.02899]},
    {"t":7.85313, "x":5.9632, "y":4.13302, "heading":-1.5881, "vx":-0.15738, "vy":0.01322, "omega":0.00174, "ax":0.02519, "ay":-0.00213, "alpha":0.0, "fx":[0.3549,0.35444,0.35929,0.35975], "fy":[-0.02685,-0.03386,-0.03276,-0.02742]},
    {"t":7.87798, "x":5.95929, "y":4.13335, "heading":-1.58806, "vx":-0.15676, "vy":0.01316, "omega":0.00174, "ax":0.02609, "ay":-0.00217, "alpha":0.0, "fx":[0.36491,0.38008,0.364,0.37011], "fy":[-0.0262,-0.03094,-0.03546,-0.03072]},
    {"t":7.90283, "x":5.95541, "y":4.13368, "heading":-1.58801, "vx":-0.15611, "vy":0.01311, "omega":0.00174, "ax":0.0266, "ay":-0.00225, "alpha":0.0, "fx":[0.37486,0.3744,0.37917,0.37963], "fy":[-0.02856,-0.03553,-0.03439,-0.02914]},
    {"t":7.92769, "x":5.95153, "y":4.134, "heading":-1.58797, "vx":-0.15545, "vy":0.01305, "omega":0.00174, "ax":0.02754, "ay":-0.0023, "alpha":0.0, "fx":[0.38547,0.40105,0.38432,0.39058], "fy":[-0.0279,-0.03255,-0.03719,-0.03254]},
    {"t":7.95254, "x":5.94768, "y":4.13432, "heading":-1.58793, "vx":-0.15476, "vy":0.013, "omega":0.00174, "ax":0.02808, "ay":-0.00238, "alpha":0.0, "fx":[0.39593,0.39545,0.40013,0.40061], "fy":[-0.03036,-0.03729,-0.03611,-0.03096]},
    {"t":7.97739, "x":5.94384, "y":4.13465, "heading":-1.58788, "vx":-0.15406, "vy":0.01294, "omega":0.00174, "ax":0.02907, "ay":-0.00242, "alpha":0.0, "fx":[0.40715,0.42315,0.40577,0.41216], "fy":[-0.02969,-0.03425,-0.03903,-0.03446]},
    {"t":8.00224, "x":5.94002, "y":4.13497, "heading":-1.58784, "vx":-0.15334, "vy":0.01288, "omega":0.00174, "ax":0.02964, "ay":-0.00251, "alpha":0.0, "fx":[0.41814,0.41765,0.42225,0.42274], "fy":[-0.03227,-0.03914,-0.03793,-0.03287]},
    {"t":8.02709, "x":5.93622, "y":4.13529, "heading":-1.5878, "vx":-0.15261, "vy":0.01281, "omega":0.00174, "ax":0.03068, "ay":-0.00256, "alpha":0.0, "fx":[0.43004,0.44641,0.42839,0.43494], "fy":[-0.0316,-0.03607,-0.04094,-0.03647]},
    {"t":8.05194, "x":5.93244, "y":4.1356, "heading":-1.58775, "vx":-0.15184, "vy":0.01275, "omega":0.00174, "ax":0.03129, "ay":-0.00265, "alpha":0.0, "fx":[0.44157,0.44108,0.44558,0.44607], "fy":[-0.03428,-0.0411,-0.03984,-0.03489]},
    {"t":8.0768, "x":5.92867, "y":4.13592, "heading":-1.58771, "vx":-0.15107, "vy":0.01268, "omega":0.00174, "ax":0.03239, "ay":-0.0027, "alpha":0.0, "fx":[0.45419,0.47084,0.45232,0.45899], "fy":[-0.03362,-0.038,-0.04295,-0.03858]},
    {"t":8.10165, "x":5.92493, "y":4.13623, "heading":-1.58767, "vx":-0.15026, "vy":0.01262, "omega":0.00174, "ax":0.03303, "ay":-0.00279, "alpha":0.0, "fx":[0.46628,0.46578,0.47019,0.47069], "fy":[-0.0364,-0.04315,-0.04187,-0.03702]},
    {"t":8.1265, "x":5.92121, "y":4.13655, "heading":-1.58762, "vx":-0.14944, "vy":0.01255, "omega":0.00174, "ax":0.03418, "ay":-0.00285, "alpha":0.0, "fx":[0.47963,0.49669,0.47752,0.48433], "fy":[-0.03574,-0.04002,-0.04509,-0.04081]},
    {"t":8.15135, "x":5.9175, "y":4.13686, "heading":-1.58758, "vx":-0.14859, "vy":0.01248, "omega":0.00174, "ax":0.03487, "ay":-0.00295, "alpha":0.0, "fx":[0.49234,0.49183,0.49614,0.49665], "fy":[-0.03863,-0.04532,-0.04401,-0.03926]},
    {"t":8.1762, "x":5.91382, "y":4.13717, "heading":-1.58754, "vx":-0.14772, "vy":0.0124, "omega":0.00174, "ax":0.03608, "ay":-0.00301, "alpha":0.0, "fx":[0.50646,0.52393,0.50409,0.51105], "fy":[-0.03797,-0.04215,-0.04735,-0.04316]},
    {"t":8.20105, "x":5.91016, "y":4.13747, "heading":-1.58749, "vx":-0.14683, "vy":0.01233, "omega":0.00174, "ax":0.0368, "ay":-0.00311, "alpha":0.0, "fx":[0.51982,0.5193,0.52351,0.52403], "fy":[-0.04098,-0.04762,-0.04626,-0.04163]},
    {"t":8.22591, "x":5.90652, "y":4.13778, "heading":-1.58745, "vx":-0.14591, "vy":0.01225, "omega":0.00174, "ax":0.03807, "ay":-0.00318, "alpha":0.0, "fx":[0.53475,0.55263,0.53212,0.53923], "fy":[-0.04032,-0.0444,-0.04972,-0.04564]},
    {"t":8.25076, "x":5.90291, "y":4.13808, "heading":-1.58741, "vx":-0.14497, "vy":0.01217, "omega":0.00174, "ax":0.03884, "ay":-0.00328, "alpha":0.0, "fx":[0.54879,0.54826,0.55237,0.5529], "fy":[-0.04346,-0.05003,-0.04864,-0.04412]},
    {"t":8.27561, "x":5.89932, "y":4.13839, "heading":-1.58736, "vx":-0.144, "vy":0.01209, "omega":0.00174, "ax":0.04018, "ay":-0.00335, "alpha":0.0, "fx":[0.56457,0.58288,0.56169,0.56893], "fy":[-0.0428,-0.04677,-0.05223,-0.04826]},
    {"t":8.30046, "x":5.89575, "y":4.13868, "heading":-1.58732, "vx":-0.143, "vy":0.01201, "omega":0.00174, "ax":0.04099, "ay":-0.00347, "alpha":0.0, "fx":[0.57933,0.5788,0.5828,0.58334], "fy":[-0.04607,-0.05258,-0.05115,-0.04674]},
    {"t":8.32531, "x":5.89221, "y":4.13898, "heading":-1.58728, "vx":-0.14198, "vy":0.01192, "omega":0.00174, "ax":0.0424, "ay":-0.00354, "alpha":0.0, "fx":[0.59603,0.61472,0.59287,0.60027], "fy":[-0.04543,-0.04929,-0.05486,-0.05099]},
    {"t":8.35016, "x":5.8887, "y":4.13928, "heading":-1.58723, "vx":-0.14093, "vy":0.01183, "omega":0.00174, "ax":0.04326, "ay":-0.00366, "alpha":0.0, "fx":[0.61153,0.61099,0.61489,0.61543], "fy":[-0.04882,-0.05526,-0.05379,-0.04951]},
    {"t":8.37502, "x":5.88521, "y":4.13957, "heading":-1.58719, "vx":-0.13985, "vy":0.01174, "omega":0.00174, "ax":0.04474, "ay":-0.00373, "alpha":0.0, "fx":[0.62917,0.64828,0.62576,0.63329], "fy":[-0.04819,-0.05195,-0.05764,-0.05388]},
    {"t":8.39987, "x":5.88174, "y":4.13986, "heading":-1.58715, "vx":-0.13874, "vy":0.01165, "omega":0.00174, "ax":0.04565, "ay":-0.00386, "alpha":0.0, "fx":[0.64547,0.64492,0.64871,0.64926], "fy":[-0.05173,-0.05809,-0.05659,-0.05242]},
    {"t":8.42472, "x":5.87831, "y":4.14015, "heading":-1.5871, "vx":-0.13761, "vy":0.01155, "omega":0.00174, "ax":0.0472, "ay":-0.00394, "alpha":0.0, "fx":[0.66411,0.68362,0.66043,0.66811], "fy":[-0.0511,-0.05475,-0.06057,-0.05692]},
    {"t":8.44957, "x":5.87491, "y":4.14044, "heading":-1.58706, "vx":-0.13644, "vy":0.01146, "omega":0.00174, "ax":0.04817, "ay":-0.00407, "alpha":0.0, "fx":[0.68124,0.68068,0.68436,0.68492], "fy":[-0.05478,-0.06107,-0.05953,-0.05549]},
    {"t":8.47442, "x":5.87153, "y":4.14072, "heading":-1.58702, "vx":-0.13524, "vy":0.01136, "omega":0.00174, "ax":0.0498, "ay":-0.00416, "alpha":0.0, "fx":[0.70093,0.72084,0.69698,0.7048], "fy":[-0.05418,-0.05771,-0.06365,-0.06012]},
    {"t":8.49927, "x":5.86818, "y":4.141, "heading":-1.58697, "vx":-0.134, "vy":0.01125, "omega":0.00174, "ax":0.05083, "ay":-0.0043, "alpha":0.0, "fx":[0.71894,0.71837,0.72193,0.7225], "fy":[-0.058,-0.06422,-0.06264,-0.05872]},
    {"t":8.52413, "x":5.86487, "y":4.14128, "heading":-1.58693, "vx":-0.13274, "vy":0.01115, "omega":0.00174, "ax":0.05254, "ay":-0.00439, "alpha":0.0, "fx":[0.73971,0.76004,0.73551,0.74345], "fy":[-0.05741,-0.06082,-0.06691,-0.0635]},
    {"t":8.54898, "x":5.86159, "y":4.14155, "heading":-1.58688, "vx":-0.13143, "vy":0.01104, "omega":0.00174, "ax":0.05362, "ay":-0.00453, "alpha":0.0, "fx":[0.75865,0.75807,0.76152,0.7621], "fy":[-0.0614,-0.06753,-0.06591,-0.06212]},
    {"t":8.57383, "x":5.85834, "y":4.14183, "heading":-1.58684, "vx":-0.1301, "vy":0.01092, "omega":0.00174, "ax":0.05542, "ay":-0.00463, "alpha":0.0, "fx":[0.7806,0.80122,0.77617,0.78421], "fy":[-0.06085,-0.06414,-0.07031,-0.06702]},
    {"t":8.59868, "x":5.85512, "y":4.1421, "heading":-1.5868, "vx":-0.12872, "vy":0.01081, "omega":0.00174, "ax":0.05657, "ay":-0.00478, "alpha":0.0, "fx":[0.80049,0.7999,0.80323,0.80381], "fy":[-0.06497,-0.07101,-0.06936,-0.06571]},
    {"t":8.62353, "x":5.85194, "y":4.14236, "heading":-1.58675, "vx":-0.12732, "vy":0.01069, "omega":0.00174, "ax":0.05846, "ay":-0.00488, "alpha":0.0, "fx":[0.82365,0.84466,0.81895,0.82712], "fy":[-0.06445,-0.06762,-0.07391,-0.07074]},
    {"t":8.64838, "x":5.84879, "y":4.14263, "heading":-1.58671, "vx":-0.12586, "vy":0.01057, "omega":0.00174, "ax":0.05967, "ay":-0.00504, "alpha":0.0, "fx":[0.84456,0.84396,0.84716,0.84776], "fy":[-0.06874,-0.07468,-0.073,-0.06948]},
    {"t":8.67324, "x":5.84568, "y":4.14289, "heading":-1.58667, "vx":-0.12438, "vy":0.01044, "omega":0.00174, "ax":0.06165, "ay":-0.00515, "alpha":0.0, "fx":[0.86898,0.89047,0.86398,0.87231], "fy":[-0.06823,-0.07127,-0.07771,-0.07467]},
    {"t":8.69809, "x":5.84261, "y":4.14315, "heading":-1.58662, "vx":-0.12285, "vy":0.01032, "omega":0.00174, "ax":0.06294, "ay":-0.00532, "alpha":0.0, "fx":[0.89097,0.89036,0.89343,0.89404], "fy":[-0.07269,-0.07855,-0.07683,-0.07345]},
    {"t":8.72294, "x":5.83958, "y":4.1434, "heading":-1.58658, "vx":-0.12128, "vy":0.01018, "omega":0.00174, "ax":0.06502, "ay":-0.00543, "alpha":0.0, "fx":[0.91672,0.93849,0.9115,0.91994], "fy":[-0.07225,-0.07516,-0.08168,-0.07877]},
    {"t":8.74779, "x":5.83658, "y":4.14365, "heading":-1.58654, "vx":-0.11967, "vy":0.01005, "omega":0.00174, "ax":0.06639, "ay":-0.00561, "alpha":0.0, "fx":[0.93983,0.93922,0.94216,0.94277], "fy":[-0.07687,-0.08262,-0.08086,-0.07763]},
    {"t":8.77264, "x":5.83363, "y":4.1439, "heading":-1.58649, "vx":-0.11802, "vy":0.00991, "omega":0.00174, "ax":0.06857, "ay":-0.00573, "alpha":0.0, "fx":[0.967,0.98911,0.96149,0.97004], "fy":[-0.07646,-0.07924,-0.08587,-0.08309]},
    {"t":8.79749, "x":5.83072, "y":4.14415, "heading":-1.58645, "vx":-0.11631, "vy":0.00977, "omega":0.00174, "ax":0.07001, "ay":-0.00591, "alpha":0.0, "fx":[0.99126,0.99064,0.99345,0.99407], "fy":[-0.08125,-0.0869,-0.08511,-0.08202]},
    {"t":8.82235, "x":5.82785, "y":4.14439, "heading":-1.58641, "vx":-0.11457, "vy":0.00962, "omega":0.00174, "ax":0.0723, "ay":-0.00604, "alpha":0.0, "fx":[1.0199,1.04236,1.01413,1.02279], "fy":[-0.0809,-0.08355,-0.09029,-0.08764]},
    {"t":8.8472, "x":5.82503, "y":4.14462, "heading":-1.58636, "vx":-0.11278, "vy":0.00947, "omega":0.00174, "ax":0.07382, "ay":-0.00623, "alpha":0.0, "fx":[1.04539,1.04476,1.04744,1.04807], "fy":[-0.08587,-0.09141,-0.08959,-0.08665]},
    {"t":8.87205, "x":5.82225, "y":4.14486, "heading":-1.58632, "vx":-0.11094, "vy":0.00931, "omega":0.00174, "ax":0.07622, "ay":-0.00637, "alpha":0.0, "fx":[1.07556,1.09836,1.06954,1.07831], "fy":[-0.08557,-0.08808,-0.09493,-0.09242]},
    {"t":8.8969, "x":5.81951, "y":4.14509, "heading":-1.58628, "vx":-0.10905, "vy":0.00916, "omega":0.00174, "ax":0.07783, "ay":-0.00657, "alpha":0.0, "fx":[1.10234,1.10171,1.10424,1.10488], "fy":[-0.09072,-0.09615,-0.0943,-0.09151]},
    {"t":8.92175, "x":5.81683, "y":4.14531, "heading":-1.58623, "vx":-0.10711, "vy":0.00899, "omega":0.00174, "ax":0.08035, "ay":-0.00671, "alpha":0.0, "fx":[1.13411,1.15725,1.12784,1.1367], "fy":[-0.09048,-0.09285,-0.09982,-0.09745]},
    {"t":8.9466, "x":5.81419, "y":4.14553, "heading":-1.58619, "vx":-0.10512, "vy":0.00883, "omega":0.00174, "ax":0.08206, "ay":-0.00693, "alpha":0.0, "fx":[1.16224,1.1616,1.164,1.16464], "fy":[-0.09583,-0.10114,-0.09926,-0.09662]},
    {"t":8.97146, "x":5.8116, "y":4.14575, "heading":-1.58615, "vx":-0.10308, "vy":0.00865, "omega":0.00174, "ax":0.08469, "ay":-0.00708, "alpha":0.0, "fx":[1.19569,1.21913,1.18916,1.19812], "fy":[-0.09566,-0.09788,-0.10494,-0.10272]},
    {"t":8.99631, "x":5.80907, "y":4.14596, "heading":-1.5861, "vx":-0.10097, "vy":0.00848, "omega":0.00174, "ax":0.08649, "ay":-0.0073, "alpha":0.0, "fx":[1.22523,1.22459,1.22683,1.22748], "fy":[-0.1012,-0.10638,-0.10447,-0.102]},
    {"t":9.02116, "x":5.80658, "y":4.14617, "heading":-1.58606, "vx":-0.09882, "vy":0.0083, "omega":0.00174, "ax":0.08926, "ay":-0.00746, "alpha":0.0, "fx":[1.26044,1.28415,1.25366,1.26271], "fy":[-0.10111,-0.10318,-0.11033,-0.10826]},
    {"t":9.04601, "x":5.80416, "y":4.14638, "heading":-1.58602, "vx":-0.09661, "vy":0.00811, "omega":0.00174, "ax":0.09116, "ay":-0.0077, "alpha":0.0, "fx":[1.29145,1.29079,1.29289,1.29355], "fy":[-0.10684,-0.11189,-0.10995,-0.10765]},
    {"t":9.07086, "x":5.80178, "y":4.14657, "heading":-1.58597, "vx":-0.09434, "vy":0.00792, "omega":0.00174, "ax":0.09406, "ay":-0.00786, "alpha":0.0, "fx":[1.32849,1.35242,1.32148,1.33059], "fy":[-0.10684,-0.10876,-0.11598,-0.11406]},
    {"t":9.09571, "x":5.79947, "y":4.14677, "heading":-1.58593, "vx":-0.092, "vy":0.00772, "omega":0.00174, "ax":0.09606, "ay":-0.00811, "alpha":0.0, "fx":[1.36103,1.36037,1.36231,1.36297], "fy":[-0.11277,-0.11768,-0.11572,-0.11358]},
    {"t":9.12057, "x":5.79721, "y":4.14696, "heading":-1.58589, "vx":-0.08962, "vy":0.00752, "omega":0.00174, "ax":0.0991, "ay":-0.00828, "alpha":0.0, "fx":[1.39999,1.42415,1.39272,1.40191], "fy":[-0.11287,-0.11463,-0.12192,-0.12016]},
    {"t":9.14542, "x":5.79501, "y":4.14714, "heading":-1.58584, "vx":-0.08715, "vy":0.00732, "omega":0.00174, "ax":0.10121, "ay":-0.00854, "alpha":0.0, "fx":[1.43412,1.43345,1.43524,1.4359], "fy":[-0.119,-0.12376,-0.12177,-0.11981]},
    {"t":9.17027, "x":5.79288, "y":4.14732, "heading":-1.5858, "vx":-0.08464, "vy":0.00711, "omega":0.00174, "ax":0.10439, "ay":-0.00873, "alpha":0.0, "fx":[1.47507,1.49945,1.46755,1.47681], "fy":[-0.1192,-0.1208,-0.12815,-0.12656]},
    {"t":9.19512, "x":5.79081, "y":4.1475, "heading":-1.58576, "vx":-0.08204, "vy":0.00689, "omega":0.00174, "ax":0.10662, "ay":-0.009, "alpha":0.0, "fx":[1.51087,1.5102,1.51181,1.51248], "fy":[-0.12554,-0.13014,-0.12813,-0.12636]},
    {"t":9.21997, "x":5.7888, "y":4.14766, "heading":-1.58571, "vx":-0.07939, "vy":0.00666, "omega":0.00174, "ax":0.10995, "ay":-0.00919, "alpha":0.0, "fx":[1.5539,1.57845,1.54612,1.55544], "fy":[-0.12586,-0.12728,-0.13468,-0.13327]},
    {"t":9.24482, "x":5.78686, "y":4.14783, "heading":-1.58567, "vx":-0.07666, "vy":0.00644, "omega":0.00174, "ax":0.1123, "ay":-0.00948, "alpha":0.0, "fx":[1.59142,1.59075,1.59217,1.59284], "fy":[-0.13241,-0.13682,-0.13479,-0.13323]},
    {"t":9.26968, "x":5.78499, "y":4.14798, "heading":-1.58563, "vx":-0.07387, "vy":0.0062, "omega":0.00174, "ax":0.11578, "ay":-0.00968, "alpha":0.0, "fx":[1.63661,1.6613,1.62857,1.63795], "fy":[-0.13286,-0.13408,-0.14153,-0.1403]},
    {"t":9.29453, "x":5.78319, "y":4.14814, "heading":-1.58558, "vx":-0.07099, "vy":0.00596, "omega":0.00174, "ax":0.11825, "ay":-0.00998, "alpha":0.0, "fx":[1.67593,1.67526,1.67648,1.67715], "fy":[-0.13962,-0.14383,-0.14178,-0.14044]},
    {"t":9.31938, "x":5.78146, "y":4.14828, "heading":-1.58554, "vx":-0.06805, "vy":0.00571, "omega":0.00174, "ax":0.12189, "ay":-0.01019, "alpha":0.0, "fx":[1.72338,1.74818,1.71505,1.72447], "fy":[-0.14021,-0.14122,-0.14869,-0.14768]},
    {"t":9.34423, "x":5.77981, "y":4.14842, "heading":-1.5855, "vx":-0.06503, "vy":0.00546, "omega":0.00174, "ax":0.1245, "ay":-0.0105, "alpha":0.0, "fx":[1.76455,1.76387,1.76486,1.76554], "fy":[-0.14719,-0.15117,-0.1491,-0.14801]},
    {"t":9.36908, "x":5.77823, "y":4.14855, "heading":-1.58545, "vx":-0.06193, "vy":0.0052, "omega":0.00174, "ax":0.1283, "ay":-0.01073, "alpha":0.0, "fx":[1.81434,1.8392,1.80569,1.81515], "fy":[-0.14794,-0.1487,-0.15617,-0.15541]},
    {"t":9.39393, "x":5.77673, "y":4.14868, "heading":-1.58541, "vx":-0.05874, "vy":0.00493, "omega":0.00174, "ax":0.13104, "ay":-0.01105, "alpha":0.0, "fx":[1.85743,1.85676,1.85747,1.85815], "fy":[-0.15514,-0.15883,-0.15675,-0.15596]},
    {"t":9.41879, "x":5.77531, "y":4.1488, "heading":-1.58537, "vx":-0.05549, "vy":0.00466, "omega":0.00174, "ax":0.13501, "ay":-0.01129, "alpha":0.0, "fx":[1.90965,1.93452,1.90065,1.91014], "fy":[-0.15607,-0.15653,-0.16398,-0.16352]},
    {"t":9.44364, "x":5.77398, "y":4.14891, "heading":-1.58532, "vx":-0.05213, "vy":0.00438, "omega":0.00174, "ax":0.13789, "ay":-0.01163, "alpha":0.0, "fx":[1.95473,1.95406,1.95444,1.95512], "fy":[-0.1635,-0.16684,-0.16473,-0.16431]},
    {"t":9.46849, "x":5.77272, "y":4.14901, "heading":-1.58528, "vx":-0.0487, "vy":0.00409, "omega":0.00174, "ax":0.14204, "ay":-0.01188, "alpha":0.0, "fx":[2.00947,2.03429,2.00006,2.00957], "fy":[-0.16461,-0.16471,-0.17213,-0.17202]},
    {"t":9.49334, "x":5.77156, "y":4.14911, "heading":-1.58524, "vx":-0.04517, "vy":0.00379, "omega":0.00174, "ax":0.14506, "ay":-0.01223, "alpha":0.0, "fx":[2.0566,2.05591,2.05591,2.05659], "fy":[-0.17227,-0.17519,-0.17306,-0.17307]},
    {"t":9.51819, "x":5.77048, "y":4.1492, "heading":-1.58519, "vx":-0.04157, "vy":0.00349, "omega":0.00174, "ax":0.14939, "ay":-0.01249, "alpha":0.0, "fx":[2.11393,2.1387,2.10402,2.11359], "fy":[-0.17358,-0.17327,-0.18061,-0.18093]},
    {"t":9.54304, "x":5.76949, "y":4.14929, "heading":-1.58515, "vx":-0.03786, "vy":0.00318, "omega":0.00174, "ax":0.15257, "ay":-0.01286, "alpha":0.0, "fx":[2.16315,2.16246,2.16202,2.16272], "fy":[-0.18146,-0.18391,-0.18175,-0.18224]},
    {"t":9.5679, "x":5.7686, "y":4.14936, "heading":-1.58511, "vx":-0.03407, "vy":0.00286, "omega":0.00174, "ax":0.15708, "ay":-0.01314, "alpha":0.0, "fx":[2.22319,2.24772,2.21276,2.22234], "fy":[-0.183,-0.18224,-0.18945,-0.19021]},
    {"t":9.59275, "x":5.7678, "y":4.14943, "heading":-1.58506, "vx":-0.03016, "vy":0.00253, "omega":0.00174, "ax":0.16041, "ay":-0.01352, "alpha":0.0, "fx":[2.27451,2.27378,2.27293,2.27367], "fy":[-0.19106,-0.19305,-0.19084,-0.1918]},
    {"t":9.6176, "x":5.7671, "y":4.14949, "heading":-1.58502, "vx":-0.02618, "vy":0.0022, "omega":0.00174, "ax":0.1651, "ay":-0.01381, "alpha":0.0, "fx":[2.33728,2.36145,2.32645,2.33605], "fy":[-0.1928,-0.1917,-0.19871,-0.19983]},
    {"t":9.64245, "x":5.7665, "y":4.14954, "heading":-1.58498, "vx":-0.02207, "vy":0.00185, "omega":0.00174, "ax":0.16859, "ay":-0.01421, "alpha":0.0, "fx":[2.39071,2.38989,2.38885,2.38967], "fy":[-0.20098,-0.20274,-0.20042,-0.20164]},
    {"t":9.6673, "x":5.76601, "y":4.14958, "heading":-1.58493, "vx":-0.01788, "vy":0.0015, "omega":0.00174, "ax":0.17348, "ay":-0.01451, "alpha":0.0, "fx":[2.45617,2.47997,2.44523,2.455], "fy":[-0.20288,-0.2018,-0.2085,-0.20967]},
    {"t":9.69215, "x":5.76561, "y":4.14961, "heading":-1.58489, "vx":-0.01357, "vy":0.00114, "omega":0.00174, "ax":0.17714, "ay":-0.01493, "alpha":0.0, "fx":[2.51174,2.51072,2.51001,2.51104], "fy":[-0.2111,-0.21318,-0.21062,-0.21161]},
    {"t":9.71701, "x":5.76533, "y":4.14963, "heading":-1.58485, "vx":-0.00917, "vy":0.00077, "omega":0.00174, "ax":0.18222, "ay":-0.01525, "alpha":0.0, "fx":[2.57927,2.60438,2.56933,2.57887], "fy":[-0.21254,-0.21212,-0.2195,-0.22022]},
    {"t":9.74186, "x":5.76516, "y":4.14965, "heading":-1.5848, "vx":-0.00464, "vy":0.00039, "omega":0.00174, "ax":0.18672, "ay":-0.01562, "alpha":-0.0702, "fx":[2.45212,2.85373,2.82357,2.45743], "fy":[-0.40395,-0.40902,-0.03893,-0.03389]},
    {"t":9.76671, "x":5.7651, "y":4.14965, "heading":-1.58476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
