{
 "name":"PreLoadRight (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.227824687957764, "y":6.2191481590271, "heading":3.1252006695611736, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.393679141998291, "y":5.7290873527526855, "heading":0.0, "intervals":58, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.257155418395996, "y":5.040916919708252, "heading":2.598641702503086, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.013438701629639, "y":7.115854740142822, "heading":2.2455372475682696, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6191694736480713, "y":5.89591646194458, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7452661991119385, "y":4.999209880828857, "heading":0.5012642978718691, "intervals":99, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.013438701629639, "y":7.115854740142822, "heading":2.2318392867745054, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.227824687957764 m", "val":7.227824687957764}, "y":{"exp":"6.2191481590271 m", "val":6.2191481590271}, "heading":{"exp":"3.1252006695611736 rad", "val":3.1252006695611736}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.393679141998291 m", "val":6.393679141998291}, "y":{"exp":"5.7290873527526855 m", "val":5.7290873527526855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.257155418395996 m", "val":5.257155418395996}, "y":{"exp":"5.040916919708252 m", "val":5.040916919708252}, "heading":{"exp":"2.598641702503086 rad", "val":2.598641702503086}, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0134387016296387 m", "val":1.013438701629639}, "y":{"exp":"7.115854740142822 m", "val":7.115854740142822}, "heading":{"exp":"2.2455372475682696 rad", "val":2.2455372475682696}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6191694736480713 m", "val":2.6191694736480713}, "y":{"exp":"5.89591646194458 m", "val":5.89591646194458}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7452661991119385 m", "val":3.7452661991119385}, "y":{"exp":"4.999209880828857 m", "val":4.999209880828857}, "heading":{"exp":"0.5012642978718691 rad", "val":0.5012642978718691}, "intervals":99, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0134387016296387 m", "val":1.013438701629639}, "y":{"exp":"7.115854740142822 m", "val":7.115854740142822}, "heading":{"exp":"2.2318392867745054 rad", "val":2.2318392867745054}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50833,3.29728,6.68355,8.31758,10.25771,14.71492],
  "samples":[
    {"t":0.0, "x":7.22782, "y":6.21915, "heading":3.1252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.85779, "ay":-0.51286, "alpha":-0.73597, "fx":[-12.47604,-13.71185,-8.87449,-8.82687], "fy":[-4.70045,-8.34059,-8.4281,-4.7716]},
    {"t":0.03508, "x":7.2273, "y":6.21883, "heading":3.1252, "vx":-0.03009, "vy":-0.01799, "omega":-0.02582, "ax":-0.85803, "ay":-0.51301, "alpha":-0.61874, "fx":[-12.36392,-13.07057,-9.25339,-9.21364], "fy":[-4.95393,-8.10185,-8.17567,-5.01663]},
    {"t":0.07015, "x":7.22571, "y":6.21789, "heading":3.1243, "vx":-0.06019, "vy":-0.03598, "omega":-0.04752, "ax":-0.85802, "ay":-0.513, "alpha":-0.52551, "fx":[-12.31429,-12.34476,-9.63909,-9.60286], "fy":[-5.06514,-8.2082,-7.85259,-5.12185]},
    {"t":0.10523, "x":7.22307, "y":6.21631, "heading":3.12263, "vx":-0.09028, "vy":-0.05398, "omega":-0.06595, "ax":-0.85801, "ay":-0.51299, "alpha":-0.47042, "fx":[-11.94558,-12.70707,-9.64159,-9.6062], "fy":[-5.36481,-7.70169,-7.76294,-5.41801]},
    {"t":0.14031, "x":7.21938, "y":6.2141, "heading":3.12031, "vx":-0.12038, "vy":-0.07197, "omega":-0.08245, "ax":-0.858, "ay":-0.51299, "alpha":-0.39461, "fx":[-11.95962,-11.9899,-9.99248,-9.95786], "fy":[-5.4159,-7.88216,-7.48278,-5.46626]},
    {"t":0.17539, "x":7.21463, "y":6.21126, "heading":3.11742, "vx":-0.15048, "vy":-0.08997, "omega":-0.0963, "ax":-0.85799, "ay":-0.51298, "alpha":-0.35755, "fx":[-11.61666,-12.44614,-9.93564,-9.90075], "fy":[-5.6799,-7.39199,-7.44666,-5.72817]},
    {"t":0.21046, "x":7.20882, "y":6.20779, "heading":3.11404, "vx":-0.18057, "vy":-0.10796, "omega":-0.10884, "ax":-0.85798, "ay":-0.51297, "alpha":-0.29445, "fx":[-11.6856,-11.71623,-10.26546,-10.23122], "fy":[-5.68112,-7.64453,-7.19349,-5.72715]},
    {"t":0.24554, "x":7.20196, "y":6.20368, "heading":3.11023, "vx":-0.21067, "vy":-0.12596, "omega":-0.11917, "ax":-0.85796, "ay":-0.51296, "alpha":-0.27154, "fx":[-11.35709,-12.26113,-10.15675,-10.12275], "fy":[-5.9239,-7.15257,-7.20181,-5.96757]},
    {"t":0.28062, "x":7.19404, "y":6.19895, "heading":3.10605, "vx":-0.24076, "vy":-0.14395, "omega":-0.12869, "ax":-0.85794, "ay":-0.51295, "alpha":-0.2173, "fx":[-11.47386,-11.50305,-10.4762,-10.44376], "fy":[-5.88414,-7.47042,-6.96561,-5.92516]},
    {"t":0.3157, "x":7.18507, "y":6.19359, "heading":3.10153, "vx":-0.27086, "vy":-0.16194, "omega":-0.13631, "ax":-0.85793, "ay":-0.51294, "alpha":-0.20648, "fx":[-11.14813,-12.14118,-10.3189,-10.28771], "fy":[-6.11464,-6.96732,-7.01039,-6.15243]},
    {"t":0.35077, "x":7.17504, "y":6.18759, "heading":3.09675, "vx":-0.30095, "vy":-0.17994, "omega":-0.14356, "ax":-0.8579, "ay":-0.51293, "alpha":-0.15823, "fx":[-11.31003,-11.33529,-10.639,-10.61056], "fy":[-6.03697,-7.35532,-6.78043,-6.07143]},
    {"t":0.38585, "x":7.16396, "y":6.18096, "heading":3.09172, "vx":-0.33105, "vy":-0.19793, "omega":-0.14911, "ax":-0.85788, "ay":-0.51292, "alpha":-0.15785, "fx":[-10.97603,-12.07669,-10.43357,-10.40743], "fy":[-6.26505,-6.82377,-6.85934,-6.2953]},
    {"t":0.42093, "x":7.15182, "y":6.1737, "heading":3.08649, "vx":-0.36114, "vy":-0.21592, "omega":-0.15464, "ax":-0.85786, "ay":-0.5129, "alpha":-0.11251, "fx":[-11.18306,-11.20214,-10.76474,-10.74246], "fy":[-6.15411,-7.2779,-6.63028,-6.1804]},
    {"t":0.45601, "x":7.13862, "y":6.16581, "heading":3.08106, "vx":-0.39123, "vy":-0.23391, "omega":-0.15859, "ax":-0.85783, "ay":-0.51288, "alpha":-0.12196, "fx":[-10.83205,-12.05546,-10.51125,-10.49214], "fy":[-6.38445,-6.71246,-6.73921,-6.40567]},
    {"t":0.49108, "x":7.12437, "y":6.15729, "heading":3.0755, "vx":-0.42132, "vy":-0.2519, "omega":-0.16287, "ax":-0.85779, "ay":-0.51286, "alpha":-0.07791, "fx":[-11.08466,-11.09564,-10.86163,-10.84728], "fy":[-6.23888,-7.24372,-6.50247,-6.25573]},
    {"t":0.52616, "x":7.10906, "y":6.14814, "heading":3.06978, "vx":-0.45141, "vy":-0.26989, "omega":-0.1656, "ax":-0.85776, "ay":-0.51284, "alpha":-0.09672, "fx":[-10.70678,-12.07754,-10.55676,-10.54615], "fy":[-6.47948,-6.6263,-6.64327,-6.49058]},
    {"t":0.56124, "x":7.0927, "y":6.13836, "heading":3.06398, "vx":-0.4815, "vy":-0.28788, "omega":-0.16899, "ax":-0.85771, "ay":-0.51281, "alpha":-0.05255, "fx":[-11.00872,-11.01027,-10.93556,-10.93037], "fy":[-6.29504,-7.25199,-6.38962,-6.30162]},
    {"t":0.59632, "x":7.07528, "y":6.12795, "heading":3.05805, "vx":-0.51158, "vy":-0.30587, "omega":-0.17084, "ax":-0.85766, "ay":-0.51278, "alpha":-0.08036, "fx":[-10.59522,-12.13789,-10.57515,-10.57395], "fy":[-6.5545,-6.56027,-6.56697,-6.55492]},
    {"t":0.63139, "x":7.05681, "y":6.1169, "heading":3.05206, "vx":-0.54167, "vy":-0.32386, "omega":-0.17366, "ax":-0.85759, "ay":-0.51275, "alpha":-0.03453, "fx":[-10.95099,-10.94253,-10.99044,-10.99499], "fy":[-6.3287,-7.29043,-6.29082,-6.3248]},
    {"t":0.66647, "x":7.03728, "y":6.10523, "heading":3.04596, "vx":-0.57175, "vy":-0.34184, "omega":-0.17487, "ax":-0.85752, "ay":-0.5127, "alpha":-0.07237, "fx":[-10.49123,-12.2416,-10.56686,-10.57529], "fy":[-6.61198,-6.51101,-6.50755,-6.60183]},
    {"t":0.70155, "x":7.0167, "y":6.09292, "heading":3.03983, "vx":-0.60183, "vy":-0.35983, "omega":-0.17741, "ax":-0.85742, "ay":-0.51264, "alpha":-0.02255, "fx":[-10.90863,-10.89044,-11.02842,-11.04251], "fy":[-6.34431,-7.34776,-6.20692,-6.33045]},
    {"t":0.73663, "x":6.99506, "y":6.07998, "heading":3.03361, "vx":-0.63191, "vy":-0.37781, "omega":-0.1782, "ax":-0.85729, "ay":-0.51257, "alpha":-0.07309, "fx":[-10.38862,-12.39883,-10.52938,-10.54677], "fy":[-6.65254,-6.47648,-6.4638,-6.6328]},
    {"t":0.7717, "x":6.97237, "y":6.06642, "heading":3.02736, "vx":-0.66198, "vy":-0.39579, "omega":-0.18076, "ax":-0.85713, "ay":-0.51247, "alpha":-0.01663, "fx":[-10.87979,-10.85322,-11.04982,-11.07223], "fy":[-6.3401,-7.4269,-6.13582,-6.31779]},
    {"t":0.80678, "x":6.94862, "y":6.05222, "heading":3.02102, "vx":-0.69204, "vy":-0.41376, "omega":-0.18134, "ax":-0.85689, "ay":-0.51233, "alpha":-0.07862, "fx":[-10.30525,-12.55026,-10.48154,-10.50608], "fy":[-6.6746,-6.45582,-6.43564,-6.64744]},
    {"t":0.84186, "x":6.92382, "y":6.03739, "heading":3.01465, "vx":-0.7221, "vy":-0.43173, "omega":-0.1841, "ax":-0.85654, "ay":-0.51212, "alpha":-0.015, "fx":[-10.8622,-10.83017,-11.05232,-11.08048], "fy":[-6.32598,-7.489,-6.08994,-6.29802]},
    {"t":0.87694, "x":6.89796, "y":6.02193, "heading":3.0082, "vx":-0.75215, "vy":-0.4497, "omega":-0.18463, "ax":-0.85596, "ay":-0.51178, "alpha":-0.08152, "fx":[-10.27416,-12.58109,-10.45585,-10.48426], "fy":[-6.67351,-6.44704,-6.42206,-6.64258]},
    {"t":0.91201, "x":6.87105, "y":6.00584, "heading":3.00172, "vx":-0.78217, "vy":-0.46765, "omega":-0.18749, "ax":-0.85479, "ay":-0.51109, "alpha":-0.01305, "fx":[-10.84481,-10.81211,-11.02446,-11.05423], "fy":[-6.32574,-7.43157,-6.0963,-6.29643]},
    {"t":0.94709, "x":6.84309, "y":5.98912, "heading":2.99514, "vx":-0.81215, "vy":-0.48558, "omega":-0.18795, "ax":-0.85132, "ay":-0.50903, "alpha":-0.0639, "fx":[-10.33896,-12.19827,-10.49652,-10.52404], "fy":[-6.62383,-6.42623,-6.40017,-6.59423]},
    {"t":0.98217, "x":6.81408, "y":5.97177, "heading":2.98855, "vx":-0.84202, "vy":-0.50343, "omega":-0.19019, "ax":-0.45786, "ay":-0.27155, "alpha":0.00056, "fx":[-5.78609,-5.75885,-5.92776,-5.95396], "fy":[-3.37091,-3.9924,-3.1853,-3.34552]},
    {"t":1.01725, "x":6.78426, "y":5.95395, "heading":2.98188, "vx":-0.85808, "vy":-0.51296, "omega":-0.19017, "ax":0.00102, "ay":-0.0019, "alpha":-0.0266, "fx":[0.31459,-0.64625,0.20284,0.18106], "fy":[-0.10611,0.03457,0.05716,-0.08305]},
    {"t":1.05232, "x":6.75416, "y":5.93595, "heading":2.97521, "vx":-0.85804, "vy":-0.51303, "omega":-0.1911, "ax":-0.00005, "ay":0.00009, "alpha":0.01455, "fx":[0.04384,0.06214,-0.04521,-0.06348], "fy":[-0.02436,-0.05917,0.095,-0.00695]},
    {"t":1.0874, "x":6.72406, "y":5.91796, "heading":2.96851, "vx":-0.85804, "vy":-0.51302, "omega":-0.19059, "ax":-0.00019, "ay":0.00032, "alpha":0.03428, "fx":[-0.06706,0.32239,-0.12617,-0.13888], "fy":[-0.04064,0.03525,0.04881,-0.02715]},
    {"t":1.12248, "x":6.69397, "y":5.89996, "heading":2.96182, "vx":-0.85805, "vy":-0.51301, "omega":-0.18939, "ax":0.00007, "ay":-0.00012, "alpha":0.02532, "fx":[0.02078,0.02969,-0.01888,-0.02784], "fy":[-0.13793,0.34515,-0.08396,-0.12953]},
    {"t":1.15756, "x":6.66387, "y":5.88197, "heading":2.95518, "vx":-0.85805, "vy":-0.51302, "omega":-0.1885, "ax":-0.00008, "ay":0.00013, "alpha":0.05332, "fx":[-0.21636,0.68597,-0.23463,-0.23895], "fy":[-0.01301,0.01158,0.01636,-0.00828]},
    {"t":1.19263, "x":6.63377, "y":5.86397, "heading":2.94857, "vx":-0.85805, "vy":-0.51301, "omega":-0.18663, "ax":0.00006, "ay":-0.0001, "alpha":0.02096, "fx":[0.00373,0.00524,-0.00222,-0.00374], "fy":[-0.13869,0.40244,-0.13134,-0.13745]},
    {"t":1.22771, "x":6.60367, "y":5.84598, "heading":2.94202, "vx":-0.85805, "vy":-0.51301, "omega":-0.18589, "ax":-0.00005, "ay":0.00009, "alpha":0.04325, "fx":[-0.20646,0.60382,-0.20073,-0.19932], "fy":[0.00496,-0.00146,-0.0027,0.0037]},
    {"t":1.26279, "x":6.57357, "y":5.82798, "heading":2.9355, "vx":-0.85805, "vy":-0.51301, "omega":-0.18438, "ax":0.00005, "ay":-0.00008, "alpha":0.01214, "fx":[-0.00518,-0.00819,0.00635,0.00936], "fy":[-0.0956,0.30402,-0.11362,-0.0987]},
    {"t":1.29787, "x":6.54348, "y":5.80999, "heading":2.92903, "vx":-0.85805, "vy":-0.51301, "omega":-0.18395, "ax":-0.00004, "ay":0.00006, "alpha":0.0273, "fx":[-0.14944,0.40994,-0.13336,-0.12895], "fy":[0.01317,-0.00727,-0.01165,0.00879]},
    {"t":1.33294, "x":6.51338, "y":5.79199, "heading":2.92258, "vx":-0.85805, "vy":-0.51301, "omega":-0.18299, "ax":0.00003, "ay":-0.00005, "alpha":0.00519, "fx":[-0.00837,-0.01337,0.00919,0.01419], "fy":[-0.0541,0.19202,-0.08156,-0.05909]},
    {"t":1.36802, "x":6.48328, "y":5.774, "heading":2.91616, "vx":-0.85805, "vy":-0.51301, "omega":-0.18281, "ax":-0.00002, "ay":0.00004, "alpha":0.0148, "fx":[-0.09553,0.24425,-0.07764,-0.07233], "fy":[0.01492,-0.00851,-0.01386,0.00956]},
    {"t":1.4031, "x":6.45318, "y":5.756, "heading":2.90975, "vx":-0.85805, "vy":-0.51301, "omega":-0.18229, "ax":0.00002, "ay":-0.00004, "alpha":0.00125, "fx":[-0.00818,-0.01339,0.00874,0.01395], "fy":[-0.02641,0.10956,-0.05345,-0.03157]},
    {"t":1.43818, "x":6.42308, "y":5.73801, "heading":2.90335, "vx":-0.85805, "vy":-0.51301, "omega":-0.18225, "ax":-0.00002, "ay":0.00003, "alpha":0.00708, "fx":[-0.05637,0.13315,-0.04126,-0.03642], "fy":[0.01294,-0.00729,-0.01218,0.00804]},
    {"t":1.47325, "x":6.39299, "y":5.72001, "heading":2.89696, "vx":-0.85805, "vy":-0.51301, "omega":-0.182, "ax":0.00002, "ay":-0.00003, "alpha":-0.00038, "fx":[-0.00627,-0.01055,0.00666,0.01094], "fy":[-0.01113,0.0575,-0.03232,-0.01535]},
    {"t":1.50833, "x":6.36289, "y":5.70202, "heading":2.89058, "vx":-0.85805, "vy":-0.51301, "omega":-0.18201, "ax":-0.00001, "ay":0.00002, "alpha":0.00295, "fx":[-0.03002,0.06545,-0.01981,-0.0163], "fy":[0.00904,-0.00491,-0.00848,0.00547]},
    {"t":1.54341, "x":6.33279, "y":5.68402, "heading":2.88419, "vx":-0.85805, "vy":-0.51301, "omega":-0.18191, "ax":0.00001, "ay":-0.00002, "alpha":-0.00062, "fx":[-0.00361,-0.00628,0.0039,0.00657], "fy":[-0.0039,0.02602,-0.01654,-0.00653]},
    {"t":1.57849, "x":6.30269, "y":5.66603, "heading":2.87781, "vx":-0.85805, "vy":-0.51301, "omega":-0.18193, "ax":-0.00001, "ay":0.00002, "alpha":0.00091, "fx":[-0.01166,0.02372,-0.00713,-0.00545], "fy":[0.00424,-0.0021,-0.00381,0.00253]},
    {"t":1.61356, "x":6.27259, "y":5.64803, "heading":2.87143, "vx":-0.85805, "vy":-0.51301, "omega":-0.1819, "ax":0.00001, "ay":-0.00001, "alpha":-0.00018, "fx":[-0.00073,-0.00138,0.00096,0.0016], "fy":[-0.00079,0.00515,-0.00369,-0.00142]},
    {"t":1.64864, "x":6.24249, "y":5.63004, "heading":2.86505, "vx":-0.85805, "vy":-0.51301, "omega":-0.1819, "ax":-0.00001, "ay":0.00001, "alpha":-0.00032, "fx":[0.0033,-0.00746,0.0021,0.00163], "fy":[-0.00089,0.00077,0.00124,-0.00042]},
    {"t":1.68372, "x":6.2124, "y":5.61204, "heading":2.85867, "vx":-0.85805, "vy":-0.51301, "omega":-0.18192, "ax":0.00001, "ay":-0.00001, "alpha":0.00042, "fx":[0.00207,0.00368,-0.00188,-0.0035], "fy":[0.00143,-0.01365,0.00856,0.00303]},
    {"t":1.71879, "x":6.1823, "y":5.59404, "heading":2.85229, "vx":-0.85805, "vy":-0.51301, "omega":-0.1819, "ax":-0.00001, "ay":0.00001, "alpha":-0.00186, "fx":[0.01907,-0.04171,0.01252,0.00975], "fy":[-0.00595,0.00346,0.00626,-0.00316]},
    {"t":1.75387, "x":6.1522, "y":5.57605, "heading":2.84591, "vx":-0.85805, "vy":-0.51301, "omega":-0.18197, "ax":0.00001, "ay":-0.00001, "alpha":0.00073, "fx":[0.00457,0.00849,-0.0044,-0.00832], "fy":[0.00578,-0.03844,0.02243,0.00966]},
    {"t":1.78895, "x":6.1221, "y":5.55805, "heading":2.83952, "vx":-0.85805, "vy":-0.51301, "omega":-0.18194, "ax":-0.00001, "ay":0.00001, "alpha":-0.00491, "fx":[0.03998,-0.09316,0.02893,0.02393], "fy":[-0.01049,0.00572,0.01076,-0.00546]},
    {"t":1.82403, "x":6.092, "y":5.54006, "heading":2.83314, "vx":-0.85805, "vy":-0.51301, "omega":-0.18211, "ax":0.00001, "ay":-0.00001, "alpha":0.00024, "fx":[0.00646,0.01241,-0.00631,-0.01225], "fy":[0.0158,-0.07828,0.04025,0.0217]},
    {"t":1.8591, "x":6.06191, "y":5.52206, "heading":2.82675, "vx":-0.85805, "vy":-0.51301, "omega":-0.1821, "ax":0.0, "ay":0.00001, "alpha":-0.01095, "fx":[0.0709,-0.17829,0.05693,0.0502], "fy":[-0.01371,0.00715,0.01392,-0.00694]},
    {"t":1.89418, "x":6.03181, "y":5.50407, "heading":2.82037, "vx":-0.85805, "vy":-0.51301, "omega":-0.18249, "ax":0.00001, "ay":-0.00001, "alpha":-0.00172, "fx":[0.00721,0.0143,-0.00708,-0.01417], "fy":[0.03581,-0.14332,0.06418,0.04288]},
    {"t":1.92926, "x":6.00171, "y":5.48607, "heading":2.81396, "vx":-0.85805, "vy":-0.51301, "omega":-0.18255, "ax":0.0, "ay":0.0, "alpha":-0.02162, "fx":[0.11606,-0.31316,0.10208,0.09491], "fy":[-0.01412,0.00705,0.01422,-0.00695]},
    {"t":1.96434, "x":5.97161, "y":5.46808, "heading":2.80756, "vx":-0.85805, "vy":-0.51301, "omega":-0.18331, "ax":0.0, "ay":-0.00001, "alpha":-0.00585, "fx":[0.00593,0.01215,-0.00585,-0.01207], "fy":[0.06964,-0.24,0.09415,0.07594]},
    {"t":1.99941, "x":5.94151, "y":5.45008, "heading":2.80113, "vx":-0.85805, "vy":-0.51301, "omega":-0.18351, "ax":0.0, "ay":0.0, "alpha":-0.03741, "fx":[0.17327,-0.49678,0.16426,0.15935], "fy":[-0.00917,0.00433,0.00908,-0.00442]},
    {"t":2.03449, "x":5.91141, "y":5.43209, "heading":2.79469, "vx":-0.85805, "vy":-0.51301, "omega":-0.18483, "ax":0.0, "ay":0.0, "alpha":-0.01229, "fx":[0.00132,0.00281,-0.00138,-0.00287], "fy":[0.11466,-0.35245,0.12154,0.11647]},
    {"t":2.06957, "x":5.88132, "y":5.41409, "heading":2.78821, "vx":-0.85805, "vy":-0.51301, "omega":-0.18526, "ax":0.0, "ay":-0.00001, "alpha":-0.0537, "fx":[0.2172,-0.66104,0.22091,0.2231], "fy":[0.00488,-0.00232,-0.00503,0.0022]},
    {"t":2.10465, "x":5.85122, "y":5.3961, "heading":2.78171, "vx":-0.85805, "vy":-0.51301, "omega":-0.18714, "ax":-0.00001, "ay":0.00002, "alpha":-0.0189, "fx":[-0.008,-0.01747,0.00773,0.01722], "fy":[0.14576,-0.39591,0.11397,0.13707]},
    {"t":2.13972, "x":5.82112, "y":5.3781, "heading":2.77515, "vx":-0.85805, "vy":-0.51301, "omega":-0.1878, "ax":0.00001, "ay":-0.00001, "alpha":-0.0529, "fx":[0.16989,-0.5788,0.19638,0.21282], "fy":[0.03157,-0.0142,-0.03186,0.01399]},
    {"t":2.1748, "x":5.79102, "y":5.36011, "heading":2.76856, "vx":-0.85805, "vy":-0.51301, "omega":-0.18966, "ax":-0.00013, "ay":0.00022, "alpha":-0.02022, "fx":[-0.02382,-0.05207,0.0204,0.0487], "fy":[0.10847,-0.19205,0.01322,0.08172]},
    {"t":2.20988, "x":5.76092, "y":5.34211, "heading":2.76191, "vx":-0.85805, "vy":-0.51301, "omega":-0.19037, "ax":-0.00029, "ay":0.00049, "alpha":-0.00589, "fx":[-0.09022,0.10159,-0.03221,0.006], "fy":[0.07708,-0.02434,-0.06463,0.03673]},
    {"t":2.24496, "x":5.73083, "y":5.32412, "heading":2.75523, "vx":-0.85806, "vy":-0.51299, "omega":-0.19057, "ax":0.00118, "ay":-0.00178, "alpha":-0.01032, "fx":[-0.02354,-0.07644,0.05396,0.10657], "fy":[-0.08441,0.38631,-0.2585,-0.13465]},
    {"t":2.28003, "x":5.70073, "y":5.30612, "heading":2.74854, "vx":-0.85802, "vy":-0.51305, "omega":-0.19094, "ax":0.45595, "ay":0.27419, "alpha":0.04768, "fx":[5.46439,6.69686,5.55293,5.61469], "fy":[3.61911,3.4597,3.39614,3.55385]},
    {"t":2.31511, "x":5.67091, "y":5.28829, "heading":2.74185, "vx":-0.84203, "vy":-0.50343, "omega":-0.18926, "ax":0.85134, "ay":0.50899, "alpha":-0.0073, "fx":[10.83829,10.76161,10.94218,11.01673], "fy":[6.34859,7.31092,6.10645,6.27674]},
    {"t":2.35019, "x":5.6419, "y":5.27095, "heading":2.73521, "vx":-0.81217, "vy":-0.48558, "omega":-0.18952, "ax":0.85481, "ay":0.51107, "alpha":0.09651, "fx":[10.3264,12.46173,10.43429,10.5139], "fy":[6.67889,6.47749,6.39798,6.59446]},
    {"t":2.38527, "x":5.61394, "y":5.25423, "heading":2.72856, "vx":-0.78218, "vy":-0.46765, "omega":-0.18613, "ax":0.85597, "ay":0.51177, "alpha":-0.00616, "fx":[10.8927,10.80225,11.00694,11.09381], "fy":[6.3297,7.55503,6.05408,6.2458]},
    {"t":2.42034, "x":5.58702, "y":5.23814, "heading":2.72203, "vx":-0.75216, "vy":-0.4497, "omega":-0.18635, "ax":0.85655, "ay":0.51211, "alpha":0.10498, "fx":[10.31032,12.59226,10.419,10.50393], "fy":[6.69918,6.48918,6.40533,6.60867]},
    {"t":2.45542, "x":5.56117, "y":5.22268, "heading":2.71549, "vx":-0.72211, "vy":-0.43174, "omega":-0.18267, "ax":0.8569, "ay":0.51232, "alpha":-0.00736, "fx":[10.90881,10.81931,11.0149,11.10032], "fy":[6.35065,7.50733,6.08677,6.26839]},
    {"t":2.4905, "x":5.53637, "y":5.20785, "heading":2.70909, "vx":-0.69205, "vy":-0.41377, "omega":-0.18293, "ax":0.85713, "ay":0.51246, "alpha":0.09824, "fx":[10.37663,12.46553,10.46857,10.54453], "fy":[6.68654,6.50177,6.42713,6.6048]},
    {"t":2.52558, "x":5.51262, "y":5.19365, "heading":2.70267, "vx":-0.66199, "vy":-0.39579, "omega":-0.17948, "ax":0.8573, "ay":0.51256, "alpha":-0.00299, "fx":[10.92617,10.8525,11.00782,11.07727], "fy":[6.35504,7.43359,6.14773,6.289]},
    {"t":2.56065, "x":5.48992, "y":5.18009, "heading":2.69637, "vx":-0.63192, "vy":-0.37781, "omega":-0.17959, "ax":0.85742, "ay":0.51264, "alpha":0.0938, "fx":[10.4613,12.31256,10.52185,10.57443], "fy":[6.64929,6.51985,6.46877,6.59126]},
    {"t":2.59573, "x":5.46829, "y":5.16715, "heading":2.69008, "vx":-0.60184, "vy":-0.35983, "omega":-0.1763, "ax":0.85752, "ay":0.5127, "alpha":0.00661, "fx":[10.94795,10.90519,10.9916,11.03037], "fy":[6.34695,7.33421,6.23899,6.31201]},
    {"t":2.63081, "x":5.4477, "y":5.15484, "heading":2.68389, "vx":-0.57176, "vy":-0.34185, "omega":-0.17606, "ax":0.8576, "ay":0.51274, "alpha":0.09673, "fx":[10.54378,12.19992,10.56055,10.57484], "fy":[6.58963,6.54327,6.53092,6.5707]},
    {"t":2.66589, "x":5.42817, "y":5.14317, "heading":2.67772, "vx":-0.54168, "vy":-0.32386, "omega":-0.17267, "ax":0.85766, "ay":0.51278, "alpha":0.02292, "fx":[10.97462,10.97845,10.96841,10.96085], "fy":[6.30984,7.26046,6.34435,6.32184]},
    {"t":2.70096, "x":5.4097, "y":5.13212, "heading":2.67166, "vx":-0.51159, "vy":-0.30587, "omega":-0.17187, "ax":0.85771, "ay":0.51281, "alpha":0.10748, "fx":[10.6236,12.13164,10.58513,10.54466], "fy":[6.50701,6.57187,6.61511,6.54411]},
    {"t":2.73604, "x":5.39228, "y":5.12171, "heading":2.66563, "vx":-0.48151, "vy":-0.28788, "omega":-0.1681, "ax":0.85776, "ay":0.51284, "alpha":0.04636, "fx":[11.00652,11.07476,10.9389,10.86715], "fy":[6.24205,7.21188,6.4664,6.31915]},
    {"t":2.77112, "x":5.37592, "y":5.11192, "heading":2.65973, "vx":-0.45142, "vy":-0.2699, "omega":-0.16647, "ax":0.8578, "ay":0.51286, "alpha":0.1266, "fx":[10.70241,12.10784,10.59686,10.48218], "fy":[6.39851,6.60593,6.72466,6.51155]},
    {"t":2.8062, "x":5.36061, "y":5.10277, "heading":2.65389, "vx":-0.42133, "vy":-0.25191, "omega":-0.16203, "ax":0.85783, "ay":0.51288, "alpha":0.07766, "fx":[11.04434,11.19853,10.90281,10.7453], "fy":[6.14344,7.17709,6.61355,6.30759]},
    {"t":2.84127, "x":5.34636, "y":5.09425, "heading":2.64821, "vx":-0.39124, "vy":-0.23392, "omega":-0.15931, "ax":0.85786, "ay":0.5129, "alpha":0.15575, "fx":[10.78035,12.1365,10.59428,10.38134], "fy":[6.25888,6.64623,6.86504,6.47241]},
    {"t":2.87635, "x":5.33317, "y":5.08636, "heading":2.64262, "vx":-0.36115, "vy":-0.21592, "omega":-0.15384, "ax":0.85788, "ay":0.51291, "alpha":0.11863, "fx":[11.08932,11.35645,10.85918,10.58883], "fy":[6.00677,7.15917,6.79189,6.28551]},
    {"t":2.91143, "x":5.32103, "y":5.0791, "heading":2.63723, "vx":-0.33105, "vy":-0.19793, "omega":-0.14968, "ax":0.85791, "ay":0.51293, "alpha":0.19689, "fx":[10.85979,12.22333,10.57682,10.23501], "fy":[6.08015,6.69421,7.04434,6.42535]},
    {"t":2.94651, "x":5.30994, "y":5.07248, "heading":2.63198, "vx":-0.30096, "vy":-0.17994, "omega":-0.14277, "ax":0.85793, "ay":0.51294, "alpha":0.17177, "fx":[11.1434,11.55804,10.80627,10.38828], "fy":[5.82272,7.1591,7.01137,6.25148]},
    {"t":2.98158, "x":5.29991, "y":5.06648, "heading":2.62697, "vx":-0.27087, "vy":-0.16195, "omega":-0.13675, "ax":0.85794, "ay":0.51295, "alpha":0.2528, "fx":[10.94416,12.37634,10.5434,10.03304], "fy":[5.85107,6.75204,7.27387,6.36826]},
    {"t":3.01666, "x":5.29094, "y":5.06112, "heading":2.62217, "vx":-0.24077, "vy":-0.14395, "omega":-0.12788, "ax":0.85796, "ay":0.51296, "alpha":0.24068, "fx":[11.20938,11.81639,10.74142,10.13058], "fy":[5.57688,7.18307,7.28409,6.2017]},
    {"t":3.05174, "x":5.28302, "y":5.05638, "heading":2.61768, "vx":-0.21068, "vy":-0.12596, "omega":-0.11944, "ax":0.85798, "ay":0.51297, "alpha":0.32712, "fx":[11.03886,12.60489,10.49273,9.76207], "fy":[5.55631,6.82295,7.56898,6.29797]},
    {"t":3.08682, "x":5.27616, "y":5.05228, "heading":2.6135, "vx":-0.18058, "vy":-0.10797, "omega":-0.10796, "ax":0.85799, "ay":0.51298, "alpha":0.32996, "fx":[11.29133,12.14911,10.66072,9.7981], "fy":[5.25388,7.22761,7.63036,6.13478]},
    {"t":3.12189, "x":5.27035, "y":5.04881, "heading":2.60971, "vx":-0.15049, "vy":-0.08997, "omega":-0.09639, "ax":0.858, "ay":0.51299, "alpha":0.42532, "fx":[11.14918,12.92832,10.42041,9.402], "fy":[5.17544,6.9116,7.95013,6.20984]},
    {"t":3.15697, "x":5.2656, "y":5.04597, "heading":2.60633, "vx":-0.12039, "vy":-0.07198, "omega":-0.08147, "ax":0.85801, "ay":0.51299, "alpha":0.44599, "fx":[11.39524,12.57945,10.55842,9.36739], "fy":[4.83017,7.29803,8.07401,6.04517]},
    {"t":3.19205, "x":5.26191, "y":5.04376, "heading":2.60347, "vx":-0.09029, "vy":-0.05398, "omega":-0.06583, "ax":0.85803, "ay":0.513, "alpha":0.55466, "fx":[11.28285,13.37238,10.31975,8.92607], "fy":[4.68144,7.02495,8.44434,6.09697]},
    {"t":3.22713, "x":5.25927, "y":5.04218, "heading":2.60116, "vx":-0.0602, "vy":-0.03599, "omega":-0.04637, "ax":0.85804, "ay":0.513, "alpha":0.59716, "fx":[11.53009,13.13802,10.42589,8.80755], "fy":[4.27562,7.39957,8.64741,5.9254]},
    {"t":3.2622, "x":5.25768, "y":5.04123, "heading":2.59953, "vx":-0.0301, "vy":-0.018, "omega":-0.02542, "ax":0.85804, "ay":0.51301, "alpha":0.72481, "fx":[11.45149,13.97121,10.1804,8.29893], "fy":[4.03879,7.17363,9.0871,5.94876]},
    {"t":3.29728, "x":5.25716, "y":5.04092, "heading":2.59864, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.89798, "ay":0.43906, "alpha":-0.58692, "fx":[-11.62424,-14.30053,-10.71678,-9.30387], "fy":[7.47963,5.14471,3.75306,6.08726]},
    {"t":3.34431, "x":5.25616, "y":5.0414, "heading":2.59864, "vx":-0.04223, "vy":0.02065, "omega":-0.0276, "ax":-1.79633, "ay":0.8783, "alpha":-0.38833, "fx":[-23.31414,-24.41927,-22.64781,-21.5283], "fy":[12.57385,11.26914,9.60894,11.48652]},
    {"t":3.39134, "x":5.25219, "y":5.04335, "heading":2.59734, "vx":-0.12672, "vy":0.06196, "omega":-0.04587, "ax":-1.79631, "ay":0.87829, "alpha":-0.39731, "fx":[-22.94075,-25.05845,-22.40608,-21.50316], "fy":[12.42283,10.90733,10.05537,11.55237]},
    {"t":3.43837, "x":5.24424, "y":5.04723, "heading":2.59519, "vx":-0.2112, "vy":0.10326, "omega":-0.06455, "ax":-1.79628, "ay":0.87828, "alpha":-0.24218, "fx":[-23.18861,-23.88968,-22.77139,-22.05755], "fy":[12.01831,11.46439,10.13242,11.3222]},
    {"t":3.48541, "x":5.23232, "y":5.05306, "heading":2.59215, "vx":-0.29568, "vy":0.14457, "omega":-0.07594, "ax":-1.79626, "ay":0.87827, "alpha":-0.28339, "fx":[-22.79144,-24.72578,-22.47173,-21.91694], "fy":[11.96247,11.03009,10.51756,11.42651]},
    {"t":3.53244, "x":5.21643, "y":5.06083, "heading":2.58858, "vx":-0.38016, "vy":0.18588, "omega":-0.08927, "ax":-1.79623, "ay":0.87825, "alpha":-0.13427, "fx":[-23.0964,-23.499,-22.86226,-22.44673], "fy":[11.59968,11.6376,10.5067,11.19192]},
    {"t":3.57947, "x":5.19656, "y":5.07054, "heading":2.58438, "vx":-0.46464, "vy":0.22718, "omega":-0.09559, "ax":-1.79619, "ay":0.87823, "alpha":-0.20315, "fx":[-22.66492,-24.52806,-22.5021,-22.20759], "fy":[11.61977,11.11888,10.86136,11.33502]},
    {"t":3.6265, "x":5.17272, "y":5.0822, "heading":2.57988, "vx":-0.54912, "vy":0.26849, "omega":-0.10514, "ax":-1.79616, "ay":0.87822, "alpha":-0.05276, "fx":[-23.02952,-23.20418,-22.92795,-22.73906], "fy":[11.27148,11.80537,10.77387,11.08336]},
    {"t":3.67353, "x":5.14491, "y":5.0958, "heading":2.57494, "vx":-0.6336, "vy":0.30979, "omega":-0.10762, "ax":-1.79611, "ay":0.87819, "alpha":-0.14984, "fx":[-22.54247,-24.46384,-22.49281,-22.39934], "fy":[11.35899,11.18161,11.12314,11.2692]},
    {"t":3.72056, "x":5.11313, "y":5.11134, "heading":2.56988, "vx":-0.71807, "vy":0.35109, "omega":-0.11467, "ax":-1.79606, "ay":0.87817, "alpha":0.00965, "fx":[-22.9812,-22.97702,-22.97454,-22.96305], "fy":[11.01313,11.9491,10.97204,10.9974]},
    {"t":3.7676, "x":5.07737, "y":5.12882, "heading":2.56448, "vx":-0.80254, "vy":0.3924, "omega":-0.11422, "ax":-1.796, "ay":0.87814, "alpha":-0.11675, "fx":[-22.42007,-24.50523,-22.45074,-22.51668], "fy":[11.15668,11.22484,11.32624,11.22233]},
    {"t":3.81463, "x":5.03764, "y":5.14825, "heading":2.55911, "vx":-0.88701, "vy":0.4337, "omega":-0.11971, "ax":-1.79593, "ay":0.8781, "alpha":0.05944, "fx":[-22.94687,-22.79813,-23.00691,-23.13706], "fy":[10.7808,12.14995,11.09441,10.90312]},
    {"t":3.86166, "x":4.99393, "y":5.16962, "heading":2.55348, "vx":-0.97148, "vy":0.47499, "omega":-0.11691, "ax":-1.79584, "ay":0.87806, "alpha":-0.1032, "fx":[-22.28071,-24.6756,-22.36707,-22.56105], "fy":[10.99847,11.25259,11.4851,11.1898]},
    {"t":3.90869, "x":4.94626, "y":5.19293, "heading":2.54798, "vx":-1.05594, "vy":0.51629, "omega":-0.12177, "ax":-1.79573, "ay":0.878, "alpha":0.09774, "fx":[-22.92242,-22.65845,-23.02739,-23.27042], "fy":[10.59118,12.32988,11.17832,10.82384]},
    {"t":3.95572, "x":4.89461, "y":5.21818, "heading":2.54226, "vx":-1.14039, "vy":0.55758, "omega":-0.11717, "ax":-1.79558, "ay":0.87793, "alpha":-0.10863, "fx":[-22.11691,-24.98166,-22.23922,-22.53361], "fy":[10.87774,11.26756,11.60563,11.16855]},
    {"t":4.00275, "x":4.83899, "y":5.24538, "heading":2.53675, "vx":-1.22484, "vy":0.59888, "omega":-0.12228, "ax":-1.79539, "ay":0.87784, "alpha":0.12757, "fx":[-22.90588,-22.55339,-23.0374,-23.36488], "fy":[10.39545,12.62943,11.17896,10.71097]},
    {"t":4.04978, "x":4.7794, "y":5.27451, "heading":2.531, "vx":-1.30928, "vy":0.64016, "omega":-0.11628, "ax":-1.79513, "ay":0.8777, "alpha":-0.13874, "fx":[-21.90609,-25.48437,-22.04671,-22.41082], "fy":[10.79573,11.27018,11.68507,11.15684]},
    {"t":4.09682, "x":4.71583, "y":5.30559, "heading":2.52553, "vx":-1.39371, "vy":0.68144, "omega":-0.1228, "ax":-1.79472, "ay":0.87751, "alpha":0.14281, "fx":[-22.89302,-22.49168,-23.03333,-23.40934], "fy":[10.27934,12.80843,11.16737,10.64282]},
    {"t":4.14385, "x":4.6483, "y":5.33861, "heading":2.51975, "vx":-1.47812, "vy":0.72271, "omega":-0.11609, "ax":-1.79406, "ay":0.87717, "alpha":-0.18298, "fx":[-21.69832,-26.02852,-21.83841,-22.22829], "fy":[10.76245,11.26112,11.70538,11.15168]},
    {"t":4.19088, "x":4.5768, "y":5.37357, "heading":2.51429, "vx":-1.56249, "vy":0.76397, "omega":-0.12469, "ax":-1.79273, "ay":0.87653, "alpha":0.14003, "fx":[-22.87247,-22.4789,-23.00149,-23.37246], "fy":[10.22701,12.94433,11.09014,10.58626]},
    {"t":4.23791, "x":4.50133, "y":5.41047, "heading":2.50843, "vx":-1.64681, "vy":0.80519, "omega":-0.11811, "ax":-1.78881, "ay":0.87454, "alpha":-0.17639, "fx":[-21.72344,-25.77095,-21.84074,-22.1899], "fy":[10.77673,11.22516,11.61523,11.12887]},
    {"t":4.28494, "x":4.4219, "y":5.44931, "heading":2.50287, "vx":-1.73094, "vy":0.84632, "omega":-0.1264, "ax":-1.39201, "ay":0.67736, "alpha":0.10482, "fx":[-17.75965,-17.45413,-17.85661,-18.15233], "fy":[7.97964,9.75515,8.6561,8.26639]},
    {"t":4.33197, "x":4.33895, "y":5.48986, "heading":2.49693, "vx":-1.79641, "vy":0.87818, "omega":-0.12147, "ax":0.00364, "ay":0.00782, "alpha":-0.07799, "fx":[0.66786,-1.42805,0.59161,0.35488], "fy":[-0.18169,0.13798,0.38334,0.06047]},
    {"t":4.37901, "x":4.25447, "y":5.53117, "heading":2.49121, "vx":-1.79624, "vy":0.87855, "omega":-0.12514, "ax":-0.0021, "ay":-0.0043, "alpha":0.0498, "fx":[-0.00064,0.16784,-0.05302,-0.22179], "fy":[-0.20743,-0.14152,0.17231,-0.04341]},
    {"t":4.42604, "x":4.16998, "y":5.57249, "heading":2.48533, "vx":-1.79634, "vy":0.87834, "omega":-0.1228, "ax":-0.00098, "ay":-0.00201, "alpha":0.16335, "fx":[-0.50731,1.62793,-0.53641,-0.63445], "fy":[-0.14141,-0.01011,0.08966,-0.04088]},
    {"t":4.47307, "x":4.0855, "y":5.61379, "heading":2.47955, "vx":-1.79638, "vy":0.87825, "omega":-0.11512, "ax":0.00066, "ay":0.00135, "alpha":0.00982, "fx":[0.01689,0.07621,0.00007,-0.05939], "fy":[0.19673,-0.71152,0.32915,0.25473]},
    {"t":4.5201, "x":4.00101, "y":5.6551, "heading":2.47414, "vx":-1.79635, "vy":0.87831, "omega":-0.11465, "ax":-0.00047, "ay":-0.00096, "alpha":0.13014, "fx":[-0.47815,1.44069,-0.48341,-0.50308], "fy":[-0.03475,-0.00953,0.01021,-0.01492]},
    {"t":4.56713, "x":3.91653, "y":5.69641, "heading":2.46875, "vx":-1.79637, "vy":0.87827, "omega":-0.10853, "ax":0.0006, "ay":0.00123, "alpha":-0.00344, "fx":[0.00828,0.01286,0.00715,0.00255], "fy":[0.17361,-0.47309,0.18422,0.17834]},
    {"t":4.61416, "x":3.83204, "y":5.73772, "heading":2.46364, "vx":-1.79634, "vy":0.87833, "omega":-0.10869, "ax":-0.00027, "ay":-0.00056, "alpha":0.06203, "fx":[-0.25297,0.73034,-0.25057,-0.24083], "fy":[0.00445,-0.00844,-0.01879,-0.0059]},
    {"t":4.66119, "x":3.74756, "y":5.77902, "heading":2.45853, "vx":-1.79636, "vy":0.8783, "omega":-0.10578, "ax":0.00027, "ay":0.00055, "alpha":-0.00576, "fx":[0.00195,-0.01093,0.00494,0.01782], "fy":[0.09661,-0.22181,0.06912,0.0843]},
    {"t":4.70823, "x":3.66307, "y":5.82033, "heading":2.45356, "vx":-1.79635, "vy":0.87833, "omega":-0.10605, "ax":-0.00016, "ay":-0.00033, "alpha":0.0233, "fx":[-0.10976,0.29939,-0.10648,-0.09148], "fy":[0.0131,-0.00597,-0.02163,-0.00255]},
    {"t":4.75526, "x":3.57859, "y":5.86164, "heading":2.44857, "vx":-1.79635, "vy":0.87831, "omega":-0.10495, "ax":0.00012, "ay":0.00025, "alpha":-0.00459, "fx":[0.00016,-0.01324,0.00292,0.01632], "fy":[0.04845,-0.09151,0.02006,0.03558]},
    {"t":4.80229, "x":3.4941, "y":5.90295, "heading":2.44363, "vx":-1.79635, "vy":0.87832, "omega":-0.10517, "ax":-0.0001, "ay":-0.00021, "alpha":0.00736, "fx":[-0.04283,0.108,-0.0407,-0.0297], "fy":[0.00991,-0.00379,-0.01526,-0.00157]},
    {"t":4.84932, "x":3.40962, "y":5.94426, "heading":2.43869, "vx":-1.79635, "vy":0.87831, "omega":-0.10482, "ax":0.00007, "ay":0.00014, "alpha":-0.00245, "fx":[0.00019,-0.0076,0.0016,0.00939], "fy":[0.02183,-0.03447,0.00558,0.01438]},
    {"t":4.89635, "x":3.32513, "y":5.98557, "heading":2.43376, "vx":-1.79635, "vy":0.87832, "omega":-0.10494, "ax":-0.00007, "ay":-0.00014, "alpha":0.00212, "fx":[-0.01387,0.03266,-0.01318,-0.0091], "fy":[0.0029,-0.00215,-0.00647,-0.00142]},
    {"t":4.94338, "x":3.24065, "y":6.02688, "heading":2.42882, "vx":-1.79635, "vy":0.87831, "omega":-0.10484, "ax":0.00005, "ay":0.00011, "alpha":-0.00014, "fx":[0.00067,0.00033,0.00073,0.00107], "fy":[0.00487,-0.00823,0.00441,0.00466]},
    {"t":4.99042, "x":3.15616, "y":6.06818, "heading":2.42389, "vx":-1.79635, "vy":0.87832, "omega":-0.10484, "ax":-0.00005, "ay":-0.0001, "alpha":0.00058, "fx":[0.00133,-0.0018,0.0008,-0.00283], "fy":[-0.00514,-0.00102,0.00259,-0.00154]},
    {"t":5.03745, "x":3.07168, "y":6.10949, "heading":2.41896, "vx":-1.79635, "vy":0.87831, "omega":-0.10482, "ax":0.00005, "ay":0.00009, "alpha":0.00216, "fx":[0.00109,0.00862,0.00009,-0.00744], "fy":[-0.01005,0.01164,0.00584,-0.0026]},
    {"t":5.08448, "x":2.98719, "y":6.1508, "heading":2.41403, "vx":-1.79635, "vy":0.87832, "omega":-0.10472, "ax":-0.00003, "ay":-0.00007, "alpha":-0.00136, "fx":[0.01771,-0.04064,0.01631,0.0049], "fy":[-0.01318,-0.00016,0.01143,-0.00159]},
    {"t":5.13151, "x":2.90271, "y":6.19211, "heading":2.4091, "vx":-1.79635, "vy":0.87831, "omega":-0.10478, "ax":0.00003, "ay":0.00006, "alpha":0.00434, "fx":[0.0012,0.0162,-0.00048,-0.01548], "fy":[-0.02917,0.04464,0.00192,-0.01445]},
    {"t":5.17854, "x":2.81822, "y":6.23342, "heading":2.40418, "vx":-1.79635, "vy":0.87832, "omega":-0.10458, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00818, "fx":[0.05139,-0.13256,0.04955,0.03127], "fy":[-0.01981,0.00076,0.01944,-0.00112]},
    {"t":5.22557, "x":2.73374, "y":6.27473, "heading":2.39926, "vx":-1.79635, "vy":0.87832, "omega":-0.10496, "ax":-0.00003, "ay":-0.00006, "alpha":0.0059, "fx":[0.00054,0.02055,-0.00124,-0.02125], "fy":[-0.06113,0.12002,-0.02022,-0.04155]},
    {"t":5.2726, "x":2.64925, "y":6.31604, "heading":2.39432, "vx":-1.79635, "vy":0.87831, "omega":-0.10468, "ax":0.00006, "ay":0.00013, "alpha":-0.02794, "fx":[0.12992,-0.36216,0.12828,0.10728], "fy":[-0.02067,0.00254,0.02406,0.00085]},
    {"t":5.31964, "x":2.56477, "y":6.35734, "heading":2.3894, "vx":-1.79635, "vy":0.87832, "omega":-0.106, "ax":-0.00018, "ay":-0.00037, "alpha":0.00522, "fx":[-0.00179,0.01441,-0.00288,-0.01909], "fy":[-0.11864,0.28813,-0.08584,-0.10277]},
    {"t":5.36667, "x":2.48028, "y":6.39865, "heading":2.38441, "vx":-1.79636, "vy":0.8783, "omega":-0.10575, "ax":0.00026, "ay":0.00052, "alpha":-0.07333, "fx":[0.29255,-0.85337,0.292,0.28188], "fy":[-0.00399,0.00696,0.01735,0.0064]},
    {"t":5.4137, "x":2.3958, "y":6.43996, "heading":2.37944, "vx":-1.79634, "vy":0.87833, "omega":-0.1092, "ax":-0.00052, "ay":-0.00106, "alpha":-0.00199, "fx":[-0.00695,-0.01908,-0.00635,0.00581], "fy":[-0.20229,0.58811,-0.2262,-0.21396]},
    {"t":5.46073, "x":2.31131, "y":6.48127, "heading":2.3743, "vx":-1.79637, "vy":0.87828, "omega":-0.10929, "ax":0.00051, "ay":0.00104, "alpha":-0.14288, "fx":[0.51098,-1.54571,0.51231,0.5484], "fy":[0.0512,0.01249,-0.02455,0.01401]},
    {"t":5.50776, "x":2.22682, "y":6.52258, "heading":2.36916, "vx":-1.79635, "vy":0.87833, "omega":-0.11601, "ax":-0.00066, "ay":-0.00135, "alpha":-0.02362, "fx":[-0.00968,-0.10287,-0.0073,0.08612], "fy":[-0.187,0.7657,-0.37024,-0.27744]},
    {"t":5.55479, "x":2.14234, "y":6.56388, "heading":2.36371, "vx":-1.79638, "vy":0.87826, "omega":-0.11712, "ax":0.00039, "ay":0.00081, "alpha":-0.13833, "fx":[0.37502,-1.2597,0.37708,0.52779], "fy":[0.16709,0.00843,-0.14601,0.01177]},
    {"t":5.60182, "x":2.05785, "y":6.60519, "heading":2.3582, "vx":-1.79636, "vy":0.8783, "omega":-0.12363, "ax":0.00235, "ay":0.00474, "alpha":-0.0635, "fx":[0.02994,-0.21444,0.03023,0.27428], "fy":[0.37049,-0.15758,-0.1044,0.13387]},
    {"t":5.64886, "x":1.97337, "y":6.6465, "heading":2.35238, "vx":-1.79625, "vy":0.87852, "omega":-0.12662, "ax":0.49042, "ay":-0.24587, "alpha":0.07316, "fx":[5.66387,7.77896,5.65948,5.99026], "fy":[-2.80816,-3.13887,-3.48584,-3.1471]},
    {"t":5.69589, "x":1.88943, "y":6.68755, "heading":2.34643, "vx":-1.77318, "vy":0.86696, "omega":-0.12318, "ax":1.78862, "ay":-0.87441, "alpha":-0.10418, "fx":[22.88889,22.46816,22.87606,23.28219], "fy":[-10.27125,-12.74268,-11.05939,-10.66607]},
    {"t":5.74292, "x":1.80802, "y":6.72736, "heading":2.34064, "vx":-1.68906, "vy":0.82583, "omega":-0.12808, "ax":1.79271, "ay":-0.87644, "alpha":0.20478, "fx":[21.69678,26.20621,21.67527,22.14596], "fy":[-10.74801,-11.17266,-11.69712,-11.22529]},
    {"t":5.78995, "x":1.73056, "y":6.76523, "heading":2.33461, "vx":-1.60475, "vy":0.78461, "omega":-0.11844, "ax":1.79405, "ay":-0.87714, "alpha":-0.12425, "fx":[22.9695,22.44852,22.9404,23.43441], "fy":[-10.12627,-13.06486,-11.08,-10.60784]},
    {"t":5.83698, "x":1.65707, "y":6.80116, "heading":2.32904, "vx":-1.52037, "vy":0.74336, "omega":-0.12429, "ax":1.79472, "ay":-0.87747, "alpha":0.16601, "fx":[21.84429,25.85708,21.80779,22.31825], "fy":[-10.73072,-11.17551,-11.74487,-11.24502]},
    {"t":5.88401, "x":1.58755, "y":6.83515, "heading":2.3232, "vx":-1.43596, "vy":0.70209, "omega":-0.11648, "ax":1.79512, "ay":-0.87768, "alpha":-0.12157, "fx":[22.98884,22.47163,22.9479,23.43951], "fy":[-10.26728,-12.68361,-11.20901,-10.74701]},
    {"t":5.93105, "x":1.522, "y":6.8672, "heading":2.31772, "vx":-1.35153, "vy":0.66081, "omega":-0.1222, "ax":1.79539, "ay":-0.87782, "alpha":0.12075, "fx":[22.07268,25.26231,22.02794,22.49878], "fy":[-10.77918,-11.17918,-11.70323,-11.2521]},
    {"t":5.97808, "x":1.46042, "y":6.89731, "heading":2.31197, "vx":-1.26709, "vy":0.61953, "omega":-0.11652, "ax":1.79558, "ay":-0.87792, "alpha":-0.10253, "fx":[22.99606,22.54957,22.95135,23.37445], "fy":[-10.42434,-12.43133,-11.22642,-10.83674]},
    {"t":6.02511, "x":1.40281, "y":6.92548, "heading":2.30649, "vx":-1.18264, "vy":0.57824, "omega":-0.12134, "ax":1.79573, "ay":-0.87799, "alpha":0.10395, "fx":[22.23697,24.88112,22.19317,22.56757], "fy":[-10.87836,-11.18412,-11.60582,-11.25418]},
    {"t":6.07214, "x":1.34918, "y":6.9517, "heading":2.30078, "vx":-1.09819, "vy":0.53695, "omega":-0.11645, "ax":1.79584, "ay":-0.87805, "alpha":-0.07133, "fx":[22.99535,22.67189,22.95702,23.26024], "fy":[-10.61805,-12.21103,-11.18444,-10.91194]},
    {"t":6.11917, "x":1.29951, "y":6.97598, "heading":2.29531, "vx":-1.01373, "vy":0.49565, "omega":-0.11981, "ax":1.79593, "ay":-0.87809, "alpha":0.105, "fx":[22.37016,24.61263,22.33869,22.56761], "fy":[-11.02077,-11.19273,-11.46299,-11.25123]},
    {"t":6.1662, "x":1.25382, "y":6.99832, "heading":2.28967, "vx":-0.92926, "vy":0.45435, "omega":-0.11487, "ax":1.796, "ay":-0.87813, "alpha":-0.02887, "fx":[22.9872,22.83515,22.9679,23.10256], "fy":[-10.83802,-12.04624,-11.08067,-10.96474]},
    {"t":6.21323, "x":1.2121, "y":7.01872, "heading":2.28427, "vx":-0.84479, "vy":0.41305, "omega":-0.11623, "ax":1.79606, "ay":-0.87816, "alpha":0.12677, "fx":[22.46118,24.48937,22.45638,22.489], "fy":[-11.20775,-11.20571,-11.27518,-11.24258]},
    {"t":6.26027, "x":1.17436, "y":7.03717, "heading":2.2788, "vx":-0.76032, "vy":0.37175, "omega":-0.11026, "ax":1.79611, "ay":-0.87819, "alpha":0.02629, "fx":[22.97041,23.04455,22.98647,22.89712], "fy":[-11.09242,-11.93064,-10.91311,-10.99641]},
    {"t":6.3073, "x":1.14059, "y":7.05369, "heading":2.27362, "vx":-0.67585, "vy":0.33045, "omega":-0.10903, "ax":1.79616, "ay":-0.87821, "alpha":0.16999, "fx":[22.51515,24.50011,22.55588,22.32968], "fy":[-11.44925,-11.22513,-11.03291,-11.22643]},
    {"t":6.35433, "x":1.11079, "y":7.06826, "heading":2.26849, "vx":-0.59137, "vy":0.28914, "omega":-0.10103, "ax":1.7962, "ay":-0.87823, "alpha":0.09791, "fx":[22.94257,23.31406,23.01575,22.63038], "fy":[-11.39921,-11.85583,-10.67131,-11.00837]},
    {"t":6.40136, "x":1.08496, "y":7.08089, "heading":2.26374, "vx":-0.50689, "vy":0.24784, "omega":-0.09643, "ax":1.79623, "ay":-0.87824, "alpha":0.23768, "fx":[22.53663,24.64078,22.64828,22.07879], "fy":[-11.76439,-11.25398,-10.71711,-11.20009]},
    {"t":6.44839, "x":1.06311, "y":7.09157, "heading":2.2592, "vx":-0.42242, "vy":0.20654, "omega":-0.08525, "ax":1.79626, "ay":-0.87826, "alpha":0.19238, "fx":[22.90007,23.66724,23.05979,22.27888], "fy":[-11.78577,-11.81616,-10.33392,-11.00051]},
    {"t":6.49542, "x":1.04523, "y":7.10031, "heading":2.25519, "vx":-0.33793, "vy":0.16523, "omega":-0.0762, "ax":1.79629, "ay":-0.87827, "alpha":0.33455, "fx":[22.53395,24.90358,22.75061,21.71918], "fy":[-12.18324,-11.29638,-10.2974,-11.16001]},
    {"t":6.54246, "x":1.03132, "y":7.10711, "heading":2.25161, "vx":-0.25345, "vy":0.12392, "omega":-0.06047, "ax":1.79631, "ay":-0.87829, "alpha":0.31939, "fx":[22.83827,24.13977,23.12379,21.8067], "fy":[-12.29109,-11.80992,-9.86567,-10.97097]},
    {"t":6.58949, "x":1.02139, "y":7.11197, "heading":2.24877, "vx":-0.16897, "vy":0.08262, "omega":-0.04545, "ax":1.79633, "ay":-0.8783, "alpha":0.47313, "fx":[22.49936,25.34086,22.86573,21.20366], "fy":[-12.75079,-11.35613,-9.72884,-11.10243]},
    {"t":6.63652, "x":1.01543, "y":7.11488, "heading":2.24663, "vx":-0.08449, "vy":0.04131, "omega":-0.02319, "ax":1.79635, "ay":-0.87831, "alpha":0.49315, "fx":[22.75205,24.78467,23.21365,21.1602], "fy":[-12.97587,-11.82445,-9.2168,-10.92157]},
    {"t":6.68355, "x":1.01344, "y":7.11585, "heading":2.24554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.59263, "ay":-1.20783, "alpha":-2.21299, "fx":[21.51,11.98933,19.34376,28.64397], "fy":[-6.54221,-15.95102,-23.47041,-15.83499]},
    {"t":6.71832, "x":1.0144, "y":7.11512, "heading":2.24554, "vx":0.05537, "vy":-0.04199, "omega":-0.07694, "ax":1.59308, "ay":-1.20817, "alpha":-1.94635, "fx":[21.04752,12.80873,19.16495,28.48899], "fy":[-8.83954,-14.56274,-22.54151,-15.87228]},
    {"t":6.75308, "x":1.01729, "y":7.11293, "heading":2.24286, "vx":0.11076, "vy":-0.084, "omega":-0.14461, "ax":1.59306, "ay":-1.20815, "alpha":-1.66555, "fx":[21.24881,14.08589,19.57117,26.60336], "fy":[-8.83616,-15.60205,-21.55728,-15.81985]},
    {"t":6.78785, "x":1.0221, "y":7.10928, "heading":2.23783, "vx":0.16614, "vy":-0.126, "omega":-0.20251, "ax":1.59304, "ay":-1.20813, "alpha":-1.46687, "fx":[20.80074,14.6036,19.31196,26.79196], "fy":[-10.75122,-14.65446,-20.6905,-15.7183]},
    {"t":6.82262, "x":1.02884, "y":7.10417, "heading":2.23079, "vx":0.22153, "vy":-0.168, "omega":-0.25351, "ax":1.59302, "ay":-1.20812, "alpha":-1.23916, "fx":[21.07968,15.69174,19.71475,25.02098], "fy":[-10.43557,-15.77623,-19.91031,-15.69151]},
    {"t":6.85738, "x":1.03751, "y":7.0976, "heading":2.22198, "vx":0.27691, "vy":-0.21, "omega":-0.29659, "ax":1.593, "ay":-1.2081, "alpha":-1.09453, "fx":[20.61918,15.99026,19.39598,25.50058], "fy":[-12.26212,-14.70187,-19.23452,-15.61411]},
    {"t":6.89215, "x":1.0481, "y":7.08957, "heading":2.21167, "vx":0.33229, "vy":-0.25201, "omega":-0.33464, "ax":1.59297, "ay":-1.20808, "alpha":-0.90499, "fx":[20.95692,16.94443,19.82291,23.78045], "fy":[-11.67559,-15.93424,-18.61142,-15.59031]},
    {"t":6.92692, "x":1.06061, "y":7.08008, "heading":2.20003, "vx":0.38768, "vy":-0.29401, "omega":-0.36611, "ax":1.59295, "ay":-1.20805, "alpha":-0.80623, "fx":[20.45678,17.05471,19.4484,24.54352], "fy":[-13.46514,-14.73663,-18.08723,-15.52127]},
    {"t":6.96168, "x":1.07505, "y":7.06913, "heading":2.18731, "vx":0.44306, "vy":-0.33601, "omega":-0.39414, "ax":1.59291, "ay":-1.20803, "alpha":-0.64216, "fx":[20.85191,17.92251,19.91946,22.80788], "fy":[-12.63766,-16.09094,-17.58694,-15.49358]},
    {"t":6.99645, "x":1.09142, "y":7.05672, "heading":2.1736, "vx":0.49844, "vy":-0.37801, "omega":-0.41646, "ax":1.59288, "ay":-1.208, "alpha":-0.5777, "fx":[20.30235,17.87422,19.49377,23.8298], "fy":[-14.47166,-14.75819,-17.16688,-15.41086]},
    {"t":7.03122, "x":1.10971, "y":7.04284, "heading":2.15912, "vx":0.55382, "vy":-0.42, "omega":-0.43655, "ax":1.59284, "ay":-1.20797, "alpha":-0.43413, "fx":[20.75262,18.68443,20.01421,22.04695], "fy":[-13.36728,-16.29793,-16.76341,-15.37746]},
    {"t":7.06598, "x":1.12993, "y":7.02751, "heading":2.14395, "vx":0.60919, "vy":-0.462, "omega":-0.45164, "ax":1.5928, "ay":-1.20793, "alpha":-0.39985, "fx":[20.13994,18.4916,19.52849,23.33614], "fy":[-15.30601,-14.77983,-16.4315,-15.28688]},
    {"t":7.10075, "x":1.15207, "y":7.01072, "heading":2.12824, "vx":0.66457, "vy":-0.504, "omega":-0.46554, "ax":1.59276, "ay":-1.2079, "alpha":-0.26944, "fx":[20.65478,19.27598,20.10911,21.45384], "fy":[-13.92544,-16.50919,-16.11185,-15.25586]},
    {"t":7.13552, "x":1.17614, "y":6.99247, "heading":2.11206, "vx":0.71995, "vy":-0.54599, "omega":-0.47491, "ax":1.5927, "ay":-1.20785, "alpha":-0.27286, "fx":[19.94748,18.92333,19.53041,23.08988], "fy":[-15.9495,-14.82009,-15.86232,-15.16806]},
    {"t":7.17028, "x":1.20213, "y":6.97276, "heading":2.09555, "vx":0.77532, "vy":-0.58798, "omega":-0.4844, "ax":1.59264, "ay":-1.2078, "alpha":-0.13822, "fx":[20.55944,19.72845,20.20272,20.9974], "fy":[-14.32317,-16.78623,-15.57844,-15.10958]},
    {"t":7.20505, "x":1.23005, "y":6.95158, "heading":2.07871, "vx":0.83069, "vy":-0.62998, "omega":-0.4892, "ax":1.59258, "ay":-1.20774, "alpha":-0.15661, "fx":[19.77458,19.24916,19.54895,22.91184], "fy":[-16.66138,-14.79581,-15.35358,-14.98358]},
    {"t":7.23982, "x":1.25989, "y":6.92895, "heading":2.0617, "vx":0.88606, "vy":-0.67196, "omega":-0.49465, "ax":1.59249, "ay":-1.20768, "alpha":-0.03575, "fx":[20.46861,20.06818,20.29088,20.65268], "fy":[-14.6158,-17.03262,-15.16926,-14.97327]},
    {"t":7.27458, "x":1.29166, "y":6.90486, "heading":2.0445, "vx":0.94142, "vy":-0.71395, "omega":-0.49589, "ax":1.5924, "ay":-1.20759, "alpha":-0.07677, "fx":[19.5715,19.43377,19.52284,22.94744], "fy":[-17.26484,-14.7704,-14.95029,-14.80123]},
    {"t":7.30935, "x":1.32535, "y":6.87931, "heading":2.02726, "vx":0.99679, "vy":-0.75594, "omega":-0.49856, "ax":1.59228, "ay":-1.2075, "alpha":0.04927, "fx":[20.38711,20.30948,20.37047,20.40244], "fy":[-14.7362,-17.49979,-14.78015,-14.76595]},
    {"t":7.34412, "x":1.36097, "y":6.8523, "heading":2.00993, "vx":1.05214, "vy":-0.79792, "omega":-0.49685, "ax":1.59215, "ay":-1.20738, "alpha":-0.04086, "fx":[19.32475,19.47237,19.4273,23.2382], "fy":[-17.69282,-14.76562,-14.66433,-14.65293]},
    {"t":7.37888, "x":1.39851, "y":6.82383, "heading":1.99266, "vx":1.1075, "vy":-0.83989, "omega":-0.49827, "ax":1.59197, "ay":-1.20723, "alpha":0.11339, "fx":[20.31801,20.46845,20.43381,20.23324], "fy":[-14.7842,-17.91345,-14.48856,-14.58223]},
    {"t":7.41365, "x":1.43798, "y":6.7939, "heading":1.97533, "vx":1.16285, "vy":-0.88186, "omega":-0.49432, "ax":1.59176, "ay":-1.20703, "alpha":0.00151, "fx":[19.10231,19.4407,19.3243,23.57525], "fy":[-18.33814,-14.64294,-14.35718,-14.41985]},
    {"t":7.44842, "x":1.47937, "y":6.76251, "heading":1.95815, "vx":1.21819, "vy":-0.92383, "omega":-0.49427, "ax":1.59145, "ay":-1.2068, "alpha":0.16194, "fx":[20.2664,20.54994,20.47359,20.1368], "fy":[-14.72199,-18.39761,-14.24246,-14.38389]},
    {"t":7.48318, "x":1.52268, "y":6.72966, "heading":1.94096, "vx":1.27352, "vy":-0.96578, "omega":-0.48864, "ax":1.59104, "ay":-1.20643, "alpha":0.00087, "fx":[18.88627,19.31132,19.17277,24.03555], "fy":[-18.68028,-14.57016,-14.19502,-14.2818]},
    {"t":7.51795, "x":1.56792, "y":6.69535, "heading":1.92397, "vx":1.32883, "vy":-1.00773, "omega":-0.48861, "ax":1.5904, "ay":-1.20593, "alpha":0.19336, "fx":[20.23389,20.55759,20.47825,20.10319], "fy":[-14.57829,-18.8605,-14.0609,-14.20203]},
    {"t":7.55272, "x":1.61508, "y":6.65959, "heading":1.90699, "vx":1.38412, "vy":-1.04965, "omega":-0.48189, "ax":1.58937, "ay":-1.20504, "alpha":-0.00282, "fx":[18.70853,19.11601,18.99503,24.50095], "fy":[-19.09968,-14.4028,-14.03958,-14.11409]},
    {"t":7.58748, "x":1.66416, "y":6.62237, "heading":1.89023, "vx":1.43938, "vy":-1.09155, "omega":-0.48199, "ax":1.58737, "ay":-1.20323, "alpha":0.19212, "fx":[20.20738,20.48029,20.42096,20.10947], "fy":[-14.47202,-18.87542,-14.05619,-14.16004]},
    {"t":7.62225, "x":1.71516, "y":6.58369, "heading":1.87348, "vx":1.49457, "vy":-1.13338, "omega":-0.47531, "ax":1.58134, "ay":-1.19814, "alpha":-0.03875, "fx":[18.84087,19.11068,19.03686,23.92103], "fy":[-18.20576,-14.51524,-14.26789,-14.31409]},
    {"t":7.65702, "x":1.76808, "y":6.54356, "heading":1.85695, "vx":1.54955, "vy":-1.17504, "omega":-0.47666, "ax":1.25611, "ay":-0.94841, "alpha":0.10869, "fx":[16.01783,16.15191,16.12268,15.97665], "fy":[-11.58195,-14.11315,-11.39423,-11.43648]},
    {"t":7.69178, "x":1.82271, "y":6.50214, "heading":1.84038, "vx":1.59322, "vy":-1.20801, "omega":-0.47288, "ax":-0.00726, "ay":-0.01056, "alpha":-0.02751, "fx":[-0.74302,-0.71394,-0.72112,1.80659], "fy":[-1.63812,0.34913,0.37723,0.37123]},
    {"t":7.72655, "x":1.8781, "y":6.46013, "heading":1.82394, "vx":1.59296, "vy":-1.20838, "omega":-0.47383, "ax":-0.01036, "ay":-0.01366, "alpha":-0.00059, "fx":[-0.0937,-0.19788,-0.17134,-0.06716], "fy":[0.0371,-0.57338,-0.09466,-0.06785]},
    {"t":7.76132, "x":1.93347, "y":6.41811, "heading":1.80746, "vx":1.5926, "vy":-1.20885, "omega":-0.47385, "ax":-0.02448, "ay":-0.03199, "alpha":-0.01999, "fx":[0.24997,0.00993,0.06647,-1.57879], "fy":[0.80678,-0.67348,-0.91329,-0.85693]},
    {"t":7.79608, "x":1.98883, "y":6.37607, "heading":1.79099, "vx":1.59175, "vy":-1.20997, "omega":-0.47455, "ax":-0.65409, "ay":0.46593, "alpha":-0.1235, "fx":[-8.22293,-8.58767,-8.51287,-8.14303], "fy":[5.80978,7.23444,5.3567,5.43852]},
    {"t":7.83085, "x":2.04377, "y":6.33428, "heading":1.77449, "vx":1.56901, "vy":-1.19377, "omega":-0.47884, "ax":-1.58188, "ay":1.19644, "alpha":-0.02951, "fx":[-18.96611,-19.47441,-19.37808,-23.11879], "fy":[17.88969,14.74383,14.25165,14.33074]},
    {"t":7.86562, "x":2.09736, "y":6.2935, "heading":1.75784, "vx":1.51402, "vy":-1.15217, "omega":-0.47987, "ax":-1.58763, "ay":1.20263, "alpha":-0.25717, "fx":[-20.07539,-20.62731,-20.55619,-19.97269], "fy":[14.73525,18.61376,14.036,14.14772]},
    {"t":7.90038, "x":2.14904, "y":6.25417, "heading":1.74116, "vx":1.45882, "vy":-1.11036, "omega":-0.48881, "ax":-1.5896, "ay":1.20462, "alpha":-0.07111, "fx":[-18.68633,-19.40019,-19.29331,-23.95263], "fy":[18.98511,14.64375,13.96639,14.03921]},
    {"t":7.93515, "x":2.1988, "y":6.2163, "heading":1.72417, "vx":1.40355, "vy":-1.06848, "omega":-0.49128, "ax":-1.59058, "ay":1.20562, "alpha":-0.29483, "fx":[-20.04296,-20.72591,-20.67122,-19.9423], "fy":[14.82373,18.80307,13.97129,14.08777]},
    {"t":7.96992, "x":2.24664, "y":6.17988, "heading":1.70709, "vx":1.34825, "vy":-1.02656, "omega":-0.50153, "ax":-1.59119, "ay":1.2062, "alpha":-0.09098, "fx":[-18.644,-19.48081,-19.38575,-23.9028], "fy":[18.99329,14.7499,13.9594,14.01269]},
    {"t":8.00468, "x":2.29255, "y":6.14492, "heading":1.68965, "vx":1.29293, "vy":-0.98463, "omega":-0.50469, "ax":-1.59157, "ay":1.2066, "alpha":-0.29496, "fx":[-20.00861,-20.76432,-20.7329,-19.92744], "fy":[14.99795,18.4737,14.08107,14.18312]},
    {"t":8.03945, "x":2.33654, "y":6.11141, "heading":1.6721, "vx":1.2376, "vy":-0.94268, "omega":-0.51495, "ax":-1.59186, "ay":1.20687, "alpha":-0.11892, "fx":[-18.80999,-19.69326,-19.62401,-23.32062], "fy":[18.69925,14.89673,14.06162,14.09235]},
    {"t":8.07422, "x":2.3786, "y":6.07937, "heading":1.6542, "vx":1.18226, "vy":-0.90072, "omega":-0.51908, "ax":-1.59207, "ay":1.20709, "alpha":-0.29555, "fx":[-19.99402,-20.76063,-20.76197,-19.94185], "fy":[15.04674,18.35805,14.14036,14.21589]},
    {"t":8.10898, "x":2.41874, "y":6.04878, "heading":1.63615, "vx":1.12691, "vy":-0.85875, "omega":-0.52936, "ax":-1.59224, "ay":1.20725, "alpha":-0.11399, "fx":[-18.97428,-19.83983,-19.80224,-22.85085], "fy":[18.13606,15.09252,14.26863,14.2718]},
    {"t":8.14375, "x":2.45696, "y":6.01966, "heading":1.61775, "vx":1.07155, "vy":-0.81678, "omega":-0.53332, "ax":-1.59236, "ay":1.20738, "alpha":-0.2706, "fx":[-19.99891,-20.73409,-20.76229,-19.9784], "fy":[15.15407,17.94788,14.31502,14.35905]},
    {"t":8.17852, "x":2.49325, "y":5.99199, "heading":1.59921, "vx":1.01619, "vy":-0.7748, "omega":-0.54273, "ax":-1.59247, "ay":1.20749, "alpha":-0.12153, "fx":[-19.16331,-19.96558,-19.95955,-22.39087], "fy":[17.86243,15.15582,14.39296,14.37012]},
    {"t":8.21328, "x":2.52762, "y":5.96578, "heading":1.58034, "vx":0.96082, "vy":-0.73282, "omega":-0.54696, "ax":-1.59256, "ay":1.20758, "alpha":-0.24211, "fx":[-20.02662,-20.68496,-20.73739,-20.03493], "fy":[15.20063,17.62348,14.47426,14.48752]},
    {"t":8.24805, "x":2.56006, "y":5.94103, "heading":1.56132, "vx":0.90545, "vy":-0.69084, "omega":-0.55537, "ax":-1.59264, "ay":1.20765, "alpha":-0.10457, "fx":[-19.32006,-20.01412,-20.0341,-22.11954], "fy":[17.48774,15.22283,14.56311,14.51603]},
    {"t":8.28282, "x":2.59058, "y":5.91775, "heading":1.54201, "vx":0.85008, "vy":-0.64885, "omega":-0.55901, "ax":-1.59271, "ay":1.20772, "alpha":-0.20402, "fx":[-20.07697,-20.62037,-20.68744,-20.10633], "fy":[15.23359,17.26146,14.65477,14.64323]},
    {"t":8.31758, "x":2.61917, "y":5.89592, "heading":1.52258, "vx":0.79471, "vy":-0.60687, "omega":-0.5661, "ax":-0.19051, "ay":-0.23672, "alpha":-0.12028, "fx":[-2.15236,-2.69172,-2.72137,-2.18188], "fy":[-2.87416,-2.44073,-3.38375,-3.41313]},
    {"t":8.35223, "x":2.64659, "y":5.87475, "heading":1.50297, "vx":0.78811, "vy":-0.61507, "omega":-0.57027, "ax":-0.12359, "ay":-0.15724, "alpha":-0.07235, "fx":[-1.33749,-1.82371,-1.86005,-1.30235], "fy":[-2.15996,-1.62533,-2.11181,-2.14789]},
    {"t":8.38687, "x":2.67382, "y":5.85335, "heading":1.48321, "vx":0.78383, "vy":-0.62051, "omega":-0.57277, "ax":-0.04772, "ay":-0.06011, "alpha":-0.03106, "fx":[-0.36939,-0.80982,-0.85125,-0.41096], "fy":[-0.31692,-1.28925,-0.71406,-0.75545]},
    {"t":8.42152, "x":2.70095, "y":5.83181, "heading":1.46337, "vx":0.78218, "vy":-0.6226, "omega":-0.57385, "ax":-0.01661, "ay":-0.02084, "alpha":-0.06492, "fx":[-0.18156,-0.5735,-0.6184,0.52376], "fy":[-0.81132,0.19127,-0.20074,-0.24559]},
    {"t":8.45616, "x":2.72803, "y":5.81023, "heading":1.44348, "vx":0.7816, "vy":-0.62332, "omega":-0.5761, "ax":-0.00141, "ay":-0.00177, "alpha":-0.02506, "fx":[0.18223,-0.17075,-0.21829,0.13466], "fy":[0.32643,-0.41508,0.02272,-0.02459]},
    {"t":8.49081, "x":2.75511, "y":5.78863, "heading":1.42353, "vx":0.78155, "vy":-0.62338, "omega":-0.57697, "ax":0.00037, "ay":0.00047, "alpha":-0.0612, "fx":[0.00897,-0.30291,-0.35129,0.6643], "fy":[-0.34403,0.34671,0.03481,-0.01357]},
    {"t":8.52545, "x":2.78219, "y":5.76704, "heading":1.40354, "vx":0.78156, "vy":-0.62336, "omega":-0.57909, "ax":0.00238, "ay":0.00299, "alpha":-0.02745, "fx":[0.19494,-0.08479,-0.13395,0.14577], "fy":[0.27058,-0.1517,0.04145,-0.00738]},
    {"t":8.5601, "x":2.80927, "y":5.74544, "heading":1.38347, "vx":0.78165, "vy":-0.62326, "omega":-0.58004, "ax":0.00085, "ay":0.00106, "alpha":-0.05132, "fx":[0.02787,-0.21813,-0.26644,0.50011], "fy":[-0.18443,0.25972,0.01372,-0.03459]},
    {"t":8.59474, "x":2.83635, "y":5.72385, "heading":1.36338, "vx":0.78168, "vy":-0.62322, "omega":-0.58182, "ax":0.00089, "ay":0.00112, "alpha":-0.02557, "fx":[0.14513,-0.07457,-0.12237,0.09734], "fy":[0.17298,-0.07279,0.00219,-0.04524]},
    {"t":8.62939, "x":2.86343, "y":5.70226, "heading":1.34322, "vx":0.78171, "vy":-0.62319, "omega":-0.5827, "ax":0.00006, "ay":0.00007, "alpha":-0.04013, "fx":[0.02984,-0.16251,-0.20837,0.3439], "fy":[-0.12484,0.18633,-0.00602,-0.05189]},
    {"t":8.66403, "x":2.89051, "y":5.68067, "heading":1.32303, "vx":0.78171, "vy":-0.62318, "omega":-0.58409, "ax":0.00003, "ay":0.00004, "alpha":-0.0205, "fx":[0.10811,-0.06283,-0.10732,0.06362], "fy":[0.1176,-0.0554,-0.00804,-0.05216]},
    {"t":8.69868, "x":2.9176, "y":5.65908, "heading":1.3028, "vx":0.78171, "vy":-0.62318, "omega":-0.5848, "ax":-0.00017, "ay":-0.00022, "alpha":-0.03064, "fx":[0.02507,-0.12376,-0.16566,0.25543], "fy":[-0.11113,0.1465,-0.00233,-0.04423]},
    {"t":8.73332, "x":2.94468, "y":5.63749, "heading":1.28254, "vx":0.7817, "vy":-0.62319, "omega":-0.58587, "ax":-0.00016, "ay":-0.0002, "alpha":-0.01351, "fx":[0.0836,-0.04776,-0.08771,0.04365], "fy":[0.09458,-0.07266,0.00369,-0.03592]},
    {"t":8.76797, "x":2.97176, "y":5.6159, "heading":1.26224, "vx":0.7817, "vy":-0.6232, "omega":-0.58633, "ax":-0.00011, "ay":-0.00014, "alpha":-0.02343, "fx":[0.0068,-0.10656,-0.1435,0.23746], "fy":[-0.13388,0.13009,0.01673,-0.02021]},
    {"t":8.80261, "x":2.99884, "y":5.59431, "heading":1.24193, "vx":0.78169, "vy":-0.6232, "omega":-0.58715, "ax":-0.00013, "ay":-0.00016, "alpha":-0.00459, "fx":[0.06504,-0.03379,-0.06834,0.0305], "fy":[0.09281,-0.12432,0.02875,-0.00552]},
    {"t":8.83726, "x":3.02592, "y":5.57272, "heading":1.22158, "vx":0.78169, "vy":-0.62321, "omega":-0.5873, "ax":-0.00002, "ay":-0.00002, "alpha":-0.01806, "fx":[-0.02963,-0.11338,-0.1445,0.28656], "fy":[-0.1962,0.13121,0.04746,0.01634]},
    {"t":8.87191, "x":3.05301, "y":5.55112, "heading":1.20124, "vx":0.78169, "vy":-0.62321, "omega":-0.58793, "ax":-0.00008, "ay":-0.0001, "alpha":0.00704, "fx":[0.04858,-0.02246,-0.05065,0.02039], "fy":[0.10835,-0.21647,0.06547,0.03744]},
    {"t":8.90655, "x":3.08009, "y":5.52953, "heading":1.18087, "vx":0.78169, "vy":-0.62321, "omega":-0.58769, "ax":0.00002, "ay":0.00003, "alpha":-0.01376, "fx":[-0.08618,-0.14367,-0.16777,0.3988], "fy":[-0.3012,0.14725,0.08976,0.06566]},
    {"t":8.9412, "x":3.10717, "y":5.50794, "heading":1.16051, "vx":0.78169, "vy":-0.62321, "omega":-0.58816, "ax":-0.00008, "ay":-0.00009, "alpha":0.02178, "fx":[0.03169,-0.01344,-0.03361,0.01151], "fy":[0.13797,-0.34802,0.11271,0.09251]},
    {"t":8.97584, "x":3.13425, "y":5.48635, "heading":1.14013, "vx":0.78168, "vy":-0.62321, "omega":-0.58741, "ax":0.0, "ay":0.0, "alpha":-0.00953, "fx":[-0.15718,-0.18866,-0.20346,0.54936], "fy":[-0.43273,0.17019,0.13871,0.12392]},
    {"t":9.01049, "x":3.16133, "y":5.46476, "heading":1.11978, "vx":0.78168, "vy":-0.62321, "omega":-0.58774, "ax":-0.00011, "ay":-0.00014, "alpha":0.03715, "fx":[0.01177,-0.00576,-0.01464,0.00287], "fy":[0.16719,-0.48108,0.15795,0.14872]},
    {"t":9.04513, "x":3.18841, "y":5.44317, "heading":1.09942, "vx":0.78168, "vy":-0.62322, "omega":-0.58645, "ax":-0.00004, "ay":-0.00005, "alpha":-0.00391, "fx":[-0.21247,-0.21442,-0.21562,0.6406], "fy":[-0.51243,0.17172,0.16974,0.16857]},
    {"t":9.07978, "x":3.21549, "y":5.42158, "heading":1.0791, "vx":0.78168, "vy":-0.62322, "omega":-0.58659, "ax":-0.00009, "ay":-0.00011, "alpha":0.04264, "fx":[-0.01335,0.00276,0.0112,-0.00497], "fy":[0.15168,-0.48159,0.15845,0.16599]},
    {"t":9.11442, "x":3.24258, "y":5.39998, "heading":1.05878, "vx":0.78168, "vy":-0.62322, "omega":-0.58511, "ax":0.00018, "ay":0.00023, "alpha":0.00504, "fx":[-0.17196,-0.13696,-0.11735,0.43569], "fy":[-0.3431,0.08845,0.12339,0.14307]},
    {"t":9.14907, "x":3.26966, "y":5.37839, "heading":1.03851, "vx":0.78168, "vy":-0.62322, "omega":-0.58493, "ax":0.00081, "ay":0.00102, "alpha":0.01986, "fx":[-0.03709,0.02273,0.05792,-0.00193], "fy":[0.02986,-0.11741,0.05315,0.08662]},
    {"t":9.18371, "x":3.29674, "y":5.3568, "heading":1.01824, "vx":0.78171, "vy":-0.62318, "omega":-0.58425, "ax":0.00213, "ay":0.00267, "alpha":0.01917, "fx":[0.079,0.16051,0.21103,-0.34171], "fy":[0.30727,-0.12812,-0.04644,0.00385]},
    {"t":9.21836, "x":3.32382, "y":5.33521, "heading":0.998, "vx":0.78179, "vy":-0.62309, "omega":-0.58358, "ax":-0.00488, "ay":-0.00513, "alpha":-0.03175, "fx":[-0.15701,-0.04162,0.03193,-0.08285], "fy":[-0.30547,0.50446,-0.26644,-0.1951]},
    {"t":9.253, "x":3.35091, "y":5.31362, "heading":0.97778, "vx":0.78162, "vy":-0.62327, "omega":-0.58468, "ax":-0.69209, "ay":0.55466, "alpha":0.03234, "fx":[-8.64154,-8.5051,-8.41125,-9.85298], "fy":[7.96313,6.68255,6.82129,6.91237]},
    {"t":9.28765, "x":3.37757, "y":5.29236, "heading":0.95752, "vx":0.75764, "vy":-0.60405, "omega":-0.58356, "ax":-0.77577, "ay":0.6186, "alpha":-0.05522, "fx":[-10.07709,-9.89444,-9.77086,-9.95023], "fy":[7.51878,8.86883,7.57047,7.69287]},
    {"t":9.32229, "x":3.40335, "y":5.27181, "heading":0.93731, "vx":0.73076, "vy":-0.58262, "omega":-0.58548, "ax":-0.77875, "ay":0.62091, "alpha":0.05163, "fx":[-9.62966,-9.42472,-9.27017,-11.52021], "fy":[9.16088,7.3466,7.5564,7.70508]},
    {"t":9.35694, "x":3.4282, "y":5.25199, "heading":0.91702, "vx":0.70378, "vy":-0.56111, "omega":-0.58369, "ax":-0.77978, "ay":0.62172, "alpha":-0.05313, "fx":[-10.20532,-9.94088,-9.74594,-10.00541], "fy":[7.48822,9.03182,7.54824,7.74213]},
    {"t":9.39158, "x":3.45212, "y":5.23293, "heading":0.8968, "vx":0.67677, "vy":-0.53957, "omega":-0.58553, "ax":-0.7803, "ay":0.62213, "alpha":0.07351, "fx":[-9.70724,-9.41561,-9.17696,-11.62463], "fy":[9.20185,7.26747,7.56576,7.79631]},
    {"t":9.42623, "x":3.4751, "y":5.21461, "heading":0.87652, "vx":0.64973, "vy":-0.51801, "omega":-0.58298, "ax":-0.78062, "ay":0.62238, "alpha":-0.02321, "fx":[-10.31491,-9.95195,-9.65821,-10.01563], "fy":[7.5143,8.88847,7.57486,7.86649]},
    {"t":9.46087, "x":3.49714, "y":5.19704, "heading":0.85632, "vx":0.62269, "vy":-0.49645, "omega":-0.58378, "ax":-0.78084, "ay":0.62254, "alpha":0.10125, "fx":[-9.87463,-9.47471,-9.12076,-11.4815], "fy":[9.11789,7.19132,7.59939,7.94405]},
    {"t":9.49552, "x":3.51824, "y":5.18021, "heading":0.83609, "vx":0.59564, "vy":-0.47488, "omega":-0.58028, "ax":-0.78099, "ay":0.62266, "alpha":0.02359, "fx":[-10.44784,-9.96401,-9.53449,-10.01306], "fy":[7.57541,8.60935,7.62432,8.04967]},
    {"t":9.53016, "x":3.53841, "y":5.16413, "heading":0.81599, "vx":0.56858, "vy":-0.45331, "omega":-0.57946, "ax":-0.7811, "ay":0.62275, "alpha":0.13854, "fx":[-10.08206,-9.54699,-9.03533,-11.30089], "fy":[9.00398,7.08947,7.63425,8.13566]},
    {"t":9.56481, "x":3.55764, "y":5.1488, "heading":0.79591, "vx":0.54152, "vy":-0.43173, "omega":-0.57466, "ax":-0.78119, "ay":0.62282, "alpha":0.07805, "fx":[-10.6181,-9.98401,-9.36921,-9.99853], "fy":[7.6329,8.32341,7.65126,8.25938]},
    {"t":9.59945, "x":3.57593, "y":5.13422, "heading":0.776, "vx":0.51445, "vy":-0.41016, "omega":-0.57196, "ax":-0.78126, "ay":0.62288, "alpha":0.1881, "fx":[-10.32338,-9.62022,-8.89394,-11.13597], "fy":[8.88348,6.94728,7.66209,8.37698]},
    {"t":9.6341, "x":3.59328, "y":5.12038, "heading":0.75619, "vx":0.48739, "vy":-0.38858, "omega":-0.56544, "ax":-0.78132, "ay":0.62293, "alpha":0.14619, "fx":[-10.8381,-10.01801,-9.15211,-9.96829], "fy":[7.70354,7.98676,7.66291,8.51897]},
    {"t":9.66874, "x":3.6097, "y":5.10729, "heading":0.7366, "vx":0.46032, "vy":-0.367, "omega":-0.56037, "ax":-0.78137, "ay":0.62296, "alpha":0.25338, "fx":[-10.62201,-9.7113,-8.69506,-10.95066], "fy":[8.82081,6.73302,7.65838,8.66192]},
    {"t":9.70339, "x":3.62518, "y":5.09495, "heading":0.71719, "vx":0.43325, "vy":-0.34541, "omega":-0.5516, "ax":-0.78141, "ay":0.623, "alpha":0.23084, "fx":[-11.12264,-10.07306,-8.86926,-9.91618], "fy":[7.78965,7.59891,7.64856,8.83867]},
    {"t":9.73803, "x":3.63972, "y":5.08336, "heading":0.69807, "vx":0.40617, "vy":-0.32383, "omega":-0.5436, "ax":-0.78145, "ay":0.62303, "alpha":0.33883, "fx":[-10.9818,-9.81545,-8.40992,-10.7758], "fy":[8.78176,6.44473,7.62993,9.0208]},
    {"t":9.77268, "x":3.65332, "y":5.07251, "heading":0.67924, "vx":0.3791, "vy":-0.30224, "omega":-0.53186, "ax":-0.78148, "ay":0.62305, "alpha":0.33626, "fx":[-11.49022,-10.1582,-8.50246,-9.83366], "fy":[7.89633,7.1528,7.59596,9.23336]},
    {"t":9.80732, "x":3.66599, "y":5.06241, "heading":0.66082, "vx":0.35203, "vy":-0.28066, "omega":-0.52021, "ax":-0.78151, "ay":0.62307, "alpha":0.4507, "fx":[-11.43239,-9.95209,-8.02695,-10.57449], "fy":[8.80682,6.05141,7.55673,9.46457]},
    {"t":9.84197, "x":3.67772, "y":5.05307, "heading":0.64279, "vx":0.32495, "vy":-0.25907, "omega":-0.5046, "ax":-0.78153, "ay":0.62309, "alpha":0.47112, "fx":[-11.96431,-10.28524,-8.02818,-9.7094], "fy":[8.04213,6.60328,7.50107,9.73402]},
    {"t":9.87661, "x":3.68851, "y":5.04446, "heading":0.62531, "vx":0.29787, "vy":-0.23749, "omega":-0.48827, "ax":-0.78155, "ay":0.62311, "alpha":0.59656, "fx":[-11.99678,-10.13044,-7.51503,-10.34597], "fy":[8.88693,5.5333,7.43342,10.0277]},
    {"t":9.91126, "x":3.69836, "y":5.03661, "heading":0.60839, "vx":0.2708, "vy":-0.2159, "omega":-0.46761, "ax":-0.78157, "ay":0.62312, "alpha":0.64361, "fx":[-12.57561,-10.46907,-7.41546,-9.52905], "fy":[8.23841,5.92844,7.34647,10.36878]},
    {"t":9.9459, "x":3.70727, "y":5.0295, "heading":0.59219, "vx":0.24372, "vy":-0.19431, "omega":-0.44531, "ax":-0.78159, "ay":0.62313, "alpha":0.78701, "fx":[-12.71499,-10.37197,-6.84339,-10.0597], "fy":[9.0464,4.85194,7.24122,10.74322]},
    {"t":9.98055, "x":3.71524, "y":5.02315, "heading":0.57677, "vx":0.21664, "vy":-0.17272, "omega":-0.41804, "ax":-0.7816, "ay":0.62315, "alpha":0.86572, "fx":[-13.36432,-10.72803,-6.62345,-9.27505], "fy":[8.50368,5.08472,7.11545,11.17956]},
    {"t":10.01519, "x":3.72228, "y":5.01754, "heading":0.56228, "vx":0.18956, "vy":-0.15113, "omega":-0.38805, "ax":-0.78162, "ay":0.62316, "alpha":1.03524, "fx":[-13.6311,-10.6941,-5.96215,-9.70423], "fy":[9.29143,3.96449,6.96537,11.66268]},
    {"t":10.04984, "x":3.72838, "y":5.01267, "heading":0.54884, "vx":0.16248, "vy":-0.12954, "omega":-0.35218, "ax":-0.78163, "ay":0.62317, "alpha":1.15308, "fx":[-14.38365,-11.08355,-5.59777,-8.92726], "fy":[8.85902,4.01553,6.78832,12.22161]},
    {"t":10.08449, "x":3.73354, "y":5.00856, "heading":0.53664, "vx":0.1354, "vy":-0.10795, "omega":-0.31223, "ax":-0.78164, "ay":0.62318, "alpha":1.35912, "fx":[-14.80904,-11.12139,-4.80994,-9.25246], "fy":[9.64737,2.80651,6.58328,12.8478]},
    {"t":10.11913, "x":3.73776, "y":5.00519, "heading":0.52582, "vx":0.10832, "vy":-0.08636, "omega":-0.26515, "ax":-0.78165, "ay":0.62318, "alpha":1.52628, "fx":[-15.7047,-11.55839,-4.26522,-8.46507], "fy":[9.32723,2.64287,6.34553,13.56976]},
    {"t":10.15378, "x":3.74104, "y":5.00258, "heading":0.51663, "vx":0.08124, "vy":-0.06477, "omega":-0.21227, "ax":-0.78166, "ay":0.62319, "alpha":1.78182, "fx":[-16.33298,-11.67648,-3.30147,-8.68296], "fy":[10.13207,1.29361,6.07566,14.38445]},
    {"t":10.18842, "x":3.74339, "y":5.00071, "heading":0.50928, "vx":0.05416, "vy":-0.04318, "omega":-0.15054, "ax":-0.78167, "ay":0.6232, "alpha":2.01163, "fx":[-17.42355,-12.17201,-2.52622,-7.87258], "fy":[9.92534,0.86734,5.7702,15.32329]},
    {"t":10.22307, "x":3.7448, "y":4.99958, "heading":0.50407, "vx":0.02708, "vy":-0.02159, "omega":-0.08084, "ax":-0.78168, "ay":0.62321, "alpha":2.33349, "fx":[-18.31676,-12.37433,-1.3194,-7.98432], "fy":[10.75609,-0.69,5.43162,16.3888]},
    {"t":10.25771, "x":3.74527, "y":4.99921, "heading":0.50126, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.79013, "ay":0.6122, "alpha":1.68522, "fx":[-15.91789,-12.6307,-3.79512,-8.08358], "fy":[9.5802,1.73505,6.0856,13.92249]},
    {"t":10.30273, "x":3.74447, "y":4.99983, "heading":0.50126, "vx":-0.03557, "vy":0.02756, "omega":0.07587, "ax":-0.7903, "ay":0.61233, "alpha":1.37193, "fx":[-15.17991,-11.63275,-5.01536,-8.60796], "fy":[9.19334,3.03468,6.26711,12.83495]},
    {"t":10.34776, "x":3.74206, "y":5.00169, "heading":0.50468, "vx":-0.07115, "vy":0.05513, "omega":0.13764, "ax":-0.79029, "ay":0.61232, "alpha":1.1821, "fx":[-14.22235,-11.78557,-5.70246,-8.72512], "fy":[9.04672,3.54141,6.62076,12.1208]},
    {"t":10.39278, "x":3.73806, "y":5.00479, "heading":0.51088, "vx":-0.10674, "vy":0.0827, "omega":0.19086, "ax":-0.79028, "ay":0.61232, "alpha":0.95286, "fx":[-13.6851,-11.141,-6.52184,-9.08705], "fy":[8.71058,4.5806,6.72624,11.31188]},
    {"t":10.4378, "x":3.73245, "y":5.00914, "heading":0.51947, "vx":-0.14232, "vy":0.11027, "omega":0.23376, "ax":-0.79027, "ay":0.61231, "alpha":0.83275, "fx":[-12.94932,-11.4097,-6.95068,-9.1247], "fy":[8.6391,4.80818,7.02757,10.85397]},
    {"t":10.48282, "x":3.72524, "y":5.01472, "heading":0.52999, "vx":-0.1779, "vy":0.13783, "omega":0.27125, "ax":-0.79026, "ay":0.6123, "alpha":0.65492, "fx":[-12.62928,-10.78057,-7.58314,-9.44075], "fy":[8.34986,5.68729,7.05869,10.23248]},
    {"t":10.52784, "x":3.71643, "y":5.02155, "heading":0.54221, "vx":-0.21348, "vy":0.1654, "omega":0.30074, "ax":-0.79024, "ay":0.61229, "alpha":0.5856, "fx":[-12.03933,-11.16786,-7.82363,-9.40219], "fy":[8.34753,5.70448,7.31849,9.95724]},
    {"t":10.57287, "x":3.70602, "y":5.02962, "heading":0.55575, "vx":-0.24905, "vy":0.19297, "omega":0.3271, "ax":-0.79023, "ay":0.61227, "alpha":0.44202, "fx":[-11.87935,-10.52923,-8.33539,-9.6882], "fy":[8.09002,6.4956,7.28228,9.45919]},
    {"t":10.61789, "x":3.69401, "y":5.03893, "heading":0.57047, "vx":-0.28463, "vy":0.22053, "omega":0.347, "ax":-0.79021, "ay":0.61226, "alpha":0.41068, "fx":[-11.38126,-11.03695,-8.43238,-9.58062], "fy":[8.14817,6.34132,7.51717,9.31968]},
    {"t":10.66291, "x":3.68039, "y":5.04948, "heading":0.5861, "vx":-0.32021, "vy":0.2481, "omega":0.36549, "ax":-0.79019, "ay":0.61224, "alpha":0.28916, "fx":[-11.34509,-10.36039,-8.87025,-9.85439], "fy":[7.90655,7.09581,7.42252,8.90058]},
    {"t":10.70793, "x":3.66517, "y":5.06127, "heading":0.60255, "vx":-0.35578, "vy":0.27566, "omega":0.37851, "ax":-0.79016, "ay":0.61222, "alpha":0.28692, "fx":[-10.89742,-10.99961,-8.85011,-9.68169], "fy":[8.01688,6.79422,7.64768,8.86569]},
    {"t":10.75296, "x":3.64836, "y":5.0743, "heading":0.61959, "vx":-0.39136, "vy":0.30323, "omega":0.39143, "ax":-0.79013, "ay":0.6122, "alpha":0.17761, "fx":[-10.96459,-10.25058,-9.25028,-9.96186], "fy":[7.77267,7.56367,7.4975,8.48942]},
    {"t":10.79798, "x":3.62993, "y":5.08857, "heading":0.63722, "vx":-0.42693, "vy":0.33079, "omega":0.39943, "ax":-0.7901, "ay":0.61217, "alpha":0.19933, "fx":[-10.536,-11.03461,-9.12906,-9.72582], "fy":[7.93341,7.11536,7.73008,8.54299]},
    {"t":10.843, "x":3.60991, "y":5.10408, "heading":0.6552, "vx":-0.46251, "vy":0.35835, "omega":0.4084, "ax":-0.79005, "ay":0.61214, "alpha":0.09497, "fx":[-10.69453,-10.18135,-9.51892,-10.02846], "fy":[7.67068,7.94232,7.52508,8.18201]},
    {"t":10.88802, "x":3.58829, "y":5.12084, "heading":0.67359, "vx":-0.49808, "vy":0.38591, "omega":0.41268, "ax":-0.79, "ay":0.61209, "alpha":0.13736, "fx":[-10.25538,-11.1411,-9.30058,-9.72341], "fy":[7.88223,7.3413,7.77962,8.31474]},
    {"t":10.93305, "x":3.56506, "y":5.13883, "heading":0.69217, "vx":-0.53364, "vy":0.41347, "omega":0.41886, "ax":-0.78993, "ay":0.61204, "alpha":0.03149, "fx":[-10.50395,-10.13881,-9.70676,-10.06736], "fy":[7.58348,8.27355,7.51458,7.94348]},
    {"t":10.97807, "x":3.54024, "y":5.15807, "heading":0.71103, "vx":-0.56921, "vy":0.44102, "omega":0.42028, "ax":-0.78984, "ay":0.61197, "alpha":0.09325, "fx":[-10.02462,-11.32019,-9.38617,-9.68112], "fy":[7.85173,7.49822,7.8072,8.15417]},
    {"t":11.02309, "x":3.51381, "y":5.17854, "heading":0.72995, "vx":-0.60477, "vy":0.46858, "omega":0.42448, "ax":-0.7897, "ay":0.61186, "alpha":-0.02038, "fx":[-10.36952,-10.11258,-9.83578,-10.0875], "fy":[7.49668,8.59264,7.47059,7.74617]},
    {"t":11.06811, "x":3.48578, "y":5.20026, "heading":0.74906, "vx":-0.64032, "vy":0.49612, "omega":0.42356, "ax":-0.78951, "ay":0.61171, "alpha":0.06077, "fx":[-9.82719,-11.54853,-9.40919,-9.61041], "fy":[7.8329,7.60557,7.81966,8.04002]},
    {"t":11.11313, "x":3.45615, "y":5.22322, "heading":0.76813, "vx":-0.67587, "vy":0.52366, "omega":0.4263, "ax":-0.78918, "ay":0.61145, "alpha":-0.05683, "fx":[-10.27025,-10.09393,-9.9215,-10.09277], "fy":[7.43522,8.81524,7.43113,7.60339]},
    {"t":11.15816, "x":3.42492, "y":5.24741, "heading":0.78732, "vx":-0.7114, "vy":0.55119, "omega":0.42374, "ax":-0.78852, "ay":0.61093, "alpha":0.03511, "fx":[-9.70632,-11.61809,-9.44459,-9.57572], "fy":[7.81516,7.67545,7.81693,7.95083]},
    {"t":11.20318, "x":3.3921, "y":5.27285, "heading":0.8064, "vx":-0.7469, "vy":0.5787, "omega":0.42532, "ax":-0.78652, "ay":0.60937, "alpha":-0.05735, "fx":[-10.16747,-10.05604,-9.95527,-10.06367], "fy":[7.46978,8.65856,7.47502,7.57504]},
    {"t":11.2482, "x":3.35767, "y":5.29952, "heading":0.82555, "vx":-0.78231, "vy":0.60613, "omega":0.42274, "ax":-0.17703, "ay":0.13875, "alpha":0.01689, "fx":[-2.06351,-3.08431,-1.91664,-1.99317], "fy":[1.77177,1.69781,1.77839,1.85126]},
    {"t":11.29322, "x":3.32227, "y":5.32695, "heading":0.84458, "vx":-0.79028, "vy":0.61238, "omega":0.4235, "ax":-0.00082, "ay":-0.00104, "alpha":0.0076, "fx":[-0.06296,-0.00719,0.042,-0.01373], "fy":[-0.03917,0.00458,-0.03286,0.0144]},
    {"t":11.33825, "x":3.28669, "y":5.35452, "heading":0.86365, "vx":-0.79032, "vy":0.61233, "omega":0.42384, "ax":-0.00003, "ay":-0.00004, "alpha":0.01195, "fx":[-0.20596,0.52587,-0.14409,-0.17755], "fy":[-0.00325,-0.0328,0.00206,0.03175]},
    {"t":11.38327, "x":3.25111, "y":5.38209, "heading":0.88273, "vx":-0.79032, "vy":0.61233, "omega":0.42438, "ax":0.00008, "ay":0.0001, "alpha":0.05628, "fx":[-0.01409,0.00254,0.0162,-0.0005], "fy":[0.1996,-0.61226,0.20255,0.21546]},
    {"t":11.42829, "x":3.21553, "y":5.40966, "heading":0.90184, "vx":-0.79031, "vy":0.61234, "omega":0.42691, "ax":0.00005, "ay":0.00006, "alpha":0.00909, "fx":[-0.25022,0.7365,-0.23867,-0.24517], "fy":[-0.00001,-0.00542,0.00158,0.00701]},
    {"t":11.47331, "x":3.17994, "y":5.43723, "heading":0.92106, "vx":-0.79031, "vy":0.61234, "omega":0.42732, "ax":0.00002, "ay":0.00003, "alpha":0.03776, "fx":[0.00156,0.00012,-0.00106,0.00038], "fy":[0.14655,-0.43645,0.14623,0.14496]},
    {"t":11.51834, "x":3.14436, "y":5.4648, "heading":0.94029, "vx":-0.79031, "vy":0.61234, "omega":0.42902, "ax":0.00001, "ay":0.00001, "alpha":0.00459, "fx":[-0.13386,0.41265,-0.14142,-0.13709], "fy":[0.00061,0.00385,-0.00043,-0.00366]},
    {"t":11.56336, "x":3.10878, "y":5.49236, "heading":0.95961, "vx":-0.79031, "vy":0.61234, "omega":0.42923, "ax":-0.00001, "ay":-0.00001, "alpha":0.01665, "fx":[0.00558,-0.00101,-0.00576,0.00083], "fy":[0.07078,-0.20443,0.06891,0.06427]},
    {"t":11.60838, "x":3.0732, "y":5.51993, "heading":0.97893, "vx":-0.79031, "vy":0.61234, "omega":0.42998, "ax":0.0, "ay":0.0, "alpha":0.00162, "fx":[-0.05528,0.18111,-0.06608,-0.05968], "fy":[0.001,0.00553,-0.00096,-0.00548]},
    {"t":11.6534, "x":3.03762, "y":5.5475, "heading":0.99829, "vx":-0.79031, "vy":0.61234, "omega":0.43005, "ax":-0.00001, "ay":-0.00001, "alpha":0.00595, "fx":[0.00516,-0.00111,-0.00535,0.00092], "fy":[0.02942,-0.08053,0.02735,0.02326]},
    {"t":11.69842, "x":3.00204, "y":5.57507, "heading":1.01766, "vx":-0.79031, "vy":0.61234, "omega":0.43032, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.01979,0.0714,-0.02833,-0.02314], "fy":[0.00094,0.00443,-0.00084,-0.00433]},
    {"t":11.74345, "x":2.96645, "y":5.60264, "heading":1.03703, "vx":-0.79031, "vy":0.61234, "omega":0.43033, "ax":0.0, "ay":-0.00001, "alpha":0.00176, "fx":[0.00354,-0.00081,-0.00366,0.0007], "fy":[0.01138,-0.02854,0.00979,0.00709]},
    {"t":11.78847, "x":2.93087, "y":5.63021, "heading":1.0564, "vx":-0.79031, "vy":0.61234, "omega":0.43041, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00637,0.0266,-0.01168,-0.0084], "fy":[0.00062,0.00278,-0.00052,-0.00269]},
    {"t":11.83349, "x":2.89529, "y":5.65778, "heading":1.07578, "vx":-0.79031, "vy":0.61234, "omega":0.43041, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00198,-0.00042,-0.00204,0.00036], "fy":[0.00414,-0.00928,0.00324,0.00174]},
    {"t":11.87851, "x":2.85971, "y":5.68535, "heading":1.09516, "vx":-0.79031, "vy":0.61234, "omega":0.43042, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00196,0.00966,-0.00459,-0.003], "fy":[0.00023,0.0014,-0.00017,-0.00133]},
    {"t":11.92354, "x":2.82413, "y":5.71292, "heading":1.11454, "vx":-0.79031, "vy":0.61234, "omega":0.43042, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00083,-0.00005,-0.00086,0.00001], "fy":[0.00129,-0.00284,0.00107,0.00039]},
    {"t":11.96856, "x":2.78855, "y":5.74049, "heading":1.13392, "vx":-0.79031, "vy":0.61234, "omega":0.43042, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00079,0.00359,-0.00154,-0.0012], "fy":[-0.00011,0.00044,0.00015,-0.0004]},
    {"t":12.01358, "x":2.75296, "y":5.76805, "heading":1.1533, "vx":-0.79031, "vy":0.61234, "omega":0.43043, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00007,0.00026,-0.00009,-0.00028], "fy":[0.00015,-0.00096,0.00049,0.00027]},
    {"t":12.0586, "x":2.71738, "y":5.79562, "heading":1.17267, "vx":-0.79031, "vy":0.61234, "omega":0.43043, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00061,0.00154,-0.0002,-0.00069], "fy":[-0.00038,-0.00016,0.0004,0.00018]},
    {"t":12.10363, "x":2.6818, "y":5.82319, "heading":1.19205, "vx":-0.79031, "vy":0.61234, "omega":0.43043, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00037,0.00049,0.00036,-0.0005], "fy":[-0.00034,-0.00055,0.00043,0.00044]},
    {"t":12.14865, "x":2.64622, "y":5.85076, "heading":1.21143, "vx":-0.79031, "vy":0.61234, "omega":0.43044, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00068,0.00091,0.00039,-0.00061], "fy":[-0.00058,-0.00049,0.00059,0.0005]},
    {"t":12.19367, "x":2.61064, "y":5.87833, "heading":1.23081, "vx":-0.79031, "vy":0.61234, "omega":0.43045, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00059,0.00065,0.00059,-0.00066], "fy":[-0.00057,-0.00056,0.00051,0.0006]},
    {"t":12.23869, "x":2.57506, "y":5.9059, "heading":1.25019, "vx":-0.79031, "vy":0.61234, "omega":0.43046, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00075,0.00076,0.00065,-0.00065], "fy":[-0.00072,-0.00064,0.00072,0.00065]},
    {"t":12.28371, "x":2.53947, "y":5.93347, "heading":1.26957, "vx":-0.79031, "vy":0.61234, "omega":0.43047, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00068,0.00077,0.00068,-0.00077], "fy":[-0.00069,-0.00063,0.00061,0.0007]},
    {"t":12.32874, "x":2.50389, "y":5.96104, "heading":1.28895, "vx":-0.79031, "vy":0.61234, "omega":0.43048, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.00079,0.00077,0.00075,-0.00072], "fy":[-0.00081,-0.00069,0.00082,0.0007]},
    {"t":12.37376, "x":2.46831, "y":5.98861, "heading":1.30833, "vx":-0.79031, "vy":0.61234, "omega":0.43049, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.0007,0.00085,0.0007,-0.00085], "fy":[-0.00076,-0.00071,0.0007,0.00075]},
    {"t":12.41878, "x":2.43273, "y":6.01618, "heading":1.32772, "vx":-0.79031, "vy":0.61234, "omega":0.43051, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.0008,0.00082,0.00077,-0.00078], "fy":[-0.00088,-0.00069,0.00089,0.0007]},
    {"t":12.4638, "x":2.39715, "y":6.04374, "heading":1.3471, "vx":-0.79031, "vy":0.61234, "omega":0.43052, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.00069,0.00092,0.00069,-0.00092], "fy":[-0.00081,-0.00077,0.00079,0.00078]},
    {"t":12.50883, "x":2.36157, "y":6.07131, "heading":1.36648, "vx":-0.79031, "vy":0.61234, "omega":0.43053, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00081,0.00089,0.00078,-0.00085], "fy":[-0.00095,-0.00068,0.00096,0.00068]},
    {"t":12.55385, "x":2.32598, "y":6.09888, "heading":1.38586, "vx":-0.79031, "vy":0.61234, "omega":0.43054, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00068,0.00099,0.00068,-0.00099], "fy":[-0.00088,-0.00083,0.00088,0.00081]},
    {"t":12.59887, "x":2.2904, "y":6.12645, "heading":1.40525, "vx":-0.79031, "vy":0.61234, "omega":0.43056, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[-0.00084,0.00097,0.00082,-0.00094], "fy":[-0.00103,-0.00069,0.00104,0.00069]},
    {"t":12.64389, "x":2.25482, "y":6.15402, "heading":1.42463, "vx":-0.79031, "vy":0.61234, "omega":0.43057, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[-0.00072,0.00109,0.00071,-0.00109], "fy":[-0.00098,-0.00091,0.001,0.00088]},
    {"t":12.68892, "x":2.21924, "y":6.18159, "heading":1.44402, "vx":-0.79031, "vy":0.61234, "omega":0.43059, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[-0.0009,0.00104,0.00093,-0.00106], "fy":[-0.00116,-0.00075,0.00117,0.00076]},
    {"t":12.73394, "x":2.18366, "y":6.20916, "heading":1.4634, "vx":-0.79031, "vy":0.61234, "omega":0.4306, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[-0.00082,0.00125,0.00082,-0.00126], "fy":[-0.00117,-0.00098,0.00116,0.00098]},
    {"t":12.77896, "x":2.14808, "y":6.23673, "heading":1.48279, "vx":-0.79031, "vy":0.61234, "omega":0.43062, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[-0.00099,0.00102,0.00117,-0.0012], "fy":[-0.00138,-0.0009,0.00137,0.0009]},
    {"t":12.82398, "x":2.11249, "y":6.2643, "heading":1.50218, "vx":-0.79031, "vy":0.61234, "omega":0.43064, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[-0.00102,0.00153,0.00102,-0.00153], "fy":[-0.00153,-0.00094,0.00136,0.00112]},
    {"t":12.869, "x":2.07691, "y":6.29187, "heading":1.52157, "vx":-0.79031, "vy":0.61234, "omega":0.43066, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[-0.00103,0.00063,0.0017,-0.00131], "fy":[-0.00173,-0.00118,0.00172,0.00117]},
    {"t":12.91403, "x":2.04133, "y":6.31943, "heading":1.54096, "vx":-0.79031, "vy":0.61234, "omega":0.43068, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[-0.00137,0.00197,0.00138,-0.00196], "fy":[-0.00226,-0.00043,0.00152,0.00119]},
    {"t":12.95905, "x":2.00575, "y":6.347, "heading":1.56035, "vx":-0.79031, "vy":0.61234, "omega":0.43071, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[-0.00076,-0.00098,0.00285,-0.00115], "fy":[-0.00229,-0.00163,0.00226,0.0016]},
    {"t":13.00407, "x":1.97017, "y":6.37457, "heading":1.57974, "vx":-0.79031, "vy":0.61234, "omega":0.43073, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[-0.00189,0.00266,0.00191,-0.00263], "fy":[-0.00379,0.00164,0.00135,0.00087]},
    {"t":13.04909, "x":1.93459, "y":6.40214, "heading":1.59913, "vx":-0.79031, "vy":0.61234, "omega":0.43076, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00064,-0.00625,0.00549,0.00004], "fy":[-0.00313,-0.00227,0.00307,0.00221]},
    {"t":13.09412, "x":1.899, "y":6.42971, "heading":1.61852, "vx":-0.79031, "vy":0.61234, "omega":0.43078, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[-0.00258,0.00365,0.00263,-0.00359], "fy":[-0.00721,0.00835,-0.00013,-0.00088]},
    {"t":13.13914, "x":1.86342, "y":6.45728, "heading":1.63792, "vx":-0.79031, "vy":0.61234, "omega":0.4308, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.00539,-0.02176,0.01179,0.00445], "fy":[-0.00426,-0.00306,0.00418,0.00297]},
    {"t":13.18416, "x":1.82784, "y":6.48485, "heading":1.65731, "vx":-0.79031, "vy":0.61234, "omega":0.43079, "ax":0.0, "ay":0.00001, "alpha":-0.00022, "fx":[-0.00333,0.00487,0.00344,-0.00476], "fy":[-0.0151,0.02781,-0.00563,-0.0068]},
    {"t":13.22918, "x":1.79226, "y":6.51242, "heading":1.67671, "vx":-0.79031, "vy":0.61234, "omega":0.43078, "ax":0.0, "ay":0.0, "alpha":-0.003, "fx":[0.01917,-0.06405,0.027,0.01774], "fy":[-0.00547,-0.00377,0.00538,0.00368]},
    {"t":13.27421, "x":1.75668, "y":6.53999, "heading":1.6961, "vx":-0.79031, "vy":0.61234, "omega":0.43064, "ax":0.00001, "ay":0.00001, "alpha":-0.00267, "fx":[-0.00371,0.00583,0.0039,-0.00564], "fy":[-0.0333,0.07936,-0.02195,-0.02362]},
    {"t":13.31923, "x":1.7211, "y":6.56756, "heading":1.71549, "vx":-0.79031, "vy":0.61234, "omega":0.43052, "ax":0.0, "ay":0.0, "alpha":-0.01054, "fx":[0.05456,-0.16968,0.06234,0.05271], "fy":[-0.0058,-0.00369,0.00575,0.00364]},
    {"t":13.36425, "x":1.68551, "y":6.59512, "heading":1.73488, "vx":-0.79031, "vy":0.61234, "omega":0.43005, "ax":0.00001, "ay":0.00001, "alpha":-0.00898, "fx":[-0.00259,0.00473,0.00278,-0.00454], "fy":[-0.07247,0.2009,-0.06311,-0.06483]},
    {"t":13.40927, "x":1.64993, "y":6.62269, "heading":1.75424, "vx":-0.79031, "vy":0.61234, "omega":0.42964, "ax":-0.00001, "ay":-0.00001, "alpha":-0.02814, "fx":[0.1315,-0.39637,0.13428,0.13028], "fy":[-0.00255,-0.00115,0.00235,0.00094]},
    {"t":13.45429, "x":1.61435, "y":6.65026, "heading":1.77358, "vx":-0.79031, "vy":0.61234, "omega":0.42837, "ax":-0.00002, "ay":-0.00002, "alpha":-0.02154, "fx":[0.00245,-0.00333,-0.00294,0.00285], "fy":[-0.13943,0.42728,-0.14479,-0.1443]},
    {"t":13.49932, "x":1.57877, "y":6.67783, "heading":1.79287, "vx":-0.79031, "vy":0.61234, "omega":0.42741, "ax":-0.00005, "ay":-0.00006, "alpha":-0.05637, "fx":[0.2439,-0.72326,0.22956,0.24736], "fy":[0.01059,0.00706,-0.01215,-0.00864]},
    {"t":13.54434, "x":1.54319, "y":6.7054, "heading":1.81211, "vx":-0.79031, "vy":0.61234, "omega":0.42487, "ax":-0.00008, "ay":-0.0001, "alpha":-0.03465, "fx":[0.01592,-0.02775,-0.01798,0.02575], "fy":[-0.17042,0.59824,-0.22129,-0.21175]},
    {"t":13.58936, "x":1.50761, "y":6.73297, "heading":1.83124, "vx":-0.79032, "vy":0.61233, "omega":0.42331, "ax":0.00003, "ay":0.00004, "alpha":-0.0528, "fx":[0.19671,-0.55346,0.14323,0.2151], "fy":[0.04777,0.02857,-0.04669,-0.02762]},
    {"t":13.63438, "x":1.47202, "y":6.76054, "heading":1.8503, "vx":-0.79032, "vy":0.61233, "omega":0.42093, "ax":0.00081, "ay":0.00102, "alpha":-0.01946, "fx":[0.05321,-0.06538,-0.03253,0.08603], "fy":[0.10902,-0.01588,-0.03627,-0.00452]},
    {"t":13.67941, "x":1.43644, "y":6.78811, "heading":1.86925, "vx":-0.79028, "vy":0.61238, "omega":0.42005, "ax":0.17686, "ay":-0.1386, "alpha":0.03161, "fx":[2.04514,2.97812,1.93214,2.09371], "fy":[-1.66378,-1.71328,-1.88244,-1.83188]},
    {"t":13.72443, "x":1.40104, "y":6.81554, "heading":1.88816, "vx":-0.78232, "vy":0.60614, "omega":0.42148, "ax":0.78652, "ay":-0.60937, "alpha":-0.00356, "fx":[10.13491,9.91558,9.9878,10.20414], "fy":[-7.33506,-8.68834,-7.61144,-7.54358]},
    {"t":13.76945, "x":1.36662, "y":6.84221, "heading":1.90714, "vx":-0.74691, "vy":0.57871, "omega":0.42132, "ax":0.78852, "ay":-0.61093, "alpha":0.06786, "fx":[9.66349,11.43748,9.48983,9.75391], "fy":[-7.63234,-7.72123,-7.99971,-7.9051]},
    {"t":13.81447, "x":1.33379, "y":6.86765, "heading":1.9261, "vx":-0.71141, "vy":0.5512, "omega":0.42437, "ax":0.78918, "ay":-0.61145, "alpha":-0.01984, "fx":[10.19933,9.86941,9.99249,10.31722], "fy":[-7.20533,-8.9221,-7.63712,-7.52042]},
    {"t":13.8595, "x":1.30256, "y":6.89184, "heading":1.94521, "vx":-0.67588, "vy":0.52367, "omega":0.42348, "ax":0.78951, "ay":-0.61171, "alpha":0.04121, "fx":[9.72671,11.30174,9.49438,9.87248], "fy":[-7.55644,-7.70152,-8.09613,-7.94405]},
    {"t":13.90452, "x":1.27293, "y":6.9148, "heading":1.96428, "vx":-0.64033, "vy":0.49613, "omega":0.42533, "ax":0.7897, "ay":-0.61186, "alpha":-0.055, "fx":[10.23645,9.77996,9.96896,10.42], "fy":[-7.16591,-8.74446,-7.78942,-7.60628]},
    {"t":13.94954, "x":1.2449, "y":6.93652, "heading":1.98343, "vx":-0.60478, "vy":0.46858, "omega":0.42286, "ax":0.78984, "ay":-0.61197, "alpha":-0.00713, "fx":[9.84515,10.94956,9.54856,10.06883], "fy":[-7.44841,-7.67418,-8.21054,-7.9782]},
    {"t":13.99456, "x":1.21847, "y":6.95699, "heading":2.00246, "vx":-0.56922, "vy":0.44103, "omega":0.42254, "ax":0.78993, "ay":-0.61204, "alpha":-0.09966, "fx":[10.27435,9.65283,9.93657,10.55313], "fy":[-7.10405,-8.51292,-7.98896,-7.70916]},
    {"t":14.03958, "x":1.19365, "y":6.97623, "heading":2.02149, "vx":-0.53365, "vy":0.41348, "omega":0.41805, "ax":0.79, "ay":-0.61209, "alpha":-0.06628, "fx":[9.96136,10.57114,9.587,10.30097], "fy":[-7.29376,-7.6393,-8.36803,-8.01681]},
    {"t":14.08461, "x":1.17042, "y":6.99422, "heading":2.04031, "vx":-0.49808, "vy":0.38592, "omega":0.41507, "ax":0.79005, "ay":-0.61214, "alpha":-0.15615, "fx":[10.31908,9.46841,9.89488,10.74087], "fy":[-6.96438,-8.33458,-8.22311,-7.79802]},
    {"t":14.12963, "x":1.1488, "y":7.01098, "heading":2.059, "vx":-0.46251, "vy":0.35836, "omega":0.40804, "ax":0.7901, "ay":-0.61217, "alpha":-0.13857, "fx":[10.06399,10.18915,9.59362,10.57872], "fy":[-7.06978,-7.59528,-8.59354,-8.06324]},
    {"t":14.17465, "x":1.12877, "y":7.02649, "heading":2.07737, "vx":-0.42694, "vy":0.3308, "omega":0.4018, "ax":0.79013, "ay":-0.6122, "alpha":-0.23284, "fx":[10.37303,9.20112,9.84298,11.01017], "fy":[-6.73416,-8.16965,-8.5317,-7.88776]},
    {"t":14.21967, "x":1.11035, "y":7.04076, "heading":2.09546, "vx":-0.39137, "vy":0.30323, "omega":0.39131, "ax":0.79016, "ay":-0.61222, "alpha":-0.2344, "fx":[10.16576,9.74062,9.57901,10.94345], "fy":[-6.74678,-7.54175,-8.91735,-8.11858]},
    {"t":14.2647, "x":1.09353, "y":7.0538, "heading":2.11307, "vx":-0.35579, "vy":0.27567, "omega":0.38076, "ax":0.79019, "ay":-0.61224, "alpha":-0.33886, "fx":[10.43734,8.81629,9.78049,11.39599], "fy":[-6.37625,-8.02549,-8.94724,-7.97649]},
    {"t":14.30972, "x":1.07832, "y":7.06559, "heading":2.13022, "vx":-0.32022, "vy":0.24811, "omega":0.3655, "ax":0.79021, "ay":-0.61226, "alpha":-0.36452, "fx":[10.26843,9.18215,9.54377,11.43686], "fy":[-6.28407,-7.47871,-9.38037,-8.18318]},
    {"t":14.35474, "x":1.0647, "y":7.07614, "heading":2.14667, "vx":-0.28464, "vy":0.22054, "omega":0.34909, "ax":0.79023, "ay":-0.61227, "alpha":-0.48735, "fx":[10.5129,8.26607,9.70708,11.94612], "fy":[-5.84798,-7.88599,-9.52323,-8.06987]},
    {"t":14.39976, "x":1.05269, "y":7.08545, "heading":2.16239, "vx":-0.24906, "vy":0.19297, "omega":0.32715, "ax":0.79024, "ay":-0.61229, "alpha":-0.5443, "fx":[10.37544,8.45046,9.48935,12.11776], "fy":[-5.62487,-7.40601,-10.03926,-8.2576]},
    {"t":14.44479, "x":1.04227, "y":7.09351, "heading":2.17712, "vx":-0.21348, "vy":0.16541, "omega":0.30265, "ax":0.79026, "ay":-0.6123, "alpha":-0.69607, "fx":[10.602,7.48316,9.6213,12.72728], "fy":[-5.08011,-7.75527,-10.32537,-8.16757]},
    {"t":14.48981, "x":1.03346, "y":7.10034, "heading":2.19075, "vx":-0.1779, "vy":0.13784, "omega":0.27131, "ax":0.79027, "ay":-0.61231, "alpha":-0.79563, "fx":[10.4942,7.45522,9.41606,13.06891], "fy":[-4.68931,-7.32127,-10.97344,-8.34481]},
    {"t":14.53483, "x":1.02625, "y":7.10593, "heading":2.20296, "vx":-0.14232, "vy":0.11027, "omega":0.23549, "ax":0.79028, "ay":-0.61232, "alpha":-0.99046, "fx":[10.71183,6.37271,9.51737,13.83307], "fy":[-3.98077,-7.61749,-11.45204,-8.27899]},
    {"t":14.57985, "x":1.02065, "y":7.11027, "heading":2.21356, "vx":-0.10674, "vy":0.08271, "omega":0.19089, "ax":0.79029, "ay":-0.61232, "alpha":-1.14841, "fx":[10.63695,6.08322,9.31324,14.4021], "fy":[-3.36459,-7.21481,-12.29474,-8.45556]},
    {"t":14.62487, "x":1.01664, "y":7.11337, "heading":2.22216, "vx":-0.07116, "vy":0.05514, "omega":0.13919, "ax":0.7903, "ay":-0.61233, "alpha":-1.40623, "fx":[10.86308,4.80071,9.37737,15.39481], "fy":[-2.41481,-7.45621,-13.03664,-8.42241]},
    {"t":14.6699, "x":1.01424, "y":7.11523, "heading":2.22842, "vx":-0.03558, "vy":0.02757, "omega":0.07588, "ax":0.79031, "ay":-0.61234, "alpha":-1.68534, "fx":[10.8384,3.66297,9.15332,16.78173], "fy":[-1.79359,-6.95938,-14.06004,-8.5174]},
    {"t":14.71492, "x":1.01344, "y":7.11585, "heading":2.23184, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,94,166,269]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.50833, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ManualL4"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":8.31758, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ManualL4"}}}]
}
