{
 "name":"PreLoadRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.084071159362793, "y":1.98572039604187, "heading":0.5423027930155632, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.249880313873291, "y":2.995555877685547, "heading":0.5423027930155632, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.084071159362793 m", "val":7.084071159362793}, "y":{"exp":"1.9857203960418701 m", "val":1.98572039604187}, "heading":{"exp":"0.5423027930155632 rad", "val":0.5423027930155632}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.249880313873291 m", "val":5.249880313873291}, "y":{"exp":"2.995555877685547 m", "val":2.995555877685547}, "heading":{"exp":"0.5423027930155632 rad", "val":0.5423027930155632}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.09452],
  "samples":[
    {"t":0.0, "x":7.08407, "y":1.98572, "heading":0.5423, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.87565, "ay":0.4821, "alpha":0.0, "fx":[-12.45194,-12.31913,-12.4357,-12.44168], "fy":[6.835,6.82749,6.83151,6.84078]},
    {"t":0.04991, "x":7.08298, "y":1.98632, "heading":0.5423, "vx":-0.04371, "vy":0.02406, "omega":0.0, "ax":-0.87582, "ay":0.4822, "alpha":0.0, "fx":[-12.43421,-12.36849,-12.4262,-12.42915], "fy":[6.83567,6.83194,6.83393,6.83855]},
    {"t":0.09982, "x":7.07971, "y":1.98812, "heading":0.5423, "vx":-0.08742, "vy":0.04813, "omega":0.0, "ax":-0.87581, "ay":0.48219, "alpha":0.0, "fx":[-12.40564,-12.41249,-12.42282,-12.4165], "fy":[6.84232,6.81571,6.84675,6.83498]},
    {"t":0.14974, "x":7.07425, "y":1.99113, "heading":0.5423, "vx":-0.13113, "vy":0.0722, "omega":0.0, "ax":-0.8758, "ay":0.48218, "alpha":0.0, "fx":[-12.43644,-12.36222,-12.42739,-12.43072], "fy":[6.83558,6.83138,6.83362,6.83883]},
    {"t":0.19965, "x":7.06662, "y":1.99533, "heading":0.5423, "vx":-0.17484, "vy":0.09626, "omega":0.0, "ax":-0.87578, "ay":0.48218, "alpha":0.0, "fx":[-12.40405,-12.41186,-12.42365,-12.41644], "fy":[6.84317,6.81281,6.84823,6.8348]},
    {"t":0.24956, "x":7.0568, "y":2.00073, "heading":0.5423, "vx":-0.21856, "vy":0.12033, "omega":0.0, "ax":-0.87577, "ay":0.48217, "alpha":0.0, "fx":[-12.43951,-12.3537,-12.42904,-12.43289], "fy":[6.83548,6.83063,6.83322,6.83923]},
    {"t":0.29947, "x":7.0448, "y":2.00734, "heading":0.5423, "vx":-0.26227, "vy":0.1444, "omega":0.0, "ax":-0.87575, "ay":0.48216, "alpha":0.0, "fx":[-12.40187,-12.41104,-12.42486,-12.4164], "fy":[6.84441,6.80873,6.85038,6.83452]},
    {"t":0.34938, "x":7.03062, "y":2.01515, "heading":0.5423, "vx":-0.30598, "vy":0.16846, "omega":0.0, "ax":-0.87573, "ay":0.48215, "alpha":0.0, "fx":[-12.44383,-12.34191,-12.43136,-12.43594], "fy":[6.83536,6.82961,6.83268,6.8398]},
    {"t":0.39929, "x":7.01426, "y":2.02416, "heading":0.5423, "vx":-0.34969, "vy":0.19253, "omega":0.0, "ax":-0.87571, "ay":0.48214, "alpha":0.0, "fx":[-12.39892,-12.40992,-12.4265,-12.41636], "fy":[6.84609,6.80321,6.85329,6.83417]},
    {"t":0.44921, "x":6.99571, "y":2.03437, "heading":0.5423, "vx":-0.39339, "vy":0.21659, "omega":0.0, "ax":-0.87568, "ay":0.48212, "alpha":0.0, "fx":[-12.45,-12.32512,-12.43469,-12.44033], "fy":[6.8352,6.82818,6.83192,6.84063]},
    {"t":0.49912, "x":6.97499, "y":2.04578, "heading":0.5423, "vx":-0.4371, "vy":0.24065, "omega":0.0, "ax":-0.87565, "ay":0.48211, "alpha":0.0, "fx":[-12.3946,-12.40832,-12.42899,-12.41634], "fy":[6.84861,6.79502,6.85766,6.83365]},
    {"t":0.54903, "x":6.95208, "y":2.05839, "heading":0.5423, "vx":-0.48081, "vy":0.26472, "omega":0.0, "ax":-0.8756, "ay":0.48208, "alpha":0.0, "fx":[-12.45944,-12.29968,-12.43981,-12.44703], "fy":[6.83498,6.82603,6.83081,6.8419]},
    {"t":0.59894, "x":6.92699, "y":2.0722, "heading":0.5423, "vx":-0.52451, "vy":0.28878, "omega":0.0, "ax":-0.87555, "ay":0.48206, "alpha":0.0, "fx":[-12.38807,-12.40589,-12.43277,-12.41633], "fy":[6.85242,6.78264,6.86427,6.83287]},
    {"t":0.64885, "x":6.89972, "y":2.08722, "heading":0.5423, "vx":-0.56821, "vy":0.31284, "omega":0.0, "ax":-0.87549, "ay":0.48202, "alpha":0.0, "fx":[-12.47308,-12.26236,-12.44718,-12.45672], "fy":[6.83462,6.82278,6.82912,6.84372]},
    {"t":0.69876, "x":6.87027, "y":2.10343, "heading":0.5423, "vx":-0.61191, "vy":0.3369, "omega":0.0, "ax":-0.8754, "ay":0.48198, "alpha":0.0, "fx":[-12.37825,-12.40203,-12.43804,-12.41604], "fy":[6.85782,6.76442,6.87375,6.83163]},
    {"t":0.74868, "x":6.83864, "y":2.12085, "heading":0.5423, "vx":-0.6556, "vy":0.36095, "omega":0.0, "ax":-0.87528, "ay":0.48191, "alpha":0.0, "fx":[-12.49185,-12.2083,-12.45721,-12.46998], "fy":[6.83382,6.81765,6.82639,6.84607]},
    {"t":0.79859, "x":6.80483, "y":2.13946, "heading":0.5423, "vx":-0.69929, "vy":0.38501, "omega":0.0, "ax":-0.87509, "ay":0.48181, "alpha":0.0, "fx":[-12.36169,-12.3949,-12.44553,-12.41464], "fy":[6.86565,6.73537,6.88775,6.82958]},
    {"t":0.8485, "x":6.76884, "y":2.15928, "heading":0.5423, "vx":-0.74296, "vy":0.40905, "omega":0.0, "ax":-0.87478, "ay":0.48165, "alpha":0.0, "fx":[-12.51518,-12.12845,-12.46914,-12.48616], "fy":[6.83141,6.80822,6.82103,6.84832]},
    {"t":0.89841, "x":6.73066, "y":2.1803, "heading":0.5423, "vx":-0.78662, "vy":0.43309, "omega":0.0, "ax":-0.87413, "ay":0.48131, "alpha":0.0, "fx":[-12.33046,-12.37693,-12.44971,-12.40548], "fy":[6.87122,6.69307,6.89922,6.82635]},
    {"t":0.94832, "x":6.69031, "y":2.20251, "heading":0.5423, "vx":-0.83025, "vy":0.45712, "omega":0.0, "ax":-0.87211, "ay":0.48025, "alpha":0.0, "fx":[-12.51296,-11.98786,-12.46434,-12.48258], "fy":[6.81597,6.77262,6.79859,6.84239]},
    {"t":0.99823, "x":6.64779, "y":2.22593, "heading":0.5423, "vx":-0.87378, "vy":0.48109, "omega":0.0, "ax":-0.04211, "ay":0.02033, "alpha":0.0, "fx":[-0.67667,-0.61674,-0.517,-0.57709], "fy":[0.24596,0.41502,0.24606,0.24554]},
    {"t":1.04815, "x":6.60412, "y":2.24996, "heading":0.5423, "vx":-0.87588, "vy":0.4821, "omega":0.0, "ax":0.00102, "ay":0.00185, "alpha":0.0, "fx":[0.0559,-0.08221,0.03882,0.04524], "fy":[0.02458,0.03311,0.02797,0.01943]},
    {"t":1.09806, "x":6.56041, "y":2.27403, "heading":0.5423, "vx":-0.87583, "vy":0.48219, "omega":0.0, "ax":0.00037, "ay":0.00067, "alpha":0.0, "fx":[-0.02008,-0.00104,0.03056,0.01152], "fy":[-0.01557,0.07424,-0.036,0.01541]},
    {"t":1.14797, "x":6.51669, "y":2.2981, "heading":0.5423, "vx":-0.87581, "vy":0.48223, "omega":0.0, "ax":-0.00008, "ay":-0.00014, "alpha":0.0, "fx":[0.08367,-0.19633,0.04722,0.06093], "fy":[-0.00524,0.01083,0.00115,-0.01493]},
    {"t":1.19788, "x":6.47298, "y":2.32216, "heading":0.5423, "vx":-0.87582, "vy":0.48222, "omega":0.0, "ax":-0.00041, "ay":-0.00075, "alpha":0.0, "fx":[-0.03038,-0.01191,0.01872,0.00026], "fy":[-0.03295,0.04807,-0.04933,-0.00812]},
    {"t":1.24779, "x":6.42927, "y":2.34623, "heading":0.5423, "vx":-0.87584, "vy":0.48218, "omega":0.0, "ax":0.00014, "ay":0.00025, "alpha":0.0, "fx":[0.02556,-0.05284,0.01571,0.01941], "fy":[0.00262,0.00736,0.00451,-0.00024]},
    {"t":1.2977, "x":6.38555, "y":2.3703, "heading":0.5423, "vx":-0.87583, "vy":0.4822, "omega":0.0, "ax":0.00003, "ay":0.00005, "alpha":0.0, "fx":[-0.00268,-0.00035,0.00353,0.0012], "fy":[-0.00237,0.00885,-0.00499,0.0016]},
    {"t":1.34762, "x":6.34184, "y":2.39437, "heading":0.5423, "vx":-0.87583, "vy":0.4822, "omega":0.0, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.01505,-0.03452,0.00881,0.01116], "fy":[-0.00036,0.00262,0.00082,-0.00216]},
    {"t":1.39753, "x":6.29812, "y":2.41843, "heading":0.5423, "vx":-0.87583, "vy":0.4822, "omega":0.0, "ax":-0.00002, "ay":-0.00004, "alpha":0.0, "fx":[-0.00363,-0.00112,0.00306,0.00054], "fy":[-0.00359,0.0075,-0.00585,-0.00016]},
    {"t":1.44744, "x":6.25441, "y":2.4425, "heading":0.5423, "vx":-0.87583, "vy":0.4822, "omega":0.0, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00624,-0.01407,0.0037,0.00465], "fy":[-0.00001,0.00123,0.00048,-0.00075]},
    {"t":1.49735, "x":6.21069, "y":2.46657, "heading":0.5423, "vx":-0.87583, "vy":0.4822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0008,-0.00017,0.00087,0.00024], "fy":[-0.00075,0.00217,-0.0014,0.00024]},
    {"t":1.54726, "x":6.16698, "y":2.49064, "heading":0.5423, "vx":-0.87583, "vy":0.4822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00213,0.00492,-0.0012,-0.00155], "fy":[0.0001,-0.0003,-0.00006,0.00034]},
    {"t":1.59717, "x":6.12327, "y":2.5147, "heading":0.5423, "vx":-0.87583, "vy":0.4822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00119,0.00028,-0.00123,-0.00032], "fy":[0.00096,-0.00269,0.00157,0.00002]},
    {"t":1.64709, "x":6.07955, "y":2.53877, "heading":0.5423, "vx":-0.87583, "vy":0.4822, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.01061,0.0247,-0.00606,-0.00777], "fy":[0.00052,-0.00154,-0.00029,0.00176]},
    {"t":1.697, "x":6.03584, "y":2.56284, "heading":0.5423, "vx":-0.87583, "vy":0.4822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00347,0.00088,-0.0034,-0.00082], "fy":[0.00298,-0.0077,0.00489,0.00007]},
    {"t":1.74691, "x":5.99212, "y":2.58691, "heading":0.5423, "vx":-0.87583, "vy":0.4822, "omega":0.0, "ax":0.00003, "ay":0.00005, "alpha":0.0, "fx":[-0.01859,0.04403,-0.01048,-0.01353], "fy":[0.00137,-0.00226,-0.00007,0.00355]},
    {"t":1.79682, "x":5.94841, "y":2.61097, "heading":0.5423, "vx":-0.87583, "vy":0.4822, "omega":0.0, "ax":-0.00006, "ay":-0.00011, "alpha":0.0, "fx":[0.00074,-0.00045,-0.00242,-0.00123], "fy":[-0.00015,-0.00516,0.0008,-0.00158]},
    {"t":1.84673, "x":5.9047, "y":2.63504, "heading":0.5423, "vx":-0.87583, "vy":0.4822, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.03925,0.09033,-0.02212,-0.02856], "fy":[0.00162,-0.00564,-0.00126,0.006]},
    {"t":1.89664, "x":5.86098, "y":2.65911, "heading":0.5423, "vx":-0.87583, "vy":0.4822, "omega":0.0, "ax":-0.00032, "ay":-0.00057, "alpha":0.0, "fx":[0.03492,0.00529,-0.04389,-0.01426], "fy":[0.02716,-0.10103,0.0524,-0.01112]},
    {"t":1.94656, "x":5.81727, "y":2.68317, "heading":0.5423, "vx":-0.87585, "vy":0.48217, "omega":0.0, "ax":-0.00031, "ay":-0.00056, "alpha":0.0, "fx":[-0.10743,0.23068,-0.06187,-0.079], "fy":[-0.00436,-0.02271,-0.01165,0.00671]},
    {"t":1.99647, "x":5.77355, "y":2.70724, "heading":0.5423, "vx":-0.87586, "vy":0.48214, "omega":0.0, "ax":0.00277, "ay":0.00503, "alpha":0.0, "fx":[0.11058,0.05695,-0.03203,0.02159], "fy":[0.13457,-0.09558,0.17923,0.06688]},
    {"t":2.04638, "x":5.72984, "y":2.73131, "heading":0.5423, "vx":-0.87572, "vy":0.48239, "omega":0.0, "ax":0.03839, "ay":-0.02666, "alpha":0.0, "fx":[0.51957,0.64875,0.50068,0.50776], "fy":[-0.37155,-0.40332,-0.38413,-0.3526]},
    {"t":2.09629, "x":5.68618, "y":2.75535, "heading":0.5423, "vx":-0.87381, "vy":0.48106, "omega":0.0, "ax":0.87221, "ay":-0.48006, "alpha":0.0, "fx":[12.27207,12.34102,12.45447,12.38598], "fy":[-6.87256,-6.6191,-6.9062,-6.821]},
    {"t":2.1462, "x":5.64365, "y":2.77877, "heading":0.5423, "vx":-0.83027, "vy":0.4571, "omega":0.0, "ax":0.87418, "ay":-0.48122, "alpha":0.0, "fx":[12.52992,12.06232,12.47668,12.49643], "fy":[-6.82677,-6.79659,-6.81365,-6.84776]},
    {"t":2.19611, "x":5.6033, "y":2.80098, "heading":0.5423, "vx":-0.78664, "vy":0.43308, "omega":0.0, "ax":0.87481, "ay":-0.48159, "alpha":0.0, "fx":[12.351,12.38938,12.44807,12.41229], "fy":[-6.86819,-6.71723,-6.89391,-6.82636]},
    {"t":2.24603, "x":5.56513, "y":2.822, "heading":0.5423, "vx":-0.74298, "vy":0.40904, "omega":0.0, "ax":0.87511, "ay":-0.48177, "alpha":0.0, "fx":[12.5074,12.16379,12.46578,12.48114], "fy":[-6.83251,-6.81256,-6.82344,-6.84739]},
    {"t":2.29594, "x":5.52913, "y":2.84181, "heading":0.5423, "vx":-0.6993, "vy":0.385, "omega":0.0, "ax":0.8753, "ay":-0.48188, "alpha":0.0, "fx":[12.37208,12.39957,12.44107,12.4157], "fy":[-6.86064,-6.75213,-6.87942,-6.82978]},
    {"t":2.34585, "x":5.49532, "y":2.86043, "heading":0.5423, "vx":-0.65561, "vy":0.36095, "omega":0.0, "ax":0.87542, "ay":-0.48195, "alpha":0.0, "fx":[12.48408,12.23312,12.45336,12.46468], "fy":[-6.83399,-6.81976,-6.82742,-6.84483]},
    {"t":2.39576, "x":5.46369, "y":2.87784, "heading":0.5423, "vx":-0.61192, "vy":0.33689, "omega":0.0, "ax":0.8755, "ay":-0.482, "alpha":0.0, "fx":[12.38434,12.40454,12.43489,12.41632], "fy":[-6.85436,-6.77474,-6.86813,-6.83162]},
    {"t":2.44567, "x":5.43424, "y":2.89406, "heading":0.5423, "vx":-0.56822, "vy":0.31283, "omega":0.0, "ax":0.87557, "ay":-0.48204, "alpha":0.0, "fx":[12.46711,12.27987,12.44414,12.4526], "fy":[-6.83458,-6.82404,-6.82968,-6.84269]},
    {"t":2.49558, "x":5.40697, "y":2.90907, "heading":0.5423, "vx":-0.52452, "vy":0.28878, "omega":0.0, "ax":0.87562, "ay":-0.48207, "alpha":0.0, "fx":[12.39217,12.40749,12.43047,12.41641], "fy":[-6.84993,-6.78966,-6.86031,-6.83274]},
    {"t":2.5455, "x":5.38188, "y":2.92289, "heading":0.5423, "vx":-0.48082, "vy":0.26472, "omega":0.0, "ax":0.87565, "ay":-0.48209, "alpha":0.0, "fx":[12.45533,12.31155,12.43771,12.44419], "fy":[-6.8349,-6.8268,-6.83113,-6.84114]},
    {"t":2.59541, "x":5.35897, "y":2.9355, "heading":0.5423, "vx":-0.43711, "vy":0.24065, "omega":0.0, "ax":0.87569, "ay":-0.48211, "alpha":0.0, "fx":[12.39743,12.40942,12.42738,12.41638], "fy":[-6.84685,-6.79982,-6.8549,-6.83349]},
    {"t":2.64532, "x":5.33824, "y":2.94691, "heading":0.5423, "vx":-0.39341, "vy":0.21659, "omega":0.0, "ax":0.87571, "ay":-0.48212, "alpha":0.0, "fx":[12.44732,12.33298,12.43336,12.43849], "fy":[-6.83511,-6.82864,-6.8321,-6.8401]},
    {"t":2.69523, "x":5.3197, "y":2.95712, "heading":0.5423, "vx":-0.3497, "vy":0.19253, "omega":0.0, "ax":0.87574, "ay":-0.48214, "alpha":0.0, "fx":[12.40098,12.41073,12.42534,12.41639], "fy":[-6.8448,-6.80662,-6.8513,-6.83399]},
    {"t":2.74514, "x":5.30333, "y":2.96613, "heading":0.5423, "vx":-0.30599, "vy":0.16846, "omega":0.0, "ax":0.87576, "ay":-0.48215, "alpha":0.0, "fx":[12.44187,12.34765,12.4304,12.43462], "fy":[-6.83527,-6.82991,-6.83278,-6.83939]},
    {"t":2.79505, "x":5.28915, "y":2.97393, "heading":0.5423, "vx":-0.26228, "vy":0.1444, "omega":0.0, "ax":0.87577, "ay":-0.48216, "alpha":0.0, "fx":[12.40349,12.41167,12.42392,12.41642], "fy":[-6.84336,-6.81142,-6.84878,-6.83437]},
    {"t":2.84497, "x":5.27715, "y":2.98054, "heading":0.5423, "vx":-0.21857, "vy":0.12033, "omega":0.0, "ax":0.87579, "ay":-0.48217, "alpha":0.0, "fx":[12.4381,12.35792,12.42836,12.43195], "fy":[-6.8354,-6.83083,-6.83327,-6.83892]},
    {"t":2.89488, "x":5.26733, "y":2.98595, "heading":0.5423, "vx":-0.17485, "vy":0.09627, "omega":0.0, "ax":0.8758, "ay":-0.48217, "alpha":0.0, "fx":[12.40529,12.41236,12.42296,12.41647], "fy":[-6.84239,-6.81478,-6.84705,-6.83463]},
    {"t":2.94479, "x":5.2597, "y":2.99015, "heading":0.5423, "vx":-0.13114, "vy":0.0722, "omega":0.0, "ax":0.87581, "ay":-0.48218, "alpha":0.0, "fx":[12.43547,12.36523,12.42695,12.43008], "fy":[-6.83551,-6.83149,-6.83364,-6.83859]},
    {"t":2.9947, "x":5.25424, "y":2.99315, "heading":0.5423, "vx":-0.08743, "vy":0.04813, "omega":0.0, "ax":0.87582, "ay":-0.48219, "alpha":0.0, "fx":[12.40663,12.41289,12.42227,12.41653], "fy":[-6.84168,-6.81727,-6.8458,-6.83483]},
    {"t":3.04461, "x":5.25097, "y":2.99496, "heading":0.5423, "vx":-0.04371, "vy":0.02407, "omega":0.0, "ax":0.87583, "ay":-0.48219, "alpha":0.0, "fx":[12.42819,12.42901,12.43141,12.37024], "fy":[-6.80934,-6.84498,-6.84349,-6.84209]},
    {"t":3.09452, "x":5.24988, "y":2.99556, "heading":0.5423, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
