{
 "name":"R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.805382251739502, "y":6.21054220199585, "heading":0.009382213136539084, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15238094329834, "y":5.17087459564209, "heading":1.0158003661107609, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4991745948791504, "y":6.559567928314209, "heading":0.0, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2177499532699585, "y":7.022465705871582, "heading":2.220194620127586, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.796751737594605, "y":5.17087459564209, "heading":2.072146893054358, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.805382251739502 m", "val":7.805382251739502}, "y":{"exp":"6.21054220199585 m", "val":6.21054220199585}, "heading":{"exp":"9.382213136539084 mrad", "val":0.009382213136539084}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.524541854858398 m", "val":6.524541854858398}, "y":{"exp":"5.43538761138916 m", "val":5.43538761138916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.15238094329834 m", "val":5.15238094329834}, "y":{"exp":"5.17087459564209 m", "val":5.17087459564209}, "heading":{"exp":"1.0158003661107609 rad", "val":1.0158003661107609}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4991745948791504 m", "val":3.4991745948791504}, "y":{"exp":"6.559567928314209 m", "val":6.559567928314209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2177499532699585 m", "val":1.2177499532699585}, "y":{"exp":"7.022465705871582 m", "val":7.022465705871582}, "heading":{"exp":"2.220194620127586 rad", "val":2.220194620127586}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7967517375946045 m", "val":3.796751737594605}, "y":{"exp":"5.17087459564209 m", "val":5.17087459564209}, "heading":{"exp":"2.072146893054358 rad", "val":2.072146893054358}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10.8 m / s ^ 2", "val":10.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.37683,5.49043,7.69339,11.25807],
  "samples":[
    {"t":0.0, "x":7.80538, "y":6.21054, "heading":0.00938, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.93064, "ay":-0.3647, "alpha":1.05611, "fx":[-16.20617,-15.71211,-10.38463,-10.46322], "fy":[-2.28851,-8.07475,-8.06644,-2.24848]},
    {"t":0.04443, "x":7.80446, "y":6.21018, "heading":0.00938, "vx":-0.04135, "vy":-0.0162, "omega":0.04692, "ax":-0.93084, "ay":-0.36478, "alpha":0.93845, "fx":[-15.82089,-15.52062,-10.68219,-10.75414], "fy":[-2.6257,-7.73496,-7.72881,-2.59329]},
    {"t":0.08886, "x":7.80171, "y":6.2091, "heading":0.01147, "vx":-0.08271, "vy":-0.03241, "omega":0.08862, "ax":-0.93084, "ay":-0.36478, "alpha":0.83146, "fx":[-15.46448,-15.38412,-10.92772,-11.00117], "fy":[-2.95534,-7.36492,-7.44413,-2.91823]},
    {"t":0.1333, "x":7.79711, "y":6.2073, "heading":0.0154, "vx":-0.12407, "vy":-0.04862, "omega":0.12557, "ax":-0.93083, "ay":-0.36478, "alpha":0.7266, "fx":[-15.26352,-14.94361,-11.24443,-11.32556], "fy":[-3.20411,-7.17686,-7.14475,-3.15676]},
    {"t":0.17773, "x":7.79068, "y":6.20478, "heading":0.02098, "vx":-0.16543, "vy":-0.06483, "omega":0.15785, "ax":-0.93082, "ay":-0.36477, "alpha":0.6438, "fx":[-14.97088,-14.87626,-11.41928,-11.51031], "fy":[-3.47421,-6.87052,-6.92408,-3.41351]},
    {"t":0.22216, "x":7.78241, "y":6.20154, "heading":0.028, "vx":-0.20678, "vy":-0.08104, "omega":0.18646, "ax":-0.93081, "ay":-0.36477, "alpha":0.55964, "fx":[-14.8323,-14.47799,-11.68198,-11.78404], "fy":[-3.66705,-6.74377,-6.67825,-3.59309]},
    {"t":0.26659, "x":7.77231, "y":6.19758, "heading":0.03628, "vx":-0.24814, "vy":-0.09724, "omega":0.21132, "ax":-0.93081, "ay":-0.36477, "alpha":0.49582, "fx":[-14.58547,-14.47236,-11.80324,-11.91479], "fy":[-3.88788,-6.48178,-6.51151,-3.80081]},
    {"t":0.31102, "x":7.76036, "y":6.1929, "heading":0.04567, "vx":-0.2895, "vy":-0.11345, "omega":0.23335, "ax":-0.9308, "ay":-0.36476, "alpha":0.42798, "fx":[-14.49439,-14.10549,-12.02792,-12.1476], "fy":[-4.03332,-6.40318,-6.30969,-3.93561]},
    {"t":0.35546, "x":7.74658, "y":6.1875, "heading":0.05604, "vx":-0.33086, "vy":-0.12966, "omega":0.25237, "ax":-0.93079, "ay":-0.36476, "alpha":0.37908, "fx":[-14.28097,-14.15444,-12.10666,-12.23283], "fy":[-4.21434,-6.17242,-6.18746,-4.10738]},
    {"t":0.39989, "x":7.73096, "y":6.18138, "heading":0.06725, "vx":-0.37221, "vy":-0.14586, "omega":0.26921, "ax":-0.93078, "ay":-0.36476, "alpha":0.3241, "fx":[-14.22781,-13.8082,-12.30407,-12.43429], "fy":[-4.32039,-6.1325,-6.0211,-4.20741]},
    {"t":0.44432, "x":7.7135, "y":6.17454, "heading":0.07921, "vx":-0.41357, "vy":-0.16207, "omega":0.28361, "ax":-0.93077, "ay":-0.36475, "alpha":0.28692, "fx":[-14.03812,-13.90632,-12.34862,-12.48072], "fy":[-4.46991,-5.92355,-5.93523,-4.35248]},
    {"t":0.48875, "x":7.69421, "y":6.16698, "heading":0.09182, "vx":-0.45493, "vy":-0.17828, "omega":0.29636, "ax":-0.93076, "ay":-0.36475, "alpha":0.2421, "fx":[-14.01593,-13.57166,-12.52682,-12.65876], "fy":[-4.54356,-5.91563,-5.79688,-4.42487]},
    {"t":0.53318, "x":7.67308, "y":6.15869, "heading":0.10498, "vx":-0.49628, "vy":-0.19448, "omega":0.30712, "ax":-0.93075, "ay":-0.36474, "alpha":0.21409, "fx":[-13.84308,-13.71417,-12.54283,-12.67242], "fy":[-4.66872,-5.72125,-5.74067,-4.55003]},
    {"t":0.57762, "x":7.65011, "y":6.14969, "heading":0.11863, "vx":-0.53764, "vy":-0.21069, "omega":0.31663, "ax":-0.93073, "ay":-0.36474, "alpha":0.17726, "fx":[-13.84886,-13.37982,-12.70862,-12.83448], "fy":[-4.71569,-5.74093,-5.62393,-4.59984]},
    {"t":0.62205, "x":7.6253, "y":6.13997, "heading":0.1327, "vx":-0.57899, "vy":-0.2269, "omega":0.32451, "ax":-0.93072, "ay":-0.36473, "alpha":0.1564, "fx":[-13.68572,-13.56649,-12.69934,-12.81945], "fy":[-4.82285,-5.55422,-5.59243,-4.71058]},
    {"t":0.66648, "x":7.59866, "y":6.12953, "heading":0.14712, "vx":-0.62035, "vy":-0.2431, "omega":0.33145, "ax":-0.93071, "ay":-0.36473, "alpha":0.12609, "fx":[-13.71491,-13.22695,-12.85727,-12.971], "fy":[-4.84739,-5.5997,-5.49156,-4.74108]},
    {"t":0.71091, "x":7.57017, "y":6.11837, "heading":0.16184, "vx":-0.6617, "vy":-0.25931, "omega":0.33706, "ax":-0.93069, "ay":-0.36472, "alpha":0.11073, "fx":[-13.55845,-13.4539,-12.82565,-12.9312], "fy":[-4.94144,-5.41602,-5.48059,-4.84131]},
    {"t":0.75534, "x":7.53986, "y":6.10649, "heading":0.17682, "vx":-0.70305, "vy":-0.27551, "omega":0.34198, "ax":-0.93067, "ay":-0.36471, "alpha":0.08564, "fx":[-13.60958,-13.10061,-12.98028,-13.07772], "fy":[-4.94718,-5.48549,-5.39115,-4.85515]},
    {"t":0.79978, "x":7.5077, "y":6.09389, "heading":0.19201, "vx":-0.7444, "vy":-0.29172, "omega":0.34578, "ax":-0.93065, "ay":-0.36471, "alpha":0.07457, "fx":[-13.45556,-13.3689,-12.92742,-13.01517], "fy":[-5.03223,-5.30071,-5.39758,-4.94801]},
    {"t":0.84421, "x":7.47371, "y":6.08056, "heading":0.20738, "vx":-0.78575, "vy":-0.30792, "omega":0.3491, "ax":-0.93063, "ay":-0.3647, "alpha":0.05369, "fx":[-13.52831,-12.99283,-13.08297,-13.1617], "fy":[-5.02185,-5.39339,-5.31583,-4.94698]},
    {"t":0.88864, "x":7.43787, "y":6.06652, "heading":0.22289, "vx":-0.8271, "vy":-0.32413, "omega":0.35148, "ax":-0.9306, "ay":-0.36469, "alpha":0.04601, "fx":[-13.37271,-13.30551,-13.00891,-13.07728], "fy":[-5.10115,-5.20425,-5.33722,-5.03487]},
    {"t":0.93307, "x":7.40021, "y":6.05176, "heading":0.23851, "vx":-0.86845, "vy":-0.34033, "omega":0.35353, "ax":-0.93058, "ay":-0.36468, "alpha":0.02862, "fx":[-13.46713,-12.89882,-13.16887,-13.22803], "fy":[-5.07676,-5.31963,-5.26018,-5.02031]},
    {"t":0.9775, "x":7.3607, "y":6.03628, "heading":0.25421, "vx":-0.9098, "vy":-0.35653, "omega":0.3548, "ax":-0.93055, "ay":-0.36467, "alpha":0.02333, "fx":[-13.30658,-13.25903,-13.07333,-13.12214], "fy":[-5.15403,-5.12007,-5.29585,-5.10624]},
    {"t":1.02193, "x":7.31936, "y":6.02008, "heading":0.26998, "vx":-0.95114, "vy":-0.37274, "omega":0.35583, "ax":-0.93051, "ay":-0.36465, "alpha":0.00896, "fx":[-13.42502,-12.80879,-13.24261,-13.28266], "fy":[-5.11608,-5.26143,-5.21996,-5.07793]},
    {"t":1.06637, "x":7.27618, "y":6.00316, "heading":0.28579, "vx":-0.99249, "vy":-0.38894, "omega":0.35623, "ax":-0.93047, "ay":-0.36464, "alpha":0.00524, "fx":[-13.25465,-13.22574,-13.12304,-13.15334], "fy":[-5.19526,-5.04368,-5.27035,-5.1652]},
    {"t":1.1108, "x":7.23116, "y":5.98551, "heading":0.30162, "vx":-1.03383, "vy":-0.40514, "omega":0.35646, "ax":-0.93042, "ay":-0.36462, "alpha":-0.00621, "fx":[-13.3999,-12.71901,-13.30634,-13.32885], "fy":[-5.14309,-5.21665,-5.19181,-5.1219]},
    {"t":1.15523, "x":7.18431, "y":5.96715, "heading":0.31746, "vx":-1.07517, "vy":-0.42134, "omega":0.35619, "ax":-0.93037, "ay":-0.3646, "alpha":-0.00902, "fx":[-13.215,-13.20262,-13.15972,-13.17363], "fy":[-5.2273,-4.97449,-5.25733,-5.2131]},
    {"t":1.19966, "x":7.13562, "y":5.94807, "heading":0.33328, "vx":-1.11651, "vy":-0.43754, "omega":0.35579, "ax":-0.9303, "ay":-0.36457, "alpha":-0.01757, "fx":[-13.39056,-12.62524,-13.36192,-13.36949], "fy":[-5.1603,-5.18368,-5.17308,-5.1537]},
    {"t":1.24409, "x":7.08509, "y":5.92827, "heading":0.34909, "vx":-1.15784, "vy":-0.45374, "omega":0.35501, "ax":-0.93022, "ay":-0.36454, "alpha":-0.01997, "fx":[-13.1861,-13.18717,-13.18442,-13.18501], "fy":[-5.25191,-4.9125,-5.25391,-5.25066]},
    {"t":1.28853, "x":7.03273, "y":5.90775, "heading":0.36486, "vx":-1.19918, "vy":-0.46994, "omega":0.35412, "ax":-0.93012, "ay":-0.3645, "alpha":-0.02609, "fx":[-13.40066,-12.50999,-13.41515,-13.41132], "fy":[-5.16961,-5.1614,-5.16158,-5.17421]},
    {"t":1.33296, "x":6.97853, "y":5.88651, "heading":0.3806, "vx":-1.2405, "vy":-0.48613, "omega":0.35296, "ax":-0.93, "ay":-0.36445, "alpha":-0.02892, "fx":[-13.16662,-13.17714,-13.19749,-13.1888], "fy":[-5.27434,-4.84576,-5.2617,-5.2822]},
    {"t":1.37739, "x":6.92249, "y":5.86455, "heading":0.39628, "vx":-1.28183, "vy":-0.50233, "omega":0.35168, "ax":-0.92984, "ay":-0.36439, "alpha":-0.03195, "fx":[-13.4287,-12.37074,-13.46609,-13.45526], "fy":[-5.17243,-5.14868,-5.15538,-5.18391]},
    {"t":1.42182, "x":6.86462, "y":5.84187, "heading":0.41191, "vx":-1.32314, "vy":-0.51852, "omega":0.35026, "ax":-0.92961, "ay":-0.3643, "alpha":-0.03672, "fx":[-13.15466,-13.16979,-13.19844,-13.1853], "fy":[-5.29758,-4.76744,-5.28055,-5.30984]},
    {"t":1.46625, "x":6.80491, "y":5.81847, "heading":0.42747, "vx":-1.36444, "vy":-0.5347, "omega":0.34862, "ax":-0.92929, "ay":-0.36417, "alpha":-0.03468, "fx":[-13.46527,-12.22375,-13.50684,-13.49411], "fy":[-5.16948,-5.14376,-5.15228,-5.1828]},
    {"t":1.51069, "x":6.74337, "y":5.79436, "heading":0.44296, "vx":-1.40573, "vy":-0.55088, "omega":0.34708, "ax":-0.92879, "ay":-0.36398, "alpha":-0.04062, "fx":[-13.14567,-13.15957,-13.18413,-13.17203], "fy":[-5.30883,-4.71317,-5.29488,-5.32018]},
    {"t":1.55512, "x":6.67999, "y":5.76952, "heading":0.45838, "vx":-1.447, "vy":-0.56706, "omega":0.34528, "ax":-0.92788, "ay":-0.36362, "alpha":-0.03438, "fx":[-13.4993,-12.06439,-13.52762,-13.51866], "fy":[-5.15874,-5.14231,-5.14774,-5.16818]},
    {"t":1.59955, "x":6.61478, "y":5.74397, "heading":0.47372, "vx":-1.48823, "vy":-0.58321, "omega":0.34375, "ax":-0.92577, "ay":-0.36279, "alpha":-0.03833, "fx":[-13.11442,-13.12039,-13.13022,-13.12527], "fy":[-5.28976,-4.70196,-5.28405,-5.29429]},
    {"t":1.64398, "x":6.54775, "y":5.7177, "heading":0.48899, "vx":-1.52936, "vy":-0.59933, "omega":0.34205, "ax":-0.91531, "ay":-0.35872, "alpha":-0.04485, "fx":[-13.56688,-11.20247,-13.56303,-13.56488], "fy":[-5.08427,-5.08803,-5.08451,-5.08254]},
    {"t":1.68841, "x":6.47889, "y":5.69071, "heading":0.50419, "vx":-1.57003, "vy":-0.61527, "omega":0.34006, "ax":0.91515, "ay":0.35864, "alpha":0.10616, "fx":[12.96714,12.97178,12.9764,12.97261], "fy":[5.49903,3.83509,5.49722,5.50302]},
    {"t":1.73285, "x":6.41003, "y":5.66373, "heading":0.5193, "vx":-1.52937, "vy":-0.59934, "omega":0.34477, "ax":0.92575, "ay":0.36279, "alpha":0.03044, "fx":[13.4722,12.0122,13.50943,13.49529], "fy":[5.14648,5.12561,5.13704,5.16071]},
    {"t":1.77728, "x":6.34299, "y":5.63746, "heading":0.53462, "vx":-1.48824, "vy":-0.58322, "omega":0.34612, "ax":0.92787, "ay":0.36362, "alpha":0.03977, "fx":[13.1254,13.14729,13.17863,13.15823], "fy":[5.28837,4.74421,5.27587,5.30839]},
    {"t":1.82171, "x":6.27778, "y":5.6119, "heading":0.55, "vx":-1.44701, "vy":-0.56706, "omega":0.34789, "ax":0.92878, "ay":0.36398, "alpha":0.02997, "fx":[13.48412,12.10611,13.54792,13.523], "fy":[5.1656,5.13002,5.15065,5.19086]},
    {"t":1.86614, "x":6.21441, "y":5.58707, "heading":0.56546, "vx":-1.40574, "vy":-0.55089, "omega":0.34922, "ax":0.92929, "ay":0.36417, "alpha":0.04052, "fx":[13.13584,13.16647,13.20814,13.1794], "fy":[5.28982,4.76587,5.27475,5.31786]},
    {"t":1.91057, "x":6.15286, "y":5.56295, "heading":0.58097, "vx":-1.36445, "vy":-0.53471, "omega":0.35102, "ax":0.92961, "ay":0.3643, "alpha":0.02583, "fx":[13.4408,12.26786,13.5147,13.48472], "fy":[5.17021,5.12951,5.15506,5.20071]},
    {"t":1.95501, "x":6.09316, "y":5.53955, "heading":0.59657, "vx":-1.32315, "vy":-0.51852, "omega":0.35217, "ax":0.92983, "ay":0.36439, "alpha":0.03692, "fx":[13.14306,13.17528,13.21633,13.18604], "fy":[5.27684,4.81338,5.26389,5.30628]},
    {"t":1.99944, "x":6.03528, "y":5.51687, "heading":0.61222, "vx":-1.28183, "vy":-0.50233, "omega":0.35381, "ax":0.93, "ay":0.36445, "alpha":0.01991, "fx":[13.40239,12.42102,13.4669,13.43966], "fy":[5.1704,5.13602,5.15928,5.19835]},
    {"t":2.04387, "x":5.97925, "y":5.49491, "heading":0.62794, "vx":-1.24051, "vy":-0.48614, "omega":0.3547, "ax":0.93012, "ay":0.3645, "alpha":0.02991, "fx":[13.15717,13.18193,13.21047,13.1875], "fy":[5.25865,4.87622,5.25122,5.28071]},
    {"t":2.0883, "x":5.92505, "y":5.47367, "heading":0.6437, "vx":-1.19919, "vy":-0.46994, "omega":0.35603, "ax":0.93022, "ay":0.36454, "alpha":0.01211, "fx":[13.38104,12.54854,13.41381,13.39927], "fy":[5.16837,5.15284,5.164,5.1838]},
    {"t":2.13273, "x":5.87268, "y":5.45315, "heading":0.65952, "vx":-1.15785, "vy":-0.45374, "omega":0.35656, "ax":0.9303, "ay":0.36457, "alpha":0.02041, "fx":[13.18164,13.18775,13.19116,13.18664], "fy":[5.24171,4.94219,5.24161,5.24527]},
    {"t":2.17717, "x":5.82216, "y":5.43335, "heading":0.67536, "vx":-1.11652, "vy":-0.43755, "omega":0.35747, "ax":0.93037, "ay":0.3646, "alpha":0.00188, "fx":[13.38061,12.64718,13.35628,13.36686], "fy":[5.16547,5.18207,5.16872,5.15598]},
    {"t":2.2216, "x":5.77347, "y":5.41427, "heading":0.69124, "vx":-1.07518, "vy":-0.42135, "omega":0.35755, "ax":0.93042, "ay":0.36462, "alpha":0.00845, "fx":[13.2188,13.19255,13.15751,13.18521], "fy":[5.22886,5.00855,5.2359,5.20015]},
    {"t":2.26603, "x":5.72661, "y":5.39591, "heading":0.70713, "vx":-1.03384, "vy":-0.40515, "omega":0.35793, "ax":0.93047, "ay":0.36464, "alpha":-0.01149, "fx":[13.40127,12.72264,13.29094,13.3419], "fy":[5.16296,5.22572,5.17254,5.1133]},
    {"t":2.31046, "x":5.6816, "y":5.37827, "heading":0.72303, "vx":-0.9925, "vy":-0.38894, "omega":0.35742, "ax":0.93051, "ay":0.36465, "alpha":-0.00724, "fx":[13.27094,13.19546,13.10792,13.18473], "fy":[5.21847,5.08629,5.23013,5.14053]},
    {"t":2.35489, "x":5.63842, "y":5.36134, "heading":0.73892, "vx":-0.95115, "vy":-0.37274, "omega":0.3571, "ax":0.93055, "ay":0.36467, "alpha":-0.0288, "fx":[13.44283,12.78201,13.21303,13.3232], "fy":[5.1622,5.28617,5.1743,5.05353]},
    {"t":2.39933, "x":5.59707, "y":5.34514, "heading":0.75478, "vx":-0.90981, "vy":-0.35654, "omega":0.35582, "ax":0.93058, "ay":0.36468, "alpha":-0.02712, "fx":[13.34086,13.19529,13.03992,13.18676], "fy":[5.21295,5.17522,5.22397,5.06476]},
    {"t":2.44376, "x":5.55757, "y":5.32966, "heading":0.77059, "vx":-0.86846, "vy":-0.34034, "omega":0.35461, "ax":0.9306, "ay":0.36469, "alpha":-0.05101, "fx":[13.50816,12.82466,13.11938,13.31218], "fy":[5.16476,5.36658,5.17254,4.97364]},
    {"t":2.48819, "x":5.5199, "y":5.3149, "heading":0.78635, "vx":-0.82711, "vy":-0.32413, "omega":0.35235, "ax":0.93063, "ay":0.3647, "alpha":-0.05253, "fx":[13.43211,13.19043,12.95016,13.19309], "fy":[5.2125,5.28347,5.21424,4.96783]},
    {"t":2.53262, "x":5.48407, "y":5.30086, "heading":0.802, "vx":-0.78576, "vy":-0.30793, "omega":0.35001, "ax":0.93065, "ay":0.36471, "alpha":-0.07929, "fx":[13.59968,12.85376,13.00446,13.30914], "fy":[5.17252,5.47097,5.16541,4.86965]},
    {"t":2.57705, "x":5.45007, "y":5.28753, "heading":0.81755, "vx":-0.74441, "vy":-0.29172, "omega":0.34649, "ax":0.93067, "ay":0.36471, "alpha":-0.08462, "fx":[13.54927,13.17885,12.83414,13.2059], "fy":[5.21964,5.41445,5.19933,4.84557]},
    {"t":2.62149, "x":5.41791, "y":5.27493, "heading":0.83295, "vx":-0.70306, "vy":-0.27552, "omega":0.34273, "ax":0.93069, "ay":0.36472, "alpha":-0.11517, "fx":[13.72168,12.86968,12.86225,13.3156], "fy":[5.18782,5.60463,5.15064,4.7363]},
    {"t":2.66592, "x":5.38759, "y":5.26305, "heading":0.84818, "vx":-0.66171, "vy":-0.25931, "omega":0.33761, "ax":0.93071, "ay":0.36473, "alpha":-0.12523, "fx":[13.69826,13.15799,12.68601,13.22788], "fy":[5.23628,5.57621,5.17594,4.69133]},
    {"t":2.71035, "x":5.35911, "y":5.25189, "heading":0.86318, "vx":-0.62035, "vy":-0.24311, "omega":0.33205, "ax":0.93072, "ay":0.36473, "alpha":-0.16056, "fx":[13.88094,12.86927,12.68614,13.33464], "fy":[5.21358,5.77438,5.12533,4.5668]},
    {"t":2.75478, "x":5.33247, "y":5.24145, "heading":0.87793, "vx":-0.579, "vy":-0.2269, "omega":0.32491, "ax":0.93073, "ay":0.36474, "alpha":-0.17658, "fx":[13.88667,13.12459,12.49817,13.26234], "fy":[5.26542,5.77714,5.14064,4.49719]},
    {"t":2.79921, "x":5.30766, "y":5.23173, "heading":0.89237, "vx":-0.53765, "vy":-0.21069, "omega":0.31707, "ax":0.93075, "ay":0.36474, "alpha":-0.21789, "fx":[14.08483,12.85033,12.46748,13.36985], "fy":[5.25342,5.98897,5.08588,4.35241]},
    {"t":2.84364, "x":5.28469, "y":5.22272, "heading":0.90646, "vx":-0.49629, "vy":-0.19449, "omega":0.30739, "ax":0.93076, "ay":0.36475, "alpha":-0.24133, "fx":[14.12422,13.07469,12.26086,13.3134], "fy":[5.31147,6.02588,5.08985,4.25374]},
    {"t":2.88808, "x":5.26356, "y":5.21444, "heading":0.92011, "vx":-0.45494, "vy":-0.17828, "omega":0.29667, "ax":0.93077, "ay":0.36475, "alpha":-0.29042, "fx":[14.34505,12.81187,12.19367,13.4232], "fy":[5.3117,6.25961,5.02792,4.08195]},
    {"t":2.93251, "x":5.24426, "y":5.20688, "heading":0.9333, "vx":-0.41358, "vy":-0.16208, "omega":0.28376, "ax":0.93078, "ay":0.36476, "alpha":-0.32314, "fx":[14.42335,13.00347,11.96154,13.386], "fy":[5.37871,6.33645,5.01833,3.94792]},
    {"t":2.97694, "x":5.22681, "y":5.20004, "heading":0.9459, "vx":-0.37222, "vy":-0.14587, "omega":0.2694, "ax":0.93079, "ay":0.36476, "alpha":-0.38217, "fx":[14.67543,12.74487,11.85158,13.50302], "fy":[5.39359,6.60074,4.94626,3.74102]},
    {"t":3.02137, "x":5.21119, "y":5.19392, "heading":0.95787, "vx":-0.33087, "vy":-0.12966, "omega":0.25242, "ax":0.9308, "ay":0.36476, "alpha":-0.42659, "fx":[14.80005,12.90542,11.58405,13.48587], "fy":[5.4725,6.72539,4.9205,3.56342]},
    {"t":3.0658, "x":5.1974, "y":5.18852, "heading":0.96909, "vx":-0.28951, "vy":-0.11345, "omega":0.23347, "ax":0.93081, "ay":0.36477, "alpha":-0.49825, "fx":[15.0938,12.64537,11.42269,13.614], "fy":[5.50487,7.03091,4.83509,3.31113]},
    {"t":3.11024, "x":5.18546, "y":5.18384, "heading":0.97946, "vx":-0.24815, "vy":-0.09725, "omega":0.21133, "ax":0.93081, "ay":0.36477, "alpha":-0.55743, "fx":[15.27491,12.77463,11.10749,13.61928], "fy":[5.59874,7.21352,4.79048,3.07943]},
    {"t":3.15467, "x":5.17535, "y":5.17988, "heading":0.98885, "vx":-0.20679, "vy":-0.08104, "omega":0.18656, "ax":0.93082, "ay":0.36477, "alpha":-0.64517, "fx":[15.62309,12.50882,10.88292,13.76189], "fy":[5.65136,7.57413,4.68852,2.76832]},
    {"t":3.1991, "x":5.16708, "y":5.17664, "heading":0.99714, "vx":-0.16544, "vy":-0.06483, "omega":0.1579, "ax":0.93083, "ay":0.36478, "alpha":-0.72296, "fx":[15.87468,12.60557,10.50462,13.79224], "fy":[5.76303,7.82753,4.62292,2.46901]},
    {"t":3.24353, "x":5.16065, "y":5.17412, "heading":1.00416, "vx":-0.12408, "vy":-0.04862, "omega":0.12577, "ax":0.93084, "ay":0.36478, "alpha":-0.83123, "fx":[16.29379,12.33022,10.20142,13.95204], "fy":[5.83786,8.2617,4.50168,2.0814]},
    {"t":3.28796, "x":5.15606, "y":5.17231, "heading":1.00975, "vx":-0.08272, "vy":-0.03242, "omega":0.08884, "ax":0.93084, "ay":0.36478, "alpha":-0.93257, "fx":[16.63426,12.3948,9.73974,14.00903], "fy":[5.96849,8.60376,4.41403,1.69649]},
    {"t":3.3324, "x":5.1533, "y":5.17123, "heading":1.01369, "vx":-0.04136, "vy":-0.01621, "omega":0.04741, "ax":0.93085, "ay":0.36478, "alpha":-1.06692, "fx":[17.14544,12.10897,9.33733,14.18641], "fy":[6.06577,9.13461,4.27308,1.20944]},
    {"t":3.37683, "x":5.15238, "y":5.17087, "heading":1.0158, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.64084, "ay":0.76687, "alpha":0.98836, "fx":[-12.81593,-7.99445,-5.52488,-9.99952], "fy":[9.99783,7.24242,11.75663,14.48393]},
    {"t":3.40935, "x":5.15204, "y":5.17128, "heading":1.0158, "vx":-0.02084, "vy":0.02494, "omega":0.03214, "ax":-0.64354, "ay":0.765, "alpha":0.90979, "fx":[-12.4383,-8.37449,-5.80196,-9.87337], "fy":[10.1055,7.36741,11.70845,14.19344]},
    {"t":3.44186, "x":5.15102, "y":5.1725, "heading":1.01685, "vx":-0.04176, "vy":0.04981, "omega":0.06172, "ax":-0.64612, "ay":0.76281, "alpha":0.81814, "fx":[-12.23025,-8.31962,-6.18636,-9.8984], "fy":[10.08375,7.8069,11.55145,13.80864]},
    {"t":3.47438, "x":5.14932, "y":5.17452, "heading":1.01885, "vx":-0.06277, "vy":0.07462, "omega":0.08833, "ax":-0.64879, "ay":0.76054, "alpha":0.75729, "fx":[-11.94271,-8.56805,-6.44727,-9.82775], "fy":[10.17085,7.86428,11.51763,13.56905]},
    {"t":3.5069, "x":5.14694, "y":5.17735, "heading":1.02172, "vx":-0.08387, "vy":0.09935, "omega":0.11295, "ax":-0.65154, "ay":0.75817, "alpha":0.67798, "fx":[-11.78754,-8.49277,-6.78956,-9.87195], "fy":[10.13026,8.26342,11.37009,13.22402]},
    {"t":3.53941, "x":5.14387, "y":5.18098, "heading":1.0254, "vx":-0.10506, "vy":0.124, "omega":0.135, "ax":-0.65438, "ay":0.75572, "alpha":0.62899, "fx":[-11.54093,-8.74164,-7.00828,-9.8121], "fy":[10.20526,8.26794,11.34874,13.0264]},
    {"t":3.57193, "x":5.14011, "y":5.18541, "heading":1.02979, "vx":-0.12634, "vy":0.14857, "omega":0.15545, "ax":-0.65732, "ay":0.75315, "alpha":0.56006, "fx":[-11.43091,-8.65109,-7.31602,-9.87141], "fy":[10.1498,8.63256,11.20588,12.71492]},
    {"t":3.60445, "x":5.13565, "y":5.19064, "heading":1.03484, "vx":-0.14771, "vy":0.17306, "omega":0.17366, "ax":-0.66036, "ay":0.75049, "alpha":0.52113, "fx":[-11.21997,-8.90334,-7.49897,-9.81925], "fy":[10.21579,8.59028,11.19271,12.55308]},
    {"t":3.63696, "x":5.1305, "y":5.19666, "heading":1.04049, "vx":-0.16918, "vy":0.19747, "omega":0.19061, "ax":-0.66349, "ay":0.7477, "alpha":0.46087, "fx":[-11.14924,-8.79984,-7.77917,-9.89124], "fy":[10.14807,8.92633,11.05142,12.26829]},
    {"t":3.66948, "x":5.12465, "y":5.20348, "heading":1.04669, "vx":-0.19076, "vy":0.22178, "omega":0.20559, "ax":-0.66674, "ay":0.7448, "alpha":0.43042, "fx":[-10.96863,-9.05886,-7.93163,-9.84451], "fy":[10.20782,8.84136,11.04422,12.13606]},
    {"t":3.702, "x":5.11809, "y":5.21108, "heading":1.05337, "vx":-0.21244, "vy":0.246, "omega":0.21959, "ax":-0.6701, "ay":0.74177, "alpha":0.37737, "fx":[-10.93235,-8.94384,-8.19033,-9.92774], "fy":[10.12857,9.15478,10.90142,11.87271]},
    {"t":3.73452, "x":5.11083, "y":5.21948, "heading":1.06051, "vx":-0.23423, "vy":0.27012, "omega":0.23186, "ax":-0.67359, "ay":0.7386, "alpha":0.35403, "fx":[-10.77752,-9.21226,-8.31692,-9.885], "fy":[10.1834,9.0312,10.89816,11.76495]},
    {"t":3.76703, "x":5.10286, "y":5.22865, "heading":1.06805, "vx":-0.25613, "vy":0.29414, "omega":0.24337, "ax":-0.6772, "ay":0.73528, "alpha":0.30703, "fx":[-10.7718,-9.08632,-8.55939,-9.9788], "fy":[10.09327,9.32619,10.75194,11.51819]},
    {"t":3.79955, "x":5.09417, "y":5.2386, "heading":1.07597, "vx":-0.27815, "vy":0.31805, "omega":0.25335, "ax":-0.68094, "ay":0.7318, "alpha":0.28965, "fx":[-10.63887,-9.3665,-8.66402,-9.93908], "fy":[10.14383,9.16734,10.751,11.43039]},
    {"t":3.83207, "x":5.08477, "y":5.24933, "heading":1.0842, "vx":-0.30029, "vy":0.34184, "omega":0.26277, "ax":-0.68482, "ay":0.72816, "alpha":0.24776, "fx":[-10.66062,-9.22976,-8.89487,-10.04332], "fy":[10.043,9.44725,10.59983,11.19594]},
    {"t":3.86458, "x":5.07464, "y":5.26083, "heading":1.09275, "vx":-0.32256, "vy":0.36552, "omega":0.27083, "ax":-0.68885, "ay":0.72434, "alpha":0.23547, "fx":[-10.54629,-9.52387,-8.98089,-10.006], "fy":[10.09012,9.2539,10.60049,11.12476]},
    {"t":3.8971, "x":5.06379, "y":5.2731, "heading":1.10155, "vx":-0.34496, "vy":0.38907, "omega":0.27849, "ax":-0.69303, "ay":0.72032, "alpha":0.19776, "fx":[-10.59315,-9.37606,-9.2042,-10.12092], "fy":[9.97774,9.52325,10.44242,10.89816]},
    {"t":3.92962, "x":5.0522, "y":5.28613, "heading":1.11061, "vx":-0.3675, "vy":0.41249, "omega":0.28492, "ax":-0.69738, "ay":0.7161, "alpha":0.18971, "fx":[-10.49462,-9.68624,-9.27446,-10.08561], "fy":[10.02132,9.29719,10.44352,10.84009]},
    {"t":3.96213, "x":5.03988, "y":5.29993, "heading":1.11987, "vx":-0.39017, "vy":0.43578, "omega":0.29109, "ax":-0.70191, "ay":0.71165, "alpha":0.15557, "fx":[-10.56484,-9.52692,-9.49386,-10.21174], "fy":[9.89685,9.55815,10.27722,10.61781]},
    {"t":3.99465, "x":5.02683, "y":5.31447, "heading":1.12934, "vx":-0.413, "vy":0.45892, "omega":0.29614, "ax":-0.70661, "ay":0.70697, "alpha":0.151, "fx":[-10.47981,-9.85529,-9.55082,-10.17822], "fy":[9.93636,9.30088,10.27748,10.56959]},
    {"t":4.02717, "x":5.01302, "y":5.32977, "heading":1.13897, "vx":-0.43597, "vy":0.48191, "omega":0.30105, "ax":-0.71151, "ay":0.70202, "alpha":0.11987, "fx":[-10.57137,-9.68624,-9.76878,-10.31551], "fy":[9.79906,9.5547,10.1017,10.34842]},
    {"t":4.05968, "x":4.99847, "y":5.34581, "heading":1.14876, "vx":-0.45911, "vy":0.50474, "omega":0.30495, "ax":-0.71661, "ay":0.69679, "alpha":0.11839, "fx":[-10.49872,-10.03263,-9.81538,-10.2845], "fy":[9.8345,9.26473,10.10058,10.30775]},
    {"t":4.0922, "x":4.98316, "y":5.36259, "heading":1.15868, "vx":-0.48241, "vy":0.52739, "omega":0.3088, "ax":-0.72193, "ay":0.69126, "alpha":0.08979, "fx":[-10.61175,-9.85059,-10.03574,-10.43473], "fy":[9.68253,9.51456,9.91311,10.08384]},
    {"t":4.12472, "x":4.96709, "y":5.38011, "heading":1.16872, "vx":-0.50589, "vy":0.54987, "omega":0.31172, "ax":-0.72748, "ay":0.68541, "alpha":0.09099, "fx":[-10.54908,-10.21989,-10.07298,-10.4054], "fy":[9.71382,9.1891,9.91015,10.04879]},
    {"t":4.15724, "x":4.95026, "y":5.39835, "heading":1.17885, "vx":-0.52954, "vy":0.57216, "omega":0.31468, "ax":-0.73327, "ay":0.67919, "alpha":0.06443, "fx":[-10.68341,-10.02371,-10.29866,-10.56981], "fy":[9.5448,9.43818,9.70837,9.81806]},
    {"t":4.18975, "x":4.93265, "y":5.41731, "heading":1.18909, "vx":-0.55339, "vy":0.59425, "omega":0.31677, "ax":-0.73931, "ay":0.67258, "alpha":0.06774, "fx":[-10.6294,-10.41871,-10.32805,-10.54217], "fy":[9.57038,9.07718,9.70172,9.7856]},
    {"t":4.22227, "x":4.91427, "y":5.43699, "heading":1.19939, "vx":-0.57743, "vy":0.61612, "omega":0.31898, "ax":-0.74563, "ay":0.66555, "alpha":0.04296, "fx":[-10.78419,-10.21043,-10.56072,-10.72106], "fy":[9.38269,9.3248,9.4838,9.54501]},
    {"t":4.25479, "x":4.8951, "y":5.45738, "heading":1.20976, "vx":-0.60167, "vy":0.63776, "omega":0.32037, "ax":-0.75223, "ay":0.65806, "alpha":0.0483, "fx":[-10.73886,-10.63091,-10.58468,-10.69626], "fy":[9.40179,8.92395,9.47252,9.51314]},
    {"t":4.2873, "x":4.87514, "y":5.47846, "heading":1.22018, "vx":-0.62613, "vy":0.65916, "omega":0.32195, "ax":-0.75913, "ay":0.65006, "alpha":0.02506, "fx":[-10.91597,-10.40545,-10.82826,-10.89249], "fy":[9.19208,9.17245,9.235,9.25821]},
    {"t":4.31982, "x":4.85437, "y":5.50024, "heading":1.23064, "vx":-0.65082, "vy":0.68029, "omega":0.32276, "ax":-0.76636, "ay":0.6415, "alpha":0.03172, "fx":[-10.87727,-10.85836,-10.84671,-10.86942], "fy":[9.20171,8.73185,9.21595,9.22296]},
    {"t":4.35234, "x":4.83281, "y":5.5227, "heading":1.24114, "vx":-0.67574, "vy":0.70115, "omega":0.32379, "ax":-0.77392, "ay":0.63233, "alpha":0.01018, "fx":[-11.0778,-10.61383,-11.10397,-11.08486], "fy":[8.96779,8.97762,8.95655,8.95053]},
    {"t":4.38485, "x":4.81042, "y":5.54583, "heading":1.25167, "vx":-0.7009, "vy":0.72171, "omega":0.32412, "ax":-0.78184, "ay":0.62248, "alpha":0.01798, "fx":[-11.04494,-11.10312,-11.11774,-11.06355], "fy":[8.96589,8.49156,8.92764,8.90913]},
    {"t":4.41737, "x":4.78722, "y":5.56963, "heading":1.26221, "vx":-0.72632, "vy":0.74196, "omega":0.32471, "ax":-0.79013, "ay":0.61189, "alpha":-0.00221, "fx":[-11.26899,-10.84142,-11.39008,-11.29896], "fy":[8.70316,8.73503,8.64171,8.61383]},
    {"t":4.44989, "x":4.76318, "y":5.59408, "heading":1.27277, "vx":-0.75202, "vy":0.76185, "omega":0.32464, "ax":-0.79881, "ay":0.60048, "alpha":0.0067, "fx":[-11.24265,-11.36724,-11.40118,-11.28073], "fy":[8.6867,8.19719,8.5999,8.56266]},
    {"t":4.48241, "x":4.73831, "y":5.61917, "heading":1.28332, "vx":-0.77799, "vy":0.78138, "omega":0.32485, "ax":-0.8079, "ay":0.58815, "alpha":-0.012, "fx":[-11.49356,-11.08088,-11.69297,-11.53999], "fy":[8.38963,8.43739,8.28194,8.23838]},
    {"t":4.51492, "x":4.71258, "y":5.64489, "heading":1.29389, "vx":-0.80426, "vy":0.8005, "omega":0.32446, "ax":-0.81742, "ay":0.5748, "alpha":-0.00235, "fx":[-11.47139,-11.6527,-11.70008,-11.52304], "fy":[8.35457,7.83968,8.22329,8.17302]},
    {"t":4.54744, "x":4.686, "y":5.67122, "heading":1.30444, "vx":-0.83084, "vy":0.81919, "omega":0.32439, "ax":-0.82739, "ay":0.56032, "alpha":-0.01952, "fx":[-11.75144,-11.33741,-12.01431,-11.80885], "fy":[8.01621,8.07462,7.86641,7.81238]},
    {"t":4.57996, "x":4.65855, "y":5.69816, "heading":1.31498, "vx":-0.85775, "vy":0.83741, "omega":0.32375, "ax":-0.8378, "ay":0.54458, "alpha":-0.01027, "fx":[-11.73217,-11.96096,-12.01695,-11.79238], "fy":[7.95281,7.41985,7.78139,7.72292]},
    {"t":4.61247, "x":4.63021, "y":5.72568, "heading":1.32551, "vx":-0.88499, "vy":0.85512, "omega":0.32342, "ax":-0.84867, "ay":0.52742, "alpha":-0.02486, "fx":[-12.04355,-11.61166,-12.35634,-12.1073], "fy":[7.56865,7.63327,7.3812,7.32109]},
    {"t":4.64499, "x":4.60099, "y":5.75376, "heading":1.33603, "vx":-0.91259, "vy":0.87227, "omega":0.32261, "ax":-0.86, "ay":0.50868, "alpha":-0.01561, "fx":[-12.02525,-12.29288,-12.35322,-12.08977], "fy":[7.47223,6.90129,7.26536,7.20277]},
    {"t":4.67751, "x":4.57086, "y":5.78239, "heading":1.34652, "vx":-0.94055, "vy":0.88881, "omega":0.3221, "ax":-0.87177, "ay":0.48816, "alpha":-0.02805, "fx":[-12.36985,-11.90282,-12.71991,-12.43598], "fy":[7.02855,7.09558,6.80837,6.74589]},
    {"t":4.71002, "x":4.53981, "y":5.81155, "heading":1.35699, "vx":-0.9689, "vy":0.90469, "omega":0.32119, "ax":-0.88396, "ay":0.46565, "alpha":-0.02064, "fx":[-12.34952,-12.64707,-12.70842,-12.41471], "fy":[6.88191,6.29352,6.64492,6.58164]},
    {"t":4.74254, "x":4.50784, "y":5.84122, "heading":1.36744, "vx":-0.99764, "vy":0.91983, "omega":0.32052, "ax":-0.89652, "ay":0.4409, "alpha":-0.02908, "fx":[-12.72772,-12.20843,-13.10293,-12.79286], "fy":[6.37218,6.43834,6.12486,6.06312]},
    {"t":4.77506, "x":4.47492, "y":5.87136, "heading":1.37786, "vx":-1.02679, "vy":0.93416, "omega":0.31957, "ax":-0.90938, "ay":0.41363, "alpha":-0.02345, "fx":[-12.70041,-13.01906,-13.07847,-12.76323], "fy":[6.16359,5.54463,5.90252,5.84141]},
    {"t":4.80758, "x":4.44106, "y":5.90195, "heading":1.38825, "vx":-1.05636, "vy":0.94761, "omega":0.31881, "ax":-0.92244, "ay":0.38353, "alpha":-0.02794, "fx":[-13.10981,-12.52194,-13.49833,-13.17115], "fy":[5.56939,5.63186,5.30135,5.24293]},
    {"t":4.84009, "x":4.40622, "y":5.93297, "heading":1.39862, "vx":-1.08636, "vy":0.96009, "omega":0.3179, "ax":-0.93553, "ay":0.35026, "alpha":-0.02715, "fx":[-13.06745,-13.39768,-13.45298,-13.12533], "fy":[5.26898,4.66532,4.99082,4.93422]},
    {"t":4.87261, "x":4.3704, "y":5.96438, "heading":1.40895, "vx":-1.11678, "vy":0.97147, "omega":0.31702, "ax":-0.94844, "ay":0.31346, "alpha":-0.02474, "fx":[-13.49967,-12.83128,-13.88978,-13.55491], "fy":[4.5831,4.63946,4.30172,4.24865]},
    {"t":4.90513, "x":4.33358, "y":5.99613, "heading":1.41926, "vx":-1.14762, "vy":0.98167, "omega":0.31622, "ax":-0.96089, "ay":0.27275, "alpha":-0.0307, "fx":[-13.42917,-13.76137,-13.81078,-13.48014], "fy":[4.16204,3.60331,3.87468,3.82437]},
    {"t":4.93764, "x":4.29576, "y":6.0282, "heading":1.42955, "vx":-1.17886, "vy":0.99054, "omega":0.31522, "ax":-0.97249, "ay":0.22773, "alpha":-0.01975, "fx":[-13.86617,-13.11292,-14.24647,-13.91362], "fy":[3.37071,3.41896,3.08421,3.03801]},
    {"t":4.97016, "x":4.25691, "y":6.06052, "heading":1.4398, "vx":-1.21049, "vy":0.99794, "omega":0.31457, "ax":-0.98275, "ay":0.17804, "alpha":-0.03351, "fx":[-13.74672,-14.07127,-14.11338,-13.78938], "fy":[2.80154,2.30845,2.51364,2.47089]},
    {"t":5.00268, "x":4.21703, "y":6.09307, "heading":1.45002, "vx":-1.24244, "vy":1.00373, "omega":0.31348, "ax":-0.99104, "ay":0.12337, "alpha":-0.01345, "fx":[-14.1559,-13.32511,-14.51546,-14.19449], "fy":[1.88996,1.92863,1.60732,1.56896]},
    {"t":5.03519, "x":4.1761, "y":6.12577, "heading":1.46022, "vx":-1.27467, "vy":1.00774, "omega":0.31305, "ax":-0.99661, "ay":0.06352, "alpha":-0.03745, "fx":[-13.95613,-14.2636,-14.29742,-13.98974], "fy":[1.14088,0.77175,0.86173,0.82724]},
    {"t":5.06771, "x":4.13413, "y":6.15857, "heading":1.4704, "vx":-1.30708, "vy":1.00981, "omega":0.31183, "ax":-0.99858, "ay":-0.00153, "alpha":-0.00657, "fx":[-14.28665,-13.40037,-14.61543,-14.31598], "fy":[0.11352,0.14187,-0.1559,-0.18599]},
    {"t":5.10023, "x":4.0911, "y":6.19141, "heading":1.48054, "vx":-1.33955, "vy":1.00976, "omega":0.31162, "ax":-0.99596, "ay":-0.07155, "alpha":-0.04098, "fx":[-13.96429,-14.24602,-14.27096,-13.98882], "fy":[-0.8232,-1.03885,-1.0842,-1.11029]},
    {"t":5.13275, "x":4.04701, "y":6.22421, "heading":1.49067, "vx":-1.37193, "vy":1.00743, "omega":0.31028, "ax":-0.98775, "ay":-0.14598, "alpha":0.00032, "fx":[-14.15156,-13.24008,-14.44103,-14.17198], "fy":[-1.94476,-1.92652,-2.19183,-2.21377]},
    {"t":5.16526, "x":4.00188, "y":6.25689, "heading":1.50076, "vx":-1.40405, "vy":1.00268, "omega":0.31029, "ax":-0.97302, "ay":-0.22389, "alpha":-0.04371, "fx":[-13.66002,-13.90848,-13.92446,-13.67613], "fy":[-3.04144,-3.0838,-3.27542,-3.29353]},
    {"t":5.19778, "x":3.95571, "y":6.28937, "heading":1.51085, "vx":-1.43569, "vy":0.9954, "omega":0.30887, "ax":-0.95102, "ay":-0.30393, "alpha":0.00634, "fx":[-13.64016,-12.74562,-13.88373,-13.65268], "fy":[-4.19872,-4.18937,-4.41507,-4.42954]},
    {"t":5.2303, "x":3.90852, "y":6.32158, "heading":1.52089, "vx":-1.46661, "vy":0.98552, "omega":0.30908, "ax":-0.92141, "ay":-0.38444, "alpha":-0.0455, "fx":[-12.95208,-13.16095,-13.1687,-12.96106], "fy":[-5.3831,-5.23893,-5.58215,-5.59321]},
    {"t":5.26281, "x":3.86035, "y":6.35342, "heading":1.53094, "vx":-1.49658, "vy":0.97302, "omega":0.3076, "ax":-0.88425, "ay":-0.46353, "alpha":0.01103, "fx":[-12.69263,-11.85897,-12.88589,-12.69879], "fy":[-6.47975,-6.47721,-6.65834,-6.66645]},
    {"t":5.29533, "x":3.81122, "y":6.38482, "heading":1.54094, "vx":-1.52533, "vy":0.95795, "omega":0.30796, "ax":-0.84018, "ay":-0.53931, "alpha":-0.04564, "fx":[-11.82607,-11.9904,-11.99152,-11.82967], "fy":[-7.64529,-7.32187,-7.80304,-7.80844]},
    {"t":5.32785, "x":3.76117, "y":6.41568, "heading":1.55096, "vx":-1.55265, "vy":0.94041, "omega":0.30647, "ax":-0.79029, "ay":-0.61011, "alpha":0.01528, "fx":[-11.35591,-10.59864,-11.49667,-11.35761], "fy":[-8.57924,-8.58119,-8.7146,-8.71789]},
    {"t":5.36036, "x":3.71027, "y":6.44594, "heading":1.56092, "vx":-1.57835, "vy":0.92057, "omega":0.30697, "ax":-0.73602, "ay":-0.67464, "alpha":-0.0434, "fx":[-10.37552,-10.49175,-10.48853,-10.37573], "fy":[-9.62492,-9.15153,-9.73663,-9.73809]},
    {"t":5.39288, "x":3.65856, "y":6.47552, "heading":1.57091, "vx":-1.60228, "vy":0.89864, "omega":0.30556, "ax":-0.67896, "ay":-0.73208, "alpha":0.01761, "fx":[-9.76212,-9.12302,-9.84993,-9.76142], "fy":[-10.33195,-10.33589,-10.42001,-10.4203]},
    {"t":5.4254, "x":3.60609, "y":6.50435, "heading":1.58084, "vx":-1.62436, "vy":0.87483, "omega":0.30613, "ax":-0.6207, "ay":-0.78214, "alpha":-0.0387, "fx":[-8.76686,-8.83277,-8.82777,-8.76574], "fy":[-11.2019,-10.61694,-11.26419,-11.26369]},
    {"t":5.45791, "x":3.55295, "y":6.53238, "heading":1.5908, "vx":-1.64454, "vy":0.8494, "omega":0.30487, "ax":-0.56263, "ay":-0.82496, "alpha":0.01966, "fx":[-8.09637,-7.57683,-8.13218,-8.09533], "fy":[-11.67389,-11.67766,-11.71179,-11.7111]},
    {"t":5.49043, "x":3.49917, "y":6.55957, "heading":1.60071, "vx":-1.66284, "vy":0.82257, "omega":0.30551, "ax":-0.50826, "ay":-0.85782, "alpha":0.02587, "fx":[-7.34796,-6.75941,-7.36418,-7.34635], "fy":[-12.14921,-12.15301,-12.16822,-12.1669]},
    {"t":5.52283, "x":3.44504, "y":6.58577, "heading":1.61061, "vx":-1.6793, "vy":0.79478, "omega":0.30635, "ax":-0.45307, "ay":-0.88976, "alpha":-0.03154, "fx":[-6.42778,-6.41888,-6.41459,-6.4275], "fy":[-12.80729,-12.05207,-12.79469,-12.79428]},
    {"t":5.55522, "x":3.3904, "y":6.61105, "heading":1.62053, "vx":-1.69398, "vy":0.76596, "omega":0.30533, "ax":-0.38949, "ay":-0.91929, "alpha":0.02262, "fx":[-5.61693,-5.27187,-5.57634,-5.61835], "fy":[-13.05152,-13.05192,-13.0092,-13.01032]},
    {"t":5.58762, "x":3.33531, "y":6.63538, "heading":1.63042, "vx":-1.7066, "vy":0.73618, "omega":0.30606, "ax":-0.31782, "ay":-0.94639, "alpha":-0.02444, "fx":[-4.53802,-4.46999,-4.47035,-4.54186], "fy":[-13.66756,-12.80337,-13.59248,-13.59576]},
    {"t":5.62002, "x":3.27986, "y":6.65873, "heading":1.64034, "vx":-1.71689, "vy":0.70552, "omega":0.30527, "ax":-0.23805, "ay":-0.96946, "alpha":0.02391, "fx":[-3.44784,-3.24111,-3.35379,-3.45447], "fy":[-13.79415,-13.78875,-13.68942,-13.69537]},
    {"t":5.65241, "x":3.22411, "y":6.68108, "heading":1.65023, "vx":-1.72461, "vy":0.67411, "omega":0.30604, "ax":-0.15072, "ay":-0.98676, "alpha":-0.01657, "fx":[-2.19511,-2.06885,-2.07648,-2.20509], "fy":[-14.29327,-13.33587,-14.15501,-14.16437]},
    {"t":5.68481, "x":3.16816, "y":6.7024, "heading":1.66014, "vx":-1.72949, "vy":0.64214, "omega":0.30551, "ax":-0.05709, "ay":-0.99653, "alpha":0.02172, "fx":[-0.84435,-0.8338,-0.70077,-0.85814], "fy":[-14.2093,-14.19613,-14.04187,-14.05497]},
    {"t":5.71721, "x":3.1121, "y":6.72268, "heading":1.67004, "vx":-1.73134, "vy":0.60986, "omega":0.30621, "ax":0.0408, "ay":-0.9973, "alpha":-0.0073, "fx":[0.49597,0.67827,0.661,0.47811], "fy":[-14.48566,-13.47294,-14.28489,-14.30256]},
    {"t":5.7496, "x":3.05604, "y":6.74191, "heading":1.67996, "vx":-1.73002, "vy":0.57755, "omega":0.30598, "ax":0.14031, "ay":-0.98821, "alpha":0.01831, "fx":[1.99584,1.80275,2.18359,1.97328], "fy":[-14.12197,-14.09977,-13.89338,-13.91572]},
    {"t":5.782, "x":3.00006, "y":6.76011, "heading":1.68987, "vx":-1.72547, "vy":0.54553, "omega":0.30657, "ax":0.23848, "ay":-0.96923, "alpha":0.0038, "fx":[3.27734,3.51135,3.48275,3.25023], "fy":[-14.11404,-13.10558,-13.85338,-13.88122]},
    {"t":5.8144, "x":2.94429, "y":6.77727, "heading":1.69981, "vx":-1.71775, "vy":0.51413, "omega":0.30669, "ax":0.33247, "ay":-0.94117, "alpha":0.0137, "fx":[4.76432,4.36499,4.98935,4.73179], "fy":[-13.48344,-13.45163,-13.19751,-13.23067]},
    {"t":5.84679, "x":2.88882, "y":6.79343, "heading":1.70974, "vx":-1.70697, "vy":0.48364, "omega":0.30714, "ax":0.41993, "ay":-0.90558, "alpha":0.01599, "fx":[5.83243,6.11118,6.07063,5.79511], "fy":[-13.22134,-12.27321,-12.90587,-12.94513]},
    {"t":5.87919, "x":2.83374, "y":6.80863, "heading":1.71969, "vx":-1.69337, "vy":0.45431, "omega":0.30765, "ax":0.49928, "ay":-0.86443, "alpha":0.00914, "fx":[7.16955,6.58916,7.42346,7.12632], "fy":[-12.42075,-12.37922,-12.08389,-12.12874]},
    {"t":5.91159, "x":2.77914, "y":6.82289, "heading":1.72966, "vx":-1.6772, "vy":0.4263, "omega":0.30795, "ax":0.56975, "ay":-0.81978, "alpha":0.02716, "fx":[7.94398,8.25834,8.20614,7.89601], "fy":[-12.00668,-11.13469,-11.644,-11.69515]},
    {"t":5.94398, "x":2.7251, "y":6.83627, "heading":1.73963, "vx":-1.65874, "vy":0.39974, "omega":0.30883, "ax":0.63129, "ay":-0.77348, "alpha":0.00483, "fx":[9.07584,8.34662,9.34928,9.02176], "fy":[-11.15198,-11.10083,-10.77297,-10.82955]},
    {"t":5.97638, "x":2.6717, "y":6.84882, "heading":1.74964, "vx":-1.63829, "vy":0.37469, "omega":0.30899, "ax":0.68434, "ay":-0.72706, "alpha":0.0374, "fx":[9.56099,9.90032,9.83753,9.50253], "fy":[-10.6821,-9.91457,-10.28211,-10.34479]},
    {"t":6.00877, "x":2.61898, "y":6.86057, "heading":1.75965, "vx":-1.61612, "vy":0.35113, "omega":0.3102, "ax":0.72966, "ay":-0.68167, "alpha":0.00451, "fx":[10.48206,9.70605,10.76533,10.41764], "fy":[-9.86606,-9.80524,-9.45561,-9.52314]},
    {"t":6.04117, "x":2.56701, "y":6.87159, "heading":1.7697, "vx":-1.59248, "vy":0.32905, "omega":0.31034, "ax":0.76816, "ay":-0.63808, "alpha":0.04599, "fx":[10.74681,11.10023,11.02832,10.67864], "fy":[-9.40147,-8.75324,-8.97544,-9.04854]},
    {"t":6.07357, "x":2.51582, "y":6.88191, "heading":1.77975, "vx":-1.56759, "vy":0.30838, "omega":0.31183, "ax":0.80076, "ay":-0.59677, "alpha":0.00265, "fx":[11.50433,10.67903,11.78836,11.43066], "fy":[-8.67249,-8.60292,-8.242,-8.31908]},
    {"t":6.10596, "x":2.46546, "y":6.89159, "heading":1.78986, "vx":-1.54165, "vy":0.28904, "omega":0.31192, "ax":0.82834, "ay":-0.55798, "alpha":0.05237, "fx":[11.60184,11.95905,11.87967,11.52533], "fy":[-8.24115,-7.71238,-7.80088,-7.8827]},
    {"t":6.13836, "x":2.41595, "y":6.90066, "heading":1.79996, "vx":-1.51482, "vy":0.27097, "omega":0.31362, "ax":0.85167, "ay":-0.52179, "alpha":0.00329, "fx":[12.22466,11.4196,12.50119,12.1434], "fy":[-7.61379,-7.53651,-7.17509,-7.25977]},
    {"t":6.17076, "x":2.36732, "y":6.90917, "heading":1.81012, "vx":-1.48722, "vy":0.25406, "omega":0.31372, "ax":0.87144, "ay":-0.48817, "alpha":0.0554, "fx":[12.21869,12.57035,12.48525,12.13574], "fy":[-7.23001,-6.7856,-6.78737,-6.87572]},
    {"t":6.20315, "x":2.3196, "y":6.91714, "heading":1.82028, "vx":-1.45899, "vy":0.23825, "omega":0.31552, "ax":0.88824, "ay":-0.45701, "alpha":0.00172, "fx":[12.74755,11.94444,13.00949,12.66088], "fy":[-6.69391,-6.61108,-6.25862,-6.34853]},
    {"t":6.23555, "x":2.2728, "y":6.92462, "heading":1.83051, "vx":-1.43022, "vy":0.22344, "omega":0.31557, "ax":0.90255, "ay":-0.42818, "alpha":0.05648, "fx":[12.66865,13.00588,12.91741,12.58164], "fy":[-6.35258,-5.99385,-5.91933,-6.0116]},
    {"t":6.26795, "x":2.22694, "y":6.93163, "heading":1.84073, "vx":-1.40098, "vy":0.20957, "omega":0.3174, "ax":0.91477, "ay":-0.40151, "alpha":0.00232, "fx":[13.11447,12.37158,13.35567,13.02504], "fy":[-5.8999,-5.81381,-5.47968,-5.57201]},
    {"t":6.30034, "x":2.18203, "y":6.93821, "heading":1.85101, "vx":-1.37134, "vy":0.19656, "omega":0.31748, "ax":0.92525, "ay":-0.37684, "alpha":0.05473, "fx":[13.00225,13.31702,13.22778,12.91402], "fy":[-5.59995,-5.29827,-5.18766,-5.28082]},
    {"t":6.33274, "x":2.13809, "y":6.94438, "heading":1.8613, "vx":-1.34137, "vy":0.18435, "omega":0.31925, "ax":0.93427, "ay":-0.35401, "alpha":0.00101, "fx":[13.38612,12.68767,13.60157,13.29701], "fy":[-5.21355,-5.12739,-4.81975,-4.91132]},
    {"t":6.36513, "x":2.09512, "y":6.95017, "heading":1.87164, "vx":-1.3111, "vy":0.17289, "omega":0.31928, "ax":0.94206, "ay":-0.33285, "alpha":0.05093, "fx":[13.25438,13.53903,13.45216,13.16819], "fy":[-4.94866,-4.69559,-4.56874,-4.65941]},
    {"t":6.39753, "x":2.05314, "y":6.9556, "heading":1.88198, "vx":-1.28058, "vy":0.1621, "omega":0.32093, "ax":0.9488, "ay":-0.31322, "alpha":-0.00214, "fx":[13.59108,12.92259,13.77657,13.50584], "fy":[-4.61671,-4.53414,-4.26073,-4.34796]},
    {"t":6.42993, "x":2.01215, "y":6.96068, "heading":1.89238, "vx":-1.24984, "vy":0.15196, "omega":0.32086, "ax":0.95466, "ay":-0.29499, "alpha":0.04508, "fx":[13.44884,13.69596,13.6151,13.36846], "fy":[-4.38177,-4.1679,-4.04587,-4.13017]},
    {"t":6.46232, "x":1.97216, "y":6.96545, "heading":1.90277, "vx":-1.21892, "vy":0.1424, "omega":0.32232, "ax":0.95977, "ay":-0.27803, "alpha":-0.00603, "fx":[13.74432,13.11036,13.89631,13.66704], "fy":[-4.09315,-4.01829,-3.78683,-3.8656]},
    {"t":6.49472, "x":1.93318, "y":6.96992, "heading":1.91322, "vx":-1.18782, "vy":0.13339, "omega":0.32213, "ax":0.96424, "ay":-0.26222, "alpha":0.03731, "fx":[13.60199,13.8041,13.73351,13.53176], "fy":[-3.88324,-3.7037,-3.6036,-3.67708]},
    {"t":6.52712, "x":1.8952, "y":6.9741, "heading":1.92365, "vx":-1.15658, "vy":0.1249, "omega":0.32334, "ax":0.96816, "ay":-0.24747, "alpha":-0.01225, "fx":[13.86583,13.2452,13.9813,13.8012], "fy":[-3.62902,-3.56673,-3.38491,-3.4505]},
    {"t":6.55951, "x":1.85824, "y":6.97802, "heading":1.93413, "vx":-1.12522, "vy":0.11688, "omega":0.32294, "ax":0.9716, "ay":-0.23368, "alpha":0.02763, "fx":[13.72516,13.8745,13.81916,13.67009], "fy":[-3.43949,-3.29372,-3.22924,-3.28679]},
    {"t":6.59191, "x":1.8223, "y":6.98168, "heading":1.94459, "vx":-1.09374, "vy":0.10931, "omega":0.32384, "ax":0.97464, "ay":-0.22076, "alpha":-0.02074, "fx":[13.96416,13.33892,14.04046,13.91767], "fy":[-3.21267,-3.16855,-3.04451,-3.09141]},
    {"t":6.62431, "x":1.78738, "y":6.98511, "heading":1.95508, "vx":-1.06217, "vy":0.10216, "omega":0.32316, "ax":0.97733, "ay":-0.20866, "alpha":0.01598, "fx":[13.82634,13.91456,13.88031,13.7923], "fy":[-3.03923,-2.92986,-2.91295,-2.94858]},
    {"t":6.6567, "x":1.75348, "y":6.98831, "heading":1.96555, "vx":-1.03051, "vy":0.0954, "omega":0.32368, "ax":0.97971, "ay":-0.19728, "alpha":-0.03104, "fx":[14.0433,13.40579,14.078,14.02135], "fy":[-2.83428,-2.81484,-2.75748,-2.77925]},
    {"t":6.6891, "x":1.72061, "y":6.9913, "heading":1.97604, "vx":-0.99877, "vy":0.08901, "omega":0.32268, "ax":0.98182, "ay":-0.18659, "alpha":0.00209, "fx":[13.9112,13.92911,13.92284,13.90509], "fy":[-2.67357,-2.60366,-2.64774,-2.65441]},
    {"t":6.7215, "x":1.68877, "y":6.99408, "heading":1.98649, "vx":-0.96696, "vy":0.08296, "omega":0.32274, "ax":0.9837, "ay":-0.17651, "alpha":-0.04385, "fx":[14.10974,13.44458,14.10062,14.11989], "fy":[-2.48548,-2.49841,-2.51759,-2.5066]},
    {"t":6.75389, "x":1.65796, "y":6.99668, "heading":1.99695, "vx":-0.93509, "vy":0.07724, "omega":0.32132, "ax":0.98538, "ay":-0.16701, "alpha":-0.01427, "fx":[13.98385,13.92113,13.95101,14.01385], "fy":[-2.33442,-2.30953,-2.42792,-2.3973]},
    {"t":6.78629, "x":1.62818, "y":6.99909, "heading":2.00736, "vx":-0.90317, "vy":0.07183, "omega":0.32086, "ax":0.98687, "ay":-0.15803, "alpha":-0.0595, "fx":[14.16693,13.45773,14.11189,14.21812], "fy":[-2.15898,-2.21338,-2.32027,-2.26748]},
    {"t":6.81868, "x":1.59944, "y":7.00133, "heading":2.01775, "vx":-0.8712, "vy":0.06671, "omega":0.31893, "ax":0.98821, "ay":-0.14954, "alpha":-0.03346, "fx":[14.04731,13.89218,13.96793,14.12313], "fy":[-2.01445,-2.04363,-2.24916,-2.17136]},
    {"t":6.85108, "x":1.57174, "y":7.00342, "heading":2.02808, "vx":-0.83918, "vy":0.06187, "omega":0.31785, "ax":0.98941, "ay":-0.14149, "alpha":-0.07838, "fx":[14.21726,13.44674,14.11432,14.32018], "fy":[-1.84826,-1.95495,-2.16236,-2.05698]},
    {"t":6.88348, "x":1.54507, "y":7.00535, "heading":2.03838, "vx":-0.80713, "vy":0.05728, "omega":0.31531, "ax":0.99048, "ay":-0.13387, "alpha":-0.05594, "fx":[14.1038,13.84269,13.97592,14.23703], "fy":[-1.70753,-1.80121,-2.10908,-1.9723]},
    {"t":6.91587, "x":1.51944, "y":7.00713, "heading":2.04859, "vx":-0.77504, "vy":0.05295, "omega":0.3135, "ax":0.99145, "ay":-0.12663, "alpha":-0.10101, "fx":[14.26255,13.41192,14.10979,14.42989], "fy":[-1.5473,-1.71918,-2.04196,-1.87112]},
    {"t":6.94827, "x":1.49485, "y":7.00878, "heading":2.05875, "vx":-0.74292, "vy":0.04885, "omega":0.31022, "ax":0.99232, "ay":-0.11974, "alpha":-0.0823, "fx":[14.15502,13.77213,13.97671,14.35948], "fy":[-1.40762,-1.57928,-2.00614,-1.79626]},
    {"t":6.98067, "x":1.4713, "y":7.0103, "heading":2.0688, "vx":-0.71078, "vy":0.04497, "omega":0.30756, "ax":0.9931, "ay":-0.11319, "alpha":-0.12801, "fx":[14.30411,13.35276,14.09967,14.55104], "fy":[-1.25032,-1.5028,-1.95826,-1.70657]},
    {"t":7.01306, "x":1.4488, "y":7.0117, "heading":2.07876, "vx":-0.6786, "vy":0.0413, "omega":0.30341, "ax":0.9938, "ay":-0.10695, "alpha":-0.11323, "fx":[14.20223,13.6791,13.97164,14.49446], "fy":[-1.10904,-1.37483,-1.94008,-1.64027]},
    {"t":7.04546, "x":1.42734, "y":7.01298, "heading":2.08859, "vx":-0.64641, "vy":0.03783, "omega":0.29974, "ax":0.99443, "ay":-0.10101, "alpha":-0.16004, "fx":[14.34267,13.26863,14.08472,14.68732], "fy":[-0.95163,-1.30311,-1.91156,-1.56059]},
    {"t":7.07786, "x":1.40692, "y":7.01415, "heading":2.0983, "vx":-0.61419, "vy":0.03456, "omega":0.29456, "ax":0.995, "ay":-0.09533, "alpha":-0.14957, "fx":[14.24644,13.56137,13.96171,14.64618], "fy":[-0.80584,-1.186,-1.91147,-1.50162]},
    {"t":7.11025, "x":1.38754, "y":7.01522, "heading":2.10785, "vx":-0.58196, "vy":0.03147, "omega":0.28971, "ax":0.99552, "ay":-0.0899, "alpha":-0.19814, "fx":[14.37938,13.15605,14.06611,14.84335], "fy":[-0.64537,-1.11784,-1.90317,-1.43093]},
    {"t":7.14265, "x":1.36921, "y":7.0162, "heading":2.11723, "vx":-0.54971, "vy":0.02856, "omega":0.28329, "ax":0.99598, "ay":-0.08471, "alpha":-0.19236, "fx":[14.28845,13.41584,13.94768,14.81925], "fy":[-0.49234,-1.00982,-1.92241,-1.37853]},
    {"t":7.17504, "x":1.35192, "y":7.01708, "heading":2.12641, "vx":-0.51744, "vy":0.02582, "omega":0.27706, "ax":0.9964, "ay":-0.07975, "alpha":-0.24325, "fx":[14.41497,13.0128,14.04447,15.02277], "fy":[-0.32537,-0.94501,-1.93543,-1.3157]},
    {"t":7.20744, "x":1.33568, "y":7.01787, "heading":2.13539, "vx":-0.48516, "vy":0.02323, "omega":0.26918, "ax":0.99678, "ay":-0.07499, "alpha":-0.2428, "fx":[14.32897,13.23853,13.93011,15.01883], "fy":[-0.16199,-0.84502,-1.9756,-1.26914]},
    {"t":7.23984, "x":1.32049, "y":7.01858, "heading":2.14411, "vx":-0.45287, "vy":0.0208, "omega":0.26132, "ax":0.99712, "ay":-0.07043, "alpha":-0.29692, "fx":[14.44969,12.83323,14.01976,15.2331], "fy":[0.01507,-0.78287,-2.01184,-1.21344]},
    {"t":7.27223, "x":1.30634, "y":7.01922, "heading":2.15257, "vx":-0.42056, "vy":0.01852, "omega":0.2517, "ax":0.99743, "ay":-0.06605, "alpha":-0.30235, "fx":[14.3687,13.02442,13.90927,15.25084], "fy":[0.19234,-0.69031,-2.07489,-1.17202]},
    {"t":7.30463, "x":1.29324, "y":7.01979, "heading":2.16073, "vx":-0.38825, "vy":0.01638, "omega":0.2419, "ax":0.99771, "ay":-0.06184, "alpha":-0.36063, "fx":[14.48369,12.61273,13.99263,15.47989], "fy":[0.38335,-0.62973,-2.13706,-1.12308]},
    {"t":7.33703, "x":1.28119, "y":7.02029, "heading":2.16856, "vx":-0.35593, "vy":0.01438, "omega":0.23022, "ax":0.99795, "ay":-0.0578, "alpha":-0.37275, "fx":[14.40848,12.76736,13.88515,15.5221], "fy":[0.57826,-0.54339,-2.22579,-1.08655]},
    {"t":7.36942, "x":1.27018, "y":7.02072, "heading":2.17602, "vx":-0.3236, "vy":0.01251, "omega":0.21814, "ax":0.99818, "ay":-0.05392, "alpha":-0.43628, "fx":[14.51962,12.34486,13.96136,15.76999], "fy":[0.78783,-0.4838,-2.31714,-1.04404]},
    {"t":7.40182, "x":1.26022, "y":7.0211, "heading":2.18309, "vx":-0.29126, "vy":0.01076, "omega":0.20401, "ax":0.99838, "ay":-0.05018, "alpha":-0.45607, "fx":[14.44946,12.4599,13.85733,15.84059], "fy":[1.0047,-0.40266,-2.43485,-1.01232]},
    {"t":7.43422, "x":1.25131, "y":7.02142, "heading":2.1897, "vx":-0.25892, "vy":0.00913, "omega":0.18923, "ax":0.99856, "ay":-0.04658, "alpha":-0.52608, "fx":[14.5575,12.02129,13.927,16.11176], "fy":[1.23805,-0.34299,-2.55961,-0.97637]},
    {"t":7.46661, "x":1.24344, "y":7.02169, "heading":2.19583, "vx":-0.22657, "vy":0.00763, "omega":0.17219, "ax":0.99872, "ay":-0.04311, "alpha":-0.55477, "fx":[14.49335,12.09305,13.82472,16.21563], "fy":[1.48189,-0.26592,-2.71035,-0.94975]},
    {"t":7.49901, "x":1.23663, "y":7.02192, "heading":2.20141, "vx":-0.19421, "vy":0.00623, "omega":0.15422, "ax":0.99887, "ay":-0.03976, "alpha":-0.63276, "fx":[14.59966,11.6326,13.88724,16.51547], "fy":[1.74498,-0.20456,-2.87376,-0.92105]},
    {"t":7.53141, "x":1.23086, "y":7.0221, "heading":2.2064, "vx":-0.16185, "vy":0.00494, "omega":0.13372, "ax":0.999, "ay":-0.03653, "alpha":-0.6718, "fx":[14.54279,11.65606,13.78527,16.65818], "fy":[2.02134,-0.12947,-3.06258,-0.90057]},
    {"t":7.5638, "x":1.22614, "y":7.02224, "heading":2.21073, "vx":-0.12949, "vy":0.00376, "omega":0.11196, "ax":0.99911, "ay":-0.03341, "alpha":-0.7595, "fx":[14.64934,11.16723,13.83932,16.99293], "fy":[2.32133,-0.06466,-3.27084,-0.88034]},
    {"t":7.5962, "x":1.22247, "y":7.02234, "heading":2.21436, "vx":-0.09712, "vy":0.00267, "omega":0.08735, "ax":0.99922, "ay":-0.0304, "alpha":-0.81065, "fx":[14.60188,11.13614,13.73548,17.18109], "fy":[2.63675,0.0109,-3.50362,-0.86775]},
    {"t":7.62859, "x":1.21985, "y":7.02241, "heading":2.21719, "vx":-0.06475, "vy":0.00169, "omega":0.06109, "ax":0.99931, "ay":-0.02749, "alpha":-0.91016, "fx":[14.71168,10.61119,13.77875,17.55806], "fy":[2.98187,0.08233,-3.76439,-0.85846]},
    {"t":7.66099, "x":1.21827, "y":7.02245, "heading":2.21917, "vx":-0.03238, "vy":0.0008, "omega":0.0316, "ax":0.99938, "ay":-0.02467, "alpha":-0.97548, "fx":[14.67703,10.51811,13.6696,17.7994], "fy":[3.34393,0.16184,-4.04808,-0.85671]},
    {"t":7.69339, "x":1.21775, "y":7.02247, "heading":2.22019, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.81198, "ay":-0.58296, "alpha":-0.15884, "fx":[11.67,10.73996,11.52182,12.10657], "fy":[-7.74767,-8.19913,-8.77744,-8.32894]},
    {"t":7.74092, "x":1.21867, "y":7.02181, "heading":2.22019, "vx":0.03859, "vy":-0.02771, "omega":-0.00755, "ax":0.81215, "ay":-0.58308, "alpha":-0.12056, "fx":[11.57639,11.06529,11.44724,11.95896], "fy":[-7.84776,-8.10575,-8.74973,-8.35679]},
    {"t":7.78845, "x":1.22142, "y":7.01983, "heading":2.21984, "vx":0.07719, "vy":-0.05542, "omega":-0.01328, "ax":0.81214, "ay":-0.58308, "alpha":-0.11439, "fx":[11.61516,10.98647,11.50459,11.94139], "fy":[-7.87957,-8.21703,-8.64946,-8.31377]},
    {"t":7.83597, "x":1.226, "y":7.01654, "heading":2.2192, "vx":0.11579, "vy":-0.08313, "omega":-0.01872, "ax":0.81214, "ay":-0.58307, "alpha":-0.08878, "fx":[11.5594,11.18488,11.46379,11.83923], "fy":[-7.97015,-8.11398,-8.63184,-8.34363]},
    {"t":7.8835, "x":1.23243, "y":7.01193, "heading":2.21832, "vx":0.15439, "vy":-0.11085, "omega":-0.02294, "ax":0.81213, "ay":-0.58307, "alpha":-0.08812, "fx":[11.60396,11.07817,11.52193,11.84291], "fy":[-7.98192,-8.22959,-8.54685,-8.30101]},
    {"t":7.93103, "x":1.24068, "y":7.006, "heading":2.21722, "vx":0.19299, "vy":-0.13856, "omega":-0.02712, "ax":0.81212, "ay":-0.58306, "alpha":-0.06494, "fx":[11.54659,11.27451,11.47615,11.74938], "fy":[-8.06311,-8.11753,-8.54363,-8.33486]},
    {"t":7.97856, "x":1.25077, "y":6.99876, "heading":2.21594, "vx":0.23159, "vy":-0.16627, "omega":-0.03021, "ax":0.81212, "ay":-0.58306, "alpha":-0.06802, "fx":[11.59731,11.14489,11.53681,11.76725], "fy":[-8.06179,-8.23941,-8.46666,-8.291]},
    {"t":8.02609, "x":1.2627, "y":6.9902, "heading":2.2145, "vx":0.27019, "vy":-0.19398, "omega":-0.03344, "ax":0.81211, "ay":-0.58305, "alpha":-0.04631, "fx":[11.53644,11.34462,11.48582,11.67898], "fy":[-8.13686,-8.11745,-8.47542,-8.32885]},
    {"t":8.07362, "x":1.27646, "y":6.98032, "heading":2.21291, "vx":0.30879, "vy":-0.2217, "omega":-0.03564, "ax":0.8121, "ay":-0.58305, "alpha":-0.05249, "fx":[11.592,11.19431,11.54998,11.70916], "fy":[-8.12443,-8.24721,-8.40367,-8.28298]},
    {"t":8.12115, "x":1.29205, "y":6.96912, "heading":2.21122, "vx":0.34739, "vy":-0.24941, "omega":-0.03814, "ax":0.81209, "ay":-0.58304, "alpha":-0.03169, "fx":[11.52824,11.39978,11.49351,11.62347], "fy":[-8.19606,-8.11413,-8.42275,-8.32503]},
    {"t":8.16868, "x":1.30948, "y":6.95661, "heading":2.2094, "vx":0.38599, "vy":-0.27712, "omega":-0.03965, "ax":0.81209, "ay":-0.58304, "alpha":-0.04063, "fx":[11.58963,11.22836,11.56195,11.66457], "fy":[-8.17387,-8.25353,-8.35382,-8.27641]},
    {"t":8.21621, "x":1.32874, "y":6.94278, "heading":2.20752, "vx":0.42459, "vy":-0.30483, "omega":-0.04158, "ax":0.81208, "ay":-0.58303, "alpha":-0.02012, "fx":[11.52148,11.44349,11.4997,11.57934], "fy":[-8.2439,-8.10902,-8.38171,-8.32262]},
    {"t":8.26374, "x":1.34984, "y":6.92763, "heading":2.20554, "vx":0.46318, "vy":-0.33254, "omega":-0.04253, "ax":0.81207, "ay":-0.58302, "alpha":-0.03152, "fx":[11.58889,11.25119,11.57305,11.63031], "fy":[-8.21321,-8.25874,-8.314,-8.2709]},
    {"t":8.31127, "x":1.37277, "y":6.91117, "heading":2.20352, "vx":0.50178, "vy":-0.36025, "omega":-0.04403, "ax":0.81206, "ay":-0.58302, "alpha":-0.0109, "fx":[11.51576,11.47846,11.50476,11.54385], "fy":[-8.2835,-8.10123,-8.34999,-8.32169]},
    {"t":8.3588, "x":1.39754, "y":6.89339, "heading":2.20143, "vx":0.54038, "vy":-0.38796, "omega":-0.04455, "ax":0.81205, "ay":-0.58301, "alpha":-0.02474, "fx":[11.5902,11.2629,11.58432,11.60475], "fy":[-8.24485,-8.26312,-8.2818,-8.26616]},
    {"t":8.40632, "x":1.42414, "y":6.87429, "heading":2.19931, "vx":0.57897, "vy":-0.41567, "omega":-0.04572, "ax":0.81203, "ay":-0.583, "alpha":-0.00351, "fx":[11.51081,11.50676,11.50894,11.51495], "fy":[-8.31761,-8.08894,-8.32619,-8.32268]},
    {"t":8.45385, "x":1.45257, "y":6.85388, "heading":2.19714, "vx":0.61757, "vy":-0.44338, "omega":-0.04589, "ax":0.81202, "ay":-0.58299, "alpha":-0.01974, "fx":[11.59309,11.26597,11.59575,11.58586], "fy":[-8.27057,-8.26687,-8.25543,-8.26199]},
    {"t":8.50138, "x":1.48284, "y":6.83214, "heading":2.19496, "vx":0.65616, "vy":-0.47109, "omega":-0.04683, "ax":0.812, "ay":-0.58298, "alpha":0.00249, "fx":[11.50642,11.52988,11.51242,11.49109], "fy":[-8.34676,-8.07531,-8.30775,-8.32442]},
    {"t":8.54891, "x":1.51495, "y":6.80909, "heading":2.19273, "vx":0.69476, "vy":-0.4988, "omega":-0.04671, "ax":0.81199, "ay":-0.58296, "alpha":-0.01635, "fx":[11.59805,11.25966,11.60814,11.57301], "fy":[-8.29168,-8.27012,-8.23354,-8.25822]},
    {"t":8.59644, "x":1.54888, "y":6.78473, "heading":2.19051, "vx":0.73335, "vy":-0.52651, "omega":-0.04749, "ax":0.81197, "ay":-0.58295, "alpha":0.00733, "fx":[11.50241,11.54893,11.51531,11.47114], "fy":[-8.37349,-8.05608,-8.29501,-8.3282]},
    {"t":8.64397, "x":1.58466, "y":6.75905, "heading":2.18825, "vx":0.77194, "vy":-0.55421, "omega":-0.04714, "ax":0.81195, "ay":-0.58294, "alpha":-0.01443, "fx":[11.60532,11.24367,11.62196,11.56564], "fy":[-8.30906,-8.27295,-8.21519,-8.25474]},
    {"t":8.6915, "x":1.62226, "y":6.73205, "heading":2.18601, "vx":0.81053, "vy":-0.58192, "omega":-0.04783, "ax":0.81192, "ay":-0.58292, "alpha":0.01123, "fx":[11.49869,11.56457,11.51765,11.45436], "fy":[-8.39807,-8.03256,-8.28682,-8.33354]},
    {"t":8.73903, "x":1.6617, "y":6.70373, "heading":2.18374, "vx":0.84912, "vy":-0.60963, "omega":-0.04729, "ax":0.8119, "ay":-0.5829, "alpha":-0.01394, "fx":[11.61525,11.21724,11.63765,11.56361], "fy":[-8.32322,-8.27538,-8.19982,-8.25148]},
    {"t":8.78656, "x":1.70298, "y":6.6741, "heading":2.18149, "vx":0.88771, "vy":-0.63733, "omega":-0.04795, "ax":0.81187, "ay":-0.58288, "alpha":0.01419, "fx":[11.49516,11.57713,11.51941,11.44033], "fy":[-8.42237,-8.0,-8.28435,-8.34194]},
    {"t":8.83409, "x":1.74609, "y":6.64315, "heading":2.17921, "vx":0.9263, "vy":-0.66503, "omega":-0.04728, "ax":0.81183, "ay":-0.58285, "alpha":-0.01536, "fx":[11.62971,11.17458,11.65706,11.56866], "fy":[-8.33428,-8.27737,-8.1872,-8.24838]},
    {"t":8.88162, "x":1.79103, "y":6.61088, "heading":2.17697, "vx":0.96488, "vy":-0.69274, "omega":-0.04801, "ax":0.81179, "ay":-0.58282, "alpha":0.01622, "fx":[11.49179,11.58644,11.52045,11.42901], "fy":[-8.44552,-7.96054,-8.28686,-8.35264]},
    {"t":8.92915, "x":1.83781, "y":6.5773, "heading":2.17468, "vx":1.00347, "vy":-0.72044, "omega":-0.04724, "ax":0.81174, "ay":-0.58279, "alpha":-0.01868, "fx":[11.64841,11.11614,11.6797,11.58067], "fy":[-8.34187,-8.27872,-8.17753,-8.24546]},
    {"t":8.97667, "x":1.88642, "y":6.54239, "heading":2.17244, "vx":1.04205, "vy":-0.74814, "omega":-0.04813, "ax":0.81168, "ay":-0.58275, "alpha":0.01704, "fx":[11.48857,11.59186,11.52044,11.42077], "fy":[-8.46952,-7.90586,-8.29747,-8.36835]},
    {"t":9.0242, "x":1.93686, "y":6.50618, "heading":2.17015, "vx":1.08063, "vy":-0.77584, "omega":-0.04732, "ax":0.81161, "ay":-0.5827, "alpha":-0.02487, "fx":[11.67426,11.0321,11.70806,11.60316], "fy":[-8.34505,-8.27909,-8.17143,-8.24275]},
    {"t":9.07173, "x":1.98914, "y":6.46865, "heading":2.1679, "vx":1.1192, "vy":-0.80353, "omega":-0.0485, "ax":0.81152, "ay":-0.58263, "alpha":0.01623, "fx":[11.48543,11.59192,11.51881,11.41639], "fy":[-8.49481,-7.82999,-8.31893,-8.39094]},
    {"t":9.11926, "x":2.04325, "y":6.4298, "heading":2.1656, "vx":1.15777, "vy":-0.83122, "omega":-0.04773, "ax":0.81141, "ay":-0.58255, "alpha":-0.03474, "fx":[11.70867,10.91583,11.74282,11.63873], "fy":[-8.34197,-8.27774,-8.17009,-8.24025]},
    {"t":9.16679, "x":2.0992, "y":6.38963, "heading":2.16333, "vx":1.19634, "vy":-0.85891, "omega":-0.04938, "ax":0.81126, "ay":-0.58244, "alpha":0.01341, "fx":[11.48215,11.58374,11.51437,11.41715], "fy":[-8.51501,-7.74338,-8.34892,-8.4165]},
    {"t":9.21432, "x":2.15698, "y":6.34815, "heading":2.16098, "vx":1.2349, "vy":-0.88659, "omega":-0.04874, "ax":0.81104, "ay":-0.58229, "alpha":-0.04814, "fx":[11.7478,10.77305,11.77896,11.68547], "fy":[-8.32934,-8.27297,-8.17516,-8.23771]},
    {"t":9.26185, "x":2.21658, "y":6.30535, "heading":2.15867, "vx":1.27344, "vy":-0.91427, "omega":-0.05103, "ax":0.81072, "ay":-0.58206, "alpha":0.0074, "fx":[11.47715,11.56206,11.50419,11.42373], "fy":[-8.53269,-7.62216,-8.39597,-8.45128]},
    {"t":9.30938, "x":2.27803, "y":6.26124, "heading":2.15624, "vx":1.31198, "vy":-0.94193, "omega":-0.05068, "ax":0.81019, "ay":-0.58168, "alpha":-0.06261, "fx":[11.77479,10.63495,11.79799,11.72909], "fy":[-8.30066,-8.26017,-8.18688,-8.23278]},
    {"t":9.35691, "x":2.3413, "y":6.21581, "heading":2.15383, "vx":1.35049, "vy":-0.96958, "omega":-0.05365, "ax":0.80912, "ay":-0.58091, "alpha":-0.00089, "fx":[11.46028,11.51109,11.47638,11.42866], "fy":[-8.49796,-7.57189,-8.41733,-8.44983]},
    {"t":9.40444, "x":2.4064, "y":6.16908, "heading":2.15128, "vx":1.38894, "vy":-0.99719, "omega":-0.0537, "ax":0.80593, "ay":-0.57862, "alpha":-0.08243, "fx":[11.7635,10.41421,11.77281,11.74468], "fy":[-8.22496,-8.20855,-8.17733,-8.19655]},
    {"t":9.45197, "x":2.47333, "y":6.12103, "heading":2.14873, "vx":1.42725, "vy":-1.02469, "omega":-0.05761, "ax":0.0002, "ay":-0.00008, "alpha":-0.00035, "fx":[0.00349,0.0011,0.00223,0.00462], "fy":[0.00329,-0.00856,-0.0003,0.0008]},
    {"t":9.49949, "x":2.54116, "y":6.07232, "heading":2.14599, "vx":1.42726, "vy":-1.0247, "omega":-0.05763, "ax":-0.80593, "ay":0.57861, "alpha":0.08176, "fx":[-11.7638,-10.41295,-11.77608,-11.74281], "fy":[8.22828,8.20981,8.1737,8.19497]},
    {"t":9.54702, "x":2.60809, "y":6.02427, "heading":2.14325, "vx":1.38895, "vy":-0.99719, "omega":-0.05374, "ax":-0.80912, "ay":0.5809, "alpha":0.00039, "fx":[-11.45864,-11.51467,-11.47813,-11.42516], "fy":[8.5001,7.57804,8.41212,8.44648]},
    {"t":9.59455, "x":2.67319, "y":5.97753, "heading":2.1407, "vx":1.35049, "vy":-0.96958, "omega":-0.05373, "ax":-0.81019, "ay":0.58167, "alpha":0.06505, "fx":[-11.78723,-10.59477,-11.81493,-11.74001], "fy":[8.30415,8.26248,8.18318,8.2305]},
    {"t":9.64208, "x":2.73646, "y":5.93211, "heading":2.13814, "vx":1.31199, "vy":-0.94194, "omega":-0.05063, "ax":-0.81072, "ay":0.58206, "alpha":-0.00731, "fx":[-11.47457,-11.56552,-11.50684,-11.42031], "fy":[8.53621,7.62492,8.39235,8.44849]},
    {"t":9.68961, "x":2.7979, "y":5.888, "heading":2.13574, "vx":1.27345, "vy":-0.91427, "omega":-0.05098, "ax":-0.81104, "ay":0.58229, "alpha":0.04871, "fx":[-11.75225,-10.75344,-11.78986,-11.68979], "fy":[8.33249,8.27621,8.17188,8.2345]},
    {"t":9.73714, "x":2.85751, "y":5.8452, "heading":2.13331, "vx":1.23491, "vy":-0.8866, "omega":-0.04867, "ax":-0.81126, "ay":0.58244, "alpha":-0.01302, "fx":[-11.4786,-11.58667,-11.51796,-11.41424], "fy":[8.51805,7.74708,8.34584,8.41277]},
    {"t":9.78467, "x":2.91529, "y":5.80372, "heading":2.131, "vx":1.19635, "vy":-0.85892, "omega":-0.04929, "ax":-0.81141, "ay":0.58255, "alpha":0.033, "fx":[-11.703,-10.92318,-11.74543,-11.63449], "fy":[8.34457,8.28172,8.16748,8.23621]},
    {"t":9.8322, "x":2.97124, "y":5.76355, "heading":2.12866, "vx":1.15778, "vy":-0.83123, "omega":-0.04772, "ax":-0.81152, "ay":0.58263, "alpha":-0.01561, "fx":[-11.48105,-11.59432,-11.52322,-11.41401], "fy":[8.49722,7.83484,8.31628,8.38627]},
    {"t":9.87973, "x":3.02535, "y":5.7247, "heading":2.12639, "vx":1.11921, "vy":-0.80354, "omega":-0.04846, "ax":-0.81161, "ay":0.5827, "alpha":0.02321, "fx":[-11.66796,-11.03861,-11.71154,-11.59951], "fy":[8.34722,8.28382,8.16925,8.23797]},
    {"t":9.92726, "x":3.07763, "y":5.68717, "heading":2.12409, "vx":1.08064, "vy":-0.77584, "omega":-0.04736, "ax":-0.81168, "ay":0.58275, "alpha":-0.01616, "fx":[-11.48355,-11.59394,-11.52544,-11.41873], "fy":[8.47416,7.90352,8.29781,8.36567]},
    {"t":9.97479, "x":3.12807, "y":5.65095, "heading":2.12184, "vx":1.04206, "vy":-0.74814, "omega":-0.04812, "ax":-0.81174, "ay":0.58279, "alpha":0.01763, "fx":[-11.64382,-11.11573,-11.68586,-11.57954], "fy":[8.34373,8.28398,8.17564,8.24019]},
    {"t":10.02232, "x":3.17668, "y":5.61605, "heading":2.11955, "vx":1.00348, "vy":-0.72044, "omega":-0.04729, "ax":-0.81179, "ay":0.58282, "alpha":-0.01531, "fx":[-11.48648,-11.5882,-11.52575,-11.42729], "fy":[8.44907,7.9608,8.28676,8.34888]},
    {"t":10.06984, "x":3.22346, "y":5.58247, "heading":2.1173, "vx":0.96489, "vy":-0.69274, "omega":-0.04801, "ax":-0.81183, "ay":0.58285, "alpha":0.01425, "fx":[-11.62448,-11.17538,-11.66284,-11.56735], "fy":[8.33584,8.28275,8.18561,8.24298]},
    {"t":10.11737, "x":3.2684, "y":5.5502, "heading":2.11502, "vx":0.92631, "vy":-0.66504, "omega":-0.04734, "ax":-0.81187, "ay":0.58288, "alpha":-0.01322, "fx":[-11.48991,-11.57859,-11.52465,-11.4389], "fy":[8.42503,8.00194,8.28398,8.33766]},
    {"t":10.1649, "x":3.31151, "y":5.51925, "heading":2.11277, "vx":0.88772, "vy":-0.63734, "omega":-0.04796, "ax":-0.8119, "ay":0.5829, "alpha":0.01313, "fx":[-11.61111,-11.2153,-11.64394,-11.56342], "fy":[8.3245,8.28051,8.19851,8.24635]},
    {"t":10.21243, "x":3.35279, "y":5.48962, "heading":2.11049, "vx":0.84913, "vy":-0.60963, "omega":-0.04734, "ax":-0.81192, "ay":0.58292, "alpha":-0.01018, "fx":[-11.49395,-11.56572,-11.52239,-11.45322], "fy":[8.40005,8.03503,8.28643,8.32943]},
    {"t":10.25996, "x":3.39223, "y":5.4613, "heading":2.10824, "vx":0.81054, "vy":-0.58193, "omega":-0.04782, "ax":-0.81195, "ay":0.58294, "alpha":0.01363, "fx":[-11.60151,-11.24272,-11.62704,-11.56534], "fy":[8.31003,8.27731,8.21419,8.25038]},
    {"t":10.30749, "x":3.42984, "y":5.4343, "heading":2.10597, "vx":0.77195, "vy":-0.55422, "omega":-0.04718, "ax":-0.81197, "ay":0.58295, "alpha":-0.00616, "fx":[-11.49872,-11.54977,-11.51901,-11.47032], "fy":[8.37488,8.05823,8.29474,8.32492]},
    {"t":10.35502, "x":3.46561, "y":5.40862, "heading":2.10372, "vx":0.73336, "vy":-0.52651, "omega":-0.04747, "ax":-0.81199, "ay":0.58296, "alpha":0.01564, "fx":[-11.59531,-11.25922,-11.61157,-11.57277], "fy":[8.29233,8.27312,8.23286,8.25521]},
    {"t":10.40255, "x":3.49955, "y":5.38425, "heading":2.10147, "vx":0.69476, "vy":-0.4988, "omega":-0.04673, "ax":-0.812, "ay":0.58298, "alpha":-0.00112, "fx":[-11.50439,-11.53043,-11.51443,-11.49057], "fy":[8.34832,8.07412,8.30839,8.32338]},
    {"t":10.45008, "x":3.53165, "y":5.3612, "heading":2.09925, "vx":0.65617, "vy":-0.4711, "omega":-0.04678, "ax":-0.81202, "ay":0.58299, "alpha":0.01918, "fx":[-11.59223,-11.26578,-11.5969,-11.58578], "fy":[8.27091,8.2678,8.25508,8.26105]},
    {"t":10.49761, "x":3.56192, "y":5.33947, "heading":2.09702, "vx":0.61758, "vy":-0.44339, "omega":-0.04587, "ax":-0.81203, "ay":0.583, "alpha":0.00505, "fx":[-11.51126,-11.50699,-11.50849,-11.51473], "fy":[8.31797,8.08777,8.32634,8.32332]},
    {"t":10.54514, "x":3.59036, "y":5.31905, "heading":2.09484, "vx":0.57898, "vy":-0.41568, "omega":-0.04563, "ax":-0.81205, "ay":0.58301, "alpha":0.02439, "fx":[-11.59218,-11.2628,-11.58237,-11.60484], "fy":[8.24489,8.26109,8.28175,8.26819]},
    {"t":10.59266, "x":3.61696, "y":5.29996, "heading":2.09268, "vx":0.54038, "vy":-0.38797, "omega":-0.04447, "ax":-0.81206, "ay":0.58301, "alpha":0.01269, "fx":[-11.51969,-11.47847,-11.50083,-11.54386], "fy":[8.28398,8.09528,8.35084,8.32628]},
    {"t":10.64019, "x":3.64173, "y":5.28217, "heading":2.09056, "vx":0.50179, "vy":-0.36026, "omega":-0.04386, "ax":-0.81207, "ay":0.58302, "alpha":0.03153, "fx":[-11.59524,-11.25006,-11.56726,-11.63089], "fy":[8.21305,8.25259,8.31415,8.27703]},
    {"t":10.68772, "x":3.66466, "y":5.26571, "heading":2.08848, "vx":0.46319, "vy":-0.33255, "omega":-0.04237, "ax":-0.81208, "ay":0.58303, "alpha":0.02218, "fx":[-11.53015,-11.4434,-11.49102,-11.57945], "fy":[8.24409,8.09865,8.38259,8.3319]},
    {"t":10.73525, "x":3.68576, "y":5.25056, "heading":2.08646, "vx":0.42459, "vy":-0.30484, "omega":-0.04131, "ax":-0.81209, "ay":0.58304, "alpha":0.04092, "fx":[-11.60141,-11.22759,-11.55049,-11.66505], "fy":[8.17366,8.2418,8.35402,8.28812]},
    {"t":10.78278, "x":3.70502, "y":5.23673, "heading":2.0845, "vx":0.386, "vy":-0.27713, "omega":-0.03937, "ax":-0.8121, "ay":0.58304, "alpha":0.03402, "fx":[-11.54331,-11.39982,-11.47844,-11.62345], "fy":[8.19586,8.09872,8.42305,8.34031]},
    {"t":10.83031, "x":3.72245, "y":5.22422, "heading":2.08263, "vx":0.3474, "vy":-0.24941, "omega":-0.03775, "ax":-0.8121, "ay":0.58305, "alpha":0.05317, "fx":[-11.61133,-11.19336,-11.53129,-11.70949], "fy":[8.1245,8.22804,8.4036,8.30214]},
    {"t":10.87784, "x":3.73804, "y":5.21302, "heading":2.08083, "vx":0.3088, "vy":-0.2217, "omega":-0.03522, "ax":-0.81211, "ay":0.58305, "alpha":0.04895, "fx":[-11.55994,-11.34521,-11.46231,-11.67842], "fy":[8.13745,8.09264,8.47549,8.35298]},
    {"t":10.92537, "x":3.7518, "y":5.20315, "heading":2.07916, "vx":0.2702, "vy":-0.19399, "omega":-0.0329, "ax":-0.81212, "ay":0.58306, "alpha":0.06899, "fx":[-11.62602,-11.14491,-11.50889,-11.76644], "fy":[8.06262,8.21044,8.46583,8.31996]},
    {"t":10.9729, "x":3.76373, "y":5.19458, "heading":2.0776, "vx":0.2316, "vy":-0.16628, "omega":-0.02962, "ax":-0.81212, "ay":0.58306, "alpha":0.06784, "fx":[-11.5811,-11.27625,-11.44162,-11.74766], "fy":[8.0648,8.08174,8.54247,8.37011]},
    {"t":11.02043, "x":3.77382, "y":5.18734, "heading":2.07619, "vx":0.193, "vy":-0.13857, "omega":-0.02639, "ax":-0.81213, "ay":0.58307, "alpha":0.08934, "fx":[-11.64508,-11.08089,-11.48064,-11.84038], "fy":[7.98427,8.18789,8.54454,8.34266]},
    {"t":11.06796, "x":3.78207, "y":5.18141, "heading":2.07493, "vx":0.1544, "vy":-0.11085, "omega":-0.02215, "ax":-0.81214, "ay":0.58307, "alpha":0.09188, "fx":[-11.60805,-11.18869,-11.41511,-11.83545], "fy":[7.97392,8.06398,8.62852,8.39318]},
    {"t":11.11549, "x":3.7885, "y":5.1768, "heading":2.07388, "vx":0.1158, "vy":-0.08314, "omega":-0.01778, "ax":-0.81214, "ay":0.58308, "alpha":0.11585, "fx":[-11.6723,-10.99155,-11.44752,-11.93624], "fy":[7.8845,8.15912,8.64459,8.3716]},
    {"t":11.16301, "x":3.79308, "y":5.17351, "heading":2.07304, "vx":0.0772, "vy":-0.05543, "omega":-0.01227, "ax":-0.81215, "ay":0.58308, "alpha":0.12258, "fx":[-11.64239,-11.07696,-11.38121,-11.94734], "fy":[7.85919,8.03807,8.73914,8.42362]},
    {"t":11.21054, "x":3.79583, "y":5.17153, "heading":2.07245, "vx":0.0386, "vy":-0.02771, "omega":-0.00645, "ax":-0.81215, "ay":0.58308, "alpha":0.13567, "fx":[-11.70853,-11.05365,-11.40579,-11.88021], "fy":[7.65829,8.15385,8.80496,8.44311]},
    {"t":11.25807, "x":3.79675, "y":5.17087, "heading":2.07215, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"deadline", "data":{"commands":[
       {"type":"named", "data":{"name":"Align"}}]}}}]
}
