{
 "name":"R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.805382251739502, "y":6.21054220199585, "heading":-3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.93212890625, "y":6.2312211990356445, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.805382251739502 m", "val":7.805382251739502}, "y":{"exp":"6.21054220199585 m", "val":6.21054220199585}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.93212890625 m", "val":4.93212890625}, "y":{"exp":"6.2312211990356445 m", "val":6.2312211990356445}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.909143447875977 m", "val":14.909143447875977}, "y":{"exp":"9.064929962158203 m", "val":9.064929962158203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.39087],
  "samples":[
    {"t":0.0, "x":7.80538, "y":6.21054, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99957, "ay":0.0072, "alpha":-0.00259, "fx":[-16.98037,-17.05849,-16.98528,-16.98528], "fy":[0.11925,0.12555,0.12556,0.11925]},
    {"t":0.04987, "x":7.80414, "y":6.21055, "heading":-3.14159, "vx":-0.04984, "vy":0.00036, "omega":-0.00013, "ax":-0.99976, "ay":0.0072, "alpha":0.00183, "fx":[-17.0083,-16.9893,-17.01261,-17.01261], "fy":[0.11952,0.12533,0.12533,0.11952]},
    {"t":0.09973, "x":7.80041, "y":6.21058, "heading":3.14159, "vx":-0.0997, "vy":0.00072, "omega":-0.00004, "ax":-0.99976, "ay":0.0072, "alpha":0.00092, "fx":[-17.00281,-17.00281,-17.00837,-17.00837], "fy":[0.12025,0.12459,0.1246,0.12025]},
    {"t":0.1496, "x":7.7942, "y":6.21062, "heading":3.14158, "vx":-0.14955, "vy":0.00108, "omega":0.00001, "ax":-0.99975, "ay":0.0072, "alpha":0.00186, "fx":[-17.0084,-16.98823,-17.01263,-17.01263], "fy":[0.11958,0.12528,0.12527,0.11958]},
    {"t":0.19946, "x":7.7855, "y":6.21069, "heading":3.14158, "vx":-0.19941, "vy":0.00144, "omega":0.0001, "ax":-0.99974, "ay":0.0072, "alpha":0.00099, "fx":[-17.0024,-17.0024,-17.00829,-17.00829], "fy":[0.12007,0.12479,0.12479,0.12007]},
    {"t":0.24933, "x":7.77431, "y":6.21077, "heading":3.14159, "vx":-0.24926, "vy":0.00179, "omega":0.00015, "ax":-0.99973, "ay":0.0072, "alpha":-0.00157, "fx":[-16.98833,-17.04546,-16.99352,-16.99352], "fy":[0.11917,0.12568,0.12568,0.11917]},
    {"t":0.29919, "x":7.76064, "y":6.21086, "heading":-3.14159, "vx":-0.29911, "vy":0.00215, "omega":0.00007, "ax":-0.99973, "ay":0.0072, "alpha":0.00113, "fx":[-17.00174,-17.00174,-17.00837,-17.00837], "fy":[0.11968,0.12517,0.12518,0.11968]},
    {"t":0.34906, "x":7.74448, "y":6.21098, "heading":-3.14158, "vx":-0.34896, "vy":0.00251, "omega":0.00013, "ax":-0.99972, "ay":0.0072, "alpha":-0.00163, "fx":[-16.98662,-17.04789,-16.99254,-16.99254], "fy":[0.11882,0.12603,0.12604,0.11882]},
    {"t":0.39893, "x":7.72583, "y":6.21111, "heading":-3.14158, "vx":-0.39881, "vy":0.00287, "omega":0.00005, "ax":-0.99971, "ay":0.0072, "alpha":0.00125, "fx":[-17.00109,-17.00109,-17.00837,-17.00837], "fy":[0.11935,0.1255,0.12552,0.11935]},
    {"t":0.44879, "x":7.7047, "y":6.21127, "heading":-3.14158, "vx":-0.44867, "vy":0.00323, "omega":0.00011, "ax":-0.9997, "ay":0.0072, "alpha":-0.00169, "fx":[-16.98496,-17.05016,-16.99152,-16.99152], "fy":[0.11851,0.12635,0.12636,0.11851]},
    {"t":0.49866, "x":7.68109, "y":6.21144, "heading":-3.14157, "vx":-0.49852, "vy":0.00359, "omega":0.00002, "ax":-0.99968, "ay":0.0072, "alpha":0.00136, "fx":[-17.00042,-17.00041,-17.00826,-17.00827], "fy":[0.11905,0.12579,0.12583,0.11905]},
    {"t":0.54852, "x":7.65499, "y":6.21162, "heading":-3.14157, "vx":-0.54837, "vy":0.00395, "omega":0.00009, "ax":-0.99967, "ay":0.0072, "alpha":-0.00187, "fx":[-16.98273,-17.05403,-16.98986,-16.98987], "fy":[0.11823,0.12663,0.12664,0.11823]},
    {"t":0.59839, "x":7.6264, "y":6.21183, "heading":-3.14156, "vx":-0.59821, "vy":0.00431, "omega":0.0, "ax":-0.99966, "ay":0.0072, "alpha":0.00145, "fx":[-16.99971,-16.99971,-17.00805,-17.00805], "fy":[0.1188,0.12604,0.1261,0.1188]},
    {"t":0.64825, "x":7.59533, "y":6.21205, "heading":-3.14156, "vx":-0.64806, "vy":0.00467, "omega":0.00007, "ax":-0.99964, "ay":0.0072, "alpha":-0.00203, "fx":[-16.98067,-17.05724,-16.98828,-16.98828], "fy":[0.118,0.12686,0.12687,0.118]},
    {"t":0.69812, "x":7.56177, "y":6.2123, "heading":-3.14156, "vx":-0.69791, "vy":0.00502, "omega":-0.00003, "ax":-0.99962, "ay":0.0072, "alpha":0.00153, "fx":[-16.99897,-16.99896,-17.00769,-17.00769], "fy":[0.11861,0.12622,0.12632,0.11861]},
    {"t":0.74799, "x":7.52572, "y":6.21256, "heading":-3.14156, "vx":-0.74776, "vy":0.00538, "omega":0.00005, "ax":-0.99961, "ay":0.0072, "alpha":-0.00226, "fx":[-16.97831,-17.06118,-16.98627,-16.98627], "fy":[0.11783,0.12704,0.12705,0.11783]},
    {"t":0.79785, "x":7.48719, "y":6.21283, "heading":-3.14156, "vx":-0.7976, "vy":0.00574, "omega":-0.00007, "ax":-0.99958, "ay":0.0072, "alpha":0.00157, "fx":[-16.99816,-16.99816,-17.00714,-17.00714], "fy":[0.11849,0.12631,0.12646,0.11849]},
    {"t":0.84772, "x":7.44618, "y":6.21313, "heading":-3.14156, "vx":-0.84745, "vy":0.0061, "omega":0.00001, "ax":-0.99956, "ay":0.0072, "alpha":-0.00244, "fx":[-16.97629,-17.0638,-16.98445,-16.98445], "fy":[0.11773,0.12714,0.12715,0.11774]},
    {"t":0.89758, "x":7.40267, "y":6.21344, "heading":-3.14156, "vx":-0.89729, "vy":0.00646, "omega":-0.00011, "ax":-0.99953, "ay":0.0072, "alpha":0.00159, "fx":[-16.99726,-16.99725,-17.00633,-17.00634], "fy":[0.11846,0.12632,0.12653,0.11846]},
    {"t":0.94745, "x":7.35669, "y":6.21377, "heading":-3.14157, "vx":-0.94714, "vy":0.00682, "omega":-0.00003, "ax":-0.9995, "ay":0.0072, "alpha":-0.00273, "fx":[-16.97372,-17.0676,-16.98189,-16.9819], "fy":[0.11773,0.12716,0.12717,0.11773]},
    {"t":0.99731, "x":7.30822, "y":6.21412, "heading":-3.14157, "vx":-0.99698, "vy":0.00718, "omega":-0.00017, "ax":-0.99947, "ay":0.0072, "alpha":0.00156, "fx":[-16.9962,-16.99619,-17.00517,-17.00518], "fy":[0.11855,0.12617,0.12651,0.11856]},
    {"t":1.04718, "x":7.25726, "y":6.21449, "heading":-3.14158, "vx":-1.04682, "vy":0.00754, "omega":-0.00009, "ax":-0.99943, "ay":0.0072, "alpha":-0.0031, "fx":[-16.9708,-17.07169,-16.97875,-16.97876], "fy":[0.11783,0.12706,0.12707,0.11784]},
    {"t":1.09705, "x":7.20382, "y":6.21487, "heading":-3.14158, "vx":-1.09665, "vy":0.0079, "omega":-0.00024, "ax":-0.99938, "ay":0.0072, "alpha":0.00149, "fx":[-16.99489,-16.99488,-17.0035,-17.0035], "fy":[0.11879,0.12589,0.12636,0.11879]},
    {"t":1.14691, "x":7.14789, "y":6.21528, "heading":3.14159, "vx":-1.14649, "vy":0.00826, "omega":-0.00017, "ax":-0.99933, "ay":0.0072, "alpha":-0.00359, "fx":[-16.96713,-17.07664,-16.97457,-16.97458], "fy":[0.11809,0.12681,0.12683,0.1181]},
    {"t":1.19678, "x":7.08947, "y":6.2157, "heading":3.14158, "vx":-1.19632, "vy":0.00861, "omega":-0.00035, "ax":-0.99926, "ay":0.0072, "alpha":0.00134, "fx":[-16.99312,-16.99312,-17.00102,-17.00103], "fy":[0.11923,0.12533,0.12607,0.11924]},
    {"t":1.24664, "x":7.02858, "y":6.21614, "heading":3.14156, "vx":-1.24615, "vy":0.00897, "omega":-0.00028, "ax":-0.99917, "ay":0.0072, "alpha":-0.00428, "fx":[-16.96222,-17.08279,-16.96876,-16.96877], "fy":[0.11855,0.12638,0.1264,0.11856]},
    {"t":1.29651, "x":6.96519, "y":6.21659, "heading":3.14155, "vx":-1.29597, "vy":0.00933, "omega":-0.00049, "ax":-0.99907, "ay":0.0072, "alpha":0.00111, "fx":[-16.99045,-16.99045,-16.99718,-16.99719], "fy":[0.11991,0.12457,0.12557,0.11991]},
    {"t":1.34637, "x":6.89933, "y":6.21707, "heading":3.14153, "vx":-1.34579, "vy":0.00969, "omega":-0.00044, "ax":-0.99893, "ay":0.0072, "alpha":-0.00349, "fx":[-16.96439,-17.06238,-16.96949,-16.9695], "fy":[0.11929,0.12568,0.12569,0.1193]},
    {"t":1.39624, "x":6.83098, "y":6.21756, "heading":3.1415, "vx":-1.3956, "vy":0.01005, "omega":-0.00061, "ax":-0.99874, "ay":0.0072, "alpha":0.00075, "fx":[-16.98561,-16.9856,-16.99079,-16.9908], "fy":[0.12107,0.12278,0.1252,0.12108]},
    {"t":1.44611, "x":6.76014, "y":6.21807, "heading":3.14147, "vx":-1.44541, "vy":0.01041, "omega":-0.00058, "ax":-0.99846, "ay":0.0072, "alpha":0.0013, "fx":[-16.98494,-16.97278,-16.98819,-16.9882], "fy":[0.1202,0.12486,0.12486,0.12021]},
    {"t":1.49597, "x":6.68682, "y":6.2186, "heading":3.14144, "vx":-1.4952, "vy":0.01077, "omega":-0.00051, "ax":-0.99803, "ay":0.00721, "alpha":0.00035, "fx":[-16.97412,-16.97411,-16.97824,-16.97825], "fy":[0.12278,0.11904,0.12577,0.1228]},
    {"t":1.54584, "x":6.61102, "y":6.21914, "heading":3.14142, "vx":-1.54496, "vy":0.01113, "omega":-0.00049, "ax":-0.99725, "ay":0.00721, "alpha":0.00473, "fx":[-16.9837,-16.89576,-16.9862,-16.98621], "fy":[0.12052,0.12479,0.12477,0.12053]},
    {"t":1.5957, "x":6.53274, "y":6.21971, "heading":3.14139, "vx":-1.59469, "vy":0.01149, "omega":-0.00026, "ax":-0.99544, "ay":0.00724, "alpha":-0.00002, "fx":[-16.92967,-16.92966,-16.93475,-16.93476], "fy":[0.12586,0.11176,0.12943,0.12588]},
    {"t":1.64557, "x":6.45199, "y":6.22029, "heading":3.14138, "vx":-1.64433, "vy":0.01185, "omega":-0.00026, "ax":-0.98649, "ay":0.00732, "alpha":-0.02922, "fx":[-16.61589,-17.26377,-16.61983,-16.61986], "fy":[0.12139,0.12761,0.12771,0.1214]},
    {"t":1.69543, "x":6.36876, "y":6.22089, "heading":3.14137, "vx":-1.69352, "vy":0.01221, "omega":-0.00172, "ax":0.98632, "ay":-0.00793, "alpha":0.00489, "fx":[16.77785,16.77786,16.77604,16.77603], "fy":[-0.16031,-0.05933,-0.15985,-0.1603]},
    {"t":1.7453, "x":6.28554, "y":6.22149, "heading":3.14128, "vx":-1.64434, "vy":0.01182, "omega":-0.00147, "ax":0.99543, "ay":-0.0071, "alpha":0.03714, "fx":[16.727,17.53834,16.73117,16.73114], "fy":[-0.11944,-0.1222,-0.12226,-0.11941]},
    {"t":1.79517, "x":6.20478, "y":6.22207, "heading":3.14121, "vx":-1.5947, "vy":0.01146, "omega":0.00038, "ax":0.99725, "ay":-0.00714, "alpha":-0.00048, "fx":[16.96225,16.96226,16.96348,16.96347], "fy":[-0.1194,-0.12503,-0.12166,-0.11939]},
    {"t":1.84503, "x":6.1265, "y":6.22263, "heading":3.14123, "vx":-1.54497, "vy":0.01111, "omega":0.00036, "ax":0.99803, "ay":-0.00716, "alpha":-0.00814, "fx":[17.01764,16.84811,17.01939,17.01937], "fy":[-0.12132,-0.12224,-0.1222,-0.1213]},
    {"t":1.8949, "x":6.0507, "y":6.22318, "heading":3.14125, "vx":-1.49521, "vy":0.01075, "omega":-0.00005, "ax":0.99846, "ay":-0.00717, "alpha":-0.00058, "fx":[16.98256,16.98257,16.98443,16.98442], "fy":[-0.11973,-0.12534,-0.12277,-0.11971]},
    {"t":1.94476, "x":5.97738, "y":6.2237, "heading":3.14124, "vx":-1.44542, "vy":0.01039, "omega":-0.00008, "ax":0.99873, "ay":-0.00717, "alpha":0.00078, "fx":[16.97827,17.00964,16.98242,16.98241], "fy":[-0.12042,-0.1236,-0.12359,-0.12042]},
    {"t":1.99463, "x":5.90655, "y":6.22421, "heading":3.14124, "vx":-1.39561, "vy":0.01004, "omega":-0.00004, "ax":0.99892, "ay":-0.00718, "alpha":-0.001, "fx":[16.98935,16.98936,16.99351,16.9935], "fy":[-0.11876,-0.12676,-0.12398,-0.11874]},
    {"t":2.04449, "x":5.8382, "y":6.2247, "heading":3.14124, "vx":-1.3458, "vy":0.00968, "omega":-0.00009, "ax":0.99906, "ay":-0.00718, "alpha":0.00449, "fx":[16.96022,17.08133,16.96685,16.96684], "fy":[-0.11926,-0.12497,-0.12497,-0.11926]},
    {"t":2.09436, "x":5.77233, "y":6.22518, "heading":3.14123, "vx":-1.29598, "vy":0.00932, "omega":0.00013, "ax":0.99917, "ay":-0.00718, "alpha":-0.00137, "fx":[16.9925,16.99251,16.99876,16.99875], "fy":[-0.11789,-0.12767,-0.12512,-0.11788]},
    {"t":2.14423, "x":5.70895, "y":6.22563, "heading":3.14124, "vx":-1.24616, "vy":0.00896, "omega":0.00007, "ax":0.99926, "ay":-0.00718, "alpha":0.00386, "fx":[16.96435,17.07868,16.97262,16.97261], "fy":[-0.11845,-0.12591,-0.12591,-0.11844]},
    {"t":2.19409, "x":5.64805, "y":6.22607, "heading":3.14124, "vx":-1.19633, "vy":0.0086, "omega":0.00026, "ax":0.99932, "ay":-0.00718, "alpha":-0.00162, "fx":[16.99437,16.99437,17.00209,17.00209], "fy":[-0.11735,-0.12809,-0.126,-0.11734]},
    {"t":2.24396, "x":5.58964, "y":6.22649, "heading":3.14126, "vx":-1.1465, "vy":0.00825, "omega":0.00018, "ax":0.99938, "ay":-0.00719, "alpha":0.00318, "fx":[16.96843,17.07272,16.97781,16.9778], "fy":[-0.1179,-0.12654,-0.12654,-0.11789]},
    {"t":2.29382, "x":5.53371, "y":6.22689, "heading":3.14127, "vx":-1.09666, "vy":0.00789, "omega":0.00034, "ax":0.99943, "ay":-0.00719, "alpha":-0.00179, "fx":[16.99566,16.99566,17.00434,17.00433], "fy":[-0.11697,-0.12843,-0.12655,-0.11697]},
    {"t":2.34369, "x":5.48026, "y":6.22728, "heading":3.14128, "vx":-1.04683, "vy":0.00753, "omega":0.00025, "ax":0.99947, "ay":-0.00719, "alpha":0.00271, "fx":[16.97137,17.06849,16.98144,16.98144], "fy":[-0.11756,-0.12693,-0.12694,-0.11756]},
    {"t":2.39355, "x":5.42931, "y":6.22764, "heading":3.14129, "vx":-0.99699, "vy":0.00717, "omega":0.00038, "ax":0.9995, "ay":-0.00719, "alpha":-0.00188, "fx":[16.99665,16.99665,17.0059,17.0059], "fy":[-0.11678,-0.12856,-0.12691,-0.11677]},
    {"t":2.44342, "x":5.38083, "y":6.22799, "heading":3.14131, "vx":-0.94715, "vy":0.00681, "omega":0.00029, "ax":0.99953, "ay":-0.00719, "alpha":0.00235, "fx":[16.97385,17.06474,16.98429,16.98429], "fy":[-0.11739,-0.12715,-0.12716,-0.11738]},
    {"t":2.49329, "x":5.33485, "y":6.22832, "heading":3.14133, "vx":-0.8973, "vy":0.00645, "omega":0.00041, "ax":0.99956, "ay":-0.00719, "alpha":-0.00192, "fx":[16.99749,16.99749,17.007,17.007], "fy":[-0.1167,-0.12861,-0.12709,-0.1167]},
    {"t":2.54315, "x":5.29134, "y":6.22864, "heading":3.14135, "vx":-0.84746, "vy":0.0061, "omega":0.00031, "ax":0.99958, "ay":-0.00719, "alpha":0.00204, "fx":[16.97621,17.06085,16.98676,16.98676], "fy":[-0.11734,-0.12723,-0.12724,-0.11733]},
    {"t":2.59302, "x":5.25033, "y":6.22893, "heading":3.14136, "vx":-0.79761, "vy":0.00574, "omega":0.00041, "ax":0.99961, "ay":-0.00719, "alpha":-0.00193, "fx":[16.99822,16.99823,17.00779,17.00779], "fy":[-0.11673,-0.12854,-0.12715,-0.11673]},
    {"t":2.64288, "x":5.2118, "y":6.22921, "heading":3.14138, "vx":-0.74777, "vy":0.00538, "omega":0.00031, "ax":0.99962, "ay":-0.00719, "alpha":0.00183, "fx":[16.9781,17.05807,16.98857,16.98857], "fy":[-0.11738,-0.12721,-0.12722,-0.11738]},
    {"t":2.69275, "x":5.17575, "y":6.22947, "heading":3.1414, "vx":-0.69792, "vy":0.00502, "omega":0.00041, "ax":0.99964, "ay":-0.00719, "alpha":-0.00189, "fx":[16.9989,16.9989,17.00833,17.00833], "fy":[-0.11685,-0.12839,-0.12712,-0.11685]},
    {"t":2.74261, "x":5.14219, "y":6.22971, "heading":3.14142, "vx":-0.64807, "vy":0.00466, "omega":0.00031, "ax":0.99966, "ay":-0.00719, "alpha":0.00161, "fx":[16.98019,17.05447,16.99043,16.99043], "fy":[-0.1175,-0.12711,-0.12712,-0.1175]},
    {"t":2.79248, "x":5.11112, "y":6.22993, "heading":3.14144, "vx":-0.59823, "vy":0.0043, "omega":0.00039, "ax":0.99967, "ay":-0.00719, "alpha":-0.00184, "fx":[16.99954,16.99954,17.0087,17.0087], "fy":[-0.11703,-0.12818,-0.12701,-0.11703]},
    {"t":2.84235, "x":5.08253, "y":6.23014, "heading":3.14146, "vx":-0.54838, "vy":0.00394, "omega":0.0003, "ax":0.99968, "ay":-0.00719, "alpha":0.00138, "fx":[16.98241,17.05038,16.99229,16.99228], "fy":[-0.11768,-0.12695,-0.12696,-0.11768]},
    {"t":2.89221, "x":5.05643, "y":6.23033, "heading":3.14147, "vx":-0.49853, "vy":0.00359, "omega":0.00037, "ax":0.9997, "ay":-0.00719, "alpha":-0.00176, "fx":[17.00014,17.00014,17.00894,17.00894], "fy":[-0.11725,-0.12792,-0.12685,-0.11725]},
    {"t":2.94208, "x":5.03281, "y":6.2305, "heading":3.14149, "vx":-0.44868, "vy":0.00323, "omega":0.00028, "ax":0.99971, "ay":-0.00719, "alpha":0.00124, "fx":[16.98418,17.04746,16.99363,16.99363], "fy":[-0.1179,-0.12675,-0.12675,-0.1179]},
    {"t":2.99194, "x":5.01168, "y":6.23065, "heading":3.1415, "vx":-0.39882, "vy":0.00287, "omega":0.00034, "ax":0.99972, "ay":-0.00719, "alpha":-0.00168, "fx":[17.00072,17.00071,17.00908,17.00908], "fy":[-0.11751,-0.12765,-0.12665,-0.1175]},
    {"t":3.04181, "x":4.99304, "y":6.23078, "heading":3.14152, "vx":-0.34897, "vy":0.00251, "omega":0.00026, "ax":0.99973, "ay":-0.00719, "alpha":0.00116, "fx":[16.98568,17.04528,16.99464,16.99464], "fy":[-0.11814,-0.12651,-0.12652,-0.11814]},
    {"t":3.09167, "x":4.97688, "y":6.2309, "heading":3.14153, "vx":-0.29912, "vy":0.00215, "omega":0.00032, "ax":0.99973, "ay":-0.00719, "alpha":-0.00158, "fx":[17.00127,17.00127,17.00914,17.00914], "fy":[-0.11778,-0.12736,-0.12641,-0.11778]},
    {"t":3.14154, "x":4.9632, "y":6.231, "heading":3.14155, "vx":-0.24927, "vy":0.00179, "omega":0.00024, "ax":0.99974, "ay":-0.00719, "alpha":0.00107, "fx":[16.98725,17.04279,16.99567,16.99567], "fy":[-0.11842,-0.12625,-0.12625,-0.11842]},
    {"t":3.19141, "x":4.95202, "y":6.23108, "heading":3.14156, "vx":-0.19942, "vy":0.00143, "omega":0.00029, "ax":0.99975, "ay":-0.00719, "alpha":-0.00148, "fx":[17.00181,17.00181,17.00913,17.00913], "fy":[-0.11808,-0.12704,-0.12615,-0.11808]},
    {"t":3.24127, "x":4.94332, "y":6.23114, "heading":3.14158, "vx":-0.14956, "vy":0.00108, "omega":0.00022, "ax":0.99976, "ay":-0.00719, "alpha":-0.00233, "fx":[17.0068,16.98661,17.01448,17.01448], "fy":[-0.11872,-0.12596,-0.12595,-0.11872]},
    {"t":3.29114, "x":4.9371, "y":6.23119, "heading":3.14159, "vx":-0.09971, "vy":0.00072, "omega":0.0001, "ax":0.99976, "ay":-0.00719, "alpha":-0.00145, "fx":[17.0021,17.0021,17.00931,17.00931], "fy":[-0.11815,-0.12695,-0.12611,-0.11815]},
    {"t":3.341, "x":4.93337, "y":6.23121, "heading":3.14159, "vx":-0.04985, "vy":0.00036, "omega":0.00003, "ax":0.99977, "ay":-0.00719, "alpha":-0.00061, "fx":[17.00645,17.00645,17.01447,16.99588], "fy":[-0.11884,-0.12625,-0.12625,-0.11804]},
    {"t":3.39087, "x":4.93213, "y":6.23122, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
