{
 "name":"R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.805382251739502, "y":6.21054220199585, "heading":-3.141592653589793, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.132068157196045, "y":5.108096599578857, "heading":-2.129395792976121, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.805382251739502 m", "val":7.805382251739502}, "y":{"exp":"6.21054220199585 m", "val":6.21054220199585}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.132068157196045 m", "val":5.132068157196045}, "y":{"exp":"5.108096599578857 m", "val":5.108096599578857}, "heading":{"exp":"-2.129395792976121 rad", "val":-2.129395792976121}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.40206],
  "samples":[
    {"t":0.0, "x":7.80538, "y":6.21054, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.92405, "ay":-0.38107, "alpha":1.18638, "fx":[-12.70703,-12.30476,-18.95889,-18.90071], "fy":[-9.67672,-3.33917,-3.30997,-9.60156]},
    {"t":0.04418, "x":7.80448, "y":6.21017, "heading":-3.14159, "vx":-0.04083, "vy":-0.01684, "omega":0.05242, "ax":-0.92426, "ay":-0.38115, "alpha":1.02002, "fx":[-13.08101,-12.87598,-18.48939,-18.43905], "fy":[-9.24785,-3.76408,-3.73604,-9.18524]},
    {"t":0.08837, "x":7.80177, "y":6.20905, "heading":-3.13928, "vx":-0.08166, "vy":-0.03368, "omega":0.09748, "ax":-0.92425, "ay":-0.38115, "alpha":0.87698, "fx":[-13.37337,-13.4182,-18.07391,-18.01953], "fy":[-8.88575,-4.05457,-4.14664,-8.84606]},
    {"t":0.13255, "x":7.79726, "y":6.20719, "heading":-3.13497, "vx":-0.1225, "vy":-0.05052, "omega":0.13623, "ax":-0.92425, "ay":-0.38115, "alpha":0.76498, "fx":[-13.75505,-13.55435,-17.81893,-17.75623], "fy":[-8.53207,-4.44148,-4.44332,-8.51598]},
    {"t":0.17673, "x":7.79095, "y":6.20459, "heading":-3.12895, "vx":-0.16333, "vy":-0.06736, "omega":0.17003, "ax":-0.92424, "ay":-0.38114, "alpha":0.65434, "fx":[-13.95505,-14.02564,-17.48918,-17.41425], "fy":[-8.26013,-4.63358,-4.76961,-8.26934]},
    {"t":0.22091, "x":7.78283, "y":6.20124, "heading":-3.12144, "vx":-0.20417, "vy":-0.0842, "omega":0.19894, "ax":-0.92423, "ay":-0.38114, "alpha":0.5708, "fx":[-14.26402,-14.07294,-17.3161,-17.23057], "fy":[-7.98046,-4.95074,-4.98991,-8.01135]},
    {"t":0.2651, "x":7.77291, "y":6.19715, "heading":-3.11265, "vx":-0.245, "vy":-0.10104, "omega":0.22416, "ax":-0.92422, "ay":-0.38114, "alpha":0.48465, "fx":[-14.39696,-14.49153,-17.04528,-16.94934], "fy":[-7.78135,-5.07069,-5.24857,-7.83162]},
    {"t":0.30928, "x":7.76118, "y":6.19231, "heading":-3.10274, "vx":-0.28584, "vy":-0.11788, "omega":0.24557, "ax":-0.92422, "ay":-0.38114, "alpha":0.42258, "fx":[-14.65498,-14.46447,-16.93283,-16.83028], "fy":[-7.55951,-5.34008,-5.40779,-7.62462]},
    {"t":0.35346, "x":7.74765, "y":6.18673, "heading":-3.09189, "vx":-0.32667, "vy":-0.13472, "omega":0.26424, "ax":-0.92421, "ay":-0.38113, "alpha":0.35506, "fx":[-14.73763,-14.84565,-16.70321,-16.59549], "fy":[-7.41824,-5.40521,-5.61372,-7.49459]},
    {"t":0.39764, "x":7.73231, "y":6.18041, "heading":-3.08022, "vx":-0.36751, "vy":-0.15156, "omega":0.27993, "ax":-0.9242, "ay":-0.38113, "alpha":0.30924, "fx":[-14.95998,-14.75514,-16.63746,-16.52875], "fy":[-7.24058,-5.64205,-5.72476,-7.32411]},
    {"t":0.44183, "x":7.71517, "y":6.17334, "heading":-3.06785, "vx":-0.40834, "vy":-0.16839, "omega":0.29359, "ax":-0.92419, "ay":-0.38112, "alpha":0.25585, "fx":[-15.00352,-15.11295,-16.43621,-16.32799], "fy":[-7.1448,-5.66409,-5.8904,-7.23193]},
    {"t":0.48601, "x":7.69623, "y":6.16553, "heading":-3.05488, "vx":-0.44917, "vy":-0.18523, "omega":0.3049, "ax":-0.92418, "ay":-0.38112, "alpha":0.22229, "fx":[-15.20109,-14.96762,-16.40759,-16.30363], "fy":[-7.00028,-5.87912,-5.96369,-7.08782]},
    {"t":0.53019, "x":7.67548, "y":6.15697, "heading":-3.04141, "vx":-0.49001, "vy":-0.20207, "omega":0.31472, "ax":-0.92417, "ay":-0.38111, "alpha":0.17976, "fx":[-15.21324,-15.31357,-16.22546,-16.1269], "fy":[-6.94069,-5.86472,-6.09957,-7.02562]},
    {"t":0.57437, "x":7.65293, "y":6.14767, "heading":-3.0275, "vx":-0.53084, "vy":-0.21891, "omega":0.32266, "ax":-0.92415, "ay":-0.38111, "alpha":0.15539, "fx":[-15.39438,-15.1188,-16.22765,-16.13749], "fy":[-6.82012,-6.06722,-6.14281,-6.9001]},
    {"t":0.61856, "x":7.62858, "y":6.13763, "heading":-3.01325, "vx":-0.57167, "vy":-0.23575, "omega":0.32953, "ax":-0.92414, "ay":-0.3811, "alpha":0.1212, "fx":[-15.38017,-15.46329,-16.05746,-15.97649], "fy":[-6.78929,-6.02144,-6.25705,-6.86209]},
    {"t":0.66274, "x":7.60242, "y":6.12684, "heading":-2.99869, "vx":-0.6125, "vy":-0.25259, "omega":0.33488, "ax":-0.92413, "ay":-0.3811, "alpha":0.1037, "fx":[-15.55113,-15.2229,-16.08602,-16.01637], "fy":[-6.68572,-6.21784,-6.27631,-6.74959]},
    {"t":0.70692, "x":7.57445, "y":6.11531, "heading":-2.98389, "vx":-0.65333, "vy":-0.26943, "omega":0.33946, "ax":-0.92411, "ay":-0.38109, "alpha":0.07603, "fx":[-15.51409,-15.57427,-15.92236,-15.86462], "fy":[-6.67809,-6.14389,-6.37532,-6.7317]},
    {"t":0.7511, "x":7.54468, "y":6.10303, "heading":-2.96889, "vx":-0.69416, "vy":-0.28626, "omega":0.34282, "ax":-0.92409, "ay":-0.38108, "alpha":0.06374, "fx":[-15.68059,-15.28788,-15.97514,-15.93054], "fy":[-6.58606,-6.33944,-6.37507,-6.62794]},
    {"t":0.79529, "x":7.51311, "y":6.09001, "heading":-2.95375, "vx":-0.73499, "vy":-0.3031, "omega":0.34564, "ax":-0.92407, "ay":-0.38108, "alpha":0.04114, "fx":[-15.62218,-15.65578,-15.81288,-15.782], "fy":[-6.59757,-6.23919,-6.46388,-6.62733]},
    {"t":0.83947, "x":7.47974, "y":6.07625, "heading":-2.93848, "vx":-0.77582, "vy":-0.31994, "omega":0.34746, "ax":-0.92405, "ay":-0.38107, "alpha":0.03272, "fx":[-15.78841,-15.32324,-15.8883,-15.87146], "fy":[-6.51286,-6.43816,-6.44733,-6.52902]},
    {"t":0.88365, "x":7.44456, "y":6.06174, "heading":-2.92312, "vx":-0.81664, "vy":-0.33677, "omega":0.3489, "ax":-0.92403, "ay":-0.38106, "alpha":0.01447, "fx":[-15.70966,-15.71478,-15.7237,-15.72167], "fy":[-6.54159,-6.30954,-6.53082,-6.54475]},
    {"t":0.92784, "x":7.40757, "y":6.04649, "heading":-2.90771, "vx":-0.85747, "vy":-0.35361, "omega":0.34954, "ax":-0.924, "ay":-0.38105, "alpha":0.00883, "fx":[-15.88027,-15.33101,-15.82231,-15.83443], "fy":[-6.4599,-6.51848,-6.49917,-6.4484]},
    {"t":0.97202, "x":7.36879, "y":6.0305, "heading":-2.89226, "vx":-0.8983, "vy":-0.37045, "omega":0.34993, "ax":-0.92397, "ay":-0.38103, "alpha":-0.006, "fx":[-15.78022,-15.75625,-15.65108,-15.67845], "fy":[-6.50313,-6.36375,-6.57966,-6.47858]},
    {"t":1.0162, "x":7.3282, "y":6.01376, "heading":-2.8768, "vx":-0.93912, "vy":-0.38728, "omega":0.34967, "ax":-0.92394, "ay":-0.38102, "alpha":-0.00923, "fx":[-15.95996,-15.31304,-15.77489,-15.81584], "fy":[-6.42266,-6.58343,-6.53506,-6.38303]},
    {"t":1.06038, "x":7.2858, "y":5.99627, "heading":-2.86135, "vx":-0.97994, "vy":-0.40412, "omega":0.34926, "ax":-0.9239, "ay":-0.381, "alpha":-0.02053, "fx":[-15.83612,-15.78397,-15.5925,-15.64854], "fy":[-6.48214,-6.3929,-6.61787,-6.43018]},
    {"t":1.10457, "x":7.2416, "y":5.97805, "heading":-2.84592, "vx":-1.02076, "vy":-0.42095, "omega":0.34835, "ax":-0.92386, "ay":-0.38099, "alpha":-0.02227, "fx":[-16.03021,-15.26879,-15.74541,-15.8137], "fy":[-6.39792,-6.63466,-6.55808,-6.33118]},
    {"t":1.14875, "x":7.1956, "y":5.95908, "heading":-2.83053, "vx":-1.06158, "vy":-0.43778, "omega":0.34737, "ax":-0.9238, "ay":-0.38096, "alpha":-0.03055, "fx":[-15.8783,-15.80016,-15.54682,-15.62933], "fy":[-6.47237,-6.40878,-6.64435,-6.39487]},
    {"t":1.19293, "x":7.1478, "y":5.93936, "heading":-2.81518, "vx":-1.1024, "vy":-0.45461, "omega":0.34602, "ax":-0.92374, "ay":-0.38094, "alpha":-0.0308, "fx":[-16.09103,-15.20093,-15.733,-15.82551], "fy":[-6.38355,-6.67244,-6.57023,-6.29243]},
    {"t":1.23711, "x":7.09819, "y":5.9189, "heading":-2.7999, "vx":-1.14321, "vy":-0.47145, "omega":0.34466, "ax":-0.92367, "ay":-0.38091, "alpha":-0.03533, "fx":[-15.90623,-15.80632,-15.51404,-15.61891], "fy":[-6.47584,-6.39974,-6.6644,-6.3766]},
    {"t":1.2813, "x":7.04678, "y":5.8977, "heading":-2.78467, "vx":-1.18402, "vy":-0.48827, "omega":0.3431, "ax":-0.92358, "ay":-0.38087, "alpha":-0.03436, "fx":[-16.14553,-15.09689,-15.74281,-15.85418], "fy":[-6.37815,-6.69568,-6.57255,-6.26766]},
    {"t":1.32548, "x":6.99356, "y":5.87576, "heading":-2.76951, "vx":-1.22483, "vy":-0.5051, "omega":0.34158, "ax":-0.92347, "ay":-0.38082, "alpha":-0.03404, "fx":[-15.91747,-15.80283,-15.49556,-15.61595], "fy":[-6.49355,-6.35754,-6.68069,-6.3791]},
    {"t":1.36966, "x":6.93854, "y":5.85307, "heading":-2.75442, "vx":-1.26563, "vy":-0.52193, "omega":0.34008, "ax":-0.92333, "ay":-0.38077, "alpha":-0.0326, "fx":[-16.18926,-14.95913,-15.77606,-15.8976], "fy":[-6.38106,-6.7009,-6.56521,-6.25965]},
    {"t":1.41384, "x":6.88172, "y":5.82964, "heading":-2.73939, "vx":-1.30642, "vy":-0.53875, "omega":0.33863, "ax":-0.92313, "ay":-0.38069, "alpha":-0.0261, "fx":[-15.90686,-15.78852,-15.4944,-15.61925], "fy":[-6.52313,-6.28309,-6.69105,-6.4041]},
    {"t":1.45803, "x":6.8231, "y":5.80546, "heading":-2.72443, "vx":-1.34721, "vy":-0.55557, "omega":0.33748, "ax":-0.92287, "ay":-0.38057, "alpha":-0.02374, "fx":[-16.22217,-14.76457,-15.84303,-15.96102], "fy":[-6.39173,-6.68192,-6.54714,-6.27301]},
    {"t":1.50221, "x":6.76268, "y":5.78054, "heading":-2.70952, "vx":-1.38798, "vy":-0.57239, "omega":0.33643, "ax":-0.92247, "ay":-0.3804, "alpha":-0.01132, "fx":[-15.86437,-15.75928,-15.51395,-15.62591], "fy":[-6.5576,-6.18628,-6.68768,-6.45073]},
    {"t":1.54639, "x":6.70045, "y":5.75488, "heading":-2.69465, "vx":-1.42874, "vy":-0.58919, "omega":0.33593, "ax":-0.9218, "ay":-0.38013, "alpha":-0.01007, "fx":[-16.18311,-14.64596,-15.89764,-15.99118], "fy":[-6.40843,-6.62604,-6.51551,-6.31354]},
    {"t":1.59057, "x":6.63643, "y":5.72848, "heading":-2.67981, "vx":-1.46947, "vy":-0.60599, "omega":0.33549, "ax":-0.92048, "ay":-0.37952, "alpha":0.00069, "fx":[-15.76496,-15.69683,-15.54666,-15.61992], "fy":[-6.5421,-6.19246,-6.61531,-6.47218]},
    {"t":1.63476, "x":6.5706, "y":5.70134, "heading":-2.66499, "vx":-1.51014, "vy":-0.62276, "omega":0.33552, "ax":-0.91636, "ay":-0.37813, "alpha":-0.01804, "fx":[-15.63147,-15.64921,-15.51348,-15.55397], "fy":[-6.41109,-6.49582,-6.45136,-6.36944]},
    {"t":1.67894, "x":6.50299, "y":5.67345, "heading":-2.65017, "vx":-1.55062, "vy":-0.63946, "omega":0.33472, "ax":-0.00013, "ay":-0.00028, "alpha":-0.00196, "fx":[-0.00866,-0.00424,0.00414,-0.00028], "fy":[-0.00184,-0.0138,-0.00549,0.00219]},
    {"t":1.72312, "x":6.43448, "y":5.6452, "heading":-2.63538, "vx":-1.55063, "vy":-0.63948, "omega":0.33463, "ax":0.91634, "ay":0.37817, "alpha":0.0154, "fx":[15.60855,15.67855,15.51272,15.5472], "fy":[6.4176,6.48396,6.44638,6.38248]},
    {"t":1.76731, "x":6.36686, "y":5.61731, "heading":-2.62059, "vx":-1.51014, "vy":-0.62277, "omega":0.33531, "ax":0.92048, "ay":0.37953, "alpha":-0.00478, "fx":[15.75319,15.68649,15.55833,15.6301], "fy":[6.55199,6.18314,6.60483,6.4827]},
    {"t":1.81149, "x":6.30104, "y":5.59017, "heading":-2.60578, "vx":-1.46947, "vy":-0.606, "omega":0.3351, "ax":0.92179, "ay":0.38015, "alpha":0.01418, "fx":[16.17408,14.62634,15.90846,16.00851], "fy":[6.42643,6.61536,6.49816,6.32481]},
    {"t":1.85567, "x":6.23701, "y":5.56376, "heading":-2.59097, "vx":-1.42875, "vy":-0.5892, "omega":0.33573, "ax":0.92246, "ay":0.38042, "alpha":0.00541, "fx":[15.85408,15.73393,15.52405,15.65104], "fy":[6.58337,6.17612,6.66326,6.46054]},
    {"t":1.89985, "x":6.17479, "y":5.5381, "heading":-2.57614, "vx":-1.38799, "vy":-0.57239, "omega":0.33597, "ax":0.92286, "ay":0.38058, "alpha":0.03147, "fx":[16.21568,14.72661,15.85284,15.99537], "fy":[6.42647,6.67325,6.51276,6.28203]},
    {"t":1.94404, "x":6.11436, "y":5.51318, "heading":-2.56129, "vx":-1.34722, "vy":-0.55558, "omega":0.33736, "ax":0.92313, "ay":0.38069, "alpha":0.0191, "fx":[15.89854,15.74637,15.5026,15.66127], "fy":[6.56519,6.27625,6.64932,6.41122]},
    {"t":1.98822, "x":6.05574, "y":5.48901, "heading":-2.54639, "vx":-1.30643, "vy":-0.53876, "omega":0.3382, "ax":0.92332, "ay":0.38077, "alpha":0.04149, "fx":[16.18798,14.89548,15.78733,15.95105], "fy":[6.432,6.69457,6.51442,6.26633]},
    {"t":2.0324, "x":5.99892, "y":5.46558, "heading":-2.53145, "vx":-1.26564, "vy":-0.52194, "omega":0.34004, "ax":0.92347, "ay":0.38083, "alpha":0.02622, "fx":[15.91087,15.74637,15.50207,15.67231], "fy":[6.54969,6.35326,6.62436,6.38401]},
    {"t":2.07658, "x":5.9439, "y":5.44289, "heading":-2.51642, "vx":-1.22483, "vy":-0.50511, "omega":0.34119, "ax":0.92358, "ay":0.38088, "alpha":0.04409, "fx":[16.14356,15.02749,15.75078,15.91742], "fy":[6.44125,6.69086,6.50958,6.27274]},
    {"t":2.12077, "x":5.89069, "y":5.42094, "heading":-2.50135, "vx":-1.18403, "vy":-0.48828, "omega":0.34314, "ax":0.92367, "ay":0.38091, "alpha":0.02624, "fx":[15.90036,15.74105,15.51976,15.68418], "fy":[6.54356,6.38853,6.60167,6.38317]},
    {"t":2.16495, "x":5.83927, "y":5.39974, "heading":-2.48619, "vx":-1.14322, "vy":-0.47145, "omega":0.3443, "ax":0.92374, "ay":0.38094, "alpha":0.04082, "fx":[16.08775,15.13004,15.73975,15.89279], "fy":[6.45216,6.66769,6.50174,6.29738]},
    {"t":2.20913, "x":5.78966, "y":5.37928, "heading":-2.47097, "vx":-1.1024, "vy":-0.45462, "omega":0.34611, "ax":0.9238, "ay":0.38097, "alpha":0.02119, "fx":[15.87143,15.73367,15.55358,15.69581], "fy":[6.5406,6.39881,6.57959,6.40166]},
    {"t":2.25331, "x":5.74186, "y":5.35957, "heading":-2.45568, "vx":-1.06159, "vy":-0.43779, "omega":0.34704, "ax":0.92385, "ay":0.38099, "alpha":0.03247, "fx":[16.02407,15.20346,15.75369,15.87678], "fy":[6.46299,6.62764,6.49311,6.33836]},
    {"t":2.2975, "x":5.69586, "y":5.3406, "heading":-2.44035, "vx":-1.02077, "vy":-0.42096, "omega":0.34848, "ax":0.9239, "ay":0.38101, "alpha":0.01136, "fx":[15.82572,15.72643,15.60285,15.70602], "fy":[6.53932,6.38537,6.56004,6.4386]},
    {"t":2.34168, "x":5.65166, "y":5.32237, "heading":-2.42495, "vx":-0.97995, "vy":-0.40412, "omega":0.34898, "ax":0.92394, "ay":0.38102, "alpha":0.01938, "fx":[15.94917,15.26133,15.78883,15.86431], "fy":[6.47237,6.57097,6.48543,6.39563]},
    {"t":2.38586, "x":5.60926, "y":5.30489, "heading":-2.40953, "vx":-0.93913, "vy":-0.38729, "omega":0.34983, "ax":0.92397, "ay":0.38104, "alpha":-0.00364, "fx":[15.76278,15.7211,15.66847,15.71357], "fy":[6.53915,6.34519,6.54538,6.49562]},
    {"t":2.43005, "x":5.56867, "y":5.28815, "heading":-2.39408, "vx":-0.8983, "vy":-0.37045, "omega":0.34967, "ax":0.924, "ay":0.38105, "alpha":0.00129, "fx":[15.85975,15.31103,15.84497,15.85218], "fy":[6.47891,6.49613,6.48026,6.47086]},
    {"t":2.47423, "x":5.52989, "y":5.27215, "heading":-2.37863, "vx":-0.85748, "vy":-0.35362, "omega":0.34973, "ax":0.92403, "ay":0.38106, "alpha":-0.02395, "fx":[15.68039,15.71926,15.75295,15.71713], "fy":[6.5366,6.28194,6.53517,6.57319]},
    {"t":2.51841, "x":5.4929, "y":5.2569, "heading":-2.36318, "vx":-0.81665, "vy":-0.33678, "omega":0.34867, "ax":0.92405, "ay":0.38107, "alpha":-0.02262, "fx":[15.75327,15.3527,15.92595,15.83941], "fy":[6.48102,6.39992,6.47924,6.56737]},
    {"t":2.56259, "x":5.45772, "y":5.24239, "heading":-2.34777, "vx":-0.77583, "vy":-0.31994, "omega":0.34767, "ax":0.92407, "ay":0.38108, "alpha":-0.05087, "fx":[15.57455,15.72286,15.86045,15.71492], "fy":[6.53055,6.18965,6.53183,6.67611]},
    {"t":2.60678, "x":5.42435, "y":5.22863, "heading":-2.33241, "vx":-0.735, "vy":-0.30311, "omega":0.34543, "ax":0.92409, "ay":0.38109, "alpha":-0.05368, "fx":[15.62229,15.39598,16.03431,15.8215], "fy":[6.47674,6.27713,6.48446,6.69033]},
    {"t":2.65096, "x":5.39277, "y":5.21561, "heading":-2.31715, "vx":-0.69417, "vy":-0.28627, "omega":0.34305, "ax":0.92411, "ay":0.38109, "alpha":-0.08559, "fx":[15.4393,15.73425,15.99703,15.70469], "fy":[6.51691,6.06763,6.53589,6.80872]},
    {"t":2.69514, "x":5.363, "y":5.20333, "heading":-2.30199, "vx":-0.65334, "vy":-0.26943, "omega":0.33927, "ax":0.92412, "ay":0.3811, "alpha":-0.0938, "fx":[15.46041,15.44178,16.17775,15.79642], "fy":[6.46342,6.12059,6.4986,6.84698]},
    {"t":2.73932, "x":5.33504, "y":5.1918, "heading":-2.287, "vx":-0.61251, "vy":-0.25259, "omega":0.33513, "ax":0.92414, "ay":0.38111, "alpha":-0.13078, "fx":[15.2664,15.75672,16.17093,15.6833], "fy":[6.4939,5.90369,6.55171,6.98071]},
    {"t":2.78351, "x":5.30888, "y":5.18101, "heading":-2.27219, "vx":-0.57168, "vy":-0.23575, "omega":0.32935, "ax":0.92415, "ay":0.38111, "alpha":-0.14566, "fx":[15.25726,15.49618,16.36505,15.75977], "fy":[6.43754,5.92047,6.52521,7.04716]},
    {"t":2.82769, "x":5.28452, "y":5.17097, "heading":-2.25764, "vx":-0.53085, "vy":-0.21892, "omega":0.32291, "ax":0.92416, "ay":0.38112, "alpha":-0.18949, "fx":[15.04469,15.7945,16.39329,15.64663], "fy":[6.45714,5.68737,6.58306,7.20316]},
    {"t":2.87187, "x":5.26197, "y":5.16167, "heading":-2.24337, "vx":-0.49002, "vy":-0.20208, "omega":0.31454, "ax":0.92418, "ay":0.38112, "alpha":-0.21289, "fx":[14.99946,15.56555,16.60856,15.70632], "fy":[6.3944,5.66356,6.56903,7.30406]},
    {"t":2.91605, "x":5.24122, "y":5.15311, "heading":-2.22948, "vx":-0.44918, "vy":-0.18524, "omega":0.30514, "ax":0.92419, "ay":0.38113, "alpha":-0.26566, "fx":[14.75927,15.85318,16.67893,15.58923], "fy":[6.40022,5.40664,6.63429,7.49019]},
    {"t":2.96024, "x":5.22228, "y":5.1453, "heading":-2.216, "vx":-0.40835, "vy":-0.1684, "omega":0.2934, "ax":0.9242, "ay":0.38113, "alpha":-0.30031, "fx":[14.67013,15.65535,16.92562,15.63019], "fy":[6.32789,5.33238,6.63615,7.6352]},
    {"t":3.00442, "x":5.20514, "y":5.13823, "heading":-2.20303, "vx":-0.36752, "vy":-0.15156, "omega":0.28013, "ax":0.92421, "ay":0.38113, "alpha":-0.36508, "fx":[14.3903,15.94,17.04748,15.50414], "fy":[6.31709,5.03897,6.71304,7.86278]},
    {"t":3.0486, "x":5.1898, "y":5.13191, "heading":-2.19066, "vx":-0.32668, "vy":-0.13472, "omega":0.264, "ax":0.92421, "ay":0.38114, "alpha":-0.41436, "fx":[14.24561,15.77597,17.33808,15.52285], "fy":[6.23038,4.90365,6.73421,8.06388]},
    {"t":3.09278, "x":5.17627, "y":5.12633, "heading":-2.17899, "vx":-0.28585, "vy":-0.11788, "omega":0.24569, "ax":0.92422, "ay":0.38114, "alpha":-0.49503, "fx":[13.91128,16.06383,17.52505,15.38291], "fy":[6.19886,4.55896,6.82722,8.34731]},
    {"t":3.13697, "x":5.16454, "y":5.12149, "heading":-2.16814, "vx":-0.24501, "vy":-0.10104, "omega":0.22382, "ax":0.92423, "ay":0.38114, "alpha":-0.56353, "fx":[13.69557,15.93613,17.87641,15.37547], "fy":[6.09277,4.34636,6.87223,8.62119]},
    {"t":3.18115, "x":5.15462, "y":5.1174, "heading":-2.15825, "vx":-0.20418, "vy":-0.0842, "omega":0.19892, "ax":0.92424, "ay":0.38115, "alpha":-0.66524, "fx":[13.28669,16.23495,18.1465,15.21594], "fy":[6.03571,3.93155,6.98604,8.97946]},
    {"t":3.22533, "x":5.1465, "y":5.11405, "heading":-2.14946, "vx":-0.16334, "vy":-0.06736, "omega":0.16953, "ax":0.92424, "ay":0.38115, "alpha":-0.75908, "fx":[12.97859,16.14734,18.58051,15.17809], "fy":[5.90537,3.61888,7.05986,9.34884]},
    {"t":3.26952, "x":5.14019, "y":5.11144, "heading":-2.14197, "vx":-0.12251, "vy":-0.05052, "omega":0.13599, "ax":0.92425, "ay":0.38115, "alpha":-0.88878, "fx":[12.46847,16.46393,18.9587,14.99388], "fy":[5.81873,3.10696,7.19928,9.80816]},
    {"t":3.3137, "x":5.13568, "y":5.10958, "heading":-2.13596, "vx":-0.08167, "vy":-0.03368, "omega":0.09672, "ax":0.92426, "ay":0.38115, "alpha":-1.01594, "fx":[12.03844,16.41932,19.50541,14.92222], "fy":[5.65989,2.66499,7.30521,10.3032]},
    {"t":3.35788, "x":5.13297, "y":5.10847, "heading":-2.13169, "vx":-0.04084, "vy":-0.01684, "omega":0.05184, "ax":0.92426, "ay":0.38116, "alpha":-1.17322, "fx":[11.46185,16.58003,20.07258,14.7713], "fy":[5.51435,2.08036,7.45054,10.8882]},
    {"t":3.40206, "x":5.13207, "y":5.1081, "heading":-2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
