{
 "name":"R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.805382251739502, "y":6.21054220199585, "heading":0.009382213136539084, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.524541854858398, "y":5.43538761138916, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.15238094329834, "y":5.17087459564209, "heading":1.0158003661107609, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4991745948791504, "y":6.559567928314209, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2177499532699585, "y":7.022465705871582, "heading":2.220194620127586, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.796751737594605, "y":5.17087459564209, "heading":2.072146893054358, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.805382251739502 m", "val":7.805382251739502}, "y":{"exp":"6.21054220199585 m", "val":6.21054220199585}, "heading":{"exp":"9.382213136539084 mrad", "val":0.009382213136539084}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.524541854858398 m", "val":6.524541854858398}, "y":{"exp":"5.43538761138916 m", "val":5.43538761138916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.15238094329834 m", "val":5.15238094329834}, "y":{"exp":"5.17087459564209 m", "val":5.17087459564209}, "heading":{"exp":"1.0158003661107609 rad", "val":1.0158003661107609}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4991745948791504 m", "val":3.4991745948791504}, "y":{"exp":"6.559567928314209 m", "val":6.559567928314209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2177499532699585 m", "val":1.2177499532699585}, "y":{"exp":"7.022465705871582 m", "val":7.022465705871582}, "heading":{"exp":"2.220194620127586 rad", "val":2.220194620127586}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7967517375946045 m", "val":3.796751737594605}, "y":{"exp":"5.17087459564209 m", "val":5.17087459564209}, "heading":{"exp":"2.072146893054358 rad", "val":2.072146893054358}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53363,1.06726,1.74518,2.45687,3.57853],
  "samples":[
    {"t":0.0, "x":7.80538, "y":6.21054, "heading":0.00938, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.34795, "ay":-3.63579, "alpha":4.66433, "fx":[-142.18141,-129.80041,-118.08721,-139.951], "fy":[-24.96172,-63.21108,-82.95375,-35.01935]},
    {"t":0.02541, "x":7.80236, "y":6.20937, "heading":0.00938, "vx":-0.23754, "vy":-0.09239, "omega":0.11852, "ax":-9.34996, "ay":-3.63791, "alpha":4.60919, "fx":[-142.11701,-129.83491,-118.3144,-139.86738], "fy":[-25.25768,-63.11488,-82.60515,-35.28817]},
    {"t":0.05082, "x":7.79331, "y":6.20585, "heading":0.01239, "vx":-0.47513, "vy":-0.18483, "omega":0.23565, "ax":-9.35204, "ay":-3.6402, "alpha":4.54994, "fx":[-142.03529,-129.83845,-118.57624,-139.80199], "fy":[-25.6389,-63.07912,-82.20132,-35.47667]},
    {"t":0.07623, "x":7.77822, "y":6.19997, "heading":0.01838, "vx":-0.71277, "vy":-0.27733, "omega":0.35127, "ax":-9.35425, "ay":-3.64272, "alpha":4.4852, "fx":[-141.93457,-129.81362,-118.87729,-139.75169], "fy":[-26.1091,-63.09798,-81.73393,-35.59749]},
    {"t":0.10164, "x":7.75708, "y":6.19175, "heading":0.02731, "vx":-0.95047, "vy":-0.3699, "omega":0.46524, "ax":-9.35663, "ay":-3.6455, "alpha":4.41321, "fx":[-141.81262,-129.76355,-119.22355,-139.71225], "fy":[-26.67353,-63.16416,-81.19193,-35.66649]},
    {"t":0.12705, "x":7.72991, "y":6.18117, "heading":0.03913, "vx":-1.18823, "vy":-0.46253, "omega":0.57738, "ax":-9.35923, "ay":-3.6486, "alpha":4.33176, "fx":[-141.66645,-129.69216,-119.6226,-139.67829], "fy":[-27.3393,-63.26841,-80.56107,-35.70338]},
    {"t":0.15247, "x":7.6967, "y":6.16824, "heading":0.0538, "vx":-1.42606, "vy":-0.55524, "omega":0.68746, "ax":-9.36212, "ay":-3.6521, "alpha":4.23803, "fx":[-141.4921,-129.60451,-120.08386,-139.64294], "fy":[-28.11591,-63.39883,-79.82312,-35.73276]},
    {"t":0.17788, "x":7.65744, "y":6.15295, "heading":0.07127, "vx":-1.66396, "vy":-0.64805, "omega":0.79515, "ax":-9.36538, "ay":-3.65608, "alpha":4.12834, "fx":[-141.28427,-129.50726,-120.61892,-139.59756], "fy":[-29.01602,-63.53981,-78.95481,-35.78544]},
    {"t":0.20329, "x":7.61213, "y":6.13531, "heading":0.09148, "vx":-1.90194, "vy":-0.74095, "omega":0.90005, "ax":-9.36908, "ay":-3.66062, "alpha":3.99782, "fx":[-141.03574,-129.40943,-121.24197,-139.53102], "fy":[-30.05673,-63.6705,-77.92611,-35.9006]},
    {"t":0.2287, "x":7.56077, "y":6.1153, "heading":0.11435, "vx":-2.14002, "vy":-0.83397, "omega":1.00164, "ax":-9.37333, "ay":-3.66586, "alpha":3.83986, "fx":[-140.73641,-129.32352,-121.9705,-139.42862], "fy":[-31.26175,-63.76215,-76.69782,-36.12883]},
    {"t":0.25411, "x":7.50337, "y":6.09292, "heading":0.1398, "vx":-2.3782, "vy":-0.92712, "omega":1.09921, "ax":-9.37821, "ay":-3.67191, "alpha":3.64531, "fx":[-140.37163,-129.26737,-122.82635,-139.27017], "fy":[-32.665,-63.77384,-75.21748,-36.53726]},
    {"t":0.27952, "x":7.43991, "y":6.06818, "heading":0.16773, "vx":-2.61651, "vy":-1.02043, "omega":1.19184, "ax":-9.38376, "ay":-3.67894, "alpha":3.40105, "fx":[-139.91911,-129.26724,-123.83726,-139.02645], "fy":[-34.31721,-63.64472,-73.41284,-37.2177]},
    {"t":0.30493, "x":7.37039, "y":6.04106, "heading":0.19802, "vx":-2.85496, "vy":-1.11392, "omega":1.27827, "ax":-9.3899, "ay":-3.68717, "alpha":3.08736, "fx":[-139.34288,-129.36339,-125.03944,-138.65259], "fy":[-36.29849,-63.27945,-71.18024,-38.30106]},
    {"t":0.33034, "x":7.29481, "y":6.01156, "heading":0.2305, "vx":-3.09356, "vy":-1.20761, "omega":1.35672, "ax":-9.39622, "ay":-3.69688, "alpha":2.67292, "fx":[-138.58023,-129.62067,-126.48159,-138.0745], "fy":[-38.74417,-62.5181,-68.3635,-39.98356]},
    {"t":0.35575, "x":7.21317, "y":5.97968, "heading":0.26497, "vx":-3.33233, "vy":-1.30155, "omega":1.42464, "ax":-9.40142, "ay":-3.70837, "alpha":2.10397, "fx":[-137.51033,-130.15037,-128.23153,-137.15935], "fy":[-41.90316,-61.06759,-64.71201,-42.57814]},
    {"t":0.38116, "x":7.12546, "y":5.94541, "heading":0.30118, "vx":-3.57123, "vy":-1.39578, "omega":1.4781, "ax":-9.40148, "ay":-3.72182, "alpha":1.27778, "fx":[-135.86623,-131.15928,-130.38569,-135.64373], "fy":[-46.28836,-58.32158,-59.79129,-46.62257]},
    {"t":0.40657, "x":7.03167, "y":5.90874, "heading":0.33874, "vx":-3.81013, "vy":-1.49036, "omega":1.51057, "ax":-9.38294, "ay":-3.73594, "alpha":-0.03615, "fx":[-132.92533,-133.06746,-133.07647,-132.93475], "fy":[-53.14117,-52.78385,-52.77136,-53.12776]},
    {"t":0.43198, "x":6.93183, "y":5.86967, "heading":0.37712, "vx":-4.04855, "vy":-1.58529, "omega":1.50966, "ax":-9.28686, "ay":-3.73784, "alpha":-2.5193, "fx":[-125.94546,-136.72594,-136.42845,-127.45629], "fy":[-66.31435,-39.56131,-41.86411,-64.19244]},
    {"t":0.4574, "x":6.82595, "y":5.82818, "heading":0.41548, "vx":-4.28454, "vy":-1.68027, "omega":1.44564, "ax":-8.61208, "ay":-3.57263, "alpha":-9.73005, "fx":[-94.52336,-139.63106,-140.0708,-114.07135], "fy":[-102.86791,7.38687,-22.7181,-84.36574]},
    {"t":0.48281, "x":6.7143, "y":5.78432, "heading":0.45222, "vx":-4.50338, "vy":-1.77106, "omega":1.19839, "ax":-6.24081, "ay":-2.77008, "alpha":-21.97552, "fx":[-10.19704,-106.14014,-139.87497,-97.63604], "fy":[-132.68353,82.52856,-6.66792,-100.23809]},
    {"t":0.50822, "x":6.59785, "y":5.73843, "heading":0.48267, "vx":-4.66197, "vy":-1.84145, "omega":0.63997, "ax":-5.54278, "ay":-2.43258, "alpha":-19.52715, "fx":[-8.1189,-89.3354,-128.4124,-88.40361], "fy":[-105.09774,67.56497,-7.72843,-92.66369]},
    {"t":0.53363, "x":6.47759, "y":5.69085, "heading":0.49893, "vx":-4.80281, "vy":-1.90326, "omega":0.14377, "ax":5.87938, "ay":2.39501, "alpha":20.10591, "fx":[12.81011,95.15672,132.53535,92.853], "fy":[110.8877,-74.58231,5.79905,93.69025]},
    {"t":0.55904, "x":6.35745, "y":5.64326, "heading":0.50259, "vx":-4.65341, "vy":-1.8424, "omega":0.65468, "ax":6.45401, "ay":2.90568, "alpha":21.08611, "fx":[17.14728,111.31905,140.12402,97.34561], "fy":[132.0305,-78.01947,9.76863,100.96985]},
    {"t":0.58445, "x":6.24128, "y":5.59738, "heading":0.51922, "vx":-4.48941, "vy":-1.76857, "omega":1.1905, "ax":8.30848, "ay":3.50729, "alpha":11.99231, "fx":[84.77635,137.62505,140.24926,108.43219], "fy":[110.24824,-25.75529,22.74531,91.62193]},
    {"t":0.60986, "x":6.12989, "y":5.55357, "heading":0.54947, "vx":-4.27829, "vy":-1.67944, "omega":1.49523, "ax":9.2657, "ay":3.70733, "alpha":3.27704, "fx":[125.2438,138.62927,136.62206,124.86142], "fy":[67.36937,32.24139,41.46649,69.12483]},
    {"t":0.63527, "x":6.02416, "y":5.51209, "heading":0.58747, "vx":-4.04284, "vy":-1.58524, "omega":1.5785, "ax":9.3875, "ay":3.72134, "alpha":0.36043, "fx":[132.4974,133.89331,133.62617,132.24556], "fy":[54.13497,50.60706,51.41011,54.84435]},
    {"t":0.66068, "x":5.92446, "y":5.47301, "heading":0.62758, "vx":-3.80429, "vy":-1.49067, "omega":1.58766, "ax":9.40734, "ay":3.71168, "alpha":-1.16862, "fx":[135.02454,130.63941,131.61516,136.10801], "fy":[48.70727,59.42631,56.99865,45.31624]},
    {"t":0.68609, "x":5.83083, "y":5.43633, "heading":0.66792, "vx":-3.56524, "vy":-1.39636, "omega":1.55797, "ax":9.40397, "ay":3.69993, "alpha":-2.12315, "fx":[136.15156,128.31773,130.35457,138.37212], "fy":[46.18583,64.7755,60.23983,38.58112]},
    {"t":0.7115, "x":5.74327, "y":5.40204, "heading":0.70751, "vx":-3.32628, "vy":-1.30234, "omega":1.50401, "ax":9.3946, "ay":3.68985, "alpha":-2.77352, "fx":[136.69418,126.53974,129.62168,139.80931], "fy":[45.02724,68.48272,62.09326,33.60803]},
    {"t":0.73691, "x":5.66178, "y":5.37014, "heading":0.74573, "vx":-3.08756, "vy":-1.20858, "omega":1.43354, "ax":9.38427, "ay":3.6818, "alpha":-3.24076, "fx":[136.94294,125.10505,129.25601,140.77515], "fy":[44.59502,71.27057,63.06953,29.81971]},
    {"t":0.76233, "x":5.58635, "y":5.34062, "heading":0.78216, "vx":-2.84909, "vy":-1.11502, "omega":1.35119, "ax":9.37459, "ay":3.67542, "alpha":-3.5889, "fx":[137.02708,123.90576,129.14498,141.45244], "fy":[44.57733,73.47938,63.46754,26.86865]},
    {"t":0.78774, "x":5.51698, "y":5.31347, "heading":0.81649, "vx":-2.61088, "vy":-1.02162, "omega":1.25999, "ax":9.36603, "ay":3.67028, "alpha":-3.85568, "fx":[137.01348,122.87969,129.20826,141.94332], "fy":[44.80225,75.29045,63.47694,24.53156]},
    {"t":0.81315, "x":5.45366, "y":5.2887, "heading":0.84851, "vx":-2.37288, "vy":-0.92836, "omega":1.16201, "ax":9.35863, "ay":3.66601, "alpha":-4.065, "fx":[136.94087,121.98851,129.38717,142.30878], "fy":[45.16659,76.80973,63.22638,22.65684]},
    {"t":0.83856, "x":5.39638, "y":5.26629, "heading":0.87804, "vx":-2.13507, "vy":-0.8352, "omega":1.05872, "ax":9.35229, "ay":3.66237, "alpha":-4.23278, "fx":[136.83372,121.20716,129.63799,142.5871], "fy":[45.60433,78.10391,62.80802,21.13681]},
    {"t":0.86397, "x":5.34515, "y":5.24625, "heading":0.90494, "vx":-1.89742, "vy":-0.74214, "omega":0.95116, "ax":9.34686, "ay":3.65917, "alpha":-4.37002, "fx":[136.70859,120.51835,129.92764,142.80335], "fy":[46.07109,79.21756,62.29079,19.89211]},
    {"t":0.88938, "x":5.29995, "y":5.22857, "heading":0.92911, "vx":-1.65991, "vy":-0.64915, "omega":0.84011, "ax":9.34217, "ay":3.65629, "alpha":-4.48447, "fx":[136.57732,119.90952,130.23086,142.97451], "fy":[46.53587,80.18201,61.72799,18.86253]},
    {"t":0.91479, "x":5.26079, "y":5.21326, "heading":0.95046, "vx":-1.42252, "vy":-0.55624, "omega":0.72616, "ax":9.33809, "ay":3.65367, "alpha":-4.58171, "fx":[136.44877,119.37123,130.52822,143.11241], "fy":[46.9763,81.02021,61.16185,18.00137]},
    {"t":0.9402, "x":5.22766, "y":5.2003, "heading":0.96891, "vx":-1.18523, "vy":-0.4634, "omega":0.60974, "ax":9.33448, "ay":3.65127, "alpha":-4.66578, "fx":[136.32978,118.89611,130.80471,143.22548], "fy":[47.37577,81.74947,60.6264,17.27179]},
    {"t":0.96561, "x":5.20055, "y":5.1897, "heading":0.9844, "vx":-0.94803, "vy":-0.37062, "omega":0.49117, "ax":9.33124, "ay":3.64907, "alpha":-4.73962, "fx":[136.22575,118.47832,131.04869,143.31988], "fy":[47.72171,82.38316,60.14945,16.64436]},
    {"t":0.99102, "x":5.17947, "y":5.18146, "heading":0.99689, "vx":-0.71091, "vy":-0.27789, "omega":0.37074, "ax":9.32829, "ay":3.64707, "alpha":-4.80545, "fx":[136.14104,118.11318,131.25102,143.40016], "fy":[48.00436,82.93174,59.75385,16.09543]},
    {"t":1.01643, "x":5.16442, "y":5.17558, "heading":1.00631, "vx":-0.47387, "vy":-0.18522, "omega":0.24863, "ax":9.32556, "ay":3.64528, "alpha":-4.86492, "fx":[136.07916,117.79697,131.40444,143.46971], "fy":[48.21599,83.40342,59.45852,15.60593]},
    {"t":1.04184, "x":5.15539, "y":5.17205, "heading":1.01262, "vx":-0.2369, "vy":-0.09259, "omega":0.125, "ax":9.32298, "ay":3.64371, "alpha":-4.91931, "fx":[136.04299,117.52679,131.50303,143.53111], "fy":[48.35037,83.80455,59.27915,15.16057]},
    {"t":1.06726, "x":5.15238, "y":5.17087, "heading":1.0158, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.16236, "ay":6.8966, "alpha":5.91282, "fx":[-122.59756,-122.44977,-70.87257,-90.17901], "fy":[76.25629,76.29888,125.70968,112.76552]},
    {"t":1.09437, "x":5.14975, "y":5.17341, "heading":1.0158, "vx":-0.19422, "vy":0.18702, "omega":0.16034, "ax":-7.1703, "ay":6.89902, "alpha":5.80727, "fx":[-122.39458,-122.14074,-71.60824,-90.40558], "fy":[76.55979,76.76327,125.2753,112.56977]},
    {"t":1.12149, "x":5.14184, "y":5.18102, "heading":1.02015, "vx":-0.38866, "vy":0.3741, "omega":0.31781, "ax":-7.17949, "ay":6.90158, "alpha":5.68463, "fx":[-122.21882,-121.70221,-72.38471,-90.76436], "fy":[76.81511,77.4236,124.80985,112.26467]},
    {"t":1.14861, "x":5.12867, "y":5.1937, "heading":1.02877, "vx":-0.58335, "vy":0.56125, "omega":0.47197, "ax":-7.19, "ay":6.90428, "alpha":5.54299, "fx":[-122.05948,-121.13071,-73.22207,-91.25373], "fy":[77.03936,78.27754,124.30005,111.84898]},
    {"t":1.17572, "x":5.1102, "y":5.21146, "heading":1.04156, "vx":-0.77832, "vy":0.74847, "omega":0.62228, "ax":-7.20193, "ay":6.9071, "alpha":5.3798, "fx":[-121.90221,-120.42097,-74.14722,-91.8721], "fy":[77.25476,79.32324,123.72753,111.32055]},
    {"t":1.20284, "x":5.08645, "y":5.23429, "heading":1.05844, "vx":-0.97361, "vy":0.93577, "omega":0.76816, "ax":-7.21542, "ay":6.91003, "alpha":5.1917, "fx":[-121.72796,-119.56668,-75.1949,-92.618], "fy":[77.49019,80.55806,123.06764,110.67614]},
    {"t":1.22996, "x":5.0574, "y":5.26221, "heading":1.07927, "vx":-1.16928, "vy":1.12315, "omega":0.90894, "ax":-7.23067, "ay":6.91298, "alpha":4.9743, "fx":[-121.51136,-118.5615,-76.40923,-93.49027], "fy":[77.78355,81.97707,122.28743,109.91112]},
    {"t":1.25707, "x":5.02303, "y":5.29521, "heading":1.10392, "vx":-1.36535, "vy":1.31061, "omega":1.04383, "ax":-7.24798, "ay":6.91577, "alpha":4.72168, "fx":[-121.21799,-117.4005,-77.84642,-94.48836], "fy":[78.18524,83.57108,121.34244,109.01904]},
    {"t":1.28419, "x":4.98334, "y":5.33329, "heading":1.13222, "vx":-1.56189, "vy":1.49815, "omega":1.17187, "ax":-7.26774, "ay":6.9181, "alpha":4.42548, "fx":[-120.79982,-116.08208,-79.5791,-95.61302], "fy":[78.76363,85.32442,120.17116,107.99061]},
    {"t":1.31131, "x":4.93831, "y":5.37646, "heading":1.164, "vx":-1.75897, "vy":1.68575, "omega":1.29188, "ax":-7.29058, "ay":6.9194, "alpha":4.07336, "fx":[-120.18728,-114.61079,-81.7037,-96.8674], "fy":[79.61401,87.21227,118.68532,106.81202]},
    {"t":1.33843, "x":4.88794, "y":5.42472, "heading":1.19903, "vx":-1.95667, "vy":1.87338, "omega":1.40233, "ax":-7.31737, "ay":6.91872, "alpha":3.64606, "fx":[-119.27469,-113.00097,-84.35304,-98.25942], "fy":[80.87353,89.19754,116.75225,105.46144]},
    {"t":1.36554, "x":4.83219, "y":5.47806, "heading":1.23706, "vx":-2.1551, "vy":2.061, "omega":1.50121, "ax":-7.3493, "ay":6.91436, "alpha":3.1119, "fx":[-117.89169,-111.28178,-87.71813,-99.80645], "fy":[82.74765,91.22711,114.16084,103.90183]},
    {"t":1.39266, "x":4.77104, "y":5.53649, "heading":1.27777, "vx":-2.35439, "vy":2.24849, "omega":1.58559, "ax":-7.38777, "ay":6.90316, "alpha":2.41601, "fx":[-115.74309,-109.50397,-92.08675,-101.54574], "fy":[85.5592,93.22689,110.55154,102.06469]},
    {"t":1.41978, "x":4.70448, "y":5.6, "heading":1.32076, "vx":-2.55473, "vy":2.43569, "omega":1.65111, "ax":-7.43382, "ay":6.87855, "alpha":1.45743, "fx":[-112.26912,-107.74943,-97.91156,-103.5604], "fy":[89.84387,95.09446,105.26041,99.80832]},
    {"t":1.44689, "x":4.63247, "y":5.66858, "heading":1.36554, "vx":-2.75631, "vy":2.62221, "omega":1.69063, "ax":-7.48513, "ay":6.82469, "alpha":0.03676, "fx":[-106.28105,-106.14525,-105.91856,-106.05505], "fy":[96.54032,96.68618,96.93649,96.79056]},
    {"t":1.47401, "x":4.55498, "y":5.7422, "heading":1.41138, "vx":-2.95929, "vy":2.80728, "omega":1.69162, "ax":-7.52336, "ay":6.6946, "alpha":-2.27574, "fx":[-94.86925,-104.8869,-117.17164,-109.63953], "fy":[107.32217,97.79116,82.50979,91.95413]},
    {"t":1.50113, "x":4.47196, "y":5.82078, "heading":1.45726, "vx":-3.1633, "vy":2.98882, "omega":1.62991, "ax":-7.46263, "ay":6.29432, "alpha":-6.49413, "fx":[-69.79057,-104.28411,-132.10248,-116.94709], "fy":[124.41423,98.06857,54.41555,79.98347]},
    {"t":1.52825, "x":4.38344, "y":5.90415, "heading":1.50145, "vx":-3.36566, "vy":3.1595, "omega":1.45381, "ax":-6.93051, "ay":3.76438, "alpha":-17.28079, "fx":[-17.58403,-105.11346,-142.20549,-128.05025], "fy":[140.62452,96.58508,3.48251,-27.25546]},
    {"t":1.55536, "x":4.28963, "y":5.99121, "heading":1.54088, "vx":-3.5536, "vy":3.26158, "omega":0.98521, "ax":-6.99025, "ay":2.98124, "alpha":-18.23307, "fx":[-27.78298,-110.96794,-140.78431,-116.80505], "fy":[137.07082,88.04994,-6.97839,-49.1091]},
    {"t":1.58248, "x":4.19069, "y":6.08075, "heading":1.56759, "vx":-3.74315, "vy":3.34242, "omega":0.49078, "ax":-7.66167, "ay":1.07998, "alpha":-16.47578, "fx":[-73.92666,-125.0488,-133.76229,-101.67157], "fy":[108.34325,57.52616,-30.37445,-74.2611]},
    {"t":1.6096, "x":4.08637, "y":6.17178, "heading":1.5809, "vx":-3.95091, "vy":3.37171, "omega":0.044, "ax":-6.07675, "ay":-6.7666, "alpha":-1.18499, "fx":[-85.30304,-92.07216,-87.05443,-80.1165], "fy":[-95.54505,-90.41524,-96.43725,-101.262]},
    {"t":1.63671, "x":3.977, "y":6.26072, "heading":1.58209, "vx":-4.1157, "vy":3.18822, "omega":0.01187, "ax":-5.59901, "ay":-7.60397, "alpha":-0.0113, "fx":[-79.35205,-79.42758,-79.37707,-79.30154], "fy":[-107.78612,-107.73696,-107.78276,-107.83188]},
    {"t":1.66383, "x":3.86334, "y":6.34438, "heading":1.58242, "vx":-4.26753, "vy":2.98202, "omega":0.01156, "ax":-5.33164, "ay":-8.07217, "alpha":0.02199, "fx":[-75.60422,-75.44566,-75.54517,-75.70376], "fy":[-114.41154,-114.50823,-114.43085,-114.33397]},
    {"t":1.69095, "x":3.74565, "y":6.42228, "heading":1.58273, "vx":-4.41211, "vy":2.76313, "omega":0.01216, "ax":-4.98807, "ay":-8.46247, "alpha":0.03015, "fx":[-70.75416,-70.52121,-70.65532,-70.88839], "fy":[-119.93378,-120.06388,-119.97337,-119.84287]},
    {"t":1.71807, "x":3.62418, "y":6.4941, "heading":1.58306, "vx":-4.54737, "vy":2.53365, "omega":0.01298, "ax":-4.59481, "ay":-8.79228, "alpha":0.02542, "fx":[-65.18042,-64.97163,-65.08013,-65.28906], "fy":[-124.60796,-124.71303,-124.64914,-124.54377]},
    {"t":1.74518, "x":3.49917, "y":6.55957, "heading":1.58341, "vx":-4.67197, "vy":2.29523, "omega":0.01367, "ax":-4.15193, "ay":-9.01168, "alpha":-0.01826, "fx":[-58.81017,-58.96764,-58.89507,-58.7377], "fy":[-127.75422,-127.6841,-127.7228,-127.79277]},
    {"t":1.77256, "x":3.36973, "y":6.61902, "heading":1.58379, "vx":-4.78562, "vy":2.04855, "omega":0.01317, "ax":-3.64181, "ay":-9.12188, "alpha":-0.02048, "fx":[-51.56658,-51.74965,-51.67694,-51.49404], "fy":[-129.31697,-129.24711,-129.28413,-129.35381]},
    {"t":1.79993, "x":3.23738, "y":6.67168, "heading":1.58415, "vx":-4.8853, "vy":1.79886, "omega":0.0126, "ax":-3.11651, "ay":-9.14869, "alpha":-0.01454, "fx":[-44.1315,-44.26459,-44.21995,-44.08696], "fy":[-129.6902,-129.64765,-129.67081,-129.71327]},
    {"t":1.8273, "x":3.10248, "y":6.71749, "heading":1.58449, "vx":-4.97061, "vy":1.54844, "omega":0.01221, "ax":-2.58201, "ay":-9.05136, "alpha":-0.0085, "fx":[-36.57095,-36.64933,-36.62773,-36.54939], "fy":[-128.30453,-128.28419,-128.2971,-128.31741]},
    {"t":1.85467, "x":2.96546, "y":6.75648, "heading":1.58482, "vx":-5.04129, "vy":1.30068, "omega":0.01197, "ax":-2.04397, "ay":-8.78243, "alpha":0.01371, "fx":[-29.02159,-28.89676,-28.92388,-29.04881], "fy":[-124.48748,-124.51256,-124.49024,-124.46512]},
    {"t":1.88205, "x":2.8267, "y":6.78879, "heading":1.58515, "vx":-5.09723, "vy":1.06028, "omega":0.01235, "ax":-1.21533, "ay":-8.41175, "alpha":1.12358, "fx":[-21.41576,-11.71497,-12.70942,-23.068], "fy":[-119.71254,-120.79001,-118.83782,-117.59784]},
    {"t":1.90942, "x":2.68672, "y":6.81467, "heading":1.58549, "vx":-5.1305, "vy":0.83003, "omega":0.04311, "ax":5.29726, "ay":-3.94709, "alpha":18.17007, "fx":[12.05354,100.94628,133.19467,54.15521], "fy":[-131.89903,-91.37448,1.46773,-1.99033]},
    {"t":1.93679, "x":2.54827, "y":6.83591, "heading":1.58667, "vx":-4.9855, "vy":0.72199, "omega":0.54047, "ax":6.90173, "ay":-1.3908, "alpha":21.04661, "fx":[43.34882,121.44344,137.38771,89.14141], "fy":[-131.14818,-71.65808,29.32212,94.62733]},
    {"t":1.96416, "x":2.41439, "y":6.85515, "heading":1.60146, "vx":-4.79658, "vy":0.68392, "omega":1.11657, "ax":7.38576, "ay":-0.96092, "alpha":20.2818, "fx":[59.74851,127.45709,137.41091,94.14931], "fy":[-126.92684,-63.38043,36.25715,99.56694]},
    {"t":1.99154, "x":2.28586, "y":6.87351, "heading":1.63203, "vx":-4.59441, "vy":0.65761, "omega":1.67174, "ax":9.50089, "ay":-1.5693, "alpha":7.81024, "fx":[120.53967,135.65208,142.13206,140.36743], "fy":[-75.07576,-44.98925,13.71276,17.3747]},
    {"t":2.01891, "x":2.16365, "y":6.89092, "heading":1.67779, "vx":-4.33435, "vy":0.61466, "omega":1.88553, "ax":9.95035, "ay":-1.56442, "alpha":1.91419, "fx":[138.72899,140.34553,142.82605,142.27498], "fy":[-34.98594,-28.72814,-10.52127,-14.46602]},
    {"t":2.04628, "x":2.04874, "y":6.90716, "heading":1.7294, "vx":-4.06198, "vy":0.57183, "omega":1.93792, "ax":10.0077, "ay":-1.51201, "alpha":-0.70558, "fx":[142.54288,142.22558,141.09178,141.56678], "fy":[-16.84129,-18.93763,-26.17266,-23.77781]},
    {"t":2.07366, "x":1.9413, "y":6.92225, "heading":1.78245, "vx":-3.78804, "vy":0.53045, "omega":1.91861, "ax":9.99689, "ay":-1.47403, "alpha":-2.24147, "fx":[143.63316,143.03,138.93269,141.21826], "fy":[-6.45777,-13.20222,-36.70224,-27.21362]},
    {"t":2.10103, "x":1.84136, "y":6.93622, "heading":1.83496, "vx":-3.5144, "vy":0.4901, "omega":1.85725, "ax":9.97221, "ay":-1.44507, "alpha":-3.24668, "fx":[143.92608,143.40179,136.93099,141.1559], "fy":[0.51229,-10.04298,-44.05655,-28.34686]},
    {"t":2.1284, "x":1.74889, "y":6.94909, "heading":1.8858, "vx":-3.24143, "vy":0.45054, "omega":1.76838, "ax":9.94705, "ay":-1.4221, "alpha":-3.9423, "fx":[143.91501,143.58452,135.23424,141.25442], "fy":[5.66981,-8.58279,-49.33611,-28.38273]},
    {"t":2.15577, "x":1.66389, "y":6.96089, "heading":1.93421, "vx":-2.96916, "vy":0.41162, "omega":1.66047, "ax":9.92484, "ay":-1.40381, "alpha":-4.44147, "fx":[143.76955,143.67232,133.85127,141.43564], "fy":[9.7231,-8.27099,-53.20017,-27.84673]},
    {"t":2.18315, "x":1.58634, "y":6.97163, "heading":1.97966, "vx":-2.69749, "vy":0.37319, "omega":1.5389, "ax":9.90604, "ay":-1.38948, "alpha":-4.81061, "fx":[143.56129,143.70133,132.7471,141.6534], "fy":[13.03141,-8.73748,-56.0675,-27.00841]},
    {"t":2.21052, "x":1.51621, "y":6.98132, "heading":2.02178, "vx":-2.42633, "vy":0.33516, "omega":1.40722, "ax":9.89024, "ay":-1.37852, "alpha":-5.09184, "fx":[143.32532,143.68563,131.8758,141.88039], "fy":[15.79722,-9.71798,-58.21774,-26.02233]},
    {"t":2.23789, "x":1.4535, "y":6.98998, "heading":2.0603, "vx":-2.15561, "vy":0.29742, "omega":1.26784, "ax":9.87681, "ay":-1.37039, "alpha":-5.31293, "fx":[143.0809,143.63232,131.19226,142.10052], "fy":[18.14475,-11.01467,-59.84546,-24.98447]},
    {"t":2.26526, "x":1.3982, "y":6.99761, "heading":2.09501, "vx":-1.88525, "vy":0.25991, "omega":1.12241, "ax":9.8652, "ay":-1.36453, "alpha":-5.4924, "fx":[142.83937,143.54775,130.65611,142.30446], "fy":[20.1558,-12.47473,-61.09062,-23.9582]},
    {"t":2.29264, "x":1.35029, "y":7.00421, "heading":2.12573, "vx":-1.61522, "vy":0.22256, "omega":0.97207, "ax":9.85497, "ay":-1.36042, "alpha":-5.64261, "fx":[142.60779,143.43977,130.23276,142.4871], "fy":[21.88747,-13.97782,-62.05661,-22.98735]},
    {"t":2.32001, "x":1.30977, "y":7.0098, "heading":2.15234, "vx":-1.34546, "vy":0.18532, "omega":0.81762, "ax":9.8458, "ay":-1.35755, "alpha":-5.77163, "fx":[142.39062,143.31808,129.89315,142.64586], "fy":[23.38151,-15.42833,-62.82151,-22.10349]},
    {"t":2.34738, "x":1.27663, "y":7.01436, "heading":2.17472, "vx":-1.07595, "vy":0.14816, "omega":0.65963, "ax":9.83751, "ay":-1.3555, "alpha":-5.88463, "fx":[142.1907,143.19377,129.61319,142.77974], "fy":[24.6695,-16.75,-63.44525,-21.33003]},
    {"t":2.37475, "x":1.25086, "y":7.01791, "heading":2.19277, "vx":-0.80667, "vy":0.11106, "omega":0.49855, "ax":9.82997, "ay":-1.35391, "alpha":-5.98486, "fx":[142.00984,143.0785,129.37305,142.88858], "fy":[25.77583,-17.88186,-63.97443,-20.6849]},
    {"t":2.40213, "x":1.23246, "y":7.02044, "heading":2.20642, "vx":-0.5376, "vy":0.074, "omega":0.33473, "ax":9.82313, "ay":-1.35246, "alpha":-6.07432, "fx":[141.84921,142.98357,129.15652,142.97262], "fy":[26.71945,-18.775,-64.44551,-20.18208]},
    {"t":2.4295, "x":1.22143, "y":7.02196, "heading":2.21558, "vx":-0.26872, "vy":0.03698, "omega":0.16846, "ax":9.81695, "ay":-1.3509, "alpha":-6.15431, "fx":[141.70963,142.91916,128.95045,143.0322], "fy":[27.51491,-19.3898,-64.88705,-19.83274]},
    {"t":2.45687, "x":1.21775, "y":7.02247, "heading":2.22019, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.2744, "ay":-5.94048, "alpha":-0.65273, "fx":[119.8562,115.91082,114.76206,118.62131], "fy":[-80.57893,-86.15414,-87.68943,-82.39714]},
    {"t":2.50001, "x":1.22545, "y":7.01694, "heading":2.22019, "vx":0.35696, "vy":-0.25628, "omega":-0.02816, "ax":8.27365, "ay":-5.93994, "alpha":-0.64645, "fx":[119.82034,115.91352,114.77594,118.59829], "fy":[-80.60698,-86.12655,-87.64869,-82.40656]},
    {"t":2.54315, "x":1.24855, "y":7.00035, "heading":2.21898, "vx":0.71389, "vy":-0.51253, "omega":-0.05605, "ax":8.27274, "ay":-5.93927, "alpha":-0.63878, "fx":[119.77807,115.91998,114.79114,118.56728], "fy":[-80.63901,-86.08865,-87.60122,-82.42224]},
    {"t":2.58629, "x":1.28704, "y":6.97272, "heading":2.21656, "vx":1.07078, "vy":-0.76875, "omega":-0.0836, "ax":8.2716, "ay":-5.93844, "alpha":-0.62922, "fx":[119.72639,115.93022,114.80888,118.52654], "fy":[-80.67741,-86.03843,-87.54354,-82.44472]},
    {"t":2.62944, "x":1.34094, "y":6.93403, "heading":2.21296, "vx":1.42763, "vy":-1.02494, "omega":-0.11075, "ax":8.27014, "ay":-5.93738, "alpha":-0.61696, "fx":[119.66059,115.94432,114.83107,118.47332], "fy":[-80.7259,-85.97274,-87.47023,-82.47488]},
    {"t":2.67258, "x":1.41022, "y":6.88428, "heading":2.20818, "vx":1.7844, "vy":-1.28108, "omega":-0.13737, "ax":8.2682, "ay":-5.93596, "alpha":-0.60069, "fx":[119.57295,115.96239,114.86085,118.40306], "fy":[-80.79061,-85.88637,-87.3723,-82.51418]},
    {"t":2.71572, "x":1.49489, "y":6.82349, "heading":2.20225, "vx":2.1411, "vy":-1.53716, "omega":-0.16328, "ax":8.2655, "ay":-5.93399, "alpha":-0.57804, "fx":[119.44971,115.98465,114.90373,118.30761], "fy":[-80.88236,-85.77005,-87.23379,-82.56524]},
    {"t":2.75886, "x":1.59495, "y":6.75166, "heading":2.19521, "vx":2.49768, "vy":-1.79316, "omega":-0.18822, "ax":8.26145, "ay":-5.93104, "alpha":-0.54439, "fx":[119.26382,116.01147,114.97044,118.17073], "fy":[-81.02222,-85.60554,-87.02324,-82.63324]},
    {"t":2.802, "x":1.71039, "y":6.66878, "heading":2.18709, "vx":2.85408, "vy":-2.04903, "omega":-0.2117, "ax":8.25477, "ay":-5.92616, "alpha":-0.48918, "fx":[118.95368,116.04362,115.08503,117.95513], "fy":[-81.25766,-85.35139,-86.66877,-82.73001]},
    {"t":2.84514, "x":1.8412, "y":6.57487, "heading":2.17795, "vx":3.2102, "vy":-2.30469, "omega":-0.23281, "ax":8.24161, "ay":-5.91657, "alpha":-0.38194, "fx":[118.34179,116.08257,115.31531,117.55158], "fy":[-81.72299,-84.88909,-85.96209,-82.88951]},
    {"t":2.88828, "x":1.98736, "y":6.46994, "heading":2.16791, "vx":3.56575, "vy":-2.55993, "omega":-0.24928, "ax":8.20383, "ay":-5.88903, "alpha":-0.08368, "fx":[116.61834,116.12816,115.95694,116.44609], "fy":[-83.00937,-83.68853,-83.93972,-83.26496]},
    {"t":2.93142, "x":2.14882, "y":6.35402, "heading":2.15716, "vx":3.91966, "vy":-2.81399, "omega":-0.25289, "ax":7.2433, "ay":-5.21368, "alpha":5.83062, "fx":[85.66304,115.05483,122.23852,87.73161], "fy":[-100.10165,-66.60354,-39.97977,-88.92554]},
    {"t":2.97456, "x":2.32466, "y":6.22777, "heading":2.14625, "vx":4.23215, "vy":-3.03891, "omega":-0.00136, "ax":0.01358, "ay":-0.00269, "alpha":0.01734, "fx":[0.17875,0.25683,0.20618,0.12809], "fy":[-0.10249,-0.05184,0.02624,-0.02441]},
    {"t":3.0177, "x":2.50725, "y":6.09667, "heading":2.14619, "vx":4.23273, "vy":-3.03902, "omega":-0.00061, "ax":-0.01364, "ay":0.00262, "alpha":-0.01737, "fx":[-0.17953,-0.25776,-0.20702,-0.12879], "fy":[0.10159,0.05085,-0.02738,0.02336]},
    {"t":3.06084, "x":2.68984, "y":5.96557, "heading":2.14616, "vx":4.23214, "vy":-3.03891, "omega":-0.00136, "ax":-7.24323, "ay":5.21377, "alpha":-5.83043, "fx":[-85.44083,-114.91195,-122.32903,-88.00235], "fy":[100.26282,66.88109,39.88575,88.5862]},
    {"t":3.10398, "x":2.86568, "y":5.83932, "heading":2.1461, "vx":3.91967, "vy":-2.81399, "omega":-0.25289, "ax":-8.20384, "ay":5.88903, "alpha":0.08294, "fx":[-116.6188,-116.13692,-115.9566,-116.43763], "fy":[83.00903,83.67643,83.94,83.27685]},
    {"t":3.14712, "x":3.02714, "y":5.7234, "heading":2.13519, "vx":3.56575, "vy":-2.55993, "omega":-0.24931, "ax":-8.24161, "ay":5.91656, "alpha":0.38176, "fx":[-118.36947,-116.15001,-115.28434,-117.48763], "fy":[81.68395,84.79635,86.00268,82.98056]},
    {"t":3.19026, "x":3.1733, "y":5.61847, "heading":2.12444, "vx":3.2102, "vy":-2.30469, "omega":-0.23284, "ax":-8.25477, "ay":5.92616, "alpha":0.48917, "fx":[-119.00576,-116.17078,-115.02484,-117.83618], "fy":[81.18272,85.17763,86.74746,82.89989]},
    {"t":3.2334, "x":3.30411, "y":5.52456, "heading":2.11439, "vx":2.85408, "vy":-2.04903, "omega":-0.21174, "ax":-8.26145, "ay":5.93104, "alpha":0.54446, "fx":[-119.33791,-116.19485,-114.88331,-118.00045], "fy":[80.91454,85.35581,87.13696,82.87682]},
    {"t":3.27654, "x":3.41955, "y":5.44168, "heading":2.10526, "vx":2.49768, "vy":-1.79316, "omega":-0.18825, "ax":-8.2655, "ay":5.93399, "alpha":0.57813, "fx":[-119.54331,-116.21911,-114.79243,-118.09086], "fy":[80.74548,85.4514,87.37891,82.87555]},
    {"t":3.31969, "x":3.51961, "y":5.36985, "heading":2.09714, "vx":2.1411, "vy":-1.53716, "omega":-0.16331, "ax":-8.2682, "ay":5.93596, "alpha":0.60079, "fx":[-119.68348,-116.24202,-114.7284,-118.14535], "fy":[80.6283,85.50686,87.54486,82.88335]},
    {"t":3.36283, "x":3.60428, "y":5.30906, "heading":2.09009, "vx":1.7844, "vy":-1.28108, "omega":-0.13739, "ax":-8.27014, "ay":5.93738, "alpha":0.61706, "fx":[-119.7854,-116.26271,-114.68065,-118.18051], "fy":[80.54207,85.54101,87.66609,82.89448]},
    {"t":3.40597, "x":3.67357, "y":5.25931, "heading":2.08417, "vx":1.42763, "vy":-1.02494, "omega":-0.11077, "ax":-8.2716, "ay":5.93844, "alpha":0.62932, "fx":[-119.86277,-116.28069,-114.64376,-118.20476], "fy":[80.47606,85.56354,87.75846,82.90595]},
    {"t":3.44911, "x":3.72746, "y":5.22062, "heading":2.07939, "vx":1.07078, "vy":-0.76875, "omega":-0.08362, "ax":-8.27274, "ay":5.93927, "alpha":0.63888, "fx":[-119.92332,-116.29563,-114.61465,-118.22284], "fy":[80.42421,85.57991,87.83085,82.91606]},
    {"t":3.49225, "x":3.76595, "y":5.19299, "heading":2.07578, "vx":0.71389, "vy":-0.51253, "omega":-0.05606, "ax":-8.27365, "ay":5.93994, "alpha":0.64655, "fx":[-119.9717,-116.30728,-114.59146,-118.23762], "fy":[80.38282,85.5935,87.88866,82.92372]},
    {"t":3.53539, "x":3.78905, "y":5.1764, "heading":2.07336, "vx":0.35696, "vy":-0.25628, "omega":-0.02816, "ax":-8.2744, "ay":5.94048, "alpha":0.65283, "fx":[-120.01092,-116.3155,-114.57297,-118.25095], "fy":[80.34951,85.60648,87.93534,82.92824]},
    {"t":3.57853, "x":3.79675, "y":5.17087, "heading":2.07215, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.53363, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"deadline", "data":{"commands":[
       {"type":"named", "data":{"name":"Align"}}]}}}]
}
