{
 "name":"ReefTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.213794708251953, "y":6.176251411437988, "heading":0.003709127584823496, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.680334568023682, "y":5.402933597564697, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.111794948577881, "y":5.100155830383301, "heading":1.0598793178021595, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.63153338432312, "y":6.081064224243164, "heading":1.0524921308741604, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0658761262893677, "y":7.086365699768066, "heading":2.1756196551632345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.213794708251953 m", "val":7.213794708251953}, "y":{"exp":"6.176251411437988 m", "val":6.176251411437988}, "heading":{"exp":"3.709127584823496 mrad", "val":0.003709127584823496}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.680334568023682 m", "val":5.680334568023682}, "y":{"exp":"5.402933597564697 m", "val":5.402933597564697}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.111794948577881 m", "val":5.111794948577881}, "y":{"exp":"5.100155830383301 m", "val":5.100155830383301}, "heading":{"exp":"1.0598793178021597 rad", "val":1.0598793178021595}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.63153338432312 m", "val":3.63153338432312}, "y":{"exp":"6.081064224243164 m", "val":6.081064224243164}, "heading":{"exp":"1.0524921308741604 rad", "val":1.0524921308741604}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0658761262893677 m", "val":1.0658761262893677}, "y":{"exp":"7.086365699768066 m", "val":7.086365699768066}, "heading":{"exp":"2.1756196551632345 rad", "val":2.1756196551632345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25781,1.91301,3.79929,7.05924],
  "samples":[
    {"t":0.0, "x":7.21379, "y":6.17625, "heading":0.00371, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76314, "ay":-1.16383, "alpha":2.52948, "fx":[-46.05191,-45.24416,-32.3428,-33.02873], "fy":[-9.21979,-22.97947,-24.2124,-9.57627]},
    {"t":0.03494, "x":7.21211, "y":6.17554, "heading":0.00371, "vx":-0.09654, "vy":-0.04066, "omega":0.08838, "ax":-2.76331, "ay":-1.16558, "alpha":2.27549, "fx":[-45.33574,-44.575,-33.05729,-33.70913], "fy":[-9.89672,-22.51162,-23.39247,-10.28663]},
    {"t":0.06988, "x":7.20705, "y":6.17341, "heading":0.0068, "vx":-0.19309, "vy":-0.08139, "omega":0.16788, "ax":-2.7626, "ay":-1.16714, "alpha":2.11065, "fx":[-45.0533,-44.34396,-33.76272,-33.477], "fy":[-10.54359,-21.97895,-22.69584,-10.95754]},
    {"t":0.10482, "x":7.19862, "y":6.16985, "heading":0.01266, "vx":-0.28961, "vy":-0.12217, "omega":0.24163, "ax":-2.76182, "ay":-1.16887, "alpha":1.83861, "fx":[-44.172,-43.49431,-34.15381,-34.77223], "fy":[-11.25574,-21.43205,-22.07561,-11.51068]},
    {"t":0.13976, "x":7.18681, "y":6.16487, "heading":0.0211, "vx":-0.38611, "vy":-0.16301, "omega":0.30587, "ax":-2.76095, "ay":-1.17078, "alpha":1.71328, "fx":[-44.01187,-43.3323,-34.79982,-34.39903], "fy":[-11.78424,-21.0563,-21.46674,-12.07502]},
    {"t":0.1747, "x":7.17164, "y":6.15846, "heading":0.03179, "vx":-0.48257, "vy":-0.20391, "omega":0.36573, "ax":-2.75997, "ay":-1.17293, "alpha":1.46467, "fx":[-43.19447,-42.53191,-35.06046,-35.70069], "fy":[-12.47376,-20.53952,-20.9512,-12.5394]},
    {"t":0.20964, "x":7.15309, "y":6.15062, "heading":0.04457, "vx":-0.57901, "vy":-0.24489, "omega":0.4169, "ax":-2.75886, "ay":-1.17534, "alpha":1.37545, "fx":[-43.13772,-42.44994,-35.67837,-35.15897], "fy":[-12.87408,-20.29963,-20.43155,-13.0353]},
    {"t":0.24457, "x":7.13118, "y":6.14135, "heading":0.05914, "vx":-0.6754, "vy":-0.28596, "omega":0.46496, "ax":-2.75762, "ay":-1.17806, "alpha":1.14248, "fx":[-42.35081,-41.69324,-35.82342,-36.48677], "fy":[-13.56197,-19.75457,-20.0302,-13.44809]},
    {"t":0.27951, "x":7.10589, "y":6.13064, "heading":0.07538, "vx":-0.77175, "vy":-0.32712, "omega":0.50488, "ax":-2.75619, "ay":-1.18117, "alpha":1.0898, "fx":[-42.38667,-41.69477,-36.44133,-35.75037], "fy":[-13.79675,-19.6815,-19.59453,-13.89834]},
    {"t":0.31445, "x":7.07725, "y":6.11849, "heading":0.09302, "vx":-0.86805, "vy":-0.36839, "omega":0.54295, "ax":-2.75454, "ay":-1.18474, "alpha":0.86727, "fx":[-41.60522,-40.97114,-36.47295,-37.13027], "fy":[-14.51498,-19.09765,-19.2926,-14.2686]},
    {"t":0.34939, "x":7.04524, "y":6.10489, "heading":0.11199, "vx":-0.96429, "vy":-0.40978, "omega":0.57325, "ax":-2.7526, "ay":-1.18893, "alpha":0.84981, "fx":[-41.75152,-41.08575,-37.12364,-36.10872], "fy":[-14.62911,-19.1625,-18.93277,-14.68683]},
    {"t":0.38433, "x":7.00987, "y":6.08985, "heading":0.13202, "vx":-1.06046, "vy":-0.45132, "omega":0.60295, "ax":-2.75031, "ay":-1.19385, "alpha":0.63379, "fx":[-40.93323,-40.35456,-37.02039,-37.63177], "fy":[-15.35279,-18.56219,-18.74156,-15.03336]},
    {"t":0.41927, "x":6.97114, "y":6.07335, "heading":0.15309, "vx":-1.15656, "vy":-0.49304, "omega":0.62509, "ax":-2.74755, "ay":-1.19975, "alpha":0.65779, "fx":[-41.18083,-40.56507,-37.69195,-36.34542], "fy":[-15.15724,-18.8316,-18.5331,-15.50302]},
    {"t":0.45421, "x":6.92905, "y":6.05539, "heading":0.17493, "vx":-1.25255, "vy":-0.53495, "omega":0.64807, "ax":-2.74416, "ay":-1.20695, "alpha":0.42302, "fx":[-40.31422,-39.83679,-37.45473,-37.98543], "fy":[-16.18246,-17.93633,-18.46549,-15.84888]},
    {"t":0.48915, "x":6.88361, "y":6.03596, "heading":0.19757, "vx":-1.34843, "vy":-0.57712, "omega":0.66285, "ax":-2.73989, "ay":-1.21595, "alpha":0.50619, "fx":[-40.69719,-40.16541,-38.18703,-36.29959], "fy":[-15.61372,-18.6517,-18.35195,-16.32602]},
    {"t":0.52409, "x":6.83483, "y":6.01506, "heading":0.22073, "vx":-1.44416, "vy":-0.61961, "omega":0.68054, "ax":-2.73438, "ay":-1.22745, "alpha":0.23531, "fx":[-39.72394,-39.37818,-37.75657,-38.17826], "fy":[-17.04073,-17.33326,-18.47922,-16.7422]},
    {"t":0.55903, "x":6.7827, "y":5.99266, "heading":0.24451, "vx":-1.5397, "vy":-0.6625, "omega":0.68876, "ax":-2.72697, "ay":-1.24274, "alpha":0.38888, "fx":[-40.27718,-39.8602,-38.58791,-35.89118], "fy":[-16.19423,-18.66928,-18.41239,-17.1865]},
    {"t":0.59397, "x":6.72724, "y":5.96875, "heading":0.26857, "vx":-1.63498, "vy":-0.70592, "omega":0.70235, "ax":-2.71648, "ay":-1.26399, "alpha":0.08911, "fx":[-39.10733,-38.89274,-37.86144,-38.16045], "fy":[-17.96929,-17.15978,-18.8004,-17.73777]},
    {"t":0.62891, "x":6.66846, "y":5.94332, "heading":0.29311, "vx":-1.72989, "vy":-0.75008, "omega":0.70546, "ax":-2.7005, "ay":-1.2956, "alpha":0.35109, "fx":[-40.04552,-39.72742,-38.97886,-34.36379], "fy":[-16.63084,-19.26813,-19.0834,-18.47717]},
    {"t":0.66385, "x":6.60637, "y":5.91632, "heading":0.31776, "vx":-1.82424, "vy":-0.79535, "omega":0.71773, "ax":-2.67324, "ay":-1.34746, "alpha":-0.04841, "fx":[-38.23131,-38.13592,-37.50769,-37.69549], "fy":[-19.56641,-17.41929,-20.00413,-19.4099]},
    {"t":0.69879, "x":6.541, "y":5.88771, "heading":0.34284, "vx":-1.91764, "vy":-0.84243, "omega":0.71604, "ax":-2.61676, "ay":-1.44777, "alpha":0.1642, "fx":[-37.84064,-37.65971,-37.24307,-35.62413], "fy":[-19.45217,-21.08021,-20.95791,-20.59693]},
    {"t":0.73372, "x":6.4724, "y":5.85739, "heading":0.36786, "vx":-2.00907, "vy":-0.89301, "omega":0.72177, "ax":-2.43444, "ay":-1.7219, "alpha":-0.32199, "fx":[-34.68273,-34.69062,-34.27502,-34.38202], "fy":[-25.89891,-19.81054,-26.11901,-25.80172]},
    {"t":0.76866, "x":6.40072, "y":5.82514, "heading":0.39307, "vx":-2.09413, "vy":-0.95317, "omega":0.71052, "ax":0.59805, "ay":-2.85864, "alpha":0.18591, "fx":[8.25803,8.29984,8.50298,8.84786], "fy":[-36.35339,-42.01896,-41.95597,-41.75369]},
    {"t":0.8036, "x":6.32791, "y":5.79009, "heading":0.4179, "vx":-2.07323, "vy":-1.05305, "omega":0.71702, "ax":2.95134, "ay":0.41408, "alpha":0.44989, "fx":[41.78922,41.81857,41.87127,41.85895], "fy":[7.6785,0.49486,7.61236,7.69203]},
    {"t":0.83854, "x":6.25728, "y":5.75355, "heading":0.44295, "vx":-1.97012, "vy":-1.03858, "omega":0.73274, "ax":2.88626, "ay":0.7813, "alpha":-0.02831, "fx":[41.41748,41.40645,41.39817,39.42581], "fy":[11.61505,10.89724,10.88165,10.90481]},
    {"t":0.87348, "x":6.19021, "y":5.71774, "heading":0.46855, "vx":-1.86927, "vy":-1.01129, "omega":0.73175, "ax":2.85464, "ay":0.90098, "alpha":-0.02165, "fx":[40.56842,40.50073,40.35227,40.43384], "fy":[12.77316,12.78274,12.83414,12.69492]},
    {"t":0.90842, "x":6.12664, "y":5.68296, "heading":0.49412, "vx":-1.76953, "vy":-0.97981, "omega":0.73099, "ax":2.83693, "ay":0.96044, "alpha":-0.13694, "fx":[41.35381,41.15599,40.86563,37.47579], "fy":[13.15041,13.9546,13.78559,13.56566]},
    {"t":0.94336, "x":6.06654, "y":5.64931, "heading":0.51966, "vx":-1.67041, "vy":-0.94625, "omega":0.72621, "ax":2.82589, "ay":0.99545, "alpha":-0.07077, "fx":[40.42649,40.16432,39.67099,39.96322], "fy":[14.13466,14.09016,14.36629,13.84968]},
    {"t":0.9783, "x":6.0099, "y":5.61686, "heading":0.54503, "vx":-1.57168, "vy":-0.91147, "omega":0.72374, "ax":2.81821, "ay":1.01889, "alpha":-0.206, "fx":[41.20632,40.72685,40.04806,37.80888], "fy":[13.70028,15.1946,14.76651,14.10878]},
    {"t":1.01324, "x":5.95671, "y":5.58563, "heading":0.57032, "vx":-1.47321, "vy":-0.87587, "omega":0.71654, "ax":2.81263, "ay":1.03555, "alpha":-0.16369, "fx":[40.61289,40.03022,39.10463,39.7259], "fy":[14.66069,14.93205,15.07016,14.05204]},
    {"t":1.04818, "x":5.90695, "y":5.55566, "heading":0.59535, "vx":-1.37494, "vy":-0.83969, "omega":0.71082, "ax":2.80842, "ay":1.04792, "alpha":-0.30846, "fx":[41.3526,40.46768,39.30824,38.1065], "fy":[14.06352,16.06923,15.25581,14.02738]},
    {"t":1.08312, "x":5.86063, "y":5.52696, "heading":0.62019, "vx":-1.27682, "vy":-0.80307, "omega":0.70004, "ax":2.80509, "ay":1.05759, "alpha":-0.30104, "fx":[40.98784,39.95031,38.51144,39.59613], "fy":[14.88356,15.82021,15.44568,13.8151]},
    {"t":1.11806, "x":5.81773, "y":5.49955, "heading":0.64465, "vx":-1.17881, "vy":-0.76612, "omega":0.68952, "ax":2.8024, "ay":1.06531, "alpha":-0.44497, "fx":[41.71196,40.29396,38.5732,38.31415], "fy":[14.39815,16.86413,15.52155,13.6183]},
    {"t":1.153, "x":5.77825, "y":5.47343, "heading":0.66874, "vx":-1.0809, "vy":-0.7289, "omega":0.67398, "ax":2.8002, "ay":1.07158, "alpha":-0.4743, "fx":[41.51093,39.86536,37.8475,39.54461], "fy":[14.99866,16.78736,15.65759,13.3142]},
    {"t":1.18794, "x":5.7422, "y":5.44862, "heading":0.69229, "vx":-0.98306, "vy":-0.69146, "omega":0.65741, "ax":2.79835, "ay":1.0768, "alpha":-0.61771, "fx":[42.24067,40.13067,37.7814,38.51121], "fy":[14.6077,17.7295,15.69536,13.02086]},
    {"t":1.22287, "x":5.70956, "y":5.42512, "heading":0.71526, "vx":-0.88529, "vy":-0.65384, "omega":0.63582, "ax":2.79679, "ay":1.08121, "alpha":-0.67826, "fx":[42.16597,39.75599,37.0881,39.56498], "fy":[15.09752,17.80898,15.77394,12.62322]},
    {"t":1.25781, "x":5.68033, "y":5.40293, "heading":0.73747, "vx":-0.78757, "vy":-0.61606, "omega":0.61212, "ax":0.63039, "ay":-0.747, "alpha":-0.27382, "fx":[10.50605,9.02887,7.36468,8.8428], "fy":[-10.15004,-10.61536,-9.96951,-11.61907]},
    {"t":1.27506, "x":5.66685, "y":5.3922, "heading":0.74803, "vx":-0.7767, "vy":-0.62894, "omega":0.6074, "ax":0.62766, "ay":-0.75892, "alpha":-0.40133, "fx":[10.38255,8.95069,7.36798,8.88652], "fy":[-11.93693,-8.87771,-10.31672,-11.89852]},
    {"t":1.2923, "x":5.65355, "y":5.38124, "heading":0.7585, "vx":-0.76588, "vy":-0.64203, "omega":0.60048, "ax":0.63358, "ay":-0.7441, "alpha":-0.25463, "fx":[10.47997,9.03576,7.48164,8.92616], "fy":[-10.07443,-10.64277,-9.96596,-11.50642]},
    {"t":1.30954, "x":5.64044, "y":5.37006, "heading":0.76885, "vx":-0.75495, "vy":-0.65486, "omega":0.59609, "ax":0.63155, "ay":-0.7174, "alpha":-0.38327, "fx":[8.77266,7.36391,5.87566,13.79598], "fy":[-16.07704,-6.76234,-8.17471,-9.66168]},
    {"t":1.32678, "x":5.62752, "y":5.35867, "heading":0.77913, "vx":-0.74406, "vy":-0.66723, "omega":0.58949, "ax":0.29037, "ay":-0.32163, "alpha":-0.33337, "fx":[5.56105,4.13742,2.6704,4.095], "fy":[-4.40957,-3.64606,-4.36362,-5.81709]},
    {"t":1.34402, "x":5.61473, "y":5.34711, "heading":0.7893, "vx":-0.73906, "vy":-0.67277, "omega":0.58374, "ax":-0.63307, "ay":0.70819, "alpha":-0.37015, "fx":[-6.43622,-7.83566,-9.24759,-12.37522], "fy":[13.31502,10.34854,8.95141,7.53848]},
    {"t":1.36127, "x":5.60189, "y":5.33562, "heading":0.79936, "vx":-0.74997, "vy":-0.66056, "omega":0.57736, "ax":-0.63803, "ay":0.7382, "alpha":-0.48156, "fx":[-7.64847,-9.05002,-10.43969,-9.03728], "fy":[10.03027,13.1665,10.01328,8.64501]},
    {"t":1.37851, "x":5.58887, "y":5.32434, "heading":0.80932, "vx":-0.76097, "vy":-0.64783, "omega":0.56905, "ax":-0.63078, "ay":0.75536, "alpha":-0.3613, "fx":[-7.35006,-8.74486,-10.09748,-9.57201], "fy":[11.20735,11.91959,10.52548,9.17569]},
    {"t":1.39575, "x":5.57565, "y":5.31328, "heading":0.81913, "vx":-0.77185, "vy":-0.63481, "omega":0.56282, "ax":-0.62038, "ay":0.76926, "alpha":-0.36855, "fx":[-7.41447,-8.82782,-10.17271,-8.75978], "fy":[10.91189,12.35179,10.83736,9.51528]},
    {"t":1.41299, "x":5.56225, "y":5.30245, "heading":0.82883, "vx":-0.78255, "vy":-0.62154, "omega":0.55647, "ax":-0.6086, "ay":0.78175, "alpha":-0.3562, "fx":[-7.21986,-8.62518,-9.9357,-8.72647], "fy":[10.92737,12.50411,11.09866,9.79413]},
    {"t":1.43023, "x":5.54867, "y":5.29185, "heading":0.83843, "vx":-0.79304, "vy":-0.60807, "omega":0.55033, "ax":-0.59605, "ay":0.79342, "alpha":-0.33826, "fx":[-7.07574,-8.51031,-9.82108,-8.38809], "fy":[11.39067,12.35961,11.26111,9.97459]},
    {"t":1.44747, "x":5.53491, "y":5.28148, "heading":0.84791, "vx":-0.80332, "vy":-0.59439, "omega":0.54449, "ax":-0.58296, "ay":0.80453, "alpha":-0.35603, "fx":[-6.93602,-8.3667,-9.65033,-8.10005], "fy":[11.12373,12.87631,11.44541,10.17038]},
    {"t":1.46472, "x":5.52097, "y":5.27136, "heading":0.8573, "vx":-0.81337, "vy":-0.58051, "omega":0.53836, "ax":-0.56947, "ay":0.8152, "alpha":-0.32268, "fx":[-6.69114,-8.16093,-9.45176,-7.98432], "fy":[11.79466,12.47093,11.61027,10.34497]},
    {"t":1.48196, "x":5.50686, "y":5.26147, "heading":0.86658, "vx":-0.82319, "vy":-0.56646, "omega":0.53279, "ax":-0.55564, "ay":0.8255, "alpha":-0.35989, "fx":[-6.59327,-8.06422,-9.33468,-7.51215], "fy":[11.33674,13.22319,11.7522,10.49273]},
    {"t":1.4992, "x":5.49259, "y":5.25182, "heading":0.87577, "vx":-0.83277, "vy":-0.55223, "omega":0.52659, "ax":-0.54153, "ay":0.83547, "alpha":-0.3219, "fx":[-6.2736,-7.7931,-9.07704,-7.56028], "fy":[12.13619,12.7001,11.89545,10.63842]},
    {"t":1.51644, "x":5.47815, "y":5.24243, "heading":0.88485, "vx":-0.8421, "vy":-0.53782, "omega":0.52104, "ax":-0.52714, "ay":0.84513, "alpha":-0.36685, "fx":[-6.16344,-7.69068,-8.96091,-7.07354], "fy":[11.57712,13.55051,12.0239,10.76671]},
    {"t":1.53368, "x":5.46355, "y":5.23328, "heading":0.89383, "vx":-0.85119, "vy":-0.52325, "omega":0.51471, "ax":-0.51251, "ay":0.85451, "alpha":-0.3283, "fx":[-5.82663,-7.41169,-8.70127,-7.11911], "fy":[12.44961,12.96334,12.14923,10.88796]},
    {"t":1.55093, "x":5.4488, "y":5.22438, "heading":0.90271, "vx":-0.86003, "vy":-0.50852, "omega":0.50905, "ax":-0.49762, "ay":0.86363, "alpha":-0.37688, "fx":[-5.67747,-7.27772,-8.55992,-6.6993], "fy":[11.81486,13.87211,12.27361,11.00618]},
    {"t":1.56817, "x":5.43389, "y":5.21574, "heading":0.91149, "vx":-0.86861, "vy":-0.49362, "omega":0.50255, "ax":-0.48246, "ay":0.87248, "alpha":-0.34083, "fx":[-5.35056,-7.01821,-8.32555,-6.66075], "fy":[12.74219,13.24992,12.37722,11.09966]},
    {"t":1.58541, "x":5.41885, "y":5.20736, "heading":0.92015, "vx":-0.87693, "vy":-0.47858, "omega":0.49668, "ax":-0.46701, "ay":0.88111, "alpha":-0.39113, "fx":[-5.16427,-6.85537,-8.16127,-6.29827], "fy":[12.07812,14.18165,12.49381,11.2043]},
    {"t":1.60265, "x":5.40366, "y":5.19924, "heading":0.92871, "vx":-0.88498, "vy":-0.46339, "omega":0.48993, "ax":-0.45123, "ay":0.88951, "alpha":-0.35737, "fx":[-4.84281,-6.61138,-7.94816,-6.18224], "fy":[13.0253,13.53633,12.58917,11.28366]},
    {"t":1.61989, "x":5.38833, "y":5.19138, "heading":0.93716, "vx":-0.89276, "vy":-0.44805, "omega":0.48377, "ax":-0.43508, "ay":0.89772, "alpha":-0.41019, "fx":[-4.62818,-6.42934,-7.77045,-5.84041], "fy":[12.36028,14.48489,12.68881,11.36584]},
    {"t":1.63714, "x":5.37287, "y":5.18379, "heading":0.9455, "vx":-0.90026, "vy":-0.43257, "omega":0.4767, "ax":-0.41849, "ay":0.90574, "alpha":-0.3779, "fx":[-4.29784,-6.18717,-7.56484,-5.67788], "fy":[13.3028,13.82249,12.78716,11.44225]},
    {"t":1.65438, "x":5.35729, "y":5.17647, "heading":0.95372, "vx":-0.90748, "vy":-0.41696, "omega":0.47018, "ax":-0.40144, "ay":0.91358, "alpha":-0.43214, "fx":[-4.0227,-5.95475,-7.34261,-5.44099], "fy":[12.61649,14.80003,12.87522,11.50715]},
    {"t":1.67162, "x":5.34158, "y":5.16942, "heading":0.96183, "vx":-0.9144, "vy":-0.40121, "omega":0.46273, "ax":-0.38394, "ay":0.9212, "alpha":-0.40598, "fx":[-3.71115,-5.74255,-7.1725,-5.14306], "fy":[13.56289,14.14811,12.95779,11.56223]},
    {"t":1.68886, "x":5.32576, "y":5.16263, "heading":0.96981, "vx":-0.92102, "vy":-0.38532, "omega":0.45573, "ax":-0.36609, "ay":0.92856, "alpha":-0.45955, "fx":[-3.38972,-5.47512,-6.92123,-4.97075], "fy":[12.88948,15.11158,13.03591,11.61134]},
    {"t":1.7061, "x":5.30982, "y":5.15613, "heading":0.97766, "vx":-0.92733, "vy":-0.36931, "omega":0.44781, "ax":-0.34801, "ay":0.93559, "alpha":-0.44117, "fx":[-3.08735,-5.28405,-6.77779,-4.58254], "fy":[13.80529,14.50155,13.09905,11.64121]},
    {"t":1.72335, "x":5.29378, "y":5.1499, "heading":0.98539, "vx":-0.93333, "vy":-0.35318, "omega":0.4402, "ax":-0.32989, "ay":0.94223, "alpha":-0.49407, "fx":[-2.75595,-5.01912,-6.53519,-4.39436], "fy":[13.18741,15.40998,13.15946,11.66656]},
    {"t":1.74059, "x":5.27764, "y":5.14395, "heading":0.99298, "vx":-0.93902, "vy":-0.33694, "omega":0.43168, "ax":-0.31195, "ay":0.94841, "alpha":-0.48282, "fx":[-2.44305,-4.83055,-6.40007,-4.01335], "fy":[14.02747,14.8651,13.20652,11.67477]},
    {"t":1.75783, "x":5.26141, "y":5.13828, "heading":1.00042, "vx":-0.9444, "vy":-0.32058, "omega":0.42336, "ax":-0.29436, "ay":0.95409, "alpha":-0.53456, "fx":[-2.11716,-4.58494,-6.18329,-3.80427], "fy":[13.46578,15.7024,13.25057,11.6775]},
    {"t":1.77507, "x":5.24508, "y":5.1329, "heading":1.00772, "vx":-0.94947, "vy":-0.30413, "omega":0.41414, "ax":-0.27728, "ay":0.95927, "alpha":-0.5301, "fx":[-1.7983,-4.40463,-6.06251,-3.45615], "fy":[14.23005,15.21979,13.27894,11.66084]},
    {"t":1.79231, "x":5.22867, "y":5.1278, "heading":1.01486, "vx":-0.95425, "vy":-0.28759, "omega":0.405, "ax":-0.26084, "ay":0.96394, "alpha":-0.58251, "fx":[-1.50409,-4.20583,-5.89939,-3.18025], "fy":[13.73254,15.9839,13.30185,11.63592]},
    {"t":1.80956, "x":5.21217, "y":5.12298, "heading":1.02184, "vx":-0.95875, "vy":-0.27097, "omega":0.39496, "ax":-0.24512, "ay":0.96811, "alpha":-0.58304, "fx":[-1.16707,-4.02298,-5.78258,-2.92563], "fy":[14.41519,15.56078,13.31641,11.59874]},
    {"t":1.8268, "x":5.19561, "y":5.11845, "heading":1.02865, "vx":-0.96298, "vy":-0.25428, "omega":0.3849, "ax":-0.23017, "ay":0.97183, "alpha":-0.63636, "fx":[-0.89789,-3.86596,-5.66871,-2.61799], "fy":[13.96297,16.26663,13.32249,11.54995]},
    {"t":1.84404, "x":5.17897, "y":5.11421, "heading":1.03529, "vx":-0.96695, "vy":-0.23752, "omega":0.37393, "ax":-0.21602, "ay":0.97513, "alpha":-0.64227, "fx":[-0.555,-3.69431,-5.57009,-2.42848], "fy":[14.58644,15.89307,13.3205,11.48896]},
    {"t":1.86128, "x":5.16227, "y":5.11026, "heading":1.04174, "vx":-0.97067, "vy":-0.22071, "omega":0.36286, "ax":-0.20266, "ay":0.97804, "alpha":-0.69762, "fx":[-0.31227,-3.58222,-5.5093,-2.08696], "fy":[14.17576,16.55157,13.31039,11.41631]},
    {"t":1.87852, "x":5.1455, "y":5.1066, "heading":1.04799, "vx":-0.97417, "vy":-0.20385, "omega":0.35083, "ax":-0.19011, "ay":0.9806, "alpha":-0.70856, "fx":[0.03808,-3.42178,-5.42958,-1.96582], "fy":[14.74853,16.22411,13.29386,11.33281]},
    {"t":1.89577, "x":5.12867, "y":5.10323, "heading":1.05404, "vx":-0.97744, "vy":-0.18694, "omega":0.33861, "ax":-0.17836, "ay":0.98285, "alpha":-0.76666, "fx":[0.25883,-3.35216,-5.42038,-1.59886], "fy":[14.37373,16.84619,13.26944,11.23742]},
    {"t":1.91301, "x":5.11179, "y":5.10016, "heading":1.05988, "vx":-0.98052, "vy":-0.16999, "omega":0.32539, "ax":-0.16417, "ay":0.98526, "alpha":-1.27125, "fx":[2.27924,-3.42529,-7.07842,-1.08409], "fy":[15.29758,18.60166,12.65623,9.30796]},
    {"t":1.9461, "x":5.07926, "y":5.09507, "heading":1.07065, "vx":-0.98595, "vy":-0.13739, "omega":0.28333, "ax":-0.1376, "ay":0.98987, "alpha":-1.14122, "fx":[2.3195,-3.18743,-6.2279,-0.70591], "fy":[15.34613,17.97985,12.87947,9.91934]},
    {"t":1.97919, "x":5.04655, "y":5.09107, "heading":1.08002, "vx":-0.9905, "vy":-0.10463, "omega":0.24556, "ax":-0.10816, "ay":0.99348, "alpha":-1.04731, "fx":[2.22055,-2.42248,-5.46798,-0.46277], "fy":[15.25272,17.89001,12.92706,10.25968]},
    {"t":2.01229, "x":5.01372, "y":5.08815, "heading":1.08815, "vx":-0.99408, "vy":-0.07175, "omega":0.2109, "ax":-0.07595, "ay":0.99642, "alpha":-0.93898, "fx":[2.4398,-2.16081,-4.59853,0.01349], "fy":[15.28863,17.30955,13.13611,10.76183]},
    {"t":2.04538, "x":4.98078, "y":5.08632, "heading":1.09513, "vx":-0.9966, "vy":-0.03878, "omega":0.17983, "ax":-0.04118, "ay":0.99842, "alpha":-0.86285, "fx":[2.46165,-1.22751,-3.8708,0.30171], "fy":[15.16289,17.29307,13.15152,11.00178]},
    {"t":2.07847, "x":4.94777, "y":5.08558, "heading":1.10108, "vx":-0.99796, "vy":-0.00574, "omega":0.15127, "ax":-0.00451, "ay":0.9992, "alpha":-0.7702, "fx":[2.83673,-0.99881,-2.96892,0.87509], "fy":[15.1884,16.70311,13.34177,11.42065]},
    {"t":2.11156, "x":4.91475, "y":5.08594, "heading":1.10609, "vx":-0.99811, "vy":0.02733, "omega":0.12579, "ax":0.03293, "ay":0.99862, "alpha":-0.71193, "fx":[2.95079,-0.01025,-2.27276,1.19911], "fy":[15.01593,16.75013,13.3007,11.55378]},
    {"t":2.14466, "x":4.88173, "y":5.08739, "heading":1.11025, "vx":-0.99702, "vy":0.06037, "omega":0.10223, "ax":0.06983, "ay":0.99665, "alpha":-0.62924, "fx":[3.38611,0.19379,-1.40955,1.7891], "fy":[15.02867,16.11956,13.46364,11.8973]},
    {"t":2.17775, "x":4.84878, "y":5.08993, "heading":1.11363, "vx":-0.99471, "vy":0.09336, "omega":0.0814, "ax":0.10543, "ay":0.99344, "alpha":-0.59193, "fx":[3.57497,0.99545,-0.7383,2.14563], "fy":[14.80735,16.22857,13.36046,11.93099]},
    {"t":2.21084, "x":4.81592, "y":5.09357, "heading":1.11633, "vx":-0.99122, "vy":0.12623, "omega":0.06181, "ax":0.13975, "ay":0.98912, "alpha":-0.5137, "fx":[3.96204,1.30964,-0.00266,2.65463], "fy":[14.80576,15.57702,13.49218,12.20719]},
    {"t":2.24393, "x":4.78319, "y":5.09829, "heading":1.11837, "vx":-0.9866, "vy":0.15896, "omega":0.04481, "ax":0.17319, "ay":0.98372, "alpha":-0.4933, "fx":[4.21132,1.92133,0.64778,3.03928], "fy":[14.55035,15.72136,13.34037,12.16407]},
    {"t":2.27703, "x":4.75064, "y":5.10408, "heading":1.11985, "vx":-0.98086, "vy":0.19152, "omega":0.02849, "ax":0.20607, "ay":0.97726, "alpha":-0.41691, "fx":[4.55908,2.35969,1.28085,3.4843], "fy":[14.53903,15.03914,13.4453,12.38613]},
    {"t":2.31012, "x":4.71829, "y":5.11096, "heading":1.1208, "vx":-0.97404, "vy":0.22386, "omega":0.01469, "ax":0.23854, "ay":0.96972, "alpha":-0.40966, "fx":[4.84976,2.8833,1.90632,3.88539], "fy":[14.24856,15.21717,13.24419,12.27234]},
    {"t":2.34321, "x":4.68619, "y":5.1189, "heading":1.12128, "vx":-0.96615, "vy":0.25595, "omega":0.00114, "ax":0.27063, "ay":0.96111, "alpha":-0.33515, "fx":[5.18933,3.37063,2.48118,4.30358], "fy":[14.22904,14.49059,13.32501,12.44956]},
    {"t":2.37631, "x":4.65436, "y":5.12789, "heading":1.12132, "vx":-0.95719, "vy":0.28776, "omega":-0.00995, "ax":0.30236, "ay":0.95144, "alpha":-0.34103, "fx":[5.5293,3.77751,3.10216,4.73467], "fy":[13.90067,14.70335,13.07301,12.26868]},
    {"t":2.4094, "x":4.62285, "y":5.13794, "heading":1.12099, "vx":-0.94719, "vy":0.31924, "omega":-0.02124, "ax":0.3337, "ay":0.94071, "alpha":-0.26714, "fx":[5.84489,4.34725,3.61342,5.11469], "fy":[13.86777,13.94077,13.1262,12.40239]},
    {"t":2.44249, "x":4.59169, "y":5.14902, "heading":1.12029, "vx":-0.93615, "vy":0.35037, "omega":-0.03008, "ax":0.36461, "ay":0.92892, "alpha":-0.28486, "fx":[6.24092,4.59828,4.24687,5.58684], "fy":[13.50556,14.17037,12.82899,12.16396]},
    {"t":2.47558, "x":4.56091, "y":5.16112, "heading":1.11929, "vx":-0.92408, "vy":0.38111, "omega":-0.03951, "ax":0.39506, "ay":0.91609, "alpha":-0.21113, "fx":[6.51376,5.28832,4.68424,5.91331], "fy":[13.45136,13.38974,12.84849,12.2518]},
    {"t":2.50868, "x":4.53055, "y":5.17423, "heading":1.11799, "vx":-0.91101, "vy":0.41143, "omega":-0.04649, "ax":0.42502, "ay":0.90222, "alpha":-0.23716, "fx":[6.95282,5.40333,5.3253,6.41675], "fy":[13.0623,13.61066,12.51466,11.96737]},
    {"t":2.54177, "x":4.50063, "y":5.18834, "heading":1.11645, "vx":-0.89694, "vy":0.44128, "omega":-0.05434, "ax":0.45444, "ay":0.88732, "alpha":-0.16605, "fx":[7.18416,6.19123,5.69715,6.69363], "fy":[12.97463,12.84257,12.4903,12.00243]},
    {"t":2.57486, "x":4.4712, "y":5.20343, "heading":1.11465, "vx":-0.8819, "vy":0.47065, "omega":-0.05984, "ax":0.48327, "ay":0.87138, "alpha":-0.19696, "fx":[7.66407,6.15745,6.35044,7.22877], "fy":[12.56965,13.01784,12.13241,11.68641]},
    {"t":2.60795, "x":4.44228, "y":5.21948, "heading":1.11267, "vx":-0.86591, "vy":0.49948, "omega":-0.06636, "ax":0.51145, "ay":0.8544, "alpha":-0.13084, "fx":[7.84449,7.05216,6.65318,7.44876], "fy":[12.43403,12.3003,12.05177,11.65783]},
    {"t":2.64105, "x":4.4139, "y":5.23648, "heading":1.11047, "vx":-0.84898, "vy":0.52776, "omega":-0.07069, "ax":0.53891, "ay":0.83638, "alpha":-0.16008, "fx":[8.33204,6.94849,7.29082,7.98436], "fy":[12.02588,12.38594,11.68371,11.32651]},
    {"t":2.67414, "x":4.3861, "y":5.2544, "heading":1.10813, "vx":-0.83115, "vy":0.55544, "omega":-0.07598, "ax":0.56556, "ay":0.81728, "alpha":-0.10058, "fx":[8.48204,7.86508,7.54994,8.16976], "fy":[11.84117,11.71446,11.54703,11.23639]},
    {"t":2.70723, "x":4.35891, "y":5.27323, "heading":1.10562, "vx":-0.81243, "vy":0.58248, "omega":-0.07931, "ax":0.59127, "ay":0.79705, "alpha":-0.12581, "fx":[8.94889,7.748,8.14846,8.67919], "fy":[11.42684,11.70752,11.16758,10.88996]},
    {"t":2.74033, "x":4.33235, "y":5.29295, "heading":1.10299, "vx":-0.79287, "vy":0.60886, "omega":-0.08347, "ax":0.61584, "ay":0.77558, "alpha":-0.07919, "fx":[9.07882,8.618,8.37896,8.84202], "fy":[11.16838,11.13779,10.95176,10.71677]},
    {"t":2.77342, "x":4.30645, "y":5.31352, "heading":1.10023, "vx":-0.77249, "vy":0.63453, "omega":-0.0861, "ax":0.63896, "ay":0.75268, "alpha":-0.08982, "fx":[9.45055,8.65809,8.86757,9.2521], "fy":[10.76141,10.96847,10.57554,10.37098]},
    {"t":2.80651, "x":4.28123, "y":5.33493, "heading":1.09738, "vx":-0.75134, "vy":0.65943, "omega":-0.08907, "ax":0.66003, "ay":0.72797, "alpha":-0.07078, "fx":[9.59824,9.28026,9.11261,9.43207], "fy":[10.37411,10.61059,10.22728,10.06318]},
    {"t":2.8396, "x":4.25673, "y":5.35715, "heading":1.09444, "vx":-0.7295, "vy":0.68353, "omega":-0.09141, "ax":0.67791, "ay":0.70063, "alpha":-0.05043, "fx":[9.76341,9.65968,9.38172,9.63197], "fy":[9.99064,10.12814,9.87107,9.73536]},
    {"t":2.8727, "x":4.23296, "y":5.38015, "heading":1.09141, "vx":-0.70707, "vy":0.70671, "omega":-0.09308, "ax":0.68999, "ay":0.66882, "alpha":-0.0829, "fx":[9.92065,9.73806,9.63987,9.82327], "fy":[9.34265,10.15225,9.26073,9.16572]},
    {"t":2.90579, "x":4.20994, "y":5.40391, "heading":1.08833, "vx":-0.68423, "vy":0.72884, "omega":-0.09582, "ax":0.68959, "ay":0.62771, "alpha":-0.00529, "fx":[9.59934,10.55673,9.40979,9.53308], "fy":[8.92648,8.996,8.86831,8.79958]},
    {"t":2.93888, "x":4.18767, "y":5.42837, "heading":1.08516, "vx":-0.66141, "vy":0.74962, "omega":-0.096, "ax":0.65673, "ay":0.56298, "alpha":0.01668, "fx":[9.35617,9.29575,9.2615,9.32254], "fy":[8.10892,7.67605,8.08353,8.05194]},
    {"t":2.97198, "x":4.16614, "y":5.45349, "heading":1.08198, "vx":-0.63968, "vy":0.76825, "omega":-0.09545, "ax":0.52631, "ay":0.42833, "alpha":-0.02305, "fx":[7.76931,6.52062,7.77915,7.77213], "fy":[6.06977,6.06886,6.07285,6.07446]},
    {"t":3.00507, "x":4.14526, "y":5.47914, "heading":1.07882, "vx":-0.62226, "vy":0.78242, "omega":-0.09621, "ax":0.26607, "ay":0.20919, "alpha":0.09537, "fx":[3.72303,3.78664,3.81966,3.75635], "fy":[3.27536,1.94105,3.3052,3.33901]},
    {"t":3.03816, "x":4.12482, "y":5.50515, "heading":1.07564, "vx":-0.61346, "vy":0.78934, "omega":-0.09305, "ax":0.10219, "ay":0.07907, "alpha":-0.00187, "fx":[1.75064,0.25785,1.96117,1.82443], "fy":[1.08956,1.01634,1.15191,1.22538]},
    {"t":3.07125, "x":4.10457, "y":5.53131, "heading":1.07256, "vx":-0.61008, "vy":0.79196, "omega":-0.09311, "ax":0.02734, "ay":0.02103, "alpha":0.12974, "fx":[0.23596,0.43211,0.53895,0.34291], "fy":[0.60383,-0.90097,0.69175,0.79797]},
    {"t":3.10435, "x":4.0844, "y":5.55753, "heading":1.06948, "vx":-0.60917, "vy":0.79266, "omega":-0.08882, "ax":0.00695, "ay":0.00534, "alpha":0.02923, "fx":[0.27727,-1.01028,0.69949,0.42729], "fy":[0.01431,-0.13638,0.13693,0.28768]},
    {"t":3.13744, "x":4.06424, "y":5.58377, "heading":1.06654, "vx":-0.60894, "vy":0.79283, "omega":-0.08785, "ax":-0.00283, "ay":-0.00218, "alpha":0.14095, "fx":[-0.30461,0.03544,0.22424,-0.11576], "fy":[0.16643,-1.10891,0.31592,0.50311]},
    {"t":3.17053, "x":4.04409, "y":5.61, "heading":1.06363, "vx":-0.60904, "vy":0.79276, "omega":-0.08319, "ax":-0.0006, "ay":-0.00046, "alpha":0.07154, "fx":[-0.08368,-0.6703,0.56932,0.15067], "fy":[-0.09945,-0.33564,0.08639,0.32259]},
    {"t":3.20362, "x":4.02393, "y":5.63624, "heading":1.06088, "vx":-0.60906, "vy":0.79275, "omega":-0.08082, "ax":-0.00156, "ay":-0.0012, "alpha":0.13844, "fx":[-0.4127,0.0869,0.36837,-0.13121], "fy":[0.00179,-0.78417,0.21769,0.49658]},
    {"t":3.23672, "x":4.00378, "y":5.66247, "heading":1.0582, "vx":-0.60911, "vy":0.79271, "omega":-0.07624, "ax":0.00003, "ay":0.00002, "alpha":0.12183, "fx":[-0.40834,-0.01539,0.50351,-0.07833], "fy":[-0.12688,-0.45993,0.12744,0.46049]},
    {"t":3.26981, "x":3.98362, "y":5.68871, "heading":1.05568, "vx":-0.60911, "vy":0.79271, "omega":-0.07221, "ax":0.00082, "ay":0.00063, "alpha":0.13489, "fx":[-0.52189,0.15756,0.54512,-0.13436], "fy":[-0.17552,-0.39989,0.11352,0.49757]},
    {"t":3.3029, "x":3.96346, "y":5.71494, "heading":1.05329, "vx":-0.60908, "vy":0.79273, "omega":-0.06775, "ax":0.00059, "ay":0.00046, "alpha":0.17697, "fx":[-0.75687,0.65514,0.45176,-0.31632], "fy":[-0.15888,-0.60381,0.17182,0.61676]},
    {"t":3.336, "x":3.94331, "y":5.74117, "heading":1.05105, "vx":-0.60906, "vy":0.79274, "omega":-0.06189, "ax":0.00292, "ay":0.00224, "alpha":0.14076, "fx":[-0.6563,0.22894,0.73919,-0.14621], "fy":[-0.34559,-0.08469,0.02575,0.53177]},
    {"t":3.36909, "x":3.92315, "y":5.76741, "heading":1.049, "vx":-0.60896, "vy":0.79282, "omega":-0.05723, "ax":-0.00246, "ay":-0.00189, "alpha":0.23462, "fx":[-1.12796,1.12002,0.42651,-0.55809], "fy":[-0.2358,-0.81176,0.18221,0.75816]},
    {"t":3.40218, "x":3.903, "y":5.79364, "heading":1.04711, "vx":-0.60904, "vy":0.79275, "omega":-0.04947, "ax":-0.0128, "ay":-0.00984, "alpha":0.16847, "fx":[-1.06969,0.05387,0.70696,-0.4171], "fy":[-0.65779,-0.16449,-0.19215,0.45638]},
    {"t":3.43527, "x":3.88284, "y":5.81987, "heading":1.04547, "vx":-0.60947, "vy":0.79243, "omega":-0.04389, "ax":-0.06109, "ay":-0.04711, "alpha":0.29188, "fx":[-2.19126,0.42488,-0.22858,-1.46861], "fy":[-0.92761,-1.65847,-0.40782,0.32298]},
    {"t":3.46837, "x":3.86264, "y":5.84607, "heading":1.04402, "vx":-0.61149, "vy":0.79087, "omega":-0.03423, "ax":-0.17363, "ay":-0.13526, "alpha":0.23109, "fx":[-3.57193,-2.16959,-1.34971,-2.75326], "fy":[-2.48137,-2.19136,-1.90605,-1.09042]},
    {"t":3.50146, "x":3.84231, "y":5.87217, "heading":1.04289, "vx":-0.61724, "vy":0.78639, "omega":-0.02659, "ax":-0.40725, "ay":-0.32538, "alpha":0.35208, "fx":[-7.25682,-4.67021,-4.80961,-6.35417], "fy":[-4.93213,-5.84681,-4.29208,-3.37754]},
    {"t":3.53455, "x":3.82166, "y":5.89801, "heading":1.04201, "vx":-0.63071, "vy":0.77563, "omega":-0.01493, "ax":-0.61644, "ay":-0.51506, "alpha":0.3372, "fx":[-10.11038,-8.37888,-7.36402,-9.09816], "fy":[-7.79155,-8.2492,-7.0872,-6.07547]},
    {"t":3.56764, "x":3.80045, "y":5.9234, "heading":1.04151, "vx":-0.65111, "vy":0.75858, "omega":-0.00378, "ax":-0.68073, "ay":-0.60236, "alpha":0.39938, "fx":[-10.94791,-9.89719,-7.91996,-9.83164], "fy":[-8.93111,-10.06457,-8.14578,-7.01204]},
    {"t":3.60074, "x":3.77853, "y":5.94817, "heading":1.04139, "vx":-0.67364, "vy":0.73865, "omega":0.00944, "ax":-0.69208, "ay":-0.65149, "alpha":0.55672, "fx":[-11.49012,-9.3691,-8.12793,-10.25316], "fy":[-9.27025,-12.08891,-8.41056,-7.16911]},
    {"t":3.63383, "x":3.75586, "y":5.97226, "heading":1.0417, "vx":-0.69654, "vy":0.71709, "omega":0.02786, "ax":-0.68448, "ay":-0.68667, "alpha":0.49677, "fx":[-11.39069,-9.72542,-7.67009,-10.02298], "fy":[-10.21542,-11.6067,-9.25167,-7.85969]},
    {"t":3.66692, "x":3.73243, "y":5.99561, "heading":1.04262, "vx":-0.71919, "vy":0.69436, "omega":0.0443, "ax":-0.6688, "ay":-0.71573, "alpha":0.57873, "fx":[-11.54468,-8.93355,-7.41153,-10.03078], "fy":[-10.60911,-12.40589,-9.54612,-8.02036]},
    {"t":3.70002, "x":3.70826, "y":6.0182, "heading":1.04409, "vx":-0.74133, "vy":0.67068, "omega":0.06346, "ax":-0.64901, "ay":-0.74152, "alpha":0.62215, "fx":[-11.47609,-8.58843,-6.92197,-9.81155], "fy":[-11.10553,-12.80048,-9.91706,-8.22034]},
    {"t":3.73311, "x":3.68338, "y":6.03999, "heading":1.04619, "vx":-0.7628, "vy":0.64614, "omega":0.08404, "ax":-0.62667, "ay":-0.76525, "alpha":0.67746, "fx":[-11.40678,-8.20289,-6.35255,-9.5695], "fy":[-11.5463,-13.24577,-10.22702,-8.36958]},
    {"t":3.7662, "x":3.65779, "y":6.06095, "heading":1.04897, "vx":-0.78354, "vy":0.62082, "omega":0.10646, "ax":-0.59658, "ay":-0.792, "alpha":0.75851, "fx":[-11.21266,-7.76444,-5.65004,-9.19836], "fy":[-11.96651,-14.01605,-10.48886,-8.43445]},
    {"t":3.79929, "x":3.63153, "y":6.08106, "heading":1.05249, "vx":-0.80328, "vy":0.59461, "omega":0.13157, "ax":-0.57754, "ay":-0.7983, "alpha":0.7967, "fx":[-11.20585,-6.93358,-5.46984,-9.1368], "fy":[-12.09595,-14.20382,-10.53617,-8.42697]},
    {"t":3.8381, "x":3.59992, "y":6.10354, "heading":1.0576, "vx":-0.8257, "vy":0.56363, "omega":0.16248, "ax":-0.54246, "ay":-0.82812, "alpha":0.69854, "fx":[-10.25082,-6.96445,-5.12063,-8.42101], "fy":[-12.44623,-14.2745,-11.0422,-9.1905]},
    {"t":3.87691, "x":3.56747, "y":6.12479, "heading":1.0639, "vx":-0.84675, "vy":0.53149, "omega":0.18959, "ax":-0.50799, "ay":-0.8446, "alpha":0.63002, "fx":[-9.52731,-6.39108,-4.97004,-7.91422], "fy":[-12.61918,-14.26529,-11.32559,-9.67775]},
    {"t":3.91572, "x":3.53423, "y":6.14478, "heading":1.07126, "vx":-0.86646, "vy":0.49871, "omega":0.21404, "ax":-0.47162, "ay":-0.85643, "alpha":0.58754, "fx":[-8.72788,-6.07744,-4.63808,-7.29676], "fy":[-12.62046,-14.50195,-11.43777,-9.99872]},
    {"t":3.95453, "x":3.50025, "y":6.16349, "heading":1.07957, "vx":-0.88477, "vy":0.46547, "omega":0.23685, "ax":-0.43174, "ay":-0.85907, "alpha":0.49349, "fx":[-7.82772,-5.88489,-4.19547,-6.57116], "fy":[-12.72724,-14.005,-11.62772,-10.34836]},
    {"t":3.99334, "x":3.46558, "y":6.18091, "heading":1.08876, "vx":-0.90152, "vy":0.43213, "omega":0.256, "ax":-0.38323, "ay":-0.83752, "alpha":0.54634, "fx":[-7.05714,-4.91847,-3.80516,-5.94812], "fy":[-11.97784,-14.66969,-10.97359,-9.8653]},
    {"t":4.03215, "x":3.43031, "y":6.19705, "heading":1.0987, "vx":-0.9164, "vy":0.39963, "omega":0.2772, "ax":-0.3052, "ay":-0.73024, "alpha":0.412, "fx":[-5.89561,-3.47941,-3.00537,-4.92442], "fy":[-10.82191,-11.80727,-9.88056,-8.89433]},
    {"t":4.07096, "x":3.39451, "y":6.21201, "heading":1.10945, "vx":-0.92824, "vy":0.37129, "omega":0.29319, "ax":-0.14967, "ay":-0.383, "alpha":0.27055, "fx":[-3.427,-1.68019,-0.81486,-2.56401], "fy":[-6.22718,-5.63179,-5.35819,-4.49881]},
    {"t":4.10977, "x":3.35838, "y":6.22613, "heading":1.12083, "vx":-0.93405, "vy":0.35643, "omega":0.30369, "ax":-0.04116, "ay":-0.1086, "alpha":0.34013, "fx":[-1.93961,0.44224,0.35774,-1.19427], "fy":[-1.94395,-2.69924,-1.13516,-0.37943]},
    {"t":4.14857, "x":3.3221, "y":6.23988, "heading":1.13262, "vx":-0.93565, "vy":0.35221, "omega":0.31689, "ax":-0.00976, "ay":-0.02598, "alpha":0.18644, "fx":[-1.17897,0.2398,0.9027,-0.5171], "fy":[-1.16094,-0.14146,-0.41393,0.24338]},
    {"t":4.18738, "x":3.28578, "y":6.25353, "heading":1.14492, "vx":-0.93603, "vy":0.3512, "omega":0.32413, "ax":0.00074, "ay":0.00198, "alpha":0.27544, "fx":[-1.08835,0.91603,0.73525,-0.52079], "fy":[-0.3189,-0.89375,0.37494,0.95]},
    {"t":4.22619, "x":3.24945, "y":6.26716, "heading":1.15749, "vx":-0.936, "vy":0.35128, "omega":0.33481, "ax":-0.00136, "ay":-0.00363, "alpha":0.13772, "fx":[-0.8462,0.30453,0.80782,-0.34336], "fy":[-0.75808,0.29118,-0.11838,0.37949]},
    {"t":4.265, "x":3.21313, "y":6.28079, "heading":1.17049, "vx":-0.93605, "vy":0.35114, "omega":0.34016, "ax":0.00124, "ay":0.00331, "alpha":0.21862, "fx":[-0.82562,0.67424,0.61907,-0.3973], "fy":[-0.25007,-0.68426,0.34383,0.77811]},
    {"t":4.30381, "x":3.1768, "y":6.29442, "heading":1.18369, "vx":-0.936, "vy":0.35127, "omega":0.34864, "ax":-0.00111, "ay":-0.00295, "alpha":0.12853, "fx":[-0.66972,0.26043,0.63845,-0.29188], "fy":[-0.55037,0.02046,-0.0053,0.36805]},
    {"t":4.34262, "x":3.14047, "y":6.30805, "heading":1.19722, "vx":-0.93604, "vy":0.35115, "omega":0.35363, "ax":0.00036, "ay":0.00097, "alpha":0.17124, "fx":[-0.62191,0.42325,0.52047,-0.30123], "fy":[-0.23971,-0.56492,0.26712,0.59237]},
    {"t":4.38143, "x":3.10415, "y":6.32168, "heading":1.21094, "vx":-0.93603, "vy":0.35119, "omega":0.36028, "ax":-0.0003, "ay":-0.00079, "alpha":0.12343, "fx":[-0.5199,0.23036,0.51156,-0.23878], "fy":[-0.34592,-0.20983,0.11683,0.39421]},
    {"t":4.42024, "x":3.06782, "y":6.3353, "heading":1.22493, "vx":-0.93604, "vy":0.35116, "omega":0.36507, "ax":-0.00003, "ay":-0.00009, "alpha":0.1335, "fx":[-0.46307,0.24839,0.43812,-0.22525], "fy":[-0.21669,-0.45799,0.21427,0.45559]},
    {"t":4.45904, "x":3.03149, "y":6.34893, "heading":1.23909, "vx":-0.93604, "vy":0.35116, "omega":0.37025, "ax":0.00017, "ay":0.00046, "alpha":0.11358, "fx":[-0.40322,0.20101,0.40814,-0.19613], "fy":[-0.20848,-0.33565,0.18306,0.38717]},
    {"t":4.49785, "x":2.99517, "y":6.36256, "heading":1.25346, "vx":-0.93604, "vy":0.35117, "omega":0.37466, "ax":-0.0002, "ay":-0.00053, "alpha":0.10415, "fx":[-0.34618,0.14376,0.36278,-0.17172], "fy":[-0.19002,-0.36713,0.17488,0.35201]},
    {"t":4.53666, "x":2.95884, "y":6.37619, "heading":1.268, "vx":-0.93604, "vy":0.35115, "omega":0.3787, "ax":0.00027, "ay":0.00073, "alpha":0.09914, "fx":[-0.31448,0.17135,0.32224,-0.16361], "fy":[-0.13292,-0.36865,0.19716,0.34574]},
    {"t":4.57547, "x":2.92251, "y":6.38982, "heading":1.2827, "vx":-0.93603, "vy":0.35118, "omega":0.38255, "ax":-0.00023, "ay":-0.00062, "alpha":0.08149, "fx":[-0.26114,0.08799,0.29477,-0.13479], "fy":[-0.16253,-0.29088,0.14498,0.27333]},
    {"t":4.61428, "x":2.88619, "y":6.40345, "heading":1.29755, "vx":-0.93604, "vy":0.35116, "omega":0.38571, "ax":0.00023, "ay":0.00062, "alpha":0.08322, "fx":[-0.24579,0.14392,0.25237,-0.13734], "fy":[-0.09297,-0.34687,0.1841,0.29081]},
    {"t":4.65309, "x":2.84986, "y":6.41707, "heading":1.31251, "vx":-0.93603, "vy":0.35118, "omega":0.38894, "ax":-0.0002, "ay":-0.00053, "alpha":0.06393, "fx":[-0.19858,0.06033,0.23556,-0.10849], "fy":[-0.1363,-0.22786,0.1214,0.21296]},
    {"t":4.6919, "x":2.81354, "y":6.4307, "heading":1.32761, "vx":-0.93604, "vy":0.35116, "omega":0.39142, "ax":0.00017, "ay":0.00045, "alpha":0.06803, "fx":[-0.19165,0.11983,0.19645,-0.11503], "fy":[-0.07046,-0.30094,0.16081,0.23616]},
    {"t":4.73071, "x":2.77721, "y":6.44433, "heading":1.3428, "vx":-0.93603, "vy":0.35118, "omega":0.39406, "ax":-0.00015, "ay":-0.00039, "alpha":0.05017, "fx":[-0.15164,0.04643,0.18556,-0.08868], "fy":[-0.1128,-0.17682,0.10171,0.16573]},
    {"t":4.76952, "x":2.74088, "y":6.45796, "heading":1.35809, "vx":-0.93604, "vy":0.35116, "omega":0.39601, "ax":0.00012, "ay":0.00032, "alpha":0.05462, "fx":[-0.14856,0.09904,0.15195,-0.09565], "fy":[-0.05589,-0.24953,0.13574,0.18774]},
    {"t":4.80832, "x":2.70456, "y":6.47159, "heading":1.37346, "vx":-0.93604, "vy":0.35118, "omega":0.39813, "ax":-0.0001, "ay":-0.00028, "alpha":0.03923, "fx":[-0.11561,0.03818,0.14429,-0.07277], "fy":[-0.09243,-0.13602,0.08456,0.12815]},
    {"t":4.84713, "x":2.66823, "y":6.48522, "heading":1.38891, "vx":-0.93604, "vy":0.35117, "omega":0.39965, "ax":0.00009, "ay":0.00023, "alpha":0.04326, "fx":[-0.11409,0.08108,0.1165,-0.07867], "fy":[-0.04485,-0.20172,0.11232,0.14711]},
    {"t":4.88594, "x":2.6319, "y":6.49885, "heading":1.40442, "vx":-0.93604, "vy":0.35117, "omega":0.40133, "ax":-0.00007, "ay":-0.0002, "alpha":0.03042, "fx":[-0.08735,0.03172,0.11072,-0.05927], "fy":[-0.07491,-0.1035,0.06934,0.09793]},
    {"t":4.92475, "x":2.59558, "y":6.51247, "heading":1.42, "vx":-0.93604, "vy":0.35117, "omega":0.40251, "ax":0.00006, "ay":0.00016, "alpha":0.03381, "fx":[-0.08638,0.06545,0.08813,-0.0637], "fy":[-0.03542,-0.16067,0.09158,0.11383]},
    {"t":4.96356, "x":2.55925, "y":6.5261, "heading":1.43562, "vx":-0.93604, "vy":0.35117, "omega":0.40382, "ax":-0.00005, "ay":-0.00014, "alpha":0.0232, "fx":[-0.06477,0.02556,0.08355,-0.04736], "fy":[-0.05973,-0.07748,0.05572,0.07347]},
    {"t":5.00237, "x":2.52292, "y":6.53973, "heading":1.45129, "vx":-0.93604, "vy":0.35117, "omega":0.40472, "ax":0.00005, "ay":0.00012, "alpha":0.02597, "fx":[-0.06395,0.05169,0.06524,-0.0504], "fy":[-0.02682,-0.12661,0.0735,0.08677]},
    {"t":5.04118, "x":2.4866, "y":6.55336, "heading":1.467, "vx":-0.93604, "vy":0.35117, "omega":0.40573, "ax":-0.00004, "ay":-0.0001, "alpha":0.01719, "fx":[-0.04643,0.01925,0.06152,-0.03655], "fy":[-0.04637,-0.05646,0.04343,0.05352]},
    {"t":5.07999, "x":2.45027, "y":6.56699, "heading":1.48274, "vx":-0.93604, "vy":0.35117, "omega":0.4064, "ax":0.00003, "ay":0.00009, "alpha":0.01941, "fx":[-0.04562,0.03936,0.04657,-0.03841], "fy":[-0.01868,-0.0986,0.05764,0.06469]},
    {"t":5.1188, "x":2.41394, "y":6.58062, "heading":1.49851, "vx":-0.93604, "vy":0.35117, "omega":0.40715, "ax":-0.00003, "ay":-0.00008, "alpha":0.01209, "fx":[-0.03134,0.01282,0.04345,-0.02656], "fy":[-0.03435,-0.03924,0.03218,0.03707]},
    {"t":5.1576, "x":2.37762, "y":6.59425, "heading":1.51432, "vx":-0.93604, "vy":0.35117, "omega":0.40762, "ax":0.00002, "ay":0.00007, "alpha":0.01382, "fx":[-0.03042,0.02807,0.03111,-0.02737], "fy":[-0.01081,-0.07543,0.04349,0.04646]},
    {"t":5.19641, "x":2.34129, "y":6.60787, "heading":1.53013, "vx":-0.93604, "vy":0.35117, "omega":0.40816, "ax":-0.00002, "ay":-0.00006, "alpha":0.00767, "fx":[-0.01877,0.00644,0.02831,-0.01717], "fy":[-0.02324,-0.02488,0.02165,0.02329]},
    {"t":5.23522, "x":2.30496, "y":6.6215, "heading":1.54597, "vx":-0.93604, "vy":0.35117, "omega":0.40845, "ax":0.00002, "ay":0.00005, "alpha":0.00894, "fx":[-0.01756,0.01744,0.01807,-0.01693], "fy":[-0.00298,-0.05601,0.03053,0.03114]},
    {"t":5.27403, "x":2.26864, "y":6.63513, "heading":1.56183, "vx":-0.93604, "vy":0.35117, "omega":0.4088, "ax":-0.00002, "ay":-0.00004, "alpha":0.00375, "fx":[-0.00822,0.00043,0.01517,-0.00823], "fy":[-0.01264,-0.01263,0.01151,0.01149]},
    {"t":5.31284, "x":2.23231, "y":6.64876, "heading":1.57769, "vx":-0.93604, "vy":0.35117, "omega":0.40895, "ax":0.00001, "ay":0.00003, "alpha":0.00454, "fx":[-0.00642,0.00709,0.00677,-0.00674], "fy":[0.00508,-0.03953,0.01832,0.01801]},
    {"t":5.35165, "x":2.19598, "y":6.66239, "heading":1.59356, "vx":-0.93604, "vy":0.35117, "omega":0.40912, "ax":-0.00001, "ay":-0.00003, "alpha":0.00019, "fx":[0.00055,-0.00449,0.00309,0.00027], "fy":[-0.00216,-0.00187,0.0014,0.0011]},
    {"t":5.39046, "x":2.15966, "y":6.67602, "heading":1.60944, "vx":-0.93604, "vy":0.35117, "omega":0.40913, "ax":0.00001, "ay":0.00002, "alpha":0.00044, "fx":[0.00355,-0.00337,-0.00332,0.00359], "fy":[0.01377,-0.0256,0.00649,0.00656]},
    {"t":5.42927, "x":2.12333, "y":6.68964, "heading":1.62532, "vx":-0.93604, "vy":0.35117, "omega":0.40915, "ax":-0.00001, "ay":-0.00002, "alpha":-0.00303, "fx":[0.00736,-0.00677,-0.00901,0.00809], "fy":[0.0086,0.00789,-0.00904,-0.00834]},
    {"t":5.46807, "x":2.087, "y":6.70327, "heading":1.6412, "vx":-0.93604, "vy":0.35117, "omega":0.40903, "ax":0.0, "ay":0.00001, "alpha":-0.00348, "fx":[0.01274,-0.01431,-0.01262,0.01442], "fy":[0.02364,-0.01445,-0.00514,-0.00343]},
    {"t":5.50688, "x":2.05068, "y":6.7169, "heading":1.65707, "vx":-0.93604, "vy":0.35117, "omega":0.40889, "ax":0.0, "ay":0.0, "alpha":-0.0058, "fx":[0.01136,-0.00306,-0.02277,0.01437], "fy":[0.02005,0.01705,-0.02018,-0.01719]},
    {"t":5.54569, "x":2.01435, "y":6.73053, "heading":1.67294, "vx":-0.93604, "vy":0.35117, "omega":0.40867, "ax":0.0, "ay":0.0, "alpha":-0.00729, "fx":[0.02148,-0.02612,-0.02148,0.02613], "fy":[0.0356,-0.00738,-0.01642,-0.01177]},
    {"t":5.5845, "x":1.97802, "y":6.74416, "heading":1.6888, "vx":-0.93604, "vy":0.35117, "omega":0.40839, "ax":0.0, "ay":0.00001, "alpha":-0.00775, "fx":[0.0105,0.01325,-0.04076,0.01716], "fy":[0.03256,0.0259,-0.03237,-0.0257]},
    {"t":5.62331, "x":1.9417, "y":6.75779, "heading":1.70465, "vx":-0.93604, "vy":0.35117, "omega":0.40808, "ax":0.0, "ay":-0.00001, "alpha":-0.01098, "fx":[0.02998,-0.03918,-0.03012,0.03904], "fy":[0.05102,-0.00739,-0.0267,-0.01767]},
    {"t":5.66212, "x":1.90537, "y":6.77142, "heading":1.72048, "vx":-0.93604, "vy":0.35117, "omega":0.40766, "ax":0.00001, "ay":0.00002, "alpha":-0.00811, "fx":[0.00116,0.05319,-0.06698,0.01299], "fy":[0.04645,0.03456,-0.04596,-0.03408]},
    {"t":5.70093, "x":1.86905, "y":6.78504, "heading":1.73631, "vx":-0.93604, "vy":0.35117, "omega":0.40734, "ax":-0.00001, "ay":-0.00003, "alpha":-0.01441, "fx":[0.0383,-0.05373,-0.03863,0.05339], "fy":[0.07174,-0.0192,-0.03467,-0.01965]},
    {"t":5.73974, "x":1.83272, "y":6.79867, "heading":1.75211, "vx":-0.93604, "vy":0.35117, "omega":0.40678, "ax":0.00001, "ay":0.00002, "alpha":-0.00599, "fx":[-0.02056,0.12814,-0.10533,-0.00185], "fy":[0.06177,0.04296,-0.06123,-0.04242]},
    {"t":5.77855, "x":1.79639, "y":6.8123, "heading":1.7679, "vx":-0.93604, "vy":0.35117, "omega":0.40655, "ax":-0.00002, "ay":-0.00004, "alpha":-0.01757, "fx":[0.04643,-0.06977,-0.04688,0.06933], "fy":[0.09883,-0.04508,-0.03946,-0.01667]},
    {"t":5.81735, "x":1.76007, "y":6.82593, "heading":1.78368, "vx":-0.93604, "vy":0.35117, "omega":0.40587, "ax":0.0, "ay":0.00001, "alpha":-0.00214, "fx":[-0.05056,0.22539,-0.15152,-0.0231], "fy":[0.07847,0.0509,-0.07819,-0.05062]},
    {"t":5.85616, "x":1.72374, "y":6.83956, "heading":1.79943, "vx":-0.93604, "vy":0.35117, "omega":0.40579, "ax":0.00002, "ay":0.00005, "alpha":-0.02087, "fx":[0.05472,-0.08678,-0.0542,0.08729], "fy":[0.13143,-0.07714,-0.04202,-0.00953]},
    {"t":5.89497, "x":1.68741, "y":6.85319, "heading":1.81518, "vx":-0.93604, "vy":0.35117, "omega":0.40498, "ax":0.0, "ay":0.00001, "alpha":-0.00227, "fx":[-0.06339,0.26876,-0.18003,-0.0251], "fy":[0.09699,0.05866,-0.09667,-0.05831]},
    {"t":5.93378, "x":1.65109, "y":6.86681, "heading":1.83089, "vx":-0.93604, "vy":0.35117, "omega":0.40489, "ax":0.00017, "ay":0.00044, "alpha":-0.02781, "fx":[0.06441,-0.10418,-0.0597,0.10887], "fy":[0.14811,-0.03767,-0.06497,-0.02044]},
    {"t":5.97259, "x":1.61476, "y":6.88044, "heading":1.84661, "vx":-0.93603, "vy":0.35119, "omega":0.40381, "ax":-0.00046, "ay":-0.00122, "alpha":-0.05207, "fx":[0.13177,-0.34068,-0.00024,0.18323], "fy":[0.10001,0.04853,-0.13454,-0.08306]},
    {"t":6.0114, "x":1.57843, "y":6.89407, "heading":1.86228, "vx":-0.93605, "vy":0.35114, "omega":0.40179, "ax":0.00049, "ay":0.00078, "alpha":-0.05162, "fx":[0.0779,-0.12389,-0.06396,0.13791], "fy":[0.04458,0.37716,-0.21904,-0.15843]},
    {"t":6.05021, "x":1.54211, "y":6.9077, "heading":1.87787, "vx":-0.93603, "vy":0.35117, "omega":0.39979, "ax":0.73548, "ay":-0.276, "alpha":-0.08676, "fx":[10.68608,9.72677,10.5316,10.7565], "fy":[-3.76431,-3.83649,-4.0596,-3.98844]},
    {"t":6.08902, "x":1.50633, "y":6.92112, "heading":1.89339, "vx":-0.90749, "vy":0.34046, "omega":0.39642, "ax":0.93021, "ay":-0.349, "alpha":-0.05296, "fx":[13.27043,13.01748,13.10036,13.35392], "fy":[-4.80091,-4.78633,-5.14322,-5.05728]},
    {"t":6.12783, "x":1.47182, "y":6.93407, "heading":1.90877, "vx":-0.87139, "vy":0.32692, "omega":0.39436, "ax":0.93321, "ay":-0.35011, "alpha":-0.09931, "fx":[13.49971,12.50242,13.30911,13.60072], "fy":[-4.76516,-4.87068,-5.15909,-5.05615]},
    {"t":6.16663, "x":1.4387, "y":6.94649, "heading":1.92408, "vx":-0.83517, "vy":0.31333, "omega":0.39051, "ax":0.93422, "ay":-0.35049, "alpha":-0.07341, "fx":[13.34836,13.01596,13.13592,13.46932], "fy":[-4.80013,-4.67294,-5.26227,-5.13723]},
    {"t":6.20544, "x":1.40699, "y":6.95839, "heading":1.93923, "vx":-0.79891, "vy":0.29973, "omega":0.38766, "ax":0.93473, "ay":-0.35068, "alpha":-0.12571, "fx":[13.57064,12.37956,13.33011,13.71822], "fy":[-4.70055,-4.85478,-5.23957,-5.08849]},
    {"t":6.24425, "x":1.37669, "y":6.96976, "heading":1.95428, "vx":-0.76264, "vy":0.28612, "omega":0.38278, "ax":0.93504, "ay":-0.3508, "alpha":-0.09682, "fx":[13.38858,12.94246,13.1189,13.56603], "fy":[-4.72009,-4.64341,-5.35493,-5.17146]},
    {"t":6.28306, "x":1.3478, "y":6.9806, "heading":1.96913, "vx":-0.72635, "vy":0.2725, "omega":0.37902, "ax":0.93525, "ay":-0.35087, "alpha":-0.1494, "fx":[13.59104,12.34336,13.28689,13.80632], "fy":[-4.60175,-4.82608,-5.34387,-5.12256]},
    {"t":6.32187, "x":1.32031, "y":6.99091, "heading":1.98384, "vx":-0.69005, "vy":0.25889, "omega":0.37323, "ax":0.93539, "ay":-0.35093, "alpha":-0.12731, "fx":[13.42881,12.83181,13.08879,13.68654], "fy":[-4.59644,-4.63722,-5.46494,-5.19876]},
    {"t":6.36068, "x":1.29424, "y":7.00069, "heading":1.99833, "vx":-0.65375, "vy":0.24527, "omega":0.36829, "ax":0.9355, "ay":-0.35097, "alpha":-0.17995, "fx":[13.60719,12.29126,13.22735,13.91641], "fy":[-4.46861,-4.79001,-5.47992,-5.16117]},
    {"t":6.39949, "x":1.26957, "y":7.00995, "heading":2.01262, "vx":-0.61745, "vy":0.23165, "omega":0.3613, "ax":0.93559, "ay":-0.351, "alpha":-0.16726, "fx":[13.47254,12.6839,13.05085,13.83978], "fy":[-4.43764,-4.62211,-5.6103,-5.23147]},
    {"t":6.4383, "x":1.24631, "y":7.01867, "heading":2.02664, "vx":-0.58114, "vy":0.21802, "omega":0.35481, "ax":0.93566, "ay":-0.35103, "alpha":-0.22094, "fx":[13.62984,12.19215,13.16371,14.06527], "fy":[-4.29655,-4.74836,-5.65386,-5.20422]},
    {"t":6.4771, "x":1.22447, "y":7.02687, "heading":2.04041, "vx":-0.54482, "vy":0.2044, "omega":0.34624, "ax":0.93572, "ay":-0.35105, "alpha":-0.21819, "fx":[13.5204,12.49379,13.00689,14.03307], "fy":[-4.23751,-4.60018,-5.79742,-5.26905]},
    {"t":6.51591, "x":1.20403, "y":7.03454, "heading":2.05385, "vx":-0.50851, "vy":0.19078, "omega":0.33777, "ax":0.93576, "ay":-0.35107, "alpha":-0.27473, "fx":[13.66127,12.03388,13.09904,14.26261], "fy":[-4.07865,-4.70198,-5.87308,-5.25144]},
    {"t":6.55472, "x":1.185, "y":7.04168, "heading":2.06696, "vx":-0.47219, "vy":0.17715, "omega":0.32711, "ax":0.9358, "ay":-0.35108, "alpha":-0.28234, "fx":[13.57267,12.25383,12.95764,14.27492], "fy":[-3.98971,-4.56669,-6.03648,-5.31312]},
    {"t":6.59353, "x":1.16738, "y":7.04829, "heading":2.07965, "vx":-0.43588, "vy":0.16353, "omega":0.31615, "ax":0.93584, "ay":-0.35109, "alpha":-0.34364, "fx":[13.70123,11.80925,13.03307,14.51744], "fy":[-3.80563,-4.65111,-6.14712,-5.30286]},
    {"t":6.63234, "x":1.15116, "y":7.05437, "heading":2.09192, "vx":-0.39956, "vy":0.1499, "omega":0.30281, "ax":0.93587, "ay":-0.35111, "alpha":-0.36231, "fx":[13.62991,11.95362,12.90311,14.57602], "fy":[-3.68143,-4.52799,-6.33614,-5.36178]},
    {"t":6.67115, "x":1.13636, "y":7.05992, "heading":2.10367, "vx":-0.36324, "vy":0.13628, "omega":0.28875, "ax":0.93589, "ay":-0.35112, "alpha":-0.43052, "fx":[13.74906,11.51096,12.96388,14.84021], "fy":[-3.46545,-4.59534,-6.48811,-5.35899]},
    {"t":6.70996, "x":1.12297, "y":7.06495, "heading":2.11488, "vx":-0.32692, "vy":0.12265, "omega":0.27204, "ax":0.93591, "ay":-0.35112, "alpha":-0.46178, "fx":[13.69335,11.57979,12.84247,14.94981], "fy":[-3.3004,-4.47918,-6.71144,-5.41734]},
    {"t":6.74877, "x":1.11099, "y":7.06944, "heading":2.12544, "vx":-0.2906, "vy":0.10902, "omega":0.25412, "ax":0.93593, "ay":-0.35113, "alpha":-0.53932, "fx":[13.80699,11.12445,12.89062,15.24449], "fy":[-3.04283,-4.5333,-6.91137,-5.42131]},
    {"t":6.78758, "x":1.10041, "y":7.07341, "heading":2.1353, "vx":-0.25427, "vy":0.0954, "omega":0.23319, "ax":0.93595, "ay":-0.35114, "alpha":-0.58526, "fx":[13.76545,11.1153,12.7737,15.41312], "fy":[-2.82826,-4.42184,-7.17841,-5.48067]},
    {"t":6.82638, "x":1.09125, "y":7.07685, "heading":2.14435, "vx":-0.21795, "vy":0.08177, "omega":0.21048, "ax":0.93597, "ay":-0.35114, "alpha":-0.67526, "fx":[13.87556,10.63312,12.80763,15.7522], "fy":[-2.51849,-4.46204,-7.43623,-5.49277]},
    {"t":6.86519, "x":1.0835, "y":7.07975, "heading":2.15252, "vx":-0.18163, "vy":0.06814, "omega":0.18427, "ax":0.93598, "ay":-0.35115, "alpha":-0.73856, "fx":[13.85088,10.53875,12.69272,15.98699], "fy":[-2.24358,-4.35123,-7.75882,-5.55621]},
    {"t":6.904, "x":1.07715, "y":7.08213, "heading":2.15967, "vx":-0.1453, "vy":0.05451, "omega":0.15561, "ax":0.936, "ay":-0.35115, "alpha":-0.84468, "fx":[13.96322,10.01244,12.71122,16.38322], "fy":[-1.8683,-4.37588,-8.08678,-5.57918]},
    {"t":6.94281, "x":1.07222, "y":7.08399, "heading":2.16571, "vx":-0.10898, "vy":0.04088, "omega":0.12283, "ax":0.93601, "ay":-0.35116, "alpha":-0.92896, "fx":[13.95799,9.82333,12.59193,16.69755], "fy":[-1.51874,-4.2614,-8.47911,-5.65114]},
    {"t":6.98162, "x":1.0687, "y":7.08531, "heading":2.17047, "vx":-0.07265, "vy":0.02726, "omega":0.08678, "ax":0.93602, "ay":-0.35116, "alpha":-1.05581, "fx":[14.07998,9.23352,12.59027,17.16766], "fy":[-1.06228,-4.26434,-8.89301,-5.69099]},
    {"t":7.02043, "x":1.06658, "y":7.0861, "heading":2.17384, "vx":-0.03633, "vy":0.01363, "omega":0.0458, "ax":0.93603, "ay":-0.35117, "alpha":-1.18023, "fx":[14.15504,8.77278,12.51561,17.62859], "fy":[-0.58948,-4.19375,-9.3659,-5.76172]},
    {"t":7.05924, "x":1.06588, "y":7.08637, "heading":2.17562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
