{
 "name":"ReefTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.113419532775879, "y":6.1685075759887695, "heading":0.7853981633974483, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.111794948577881, "y":5.100155830383301, "heading":1.044729862470489, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.113419532775879 m", "val":7.113419532775879}, "y":{"exp":"6.1685075759887695 m", "val":6.1685075759887695}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.111794948577881 m", "val":5.111794948577881}, "y":{"exp":"5.100155830383301 m", "val":5.100155830383301}, "heading":{"exp":"1.044729862470489 rad", "val":1.044729862470489}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74027],
  "samples":[
    {"t":0.0, "x":7.11342, "y":6.16851, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.64541, "ay":-1.41193, "alpha":0.70763, "fx":[-40.06697,-37.23969,-34.96448,-37.72104], "fy":[-19.81163,-22.84698,-20.19211,-17.20427]},
    {"t":0.04462, "x":7.11079, "y":6.1671, "heading":0.7854, "vx":-0.11804, "vy":-0.063, "omega":0.03158, "ax":-2.64598, "ay":-1.41223, "alpha":0.61602, "fx":[-39.73734,-37.30029,-35.29179,-37.69538], "fy":[-19.84522,-22.47759,-20.18041,-17.56901]},
    {"t":0.08924, "x":7.10288, "y":6.16288, "heading":0.78681, "vx":-0.23611, "vy":-0.12602, "omega":0.05906, "ax":-2.64595, "ay":-1.41221, "alpha":0.52838, "fx":[-39.42017,-37.38454,-35.5647,-37.65345], "fy":[-19.90178,-22.07816,-20.18055,-17.91023]},
    {"t":0.13387, "x":7.08971, "y":6.15586, "heading":0.78944, "vx":-0.35418, "vy":-0.18904, "omega":0.08264, "ax":-2.64591, "ay":-1.41219, "alpha":0.46777, "fx":[-39.20428,-37.31898,-35.83621,-37.66085], "fy":[-19.8883,-21.89397,-20.12806,-18.15935]},
    {"t":0.17849, "x":7.07128, "y":6.14601, "heading":0.79313, "vx":-0.47225, "vy":-0.25205, "omega":0.10351, "ax":-2.64586, "ay":-1.41216, "alpha":0.39225, "fx":[-38.93605,-37.41031,-36.05009,-37.62111], "fy":[-19.95284,-21.52213,-20.14145,-18.45184]},
    {"t":0.22311, "x":7.04757, "y":6.13336, "heading":0.79775, "vx":-0.59031, "vy":-0.31507, "omega":0.12102, "ax":-2.6458, "ay":-1.41213, "alpha":0.34704, "fx":[-38.76918,-37.32509,-36.28131,-37.63902], "fy":[-19.92724,-21.41864,-20.08217,-18.63825]},
    {"t":0.26773, "x":7.01859, "y":6.1179, "heading":0.80315, "vx":-0.70838, "vy":-0.37808, "omega":0.1365, "ax":-2.64575, "ay":-1.41209, "alpha":0.28299, "fx":[-38.54011,-37.4317,-36.44432,-37.59513], "fy":[-19.98848,-21.08697,-20.10272,-18.88572]},
    {"t":0.31236, "x":6.98435, "y":6.09962, "heading":0.80924, "vx":-0.82643, "vy":-0.44109, "omega":0.14913, "ax":-2.64567, "ay":-1.41205, "alpha":0.24933, "fx":[-38.41299,-37.3387,-36.63898,-37.61639], "fy":[-19.95569,-21.03477,-20.04508,-19.02608]},
    {"t":0.35698, "x":6.94484, "y":6.07853, "heading":0.8159, "vx":-0.94449, "vy":-0.5041, "omega":0.16026, "ax":-2.64559, "ay":-1.41198, "alpha":0.19224, "fx":[-38.21708,-37.45259,-36.76231,-37.57058], "fy":[-20.0223,-20.70898,-20.08185,-19.245]},
    {"t":0.4016, "x":6.90006, "y":6.05463, "heading":0.82305, "vx":-1.06254, "vy":-0.5671, "omega":0.16884, "ax":-2.64549, "ay":-1.41193, "alpha":0.17099, "fx":[-38.12993,-37.33261,-36.93312,-37.60081], "fy":[-19.97285,-20.72945,-20.01641,-19.33645]},
    {"t":0.44622, "x":6.85001, "y":6.02792, "heading":0.83058, "vx":-1.18059, "vy":-0.63011, "omega":0.17647, "ax":-2.64535, "ay":-1.41187, "alpha":0.11834, "fx":[-37.95617,-37.47345,-37.01422,-37.54507], "fy":[-20.04942,-20.39164,-20.07381,-19.53694]},
    {"t":0.49085, "x":6.7947, "y":5.9984, "heading":0.83845, "vx":-1.29863, "vy":-0.69311, "omega":0.18175, "ax":-2.6452, "ay":-1.41176, "alpha":0.10965, "fx":[-37.91675,-37.2923,-37.17597,-37.59548], "fy":[-19.97974,-20.49073,-19.99586,-19.57934]},
    {"t":0.53547, "x":6.73412, "y":5.96606, "heading":0.84656, "vx":-1.41667, "vy":-0.7561, "omega":0.18664, "ax":-2.645, "ay":-1.41165, "alpha":0.05991, "fx":[-37.74957,-37.49665,-37.20526,-37.51742], "fy":[-20.06794,-20.13175,-20.07395,-19.76557]},
    {"t":0.58009, "x":6.66827, "y":5.93092, "heading":0.85489, "vx":-1.53469, "vy":-0.81909, "omega":0.18931, "ax":-2.64473, "ay":-1.41149, "alpha":0.06419, "fx":[-37.74872,-37.27214,-37.35197,-37.58079], "fy":[-19.97607,-20.31688,-19.9795,-19.7578]},
    {"t":0.62471, "x":6.59715, "y":5.89297, "heading":0.86334, "vx":-1.65271, "vy":-0.88208, "omega":0.19218, "ax":-2.64435, "ay":-1.41128, "alpha":0.01671, "fx":[-37.59019,-37.52098,-37.33562,-37.48517], "fy":[-20.07635,-19.93404,-20.07647,-19.93135]},
    {"t":0.66933, "x":6.52077, "y":5.8522, "heading":0.87192, "vx":-1.7707, "vy":-0.94505, "omega":0.19292, "ax":-2.64373, "ay":-1.41105, "alpha":0.03629, "fx":[-37.66395,-37.13079,-37.50362,-37.59845], "fy":[-19.95813,-20.22032,-19.95871,-19.86799]},
    {"t":0.71396, "x":6.43913, "y":5.80862, "heading":0.88052, "vx":-1.88867, "vy":-1.00802, "omega":0.19454, "ax":-2.6429, "ay":-1.41028, "alpha":-0.03622, "fx":[-37.47056,-37.54012,-37.39678,-37.44234], "fy":[-20.16614,-19.50569,-20.16724,-20.12256]},
    {"t":0.75858, "x":6.35222, "y":5.76224, "heading":0.88921, "vx":-2.00661, "vy":-1.07095, "omega":0.19293, "ax":-2.64118, "ay":-1.40885, "alpha":0.02967, "fx":[-37.67917,-36.75882,-37.64714,-37.66738], "fy":[-19.89787,-20.20497,-19.8992,-19.87862]},
    {"t":0.8032, "x":6.26005, "y":5.71305, "heading":0.89781, "vx":-2.12446, "vy":-1.13381, "omega":0.19425, "ax":-2.63413, "ay":-1.40812, "alpha":0.045, "fx":[-37.31198,-37.40234,-37.32114,-37.31731], "fy":[-19.7787,-20.4924,-19.78227,-19.78555]},
    {"t":0.84782, "x":6.16263, "y":5.66105, "heading":0.90648, "vx":-2.242, "vy":-1.19665, "omega":0.19626, "ax":-0.00096, "ay":0.00028, "alpha":0.00681, "fx":[-0.16704,0.42511,-0.15196,-0.16042], "fy":[0.0029,-0.00482,0.00506,0.01279]},
    {"t":0.89245, "x":6.06259, "y":5.60766, "heading":0.91524, "vx":-2.24204, "vy":-1.19663, "omega":0.19656, "ax":2.63627, "ay":1.40414, "alpha":-0.06095, "fx":[37.33422,37.41931,37.37076,37.34984], "fy":[19.64701,20.64741,19.65133,19.66783]},
    {"t":0.93707, "x":5.96517, "y":5.55566, "heading":0.92401, "vx":-2.12441, "vy":-1.13398, "omega":0.19384, "ax":2.64089, "ay":1.4094, "alpha":-0.02847, "fx":[37.66918,36.74371,37.65794,37.66522], "fy":[19.90589,20.19804,19.90665,19.90126]},
    {"t":0.98169, "x":5.873, "y":5.50646, "heading":0.93266, "vx":-2.00657, "vy":-1.07109, "omega":0.19257, "ax":2.64233, "ay":1.41136, "alpha":0.03355, "fx":[37.4513,37.52953,37.40264,37.43392], "fy":[20.16013,19.57764,20.15711,20.12762]},
    {"t":1.02631, "x":5.78609, "y":5.46007, "heading":0.94125, "vx":-1.88866, "vy":-1.00811, "omega":0.19407, "ax":2.64363, "ay":1.41123, "alpha":-0.03588, "fx":[37.66667,37.0834,37.52743,37.61384], "fy":[19.9659,20.21099,19.95479,19.8838]},
    {"t":1.07094, "x":5.70445, "y":5.41649, "heading":0.94991, "vx":-1.77069, "vy":-0.94514, "omega":0.19247, "ax":2.64428, "ay":1.41141, "alpha":-0.01803, "fx":[37.57733,37.50965,37.34864,37.49234], "fy":[20.07289,19.97594,20.04867,19.92826]},
    {"t":1.11556, "x":5.62807, "y":5.37572, "heading":0.9585, "vx":-1.6527, "vy":-0.88216, "omega":0.19166, "ax":2.64463, "ay":1.41168, "alpha":-0.0639, "fx":[37.74539,37.22277,37.37331,37.60645], "fy":[19.99932,20.31093,19.95844,19.77228]},
    {"t":1.16018, "x":5.55695, "y":5.33777, "heading":0.96705, "vx":-1.53469, "vy":-0.81916, "omega":0.18881, "ax":2.64496, "ay":1.41173, "alpha":-0.0605, "fx":[37.73404,37.46514,37.22126,37.54606], "fy":[20.09185,20.16028,20.02558,19.76602]},
    {"t":1.2048, "x":5.49111, "y":5.30262, "heading":0.97548, "vx":-1.41667, "vy":-0.75617, "omega":0.18611, "ax":2.64512, "ay":1.41193, "alpha":-0.10937, "fx":[37.90629,37.2201,37.20082,37.64839], "fy":[20.03679,20.48038,19.94245,19.59523]},
    {"t":1.24942, "x":5.43052, "y":5.27028, "heading":0.98378, "vx":-1.29864, "vy":-0.69317, "omega":0.18123, "ax":2.64528, "ay":1.41201, "alpha":-0.11884, "fx":[37.93375,37.403,37.03611,37.61184], "fy":[20.11885,20.41521,19.98452,19.54115]},
    {"t":1.29405, "x":5.37521, "y":5.24076, "heading":0.99187, "vx":-1.1806, "vy":-0.63016, "omega":0.17593, "ax":2.64542, "ay":1.41205, "alpha":-0.17055, "fx":[38.10915,37.21831,36.96384,37.70147], "fy":[20.08399,20.71637,19.9079,19.35387]},
    {"t":1.33867, "x":5.32516, "y":5.21404, "heading":0.99972, "vx":-1.06255, "vy":-0.56715, "omega":0.16832, "ax":2.64553, "ay":1.41209, "alpha":-0.19187, "fx":[38.18351,37.32275,36.79525,37.69769], "fy":[20.16274,20.71702,19.92848,19.25616]},
    {"t":1.38329, "x":5.28038, "y":5.19014, "heading":1.00723, "vx":-0.9445, "vy":-0.50414, "omega":0.15976, "ax":2.64562, "ay":1.41215, "alpha":-0.24901, "fx":[38.37815,37.15225,36.68349,37.79], "fy":[20.14722,21.01883,19.85435,19.0472]},
    {"t":1.42791, "x":5.24087, "y":5.16905, "heading":1.01436, "vx":-0.82645, "vy":-0.44113, "omega":0.14865, "ax":2.6457, "ay":1.41217, "alpha":-0.28273, "fx":[38.48998,37.21618,36.49431,37.80833], "fy":[20.22396,21.09009,19.85227,18.90219]},
    {"t":1.47254, "x":5.20663, "y":5.15077, "heading":1.02099, "vx":-0.70839, "vy":-0.37811, "omega":0.13603, "ax":2.64576, "ay":1.41221, "alpha":-0.34655, "fx":[38.70971,37.05613,36.33997,37.9063], "fy":[20.22893,21.39641,19.77912,18.66649]},
    {"t":1.51716, "x":5.17765, "y":5.13531, "heading":1.02706, "vx":-0.59033, "vy":-0.3151, "omega":0.12057, "ax":2.64581, "ay":1.41224, "alpha":-0.39167, "fx":[38.86252,37.08134,36.12329,37.94797], "fy":[20.31577,21.51491,19.76369,18.47846]},
    {"t":1.56178, "x":5.15394, "y":5.12265, "heading":1.03244, "vx":-0.47227, "vy":-0.25208, "omega":0.10309, "ax":2.64587, "ay":1.41226, "alpha":-0.46707, "fx":[39.12103,36.90826,35.92714,38.06163], "fy":[20.33205,21.8635,19.68008,18.19827]},
    {"t":1.6064, "x":5.1355, "y":5.11281, "heading":1.03704, "vx":-0.3542, "vy":-0.18906, "omega":0.08225, "ax":2.64591, "ay":1.41228, "alpha":-0.52715, "fx":[39.3161,36.91491,35.66794,38.12176], "fy":[20.42282,22.05731,19.64346,17.95114]},
    {"t":1.65103, "x":5.12233, "y":5.10578, "heading":1.04071, "vx":-0.23614, "vy":-0.12604, "omega":0.05872, "ax":2.64595, "ay":1.4123, "alpha":-0.61476, "fx":[39.61984,36.7366,35.41556,38.25073], "fy":[20.45933,22.43613,19.55739,17.62325]},
    {"t":1.69565, "x":5.11443, "y":5.10156, "heading":1.04333, "vx":-0.11807, "vy":-0.06302, "omega":0.03129, "ax":2.64598, "ay":1.41232, "alpha":-0.70128, "fx":[39.9135,36.63157,35.11782,38.36186], "fy":[20.53172,22.77183,19.48684,17.28655]},
    {"t":1.74027, "x":5.11179, "y":5.10016, "heading":1.04473, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
