{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftComp.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftComp.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TagAlignLeft"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WaitForElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForEffector"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartEject"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForEjector"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Home"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EnableLocal"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftComp.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftComp.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftComp.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftComp.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TagAlignLeft"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WaitForElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForEffector"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartEject"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForEjector"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Home"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftComp.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftComp.7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftComp.8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftComp.9"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftComp.10"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TagAlignRight"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WaitForElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForEffector"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartEject"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForEjector"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Home"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}