{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignSide2"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Reef2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side2ToFeeder"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignSide1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "FeederToSide1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side1ToFeeder"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignSide1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "FeederToSide1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side1ToFeeder"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}