{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftSideTest.0"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "BasicAlignLeft"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "BasicAlignLeft"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LeftSideTest.1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftSideTest.3"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftSideTest.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "BasicAlignLeftK"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "BasicAlignLeftK"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LeftSideTest.5"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}