{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "BasicAlignLeft"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LeftSideTest.0"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForEffector"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartEject"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForEjector"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}