{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PreLoadMid.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForElevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartEject"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForEjector"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PreLoadMid.1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}