{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MIDSTARTPOS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RotateToMid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PreLoadMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ManualL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartEject"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}