{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "BasicAlignLeft"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RightSideTest.0"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TagAlignLeft"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WaitForElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForEffector"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartEject"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForEjector"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Home"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSideTest.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSideTest.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSideTest.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSideTest.4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "BasicAlignLeftK"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RightSideTest.5"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TagAlignLeft"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WaitForElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForEffector"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartEject"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForEjector"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Home"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "BasicAlignRightA"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TagAlignRight"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WaitForElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForEffector"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartEject"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForEjector"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Home"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}