{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 1.0700307377049172
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7672131147540981,
        "y": 0.710399590163934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 2.916
      },
      "prevControl": {
        "x": 3.8001645104469897,
        "y": 2.6660000541273803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.29016319224309
  },
  "reversed": false,
  "folder": "FeederToSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.38435181583591
  },
  "useDefaultConstraints": false
}