{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.175,
        "y": 7.039907786885245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.781352459016393,
        "y": 7.699231557377049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.131,
        "y": 5.133862704918033
      },
      "prevControl": {
        "x": 6.67741393442623,
        "y": 6.512448770491804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.85809017299816
  },
  "reversed": false,
  "folder": "FeederToSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.31121343963319
  },
  "useDefaultConstraints": false
}