{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.229,
        "y": 6.989
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6485696721311478,
        "y": 6.7012950819672135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8360655737704916,
        "y": 5.145850409836064
      },
      "prevControl": {
        "x": 3.032889344262295,
        "y": 6.0449282786885234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.79323388223966
  },
  "reversed": false,
  "folder": "FeederToSide",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 125.31121343963319
  },
  "useDefaultConstraints": false
}