{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.229,
        "y": 6.989
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6485696721311478,
        "y": 6.7012950819672135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1909090909090905,
        "y": 4.010042613636363
      },
      "prevControl": {
        "x": 2.387732861400894,
        "y": 4.909120482488822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "FeederToSide",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 125.31121343963319
  },
  "useDefaultConstraints": false
}