{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.031762295081966,
        "y": 7.519415983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7832913614135615,
        "y": 7.491808102087845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.728176229508197,
        "y": 5.445543032786884
      },
      "prevControl": {
        "x": 2.5422643442622954,
        "y": 6.032940573770491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.2287761813696
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": false
}