{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.019774590163935,
        "y": 6.1648053278688515
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7713036564955305,
        "y": 6.1371974463501395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 7.039907786885245
      },
      "prevControl": {
        "x": 1.4607581967213115,
        "y": 7.039907786885245
      },
      "nextControl": {
        "x": 0.9607581967213119,
        "y": 7.039907786885245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.728176229508197,
        "y": 5.445543032786884
      },
      "prevControl": {
        "x": 2.5422643442622954,
        "y": 6.032940573770491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.2602047083119
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}