{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0967213114754095,
        "y": 6.140829918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8482503778070045,
        "y": 6.113222036514075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 5.121875
      },
      "prevControl": {
        "x": 2.5174180327868854,
        "y": 7.53140368852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0.7279457125231338,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Align"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.2287761813696
  },
  "reversed": false,
  "folder": "Preloads",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": false
}