{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.059886363636363,
        "y": 6.223735795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.958576723342479,
        "y": 6.269243959557555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.015710227272727,
        "y": 5.17671875
      },
      "prevControl": {
        "x": 5.201686855372118,
        "y": 5.343789674462579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.73655232628164
  },
  "reversed": false,
  "folder": "Preloads",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.43064519525106
  },
  "useDefaultConstraints": false
}