{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108709016393442,
        "y": 6.140829918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.860238082725037,
        "y": 6.113222036514075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 5.133862704918033
      },
      "prevControl": {
        "x": 5.383496504719924,
        "y": 5.277228291008865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21031746031746018,
      "rotationDegrees": 33.41159851905491
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0.33806292412091304,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Align"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.52880770915149
  },
  "reversed": false,
  "folder": "Preloads",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": false
}