{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.601193181818181,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.351193181818181,
        "y": 4.019006147540983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.753607954545455,
        "y": 4.019006147540983
      },
      "prevControl": {
        "x": 6.002234317775806,
        "y": 4.0451773436704945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Teleop Pathing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.3479929048562016
  },
  "useDefaultConstraints": false
}