{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.364715909090909,
        "y": 2.165298295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.246190953332153,
        "y": 2.385416070435088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9359375,
        "y": 2.853338068181819
      },
      "prevControl": {
        "x": 5.088365190212422,
        "y": 2.6551820709056684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.33018573505032
  },
  "reversed": false,
  "folder": "Teleop Pathing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 31.726149210438244
  },
  "useDefaultConstraints": false
}