{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.82340909090909,
        "y": 1.5969176136363625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.704884135150334,
        "y": 1.8170353886169055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.414573863636364,
        "y": 2.384673295454545
      },
      "prevControl": {
        "x": 5.567001553848787,
        "y": 2.1865172981783947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.35933654424461
  },
  "reversed": false,
  "folder": "Teleop Pathing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.309932474020215
  },
  "useDefaultConstraints": false
}