{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.591221590909091,
        "y": 4.219446022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.341221590909091,
        "y": 4.219446022727272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.743636363636364,
        "y": 4.219446022727272
      },
      "prevControl": {
        "x": 5.9922627268667155,
        "y": 4.245617218856784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.21378922987714
  },
  "reversed": false,
  "folder": "Teleop Pathing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.55238582913945
  },
  "useDefaultConstraints": false
}