{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2635511363636365,
        "y": 4.179559659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.512310433916134,
        "y": 4.15468372933566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2407670454545454,
        "y": 4.179559659090909
      },
      "prevControl": {
        "x": 2.991151957153192,
        "y": 4.165692154185278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.00508600525421
  },
  "reversed": false,
  "folder": "Teleop Pathing",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -91.02303018866785
  },
  "useDefaultConstraints": false
}