{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.787,
        "y": 1.9211577868852465
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.687284090909092,
        "y": 2.1804191505216117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2364772727272726,
        "y": 7.001519886363636
      },
      "prevControl": {
        "x": 1.4223008092890643,
        "y": 6.834278703458024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.1806993612421
  },
  "reversed": false,
  "folder": "ToFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.91435604842712
  },
  "useDefaultConstraints": false
}