{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.544204545454546,
        "y": 2.2650142045454538
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.425679589695791,
        "y": 2.4851319795259963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.125397727272728,
        "y": 2.943082386363636
      },
      "prevControl": {
        "x": 5.27782541748515,
        "y": 2.7449263890874858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.35933654424461
  },
  "reversed": false,
  "folder": "Teleop Pathing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.309932474020215
  },
  "useDefaultConstraints": false
}