{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.693778409090909,
        "y": 2.3148721590909087
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.575253453332153,
        "y": 2.5349899340714517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.245056818181819,
        "y": 2.9929403409090907
      },
      "prevControl": {
        "x": 5.397484508394242,
        "y": 2.7947843436329403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.99461679191654
  },
  "reversed": false,
  "folder": "Teleop Pathing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.17145820858747
  },
  "useDefaultConstraints": false
}