{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8600409836065577,
        "y": 5.1098872950819665
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.110040983606558,
        "y": 5.1098872950819665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 7.003944672131147
      },
      "prevControl": {
        "x": 0.8888319672131146,
        "y": 7.003944672131147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.1806993612421
  },
  "reversed": false,
  "folder": "ToFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.91435604842712
  },
  "useDefaultConstraints": false
}