{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.800102459016393,
        "y": 2.916137295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.464446721311475,
        "y": 2.5565061475409836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1508196721311474,
        "y": 0.9741290983606552
      },
      "prevControl": {
        "x": 0.9008196721311474,
        "y": 0.9741290983606552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.29016319224309
  },
  "reversed": false,
  "folder": "ToFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.0053832080836
  },
  "useDefaultConstraints": false
}