{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.883238636363636,
        "y": 6.3234517045454535
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.781704019850275,
        "y": 6.094998817390389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.394630681818183,
        "y": 5.575582386363636
      },
      "prevControl": {
        "x": 5.552278838091798,
        "y": 5.769610886392703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.535856369134194
  },
  "reversed": false,
  "folder": "Teleop Pathing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.30993247402026
  },
  "useDefaultConstraints": false
}