{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1168032786885242,
        "y": 6.260706967213114
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.270288432067255,
        "y": 6.063368912869033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 5.1098872950819665
      },
      "prevControl": {
        "x": 3.6682377049180324,
        "y": 5.325665983606556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.54131539138497
  },
  "reversed": false,
  "folder": "Teleop Pathing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.07562458263892
  },
  "useDefaultConstraints": true
}