{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3404829545454544,
        "y": 5.83484375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4939681079241853,
        "y": 5.6375056956559195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.739346590909091,
        "y": 5.057059659090909
      },
      "prevControl": {
        "x": 3.583506426974665,
        "y": 5.272838347615498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.0040404858816
  },
  "reversed": false,
  "folder": "Teleop Pathing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -151.38954033403485
  },
  "useDefaultConstraints": false
}