{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1067622950819676,
        "y": 5.145850409836064
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.610245901639344,
        "y": 6.296670081967212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 7.003944672131147
      },
      "prevControl": {
        "x": 0.8888319672131146,
        "y": 7.003944672131147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3492063492063491,
      "rotationDegrees": 152.6855359469945
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 125.1806993612421
  },
  "reversed": false,
  "folder": "ToFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.60973189581217
  },
  "useDefaultConstraints": false
}