{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.168,
        "y": 5.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.671483606557376,
        "y": 6.345819672131149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.229,
        "y": 6.989
      },
      "prevControl": {
        "x": 0.9790000000000001,
        "y": 6.989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.1806993612421
  },
  "reversed": false,
  "folder": "ToFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.60973189581217
  },
  "useDefaultConstraints": false
}