{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.623977272727273,
        "y": 5.83484375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5224426562139115,
        "y": 5.606390862844935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.135369318181818,
        "y": 5.0969460227272725
      },
      "prevControl": {
        "x": 5.293017474455433,
        "y": 5.29097452275634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.535856369134194
  },
  "reversed": false,
  "folder": "Teleop Pathing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.30993247402026
  },
  "useDefaultConstraints": false
}