{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.63422131147541,
        "y": 2.1249487704918035
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5156963557166545,
        "y": 2.345066545472347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 2.8561987704918033
      },
      "prevControl": {
        "x": 5.319128509884554,
        "y": 2.658042773215653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.35933654424461
  },
  "reversed": false,
  "folder": "Teleop Pathing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.309932474020215
  },
  "useDefaultConstraints": true
}