{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4046022727272724,
        "y": 5.874730113636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.303067656213911,
        "y": 5.646277226481299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.975823863636363,
        "y": 5.17671875
      },
      "prevControl": {
        "x": 5.133472019909979,
        "y": 5.370747250029067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.0934920004856
  },
  "reversed": false,
  "folder": "Teleop Pathing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 153.95111305268688
  },
  "useDefaultConstraints": false
}