{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2536885245901637,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.502447822142661,
        "y": 4.0181056276218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1168032786885242,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 2.867188190387171,
        "y": 4.029114052471418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.86557836902298
  },
  "reversed": false,
  "folder": "Teleop Pathing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.09061955080085
  },
  "useDefaultConstraints": true
}