{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.460142045454545,
        "y": 2.2450710227272723
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5336635076639253,
        "y": 2.4840157749077605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8490340909090905,
        "y": 2.953053977272727
      },
      "prevControl": {
        "x": 3.7320621608043325,
        "y": 2.7321069981859614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.32869286780412
  },
  "reversed": false,
  "folder": "Teleop Pathing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.41108126712537
  },
  "useDefaultConstraints": false
}