{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.061278409090909,
        "y": 1.6467755681818175
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.134799871300289,
        "y": 1.8857203203623036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5000284090909086,
        "y": 2.374701704545455
      },
      "prevControl": {
        "x": 3.3830564789861506,
        "y": 2.1537547254586893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.32869286780412
  },
  "reversed": false,
  "folder": "Teleop Pathing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.41108126712537
  },
  "useDefaultConstraints": false
}