{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2934659090909095,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.542225206643407,
        "y": 4.0181056276218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2407670454545454,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 2.991151957153192,
        "y": 4.029114052471418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.35616918646866
  },
  "reversed": false,
  "folder": "Teleop Pathing",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 179.09061955080085
  },
  "useDefaultConstraints": false
}