{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2607102272727273,
        "y": 2.2650142045454538
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.334231689482108,
        "y": 2.503958956725942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.699460227272727,
        "y": 2.9829687499999995
      },
      "prevControl": {
        "x": 3.582488297167969,
        "y": 2.762021770913234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.168822870166128
  },
  "reversed": false,
  "folder": "Teleop Pathing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -31.00739382714955
  },
  "useDefaultConstraints": false
}