{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.296618852459016,
        "y": 2.076997950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.370140314668396,
        "y": 2.315942703000159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.800102459016393,
        "y": 2.8561987704918033
      },
      "prevControl": {
        "x": 3.683130528911635,
        "y": 2.6352517914050377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.32869286780412
  },
  "reversed": false,
  "folder": "Teleop Pathing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.41108126712537
  },
  "useDefaultConstraints": true
}