{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7336647727272725,
        "y": 5.745099431818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.632130156213911,
        "y": 5.516646544663116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.245056818181819,
        "y": 5.007201704545454
      },
      "prevControl": {
        "x": 5.4027049744554345,
        "y": 5.201230204574522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.664564580479894
  },
  "reversed": false,
  "folder": "Teleop Pathing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.226361812223786
  },
  "useDefaultConstraints": false
}