{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2934659090909095,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.542225206643407,
        "y": 4.0181056276218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0014488636363637,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 2.7518337753350104,
        "y": 4.029114052471418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.86557836902298
  },
  "reversed": false,
  "folder": "Teleop Pathing",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 179.09061955080085
  },
  "useDefaultConstraints": false
}