{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.270681818181819,
        "y": 6.094105113636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.42416697156055,
        "y": 5.896767059292283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8590056818181817,
        "y": 5.126860795454545
      },
      "prevControl": {
        "x": 3.7031655178837557,
        "y": 5.342639483979134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.12027824799677
  },
  "reversed": false,
  "folder": "Teleop Pathing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.07562458263892
  },
  "useDefaultConstraints": false
}